1 0 0 1 1 4 5 0 13 318 
1 0 0 1 1 4 5 0 13 318 
1 0 0 1 1 4 5 0 13 318 
1 0 0 1 1 4 5 0 13 318 
1 0 0 1 1 4 5 0 13 318 
1 0 0 1 1 4 5 0 13 318 
1 0 0 1 1 4 5 0 13 318 
1 0 0 1 1 4 5 0 13 318 
1 0 0 1 1 4 5 0 13 318 
1 0 0 1 1 4 5 0 13 318 
1 0 0 1 1 4 5 0 13 318 
1 0 0 1 1 4 5 0 13 318 
1 0 0 1 1 4 5 0 13 318 
1 0 0 1 1 4 5 0 13 318 
1 0 0 1 1 4 5 0 13 318 
1 0 0 1 1 4 5 0 13 318 
1 0 0 1 1 4 5 0 13 318 
1 0 0 1 1 4 5 0 13 318 
1 0 0 1 1 4 5 0 13 318 
1 0 0 1 1 4 5 0 13 318 
-----------
Randomized Rate-Based Primitive Event Generation
-----------
Single Selectivities:{'J': 1.0, 'F': 1.0, 'A': 1.0, 'I': 1.0, 'J|FJ': 0.04209278451669699, 'F|FJ': 0.22726462534869546, 'J|AJ': 1.0, 'A|AJ': 1.0, 'I|IJ': 0.14234341418534327, 'J|IJ': 0.06672283871991531, 'A|AF': 0.07912780038860354, 'F|AF': 0.09574680704283488, 'F|FI': 0.25889834988826077, 'I|FI': 0.02283725281732675, 'I|AI': 0.039614693255407514, 'A|AI': 0.2007277449438269, 'J|AFJ': 0.022838158361844513, 'A|AFJ': 0.07325196133041653, 'F|AFJ': 0.04332240451751133, 'F|FIJ': 0.030463209270438323, 'J|FIJ': 0.004654466882531317, 'I|FIJ': 0.0037886015668875304, 'A|AIJ': 0.0755589209108152, 'I|AIJ': 0.032146293065642324, 'J|AIJ': 0.031092736749696512, 'F|AFI': 0.004575861754790166, 'A|AFI': 0.07097179969962092, 'I|AFI': 0.0010968103126348125, 'A|AFIJ': 0.03935356448549454, 'I|AFIJ': 0.0004431636021428908, 'F|AFIJ': 0.003042878299975458, 'J|AFIJ': 0.0006098301435159203, 'D': 1.0, 'E': 1.0, 'D|AD': 0.08604585987232005, 'A|AD': 0.05099292302171726, 'D|DE': 0.11411596655190517, 'E|DE': 0.05515252564011484, 'D|DI': 0.16688541762343095, 'I|DI': 0.027201176372216664, 'A|AE': 0.08275427376839221, 'E|AE': 0.09775339512141841, 'E|EI': 0.3489391975308568, 'I|EI': 0.004882672527369028, 'E|ADE': 0.05175180393344941, 'A|ADE': 0.006032443610348288, 'D|ADE': 0.0007155751044235522, 'A|ADI': 0.027634516038404174, 'D|ADI': 0.009016006258467052, 'I|ADI': 0.0006356873920327688, 'E|DEI': 0.053261481977972286, 'D|DEI': 0.10274863367222285, 'I|DEI': 8.894795109109732e-06, 'I|AEI': 9.105504797859403e-05, 'E|AEI': 0.02487508058393939, 'A|AEI': 0.04838656772698792, 'E|ADEI': 0.01051450045516735, 'D|ADEI': 0.00019803038816020412, 'A|ADEI': 0.004615007854497638, 'I|ADEI': 1.4297437083393131e-06, 'G': 1.0, 'G|GI': 0.024517523606447832, 'I|GI': 0.10642335532286115, 'J|GJ': 1.0, 'G|GJ': 1.0, 'J|GIJ': 0.018750192010461346, 'I|GIJ': 0.031254088949669814, 'G|GIJ': 0.04228758459423525}
-----------
~~
node0
--
Forward rules:
F - [ETB:(F: node0) FROM:[node0] TO:[node1]] 
A - [ETB:(A: node0) FROM:[node0] TO:[node1]] 
E - [ETB:(E: node0) FROM:[node0] TO:[node1]] 
I - [ETB:(I: node0) FROM:[node0] TO:[node1]] 
G - [ETB:(G: node0) FROM:[node0] TO:[node1]] 
AND(D, SEQ(A, E)) - [ETB:(D: node0);(A: ANY);(E: ANY) FROM:[node0] TO:[node1]] 

--
Projections to process:
SELECT AND(D, SEQ(A, E)) FROM D; SEQ(A, E) WITH selectionRate= 2.76154232924583e-05
SELECT SEQ(I, J, G) FROM SEQ(I, G); J WITH selectionRate= 0.009497556667530764
SELECT SEQ(J, AND(F, A, I)) FROM AND(F, A, I); J WITH selectionRate= 9.085553516989616e-05

~~
node1
--
Forward rules:
F - [ETB:(F: node0) FROM:[node0] TO:[node2]] 
F - [ETB:(F: node1) FROM:[node1] TO:[node2]] 
A - [ETB:(A: node0) FROM:[node0] TO:[node2]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node2]] 
E - [ETB:(E: node0) FROM:[node0] TO:[node2]] 
E - [ETB:(E: node1) FROM:[node1] TO:[node2]] 
I - [ETB:(I: node0) FROM:[node0] TO:[node2]] 
I - [ETB:(I: node1) FROM:[node1] TO:[node2]] 
G - [ETB:(G: node0) FROM:[node0] TO:[node2]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node2]] 
SEQ(A, E) - [ETB:(A: ANY);(E: ANY) FROM:[node2] TO:[node0]] 
SEQ(I, G) - [ETB:(I: ANY);(G: ANY) FROM:[node2] TO:[node0]] 
AND(F, A, I) - [ETB:(F: ANY);(A: ANY);(I: ANY) FROM:[node2] TO:[node0]] 
AND(D, SEQ(A, E)) - [ETB:(D: node0);(A: ANY);(E: ANY) FROM:[node0] TO:[node2]] 
AND(D, SEQ(A, E)) - [ETB:(D: node1);(A: ANY);(E: ANY) FROM:[node1] TO:[node2]] 

--
Projections to process:
SELECT AND(D, SEQ(A, E)) FROM D; SEQ(A, E) WITH selectionRate= 2.76154232924583e-05
SELECT SEQ(I, J, G) FROM SEQ(I, G); J WITH selectionRate= 0.009497556667530764
SELECT SEQ(J, AND(F, A, I)) FROM AND(F, A, I); J WITH selectionRate= 9.085553516989616e-05

~~
node2
--
Forward rules:
F - [ETB:(F: node0) FROM:[node1] TO:[node4]] 
F - [ETB:(F: node1) FROM:[node1] TO:[node4]] 
F - [ETB:(F: node2) FROM:[node2] TO:[node4]] 
A - [ETB:(A: node0) FROM:[node1] TO:[node4]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node4]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node4]] 
E - [ETB:(E: node0) FROM:[node1] TO:[node4]] 
E - [ETB:(E: node1) FROM:[node1] TO:[node4]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node4]] 
I - [ETB:(I: node0) FROM:[node1] TO:[node4]] 
I - [ETB:(I: node1) FROM:[node1] TO:[node4]] 
I - [ETB:(I: node2) FROM:[node2] TO:[node4]] 
G - [ETB:(G: node0) FROM:[node1] TO:[node4]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node4]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node4]] 
SEQ(A, E) - [ETB:(A: ANY);(E: ANY) FROM:[node4] TO:[node1]] 
SEQ(I, G) - [ETB:(I: ANY);(G: ANY) FROM:[node4] TO:[node1]] 
AND(F, A, I) - [ETB:(F: ANY);(A: ANY);(I: ANY) FROM:[node4] TO:[node1]] 
AND(D, SEQ(A, E)) - [ETB:(D: node0);(A: ANY);(E: ANY) FROM:[node1] TO:[node4]] 
AND(D, SEQ(A, E)) - [ETB:(D: node1);(A: ANY);(E: ANY) FROM:[node1] TO:[node4]] 
AND(D, SEQ(A, E)) - [ETB:(D: node2);(A: ANY);(E: ANY) FROM:[node2] TO:[node4]] 

--
Projections to process:
SELECT AND(D, SEQ(A, E)) FROM D; SEQ(A, E) WITH selectionRate= 2.76154232924583e-05
SELECT SEQ(I, J, G) FROM SEQ(I, G); J WITH selectionRate= 0.009497556667530764
SELECT SEQ(J, AND(F, A, I)) FROM AND(F, A, I); J WITH selectionRate= 9.085553516989616e-05

~~
node3
--
Forward rules:
F - [ETB:(F: node3) FROM:[node3] TO:[node4]] 
A - [ETB:(A: node3) FROM:[node3] TO:[node4]] 
E - [ETB:(E: node3) FROM:[node3] TO:[node4]] 
I - [ETB:(I: node3) FROM:[node3] TO:[node4]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node4]] 
AND(D, SEQ(A, E)) - [ETB:(D: node3);(A: ANY);(E: ANY) FROM:[node3] TO:[node4]] 

--
Projections to process:
SELECT AND(D, SEQ(A, E)) FROM D; SEQ(A, E) WITH selectionRate= 2.76154232924583e-05
SELECT SEQ(I, J, G) FROM SEQ(I, G); J WITH selectionRate= 0.009497556667530764
SELECT SEQ(J, AND(F, A, I)) FROM AND(F, A, I); J WITH selectionRate= 9.085553516989616e-05

~~
node4
--
Forward rules:
F - [ETB:(F: node0) FROM:[node2] TO:[node5]] 
F - [ETB:(F: node1) FROM:[node2] TO:[node5]] 
F - [ETB:(F: node2) FROM:[node2] TO:[node5]] 
F - [ETB:(F: node3) FROM:[node3] TO:[node5]] 
F - [ETB:(F: node4) FROM:[node4] TO:[node5]] 
A - [ETB:(A: node0) FROM:[node2] TO:[node5]] 
A - [ETB:(A: node1) FROM:[node2] TO:[node5]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node5]] 
A - [ETB:(A: node3) FROM:[node3] TO:[node5]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node5]] 
E - [ETB:(E: node0) FROM:[node2] TO:[node5]] 
E - [ETB:(E: node1) FROM:[node2] TO:[node5]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node5]] 
E - [ETB:(E: node3) FROM:[node3] TO:[node5]] 
E - [ETB:(E: node4) FROM:[node4] TO:[node5]] 
I - [ETB:(I: node0) FROM:[node2] TO:[node5]] 
I - [ETB:(I: node1) FROM:[node2] TO:[node5]] 
I - [ETB:(I: node2) FROM:[node2] TO:[node5]] 
I - [ETB:(I: node3) FROM:[node3] TO:[node5]] 
I - [ETB:(I: node4) FROM:[node4] TO:[node5]] 
G - [ETB:(G: node0) FROM:[node2] TO:[node5]] 
G - [ETB:(G: node1) FROM:[node2] TO:[node5]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node5]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node5]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node5]] 
SEQ(A, E) - [ETB:(A: ANY);(E: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(I, G) - [ETB:(I: ANY);(G: ANY) FROM:[node5] TO:[node2;node3]] 
AND(F, A, I) - [ETB:(F: ANY);(A: ANY);(I: ANY) FROM:[node5] TO:[node2;node3]] 
AND(D, SEQ(A, E)) - [ETB:(D: node0);(A: ANY);(E: ANY) FROM:[node2] TO:[node5]] 
AND(D, SEQ(A, E)) - [ETB:(D: node1);(A: ANY);(E: ANY) FROM:[node2] TO:[node5]] 
AND(D, SEQ(A, E)) - [ETB:(D: node2);(A: ANY);(E: ANY) FROM:[node2] TO:[node5]] 
AND(D, SEQ(A, E)) - [ETB:(D: node3);(A: ANY);(E: ANY) FROM:[node3] TO:[node5]] 
AND(D, SEQ(A, E)) - [ETB:(D: node4);(A: ANY);(E: ANY) FROM:[node4] TO:[node5]] 

--
Projections to process:
SELECT AND(D, SEQ(A, E)) FROM D; SEQ(A, E) WITH selectionRate= 2.76154232924583e-05
SELECT SEQ(I, J, G) FROM SEQ(I, G); J WITH selectionRate= 0.009497556667530764
SELECT SEQ(J, AND(F, A, I)) FROM AND(F, A, I); J WITH selectionRate= 9.085553516989616e-05

~~
node5
--
Forward rules:
F - [ETB:(F: node0) FROM:[node4] TO:[node6]] 
F - [ETB:(F: node1) FROM:[node4] TO:[node6]] 
F - [ETB:(F: node2) FROM:[node4] TO:[node6]] 
F - [ETB:(F: node3) FROM:[node4] TO:[node6]] 
F - [ETB:(F: node4) FROM:[node4] TO:[node6]] 
F - [ETB:(F: node5) FROM:[node5] TO:[node6]] 
A - [ETB:(A: node0) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node1) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node2) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node3) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node6]] 
E - [ETB:(E: node0) FROM:[node4] TO:[node6]] 
E - [ETB:(E: node1) FROM:[node4] TO:[node6]] 
E - [ETB:(E: node2) FROM:[node4] TO:[node6]] 
E - [ETB:(E: node3) FROM:[node4] TO:[node6]] 
E - [ETB:(E: node4) FROM:[node4] TO:[node6]] 
E - [ETB:(E: node5) FROM:[node5] TO:[node6]] 
I - [ETB:(I: node0) FROM:[node4] TO:[node6]] 
I - [ETB:(I: node1) FROM:[node4] TO:[node6]] 
I - [ETB:(I: node2) FROM:[node4] TO:[node6]] 
I - [ETB:(I: node3) FROM:[node4] TO:[node6]] 
I - [ETB:(I: node4) FROM:[node4] TO:[node6]] 
I - [ETB:(I: node5) FROM:[node5] TO:[node6]] 
G - [ETB:(G: node0) FROM:[node4] TO:[node6]] 
G - [ETB:(G: node1) FROM:[node4] TO:[node6]] 
G - [ETB:(G: node2) FROM:[node4] TO:[node6]] 
G - [ETB:(G: node3) FROM:[node4] TO:[node6]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node6]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node6]] 
SEQ(A, E) - [ETB:(A: ANY);(E: ANY) FROM:[node6] TO:[node4]] 
SEQ(I, G) - [ETB:(I: ANY);(G: ANY) FROM:[node6] TO:[node4]] 
AND(F, A, I) - [ETB:(F: ANY);(A: ANY);(I: ANY) FROM:[node6] TO:[node4]] 
AND(D, SEQ(A, E)) - [ETB:(D: node0);(A: ANY);(E: ANY) FROM:[node4] TO:[node6]] 
AND(D, SEQ(A, E)) - [ETB:(D: node1);(A: ANY);(E: ANY) FROM:[node4] TO:[node6]] 
AND(D, SEQ(A, E)) - [ETB:(D: node2);(A: ANY);(E: ANY) FROM:[node4] TO:[node6]] 
AND(D, SEQ(A, E)) - [ETB:(D: node3);(A: ANY);(E: ANY) FROM:[node4] TO:[node6]] 
AND(D, SEQ(A, E)) - [ETB:(D: node4);(A: ANY);(E: ANY) FROM:[node4] TO:[node6]] 
AND(D, SEQ(A, E)) - [ETB:(D: node5);(A: ANY);(E: ANY) FROM:[node5] TO:[node6]] 

--
Projections to process:
SELECT AND(D, SEQ(A, E)) FROM D; SEQ(A, E) WITH selectionRate= 2.76154232924583e-05
SELECT SEQ(I, J, G) FROM SEQ(I, G); J WITH selectionRate= 0.009497556667530764
SELECT SEQ(J, AND(F, A, I)) FROM AND(F, A, I); J WITH selectionRate= 9.085553516989616e-05

~~
node6
--
Forward rules:
F - [ETB:(F: node0) FROM:[node5] TO:[node7]] 
F - [ETB:(F: node1) FROM:[node5] TO:[node7]] 
F - [ETB:(F: node2) FROM:[node5] TO:[node7]] 
F - [ETB:(F: node3) FROM:[node5] TO:[node7]] 
F - [ETB:(F: node4) FROM:[node5] TO:[node7]] 
F - [ETB:(F: node5) FROM:[node5] TO:[node7]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node7]] 
A - [ETB:(A: node0) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node1) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node2) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node3) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node4) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node7]] 
E - [ETB:(E: node0) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node1) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node2) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node3) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node4) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node5) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node7]] 
I - [ETB:(I: node0) FROM:[node5] TO:[node7]] 
I - [ETB:(I: node1) FROM:[node5] TO:[node7]] 
I - [ETB:(I: node2) FROM:[node5] TO:[node7]] 
I - [ETB:(I: node3) FROM:[node5] TO:[node7]] 
I - [ETB:(I: node4) FROM:[node5] TO:[node7]] 
I - [ETB:(I: node5) FROM:[node5] TO:[node7]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node7]] 
G - [ETB:(G: node0) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node1) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node2) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node3) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node4) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node7]] 
SEQ(A, E) - [ETB:(A: ANY);(E: ANY) FROM:[node7] TO:[node5]] 
SEQ(I, G) - [ETB:(I: ANY);(G: ANY) FROM:[node7] TO:[node5]] 
AND(F, A, I) - [ETB:(F: ANY);(A: ANY);(I: ANY) FROM:[node7] TO:[node5]] 
AND(D, SEQ(A, E)) - [ETB:(D: node0);(A: ANY);(E: ANY) FROM:[node5] TO:[node7]] 
AND(D, SEQ(A, E)) - [ETB:(D: node1);(A: ANY);(E: ANY) FROM:[node5] TO:[node7]] 
AND(D, SEQ(A, E)) - [ETB:(D: node2);(A: ANY);(E: ANY) FROM:[node5] TO:[node7]] 
AND(D, SEQ(A, E)) - [ETB:(D: node3);(A: ANY);(E: ANY) FROM:[node5] TO:[node7]] 
AND(D, SEQ(A, E)) - [ETB:(D: node4);(A: ANY);(E: ANY) FROM:[node5] TO:[node7]] 
AND(D, SEQ(A, E)) - [ETB:(D: node5);(A: ANY);(E: ANY) FROM:[node5] TO:[node7]] 
AND(D, SEQ(A, E)) - [ETB:(D: node6);(A: ANY);(E: ANY) FROM:[node6] TO:[node7]] 

--
Projections to process:
SELECT AND(D, SEQ(A, E)) FROM D; SEQ(A, E) WITH selectionRate= 2.76154232924583e-05
SELECT SEQ(I, J, G) FROM SEQ(I, G); J WITH selectionRate= 0.009497556667530764
SELECT SEQ(J, AND(F, A, I)) FROM AND(F, A, I); J WITH selectionRate= 9.085553516989616e-05

~~
node7
--
Forward rules:
F - [ETB:(F: node0) FROM:[node6] TO:[node8]] 
F - [ETB:(F: node1) FROM:[node6] TO:[node8]] 
F - [ETB:(F: node2) FROM:[node6] TO:[node8]] 
F - [ETB:(F: node3) FROM:[node6] TO:[node8]] 
F - [ETB:(F: node4) FROM:[node6] TO:[node8]] 
F - [ETB:(F: node5) FROM:[node6] TO:[node8]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node8]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node8]] 
A - [ETB:(A: node0) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node1) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node2) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node3) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node4) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node5) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node8]] 
E - [ETB:(E: node0) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node1) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node2) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node3) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node4) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node5) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node8]] 
I - [ETB:(I: node0) FROM:[node6] TO:[node8]] 
I - [ETB:(I: node1) FROM:[node6] TO:[node8]] 
I - [ETB:(I: node2) FROM:[node6] TO:[node8]] 
I - [ETB:(I: node3) FROM:[node6] TO:[node8]] 
I - [ETB:(I: node4) FROM:[node6] TO:[node8]] 
I - [ETB:(I: node5) FROM:[node6] TO:[node8]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node8]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node8]] 
G - [ETB:(G: node0) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node1) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node2) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node3) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node4) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node5) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node8]] 
SEQ(A, E) - [ETB:(A: ANY);(E: ANY) FROM:[node8] TO:[node6]] 
SEQ(I, G) - [ETB:(I: ANY);(G: ANY) FROM:[node8] TO:[node6]] 
AND(F, A, I) - [ETB:(F: ANY);(A: ANY);(I: ANY) FROM:[node8] TO:[node6]] 
AND(D, SEQ(A, E)) - [ETB:(D: node0);(A: ANY);(E: ANY) FROM:[node6] TO:[node8]] 
AND(D, SEQ(A, E)) - [ETB:(D: node1);(A: ANY);(E: ANY) FROM:[node6] TO:[node8]] 
AND(D, SEQ(A, E)) - [ETB:(D: node2);(A: ANY);(E: ANY) FROM:[node6] TO:[node8]] 
AND(D, SEQ(A, E)) - [ETB:(D: node3);(A: ANY);(E: ANY) FROM:[node6] TO:[node8]] 
AND(D, SEQ(A, E)) - [ETB:(D: node4);(A: ANY);(E: ANY) FROM:[node6] TO:[node8]] 
AND(D, SEQ(A, E)) - [ETB:(D: node5);(A: ANY);(E: ANY) FROM:[node6] TO:[node8]] 
AND(D, SEQ(A, E)) - [ETB:(D: node6);(A: ANY);(E: ANY) FROM:[node6] TO:[node8]] 
AND(D, SEQ(A, E)) - [ETB:(D: node7);(A: ANY);(E: ANY) FROM:[node7] TO:[node8]] 

--
Projections to process:
SELECT AND(D, SEQ(A, E)) FROM D; SEQ(A, E) WITH selectionRate= 2.76154232924583e-05
SELECT SEQ(I, J, G) FROM SEQ(I, G); J WITH selectionRate= 0.009497556667530764
SELECT SEQ(J, AND(F, A, I)) FROM AND(F, A, I); J WITH selectionRate= 9.085553516989616e-05

~~
node8
--
Forward rules:
SEQ(A, E) - [ETB:(A: ANY);(E: ANY) FROM:[node8] TO:[node9;node19;node7]] 
SEQ(I, G) - [ETB:(I: ANY);(G: ANY) FROM:[node8] TO:[node9;node19;node7]] 
AND(F, A, I) - [ETB:(F: ANY);(A: ANY);(I: ANY) FROM:[node8] TO:[node9;node19;node7]] 

--
Projections to process:
SELECT AND(F, A) FROM F; A WITH selectionRate= 0.007576234235531577
SELECT SEQ(A, E) FROM A; E WITH selectionRate= 0.008089511221667674
SELECT SEQ(I, G) FROM I; G WITH selectionRate= 0.0026092371264056337
SELECT AND(D, SEQ(A, E)) FROM D; SEQ(A, E) WITH selectionRate= 2.76154232924583e-05
SELECT SEQ(I, J, G) FROM SEQ(I, G); J WITH selectionRate= 0.009497556667530764
SELECT AND(F, A, I) FROM I; AND(F, A) WITH selectionRate= 4.7015043816401546e-05
SELECT SEQ(J, AND(F, A, I)) FROM AND(F, A, I); J WITH selectionRate= 9.085553516989616e-05
SELECT AND(D, SEQ(A, E, I)) FROM I; AND(D, SEQ(A, E)) WITH selectionRate= 6.150028596295186e-08

~~
node9
--
Forward rules:
F - [ETB:(F: node9) FROM:[node9] TO:[node8]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node8]] 
F - [ETB:(F: node11) FROM:[node10] TO:[node8]] 
F - [ETB:(F: node12) FROM:[node10] TO:[node8]] 
F - [ETB:(F: node13) FROM:[node10] TO:[node8]] 
F - [ETB:(F: node14) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node8]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node11) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node12) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node13) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node14) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node8]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node11) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node12) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node13) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node14) FROM:[node10] TO:[node8]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node8]] 
I - [ETB:(I: node10) FROM:[node10] TO:[node8]] 
I - [ETB:(I: node11) FROM:[node10] TO:[node8]] 
I - [ETB:(I: node12) FROM:[node10] TO:[node8]] 
I - [ETB:(I: node13) FROM:[node10] TO:[node8]] 
I - [ETB:(I: node14) FROM:[node10] TO:[node8]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node8]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node8]] 
G - [ETB:(G: node11) FROM:[node10] TO:[node8]] 
G - [ETB:(G: node12) FROM:[node10] TO:[node8]] 
G - [ETB:(G: node13) FROM:[node10] TO:[node8]] 
G - [ETB:(G: node14) FROM:[node10] TO:[node8]] 
SEQ(A, E) - [ETB:(A: ANY);(E: ANY) FROM:[node8] TO:[node10]] 
SEQ(I, G) - [ETB:(I: ANY);(G: ANY) FROM:[node8] TO:[node10]] 
AND(F, A, I) - [ETB:(F: ANY);(A: ANY);(I: ANY) FROM:[node8] TO:[node10]] 
AND(D, SEQ(A, E)) - [ETB:(D: node9);(A: ANY);(E: ANY) FROM:[node9] TO:[node8]] 
AND(D, SEQ(A, E)) - [ETB:(D: node10);(A: ANY);(E: ANY) FROM:[node10] TO:[node8]] 
AND(D, SEQ(A, E)) - [ETB:(D: node11);(A: ANY);(E: ANY) FROM:[node10] TO:[node8]] 
AND(D, SEQ(A, E)) - [ETB:(D: node12);(A: ANY);(E: ANY) FROM:[node10] TO:[node8]] 
AND(D, SEQ(A, E)) - [ETB:(D: node13);(A: ANY);(E: ANY) FROM:[node10] TO:[node8]] 
AND(D, SEQ(A, E)) - [ETB:(D: node14);(A: ANY);(E: ANY) FROM:[node10] TO:[node8]] 

--
Projections to process:
SELECT AND(D, SEQ(A, E)) FROM D; SEQ(A, E) WITH selectionRate= 2.76154232924583e-05
SELECT SEQ(I, J, G) FROM SEQ(I, G); J WITH selectionRate= 0.009497556667530764
SELECT SEQ(J, AND(F, A, I)) FROM AND(F, A, I); J WITH selectionRate= 9.085553516989616e-05

~~
node10
--
Forward rules:
F - [ETB:(F: node10) FROM:[node10] TO:[node9]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node9]] 
F - [ETB:(F: node12) FROM:[node11] TO:[node9]] 
F - [ETB:(F: node13) FROM:[node11] TO:[node9]] 
F - [ETB:(F: node14) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node9]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node12) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node13) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node14) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node9]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node12) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node13) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node14) FROM:[node11] TO:[node9]] 
I - [ETB:(I: node10) FROM:[node10] TO:[node9]] 
I - [ETB:(I: node11) FROM:[node11] TO:[node9]] 
I - [ETB:(I: node12) FROM:[node11] TO:[node9]] 
I - [ETB:(I: node13) FROM:[node11] TO:[node9]] 
I - [ETB:(I: node14) FROM:[node11] TO:[node9]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node9]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node9]] 
G - [ETB:(G: node12) FROM:[node11] TO:[node9]] 
G - [ETB:(G: node13) FROM:[node11] TO:[node9]] 
G - [ETB:(G: node14) FROM:[node11] TO:[node9]] 
SEQ(A, E) - [ETB:(A: ANY);(E: ANY) FROM:[node9] TO:[node11]] 
SEQ(I, G) - [ETB:(I: ANY);(G: ANY) FROM:[node9] TO:[node11]] 
AND(F, A, I) - [ETB:(F: ANY);(A: ANY);(I: ANY) FROM:[node9] TO:[node11]] 
AND(D, SEQ(A, E)) - [ETB:(D: node10);(A: ANY);(E: ANY) FROM:[node10] TO:[node9]] 
AND(D, SEQ(A, E)) - [ETB:(D: node11);(A: ANY);(E: ANY) FROM:[node11] TO:[node9]] 
AND(D, SEQ(A, E)) - [ETB:(D: node12);(A: ANY);(E: ANY) FROM:[node11] TO:[node9]] 
AND(D, SEQ(A, E)) - [ETB:(D: node13);(A: ANY);(E: ANY) FROM:[node11] TO:[node9]] 
AND(D, SEQ(A, E)) - [ETB:(D: node14);(A: ANY);(E: ANY) FROM:[node11] TO:[node9]] 

--
Projections to process:
SELECT AND(D, SEQ(A, E)) FROM D; SEQ(A, E) WITH selectionRate= 2.76154232924583e-05
SELECT SEQ(I, J, G) FROM SEQ(I, G); J WITH selectionRate= 0.009497556667530764
SELECT SEQ(J, AND(F, A, I)) FROM AND(F, A, I); J WITH selectionRate= 9.085553516989616e-05

~~
node11
--
Forward rules:
F - [ETB:(F: node11) FROM:[node11] TO:[node10]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node10]] 
F - [ETB:(F: node13) FROM:[node12] TO:[node10]] 
F - [ETB:(F: node14) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node10]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node13) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node14) FROM:[node12] TO:[node10]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node10]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node10]] 
E - [ETB:(E: node13) FROM:[node12] TO:[node10]] 
E - [ETB:(E: node14) FROM:[node12] TO:[node10]] 
I - [ETB:(I: node11) FROM:[node11] TO:[node10]] 
I - [ETB:(I: node12) FROM:[node12] TO:[node10]] 
I - [ETB:(I: node13) FROM:[node12] TO:[node10]] 
I - [ETB:(I: node14) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node10]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node13) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node14) FROM:[node12] TO:[node10]] 
SEQ(A, E) - [ETB:(A: ANY);(E: ANY) FROM:[node10] TO:[node12]] 
SEQ(I, G) - [ETB:(I: ANY);(G: ANY) FROM:[node10] TO:[node12]] 
AND(F, A, I) - [ETB:(F: ANY);(A: ANY);(I: ANY) FROM:[node10] TO:[node12]] 
AND(D, SEQ(A, E)) - [ETB:(D: node11);(A: ANY);(E: ANY) FROM:[node11] TO:[node10]] 
AND(D, SEQ(A, E)) - [ETB:(D: node12);(A: ANY);(E: ANY) FROM:[node12] TO:[node10]] 
AND(D, SEQ(A, E)) - [ETB:(D: node13);(A: ANY);(E: ANY) FROM:[node12] TO:[node10]] 
AND(D, SEQ(A, E)) - [ETB:(D: node14);(A: ANY);(E: ANY) FROM:[node12] TO:[node10]] 

--
Projections to process:
SELECT AND(D, SEQ(A, E)) FROM D; SEQ(A, E) WITH selectionRate= 2.76154232924583e-05
SELECT SEQ(I, J, G) FROM SEQ(I, G); J WITH selectionRate= 0.009497556667530764
SELECT SEQ(J, AND(F, A, I)) FROM AND(F, A, I); J WITH selectionRate= 9.085553516989616e-05

~~
node12
--
Forward rules:
F - [ETB:(F: node12) FROM:[node12] TO:[node11]] 
F - [ETB:(F: node13) FROM:[node13] TO:[node11]] 
F - [ETB:(F: node14) FROM:[node13] TO:[node11]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node11]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node11]] 
A - [ETB:(A: node14) FROM:[node13] TO:[node11]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node11]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node11]] 
E - [ETB:(E: node14) FROM:[node13] TO:[node11]] 
I - [ETB:(I: node12) FROM:[node12] TO:[node11]] 
I - [ETB:(I: node13) FROM:[node13] TO:[node11]] 
I - [ETB:(I: node14) FROM:[node13] TO:[node11]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node11]] 
G - [ETB:(G: node13) FROM:[node13] TO:[node11]] 
G - [ETB:(G: node14) FROM:[node13] TO:[node11]] 
SEQ(A, E) - [ETB:(A: ANY);(E: ANY) FROM:[node11] TO:[node13]] 
SEQ(I, G) - [ETB:(I: ANY);(G: ANY) FROM:[node11] TO:[node13]] 
AND(F, A, I) - [ETB:(F: ANY);(A: ANY);(I: ANY) FROM:[node11] TO:[node13]] 
AND(D, SEQ(A, E)) - [ETB:(D: node12);(A: ANY);(E: ANY) FROM:[node12] TO:[node11]] 
AND(D, SEQ(A, E)) - [ETB:(D: node13);(A: ANY);(E: ANY) FROM:[node13] TO:[node11]] 
AND(D, SEQ(A, E)) - [ETB:(D: node14);(A: ANY);(E: ANY) FROM:[node13] TO:[node11]] 

--
Projections to process:
SELECT AND(D, SEQ(A, E)) FROM D; SEQ(A, E) WITH selectionRate= 2.76154232924583e-05
SELECT SEQ(I, J, G) FROM SEQ(I, G); J WITH selectionRate= 0.009497556667530764
SELECT SEQ(J, AND(F, A, I)) FROM AND(F, A, I); J WITH selectionRate= 9.085553516989616e-05

~~
node13
--
Forward rules:
F - [ETB:(F: node13) FROM:[node13] TO:[node12]] 
F - [ETB:(F: node14) FROM:[node14] TO:[node12]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node12]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node12]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node12]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node12]] 
I - [ETB:(I: node13) FROM:[node13] TO:[node12]] 
I - [ETB:(I: node14) FROM:[node14] TO:[node12]] 
G - [ETB:(G: node13) FROM:[node13] TO:[node12]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node12]] 
SEQ(A, E) - [ETB:(A: ANY);(E: ANY) FROM:[node12] TO:[node14]] 
SEQ(I, G) - [ETB:(I: ANY);(G: ANY) FROM:[node12] TO:[node14]] 
AND(F, A, I) - [ETB:(F: ANY);(A: ANY);(I: ANY) FROM:[node12] TO:[node14]] 
AND(D, SEQ(A, E)) - [ETB:(D: node13);(A: ANY);(E: ANY) FROM:[node13] TO:[node12]] 
AND(D, SEQ(A, E)) - [ETB:(D: node14);(A: ANY);(E: ANY) FROM:[node14] TO:[node12]] 

--
Projections to process:
SELECT AND(D, SEQ(A, E)) FROM D; SEQ(A, E) WITH selectionRate= 2.76154232924583e-05
SELECT SEQ(I, J, G) FROM SEQ(I, G); J WITH selectionRate= 0.009497556667530764
SELECT SEQ(J, AND(F, A, I)) FROM AND(F, A, I); J WITH selectionRate= 9.085553516989616e-05

~~
node14
--
Forward rules:
F - [ETB:(F: node14) FROM:[node14] TO:[node13]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node13]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node13]] 
I - [ETB:(I: node14) FROM:[node14] TO:[node13]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node13]] 
SEQ(A, E) - [ETB:(A: ANY);(E: ANY) FROM:[node13] TO:[node15]] 
SEQ(I, G) - [ETB:(I: ANY);(G: ANY) FROM:[node13] TO:[node15]] 
AND(F, A, I) - [ETB:(F: ANY);(A: ANY);(I: ANY) FROM:[node13] TO:[node15]] 
AND(D, SEQ(A, E)) - [ETB:(D: node14);(A: ANY);(E: ANY) FROM:[node14] TO:[node13]] 

--
Projections to process:
SELECT AND(D, SEQ(A, E)) FROM D; SEQ(A, E) WITH selectionRate= 2.76154232924583e-05
SELECT SEQ(I, J, G) FROM SEQ(I, G); J WITH selectionRate= 0.009497556667530764
SELECT SEQ(J, AND(F, A, I)) FROM AND(F, A, I); J WITH selectionRate= 9.085553516989616e-05

~~
node15
--
Forward rules:
F - [ETB:(F: node15) FROM:[node15] TO:[node16]] 
A - [ETB:(A: node15) FROM:[node15] TO:[node16]] 
E - [ETB:(E: node15) FROM:[node15] TO:[node16]] 
I - [ETB:(I: node15) FROM:[node15] TO:[node16]] 
G - [ETB:(G: node15) FROM:[node15] TO:[node16]] 
SEQ(A, E) - [ETB:(A: ANY);(E: ANY) FROM:[node14] TO:[node16]] 
SEQ(I, G) - [ETB:(I: ANY);(G: ANY) FROM:[node14] TO:[node16]] 
AND(F, A, I) - [ETB:(F: ANY);(A: ANY);(I: ANY) FROM:[node14] TO:[node16]] 
AND(D, SEQ(A, E)) - [ETB:(D: node15);(A: ANY);(E: ANY) FROM:[node15] TO:[node16]] 

--
Projections to process:
SELECT AND(D, SEQ(A, E)) FROM D; SEQ(A, E) WITH selectionRate= 2.76154232924583e-05
SELECT SEQ(I, J, G) FROM SEQ(I, G); J WITH selectionRate= 0.009497556667530764
SELECT SEQ(J, AND(F, A, I)) FROM AND(F, A, I); J WITH selectionRate= 9.085553516989616e-05

~~
node16
--
Forward rules:
F - [ETB:(F: node15) FROM:[node15] TO:[node17]] 
F - [ETB:(F: node16) FROM:[node16] TO:[node17]] 
A - [ETB:(A: node15) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node16) FROM:[node16] TO:[node17]] 
E - [ETB:(E: node15) FROM:[node15] TO:[node17]] 
E - [ETB:(E: node16) FROM:[node16] TO:[node17]] 
I - [ETB:(I: node15) FROM:[node15] TO:[node17]] 
I - [ETB:(I: node16) FROM:[node16] TO:[node17]] 
G - [ETB:(G: node15) FROM:[node15] TO:[node17]] 
G - [ETB:(G: node16) FROM:[node16] TO:[node17]] 
SEQ(A, E) - [ETB:(A: ANY);(E: ANY) FROM:[node15] TO:[node17]] 
SEQ(I, G) - [ETB:(I: ANY);(G: ANY) FROM:[node15] TO:[node17]] 
AND(F, A, I) - [ETB:(F: ANY);(A: ANY);(I: ANY) FROM:[node15] TO:[node17]] 
AND(D, SEQ(A, E)) - [ETB:(D: node15);(A: ANY);(E: ANY) FROM:[node15] TO:[node17]] 
AND(D, SEQ(A, E)) - [ETB:(D: node16);(A: ANY);(E: ANY) FROM:[node16] TO:[node17]] 

--
Projections to process:
SELECT AND(D, SEQ(A, E)) FROM D; SEQ(A, E) WITH selectionRate= 2.76154232924583e-05
SELECT SEQ(I, J, G) FROM SEQ(I, G); J WITH selectionRate= 0.009497556667530764
SELECT SEQ(J, AND(F, A, I)) FROM AND(F, A, I); J WITH selectionRate= 9.085553516989616e-05

~~
node17
--
Forward rules:
F - [ETB:(F: node15) FROM:[node16] TO:[node18]] 
F - [ETB:(F: node16) FROM:[node16] TO:[node18]] 
F - [ETB:(F: node17) FROM:[node17] TO:[node18]] 
A - [ETB:(A: node15) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node16) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node17) FROM:[node17] TO:[node18]] 
E - [ETB:(E: node15) FROM:[node16] TO:[node18]] 
E - [ETB:(E: node16) FROM:[node16] TO:[node18]] 
E - [ETB:(E: node17) FROM:[node17] TO:[node18]] 
I - [ETB:(I: node15) FROM:[node16] TO:[node18]] 
I - [ETB:(I: node16) FROM:[node16] TO:[node18]] 
I - [ETB:(I: node17) FROM:[node17] TO:[node18]] 
G - [ETB:(G: node15) FROM:[node16] TO:[node18]] 
G - [ETB:(G: node16) FROM:[node16] TO:[node18]] 
G - [ETB:(G: node17) FROM:[node17] TO:[node18]] 
SEQ(A, E) - [ETB:(A: ANY);(E: ANY) FROM:[node16] TO:[node18]] 
SEQ(I, G) - [ETB:(I: ANY);(G: ANY) FROM:[node16] TO:[node18]] 
AND(F, A, I) - [ETB:(F: ANY);(A: ANY);(I: ANY) FROM:[node16] TO:[node18]] 
AND(D, SEQ(A, E)) - [ETB:(D: node15);(A: ANY);(E: ANY) FROM:[node16] TO:[node18]] 
AND(D, SEQ(A, E)) - [ETB:(D: node16);(A: ANY);(E: ANY) FROM:[node16] TO:[node18]] 
AND(D, SEQ(A, E)) - [ETB:(D: node17);(A: ANY);(E: ANY) FROM:[node17] TO:[node18]] 

--
Projections to process:
SELECT AND(D, SEQ(A, E)) FROM D; SEQ(A, E) WITH selectionRate= 2.76154232924583e-05
SELECT SEQ(I, J, G) FROM SEQ(I, G); J WITH selectionRate= 0.009497556667530764
SELECT SEQ(J, AND(F, A, I)) FROM AND(F, A, I); J WITH selectionRate= 9.085553516989616e-05

~~
node18
--
Forward rules:
F - [ETB:(F: node15) FROM:[node17] TO:[node19]] 
F - [ETB:(F: node16) FROM:[node17] TO:[node19]] 
F - [ETB:(F: node17) FROM:[node17] TO:[node19]] 
F - [ETB:(F: node18) FROM:[node18] TO:[node19]] 
A - [ETB:(A: node15) FROM:[node17] TO:[node19]] 
A - [ETB:(A: node16) FROM:[node17] TO:[node19]] 
A - [ETB:(A: node17) FROM:[node17] TO:[node19]] 
A - [ETB:(A: node18) FROM:[node18] TO:[node19]] 
E - [ETB:(E: node15) FROM:[node17] TO:[node19]] 
E - [ETB:(E: node16) FROM:[node17] TO:[node19]] 
E - [ETB:(E: node17) FROM:[node17] TO:[node19]] 
E - [ETB:(E: node18) FROM:[node18] TO:[node19]] 
I - [ETB:(I: node15) FROM:[node17] TO:[node19]] 
I - [ETB:(I: node16) FROM:[node17] TO:[node19]] 
I - [ETB:(I: node17) FROM:[node17] TO:[node19]] 
I - [ETB:(I: node18) FROM:[node18] TO:[node19]] 
G - [ETB:(G: node15) FROM:[node17] TO:[node19]] 
G - [ETB:(G: node16) FROM:[node17] TO:[node19]] 
G - [ETB:(G: node17) FROM:[node17] TO:[node19]] 
G - [ETB:(G: node18) FROM:[node18] TO:[node19]] 
AND(D, SEQ(A, E)) - [ETB:(D: node15);(A: ANY);(E: ANY) FROM:[node17] TO:[node19]] 
AND(D, SEQ(A, E)) - [ETB:(D: node16);(A: ANY);(E: ANY) FROM:[node17] TO:[node19]] 
AND(D, SEQ(A, E)) - [ETB:(D: node17);(A: ANY);(E: ANY) FROM:[node17] TO:[node19]] 
AND(D, SEQ(A, E)) - [ETB:(D: node18);(A: ANY);(E: ANY) FROM:[node18] TO:[node19]] 

--
Projections to process:
SELECT AND(D, SEQ(A, E)) FROM D; SEQ(A, E) WITH selectionRate= 2.76154232924583e-05
SELECT SEQ(I, J, G) FROM SEQ(I, G); J WITH selectionRate= 0.009497556667530764
SELECT SEQ(J, AND(F, A, I)) FROM AND(F, A, I); J WITH selectionRate= 9.085553516989616e-05

~~
node19
--
Forward rules:
F - [ETB:(F: node15) FROM:[node18] TO:[node8]] 
F - [ETB:(F: node16) FROM:[node18] TO:[node8]] 
F - [ETB:(F: node17) FROM:[node18] TO:[node8]] 
F - [ETB:(F: node18) FROM:[node18] TO:[node8]] 
F - [ETB:(F: node19) FROM:[node19] TO:[node8]] 
A - [ETB:(A: node15) FROM:[node18] TO:[node8]] 
A - [ETB:(A: node16) FROM:[node18] TO:[node8]] 
A - [ETB:(A: node17) FROM:[node18] TO:[node8]] 
A - [ETB:(A: node18) FROM:[node18] TO:[node8]] 
A - [ETB:(A: node19) FROM:[node19] TO:[node8]] 
E - [ETB:(E: node15) FROM:[node18] TO:[node8]] 
E - [ETB:(E: node16) FROM:[node18] TO:[node8]] 
E - [ETB:(E: node17) FROM:[node18] TO:[node8]] 
E - [ETB:(E: node18) FROM:[node18] TO:[node8]] 
E - [ETB:(E: node19) FROM:[node19] TO:[node8]] 
I - [ETB:(I: node15) FROM:[node18] TO:[node8]] 
I - [ETB:(I: node16) FROM:[node18] TO:[node8]] 
I - [ETB:(I: node17) FROM:[node18] TO:[node8]] 
I - [ETB:(I: node18) FROM:[node18] TO:[node8]] 
I - [ETB:(I: node19) FROM:[node19] TO:[node8]] 
G - [ETB:(G: node15) FROM:[node18] TO:[node8]] 
G - [ETB:(G: node16) FROM:[node18] TO:[node8]] 
G - [ETB:(G: node17) FROM:[node18] TO:[node8]] 
G - [ETB:(G: node18) FROM:[node18] TO:[node8]] 
G - [ETB:(G: node19) FROM:[node19] TO:[node8]] 
AND(D, SEQ(A, E)) - [ETB:(D: node15);(A: ANY);(E: ANY) FROM:[node18] TO:[node8]] 
AND(D, SEQ(A, E)) - [ETB:(D: node16);(A: ANY);(E: ANY) FROM:[node18] TO:[node8]] 
AND(D, SEQ(A, E)) - [ETB:(D: node17);(A: ANY);(E: ANY) FROM:[node18] TO:[node8]] 
AND(D, SEQ(A, E)) - [ETB:(D: node18);(A: ANY);(E: ANY) FROM:[node18] TO:[node8]] 
AND(D, SEQ(A, E)) - [ETB:(D: node19);(A: ANY);(E: ANY) FROM:[node19] TO:[node8]] 

--
Projections to process:
SELECT AND(D, SEQ(A, E)) FROM D; SEQ(A, E) WITH selectionRate= 2.76154232924583e-05
SELECT SEQ(I, J, G) FROM SEQ(I, G); J WITH selectionRate= 0.009497556667530764
SELECT SEQ(J, AND(F, A, I)) FROM AND(F, A, I); J WITH selectionRate= 9.085553516989616e-05

