2 0 0 3 3 0 7 13 0 169 
2 0 0 3 3 0 7 13 0 169 
2 0 0 3 3 0 7 13 0 169 
2 0 0 3 3 0 7 13 0 169 
2 0 0 3 3 0 7 13 0 169 
2 0 0 3 3 0 7 13 0 169 
2 0 0 3 3 0 7 13 0 169 
2 0 0 3 3 0 7 13 0 169 
2 0 0 3 3 0 7 13 0 169 
2 0 0 3 3 0 7 13 0 169 
2 0 0 3 3 0 7 13 0 169 
2 0 0 3 3 0 7 13 0 169 
2 0 0 3 3 0 7 13 0 169 
2 0 0 3 3 0 7 13 0 169 
2 0 0 3 3 0 7 13 0 169 
2 0 0 3 3 0 7 13 0 169 
2 0 0 3 3 0 7 13 0 169 
2 0 0 3 3 0 7 13 0 169 
2 0 0 3 3 0 7 13 0 169 
2 0 0 3 3 0 7 13 0 169 
-----------
Randomized Rate-Based Primitive Event Generation
-----------
Single Selectivities:{'E': 1.0, 'G': 1.0, 'D': 1.0, 'E|EG': 0.9992244712613855, 'G|EG': 4.4781084246470575e-05, 'D|DE': 1.0, 'E|DE': 1.0, 'G|DG': 0.3740689978403596, 'D|DG': 0.00020270996107307393, 'E|DEG': 0.361967902091667, 'D|DEG': 0.00018645972392776857, 'G|DEG': 5.027237175379586e-05, 'J': 1.0, 'A': 1.0, 'H': 1.0, 'J|EJ': 1.0, 'E|EJ': 1.0, 'E|AE': 1.0, 'A|AE': 1.0, 'E|EH': 0.019710328913039588, 'H|EH': 0.00390891433508285, 'D|DJ': 1.0, 'J|DJ': 1.0, 'D|AD': 0.5230118352765418, 'A|AD': 0.0001645215739195319, 'D|DH': 1.0, 'H|DH': 1.0, 'A|AJ': 1.0, 'J|AJ': 1.0, 'J|HJ': 1.0, 'H|HJ': 1.0, 'H|AH': 0.30241889814403694, 'A|AH': 0.00010574744061425426, 'J|DEJ': 1.0, 'E|DEJ': 1.0, 'D|DEJ': 1.0, 'A|ADE': 0.0001645215739195319, 'D|ADE': 0.5230118352765418, 'E|ADE': 1.0, 'D|DEH': 0.24710694531170788, 'E|DEH': 0.017927610830248013, 'H|DEH': 0.017391724865055757, 'E|AEJ': 1.0, 'A|AEJ': 1.0, 'J|AEJ': 1.0, 'J|EHJ': 0.4345262505842311, 'E|EHJ': 0.016952069364724712, 'H|EHJ': 0.01045950870000203, 'A|AEH': 7.75476839717597e-06, 'H|AEH': 0.00032022885070589357, 'E|AEH': 0.9922006968418798, 'D|ADJ': 0.03150583047929709, 'J|ADJ': 0.03535825083128397, 'A|ADJ': 0.0772418501908284, 'H|DHJ': 1.0, 'J|DHJ': 1.0, 'D|DHJ': 1.0, 'H|ADH': 0.03250982679493276, 'D|ADH': 0.26517932362101393, 'A|ADH': 3.191970358967501e-07, 'H|AHJ': 0.019832717029749248, 'J|AHJ': 0.04836686446735956, 'A|AHJ': 0.03333869857199957, 'D|ADEJ': 0.02953719074112452, 'E|ADEJ': 0.13251657193049537, 'J|ADEJ': 0.032393566530489935, 'A|ADEJ': 0.6786349553710828, 'J|DEHJ': 0.38367056972963853, 'H|DEHJ': 0.0069482312933330835, 'D|DEHJ': 0.1218642302700198, 'E|DEHJ': 0.23715977020979687, 'A|ADEH': 1.7305213063042635e-07, 'D|ADEH': 0.22391721305621778, 'H|ADEH': 3.861709304194255e-05, 'E|ADEH': 0.14168346815203492, 'A|AEHJ': 7.75476839717597e-06, 'E|AEHJ': 0.016952069364724712, 'H|AEHJ': 0.00032022885070589357, 'J|AEHJ': 0.04836686446735956, 'A|ADHJ': 3.191970358967501e-07, 'D|ADHJ': 0.03150583047929709, 'H|ADHJ': 0.019832717029749248, 'J|ADHJ': 0.03535825083128397, 'D|ADEHJ': 0.018835966882125937, 'A|ADEHJ': 6.018074009375624e-08, 'E|ADEHJ': 0.013670529428514402, 'J|ADEHJ': 0.029137052997859778, 'H|ADEHJ': 0.4695553442869118}
-----------
~~
node0
--
Forward rules:
A - [ETB:(A: node0) FROM:[node0] TO:[node1]] 
G - [ETB:(G: node0) FROM:[node0] TO:[node1]] 
E - [ETB:(E: node0) FROM:[node0] TO:[node1]] 
AND(A, H) - [ETB:(A: ANY);(H: node0) FROM:[node0] TO:[node1]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node0);(A: ANY);(H: ANY) FROM:[node0] TO:[node1]] 

--
Projections to process:
SELECT AND(A, H) FROM A; H WITH selectionRate= 3.198002447211475e-05
SELECT SEQ(E, G, D) FROM D; SEQ(E, G) WITH selectionRate= 7.582751199086307e-05
SELECT SEQ(E, AND(D, A, H)) FROM D; SEQ(E, AND(A, H)) WITH selectionRate= 8.604673031823962e-05
SELECT SEQ(E, AND(D, J, A, H)) FROM SEQ(E, AND(D, A, H)); J WITH selectionRate= 1.0

~~
node1
--
Forward rules:
A - [ETB:(A: node0) FROM:[node0] TO:[node2]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node0;node2]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node3) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node4) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node5) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node6) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node7) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node8) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node9) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node10) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node11) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node12) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node13) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node14) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node15) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node16) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node17) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node18) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node19) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node0) FROM:[node0] TO:[node2]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node2]] 
E - [ETB:(E: node0) FROM:[node0] TO:[node2]] 
E - [ETB:(E: node1) FROM:[node1] TO:[node2]] 
SEQ(E, G) - [ETB:(E: ANY);(G: ANY) FROM:[node2] TO:[node0]] 
AND(A, H) - [ETB:(A: ANY);(H: node0) FROM:[node0] TO:[node2]] 
AND(A, H) - [ETB:(A: ANY);(H: node1) FROM:[node1] TO:[node2]] 
SEQ(E, AND(A, H)) - [ETB:(E: ANY);(A: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node0);(A: ANY);(H: ANY) FROM:[node0] TO:[node2]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node1);(A: ANY);(H: ANY) FROM:[node1] TO:[node0;node2]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node2);(A: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node3);(A: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node4);(A: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node5);(A: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node6);(A: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node7);(A: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node8);(A: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node9);(A: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node10);(A: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node11);(A: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node12);(A: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node13);(A: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node14);(A: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node15);(A: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node16);(A: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node17);(A: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node18);(A: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node19);(A: ANY);(H: ANY) FROM:[node2] TO:[node0]] 

--
Projections to process:
SELECT AND(A, H) FROM A; H WITH selectionRate= 3.198002447211475e-05
SELECT SEQ(E, G, D) FROM D; SEQ(E, G) WITH selectionRate= 7.582751199086307e-05
SELECT SEQ(E, AND(D, A, H)) FROM D; SEQ(E, AND(A, H)) WITH selectionRate= 8.604673031823962e-05
SELECT SEQ(E, AND(D, J, A, H)) FROM SEQ(E, AND(D, A, H)); J WITH selectionRate= 1.0

~~
node2
--
Forward rules:
A - [ETB:(A: node0) FROM:[node1] TO:[node4]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node4]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node1;node4]] 
A - [ETB:(A: node3) FROM:[node4] TO:[node1]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node1]] 
A - [ETB:(A: node5) FROM:[node4] TO:[node1]] 
A - [ETB:(A: node6) FROM:[node4] TO:[node1]] 
A - [ETB:(A: node7) FROM:[node4] TO:[node1]] 
A - [ETB:(A: node8) FROM:[node4] TO:[node1]] 
A - [ETB:(A: node9) FROM:[node4] TO:[node1]] 
A - [ETB:(A: node10) FROM:[node4] TO:[node1]] 
A - [ETB:(A: node11) FROM:[node4] TO:[node1]] 
A - [ETB:(A: node12) FROM:[node4] TO:[node1]] 
A - [ETB:(A: node13) FROM:[node4] TO:[node1]] 
A - [ETB:(A: node14) FROM:[node4] TO:[node1]] 
A - [ETB:(A: node15) FROM:[node4] TO:[node1]] 
A - [ETB:(A: node16) FROM:[node4] TO:[node1]] 
A - [ETB:(A: node17) FROM:[node4] TO:[node1]] 
A - [ETB:(A: node18) FROM:[node4] TO:[node1]] 
A - [ETB:(A: node19) FROM:[node4] TO:[node1]] 
G - [ETB:(G: node0) FROM:[node1] TO:[node4]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node4]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node4]] 
E - [ETB:(E: node0) FROM:[node1] TO:[node4]] 
E - [ETB:(E: node1) FROM:[node1] TO:[node4]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node4]] 
SEQ(E, G) - [ETB:(E: ANY);(G: ANY) FROM:[node4] TO:[node1]] 
AND(A, H) - [ETB:(A: ANY);(H: node0) FROM:[node1] TO:[node4]] 
AND(A, H) - [ETB:(A: ANY);(H: node1) FROM:[node1] TO:[node4]] 
AND(A, H) - [ETB:(A: ANY);(H: node2) FROM:[node2] TO:[node4]] 
SEQ(E, AND(A, H)) - [ETB:(E: ANY);(A: ANY);(H: ANY) FROM:[node4] TO:[node1]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node0);(A: ANY);(H: ANY) FROM:[node1] TO:[node4]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node1);(A: ANY);(H: ANY) FROM:[node1] TO:[node4]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node2);(A: ANY);(H: ANY) FROM:[node2] TO:[node1;node4]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node3);(A: ANY);(H: ANY) FROM:[node4] TO:[node1]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node4);(A: ANY);(H: ANY) FROM:[node4] TO:[node1]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node5);(A: ANY);(H: ANY) FROM:[node4] TO:[node1]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node6);(A: ANY);(H: ANY) FROM:[node4] TO:[node1]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node7);(A: ANY);(H: ANY) FROM:[node4] TO:[node1]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node8);(A: ANY);(H: ANY) FROM:[node4] TO:[node1]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node9);(A: ANY);(H: ANY) FROM:[node4] TO:[node1]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node10);(A: ANY);(H: ANY) FROM:[node4] TO:[node1]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node11);(A: ANY);(H: ANY) FROM:[node4] TO:[node1]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node12);(A: ANY);(H: ANY) FROM:[node4] TO:[node1]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node13);(A: ANY);(H: ANY) FROM:[node4] TO:[node1]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node14);(A: ANY);(H: ANY) FROM:[node4] TO:[node1]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node15);(A: ANY);(H: ANY) FROM:[node4] TO:[node1]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node16);(A: ANY);(H: ANY) FROM:[node4] TO:[node1]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node17);(A: ANY);(H: ANY) FROM:[node4] TO:[node1]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node18);(A: ANY);(H: ANY) FROM:[node4] TO:[node1]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node19);(A: ANY);(H: ANY) FROM:[node4] TO:[node1]] 

--
Projections to process:
SELECT AND(A, H) FROM A; H WITH selectionRate= 3.198002447211475e-05
SELECT SEQ(E, G, D) FROM D; SEQ(E, G) WITH selectionRate= 7.582751199086307e-05
SELECT SEQ(E, AND(D, A, H)) FROM D; SEQ(E, AND(A, H)) WITH selectionRate= 8.604673031823962e-05
SELECT SEQ(E, AND(D, J, A, H)) FROM SEQ(E, AND(D, A, H)); J WITH selectionRate= 1.0

~~
node3
--
Forward rules:
A - [ETB:(A: node3) FROM:[node3] TO:[node4]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node4]] 
E - [ETB:(E: node3) FROM:[node3] TO:[node4]] 
AND(A, H) - [ETB:(A: ANY);(H: node3) FROM:[node3] TO:[node4]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node3);(A: ANY);(H: ANY) FROM:[node3] TO:[node4]] 

--
Projections to process:
SELECT AND(A, H) FROM A; H WITH selectionRate= 3.198002447211475e-05
SELECT SEQ(E, G, D) FROM D; SEQ(E, G) WITH selectionRate= 7.582751199086307e-05
SELECT SEQ(E, AND(D, A, H)) FROM D; SEQ(E, AND(A, H)) WITH selectionRate= 8.604673031823962e-05
SELECT SEQ(E, AND(D, J, A, H)) FROM SEQ(E, AND(D, A, H)); J WITH selectionRate= 1.0

~~
node4
--
Forward rules:
A - [ETB:(A: node0) FROM:[node2] TO:[node3;node5]] 
A - [ETB:(A: node1) FROM:[node2] TO:[node3;node5]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node3;node5]] 
A - [ETB:(A: node3) FROM:[node3] TO:[node2;node5]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node2;node3;node5]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node2;node3]] 
A - [ETB:(A: node6) FROM:[node5] TO:[node2;node3]] 
A - [ETB:(A: node7) FROM:[node5] TO:[node2;node3]] 
A - [ETB:(A: node8) FROM:[node5] TO:[node2;node3]] 
A - [ETB:(A: node9) FROM:[node5] TO:[node2;node3]] 
A - [ETB:(A: node10) FROM:[node5] TO:[node2;node3]] 
A - [ETB:(A: node11) FROM:[node5] TO:[node2;node3]] 
A - [ETB:(A: node12) FROM:[node5] TO:[node2;node3]] 
A - [ETB:(A: node13) FROM:[node5] TO:[node2;node3]] 
A - [ETB:(A: node14) FROM:[node5] TO:[node2;node3]] 
A - [ETB:(A: node15) FROM:[node5] TO:[node2;node3]] 
A - [ETB:(A: node16) FROM:[node5] TO:[node2;node3]] 
A - [ETB:(A: node17) FROM:[node5] TO:[node2;node3]] 
A - [ETB:(A: node18) FROM:[node5] TO:[node2;node3]] 
A - [ETB:(A: node19) FROM:[node5] TO:[node2;node3]] 
G - [ETB:(G: node0) FROM:[node2] TO:[node5]] 
G - [ETB:(G: node1) FROM:[node2] TO:[node5]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node5]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node5]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node5]] 
E - [ETB:(E: node0) FROM:[node2] TO:[node5]] 
E - [ETB:(E: node1) FROM:[node2] TO:[node5]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node5]] 
E - [ETB:(E: node3) FROM:[node3] TO:[node5]] 
E - [ETB:(E: node4) FROM:[node4] TO:[node5]] 
SEQ(E, G) - [ETB:(E: ANY);(G: ANY) FROM:[node5] TO:[node2;node3]] 
AND(A, H) - [ETB:(A: ANY);(H: node0) FROM:[node2] TO:[node5]] 
AND(A, H) - [ETB:(A: ANY);(H: node1) FROM:[node2] TO:[node5]] 
AND(A, H) - [ETB:(A: ANY);(H: node2) FROM:[node2] TO:[node5]] 
AND(A, H) - [ETB:(A: ANY);(H: node3) FROM:[node3] TO:[node5]] 
AND(A, H) - [ETB:(A: ANY);(H: node4) FROM:[node4] TO:[node5]] 
SEQ(E, AND(A, H)) - [ETB:(E: ANY);(A: ANY);(H: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node0);(A: ANY);(H: ANY) FROM:[node2] TO:[node3;node5]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node1);(A: ANY);(H: ANY) FROM:[node2] TO:[node3;node5]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node2);(A: ANY);(H: ANY) FROM:[node2] TO:[node3;node5]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node3);(A: ANY);(H: ANY) FROM:[node3] TO:[node2;node5]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node4);(A: ANY);(H: ANY) FROM:[node4] TO:[node2;node3;node5]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node5);(A: ANY);(H: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node6);(A: ANY);(H: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node7);(A: ANY);(H: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node8);(A: ANY);(H: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node9);(A: ANY);(H: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node10);(A: ANY);(H: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node11);(A: ANY);(H: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node12);(A: ANY);(H: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node13);(A: ANY);(H: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node14);(A: ANY);(H: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node15);(A: ANY);(H: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node16);(A: ANY);(H: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node17);(A: ANY);(H: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node18);(A: ANY);(H: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node19);(A: ANY);(H: ANY) FROM:[node5] TO:[node2;node3]] 

--
Projections to process:
SELECT AND(A, H) FROM A; H WITH selectionRate= 3.198002447211475e-05
SELECT SEQ(E, G, D) FROM D; SEQ(E, G) WITH selectionRate= 7.582751199086307e-05
SELECT SEQ(E, AND(D, A, H)) FROM D; SEQ(E, AND(A, H)) WITH selectionRate= 8.604673031823962e-05
SELECT SEQ(E, AND(D, J, A, H)) FROM SEQ(E, AND(D, A, H)); J WITH selectionRate= 1.0

~~
node5
--
Forward rules:
A - [ETB:(A: node0) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node1) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node2) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node3) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node4;node6]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node7) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node8) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node9) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node10) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node11) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node12) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node13) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node14) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node15) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node16) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node17) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node18) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node19) FROM:[node6] TO:[node4]] 
G - [ETB:(G: node0) FROM:[node4] TO:[node6]] 
G - [ETB:(G: node1) FROM:[node4] TO:[node6]] 
G - [ETB:(G: node2) FROM:[node4] TO:[node6]] 
G - [ETB:(G: node3) FROM:[node4] TO:[node6]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node6]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node6]] 
E - [ETB:(E: node0) FROM:[node4] TO:[node6]] 
E - [ETB:(E: node1) FROM:[node4] TO:[node6]] 
E - [ETB:(E: node2) FROM:[node4] TO:[node6]] 
E - [ETB:(E: node3) FROM:[node4] TO:[node6]] 
E - [ETB:(E: node4) FROM:[node4] TO:[node6]] 
E - [ETB:(E: node5) FROM:[node5] TO:[node6]] 
SEQ(E, G) - [ETB:(E: ANY);(G: ANY) FROM:[node6] TO:[node4]] 
AND(A, H) - [ETB:(A: ANY);(H: node0) FROM:[node4] TO:[node6]] 
AND(A, H) - [ETB:(A: ANY);(H: node1) FROM:[node4] TO:[node6]] 
AND(A, H) - [ETB:(A: ANY);(H: node2) FROM:[node4] TO:[node6]] 
AND(A, H) - [ETB:(A: ANY);(H: node3) FROM:[node4] TO:[node6]] 
AND(A, H) - [ETB:(A: ANY);(H: node4) FROM:[node4] TO:[node6]] 
AND(A, H) - [ETB:(A: ANY);(H: node5) FROM:[node5] TO:[node6]] 
SEQ(E, AND(A, H)) - [ETB:(E: ANY);(A: ANY);(H: ANY) FROM:[node6] TO:[node4]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node0);(A: ANY);(H: ANY) FROM:[node4] TO:[node6]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node1);(A: ANY);(H: ANY) FROM:[node4] TO:[node6]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node2);(A: ANY);(H: ANY) FROM:[node4] TO:[node6]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node3);(A: ANY);(H: ANY) FROM:[node4] TO:[node6]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node4);(A: ANY);(H: ANY) FROM:[node4] TO:[node6]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node5);(A: ANY);(H: ANY) FROM:[node5] TO:[node4;node6]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node6);(A: ANY);(H: ANY) FROM:[node6] TO:[node4]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node7);(A: ANY);(H: ANY) FROM:[node6] TO:[node4]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node8);(A: ANY);(H: ANY) FROM:[node6] TO:[node4]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node9);(A: ANY);(H: ANY) FROM:[node6] TO:[node4]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node10);(A: ANY);(H: ANY) FROM:[node6] TO:[node4]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node11);(A: ANY);(H: ANY) FROM:[node6] TO:[node4]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node12);(A: ANY);(H: ANY) FROM:[node6] TO:[node4]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node13);(A: ANY);(H: ANY) FROM:[node6] TO:[node4]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node14);(A: ANY);(H: ANY) FROM:[node6] TO:[node4]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node15);(A: ANY);(H: ANY) FROM:[node6] TO:[node4]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node16);(A: ANY);(H: ANY) FROM:[node6] TO:[node4]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node17);(A: ANY);(H: ANY) FROM:[node6] TO:[node4]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node18);(A: ANY);(H: ANY) FROM:[node6] TO:[node4]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node19);(A: ANY);(H: ANY) FROM:[node6] TO:[node4]] 

--
Projections to process:
SELECT AND(A, H) FROM A; H WITH selectionRate= 3.198002447211475e-05
SELECT SEQ(E, G, D) FROM D; SEQ(E, G) WITH selectionRate= 7.582751199086307e-05
SELECT SEQ(E, AND(D, A, H)) FROM D; SEQ(E, AND(A, H)) WITH selectionRate= 8.604673031823962e-05
SELECT SEQ(E, AND(D, J, A, H)) FROM SEQ(E, AND(D, A, H)); J WITH selectionRate= 1.0

~~
node6
--
Forward rules:
A - [ETB:(A: node0) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node1) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node2) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node3) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node4) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node5;node7]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node8) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node9) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node10) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node11) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node12) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node13) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node14) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node15) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node16) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node17) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node18) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node19) FROM:[node7] TO:[node5]] 
G - [ETB:(G: node0) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node1) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node2) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node3) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node4) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node7]] 
E - [ETB:(E: node0) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node1) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node2) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node3) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node4) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node5) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node7]] 
SEQ(E, G) - [ETB:(E: ANY);(G: ANY) FROM:[node7] TO:[node5]] 
AND(A, H) - [ETB:(A: ANY);(H: node0) FROM:[node5] TO:[node7]] 
AND(A, H) - [ETB:(A: ANY);(H: node1) FROM:[node5] TO:[node7]] 
AND(A, H) - [ETB:(A: ANY);(H: node2) FROM:[node5] TO:[node7]] 
AND(A, H) - [ETB:(A: ANY);(H: node3) FROM:[node5] TO:[node7]] 
AND(A, H) - [ETB:(A: ANY);(H: node4) FROM:[node5] TO:[node7]] 
AND(A, H) - [ETB:(A: ANY);(H: node5) FROM:[node5] TO:[node7]] 
AND(A, H) - [ETB:(A: ANY);(H: node6) FROM:[node6] TO:[node7]] 
SEQ(E, AND(A, H)) - [ETB:(E: ANY);(A: ANY);(H: ANY) FROM:[node7] TO:[node5]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node0);(A: ANY);(H: ANY) FROM:[node5] TO:[node7]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node1);(A: ANY);(H: ANY) FROM:[node5] TO:[node7]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node2);(A: ANY);(H: ANY) FROM:[node5] TO:[node7]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node3);(A: ANY);(H: ANY) FROM:[node5] TO:[node7]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node4);(A: ANY);(H: ANY) FROM:[node5] TO:[node7]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node5);(A: ANY);(H: ANY) FROM:[node5] TO:[node7]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node6);(A: ANY);(H: ANY) FROM:[node6] TO:[node5;node7]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node7);(A: ANY);(H: ANY) FROM:[node7] TO:[node5]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node8);(A: ANY);(H: ANY) FROM:[node7] TO:[node5]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node9);(A: ANY);(H: ANY) FROM:[node7] TO:[node5]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node10);(A: ANY);(H: ANY) FROM:[node7] TO:[node5]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node11);(A: ANY);(H: ANY) FROM:[node7] TO:[node5]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node12);(A: ANY);(H: ANY) FROM:[node7] TO:[node5]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node13);(A: ANY);(H: ANY) FROM:[node7] TO:[node5]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node14);(A: ANY);(H: ANY) FROM:[node7] TO:[node5]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node15);(A: ANY);(H: ANY) FROM:[node7] TO:[node5]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node16);(A: ANY);(H: ANY) FROM:[node7] TO:[node5]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node17);(A: ANY);(H: ANY) FROM:[node7] TO:[node5]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node18);(A: ANY);(H: ANY) FROM:[node7] TO:[node5]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node19);(A: ANY);(H: ANY) FROM:[node7] TO:[node5]] 

--
Projections to process:
SELECT AND(A, H) FROM A; H WITH selectionRate= 3.198002447211475e-05
SELECT SEQ(E, G, D) FROM D; SEQ(E, G) WITH selectionRate= 7.582751199086307e-05
SELECT SEQ(E, AND(D, A, H)) FROM D; SEQ(E, AND(A, H)) WITH selectionRate= 8.604673031823962e-05
SELECT SEQ(E, AND(D, J, A, H)) FROM SEQ(E, AND(D, A, H)); J WITH selectionRate= 1.0

~~
node7
--
Forward rules:
A - [ETB:(A: node0) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node1) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node2) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node3) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node4) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node5) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node8;node6]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node9) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node10) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node11) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node12) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node13) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node14) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node15) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node16) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node17) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node18) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node19) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node0) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node1) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node2) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node3) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node4) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node5) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node8]] 
E - [ETB:(E: node0) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node1) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node2) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node3) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node4) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node5) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node8]] 
SEQ(E, G) - [ETB:(E: ANY);(G: ANY) FROM:[node8] TO:[node6]] 
AND(A, H) - [ETB:(A: ANY);(H: node0) FROM:[node6] TO:[node8]] 
AND(A, H) - [ETB:(A: ANY);(H: node1) FROM:[node6] TO:[node8]] 
AND(A, H) - [ETB:(A: ANY);(H: node2) FROM:[node6] TO:[node8]] 
AND(A, H) - [ETB:(A: ANY);(H: node3) FROM:[node6] TO:[node8]] 
AND(A, H) - [ETB:(A: ANY);(H: node4) FROM:[node6] TO:[node8]] 
AND(A, H) - [ETB:(A: ANY);(H: node5) FROM:[node6] TO:[node8]] 
AND(A, H) - [ETB:(A: ANY);(H: node6) FROM:[node6] TO:[node8]] 
AND(A, H) - [ETB:(A: ANY);(H: node7) FROM:[node7] TO:[node8]] 
SEQ(E, AND(A, H)) - [ETB:(E: ANY);(A: ANY);(H: ANY) FROM:[node8] TO:[node6]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node0);(A: ANY);(H: ANY) FROM:[node6] TO:[node8]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node1);(A: ANY);(H: ANY) FROM:[node6] TO:[node8]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node2);(A: ANY);(H: ANY) FROM:[node6] TO:[node8]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node3);(A: ANY);(H: ANY) FROM:[node6] TO:[node8]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node4);(A: ANY);(H: ANY) FROM:[node6] TO:[node8]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node5);(A: ANY);(H: ANY) FROM:[node6] TO:[node8]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node6);(A: ANY);(H: ANY) FROM:[node6] TO:[node8]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node7);(A: ANY);(H: ANY) FROM:[node7] TO:[node8;node6]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node8);(A: ANY);(H: ANY) FROM:[node8] TO:[node6]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node9);(A: ANY);(H: ANY) FROM:[node8] TO:[node6]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node10);(A: ANY);(H: ANY) FROM:[node8] TO:[node6]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node11);(A: ANY);(H: ANY) FROM:[node8] TO:[node6]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node12);(A: ANY);(H: ANY) FROM:[node8] TO:[node6]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node13);(A: ANY);(H: ANY) FROM:[node8] TO:[node6]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node14);(A: ANY);(H: ANY) FROM:[node8] TO:[node6]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node15);(A: ANY);(H: ANY) FROM:[node8] TO:[node6]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node16);(A: ANY);(H: ANY) FROM:[node8] TO:[node6]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node17);(A: ANY);(H: ANY) FROM:[node8] TO:[node6]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node18);(A: ANY);(H: ANY) FROM:[node8] TO:[node6]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node19);(A: ANY);(H: ANY) FROM:[node8] TO:[node6]] 

--
Projections to process:
SELECT AND(A, H) FROM A; H WITH selectionRate= 3.198002447211475e-05
SELECT SEQ(E, G, D) FROM D; SEQ(E, G) WITH selectionRate= 7.582751199086307e-05
SELECT SEQ(E, AND(D, A, H)) FROM D; SEQ(E, AND(A, H)) WITH selectionRate= 8.604673031823962e-05
SELECT SEQ(E, AND(D, J, A, H)) FROM SEQ(E, AND(D, A, H)); J WITH selectionRate= 1.0

~~
node8
--
Forward rules:
A - [ETB:(A: node0) FROM:[node7] TO:[node9;node19]] 
A - [ETB:(A: node1) FROM:[node7] TO:[node9;node19]] 
A - [ETB:(A: node2) FROM:[node7] TO:[node9;node19]] 
A - [ETB:(A: node3) FROM:[node7] TO:[node9;node19]] 
A - [ETB:(A: node4) FROM:[node7] TO:[node9;node19]] 
A - [ETB:(A: node5) FROM:[node7] TO:[node9;node19]] 
A - [ETB:(A: node6) FROM:[node7] TO:[node9;node19]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node9;node19]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node9;node19;node7]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node19;node7]] 
A - [ETB:(A: node10) FROM:[node9] TO:[node19;node7]] 
A - [ETB:(A: node11) FROM:[node9] TO:[node19;node7]] 
A - [ETB:(A: node12) FROM:[node9] TO:[node19;node7]] 
A - [ETB:(A: node13) FROM:[node9] TO:[node19;node7]] 
A - [ETB:(A: node14) FROM:[node9] TO:[node19;node7]] 
A - [ETB:(A: node15) FROM:[node9] TO:[node19;node7]] 
A - [ETB:(A: node16) FROM:[node9] TO:[node19;node7]] 
A - [ETB:(A: node17) FROM:[node9] TO:[node19;node7]] 
A - [ETB:(A: node18) FROM:[node9] TO:[node19;node7]] 
A - [ETB:(A: node19) FROM:[node19] TO:[node9;node7]] 
SEQ(E, G) - [ETB:(E: ANY);(G: ANY) FROM:[node8] TO:[node9;node19;node7]] 
SEQ(E, AND(A, H)) - [ETB:(E: ANY);(A: ANY);(H: ANY) FROM:[node8] TO:[node9;node19;node7]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node0);(A: ANY);(H: ANY) FROM:[node7] TO:[node9;node19]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node1);(A: ANY);(H: ANY) FROM:[node7] TO:[node9;node19]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node2);(A: ANY);(H: ANY) FROM:[node7] TO:[node9;node19]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node3);(A: ANY);(H: ANY) FROM:[node7] TO:[node9;node19]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node4);(A: ANY);(H: ANY) FROM:[node7] TO:[node9;node19]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node5);(A: ANY);(H: ANY) FROM:[node7] TO:[node9;node19]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node6);(A: ANY);(H: ANY) FROM:[node7] TO:[node9;node19]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node7);(A: ANY);(H: ANY) FROM:[node7] TO:[node9;node19]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node8);(A: ANY);(H: ANY) FROM:[node8] TO:[node9;node19;node7]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node9);(A: ANY);(H: ANY) FROM:[node9] TO:[node19;node7]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node10);(A: ANY);(H: ANY) FROM:[node9] TO:[node19;node7]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node11);(A: ANY);(H: ANY) FROM:[node9] TO:[node19;node7]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node12);(A: ANY);(H: ANY) FROM:[node9] TO:[node19;node7]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node13);(A: ANY);(H: ANY) FROM:[node9] TO:[node19;node7]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node14);(A: ANY);(H: ANY) FROM:[node9] TO:[node19;node7]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node15);(A: ANY);(H: ANY) FROM:[node9] TO:[node19;node7]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node16);(A: ANY);(H: ANY) FROM:[node9] TO:[node19;node7]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node17);(A: ANY);(H: ANY) FROM:[node9] TO:[node19;node7]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node18);(A: ANY);(H: ANY) FROM:[node9] TO:[node19;node7]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node19);(A: ANY);(H: ANY) FROM:[node19] TO:[node9;node7]] 

--
Projections to process:
SELECT AND(A, H) FROM A; H WITH selectionRate= 3.198002447211475e-05
SELECT SEQ(E, G) FROM G; E WITH selectionRate= 4.4746355228691116e-05
SELECT SEQ(E, G, D) FROM D; SEQ(E, G) WITH selectionRate= 7.582751199086307e-05
SELECT SEQ(E, AND(A, H)) FROM AND(A, H); E WITH selectionRate= 7.704598723737841e-05
SELECT SEQ(E, AND(D, A, H)) FROM D; SEQ(E, AND(A, H)) WITH selectionRate= 8.604673031823962e-05
SELECT SEQ(E, AND(D, J, A, H)) FROM SEQ(E, AND(D, A, H)); J WITH selectionRate= 1.0

~~
node9
--
Forward rules:
A - [ETB:(A: node0) FROM:[node8] TO:[node10]] 
A - [ETB:(A: node1) FROM:[node8] TO:[node10]] 
A - [ETB:(A: node2) FROM:[node8] TO:[node10]] 
A - [ETB:(A: node3) FROM:[node8] TO:[node10]] 
A - [ETB:(A: node4) FROM:[node8] TO:[node10]] 
A - [ETB:(A: node5) FROM:[node8] TO:[node10]] 
A - [ETB:(A: node6) FROM:[node8] TO:[node10]] 
A - [ETB:(A: node7) FROM:[node8] TO:[node10]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node10]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node8;node10]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node11) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node12) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node13) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node14) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node15) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node16) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node17) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node18) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node19) FROM:[node8] TO:[node10]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node8]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node8]] 
G - [ETB:(G: node11) FROM:[node10] TO:[node8]] 
G - [ETB:(G: node12) FROM:[node10] TO:[node8]] 
G - [ETB:(G: node13) FROM:[node10] TO:[node8]] 
G - [ETB:(G: node14) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node8]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node11) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node12) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node13) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node14) FROM:[node10] TO:[node8]] 
SEQ(E, G) - [ETB:(E: ANY);(G: ANY) FROM:[node8] TO:[node10]] 
AND(A, H) - [ETB:(A: ANY);(H: node9) FROM:[node9] TO:[node8]] 
AND(A, H) - [ETB:(A: ANY);(H: node10) FROM:[node10] TO:[node8]] 
AND(A, H) - [ETB:(A: ANY);(H: node11) FROM:[node10] TO:[node8]] 
AND(A, H) - [ETB:(A: ANY);(H: node12) FROM:[node10] TO:[node8]] 
AND(A, H) - [ETB:(A: ANY);(H: node13) FROM:[node10] TO:[node8]] 
AND(A, H) - [ETB:(A: ANY);(H: node14) FROM:[node10] TO:[node8]] 
SEQ(E, AND(A, H)) - [ETB:(E: ANY);(A: ANY);(H: ANY) FROM:[node8] TO:[node10]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node0);(A: ANY);(H: ANY) FROM:[node8] TO:[node10]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node1);(A: ANY);(H: ANY) FROM:[node8] TO:[node10]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node2);(A: ANY);(H: ANY) FROM:[node8] TO:[node10]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node3);(A: ANY);(H: ANY) FROM:[node8] TO:[node10]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node4);(A: ANY);(H: ANY) FROM:[node8] TO:[node10]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node5);(A: ANY);(H: ANY) FROM:[node8] TO:[node10]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node6);(A: ANY);(H: ANY) FROM:[node8] TO:[node10]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node7);(A: ANY);(H: ANY) FROM:[node8] TO:[node10]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node8);(A: ANY);(H: ANY) FROM:[node8] TO:[node10]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node9);(A: ANY);(H: ANY) FROM:[node9] TO:[node8;node10]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node10);(A: ANY);(H: ANY) FROM:[node10] TO:[node8]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node11);(A: ANY);(H: ANY) FROM:[node10] TO:[node8]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node12);(A: ANY);(H: ANY) FROM:[node10] TO:[node8]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node13);(A: ANY);(H: ANY) FROM:[node10] TO:[node8]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node14);(A: ANY);(H: ANY) FROM:[node10] TO:[node8]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node15);(A: ANY);(H: ANY) FROM:[node10] TO:[node8]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node16);(A: ANY);(H: ANY) FROM:[node10] TO:[node8]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node17);(A: ANY);(H: ANY) FROM:[node10] TO:[node8]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node18);(A: ANY);(H: ANY) FROM:[node10] TO:[node8]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node19);(A: ANY);(H: ANY) FROM:[node8] TO:[node10]] 

--
Projections to process:
SELECT AND(A, H) FROM A; H WITH selectionRate= 3.198002447211475e-05
SELECT SEQ(E, G, D) FROM D; SEQ(E, G) WITH selectionRate= 7.582751199086307e-05
SELECT SEQ(E, AND(D, A, H)) FROM D; SEQ(E, AND(A, H)) WITH selectionRate= 8.604673031823962e-05
SELECT SEQ(E, AND(D, J, A, H)) FROM SEQ(E, AND(D, A, H)); J WITH selectionRate= 1.0

~~
node10
--
Forward rules:
A - [ETB:(A: node0) FROM:[node9] TO:[node11]] 
A - [ETB:(A: node1) FROM:[node9] TO:[node11]] 
A - [ETB:(A: node2) FROM:[node9] TO:[node11]] 
A - [ETB:(A: node3) FROM:[node9] TO:[node11]] 
A - [ETB:(A: node4) FROM:[node9] TO:[node11]] 
A - [ETB:(A: node5) FROM:[node9] TO:[node11]] 
A - [ETB:(A: node6) FROM:[node9] TO:[node11]] 
A - [ETB:(A: node7) FROM:[node9] TO:[node11]] 
A - [ETB:(A: node8) FROM:[node9] TO:[node11]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node11]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node9;node11]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node12) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node13) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node14) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node15) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node16) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node17) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node18) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node19) FROM:[node9] TO:[node11]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node9]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node9]] 
G - [ETB:(G: node12) FROM:[node11] TO:[node9]] 
G - [ETB:(G: node13) FROM:[node11] TO:[node9]] 
G - [ETB:(G: node14) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node9]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node12) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node13) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node14) FROM:[node11] TO:[node9]] 
SEQ(E, G) - [ETB:(E: ANY);(G: ANY) FROM:[node9] TO:[node11]] 
AND(A, H) - [ETB:(A: ANY);(H: node10) FROM:[node10] TO:[node9]] 
AND(A, H) - [ETB:(A: ANY);(H: node11) FROM:[node11] TO:[node9]] 
AND(A, H) - [ETB:(A: ANY);(H: node12) FROM:[node11] TO:[node9]] 
AND(A, H) - [ETB:(A: ANY);(H: node13) FROM:[node11] TO:[node9]] 
AND(A, H) - [ETB:(A: ANY);(H: node14) FROM:[node11] TO:[node9]] 
SEQ(E, AND(A, H)) - [ETB:(E: ANY);(A: ANY);(H: ANY) FROM:[node9] TO:[node11]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node0);(A: ANY);(H: ANY) FROM:[node9] TO:[node11]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node1);(A: ANY);(H: ANY) FROM:[node9] TO:[node11]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node2);(A: ANY);(H: ANY) FROM:[node9] TO:[node11]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node3);(A: ANY);(H: ANY) FROM:[node9] TO:[node11]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node4);(A: ANY);(H: ANY) FROM:[node9] TO:[node11]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node5);(A: ANY);(H: ANY) FROM:[node9] TO:[node11]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node6);(A: ANY);(H: ANY) FROM:[node9] TO:[node11]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node7);(A: ANY);(H: ANY) FROM:[node9] TO:[node11]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node8);(A: ANY);(H: ANY) FROM:[node9] TO:[node11]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node9);(A: ANY);(H: ANY) FROM:[node9] TO:[node11]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node10);(A: ANY);(H: ANY) FROM:[node10] TO:[node9;node11]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node11);(A: ANY);(H: ANY) FROM:[node11] TO:[node9]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node12);(A: ANY);(H: ANY) FROM:[node11] TO:[node9]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node13);(A: ANY);(H: ANY) FROM:[node11] TO:[node9]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node14);(A: ANY);(H: ANY) FROM:[node11] TO:[node9]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node15);(A: ANY);(H: ANY) FROM:[node11] TO:[node9]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node16);(A: ANY);(H: ANY) FROM:[node11] TO:[node9]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node17);(A: ANY);(H: ANY) FROM:[node11] TO:[node9]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node18);(A: ANY);(H: ANY) FROM:[node11] TO:[node9]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node19);(A: ANY);(H: ANY) FROM:[node9] TO:[node11]] 

--
Projections to process:
SELECT AND(A, H) FROM A; H WITH selectionRate= 3.198002447211475e-05
SELECT SEQ(E, G, D) FROM D; SEQ(E, G) WITH selectionRate= 7.582751199086307e-05
SELECT SEQ(E, AND(D, A, H)) FROM D; SEQ(E, AND(A, H)) WITH selectionRate= 8.604673031823962e-05
SELECT SEQ(E, AND(D, J, A, H)) FROM SEQ(E, AND(D, A, H)); J WITH selectionRate= 1.0

~~
node11
--
Forward rules:
A - [ETB:(A: node0) FROM:[node10] TO:[node12]] 
A - [ETB:(A: node1) FROM:[node10] TO:[node12]] 
A - [ETB:(A: node2) FROM:[node10] TO:[node12]] 
A - [ETB:(A: node3) FROM:[node10] TO:[node12]] 
A - [ETB:(A: node4) FROM:[node10] TO:[node12]] 
A - [ETB:(A: node5) FROM:[node10] TO:[node12]] 
A - [ETB:(A: node6) FROM:[node10] TO:[node12]] 
A - [ETB:(A: node7) FROM:[node10] TO:[node12]] 
A - [ETB:(A: node8) FROM:[node10] TO:[node12]] 
A - [ETB:(A: node9) FROM:[node10] TO:[node12]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node12]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node10;node12]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node13) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node14) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node15) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node16) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node17) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node18) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node19) FROM:[node10] TO:[node12]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node10]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node13) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node14) FROM:[node12] TO:[node10]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node10]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node10]] 
E - [ETB:(E: node13) FROM:[node12] TO:[node10]] 
E - [ETB:(E: node14) FROM:[node12] TO:[node10]] 
SEQ(E, G) - [ETB:(E: ANY);(G: ANY) FROM:[node10] TO:[node12]] 
AND(A, H) - [ETB:(A: ANY);(H: node11) FROM:[node11] TO:[node10]] 
AND(A, H) - [ETB:(A: ANY);(H: node12) FROM:[node12] TO:[node10]] 
AND(A, H) - [ETB:(A: ANY);(H: node13) FROM:[node12] TO:[node10]] 
AND(A, H) - [ETB:(A: ANY);(H: node14) FROM:[node12] TO:[node10]] 
SEQ(E, AND(A, H)) - [ETB:(E: ANY);(A: ANY);(H: ANY) FROM:[node10] TO:[node12]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node0);(A: ANY);(H: ANY) FROM:[node10] TO:[node12]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node1);(A: ANY);(H: ANY) FROM:[node10] TO:[node12]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node2);(A: ANY);(H: ANY) FROM:[node10] TO:[node12]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node3);(A: ANY);(H: ANY) FROM:[node10] TO:[node12]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node4);(A: ANY);(H: ANY) FROM:[node10] TO:[node12]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node5);(A: ANY);(H: ANY) FROM:[node10] TO:[node12]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node6);(A: ANY);(H: ANY) FROM:[node10] TO:[node12]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node7);(A: ANY);(H: ANY) FROM:[node10] TO:[node12]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node8);(A: ANY);(H: ANY) FROM:[node10] TO:[node12]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node9);(A: ANY);(H: ANY) FROM:[node10] TO:[node12]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node10);(A: ANY);(H: ANY) FROM:[node10] TO:[node12]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node11);(A: ANY);(H: ANY) FROM:[node11] TO:[node10;node12]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node12);(A: ANY);(H: ANY) FROM:[node12] TO:[node10]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node13);(A: ANY);(H: ANY) FROM:[node12] TO:[node10]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node14);(A: ANY);(H: ANY) FROM:[node12] TO:[node10]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node15);(A: ANY);(H: ANY) FROM:[node12] TO:[node10]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node16);(A: ANY);(H: ANY) FROM:[node12] TO:[node10]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node17);(A: ANY);(H: ANY) FROM:[node12] TO:[node10]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node18);(A: ANY);(H: ANY) FROM:[node12] TO:[node10]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node19);(A: ANY);(H: ANY) FROM:[node10] TO:[node12]] 

--
Projections to process:
SELECT AND(A, H) FROM A; H WITH selectionRate= 3.198002447211475e-05
SELECT SEQ(E, G, D) FROM D; SEQ(E, G) WITH selectionRate= 7.582751199086307e-05
SELECT SEQ(E, AND(D, A, H)) FROM D; SEQ(E, AND(A, H)) WITH selectionRate= 8.604673031823962e-05
SELECT SEQ(E, AND(D, J, A, H)) FROM SEQ(E, AND(D, A, H)); J WITH selectionRate= 1.0

~~
node12
--
Forward rules:
A - [ETB:(A: node0) FROM:[node11] TO:[node13]] 
A - [ETB:(A: node1) FROM:[node11] TO:[node13]] 
A - [ETB:(A: node2) FROM:[node11] TO:[node13]] 
A - [ETB:(A: node3) FROM:[node11] TO:[node13]] 
A - [ETB:(A: node4) FROM:[node11] TO:[node13]] 
A - [ETB:(A: node5) FROM:[node11] TO:[node13]] 
A - [ETB:(A: node6) FROM:[node11] TO:[node13]] 
A - [ETB:(A: node7) FROM:[node11] TO:[node13]] 
A - [ETB:(A: node8) FROM:[node11] TO:[node13]] 
A - [ETB:(A: node9) FROM:[node11] TO:[node13]] 
A - [ETB:(A: node10) FROM:[node11] TO:[node13]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node13]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node11;node13]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node11]] 
A - [ETB:(A: node14) FROM:[node13] TO:[node11]] 
A - [ETB:(A: node15) FROM:[node13] TO:[node11]] 
A - [ETB:(A: node16) FROM:[node13] TO:[node11]] 
A - [ETB:(A: node17) FROM:[node13] TO:[node11]] 
A - [ETB:(A: node18) FROM:[node13] TO:[node11]] 
A - [ETB:(A: node19) FROM:[node11] TO:[node13]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node11]] 
G - [ETB:(G: node13) FROM:[node13] TO:[node11]] 
G - [ETB:(G: node14) FROM:[node13] TO:[node11]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node11]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node11]] 
E - [ETB:(E: node14) FROM:[node13] TO:[node11]] 
SEQ(E, G) - [ETB:(E: ANY);(G: ANY) FROM:[node11] TO:[node13]] 
AND(A, H) - [ETB:(A: ANY);(H: node12) FROM:[node12] TO:[node11]] 
AND(A, H) - [ETB:(A: ANY);(H: node13) FROM:[node13] TO:[node11]] 
AND(A, H) - [ETB:(A: ANY);(H: node14) FROM:[node13] TO:[node11]] 
SEQ(E, AND(A, H)) - [ETB:(E: ANY);(A: ANY);(H: ANY) FROM:[node11] TO:[node13]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node0);(A: ANY);(H: ANY) FROM:[node11] TO:[node13]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node1);(A: ANY);(H: ANY) FROM:[node11] TO:[node13]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node2);(A: ANY);(H: ANY) FROM:[node11] TO:[node13]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node3);(A: ANY);(H: ANY) FROM:[node11] TO:[node13]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node4);(A: ANY);(H: ANY) FROM:[node11] TO:[node13]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node5);(A: ANY);(H: ANY) FROM:[node11] TO:[node13]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node6);(A: ANY);(H: ANY) FROM:[node11] TO:[node13]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node7);(A: ANY);(H: ANY) FROM:[node11] TO:[node13]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node8);(A: ANY);(H: ANY) FROM:[node11] TO:[node13]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node9);(A: ANY);(H: ANY) FROM:[node11] TO:[node13]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node10);(A: ANY);(H: ANY) FROM:[node11] TO:[node13]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node11);(A: ANY);(H: ANY) FROM:[node11] TO:[node13]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node12);(A: ANY);(H: ANY) FROM:[node12] TO:[node11;node13]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node13);(A: ANY);(H: ANY) FROM:[node13] TO:[node11]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node14);(A: ANY);(H: ANY) FROM:[node13] TO:[node11]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node15);(A: ANY);(H: ANY) FROM:[node13] TO:[node11]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node16);(A: ANY);(H: ANY) FROM:[node13] TO:[node11]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node17);(A: ANY);(H: ANY) FROM:[node13] TO:[node11]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node18);(A: ANY);(H: ANY) FROM:[node13] TO:[node11]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node19);(A: ANY);(H: ANY) FROM:[node11] TO:[node13]] 

--
Projections to process:
SELECT AND(A, H) FROM A; H WITH selectionRate= 3.198002447211475e-05
SELECT SEQ(E, G, D) FROM D; SEQ(E, G) WITH selectionRate= 7.582751199086307e-05
SELECT SEQ(E, AND(D, A, H)) FROM D; SEQ(E, AND(A, H)) WITH selectionRate= 8.604673031823962e-05
SELECT SEQ(E, AND(D, J, A, H)) FROM SEQ(E, AND(D, A, H)); J WITH selectionRate= 1.0

~~
node13
--
Forward rules:
A - [ETB:(A: node0) FROM:[node12] TO:[node14]] 
A - [ETB:(A: node1) FROM:[node12] TO:[node14]] 
A - [ETB:(A: node2) FROM:[node12] TO:[node14]] 
A - [ETB:(A: node3) FROM:[node12] TO:[node14]] 
A - [ETB:(A: node4) FROM:[node12] TO:[node14]] 
A - [ETB:(A: node5) FROM:[node12] TO:[node14]] 
A - [ETB:(A: node6) FROM:[node12] TO:[node14]] 
A - [ETB:(A: node7) FROM:[node12] TO:[node14]] 
A - [ETB:(A: node8) FROM:[node12] TO:[node14]] 
A - [ETB:(A: node9) FROM:[node12] TO:[node14]] 
A - [ETB:(A: node10) FROM:[node12] TO:[node14]] 
A - [ETB:(A: node11) FROM:[node12] TO:[node14]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node14]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node12;node14]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node12]] 
A - [ETB:(A: node15) FROM:[node14] TO:[node12]] 
A - [ETB:(A: node16) FROM:[node14] TO:[node12]] 
A - [ETB:(A: node17) FROM:[node14] TO:[node12]] 
A - [ETB:(A: node18) FROM:[node14] TO:[node12]] 
A - [ETB:(A: node19) FROM:[node12] TO:[node14]] 
G - [ETB:(G: node13) FROM:[node13] TO:[node12]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node12]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node12]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node12]] 
SEQ(E, G) - [ETB:(E: ANY);(G: ANY) FROM:[node12] TO:[node14]] 
AND(A, H) - [ETB:(A: ANY);(H: node13) FROM:[node13] TO:[node12]] 
AND(A, H) - [ETB:(A: ANY);(H: node14) FROM:[node14] TO:[node12]] 
SEQ(E, AND(A, H)) - [ETB:(E: ANY);(A: ANY);(H: ANY) FROM:[node12] TO:[node14]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node0);(A: ANY);(H: ANY) FROM:[node12] TO:[node14]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node1);(A: ANY);(H: ANY) FROM:[node12] TO:[node14]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node2);(A: ANY);(H: ANY) FROM:[node12] TO:[node14]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node3);(A: ANY);(H: ANY) FROM:[node12] TO:[node14]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node4);(A: ANY);(H: ANY) FROM:[node12] TO:[node14]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node5);(A: ANY);(H: ANY) FROM:[node12] TO:[node14]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node6);(A: ANY);(H: ANY) FROM:[node12] TO:[node14]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node7);(A: ANY);(H: ANY) FROM:[node12] TO:[node14]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node8);(A: ANY);(H: ANY) FROM:[node12] TO:[node14]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node9);(A: ANY);(H: ANY) FROM:[node12] TO:[node14]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node10);(A: ANY);(H: ANY) FROM:[node12] TO:[node14]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node11);(A: ANY);(H: ANY) FROM:[node12] TO:[node14]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node12);(A: ANY);(H: ANY) FROM:[node12] TO:[node14]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node13);(A: ANY);(H: ANY) FROM:[node13] TO:[node12;node14]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node14);(A: ANY);(H: ANY) FROM:[node14] TO:[node12]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node15);(A: ANY);(H: ANY) FROM:[node14] TO:[node12]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node16);(A: ANY);(H: ANY) FROM:[node14] TO:[node12]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node17);(A: ANY);(H: ANY) FROM:[node14] TO:[node12]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node18);(A: ANY);(H: ANY) FROM:[node14] TO:[node12]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node19);(A: ANY);(H: ANY) FROM:[node12] TO:[node14]] 

--
Projections to process:
SELECT AND(A, H) FROM A; H WITH selectionRate= 3.198002447211475e-05
SELECT SEQ(E, G, D) FROM D; SEQ(E, G) WITH selectionRate= 7.582751199086307e-05
SELECT SEQ(E, AND(D, A, H)) FROM D; SEQ(E, AND(A, H)) WITH selectionRate= 8.604673031823962e-05
SELECT SEQ(E, AND(D, J, A, H)) FROM SEQ(E, AND(D, A, H)); J WITH selectionRate= 1.0

~~
node14
--
Forward rules:
A - [ETB:(A: node0) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node1) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node2) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node3) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node4) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node5) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node6) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node7) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node8) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node9) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node10) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node11) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node12) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node13;node15]] 
A - [ETB:(A: node15) FROM:[node15] TO:[node13]] 
A - [ETB:(A: node16) FROM:[node15] TO:[node13]] 
A - [ETB:(A: node17) FROM:[node15] TO:[node13]] 
A - [ETB:(A: node18) FROM:[node15] TO:[node13]] 
A - [ETB:(A: node19) FROM:[node13] TO:[node15]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node13]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node13]] 
SEQ(E, G) - [ETB:(E: ANY);(G: ANY) FROM:[node13] TO:[node15]] 
AND(A, H) - [ETB:(A: ANY);(H: node14) FROM:[node14] TO:[node13]] 
SEQ(E, AND(A, H)) - [ETB:(E: ANY);(A: ANY);(H: ANY) FROM:[node13] TO:[node15]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node0);(A: ANY);(H: ANY) FROM:[node13] TO:[node15]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node1);(A: ANY);(H: ANY) FROM:[node13] TO:[node15]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node2);(A: ANY);(H: ANY) FROM:[node13] TO:[node15]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node3);(A: ANY);(H: ANY) FROM:[node13] TO:[node15]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node4);(A: ANY);(H: ANY) FROM:[node13] TO:[node15]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node5);(A: ANY);(H: ANY) FROM:[node13] TO:[node15]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node6);(A: ANY);(H: ANY) FROM:[node13] TO:[node15]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node7);(A: ANY);(H: ANY) FROM:[node13] TO:[node15]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node8);(A: ANY);(H: ANY) FROM:[node13] TO:[node15]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node9);(A: ANY);(H: ANY) FROM:[node13] TO:[node15]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node10);(A: ANY);(H: ANY) FROM:[node13] TO:[node15]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node11);(A: ANY);(H: ANY) FROM:[node13] TO:[node15]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node12);(A: ANY);(H: ANY) FROM:[node13] TO:[node15]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node13);(A: ANY);(H: ANY) FROM:[node13] TO:[node15]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node14);(A: ANY);(H: ANY) FROM:[node14] TO:[node13;node15]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node15);(A: ANY);(H: ANY) FROM:[node15] TO:[node13]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node16);(A: ANY);(H: ANY) FROM:[node15] TO:[node13]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node17);(A: ANY);(H: ANY) FROM:[node15] TO:[node13]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node18);(A: ANY);(H: ANY) FROM:[node15] TO:[node13]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node19);(A: ANY);(H: ANY) FROM:[node13] TO:[node15]] 

--
Projections to process:
SELECT AND(A, H) FROM A; H WITH selectionRate= 3.198002447211475e-05
SELECT SEQ(E, G, D) FROM D; SEQ(E, G) WITH selectionRate= 7.582751199086307e-05
SELECT SEQ(E, AND(D, A, H)) FROM D; SEQ(E, AND(A, H)) WITH selectionRate= 8.604673031823962e-05
SELECT SEQ(E, AND(D, J, A, H)) FROM SEQ(E, AND(D, A, H)); J WITH selectionRate= 1.0

~~
node15
--
Forward rules:
A - [ETB:(A: node0) FROM:[node14] TO:[node16]] 
A - [ETB:(A: node1) FROM:[node14] TO:[node16]] 
A - [ETB:(A: node2) FROM:[node14] TO:[node16]] 
A - [ETB:(A: node3) FROM:[node14] TO:[node16]] 
A - [ETB:(A: node4) FROM:[node14] TO:[node16]] 
A - [ETB:(A: node5) FROM:[node14] TO:[node16]] 
A - [ETB:(A: node6) FROM:[node14] TO:[node16]] 
A - [ETB:(A: node7) FROM:[node14] TO:[node16]] 
A - [ETB:(A: node8) FROM:[node14] TO:[node16]] 
A - [ETB:(A: node9) FROM:[node14] TO:[node16]] 
A - [ETB:(A: node10) FROM:[node14] TO:[node16]] 
A - [ETB:(A: node11) FROM:[node14] TO:[node16]] 
A - [ETB:(A: node12) FROM:[node14] TO:[node16]] 
A - [ETB:(A: node13) FROM:[node14] TO:[node16]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node16]] 
A - [ETB:(A: node15) FROM:[node15] TO:[node16;node14]] 
A - [ETB:(A: node16) FROM:[node16] TO:[node14]] 
A - [ETB:(A: node17) FROM:[node16] TO:[node14]] 
A - [ETB:(A: node18) FROM:[node16] TO:[node14]] 
A - [ETB:(A: node19) FROM:[node14] TO:[node16]] 
G - [ETB:(G: node15) FROM:[node15] TO:[node16]] 
E - [ETB:(E: node15) FROM:[node15] TO:[node16]] 
SEQ(E, G) - [ETB:(E: ANY);(G: ANY) FROM:[node14] TO:[node16]] 
AND(A, H) - [ETB:(A: ANY);(H: node15) FROM:[node15] TO:[node16]] 
SEQ(E, AND(A, H)) - [ETB:(E: ANY);(A: ANY);(H: ANY) FROM:[node14] TO:[node16]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node0);(A: ANY);(H: ANY) FROM:[node14] TO:[node16]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node1);(A: ANY);(H: ANY) FROM:[node14] TO:[node16]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node2);(A: ANY);(H: ANY) FROM:[node14] TO:[node16]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node3);(A: ANY);(H: ANY) FROM:[node14] TO:[node16]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node4);(A: ANY);(H: ANY) FROM:[node14] TO:[node16]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node5);(A: ANY);(H: ANY) FROM:[node14] TO:[node16]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node6);(A: ANY);(H: ANY) FROM:[node14] TO:[node16]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node7);(A: ANY);(H: ANY) FROM:[node14] TO:[node16]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node8);(A: ANY);(H: ANY) FROM:[node14] TO:[node16]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node9);(A: ANY);(H: ANY) FROM:[node14] TO:[node16]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node10);(A: ANY);(H: ANY) FROM:[node14] TO:[node16]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node11);(A: ANY);(H: ANY) FROM:[node14] TO:[node16]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node12);(A: ANY);(H: ANY) FROM:[node14] TO:[node16]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node13);(A: ANY);(H: ANY) FROM:[node14] TO:[node16]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node14);(A: ANY);(H: ANY) FROM:[node14] TO:[node16]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node15);(A: ANY);(H: ANY) FROM:[node15] TO:[node16;node14]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node16);(A: ANY);(H: ANY) FROM:[node16] TO:[node14]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node17);(A: ANY);(H: ANY) FROM:[node16] TO:[node14]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node18);(A: ANY);(H: ANY) FROM:[node16] TO:[node14]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node19);(A: ANY);(H: ANY) FROM:[node14] TO:[node16]] 

--
Projections to process:
SELECT AND(A, H) FROM A; H WITH selectionRate= 3.198002447211475e-05
SELECT SEQ(E, G, D) FROM D; SEQ(E, G) WITH selectionRate= 7.582751199086307e-05
SELECT SEQ(E, AND(D, A, H)) FROM D; SEQ(E, AND(A, H)) WITH selectionRate= 8.604673031823962e-05
SELECT SEQ(E, AND(D, J, A, H)) FROM SEQ(E, AND(D, A, H)); J WITH selectionRate= 1.0

~~
node16
--
Forward rules:
A - [ETB:(A: node0) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node1) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node2) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node3) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node4) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node5) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node6) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node7) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node8) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node9) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node10) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node11) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node12) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node13) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node14) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node15) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node16) FROM:[node16] TO:[node17;node15]] 
A - [ETB:(A: node17) FROM:[node17] TO:[node15]] 
A - [ETB:(A: node18) FROM:[node17] TO:[node15]] 
A - [ETB:(A: node19) FROM:[node15] TO:[node17]] 
G - [ETB:(G: node15) FROM:[node15] TO:[node17]] 
G - [ETB:(G: node16) FROM:[node16] TO:[node17]] 
E - [ETB:(E: node15) FROM:[node15] TO:[node17]] 
E - [ETB:(E: node16) FROM:[node16] TO:[node17]] 
SEQ(E, G) - [ETB:(E: ANY);(G: ANY) FROM:[node15] TO:[node17]] 
AND(A, H) - [ETB:(A: ANY);(H: node15) FROM:[node15] TO:[node17]] 
AND(A, H) - [ETB:(A: ANY);(H: node16) FROM:[node16] TO:[node17]] 
SEQ(E, AND(A, H)) - [ETB:(E: ANY);(A: ANY);(H: ANY) FROM:[node15] TO:[node17]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node0);(A: ANY);(H: ANY) FROM:[node15] TO:[node17]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node1);(A: ANY);(H: ANY) FROM:[node15] TO:[node17]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node2);(A: ANY);(H: ANY) FROM:[node15] TO:[node17]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node3);(A: ANY);(H: ANY) FROM:[node15] TO:[node17]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node4);(A: ANY);(H: ANY) FROM:[node15] TO:[node17]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node5);(A: ANY);(H: ANY) FROM:[node15] TO:[node17]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node6);(A: ANY);(H: ANY) FROM:[node15] TO:[node17]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node7);(A: ANY);(H: ANY) FROM:[node15] TO:[node17]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node8);(A: ANY);(H: ANY) FROM:[node15] TO:[node17]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node9);(A: ANY);(H: ANY) FROM:[node15] TO:[node17]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node10);(A: ANY);(H: ANY) FROM:[node15] TO:[node17]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node11);(A: ANY);(H: ANY) FROM:[node15] TO:[node17]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node12);(A: ANY);(H: ANY) FROM:[node15] TO:[node17]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node13);(A: ANY);(H: ANY) FROM:[node15] TO:[node17]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node14);(A: ANY);(H: ANY) FROM:[node15] TO:[node17]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node15);(A: ANY);(H: ANY) FROM:[node15] TO:[node17]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node16);(A: ANY);(H: ANY) FROM:[node16] TO:[node17;node15]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node17);(A: ANY);(H: ANY) FROM:[node17] TO:[node15]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node18);(A: ANY);(H: ANY) FROM:[node17] TO:[node15]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node19);(A: ANY);(H: ANY) FROM:[node15] TO:[node17]] 

--
Projections to process:
SELECT AND(A, H) FROM A; H WITH selectionRate= 3.198002447211475e-05
SELECT SEQ(E, G, D) FROM D; SEQ(E, G) WITH selectionRate= 7.582751199086307e-05
SELECT SEQ(E, AND(D, A, H)) FROM D; SEQ(E, AND(A, H)) WITH selectionRate= 8.604673031823962e-05
SELECT SEQ(E, AND(D, J, A, H)) FROM SEQ(E, AND(D, A, H)); J WITH selectionRate= 1.0

~~
node17
--
Forward rules:
A - [ETB:(A: node0) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node1) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node2) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node3) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node4) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node5) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node6) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node7) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node8) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node9) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node10) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node11) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node12) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node13) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node14) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node15) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node16) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node17) FROM:[node17] TO:[node16;node18]] 
A - [ETB:(A: node18) FROM:[node18] TO:[node16]] 
A - [ETB:(A: node19) FROM:[node16] TO:[node18]] 
G - [ETB:(G: node15) FROM:[node16] TO:[node18]] 
G - [ETB:(G: node16) FROM:[node16] TO:[node18]] 
G - [ETB:(G: node17) FROM:[node17] TO:[node18]] 
E - [ETB:(E: node15) FROM:[node16] TO:[node18]] 
E - [ETB:(E: node16) FROM:[node16] TO:[node18]] 
E - [ETB:(E: node17) FROM:[node17] TO:[node18]] 
SEQ(E, G) - [ETB:(E: ANY);(G: ANY) FROM:[node16] TO:[node18]] 
AND(A, H) - [ETB:(A: ANY);(H: node15) FROM:[node16] TO:[node18]] 
AND(A, H) - [ETB:(A: ANY);(H: node16) FROM:[node16] TO:[node18]] 
AND(A, H) - [ETB:(A: ANY);(H: node17) FROM:[node17] TO:[node18]] 
SEQ(E, AND(A, H)) - [ETB:(E: ANY);(A: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node0);(A: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node1);(A: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node2);(A: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node3);(A: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node4);(A: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node5);(A: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node6);(A: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node7);(A: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node8);(A: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node9);(A: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node10);(A: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node11);(A: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node12);(A: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node13);(A: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node14);(A: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node15);(A: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node16);(A: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node17);(A: ANY);(H: ANY) FROM:[node17] TO:[node16;node18]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node18);(A: ANY);(H: ANY) FROM:[node18] TO:[node16]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node19);(A: ANY);(H: ANY) FROM:[node16] TO:[node18]] 

--
Projections to process:
SELECT AND(A, H) FROM A; H WITH selectionRate= 3.198002447211475e-05
SELECT SEQ(E, G, D) FROM D; SEQ(E, G) WITH selectionRate= 7.582751199086307e-05
SELECT SEQ(E, AND(D, A, H)) FROM D; SEQ(E, AND(A, H)) WITH selectionRate= 8.604673031823962e-05
SELECT SEQ(E, AND(D, J, A, H)) FROM SEQ(E, AND(D, A, H)); J WITH selectionRate= 1.0

~~
node18
--
Forward rules:
A - [ETB:(A: node18) FROM:[node18] TO:[node17]] 
G - [ETB:(G: node15) FROM:[node17] TO:[node19]] 
G - [ETB:(G: node16) FROM:[node17] TO:[node19]] 
G - [ETB:(G: node17) FROM:[node17] TO:[node19]] 
G - [ETB:(G: node18) FROM:[node18] TO:[node19]] 
E - [ETB:(E: node15) FROM:[node17] TO:[node19]] 
E - [ETB:(E: node16) FROM:[node17] TO:[node19]] 
E - [ETB:(E: node17) FROM:[node17] TO:[node19]] 
E - [ETB:(E: node18) FROM:[node18] TO:[node19]] 
AND(A, H) - [ETB:(A: ANY);(H: node15) FROM:[node17] TO:[node19]] 
AND(A, H) - [ETB:(A: ANY);(H: node16) FROM:[node17] TO:[node19]] 
AND(A, H) - [ETB:(A: ANY);(H: node17) FROM:[node17] TO:[node19]] 
AND(A, H) - [ETB:(A: ANY);(H: node18) FROM:[node18] TO:[node19]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node18);(A: ANY);(H: ANY) FROM:[node18] TO:[node17]] 

--
Projections to process:
SELECT AND(A, H) FROM A; H WITH selectionRate= 3.198002447211475e-05
SELECT SEQ(E, G, D) FROM D; SEQ(E, G) WITH selectionRate= 7.582751199086307e-05
SELECT SEQ(E, AND(D, A, H)) FROM D; SEQ(E, AND(A, H)) WITH selectionRate= 8.604673031823962e-05
SELECT SEQ(E, AND(D, J, A, H)) FROM SEQ(E, AND(D, A, H)); J WITH selectionRate= 1.0

~~
node19
--
Forward rules:
A - [ETB:(A: node19) FROM:[node19] TO:[node8]] 
G - [ETB:(G: node15) FROM:[node18] TO:[node8]] 
G - [ETB:(G: node16) FROM:[node18] TO:[node8]] 
G - [ETB:(G: node17) FROM:[node18] TO:[node8]] 
G - [ETB:(G: node18) FROM:[node18] TO:[node8]] 
G - [ETB:(G: node19) FROM:[node19] TO:[node8]] 
E - [ETB:(E: node15) FROM:[node18] TO:[node8]] 
E - [ETB:(E: node16) FROM:[node18] TO:[node8]] 
E - [ETB:(E: node17) FROM:[node18] TO:[node8]] 
E - [ETB:(E: node18) FROM:[node18] TO:[node8]] 
E - [ETB:(E: node19) FROM:[node19] TO:[node8]] 
AND(A, H) - [ETB:(A: ANY);(H: node15) FROM:[node18] TO:[node8]] 
AND(A, H) - [ETB:(A: ANY);(H: node16) FROM:[node18] TO:[node8]] 
AND(A, H) - [ETB:(A: ANY);(H: node17) FROM:[node18] TO:[node8]] 
AND(A, H) - [ETB:(A: ANY);(H: node18) FROM:[node18] TO:[node8]] 
AND(A, H) - [ETB:(A: ANY);(H: node19) FROM:[node19] TO:[node8]] 
SEQ(E, AND(D, A, H)) - [ETB:(E: ANY);(D: node19);(A: ANY);(H: ANY) FROM:[node19] TO:[node8]] 

--
Projections to process:
SELECT AND(A, H) FROM A; H WITH selectionRate= 3.198002447211475e-05
SELECT SEQ(E, G, D) FROM D; SEQ(E, G) WITH selectionRate= 7.582751199086307e-05
SELECT SEQ(E, AND(D, A, H)) FROM D; SEQ(E, AND(A, H)) WITH selectionRate= 8.604673031823962e-05
SELECT SEQ(E, AND(D, J, A, H)) FROM SEQ(E, AND(D, A, H)); J WITH selectionRate= 1.0

