network
Node 0 [3, 1, 2, 0, 0, 28]
Node 1 [3, 1, 2, 35, 2, 28]
Node 2 [3, 0, 0, 0, 0, 28]
Node 3 [3, 0, 0, 0, 0, 28]
Node 4 [3, 0, 0, 35, 2, 28]
Node 5 [3, 0, 2, 35, 0, 28]
Node 6 [3, 1, 0, 0, 0, 0]
Node 7 [0, 0, 0, 0, 2, 28]
Node 8 [0, 1, 2, 35, 2, 28]
Node 9 [0, 0, 2, 35, 2, 28]
Node 10 [3, 1, 0, 0, 0, 28]
Node 11 [0, 0, 2, 0, 2, 28]
Node 12 [3, 1, 2, 0, 0, 0]
Node 13 [0, 1, 0, 0, 0, 0]
Node 14 [0, 0, 0, 0, 0, 0]
Node 15 [0, 1, 0, 35, 0, 28]
Node 16 [0, 1, 2, 35, 2, 0]
Node 17 [3, 0, 0, 35, 2, 0]
Node 18 [3, 1, 2, 0, 0, 28]
Node 19 [0, 0, 2, 0, 2, 28]

queries
AND(A, D, B, E)
SEQ(B, C, AND(F, D, E))
AND(E, F, A)
SEQ(E, A, D)
SEQ(C, A, F)
AND(A, D, C)

muse graph
SELECT SEQ(A, B, C, D, E) FROM AND(B, SEQ(A, E, F)); I ON {1, 2, 4, 6, 7, 8, 9}/n(I)

selectivities
{'FA': 1, 'AF': 1, 'EC': 0.001729439684534834, 'CE': 0.001729439684534834, 'AC': 1, 'CA': 1, 'DA': 0.006189410676686332, 'AD': 0.006189410676686332, 'FC': 0.006153817448523973, 'CF': 0.006153817448523973, 'BF': 0.006184604566120141, 'FB': 0.006184604566120141, 'DE': 1, 'ED': 1, 'DC': 1, 'CD': 1, 'FE': 0.002968664267982777, 'EF': 0.002968664267982777, 'BA': 1, 'AB': 1, 'BE': 0.009344595472022973, 'EB': 0.009344595472022973, 'BD': 0.008572726609683612, 'DB': 0.008572726609683612, 'FD': 0.0023777108610881824, 'DF': 0.0023777108610881824, 'BC': 0.0024104744339869763, 'CB': 0.0024104744339869763, 'AE': 0.0008232492339437916, 'EA': 0.0008232492339437916}