0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'E': 1.0, 'F': 1.0, 'G': 1.0, 'H': 1.0, 'E|EF': 0.830330756194599, 'F|EF': 0.024086786922912364, 'G|EG': 0.6347391697003242, 'E|EG': 0.03150900551708899, 'H|EH': 0.989147267624191, 'E|EH': 0.020219436129098874, 'G|FG': 0.40566917716041484, 'F|FG': 0.04930125611217277, 'H|FH': 0.22076021532546483, 'F|FH': 0.09059603412016146, 'G|GH': 0.864986364151612, 'H|GH': 0.02312175177422157, 'F|EFG': 0.002702132526009675, 'E|EFG': 0.029159644203362457, 'G|EFG': 0.10153157454985413, 'E|EFH': 0.009753957467310604, 'H|EFH': 0.04402266235142218, 'F|EFH': 0.018630856711735994, 'E|EGH': 0.0014829639857728213, 'H|EGH': 0.010341870739854467, 'G|EGH': 0.5216272577379996, 'G|FGH': 0.25720558870991933, 'F|FGH': 0.012212406451171609, 'H|FGH': 0.0025468791381480288, 'H|EFGH': 0.0017577877020852294, 'F|EFGH': 0.0024709465148176025, 'E|EFGH': 6.508090076955269e-05, 'G|EFGH': 0.22641054601582059}
-----------
~~
node0
--
Forward rules:
G - [ETB:(G: node0) FROM:[node0] TO:[node1;node19]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node19]] 
G - [ETB:(G: node2) FROM:[node1] TO:[node19]] 
G - [ETB:(G: node3) FROM:[node1] TO:[node19]] 
G - [ETB:(G: node4) FROM:[node1] TO:[node19]] 
G - [ETB:(G: node5) FROM:[node1] TO:[node19]] 
G - [ETB:(G: node6) FROM:[node1] TO:[node19]] 
G - [ETB:(G: node7) FROM:[node1] TO:[node19]] 
G - [ETB:(G: node8) FROM:[node1] TO:[node19]] 
G - [ETB:(G: node9) FROM:[node1] TO:[node19]] 
G - [ETB:(G: node10) FROM:[node1] TO:[node19]] 
G - [ETB:(G: node11) FROM:[node1] TO:[node19]] 
G - [ETB:(G: node12) FROM:[node1] TO:[node19]] 
G - [ETB:(G: node13) FROM:[node1] TO:[node19]] 
G - [ETB:(G: node14) FROM:[node1] TO:[node19]] 
G - [ETB:(G: node15) FROM:[node1] TO:[node19]] 
G - [ETB:(G: node16) FROM:[node1] TO:[node19]] 
G - [ETB:(G: node17) FROM:[node1] TO:[node19]] 
G - [ETB:(G: node18) FROM:[node1] TO:[node19]] 
G - [ETB:(G: node19) FROM:[node19] TO:[node1]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node0) FROM:[node0] TO:[node1;node19]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node1) FROM:[node1] TO:[node19]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node2) FROM:[node1] TO:[node19]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node3) FROM:[node1] TO:[node19]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node4) FROM:[node1] TO:[node19]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node5) FROM:[node1] TO:[node19]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node6) FROM:[node1] TO:[node19]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node7) FROM:[node1] TO:[node19]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node8) FROM:[node1] TO:[node19]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node9) FROM:[node1] TO:[node19]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node10) FROM:[node1] TO:[node19]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node11) FROM:[node1] TO:[node19]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node12) FROM:[node1] TO:[node19]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node13) FROM:[node1] TO:[node19]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node14) FROM:[node1] TO:[node19]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node15) FROM:[node1] TO:[node19]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node16) FROM:[node1] TO:[node19]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node17) FROM:[node1] TO:[node19]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node18) FROM:[node1] TO:[node19]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node19) FROM:[node19] TO:[node1]] 
F,H|AND(F, G, H) - [ETB:(F: node0);(G: ANY);(H: ANY) FROM:[node0] TO:[node1;node19]] 
F,H|AND(F, G, H) - [ETB:(F: node1);(G: ANY);(H: ANY) FROM:[node1] TO:[node19]] 
F,H|AND(F, G, H) - [ETB:(F: node2);(G: ANY);(H: ANY) FROM:[node1] TO:[node19]] 
F,H|AND(F, G, H) - [ETB:(F: node3);(G: ANY);(H: ANY) FROM:[node1] TO:[node19]] 
F,H|AND(F, G, H) - [ETB:(F: node4);(G: ANY);(H: ANY) FROM:[node1] TO:[node19]] 
F,H|AND(F, G, H) - [ETB:(F: node5);(G: ANY);(H: ANY) FROM:[node1] TO:[node19]] 
F,H|AND(F, G, H) - [ETB:(F: node6);(G: ANY);(H: ANY) FROM:[node1] TO:[node19]] 
F,H|AND(F, G, H) - [ETB:(F: node7);(G: ANY);(H: ANY) FROM:[node1] TO:[node19]] 
F,H|AND(F, G, H) - [ETB:(F: node8);(G: ANY);(H: ANY) FROM:[node1] TO:[node19]] 
F,H|AND(F, G, H) - [ETB:(F: node9);(G: ANY);(H: ANY) FROM:[node1] TO:[node19]] 
F,H|AND(F, G, H) - [ETB:(F: node10);(G: ANY);(H: ANY) FROM:[node1] TO:[node19]] 
F,H|AND(F, G, H) - [ETB:(F: node11);(G: ANY);(H: ANY) FROM:[node1] TO:[node19]] 
F,H|AND(F, G, H) - [ETB:(F: node12);(G: ANY);(H: ANY) FROM:[node1] TO:[node19]] 
F,H|AND(F, G, H) - [ETB:(F: node13);(G: ANY);(H: ANY) FROM:[node1] TO:[node19]] 
F,H|AND(F, G, H) - [ETB:(F: node14);(G: ANY);(H: ANY) FROM:[node1] TO:[node19]] 
F,H|AND(F, G, H) - [ETB:(F: node15);(G: ANY);(H: ANY) FROM:[node1] TO:[node19]] 
F,H|AND(F, G, H) - [ETB:(F: node16);(G: ANY);(H: ANY) FROM:[node1] TO:[node19]] 
F,H|AND(F, G, H) - [ETB:(F: node17);(G: ANY);(H: ANY) FROM:[node1] TO:[node19]] 
F,H|AND(F, G, H) - [ETB:(F: node18);(G: ANY);(H: ANY) FROM:[node1] TO:[node19]] 
F,H|AND(F, G, H) - [ETB:(F: node19);(G: ANY);(H: ANY) FROM:[node19] TO:[node1]] 

--
Projections to process:
SELECT AND(G, H) FROM G; H WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM AND(G, H); F WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM E; AND(F, G, H) WITH selectionRate= 8e-04
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.864986364151612
SELECT AND(F, H)|FGH FROM F|FGH; H|FGH WITH selectionRate= 1
SELECT AND(F, G, H) FROM G; AND(F, H)|FGH WITH selectionRate= 0.25720558870991933

~~
node1
--
Forward rules:
G - [ETB:(G: node0) FROM:[node0] TO:[node2]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node0;node2]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node3) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node4) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node5) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node6) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node7) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node8) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node9) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node10) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node11) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node12) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node13) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node14) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node15) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node16) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node17) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node18) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node19) FROM:[node0] TO:[node2]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node0) FROM:[node0] TO:[node2]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node1) FROM:[node1] TO:[node0;node2]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node2) FROM:[node2] TO:[node0]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node3) FROM:[node2] TO:[node0]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node4) FROM:[node2] TO:[node0]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node5) FROM:[node2] TO:[node0]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node6) FROM:[node2] TO:[node0]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node7) FROM:[node2] TO:[node0]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node8) FROM:[node2] TO:[node0]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node9) FROM:[node2] TO:[node0]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node10) FROM:[node2] TO:[node0]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node11) FROM:[node2] TO:[node0]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node12) FROM:[node2] TO:[node0]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node13) FROM:[node2] TO:[node0]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node14) FROM:[node2] TO:[node0]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node15) FROM:[node2] TO:[node0]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node16) FROM:[node2] TO:[node0]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node17) FROM:[node2] TO:[node0]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node18) FROM:[node2] TO:[node0]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node19) FROM:[node0] TO:[node2]] 
F,H|AND(F, G, H) - [ETB:(F: node0);(G: ANY);(H: ANY) FROM:[node0] TO:[node2]] 
F,H|AND(F, G, H) - [ETB:(F: node1);(G: ANY);(H: ANY) FROM:[node1] TO:[node0;node2]] 
F,H|AND(F, G, H) - [ETB:(F: node2);(G: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
F,H|AND(F, G, H) - [ETB:(F: node3);(G: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
F,H|AND(F, G, H) - [ETB:(F: node4);(G: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
F,H|AND(F, G, H) - [ETB:(F: node5);(G: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
F,H|AND(F, G, H) - [ETB:(F: node6);(G: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
F,H|AND(F, G, H) - [ETB:(F: node7);(G: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
F,H|AND(F, G, H) - [ETB:(F: node8);(G: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
F,H|AND(F, G, H) - [ETB:(F: node9);(G: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
F,H|AND(F, G, H) - [ETB:(F: node10);(G: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
F,H|AND(F, G, H) - [ETB:(F: node11);(G: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
F,H|AND(F, G, H) - [ETB:(F: node12);(G: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
F,H|AND(F, G, H) - [ETB:(F: node13);(G: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
F,H|AND(F, G, H) - [ETB:(F: node14);(G: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
F,H|AND(F, G, H) - [ETB:(F: node15);(G: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
F,H|AND(F, G, H) - [ETB:(F: node16);(G: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
F,H|AND(F, G, H) - [ETB:(F: node17);(G: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
F,H|AND(F, G, H) - [ETB:(F: node18);(G: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
F,H|AND(F, G, H) - [ETB:(F: node19);(G: ANY);(H: ANY) FROM:[node0] TO:[node2]] 

--
Projections to process:
SELECT AND(G, H) FROM G; H WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM AND(G, H); F WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM E; AND(F, G, H) WITH selectionRate= 8e-06
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.864986364151612
SELECT AND(G, H)|FGH FROM H|FGH; G WITH selectionRate= 0.864986364151612
SELECT AND(F, G, H) FROM F|FGH; AND(G, H)|FGH WITH selectionRate= 0.25720558870991933

~~
node2
--
Forward rules:
G - [ETB:(G: node0) FROM:[node1] TO:[node3]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node3]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node1;node3]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node4) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node5) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node6) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node7) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node8) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node9) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node10) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node11) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node12) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node13) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node14) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node15) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node16) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node17) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node18) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node19) FROM:[node1] TO:[node3]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node0) FROM:[node1] TO:[node3]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node1) FROM:[node1] TO:[node3]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node2) FROM:[node2] TO:[node1;node3]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node3) FROM:[node3] TO:[node1]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node4) FROM:[node3] TO:[node1]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node5) FROM:[node3] TO:[node1]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node6) FROM:[node3] TO:[node1]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node7) FROM:[node3] TO:[node1]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node8) FROM:[node3] TO:[node1]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node9) FROM:[node3] TO:[node1]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node10) FROM:[node3] TO:[node1]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node11) FROM:[node3] TO:[node1]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node12) FROM:[node3] TO:[node1]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node13) FROM:[node3] TO:[node1]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node14) FROM:[node3] TO:[node1]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node15) FROM:[node3] TO:[node1]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node16) FROM:[node3] TO:[node1]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node17) FROM:[node3] TO:[node1]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node18) FROM:[node3] TO:[node1]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node19) FROM:[node1] TO:[node3]] 
F,H|AND(F, G, H) - [ETB:(F: node0);(G: ANY);(H: ANY) FROM:[node1] TO:[node3]] 
F,H|AND(F, G, H) - [ETB:(F: node1);(G: ANY);(H: ANY) FROM:[node1] TO:[node3]] 
F,H|AND(F, G, H) - [ETB:(F: node2);(G: ANY);(H: ANY) FROM:[node2] TO:[node1;node3]] 
F,H|AND(F, G, H) - [ETB:(F: node3);(G: ANY);(H: ANY) FROM:[node3] TO:[node1]] 
F,H|AND(F, G, H) - [ETB:(F: node4);(G: ANY);(H: ANY) FROM:[node3] TO:[node1]] 
F,H|AND(F, G, H) - [ETB:(F: node5);(G: ANY);(H: ANY) FROM:[node3] TO:[node1]] 
F,H|AND(F, G, H) - [ETB:(F: node6);(G: ANY);(H: ANY) FROM:[node3] TO:[node1]] 
F,H|AND(F, G, H) - [ETB:(F: node7);(G: ANY);(H: ANY) FROM:[node3] TO:[node1]] 
F,H|AND(F, G, H) - [ETB:(F: node8);(G: ANY);(H: ANY) FROM:[node3] TO:[node1]] 
F,H|AND(F, G, H) - [ETB:(F: node9);(G: ANY);(H: ANY) FROM:[node3] TO:[node1]] 
F,H|AND(F, G, H) - [ETB:(F: node10);(G: ANY);(H: ANY) FROM:[node3] TO:[node1]] 
F,H|AND(F, G, H) - [ETB:(F: node11);(G: ANY);(H: ANY) FROM:[node3] TO:[node1]] 
F,H|AND(F, G, H) - [ETB:(F: node12);(G: ANY);(H: ANY) FROM:[node3] TO:[node1]] 
F,H|AND(F, G, H) - [ETB:(F: node13);(G: ANY);(H: ANY) FROM:[node3] TO:[node1]] 
F,H|AND(F, G, H) - [ETB:(F: node14);(G: ANY);(H: ANY) FROM:[node3] TO:[node1]] 
F,H|AND(F, G, H) - [ETB:(F: node15);(G: ANY);(H: ANY) FROM:[node3] TO:[node1]] 
F,H|AND(F, G, H) - [ETB:(F: node16);(G: ANY);(H: ANY) FROM:[node3] TO:[node1]] 
F,H|AND(F, G, H) - [ETB:(F: node17);(G: ANY);(H: ANY) FROM:[node3] TO:[node1]] 
F,H|AND(F, G, H) - [ETB:(F: node18);(G: ANY);(H: ANY) FROM:[node3] TO:[node1]] 
F,H|AND(F, G, H) - [ETB:(F: node19);(G: ANY);(H: ANY) FROM:[node1] TO:[node3]] 

--
Projections to process:
SELECT AND(G, H) FROM G; H WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM AND(G, H); F WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM E; AND(F, G, H) WITH selectionRate= 8e-04
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.864986364151612
SELECT AND(G, H)|FGH FROM H|FGH; G WITH selectionRate= 0.864986364151612
SELECT AND(F, G, H) FROM F|FGH; AND(G, H)|FGH WITH selectionRate= 0.25720558870991933

~~
node3
--
Forward rules:
G - [ETB:(G: node0) FROM:[node2] TO:[node4]] 
G - [ETB:(G: node1) FROM:[node2] TO:[node4]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node4]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node2;node4]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node5) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node6) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node7) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node8) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node9) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node10) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node11) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node12) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node13) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node14) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node15) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node16) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node17) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node18) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node19) FROM:[node2] TO:[node4]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node0) FROM:[node2] TO:[node4]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node1) FROM:[node2] TO:[node4]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node2) FROM:[node2] TO:[node4]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node3) FROM:[node3] TO:[node2;node4]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node4) FROM:[node4] TO:[node2]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node5) FROM:[node4] TO:[node2]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node6) FROM:[node4] TO:[node2]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node7) FROM:[node4] TO:[node2]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node8) FROM:[node4] TO:[node2]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node9) FROM:[node4] TO:[node2]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node10) FROM:[node4] TO:[node2]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node11) FROM:[node4] TO:[node2]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node12) FROM:[node4] TO:[node2]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node13) FROM:[node4] TO:[node2]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node14) FROM:[node4] TO:[node2]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node15) FROM:[node4] TO:[node2]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node16) FROM:[node4] TO:[node2]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node17) FROM:[node4] TO:[node2]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node18) FROM:[node4] TO:[node2]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node19) FROM:[node2] TO:[node4]] 
F,H|AND(F, G, H) - [ETB:(F: node0);(G: ANY);(H: ANY) FROM:[node2] TO:[node4]] 
F,H|AND(F, G, H) - [ETB:(F: node1);(G: ANY);(H: ANY) FROM:[node2] TO:[node4]] 
F,H|AND(F, G, H) - [ETB:(F: node2);(G: ANY);(H: ANY) FROM:[node2] TO:[node4]] 
F,H|AND(F, G, H) - [ETB:(F: node3);(G: ANY);(H: ANY) FROM:[node3] TO:[node2;node4]] 
F,H|AND(F, G, H) - [ETB:(F: node4);(G: ANY);(H: ANY) FROM:[node4] TO:[node2]] 
F,H|AND(F, G, H) - [ETB:(F: node5);(G: ANY);(H: ANY) FROM:[node4] TO:[node2]] 
F,H|AND(F, G, H) - [ETB:(F: node6);(G: ANY);(H: ANY) FROM:[node4] TO:[node2]] 
F,H|AND(F, G, H) - [ETB:(F: node7);(G: ANY);(H: ANY) FROM:[node4] TO:[node2]] 
F,H|AND(F, G, H) - [ETB:(F: node8);(G: ANY);(H: ANY) FROM:[node4] TO:[node2]] 
F,H|AND(F, G, H) - [ETB:(F: node9);(G: ANY);(H: ANY) FROM:[node4] TO:[node2]] 
F,H|AND(F, G, H) - [ETB:(F: node10);(G: ANY);(H: ANY) FROM:[node4] TO:[node2]] 
F,H|AND(F, G, H) - [ETB:(F: node11);(G: ANY);(H: ANY) FROM:[node4] TO:[node2]] 
F,H|AND(F, G, H) - [ETB:(F: node12);(G: ANY);(H: ANY) FROM:[node4] TO:[node2]] 
F,H|AND(F, G, H) - [ETB:(F: node13);(G: ANY);(H: ANY) FROM:[node4] TO:[node2]] 
F,H|AND(F, G, H) - [ETB:(F: node14);(G: ANY);(H: ANY) FROM:[node4] TO:[node2]] 
F,H|AND(F, G, H) - [ETB:(F: node15);(G: ANY);(H: ANY) FROM:[node4] TO:[node2]] 
F,H|AND(F, G, H) - [ETB:(F: node16);(G: ANY);(H: ANY) FROM:[node4] TO:[node2]] 
F,H|AND(F, G, H) - [ETB:(F: node17);(G: ANY);(H: ANY) FROM:[node4] TO:[node2]] 
F,H|AND(F, G, H) - [ETB:(F: node18);(G: ANY);(H: ANY) FROM:[node4] TO:[node2]] 
F,H|AND(F, G, H) - [ETB:(F: node19);(G: ANY);(H: ANY) FROM:[node2] TO:[node4]] 

--
Projections to process:
SELECT AND(G, H) FROM G; H WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM AND(G, H); F WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM E; AND(F, G, H) WITH selectionRate= 8e-04
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.864986364151612
SELECT AND(F, G)|FGH FROM G; F|FGH WITH selectionRate= 0.40566917716041484
SELECT AND(F, G, H) FROM H|FGH; AND(F, G)|FGH WITH selectionRate= 0.25720558870991933

~~
node4
--
Forward rules:
G - [ETB:(G: node0) FROM:[node3] TO:[node5]] 
G - [ETB:(G: node1) FROM:[node3] TO:[node5]] 
G - [ETB:(G: node2) FROM:[node3] TO:[node5]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node5]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node3;node5]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node6) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node7) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node8) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node9) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node10) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node11) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node12) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node13) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node14) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node15) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node16) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node17) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node18) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node19) FROM:[node3] TO:[node5]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node0) FROM:[node3] TO:[node5]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node1) FROM:[node3] TO:[node5]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node2) FROM:[node3] TO:[node5]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node3) FROM:[node3] TO:[node5]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node4) FROM:[node4] TO:[node3;node5]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node5) FROM:[node5] TO:[node3]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node6) FROM:[node5] TO:[node3]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node7) FROM:[node5] TO:[node3]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node8) FROM:[node5] TO:[node3]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node9) FROM:[node5] TO:[node3]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node10) FROM:[node5] TO:[node3]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node11) FROM:[node5] TO:[node3]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node12) FROM:[node5] TO:[node3]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node13) FROM:[node5] TO:[node3]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node14) FROM:[node5] TO:[node3]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node15) FROM:[node5] TO:[node3]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node16) FROM:[node5] TO:[node3]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node17) FROM:[node5] TO:[node3]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node18) FROM:[node5] TO:[node3]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node19) FROM:[node3] TO:[node5]] 
F,H|AND(F, G, H) - [ETB:(F: node0);(G: ANY);(H: ANY) FROM:[node3] TO:[node5]] 
F,H|AND(F, G, H) - [ETB:(F: node1);(G: ANY);(H: ANY) FROM:[node3] TO:[node5]] 
F,H|AND(F, G, H) - [ETB:(F: node2);(G: ANY);(H: ANY) FROM:[node3] TO:[node5]] 
F,H|AND(F, G, H) - [ETB:(F: node3);(G: ANY);(H: ANY) FROM:[node3] TO:[node5]] 
F,H|AND(F, G, H) - [ETB:(F: node4);(G: ANY);(H: ANY) FROM:[node4] TO:[node3;node5]] 
F,H|AND(F, G, H) - [ETB:(F: node5);(G: ANY);(H: ANY) FROM:[node5] TO:[node3]] 
F,H|AND(F, G, H) - [ETB:(F: node6);(G: ANY);(H: ANY) FROM:[node5] TO:[node3]] 
F,H|AND(F, G, H) - [ETB:(F: node7);(G: ANY);(H: ANY) FROM:[node5] TO:[node3]] 
F,H|AND(F, G, H) - [ETB:(F: node8);(G: ANY);(H: ANY) FROM:[node5] TO:[node3]] 
F,H|AND(F, G, H) - [ETB:(F: node9);(G: ANY);(H: ANY) FROM:[node5] TO:[node3]] 
F,H|AND(F, G, H) - [ETB:(F: node10);(G: ANY);(H: ANY) FROM:[node5] TO:[node3]] 
F,H|AND(F, G, H) - [ETB:(F: node11);(G: ANY);(H: ANY) FROM:[node5] TO:[node3]] 
F,H|AND(F, G, H) - [ETB:(F: node12);(G: ANY);(H: ANY) FROM:[node5] TO:[node3]] 
F,H|AND(F, G, H) - [ETB:(F: node13);(G: ANY);(H: ANY) FROM:[node5] TO:[node3]] 
F,H|AND(F, G, H) - [ETB:(F: node14);(G: ANY);(H: ANY) FROM:[node5] TO:[node3]] 
F,H|AND(F, G, H) - [ETB:(F: node15);(G: ANY);(H: ANY) FROM:[node5] TO:[node3]] 
F,H|AND(F, G, H) - [ETB:(F: node16);(G: ANY);(H: ANY) FROM:[node5] TO:[node3]] 
F,H|AND(F, G, H) - [ETB:(F: node17);(G: ANY);(H: ANY) FROM:[node5] TO:[node3]] 
F,H|AND(F, G, H) - [ETB:(F: node18);(G: ANY);(H: ANY) FROM:[node5] TO:[node3]] 
F,H|AND(F, G, H) - [ETB:(F: node19);(G: ANY);(H: ANY) FROM:[node3] TO:[node5]] 

--
Projections to process:
SELECT AND(G, H) FROM G; H WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM AND(G, H); F WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM E; AND(F, G, H) WITH selectionRate= 8e-04
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.864986364151612
SELECT AND(G, H)|FGH FROM G; H|FGH WITH selectionRate= 0.864986364151612
SELECT AND(F, G, H) FROM F|FGH; AND(G, H)|FGH WITH selectionRate= 0.25720558870991933

~~
node5
--
Forward rules:
G - [ETB:(G: node0) FROM:[node4] TO:[node6]] 
G - [ETB:(G: node1) FROM:[node4] TO:[node6]] 
G - [ETB:(G: node2) FROM:[node4] TO:[node6]] 
G - [ETB:(G: node3) FROM:[node4] TO:[node6]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node6]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node4;node6]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node4]] 
G - [ETB:(G: node7) FROM:[node6] TO:[node4]] 
G - [ETB:(G: node8) FROM:[node6] TO:[node4]] 
G - [ETB:(G: node9) FROM:[node6] TO:[node4]] 
G - [ETB:(G: node10) FROM:[node6] TO:[node4]] 
G - [ETB:(G: node11) FROM:[node6] TO:[node4]] 
G - [ETB:(G: node12) FROM:[node6] TO:[node4]] 
G - [ETB:(G: node13) FROM:[node6] TO:[node4]] 
G - [ETB:(G: node14) FROM:[node6] TO:[node4]] 
G - [ETB:(G: node15) FROM:[node6] TO:[node4]] 
G - [ETB:(G: node16) FROM:[node6] TO:[node4]] 
G - [ETB:(G: node17) FROM:[node6] TO:[node4]] 
G - [ETB:(G: node18) FROM:[node6] TO:[node4]] 
G - [ETB:(G: node19) FROM:[node4] TO:[node6]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node0) FROM:[node4] TO:[node6]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node1) FROM:[node4] TO:[node6]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node2) FROM:[node4] TO:[node6]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node3) FROM:[node4] TO:[node6]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node4) FROM:[node4] TO:[node6]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node5) FROM:[node5] TO:[node4;node6]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node6) FROM:[node6] TO:[node4]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node7) FROM:[node6] TO:[node4]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node8) FROM:[node6] TO:[node4]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node9) FROM:[node6] TO:[node4]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node10) FROM:[node6] TO:[node4]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node11) FROM:[node6] TO:[node4]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node12) FROM:[node6] TO:[node4]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node13) FROM:[node6] TO:[node4]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node14) FROM:[node6] TO:[node4]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node15) FROM:[node6] TO:[node4]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node16) FROM:[node6] TO:[node4]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node17) FROM:[node6] TO:[node4]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node18) FROM:[node6] TO:[node4]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node19) FROM:[node4] TO:[node6]] 
F,H|AND(F, G, H) - [ETB:(F: node0);(G: ANY);(H: ANY) FROM:[node4] TO:[node6]] 
F,H|AND(F, G, H) - [ETB:(F: node1);(G: ANY);(H: ANY) FROM:[node4] TO:[node6]] 
F,H|AND(F, G, H) - [ETB:(F: node2);(G: ANY);(H: ANY) FROM:[node4] TO:[node6]] 
F,H|AND(F, G, H) - [ETB:(F: node3);(G: ANY);(H: ANY) FROM:[node4] TO:[node6]] 
F,H|AND(F, G, H) - [ETB:(F: node4);(G: ANY);(H: ANY) FROM:[node4] TO:[node6]] 
F,H|AND(F, G, H) - [ETB:(F: node5);(G: ANY);(H: ANY) FROM:[node5] TO:[node4;node6]] 
F,H|AND(F, G, H) - [ETB:(F: node6);(G: ANY);(H: ANY) FROM:[node6] TO:[node4]] 
F,H|AND(F, G, H) - [ETB:(F: node7);(G: ANY);(H: ANY) FROM:[node6] TO:[node4]] 
F,H|AND(F, G, H) - [ETB:(F: node8);(G: ANY);(H: ANY) FROM:[node6] TO:[node4]] 
F,H|AND(F, G, H) - [ETB:(F: node9);(G: ANY);(H: ANY) FROM:[node6] TO:[node4]] 
F,H|AND(F, G, H) - [ETB:(F: node10);(G: ANY);(H: ANY) FROM:[node6] TO:[node4]] 
F,H|AND(F, G, H) - [ETB:(F: node11);(G: ANY);(H: ANY) FROM:[node6] TO:[node4]] 
F,H|AND(F, G, H) - [ETB:(F: node12);(G: ANY);(H: ANY) FROM:[node6] TO:[node4]] 
F,H|AND(F, G, H) - [ETB:(F: node13);(G: ANY);(H: ANY) FROM:[node6] TO:[node4]] 
F,H|AND(F, G, H) - [ETB:(F: node14);(G: ANY);(H: ANY) FROM:[node6] TO:[node4]] 
F,H|AND(F, G, H) - [ETB:(F: node15);(G: ANY);(H: ANY) FROM:[node6] TO:[node4]] 
F,H|AND(F, G, H) - [ETB:(F: node16);(G: ANY);(H: ANY) FROM:[node6] TO:[node4]] 
F,H|AND(F, G, H) - [ETB:(F: node17);(G: ANY);(H: ANY) FROM:[node6] TO:[node4]] 
F,H|AND(F, G, H) - [ETB:(F: node18);(G: ANY);(H: ANY) FROM:[node6] TO:[node4]] 
F,H|AND(F, G, H) - [ETB:(F: node19);(G: ANY);(H: ANY) FROM:[node4] TO:[node6]] 

--
Projections to process:
SELECT AND(G, H) FROM G; H WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM AND(G, H); F WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM E; AND(F, G, H) WITH selectionRate= 8e-04
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.864986364151612
SELECT AND(F, G)|FGH FROM G; F|FGH WITH selectionRate= 0.40566917716041484
SELECT AND(F, G, H) FROM H|FGH; AND(F, G)|FGH WITH selectionRate= 0.25720558870991933

~~
node6
--
Forward rules:
G - [ETB:(G: node0) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node1) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node2) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node3) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node4) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node5;node7]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node5]] 
G - [ETB:(G: node8) FROM:[node7] TO:[node5]] 
G - [ETB:(G: node9) FROM:[node7] TO:[node5]] 
G - [ETB:(G: node10) FROM:[node7] TO:[node5]] 
G - [ETB:(G: node11) FROM:[node7] TO:[node5]] 
G - [ETB:(G: node12) FROM:[node7] TO:[node5]] 
G - [ETB:(G: node13) FROM:[node7] TO:[node5]] 
G - [ETB:(G: node14) FROM:[node7] TO:[node5]] 
G - [ETB:(G: node15) FROM:[node7] TO:[node5]] 
G - [ETB:(G: node16) FROM:[node7] TO:[node5]] 
G - [ETB:(G: node17) FROM:[node7] TO:[node5]] 
G - [ETB:(G: node18) FROM:[node7] TO:[node5]] 
G - [ETB:(G: node19) FROM:[node5] TO:[node7]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node0) FROM:[node5] TO:[node7]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node1) FROM:[node5] TO:[node7]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node2) FROM:[node5] TO:[node7]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node3) FROM:[node5] TO:[node7]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node4) FROM:[node5] TO:[node7]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node5) FROM:[node5] TO:[node7]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node6) FROM:[node6] TO:[node5;node7]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node7) FROM:[node7] TO:[node5]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node8) FROM:[node7] TO:[node5]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node9) FROM:[node7] TO:[node5]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node10) FROM:[node7] TO:[node5]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node11) FROM:[node7] TO:[node5]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node12) FROM:[node7] TO:[node5]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node13) FROM:[node7] TO:[node5]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node14) FROM:[node7] TO:[node5]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node15) FROM:[node7] TO:[node5]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node16) FROM:[node7] TO:[node5]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node17) FROM:[node7] TO:[node5]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node18) FROM:[node7] TO:[node5]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node19) FROM:[node5] TO:[node7]] 
F,H|AND(F, G, H) - [ETB:(F: node0);(G: ANY);(H: ANY) FROM:[node5] TO:[node7]] 
F,H|AND(F, G, H) - [ETB:(F: node1);(G: ANY);(H: ANY) FROM:[node5] TO:[node7]] 
F,H|AND(F, G, H) - [ETB:(F: node2);(G: ANY);(H: ANY) FROM:[node5] TO:[node7]] 
F,H|AND(F, G, H) - [ETB:(F: node3);(G: ANY);(H: ANY) FROM:[node5] TO:[node7]] 
F,H|AND(F, G, H) - [ETB:(F: node4);(G: ANY);(H: ANY) FROM:[node5] TO:[node7]] 
F,H|AND(F, G, H) - [ETB:(F: node5);(G: ANY);(H: ANY) FROM:[node5] TO:[node7]] 
F,H|AND(F, G, H) - [ETB:(F: node6);(G: ANY);(H: ANY) FROM:[node6] TO:[node5;node7]] 
F,H|AND(F, G, H) - [ETB:(F: node7);(G: ANY);(H: ANY) FROM:[node7] TO:[node5]] 
F,H|AND(F, G, H) - [ETB:(F: node8);(G: ANY);(H: ANY) FROM:[node7] TO:[node5]] 
F,H|AND(F, G, H) - [ETB:(F: node9);(G: ANY);(H: ANY) FROM:[node7] TO:[node5]] 
F,H|AND(F, G, H) - [ETB:(F: node10);(G: ANY);(H: ANY) FROM:[node7] TO:[node5]] 
F,H|AND(F, G, H) - [ETB:(F: node11);(G: ANY);(H: ANY) FROM:[node7] TO:[node5]] 
F,H|AND(F, G, H) - [ETB:(F: node12);(G: ANY);(H: ANY) FROM:[node7] TO:[node5]] 
F,H|AND(F, G, H) - [ETB:(F: node13);(G: ANY);(H: ANY) FROM:[node7] TO:[node5]] 
F,H|AND(F, G, H) - [ETB:(F: node14);(G: ANY);(H: ANY) FROM:[node7] TO:[node5]] 
F,H|AND(F, G, H) - [ETB:(F: node15);(G: ANY);(H: ANY) FROM:[node7] TO:[node5]] 
F,H|AND(F, G, H) - [ETB:(F: node16);(G: ANY);(H: ANY) FROM:[node7] TO:[node5]] 
F,H|AND(F, G, H) - [ETB:(F: node17);(G: ANY);(H: ANY) FROM:[node7] TO:[node5]] 
F,H|AND(F, G, H) - [ETB:(F: node18);(G: ANY);(H: ANY) FROM:[node7] TO:[node5]] 
F,H|AND(F, G, H) - [ETB:(F: node19);(G: ANY);(H: ANY) FROM:[node5] TO:[node7]] 

--
Projections to process:
SELECT AND(G, H) FROM G; H WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM AND(G, H); F WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM E; AND(F, G, H) WITH selectionRate= 8e-04
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.864986364151612
SELECT AND(F, G)|FGH FROM G; F|FGH WITH selectionRate= 0.40566917716041484
SELECT AND(F, G, H) FROM H|FGH; AND(F, G)|FGH WITH selectionRate= 0.25720558870991933

~~
node7
--
Forward rules:
G - [ETB:(G: node0) FROM:[node6] TO:[node12]] 
G - [ETB:(G: node1) FROM:[node6] TO:[node12]] 
G - [ETB:(G: node2) FROM:[node6] TO:[node12]] 
G - [ETB:(G: node3) FROM:[node6] TO:[node12]] 
G - [ETB:(G: node4) FROM:[node6] TO:[node12]] 
G - [ETB:(G: node5) FROM:[node6] TO:[node12]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node12]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node12;node6]] 
G - [ETB:(G: node8) FROM:[node12] TO:[node6]] 
G - [ETB:(G: node9) FROM:[node12] TO:[node6]] 
G - [ETB:(G: node10) FROM:[node12] TO:[node6]] 
G - [ETB:(G: node11) FROM:[node12] TO:[node6]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node6]] 
G - [ETB:(G: node13) FROM:[node12] TO:[node6]] 
G - [ETB:(G: node14) FROM:[node12] TO:[node6]] 
G - [ETB:(G: node15) FROM:[node12] TO:[node6]] 
G - [ETB:(G: node16) FROM:[node12] TO:[node6]] 
G - [ETB:(G: node17) FROM:[node12] TO:[node6]] 
G - [ETB:(G: node18) FROM:[node12] TO:[node6]] 
G - [ETB:(G: node19) FROM:[node6] TO:[node12]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node0) FROM:[node6] TO:[node12]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node1) FROM:[node6] TO:[node12]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node2) FROM:[node6] TO:[node12]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node3) FROM:[node6] TO:[node12]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node4) FROM:[node6] TO:[node12]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node5) FROM:[node6] TO:[node12]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node6) FROM:[node6] TO:[node12]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node7) FROM:[node7] TO:[node12;node6]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node8) FROM:[node12] TO:[node6]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node9) FROM:[node12] TO:[node6]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node10) FROM:[node12] TO:[node6]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node11) FROM:[node12] TO:[node6]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node12) FROM:[node12] TO:[node6]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node13) FROM:[node12] TO:[node6]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node14) FROM:[node12] TO:[node6]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node15) FROM:[node12] TO:[node6]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node16) FROM:[node12] TO:[node6]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node17) FROM:[node12] TO:[node6]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node18) FROM:[node12] TO:[node6]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node19) FROM:[node6] TO:[node12]] 
F,H|AND(F, G, H) - [ETB:(F: node0);(G: ANY);(H: ANY) FROM:[node6] TO:[node12]] 
F,H|AND(F, G, H) - [ETB:(F: node1);(G: ANY);(H: ANY) FROM:[node6] TO:[node12]] 
F,H|AND(F, G, H) - [ETB:(F: node2);(G: ANY);(H: ANY) FROM:[node6] TO:[node12]] 
F,H|AND(F, G, H) - [ETB:(F: node3);(G: ANY);(H: ANY) FROM:[node6] TO:[node12]] 
F,H|AND(F, G, H) - [ETB:(F: node4);(G: ANY);(H: ANY) FROM:[node6] TO:[node12]] 
F,H|AND(F, G, H) - [ETB:(F: node5);(G: ANY);(H: ANY) FROM:[node6] TO:[node12]] 
F,H|AND(F, G, H) - [ETB:(F: node6);(G: ANY);(H: ANY) FROM:[node6] TO:[node12]] 
F,H|AND(F, G, H) - [ETB:(F: node7);(G: ANY);(H: ANY) FROM:[node7] TO:[node12;node6]] 
F,H|AND(F, G, H) - [ETB:(F: node8);(G: ANY);(H: ANY) FROM:[node12] TO:[node6]] 
F,H|AND(F, G, H) - [ETB:(F: node9);(G: ANY);(H: ANY) FROM:[node12] TO:[node6]] 
F,H|AND(F, G, H) - [ETB:(F: node10);(G: ANY);(H: ANY) FROM:[node12] TO:[node6]] 
F,H|AND(F, G, H) - [ETB:(F: node11);(G: ANY);(H: ANY) FROM:[node12] TO:[node6]] 
F,H|AND(F, G, H) - [ETB:(F: node12);(G: ANY);(H: ANY) FROM:[node12] TO:[node6]] 
F,H|AND(F, G, H) - [ETB:(F: node13);(G: ANY);(H: ANY) FROM:[node12] TO:[node6]] 
F,H|AND(F, G, H) - [ETB:(F: node14);(G: ANY);(H: ANY) FROM:[node12] TO:[node6]] 
F,H|AND(F, G, H) - [ETB:(F: node15);(G: ANY);(H: ANY) FROM:[node12] TO:[node6]] 
F,H|AND(F, G, H) - [ETB:(F: node16);(G: ANY);(H: ANY) FROM:[node12] TO:[node6]] 
F,H|AND(F, G, H) - [ETB:(F: node17);(G: ANY);(H: ANY) FROM:[node12] TO:[node6]] 
F,H|AND(F, G, H) - [ETB:(F: node18);(G: ANY);(H: ANY) FROM:[node12] TO:[node6]] 
F,H|AND(F, G, H) - [ETB:(F: node19);(G: ANY);(H: ANY) FROM:[node6] TO:[node12]] 

--
Projections to process:
SELECT AND(G, H) FROM G; H WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM AND(G, H); F WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM E; AND(F, G, H) WITH selectionRate= 8e-04
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.864986364151612
SELECT AND(F, H)|FGH FROM H|FGH; F|FGH WITH selectionRate= 1
SELECT AND(F, G, H) FROM G; AND(F, H)|FGH WITH selectionRate= 0.25720558870991933

~~
node8
--
Forward rules:
G - [ETB:(G: node8) FROM:[node8] TO:[node9]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node8) FROM:[node8] TO:[node9]] 
F,H|AND(F, G, H) - [ETB:(F: node8);(G: ANY);(H: ANY) FROM:[node8] TO:[node9]] 

--
Projections to process:
SELECT AND(G, H) FROM G; H WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM AND(G, H); F WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM E; AND(F, G, H) WITH selectionRate= 8e-04
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.864986364151612
SELECT AND(F, H)|FGH FROM H|FGH; F|FGH WITH selectionRate= 1
SELECT AND(F, G, H) FROM G; AND(F, H)|FGH WITH selectionRate= 0.25720558870991933

~~
node9
--
Forward rules:
G - [ETB:(G: node0) FROM:[node10] TO:[node8]] 
G - [ETB:(G: node1) FROM:[node10] TO:[node8]] 
G - [ETB:(G: node2) FROM:[node10] TO:[node8]] 
G - [ETB:(G: node3) FROM:[node10] TO:[node8]] 
G - [ETB:(G: node4) FROM:[node10] TO:[node8]] 
G - [ETB:(G: node5) FROM:[node10] TO:[node8]] 
G - [ETB:(G: node6) FROM:[node10] TO:[node8]] 
G - [ETB:(G: node7) FROM:[node10] TO:[node8]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node10]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node8;node10]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node8]] 
G - [ETB:(G: node11) FROM:[node10] TO:[node8]] 
G - [ETB:(G: node12) FROM:[node10] TO:[node8]] 
G - [ETB:(G: node13) FROM:[node10] TO:[node8]] 
G - [ETB:(G: node14) FROM:[node10] TO:[node8]] 
G - [ETB:(G: node15) FROM:[node10] TO:[node8]] 
G - [ETB:(G: node16) FROM:[node10] TO:[node8]] 
G - [ETB:(G: node17) FROM:[node10] TO:[node8]] 
G - [ETB:(G: node18) FROM:[node10] TO:[node8]] 
G - [ETB:(G: node19) FROM:[node10] TO:[node8]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node0) FROM:[node10] TO:[node8]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node1) FROM:[node10] TO:[node8]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node2) FROM:[node10] TO:[node8]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node3) FROM:[node10] TO:[node8]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node4) FROM:[node10] TO:[node8]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node5) FROM:[node10] TO:[node8]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node6) FROM:[node10] TO:[node8]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node7) FROM:[node10] TO:[node8]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node8) FROM:[node8] TO:[node10]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node9) FROM:[node9] TO:[node8;node10]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node10) FROM:[node10] TO:[node8]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node11) FROM:[node10] TO:[node8]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node12) FROM:[node10] TO:[node8]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node13) FROM:[node10] TO:[node8]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node14) FROM:[node10] TO:[node8]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node15) FROM:[node10] TO:[node8]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node16) FROM:[node10] TO:[node8]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node17) FROM:[node10] TO:[node8]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node18) FROM:[node10] TO:[node8]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node19) FROM:[node10] TO:[node8]] 
F,H|AND(F, G, H) - [ETB:(F: node0);(G: ANY);(H: ANY) FROM:[node10] TO:[node8]] 
F,H|AND(F, G, H) - [ETB:(F: node1);(G: ANY);(H: ANY) FROM:[node10] TO:[node8]] 
F,H|AND(F, G, H) - [ETB:(F: node2);(G: ANY);(H: ANY) FROM:[node10] TO:[node8]] 
F,H|AND(F, G, H) - [ETB:(F: node3);(G: ANY);(H: ANY) FROM:[node10] TO:[node8]] 
F,H|AND(F, G, H) - [ETB:(F: node4);(G: ANY);(H: ANY) FROM:[node10] TO:[node8]] 
F,H|AND(F, G, H) - [ETB:(F: node5);(G: ANY);(H: ANY) FROM:[node10] TO:[node8]] 
F,H|AND(F, G, H) - [ETB:(F: node6);(G: ANY);(H: ANY) FROM:[node10] TO:[node8]] 
F,H|AND(F, G, H) - [ETB:(F: node7);(G: ANY);(H: ANY) FROM:[node10] TO:[node8]] 
F,H|AND(F, G, H) - [ETB:(F: node8);(G: ANY);(H: ANY) FROM:[node8] TO:[node10]] 
F,H|AND(F, G, H) - [ETB:(F: node9);(G: ANY);(H: ANY) FROM:[node9] TO:[node8;node10]] 
F,H|AND(F, G, H) - [ETB:(F: node10);(G: ANY);(H: ANY) FROM:[node10] TO:[node8]] 
F,H|AND(F, G, H) - [ETB:(F: node11);(G: ANY);(H: ANY) FROM:[node10] TO:[node8]] 
F,H|AND(F, G, H) - [ETB:(F: node12);(G: ANY);(H: ANY) FROM:[node10] TO:[node8]] 
F,H|AND(F, G, H) - [ETB:(F: node13);(G: ANY);(H: ANY) FROM:[node10] TO:[node8]] 
F,H|AND(F, G, H) - [ETB:(F: node14);(G: ANY);(H: ANY) FROM:[node10] TO:[node8]] 
F,H|AND(F, G, H) - [ETB:(F: node15);(G: ANY);(H: ANY) FROM:[node10] TO:[node8]] 
F,H|AND(F, G, H) - [ETB:(F: node16);(G: ANY);(H: ANY) FROM:[node10] TO:[node8]] 
F,H|AND(F, G, H) - [ETB:(F: node17);(G: ANY);(H: ANY) FROM:[node10] TO:[node8]] 
F,H|AND(F, G, H) - [ETB:(F: node18);(G: ANY);(H: ANY) FROM:[node10] TO:[node8]] 
F,H|AND(F, G, H) - [ETB:(F: node19);(G: ANY);(H: ANY) FROM:[node10] TO:[node8]] 

--
Projections to process:
SELECT AND(G, H) FROM G; H WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM AND(G, H); F WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM E; AND(F, G, H) WITH selectionRate= 8e-04
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.864986364151612
SELECT AND(F, H)|FGH FROM F|FGH; H|FGH WITH selectionRate= 1
SELECT AND(F, G, H) FROM G; AND(F, H)|FGH WITH selectionRate= 0.25720558870991933

~~
node10
--
Forward rules:
G - [ETB:(G: node0) FROM:[node11] TO:[node9]] 
G - [ETB:(G: node1) FROM:[node11] TO:[node9]] 
G - [ETB:(G: node2) FROM:[node11] TO:[node9]] 
G - [ETB:(G: node3) FROM:[node11] TO:[node9]] 
G - [ETB:(G: node4) FROM:[node11] TO:[node9]] 
G - [ETB:(G: node5) FROM:[node11] TO:[node9]] 
G - [ETB:(G: node6) FROM:[node11] TO:[node9]] 
G - [ETB:(G: node7) FROM:[node11] TO:[node9]] 
G - [ETB:(G: node8) FROM:[node9] TO:[node11]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node11]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node9;node11]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node9]] 
G - [ETB:(G: node12) FROM:[node11] TO:[node9]] 
G - [ETB:(G: node13) FROM:[node11] TO:[node9]] 
G - [ETB:(G: node14) FROM:[node11] TO:[node9]] 
G - [ETB:(G: node15) FROM:[node11] TO:[node9]] 
G - [ETB:(G: node16) FROM:[node11] TO:[node9]] 
G - [ETB:(G: node17) FROM:[node11] TO:[node9]] 
G - [ETB:(G: node18) FROM:[node11] TO:[node9]] 
G - [ETB:(G: node19) FROM:[node11] TO:[node9]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node0) FROM:[node11] TO:[node9]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node1) FROM:[node11] TO:[node9]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node2) FROM:[node11] TO:[node9]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node3) FROM:[node11] TO:[node9]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node4) FROM:[node11] TO:[node9]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node5) FROM:[node11] TO:[node9]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node6) FROM:[node11] TO:[node9]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node7) FROM:[node11] TO:[node9]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node8) FROM:[node9] TO:[node11]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node9) FROM:[node9] TO:[node11]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node10) FROM:[node10] TO:[node9;node11]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node11) FROM:[node11] TO:[node9]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node12) FROM:[node11] TO:[node9]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node13) FROM:[node11] TO:[node9]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node14) FROM:[node11] TO:[node9]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node15) FROM:[node11] TO:[node9]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node16) FROM:[node11] TO:[node9]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node17) FROM:[node11] TO:[node9]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node18) FROM:[node11] TO:[node9]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node19) FROM:[node11] TO:[node9]] 
F,H|AND(F, G, H) - [ETB:(F: node0);(G: ANY);(H: ANY) FROM:[node11] TO:[node9]] 
F,H|AND(F, G, H) - [ETB:(F: node1);(G: ANY);(H: ANY) FROM:[node11] TO:[node9]] 
F,H|AND(F, G, H) - [ETB:(F: node2);(G: ANY);(H: ANY) FROM:[node11] TO:[node9]] 
F,H|AND(F, G, H) - [ETB:(F: node3);(G: ANY);(H: ANY) FROM:[node11] TO:[node9]] 
F,H|AND(F, G, H) - [ETB:(F: node4);(G: ANY);(H: ANY) FROM:[node11] TO:[node9]] 
F,H|AND(F, G, H) - [ETB:(F: node5);(G: ANY);(H: ANY) FROM:[node11] TO:[node9]] 
F,H|AND(F, G, H) - [ETB:(F: node6);(G: ANY);(H: ANY) FROM:[node11] TO:[node9]] 
F,H|AND(F, G, H) - [ETB:(F: node7);(G: ANY);(H: ANY) FROM:[node11] TO:[node9]] 
F,H|AND(F, G, H) - [ETB:(F: node8);(G: ANY);(H: ANY) FROM:[node9] TO:[node11]] 
F,H|AND(F, G, H) - [ETB:(F: node9);(G: ANY);(H: ANY) FROM:[node9] TO:[node11]] 
F,H|AND(F, G, H) - [ETB:(F: node10);(G: ANY);(H: ANY) FROM:[node10] TO:[node9;node11]] 
F,H|AND(F, G, H) - [ETB:(F: node11);(G: ANY);(H: ANY) FROM:[node11] TO:[node9]] 
F,H|AND(F, G, H) - [ETB:(F: node12);(G: ANY);(H: ANY) FROM:[node11] TO:[node9]] 
F,H|AND(F, G, H) - [ETB:(F: node13);(G: ANY);(H: ANY) FROM:[node11] TO:[node9]] 
F,H|AND(F, G, H) - [ETB:(F: node14);(G: ANY);(H: ANY) FROM:[node11] TO:[node9]] 
F,H|AND(F, G, H) - [ETB:(F: node15);(G: ANY);(H: ANY) FROM:[node11] TO:[node9]] 
F,H|AND(F, G, H) - [ETB:(F: node16);(G: ANY);(H: ANY) FROM:[node11] TO:[node9]] 
F,H|AND(F, G, H) - [ETB:(F: node17);(G: ANY);(H: ANY) FROM:[node11] TO:[node9]] 
F,H|AND(F, G, H) - [ETB:(F: node18);(G: ANY);(H: ANY) FROM:[node11] TO:[node9]] 
F,H|AND(F, G, H) - [ETB:(F: node19);(G: ANY);(H: ANY) FROM:[node11] TO:[node9]] 

--
Projections to process:
SELECT AND(G, H) FROM G; H WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM AND(G, H); F WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM E; AND(F, G, H) WITH selectionRate= 8e-04
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.864986364151612
SELECT AND(G, H)|FGH FROM G; H|FGH WITH selectionRate= 0.864986364151612
SELECT AND(F, G, H) FROM F|FGH; AND(G, H)|FGH WITH selectionRate= 0.25720558870991933

~~
node11
--
Forward rules:
G - [ETB:(G: node0) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node1) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node2) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node3) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node4) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node5) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node6) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node7) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node8) FROM:[node10] TO:[node12]] 
G - [ETB:(G: node9) FROM:[node10] TO:[node12]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node12]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node10;node12]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node13) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node14) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node15) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node16) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node17) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node18) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node19) FROM:[node12] TO:[node10]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node0) FROM:[node12] TO:[node10]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node1) FROM:[node12] TO:[node10]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node2) FROM:[node12] TO:[node10]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node3) FROM:[node12] TO:[node10]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node4) FROM:[node12] TO:[node10]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node5) FROM:[node12] TO:[node10]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node6) FROM:[node12] TO:[node10]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node7) FROM:[node12] TO:[node10]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node8) FROM:[node10] TO:[node12]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node9) FROM:[node10] TO:[node12]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node10) FROM:[node10] TO:[node12]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node11) FROM:[node11] TO:[node10;node12]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node12) FROM:[node12] TO:[node10]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node13) FROM:[node12] TO:[node10]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node14) FROM:[node12] TO:[node10]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node15) FROM:[node12] TO:[node10]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node16) FROM:[node12] TO:[node10]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node17) FROM:[node12] TO:[node10]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node18) FROM:[node12] TO:[node10]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node19) FROM:[node12] TO:[node10]] 
F,H|AND(F, G, H) - [ETB:(F: node0);(G: ANY);(H: ANY) FROM:[node12] TO:[node10]] 
F,H|AND(F, G, H) - [ETB:(F: node1);(G: ANY);(H: ANY) FROM:[node12] TO:[node10]] 
F,H|AND(F, G, H) - [ETB:(F: node2);(G: ANY);(H: ANY) FROM:[node12] TO:[node10]] 
F,H|AND(F, G, H) - [ETB:(F: node3);(G: ANY);(H: ANY) FROM:[node12] TO:[node10]] 
F,H|AND(F, G, H) - [ETB:(F: node4);(G: ANY);(H: ANY) FROM:[node12] TO:[node10]] 
F,H|AND(F, G, H) - [ETB:(F: node5);(G: ANY);(H: ANY) FROM:[node12] TO:[node10]] 
F,H|AND(F, G, H) - [ETB:(F: node6);(G: ANY);(H: ANY) FROM:[node12] TO:[node10]] 
F,H|AND(F, G, H) - [ETB:(F: node7);(G: ANY);(H: ANY) FROM:[node12] TO:[node10]] 
F,H|AND(F, G, H) - [ETB:(F: node8);(G: ANY);(H: ANY) FROM:[node10] TO:[node12]] 
F,H|AND(F, G, H) - [ETB:(F: node9);(G: ANY);(H: ANY) FROM:[node10] TO:[node12]] 
F,H|AND(F, G, H) - [ETB:(F: node10);(G: ANY);(H: ANY) FROM:[node10] TO:[node12]] 
F,H|AND(F, G, H) - [ETB:(F: node11);(G: ANY);(H: ANY) FROM:[node11] TO:[node10;node12]] 
F,H|AND(F, G, H) - [ETB:(F: node12);(G: ANY);(H: ANY) FROM:[node12] TO:[node10]] 
F,H|AND(F, G, H) - [ETB:(F: node13);(G: ANY);(H: ANY) FROM:[node12] TO:[node10]] 
F,H|AND(F, G, H) - [ETB:(F: node14);(G: ANY);(H: ANY) FROM:[node12] TO:[node10]] 
F,H|AND(F, G, H) - [ETB:(F: node15);(G: ANY);(H: ANY) FROM:[node12] TO:[node10]] 
F,H|AND(F, G, H) - [ETB:(F: node16);(G: ANY);(H: ANY) FROM:[node12] TO:[node10]] 
F,H|AND(F, G, H) - [ETB:(F: node17);(G: ANY);(H: ANY) FROM:[node12] TO:[node10]] 
F,H|AND(F, G, H) - [ETB:(F: node18);(G: ANY);(H: ANY) FROM:[node12] TO:[node10]] 
F,H|AND(F, G, H) - [ETB:(F: node19);(G: ANY);(H: ANY) FROM:[node12] TO:[node10]] 

--
Projections to process:
SELECT AND(G, H) FROM G; H WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM AND(G, H); F WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM E; AND(F, G, H) WITH selectionRate= 8e-04
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.864986364151612
SELECT AND(F, G)|FGH FROM G; F|FGH WITH selectionRate= 0.40566917716041484
SELECT AND(F, G, H) FROM H|FGH; AND(F, G)|FGH WITH selectionRate= 0.25720558870991933

~~
node12
--
Forward rules:
G - [ETB:(G: node0) FROM:[node7] TO:[node11;node13]] 
G - [ETB:(G: node1) FROM:[node7] TO:[node11;node13]] 
G - [ETB:(G: node2) FROM:[node7] TO:[node11;node13]] 
G - [ETB:(G: node3) FROM:[node7] TO:[node11;node13]] 
G - [ETB:(G: node4) FROM:[node7] TO:[node11;node13]] 
G - [ETB:(G: node5) FROM:[node7] TO:[node11;node13]] 
G - [ETB:(G: node6) FROM:[node7] TO:[node11;node13]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node11;node13]] 
G - [ETB:(G: node8) FROM:[node11] TO:[node13;node7]] 
G - [ETB:(G: node9) FROM:[node11] TO:[node13;node7]] 
G - [ETB:(G: node10) FROM:[node11] TO:[node13;node7]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node13;node7]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node11;node13;node7]] 
G - [ETB:(G: node13) FROM:[node13] TO:[node11;node7]] 
G - [ETB:(G: node14) FROM:[node13] TO:[node11;node7]] 
G - [ETB:(G: node15) FROM:[node13] TO:[node11;node7]] 
G - [ETB:(G: node16) FROM:[node13] TO:[node11;node7]] 
G - [ETB:(G: node17) FROM:[node13] TO:[node11;node7]] 
G - [ETB:(G: node18) FROM:[node13] TO:[node11;node7]] 
G - [ETB:(G: node19) FROM:[node7] TO:[node11;node13]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node0) FROM:[node7] TO:[node11;node13]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node1) FROM:[node7] TO:[node11;node13]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node2) FROM:[node7] TO:[node11;node13]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node3) FROM:[node7] TO:[node11;node13]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node4) FROM:[node7] TO:[node11;node13]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node5) FROM:[node7] TO:[node11;node13]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node6) FROM:[node7] TO:[node11;node13]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node7) FROM:[node7] TO:[node11;node13]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node8) FROM:[node11] TO:[node13;node7]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node9) FROM:[node11] TO:[node13;node7]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node10) FROM:[node11] TO:[node13;node7]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node11) FROM:[node11] TO:[node13;node7]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node12) FROM:[node12] TO:[node11;node13;node7]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node13) FROM:[node13] TO:[node11;node7]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node14) FROM:[node13] TO:[node11;node7]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node15) FROM:[node13] TO:[node11;node7]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node16) FROM:[node13] TO:[node11;node7]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node17) FROM:[node13] TO:[node11;node7]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node18) FROM:[node13] TO:[node11;node7]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node19) FROM:[node7] TO:[node11;node13]] 
F,H|AND(F, G, H) - [ETB:(F: node0);(G: ANY);(H: ANY) FROM:[node7] TO:[node11;node13]] 
F,H|AND(F, G, H) - [ETB:(F: node1);(G: ANY);(H: ANY) FROM:[node7] TO:[node11;node13]] 
F,H|AND(F, G, H) - [ETB:(F: node2);(G: ANY);(H: ANY) FROM:[node7] TO:[node11;node13]] 
F,H|AND(F, G, H) - [ETB:(F: node3);(G: ANY);(H: ANY) FROM:[node7] TO:[node11;node13]] 
F,H|AND(F, G, H) - [ETB:(F: node4);(G: ANY);(H: ANY) FROM:[node7] TO:[node11;node13]] 
F,H|AND(F, G, H) - [ETB:(F: node5);(G: ANY);(H: ANY) FROM:[node7] TO:[node11;node13]] 
F,H|AND(F, G, H) - [ETB:(F: node6);(G: ANY);(H: ANY) FROM:[node7] TO:[node11;node13]] 
F,H|AND(F, G, H) - [ETB:(F: node7);(G: ANY);(H: ANY) FROM:[node7] TO:[node11;node13]] 
F,H|AND(F, G, H) - [ETB:(F: node8);(G: ANY);(H: ANY) FROM:[node11] TO:[node13;node7]] 
F,H|AND(F, G, H) - [ETB:(F: node9);(G: ANY);(H: ANY) FROM:[node11] TO:[node13;node7]] 
F,H|AND(F, G, H) - [ETB:(F: node10);(G: ANY);(H: ANY) FROM:[node11] TO:[node13;node7]] 
F,H|AND(F, G, H) - [ETB:(F: node11);(G: ANY);(H: ANY) FROM:[node11] TO:[node13;node7]] 
F,H|AND(F, G, H) - [ETB:(F: node12);(G: ANY);(H: ANY) FROM:[node12] TO:[node11;node13;node7]] 
F,H|AND(F, G, H) - [ETB:(F: node13);(G: ANY);(H: ANY) FROM:[node13] TO:[node11;node7]] 
F,H|AND(F, G, H) - [ETB:(F: node14);(G: ANY);(H: ANY) FROM:[node13] TO:[node11;node7]] 
F,H|AND(F, G, H) - [ETB:(F: node15);(G: ANY);(H: ANY) FROM:[node13] TO:[node11;node7]] 
F,H|AND(F, G, H) - [ETB:(F: node16);(G: ANY);(H: ANY) FROM:[node13] TO:[node11;node7]] 
F,H|AND(F, G, H) - [ETB:(F: node17);(G: ANY);(H: ANY) FROM:[node13] TO:[node11;node7]] 
F,H|AND(F, G, H) - [ETB:(F: node18);(G: ANY);(H: ANY) FROM:[node13] TO:[node11;node7]] 
F,H|AND(F, G, H) - [ETB:(F: node19);(G: ANY);(H: ANY) FROM:[node7] TO:[node11;node13]] 

--
Projections to process:
SELECT AND(G, H) FROM G; H WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM AND(G, H); F WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM E; AND(F, G, H) WITH selectionRate= 8e-04
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.864986364151612
SELECT AND(F, G)|FGH FROM G; F|FGH WITH selectionRate= 0.40566917716041484
SELECT AND(F, G, H) FROM H|FGH; AND(F, G)|FGH WITH selectionRate= 0.25720558870991933

~~
node13
--
Forward rules:
G - [ETB:(G: node0) FROM:[node12] TO:[node14]] 
G - [ETB:(G: node1) FROM:[node12] TO:[node14]] 
G - [ETB:(G: node2) FROM:[node12] TO:[node14]] 
G - [ETB:(G: node3) FROM:[node12] TO:[node14]] 
G - [ETB:(G: node4) FROM:[node12] TO:[node14]] 
G - [ETB:(G: node5) FROM:[node12] TO:[node14]] 
G - [ETB:(G: node6) FROM:[node12] TO:[node14]] 
G - [ETB:(G: node7) FROM:[node12] TO:[node14]] 
G - [ETB:(G: node8) FROM:[node12] TO:[node14]] 
G - [ETB:(G: node9) FROM:[node12] TO:[node14]] 
G - [ETB:(G: node10) FROM:[node12] TO:[node14]] 
G - [ETB:(G: node11) FROM:[node12] TO:[node14]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node14]] 
G - [ETB:(G: node13) FROM:[node13] TO:[node12;node14]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node12]] 
G - [ETB:(G: node15) FROM:[node14] TO:[node12]] 
G - [ETB:(G: node16) FROM:[node14] TO:[node12]] 
G - [ETB:(G: node17) FROM:[node14] TO:[node12]] 
G - [ETB:(G: node18) FROM:[node14] TO:[node12]] 
G - [ETB:(G: node19) FROM:[node12] TO:[node14]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node0) FROM:[node12] TO:[node14]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node1) FROM:[node12] TO:[node14]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node2) FROM:[node12] TO:[node14]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node3) FROM:[node12] TO:[node14]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node4) FROM:[node12] TO:[node14]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node5) FROM:[node12] TO:[node14]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node6) FROM:[node12] TO:[node14]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node7) FROM:[node12] TO:[node14]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node8) FROM:[node12] TO:[node14]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node9) FROM:[node12] TO:[node14]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node10) FROM:[node12] TO:[node14]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node11) FROM:[node12] TO:[node14]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node12) FROM:[node12] TO:[node14]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node13) FROM:[node13] TO:[node12;node14]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node14) FROM:[node14] TO:[node12]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node15) FROM:[node14] TO:[node12]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node16) FROM:[node14] TO:[node12]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node17) FROM:[node14] TO:[node12]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node18) FROM:[node14] TO:[node12]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node19) FROM:[node12] TO:[node14]] 
F,H|AND(F, G, H) - [ETB:(F: node0);(G: ANY);(H: ANY) FROM:[node12] TO:[node14]] 
F,H|AND(F, G, H) - [ETB:(F: node1);(G: ANY);(H: ANY) FROM:[node12] TO:[node14]] 
F,H|AND(F, G, H) - [ETB:(F: node2);(G: ANY);(H: ANY) FROM:[node12] TO:[node14]] 
F,H|AND(F, G, H) - [ETB:(F: node3);(G: ANY);(H: ANY) FROM:[node12] TO:[node14]] 
F,H|AND(F, G, H) - [ETB:(F: node4);(G: ANY);(H: ANY) FROM:[node12] TO:[node14]] 
F,H|AND(F, G, H) - [ETB:(F: node5);(G: ANY);(H: ANY) FROM:[node12] TO:[node14]] 
F,H|AND(F, G, H) - [ETB:(F: node6);(G: ANY);(H: ANY) FROM:[node12] TO:[node14]] 
F,H|AND(F, G, H) - [ETB:(F: node7);(G: ANY);(H: ANY) FROM:[node12] TO:[node14]] 
F,H|AND(F, G, H) - [ETB:(F: node8);(G: ANY);(H: ANY) FROM:[node12] TO:[node14]] 
F,H|AND(F, G, H) - [ETB:(F: node9);(G: ANY);(H: ANY) FROM:[node12] TO:[node14]] 
F,H|AND(F, G, H) - [ETB:(F: node10);(G: ANY);(H: ANY) FROM:[node12] TO:[node14]] 
F,H|AND(F, G, H) - [ETB:(F: node11);(G: ANY);(H: ANY) FROM:[node12] TO:[node14]] 
F,H|AND(F, G, H) - [ETB:(F: node12);(G: ANY);(H: ANY) FROM:[node12] TO:[node14]] 
F,H|AND(F, G, H) - [ETB:(F: node13);(G: ANY);(H: ANY) FROM:[node13] TO:[node12;node14]] 
F,H|AND(F, G, H) - [ETB:(F: node14);(G: ANY);(H: ANY) FROM:[node14] TO:[node12]] 
F,H|AND(F, G, H) - [ETB:(F: node15);(G: ANY);(H: ANY) FROM:[node14] TO:[node12]] 
F,H|AND(F, G, H) - [ETB:(F: node16);(G: ANY);(H: ANY) FROM:[node14] TO:[node12]] 
F,H|AND(F, G, H) - [ETB:(F: node17);(G: ANY);(H: ANY) FROM:[node14] TO:[node12]] 
F,H|AND(F, G, H) - [ETB:(F: node18);(G: ANY);(H: ANY) FROM:[node14] TO:[node12]] 
F,H|AND(F, G, H) - [ETB:(F: node19);(G: ANY);(H: ANY) FROM:[node12] TO:[node14]] 

--
Projections to process:
SELECT AND(G, H) FROM G; H WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM AND(G, H); F WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM E; AND(F, G, H) WITH selectionRate= 8e-04
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.864986364151612
SELECT AND(G, H)|FGH FROM H|FGH; G WITH selectionRate= 0.864986364151612
SELECT AND(F, G, H) FROM F|FGH; AND(G, H)|FGH WITH selectionRate= 0.25720558870991933

~~
node14
--
Forward rules:
G - [ETB:(G: node0) FROM:[node13] TO:[node15]] 
G - [ETB:(G: node1) FROM:[node13] TO:[node15]] 
G - [ETB:(G: node2) FROM:[node13] TO:[node15]] 
G - [ETB:(G: node3) FROM:[node13] TO:[node15]] 
G - [ETB:(G: node4) FROM:[node13] TO:[node15]] 
G - [ETB:(G: node5) FROM:[node13] TO:[node15]] 
G - [ETB:(G: node6) FROM:[node13] TO:[node15]] 
G - [ETB:(G: node7) FROM:[node13] TO:[node15]] 
G - [ETB:(G: node8) FROM:[node13] TO:[node15]] 
G - [ETB:(G: node9) FROM:[node13] TO:[node15]] 
G - [ETB:(G: node10) FROM:[node13] TO:[node15]] 
G - [ETB:(G: node11) FROM:[node13] TO:[node15]] 
G - [ETB:(G: node12) FROM:[node13] TO:[node15]] 
G - [ETB:(G: node13) FROM:[node13] TO:[node15]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node13;node15]] 
G - [ETB:(G: node15) FROM:[node15] TO:[node13]] 
G - [ETB:(G: node16) FROM:[node15] TO:[node13]] 
G - [ETB:(G: node17) FROM:[node15] TO:[node13]] 
G - [ETB:(G: node18) FROM:[node15] TO:[node13]] 
G - [ETB:(G: node19) FROM:[node13] TO:[node15]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node0) FROM:[node13] TO:[node15]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node1) FROM:[node13] TO:[node15]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node2) FROM:[node13] TO:[node15]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node3) FROM:[node13] TO:[node15]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node4) FROM:[node13] TO:[node15]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node5) FROM:[node13] TO:[node15]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node6) FROM:[node13] TO:[node15]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node7) FROM:[node13] TO:[node15]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node8) FROM:[node13] TO:[node15]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node9) FROM:[node13] TO:[node15]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node10) FROM:[node13] TO:[node15]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node11) FROM:[node13] TO:[node15]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node12) FROM:[node13] TO:[node15]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node13) FROM:[node13] TO:[node15]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node14) FROM:[node14] TO:[node13;node15]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node15) FROM:[node15] TO:[node13]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node16) FROM:[node15] TO:[node13]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node17) FROM:[node15] TO:[node13]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node18) FROM:[node15] TO:[node13]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node19) FROM:[node13] TO:[node15]] 
F,H|AND(F, G, H) - [ETB:(F: node0);(G: ANY);(H: ANY) FROM:[node13] TO:[node15]] 
F,H|AND(F, G, H) - [ETB:(F: node1);(G: ANY);(H: ANY) FROM:[node13] TO:[node15]] 
F,H|AND(F, G, H) - [ETB:(F: node2);(G: ANY);(H: ANY) FROM:[node13] TO:[node15]] 
F,H|AND(F, G, H) - [ETB:(F: node3);(G: ANY);(H: ANY) FROM:[node13] TO:[node15]] 
F,H|AND(F, G, H) - [ETB:(F: node4);(G: ANY);(H: ANY) FROM:[node13] TO:[node15]] 
F,H|AND(F, G, H) - [ETB:(F: node5);(G: ANY);(H: ANY) FROM:[node13] TO:[node15]] 
F,H|AND(F, G, H) - [ETB:(F: node6);(G: ANY);(H: ANY) FROM:[node13] TO:[node15]] 
F,H|AND(F, G, H) - [ETB:(F: node7);(G: ANY);(H: ANY) FROM:[node13] TO:[node15]] 
F,H|AND(F, G, H) - [ETB:(F: node8);(G: ANY);(H: ANY) FROM:[node13] TO:[node15]] 
F,H|AND(F, G, H) - [ETB:(F: node9);(G: ANY);(H: ANY) FROM:[node13] TO:[node15]] 
F,H|AND(F, G, H) - [ETB:(F: node10);(G: ANY);(H: ANY) FROM:[node13] TO:[node15]] 
F,H|AND(F, G, H) - [ETB:(F: node11);(G: ANY);(H: ANY) FROM:[node13] TO:[node15]] 
F,H|AND(F, G, H) - [ETB:(F: node12);(G: ANY);(H: ANY) FROM:[node13] TO:[node15]] 
F,H|AND(F, G, H) - [ETB:(F: node13);(G: ANY);(H: ANY) FROM:[node13] TO:[node15]] 
F,H|AND(F, G, H) - [ETB:(F: node14);(G: ANY);(H: ANY) FROM:[node14] TO:[node13;node15]] 
F,H|AND(F, G, H) - [ETB:(F: node15);(G: ANY);(H: ANY) FROM:[node15] TO:[node13]] 
F,H|AND(F, G, H) - [ETB:(F: node16);(G: ANY);(H: ANY) FROM:[node15] TO:[node13]] 
F,H|AND(F, G, H) - [ETB:(F: node17);(G: ANY);(H: ANY) FROM:[node15] TO:[node13]] 
F,H|AND(F, G, H) - [ETB:(F: node18);(G: ANY);(H: ANY) FROM:[node15] TO:[node13]] 
F,H|AND(F, G, H) - [ETB:(F: node19);(G: ANY);(H: ANY) FROM:[node13] TO:[node15]] 

--
Projections to process:
SELECT AND(G, H) FROM G; H WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM AND(G, H); F WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM E; AND(F, G, H) WITH selectionRate= 8e-04
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.864986364151612
SELECT AND(F, H)|FGH FROM H|FGH; F|FGH WITH selectionRate= 1
SELECT AND(F, G, H) FROM G; AND(F, H)|FGH WITH selectionRate= 0.25720558870991933

~~
node15
--
Forward rules:
G - [ETB:(G: node0) FROM:[node14] TO:[node16]] 
G - [ETB:(G: node1) FROM:[node14] TO:[node16]] 
G - [ETB:(G: node2) FROM:[node14] TO:[node16]] 
G - [ETB:(G: node3) FROM:[node14] TO:[node16]] 
G - [ETB:(G: node4) FROM:[node14] TO:[node16]] 
G - [ETB:(G: node5) FROM:[node14] TO:[node16]] 
G - [ETB:(G: node6) FROM:[node14] TO:[node16]] 
G - [ETB:(G: node7) FROM:[node14] TO:[node16]] 
G - [ETB:(G: node8) FROM:[node14] TO:[node16]] 
G - [ETB:(G: node9) FROM:[node14] TO:[node16]] 
G - [ETB:(G: node10) FROM:[node14] TO:[node16]] 
G - [ETB:(G: node11) FROM:[node14] TO:[node16]] 
G - [ETB:(G: node12) FROM:[node14] TO:[node16]] 
G - [ETB:(G: node13) FROM:[node14] TO:[node16]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node16]] 
G - [ETB:(G: node15) FROM:[node15] TO:[node16;node14]] 
G - [ETB:(G: node16) FROM:[node16] TO:[node14]] 
G - [ETB:(G: node17) FROM:[node16] TO:[node14]] 
G - [ETB:(G: node18) FROM:[node16] TO:[node14]] 
G - [ETB:(G: node19) FROM:[node14] TO:[node16]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node0) FROM:[node14] TO:[node16]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node1) FROM:[node14] TO:[node16]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node2) FROM:[node14] TO:[node16]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node3) FROM:[node14] TO:[node16]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node4) FROM:[node14] TO:[node16]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node5) FROM:[node14] TO:[node16]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node6) FROM:[node14] TO:[node16]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node7) FROM:[node14] TO:[node16]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node8) FROM:[node14] TO:[node16]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node9) FROM:[node14] TO:[node16]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node10) FROM:[node14] TO:[node16]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node11) FROM:[node14] TO:[node16]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node12) FROM:[node14] TO:[node16]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node13) FROM:[node14] TO:[node16]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node14) FROM:[node14] TO:[node16]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node15) FROM:[node15] TO:[node16;node14]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node16) FROM:[node16] TO:[node14]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node17) FROM:[node16] TO:[node14]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node18) FROM:[node16] TO:[node14]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node19) FROM:[node14] TO:[node16]] 
F,H|AND(F, G, H) - [ETB:(F: node0);(G: ANY);(H: ANY) FROM:[node14] TO:[node16]] 
F,H|AND(F, G, H) - [ETB:(F: node1);(G: ANY);(H: ANY) FROM:[node14] TO:[node16]] 
F,H|AND(F, G, H) - [ETB:(F: node2);(G: ANY);(H: ANY) FROM:[node14] TO:[node16]] 
F,H|AND(F, G, H) - [ETB:(F: node3);(G: ANY);(H: ANY) FROM:[node14] TO:[node16]] 
F,H|AND(F, G, H) - [ETB:(F: node4);(G: ANY);(H: ANY) FROM:[node14] TO:[node16]] 
F,H|AND(F, G, H) - [ETB:(F: node5);(G: ANY);(H: ANY) FROM:[node14] TO:[node16]] 
F,H|AND(F, G, H) - [ETB:(F: node6);(G: ANY);(H: ANY) FROM:[node14] TO:[node16]] 
F,H|AND(F, G, H) - [ETB:(F: node7);(G: ANY);(H: ANY) FROM:[node14] TO:[node16]] 
F,H|AND(F, G, H) - [ETB:(F: node8);(G: ANY);(H: ANY) FROM:[node14] TO:[node16]] 
F,H|AND(F, G, H) - [ETB:(F: node9);(G: ANY);(H: ANY) FROM:[node14] TO:[node16]] 
F,H|AND(F, G, H) - [ETB:(F: node10);(G: ANY);(H: ANY) FROM:[node14] TO:[node16]] 
F,H|AND(F, G, H) - [ETB:(F: node11);(G: ANY);(H: ANY) FROM:[node14] TO:[node16]] 
F,H|AND(F, G, H) - [ETB:(F: node12);(G: ANY);(H: ANY) FROM:[node14] TO:[node16]] 
F,H|AND(F, G, H) - [ETB:(F: node13);(G: ANY);(H: ANY) FROM:[node14] TO:[node16]] 
F,H|AND(F, G, H) - [ETB:(F: node14);(G: ANY);(H: ANY) FROM:[node14] TO:[node16]] 
F,H|AND(F, G, H) - [ETB:(F: node15);(G: ANY);(H: ANY) FROM:[node15] TO:[node16;node14]] 
F,H|AND(F, G, H) - [ETB:(F: node16);(G: ANY);(H: ANY) FROM:[node16] TO:[node14]] 
F,H|AND(F, G, H) - [ETB:(F: node17);(G: ANY);(H: ANY) FROM:[node16] TO:[node14]] 
F,H|AND(F, G, H) - [ETB:(F: node18);(G: ANY);(H: ANY) FROM:[node16] TO:[node14]] 
F,H|AND(F, G, H) - [ETB:(F: node19);(G: ANY);(H: ANY) FROM:[node14] TO:[node16]] 

--
Projections to process:
SELECT AND(G, H) FROM G; H WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM AND(G, H); F WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM E; AND(F, G, H) WITH selectionRate= 8e-04
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.864986364151612
SELECT AND(G, H)|FGH FROM H|FGH; G WITH selectionRate= 0.864986364151612
SELECT AND(F, G, H) FROM F|FGH; AND(G, H)|FGH WITH selectionRate= 0.25720558870991933

~~
node16
--
Forward rules:
G - [ETB:(G: node0) FROM:[node15] TO:[node17]] 
G - [ETB:(G: node1) FROM:[node15] TO:[node17]] 
G - [ETB:(G: node2) FROM:[node15] TO:[node17]] 
G - [ETB:(G: node3) FROM:[node15] TO:[node17]] 
G - [ETB:(G: node4) FROM:[node15] TO:[node17]] 
G - [ETB:(G: node5) FROM:[node15] TO:[node17]] 
G - [ETB:(G: node6) FROM:[node15] TO:[node17]] 
G - [ETB:(G: node7) FROM:[node15] TO:[node17]] 
G - [ETB:(G: node8) FROM:[node15] TO:[node17]] 
G - [ETB:(G: node9) FROM:[node15] TO:[node17]] 
G - [ETB:(G: node10) FROM:[node15] TO:[node17]] 
G - [ETB:(G: node11) FROM:[node15] TO:[node17]] 
G - [ETB:(G: node12) FROM:[node15] TO:[node17]] 
G - [ETB:(G: node13) FROM:[node15] TO:[node17]] 
G - [ETB:(G: node14) FROM:[node15] TO:[node17]] 
G - [ETB:(G: node15) FROM:[node15] TO:[node17]] 
G - [ETB:(G: node16) FROM:[node16] TO:[node17;node15]] 
G - [ETB:(G: node17) FROM:[node17] TO:[node15]] 
G - [ETB:(G: node18) FROM:[node17] TO:[node15]] 
G - [ETB:(G: node19) FROM:[node15] TO:[node17]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node0) FROM:[node15] TO:[node17]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node1) FROM:[node15] TO:[node17]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node2) FROM:[node15] TO:[node17]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node3) FROM:[node15] TO:[node17]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node4) FROM:[node15] TO:[node17]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node5) FROM:[node15] TO:[node17]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node6) FROM:[node15] TO:[node17]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node7) FROM:[node15] TO:[node17]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node8) FROM:[node15] TO:[node17]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node9) FROM:[node15] TO:[node17]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node10) FROM:[node15] TO:[node17]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node11) FROM:[node15] TO:[node17]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node12) FROM:[node15] TO:[node17]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node13) FROM:[node15] TO:[node17]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node14) FROM:[node15] TO:[node17]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node15) FROM:[node15] TO:[node17]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node16) FROM:[node16] TO:[node17;node15]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node17) FROM:[node17] TO:[node15]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node18) FROM:[node17] TO:[node15]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node19) FROM:[node15] TO:[node17]] 
F,H|AND(F, G, H) - [ETB:(F: node0);(G: ANY);(H: ANY) FROM:[node15] TO:[node17]] 
F,H|AND(F, G, H) - [ETB:(F: node1);(G: ANY);(H: ANY) FROM:[node15] TO:[node17]] 
F,H|AND(F, G, H) - [ETB:(F: node2);(G: ANY);(H: ANY) FROM:[node15] TO:[node17]] 
F,H|AND(F, G, H) - [ETB:(F: node3);(G: ANY);(H: ANY) FROM:[node15] TO:[node17]] 
F,H|AND(F, G, H) - [ETB:(F: node4);(G: ANY);(H: ANY) FROM:[node15] TO:[node17]] 
F,H|AND(F, G, H) - [ETB:(F: node5);(G: ANY);(H: ANY) FROM:[node15] TO:[node17]] 
F,H|AND(F, G, H) - [ETB:(F: node6);(G: ANY);(H: ANY) FROM:[node15] TO:[node17]] 
F,H|AND(F, G, H) - [ETB:(F: node7);(G: ANY);(H: ANY) FROM:[node15] TO:[node17]] 
F,H|AND(F, G, H) - [ETB:(F: node8);(G: ANY);(H: ANY) FROM:[node15] TO:[node17]] 
F,H|AND(F, G, H) - [ETB:(F: node9);(G: ANY);(H: ANY) FROM:[node15] TO:[node17]] 
F,H|AND(F, G, H) - [ETB:(F: node10);(G: ANY);(H: ANY) FROM:[node15] TO:[node17]] 
F,H|AND(F, G, H) - [ETB:(F: node11);(G: ANY);(H: ANY) FROM:[node15] TO:[node17]] 
F,H|AND(F, G, H) - [ETB:(F: node12);(G: ANY);(H: ANY) FROM:[node15] TO:[node17]] 
F,H|AND(F, G, H) - [ETB:(F: node13);(G: ANY);(H: ANY) FROM:[node15] TO:[node17]] 
F,H|AND(F, G, H) - [ETB:(F: node14);(G: ANY);(H: ANY) FROM:[node15] TO:[node17]] 
F,H|AND(F, G, H) - [ETB:(F: node15);(G: ANY);(H: ANY) FROM:[node15] TO:[node17]] 
F,H|AND(F, G, H) - [ETB:(F: node16);(G: ANY);(H: ANY) FROM:[node16] TO:[node17;node15]] 
F,H|AND(F, G, H) - [ETB:(F: node17);(G: ANY);(H: ANY) FROM:[node17] TO:[node15]] 
F,H|AND(F, G, H) - [ETB:(F: node18);(G: ANY);(H: ANY) FROM:[node17] TO:[node15]] 
F,H|AND(F, G, H) - [ETB:(F: node19);(G: ANY);(H: ANY) FROM:[node15] TO:[node17]] 

--
Projections to process:
SELECT AND(G, H) FROM G; H WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM AND(G, H); F WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM E; AND(F, G, H) WITH selectionRate= 8e-04
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.864986364151612
SELECT AND(G, H)|FGH FROM H|FGH; G WITH selectionRate= 0.864986364151612
SELECT AND(F, G, H) FROM F|FGH; AND(G, H)|FGH WITH selectionRate= 0.25720558870991933

~~
node17
--
Forward rules:
G - [ETB:(G: node0) FROM:[node16] TO:[node18]] 
G - [ETB:(G: node1) FROM:[node16] TO:[node18]] 
G - [ETB:(G: node2) FROM:[node16] TO:[node18]] 
G - [ETB:(G: node3) FROM:[node16] TO:[node18]] 
G - [ETB:(G: node4) FROM:[node16] TO:[node18]] 
G - [ETB:(G: node5) FROM:[node16] TO:[node18]] 
G - [ETB:(G: node6) FROM:[node16] TO:[node18]] 
G - [ETB:(G: node7) FROM:[node16] TO:[node18]] 
G - [ETB:(G: node8) FROM:[node16] TO:[node18]] 
G - [ETB:(G: node9) FROM:[node16] TO:[node18]] 
G - [ETB:(G: node10) FROM:[node16] TO:[node18]] 
G - [ETB:(G: node11) FROM:[node16] TO:[node18]] 
G - [ETB:(G: node12) FROM:[node16] TO:[node18]] 
G - [ETB:(G: node13) FROM:[node16] TO:[node18]] 
G - [ETB:(G: node14) FROM:[node16] TO:[node18]] 
G - [ETB:(G: node15) FROM:[node16] TO:[node18]] 
G - [ETB:(G: node16) FROM:[node16] TO:[node18]] 
G - [ETB:(G: node17) FROM:[node17] TO:[node16;node18]] 
G - [ETB:(G: node18) FROM:[node18] TO:[node16]] 
G - [ETB:(G: node19) FROM:[node16] TO:[node18]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node0) FROM:[node16] TO:[node18]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node1) FROM:[node16] TO:[node18]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node2) FROM:[node16] TO:[node18]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node3) FROM:[node16] TO:[node18]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node4) FROM:[node16] TO:[node18]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node5) FROM:[node16] TO:[node18]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node6) FROM:[node16] TO:[node18]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node7) FROM:[node16] TO:[node18]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node8) FROM:[node16] TO:[node18]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node9) FROM:[node16] TO:[node18]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node10) FROM:[node16] TO:[node18]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node11) FROM:[node16] TO:[node18]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node12) FROM:[node16] TO:[node18]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node13) FROM:[node16] TO:[node18]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node14) FROM:[node16] TO:[node18]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node15) FROM:[node16] TO:[node18]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node16) FROM:[node16] TO:[node18]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node17) FROM:[node17] TO:[node16;node18]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node18) FROM:[node18] TO:[node16]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node19) FROM:[node16] TO:[node18]] 
F,H|AND(F, G, H) - [ETB:(F: node0);(G: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
F,H|AND(F, G, H) - [ETB:(F: node1);(G: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
F,H|AND(F, G, H) - [ETB:(F: node2);(G: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
F,H|AND(F, G, H) - [ETB:(F: node3);(G: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
F,H|AND(F, G, H) - [ETB:(F: node4);(G: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
F,H|AND(F, G, H) - [ETB:(F: node5);(G: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
F,H|AND(F, G, H) - [ETB:(F: node6);(G: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
F,H|AND(F, G, H) - [ETB:(F: node7);(G: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
F,H|AND(F, G, H) - [ETB:(F: node8);(G: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
F,H|AND(F, G, H) - [ETB:(F: node9);(G: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
F,H|AND(F, G, H) - [ETB:(F: node10);(G: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
F,H|AND(F, G, H) - [ETB:(F: node11);(G: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
F,H|AND(F, G, H) - [ETB:(F: node12);(G: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
F,H|AND(F, G, H) - [ETB:(F: node13);(G: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
F,H|AND(F, G, H) - [ETB:(F: node14);(G: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
F,H|AND(F, G, H) - [ETB:(F: node15);(G: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
F,H|AND(F, G, H) - [ETB:(F: node16);(G: ANY);(H: ANY) FROM:[node16] TO:[node18]] 
F,H|AND(F, G, H) - [ETB:(F: node17);(G: ANY);(H: ANY) FROM:[node17] TO:[node16;node18]] 
F,H|AND(F, G, H) - [ETB:(F: node18);(G: ANY);(H: ANY) FROM:[node18] TO:[node16]] 
F,H|AND(F, G, H) - [ETB:(F: node19);(G: ANY);(H: ANY) FROM:[node16] TO:[node18]] 

--
Projections to process:
SELECT AND(G, H) FROM G; H WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM AND(G, H); F WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM E; AND(F, G, H) WITH selectionRate= 8e-04
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.864986364151612
SELECT AND(G, H)|FGH FROM H|FGH; G WITH selectionRate= 0.864986364151612
SELECT AND(F, G, H) FROM F|FGH; AND(G, H)|FGH WITH selectionRate= 0.25720558870991933

~~
node18
--
Forward rules:
G - [ETB:(G: node18) FROM:[node18] TO:[node17]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node18) FROM:[node18] TO:[node17]] 
F,H|AND(F, G, H) - [ETB:(F: node18);(G: ANY);(H: ANY) FROM:[node18] TO:[node17]] 

--
Projections to process:
SELECT AND(G, H) FROM G; H WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM AND(G, H); F WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM E; AND(F, G, H) WITH selectionRate= 8e-04
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.864986364151612
SELECT AND(G, H)|FGH FROM H|FGH; G WITH selectionRate= 0.864986364151612
SELECT AND(F, G, H) FROM F|FGH; AND(G, H)|FGH WITH selectionRate= 0.25720558870991933

~~
node19
--
Forward rules:
G - [ETB:(G: node19) FROM:[node19] TO:[node0]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node19) FROM:[node19] TO:[node0]] 
F,H|AND(F, G, H) - [ETB:(F: node19);(G: ANY);(H: ANY) FROM:[node19] TO:[node0]] 

--
Projections to process:
SELECT AND(G, H) FROM G; H WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM AND(G, H); F WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM E; AND(F, G, H) WITH selectionRate= 8e-04
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.864986364151612
SELECT AND(F, G)|FGH FROM G; F|FGH WITH selectionRate= 0.40566917716041484
SELECT AND(F, G, H) FROM H|FGH; AND(F, G)|FGH WITH selectionRate= 0.25720558870991933

