2970 2000 0 0 0 0 0 2 40 
2970 2000 0 0 0 0 0 2 40 
2970 2000 0 0 0 0 0 2 40 
2970 2000 0 0 0 0 0 2 40 
2970 2000 0 0 0 0 0 2 40 
2970 2000 0 0 0 0 0 2 40 
2970 2000 0 0 0 0 0 2 40 
2970 2000 0 0 0 0 0 2 40 
2970 2000 0 0 0 0 0 2 40 
2970 2000 0 0 0 0 0 2 40 
-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt
-----------
Single Selectivities:{'A': 1.0, 'H': 1.0, 'B': 1.0, 'I': 1.0, 'A|AH': 0.22004243217882832, 'H|AH': 0.13633734049812274, 'A|AB': 0.28945646521478774, 'B|AB': 0.10364252868817027, 'I|AI': 0.4717565374345696, 'A|AI': 0.06359212352019787, 'H|BH': 0.7003367921247843, 'B|BH': 0.042836532847262826, 'I|HI': 0.3336075975818692, 'H|HI': 0.08992600953171587, 'B|BI': 0.6896172375107779, 'I|BI': 0.043502392875629264, 'H|ABH': 0.0572408976439743, 'A|ABH': 0.1470344354727345, 'B|ABH': 0.003208028885106557, 'H|AHI': 0.0732936564701729, 'I|AHI': 0.02015863227723793, 'A|AHI': 0.018274113294919368, 'I|ABI': 0.022771615052995728, 'B|ABI': 0.03860075769607867, 'A|ABI': 0.030716667811873002, 'B|BHI': 0.026480254574876887, 'I|BHI': 0.015103492242195505, 'H|BHI': 0.06750939738524296, 'B|ABHI': 0.0004971920865041512, 'I|ABHI': 0.009472598115884428, 'A|ABHI': 0.0020637987048619764, 'H|ABHI': 0.07500096871293416}
-----------
~~
node0
--
Forward rules:
H - [ETB:(H: node0) FROM:[node0] TO:[node1;node9]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node9]] 
H - [ETB:(H: node2) FROM:[node1] TO:[node9]] 
H - [ETB:(H: node3) FROM:[node1] TO:[node9]] 
H - [ETB:(H: node4) FROM:[node1] TO:[node9]] 
H - [ETB:(H: node5) FROM:[node1] TO:[node9]] 
H - [ETB:(H: node6) FROM:[node1] TO:[node9]] 
H - [ETB:(H: node7) FROM:[node1] TO:[node9]] 
H - [ETB:(H: node8) FROM:[node1] TO:[node9]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node1]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node0) FROM:[node0] TO:[node1;node9]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node1) FROM:[node1] TO:[node9]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node2) FROM:[node1] TO:[node9]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node3) FROM:[node1] TO:[node9]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node4) FROM:[node1] TO:[node9]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node5) FROM:[node1] TO:[node9]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node6) FROM:[node1] TO:[node9]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node7) FROM:[node1] TO:[node9]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node8) FROM:[node1] TO:[node9]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node9) FROM:[node9] TO:[node1]] 
I,B|SEQ(SEQ(H, B), I) - [ETB:(H: ANY);(B: node0);(I: ANY) FROM:[node0] TO:[node1]] 
I,A|SEQ(A, H, I) - [ETB:(A: node0);(H: ANY);(I: ANY) FROM:[node0] TO:[node1]] 

--
Projections to process:
SELECT SEQ(H, I) FROM I; H WITH selectionRate= 0.03
SELECT SEQ(A, H, I) FROM SEQ(H, I); A WITH selectionRate= 0.0009
SELECT SEQ(SEQ(H, B), I) FROM SEQ(H, I); B WITH selectionRate= 0.0009
SELECT SEQ(H, I) FROM H; I|HI WITH selectionRate= 0.08992600953171587

~~
node1
--
Forward rules:
H - [ETB:(H: node0) FROM:[node0] TO:[node5]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node0;node5]] 
H - [ETB:(H: node2) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node3) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node4) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node6) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node7) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node8) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node9) FROM:[node0] TO:[node5]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node0) FROM:[node0] TO:[node5]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node1) FROM:[node1] TO:[node0;node5]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node2) FROM:[node5] TO:[node0]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node3) FROM:[node5] TO:[node0]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node4) FROM:[node5] TO:[node0]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node5) FROM:[node5] TO:[node0]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node6) FROM:[node5] TO:[node0]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node7) FROM:[node5] TO:[node0]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node8) FROM:[node5] TO:[node0]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node9) FROM:[node0] TO:[node5]] 
I,B|SEQ(SEQ(H, B), I) - [ETB:(H: ANY);(B: node0);(I: ANY) FROM:[node0] TO:[node5]] 
I,B|SEQ(SEQ(H, B), I) - [ETB:(H: ANY);(B: node1);(I: ANY) FROM:[node1] TO:[node5]] 
I,A|SEQ(A, H, I) - [ETB:(A: node0);(H: ANY);(I: ANY) FROM:[node0] TO:[node5]] 
I,A|SEQ(A, H, I) - [ETB:(A: node1);(H: ANY);(I: ANY) FROM:[node1] TO:[node5]] 

--
Projections to process:
SELECT SEQ(H, I) FROM I; H WITH selectionRate= 0.03
SELECT SEQ(A, H, I) FROM SEQ(H, I); A WITH selectionRate= 0.0009
SELECT SEQ(SEQ(H, B), I) FROM SEQ(H, I); B WITH selectionRate= 0.0009
SELECT SEQ(H, I) FROM H; I|HI WITH selectionRate= 0.08992600953171587

~~
node2
--
Forward rules:
H - [ETB:(H: node2) FROM:[node2] TO:[node3]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node2) FROM:[node2] TO:[node3]] 
I,B|SEQ(SEQ(H, B), I) - [ETB:(H: ANY);(B: node2);(I: ANY) FROM:[node2] TO:[node3]] 
I,A|SEQ(A, H, I) - [ETB:(A: node2);(H: ANY);(I: ANY) FROM:[node2] TO:[node3]] 

--
Projections to process:
SELECT SEQ(H, I) FROM I; H WITH selectionRate= 0.03
SELECT SEQ(A, H, I) FROM SEQ(H, I); A WITH selectionRate= 0.0009
SELECT SEQ(SEQ(H, B), I) FROM SEQ(H, I); B WITH selectionRate= 0.0009
SELECT SEQ(H, I) FROM H; I|HI WITH selectionRate= 0.08992600953171587

~~
node3
--
Forward rules:
H - [ETB:(H: node0) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node1) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node4]] 
H - [ETB:(H: node3) FROM:[node3] TO:[node2;node4]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node5) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node6) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node7) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node8) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node9) FROM:[node4] TO:[node2]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node0) FROM:[node4] TO:[node2]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node1) FROM:[node4] TO:[node2]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node2) FROM:[node2] TO:[node4]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node3) FROM:[node3] TO:[node2;node4]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node4) FROM:[node4] TO:[node2]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node5) FROM:[node4] TO:[node2]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node6) FROM:[node4] TO:[node2]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node7) FROM:[node4] TO:[node2]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node8) FROM:[node4] TO:[node2]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node9) FROM:[node4] TO:[node2]] 
I,B|SEQ(SEQ(H, B), I) - [ETB:(H: ANY);(B: node2);(I: ANY) FROM:[node2] TO:[node4]] 
I,B|SEQ(SEQ(H, B), I) - [ETB:(H: ANY);(B: node3);(I: ANY) FROM:[node3] TO:[node4]] 
I,A|SEQ(A, H, I) - [ETB:(A: node2);(H: ANY);(I: ANY) FROM:[node2] TO:[node4]] 
I,A|SEQ(A, H, I) - [ETB:(A: node3);(H: ANY);(I: ANY) FROM:[node3] TO:[node4]] 

--
Projections to process:
SELECT SEQ(H, I) FROM I; H WITH selectionRate= 0.03
SELECT SEQ(A, H, I) FROM SEQ(H, I); A WITH selectionRate= 0.0009
SELECT SEQ(SEQ(H, B), I) FROM SEQ(H, I); B WITH selectionRate= 0.0009
SELECT SEQ(H, I) FROM H; I|HI WITH selectionRate= 0.08992600953171587

~~
node4
--
Forward rules:
H - [ETB:(H: node0) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node1) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node2) FROM:[node3] TO:[node5]] 
H - [ETB:(H: node3) FROM:[node3] TO:[node5]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node3;node5]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node6) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node7) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node8) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node9) FROM:[node5] TO:[node3]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node0) FROM:[node5] TO:[node3]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node1) FROM:[node5] TO:[node3]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node2) FROM:[node3] TO:[node5]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node3) FROM:[node3] TO:[node5]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node4) FROM:[node4] TO:[node3;node5]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node5) FROM:[node5] TO:[node3]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node6) FROM:[node5] TO:[node3]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node7) FROM:[node5] TO:[node3]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node8) FROM:[node5] TO:[node3]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node9) FROM:[node5] TO:[node3]] 
I,B|SEQ(SEQ(H, B), I) - [ETB:(H: ANY);(B: node2);(I: ANY) FROM:[node3] TO:[node5]] 
I,B|SEQ(SEQ(H, B), I) - [ETB:(H: ANY);(B: node3);(I: ANY) FROM:[node3] TO:[node5]] 
I,B|SEQ(SEQ(H, B), I) - [ETB:(H: ANY);(B: node4);(I: ANY) FROM:[node4] TO:[node5]] 
I,A|SEQ(A, H, I) - [ETB:(A: node2);(H: ANY);(I: ANY) FROM:[node3] TO:[node5]] 
I,A|SEQ(A, H, I) - [ETB:(A: node3);(H: ANY);(I: ANY) FROM:[node3] TO:[node5]] 
I,A|SEQ(A, H, I) - [ETB:(A: node4);(H: ANY);(I: ANY) FROM:[node4] TO:[node5]] 

--
Projections to process:
SELECT SEQ(H, I) FROM I; H WITH selectionRate= 0.03
SELECT SEQ(A, H, I) FROM SEQ(H, I); A WITH selectionRate= 0.0009
SELECT SEQ(SEQ(H, B), I) FROM SEQ(H, I); B WITH selectionRate= 0.0009
SELECT SEQ(H, I) FROM H; I|HI WITH selectionRate= 0.08992600953171587

~~
node5
--
Forward rules:
H - [ETB:(H: node0) FROM:[node1] TO:[node8;node4]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node8;node4]] 
H - [ETB:(H: node2) FROM:[node4] TO:[node8;node1]] 
H - [ETB:(H: node3) FROM:[node4] TO:[node8;node1]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node8;node1]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node8;node1;node4]] 
H - [ETB:(H: node6) FROM:[node8] TO:[node1;node4]] 
H - [ETB:(H: node7) FROM:[node8] TO:[node1;node4]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node1;node4]] 
H - [ETB:(H: node9) FROM:[node1] TO:[node8;node4]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node0) FROM:[node1] TO:[node8;node4]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node1) FROM:[node1] TO:[node8;node4]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node2) FROM:[node4] TO:[node8;node1]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node3) FROM:[node4] TO:[node8;node1]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node4) FROM:[node4] TO:[node8;node1]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node5) FROM:[node5] TO:[node8;node1;node4]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node6) FROM:[node8] TO:[node1;node4]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node7) FROM:[node8] TO:[node1;node4]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node8) FROM:[node8] TO:[node1;node4]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node9) FROM:[node1] TO:[node8;node4]] 

--
Projections to process:
SELECT SEQ(H, I) FROM I; H WITH selectionRate= 0.03
SELECT SEQ(A, H, I) FROM SEQ(H, I); A WITH selectionRate= 0.0009
SELECT SEQ(SEQ(H, B), I) FROM SEQ(H, I); B WITH selectionRate= 0.0009
SELECT SEQ(A, SEQ(H, B), I) FROM SEQ(SEQ(H, B), I); SEQ(A, H, I) WITH selectionRate= 1.0
SELECT SEQ(H, I)|HBI FROM H; I|HBI WITH selectionRate= 0.08992600953171587
SELECT SEQ(SEQ(H, B), I) FROM B|HBI; SEQ(H, I)|HBI WITH selectionRate= 0.06750939738524296
SELECT SEQ(H, I) FROM H; I|HI WITH selectionRate= 0.08992600953171587
SELECT SEQ(H, I)|AHI FROM H; I|AHI WITH selectionRate= 0.08992600953171587
SELECT SEQ(A, H, I) FROM A|AHI; SEQ(H, I)|AHI WITH selectionRate= 0.0732936564701729

~~
node6
--
Forward rules:
H - [ETB:(H: node6) FROM:[node6] TO:[node7]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node6) FROM:[node6] TO:[node7]] 
I,B|SEQ(SEQ(H, B), I) - [ETB:(H: ANY);(B: node6);(I: ANY) FROM:[node6] TO:[node7]] 
I,A|SEQ(A, H, I) - [ETB:(A: node6);(H: ANY);(I: ANY) FROM:[node6] TO:[node7]] 

--
Projections to process:
SELECT SEQ(H, I) FROM I; H WITH selectionRate= 0.03
SELECT SEQ(A, H, I) FROM SEQ(H, I); A WITH selectionRate= 0.0009
SELECT SEQ(SEQ(H, B), I) FROM SEQ(H, I); B WITH selectionRate= 0.0009
SELECT SEQ(H, I) FROM H; I|HI WITH selectionRate= 0.08992600953171587

~~
node7
--
Forward rules:
H - [ETB:(H: node0) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node1) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node2) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node3) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node4) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node5) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node8]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node8;node6]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node9) FROM:[node8] TO:[node6]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node0) FROM:[node8] TO:[node6]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node1) FROM:[node8] TO:[node6]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node2) FROM:[node8] TO:[node6]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node3) FROM:[node8] TO:[node6]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node4) FROM:[node8] TO:[node6]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node5) FROM:[node8] TO:[node6]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node6) FROM:[node6] TO:[node8]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node7) FROM:[node7] TO:[node8;node6]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node8) FROM:[node8] TO:[node6]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node9) FROM:[node8] TO:[node6]] 
I,B|SEQ(SEQ(H, B), I) - [ETB:(H: ANY);(B: node6);(I: ANY) FROM:[node6] TO:[node8]] 
I,B|SEQ(SEQ(H, B), I) - [ETB:(H: ANY);(B: node7);(I: ANY) FROM:[node7] TO:[node8]] 
I,A|SEQ(A, H, I) - [ETB:(A: node6);(H: ANY);(I: ANY) FROM:[node6] TO:[node8]] 
I,A|SEQ(A, H, I) - [ETB:(A: node7);(H: ANY);(I: ANY) FROM:[node7] TO:[node8]] 

--
Projections to process:
SELECT SEQ(H, I) FROM I; H WITH selectionRate= 0.03
SELECT SEQ(A, H, I) FROM SEQ(H, I); A WITH selectionRate= 0.0009
SELECT SEQ(SEQ(H, B), I) FROM SEQ(H, I); B WITH selectionRate= 0.0009
SELECT SEQ(H, I) FROM H; I|HI WITH selectionRate= 0.08992600953171587

~~
node8
--
Forward rules:
H - [ETB:(H: node0) FROM:[node5] TO:[node7]] 
H - [ETB:(H: node1) FROM:[node5] TO:[node7]] 
H - [ETB:(H: node2) FROM:[node5] TO:[node7]] 
H - [ETB:(H: node3) FROM:[node5] TO:[node7]] 
H - [ETB:(H: node4) FROM:[node5] TO:[node7]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node7]] 
H - [ETB:(H: node6) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node5;node7]] 
H - [ETB:(H: node9) FROM:[node5] TO:[node7]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node0) FROM:[node5] TO:[node7]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node1) FROM:[node5] TO:[node7]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node2) FROM:[node5] TO:[node7]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node3) FROM:[node5] TO:[node7]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node4) FROM:[node5] TO:[node7]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node5) FROM:[node5] TO:[node7]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node6) FROM:[node7] TO:[node5]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node7) FROM:[node7] TO:[node5]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node8) FROM:[node8] TO:[node5;node7]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node9) FROM:[node5] TO:[node7]] 
I,B|SEQ(SEQ(H, B), I) - [ETB:(H: ANY);(B: node6);(I: ANY) FROM:[node7] TO:[node5]] 
I,B|SEQ(SEQ(H, B), I) - [ETB:(H: ANY);(B: node7);(I: ANY) FROM:[node7] TO:[node5]] 
I,B|SEQ(SEQ(H, B), I) - [ETB:(H: ANY);(B: node8);(I: ANY) FROM:[node8] TO:[node5]] 
I,B|SEQ(SEQ(H, B), I) - [ETB:(H: ANY);(B: node9);(I: ANY) FROM:[node9] TO:[node5]] 
I,A|SEQ(A, H, I) - [ETB:(A: node6);(H: ANY);(I: ANY) FROM:[node7] TO:[node5]] 
I,A|SEQ(A, H, I) - [ETB:(A: node7);(H: ANY);(I: ANY) FROM:[node7] TO:[node5]] 
I,A|SEQ(A, H, I) - [ETB:(A: node8);(H: ANY);(I: ANY) FROM:[node8] TO:[node5]] 
I,A|SEQ(A, H, I) - [ETB:(A: node9);(H: ANY);(I: ANY) FROM:[node9] TO:[node5]] 

--
Projections to process:
SELECT SEQ(H, I) FROM I; H WITH selectionRate= 0.03
SELECT SEQ(A, H, I) FROM SEQ(H, I); A WITH selectionRate= 0.0009
SELECT SEQ(SEQ(H, B), I) FROM SEQ(H, I); B WITH selectionRate= 0.0009
SELECT SEQ(H, I) FROM H; I|HI WITH selectionRate= 0.08992600953171587

~~
node9
--
Forward rules:
H - [ETB:(H: node9) FROM:[node9] TO:[node0]] 
I|SEQ(H, I) - [ETB:(H: ANY);(I: node9) FROM:[node9] TO:[node0]] 
I,B|SEQ(SEQ(H, B), I) - [ETB:(H: ANY);(B: node9);(I: ANY) FROM:[node9] TO:[node8]] 
I,A|SEQ(A, H, I) - [ETB:(A: node9);(H: ANY);(I: ANY) FROM:[node9] TO:[node8]] 

--
Projections to process:
SELECT SEQ(H, I) FROM I; H WITH selectionRate= 0.03
SELECT SEQ(A, H, I) FROM SEQ(H, I); A WITH selectionRate= 0.0009
SELECT SEQ(SEQ(H, B), I) FROM SEQ(H, I); B WITH selectionRate= 0.0009
SELECT SEQ(H, I) FROM H; I|HI WITH selectionRate= 0.08992600953171587

