5940 4000 0 0 0 0 0 4 80 
5940 4000 0 0 0 0 0 4 80 
5940 4000 0 0 0 0 0 4 80 
5940 4000 0 0 0 0 0 4 80 
5940 4000 0 0 0 0 0 4 80 
5940 4000 0 0 0 0 0 4 80 
5940 4000 0 0 0 0 0 4 80 
5940 4000 0 0 0 0 0 4 80 
5940 4000 0 0 0 0 0 4 80 
5940 4000 0 0 0 0 0 4 80 
-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'A': 1.0, 'H': 1.0, 'B': 1.0, 'I': 1.0, 'A|AH': 0.38332755659691425, 'H|AH': 0.05217469930300596, 'B|AB': 0.31734220522852324, 'A|AB': 0.06302344809634658, 'I|AI': 0.7721969258302201, 'A|AI': 0.025900129009834107, 'H|BH': 0.8958923653624716, 'B|BH': 0.022324110320895686, 'I|HI': 0.32433891449571245, 'H|HI': 0.06166389263248394, 'B|BI': 0.7336356526515004, 'I|BI': 0.02726148862547254, 'H|ABH': 0.0336117449643991, 'B|ABH': 0.0003349158543917799, 'A|ABH': 0.7106622074398422, 'A|AHI': 0.005372268191514227, 'H|AHI': 0.04674571914759476, 'I|AHI': 0.031855942323442354, 'I|ABI': 0.025054951985608417, 'A|ABI': 0.014766301837552315, 'B|ABI': 0.021623434276429442, 'I|BHI': 0.02066014046038139, 'B|BHI': 0.0023132426513633926, 'H|BHI': 0.16739231900907314, 'H|ABHI': 0.028850302199060093, 'I|ABHI': 0.011189843073772545, 'B|ABHI': 3.951238348439442e-05, 'A|ABHI': 0.005017326727515098}
-----------
~~
node0
--
Forward rules:
H - [ETB:(H: node0) FROM:[node0] TO:[node1;node9]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node9]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node1]] 

--
Projections to process:
SELECT SEQ(A, H, B, I) FROM SEQ(H, B, I); SEQ(A, H, I) WITH selectionRate= 0.9999999999999998
SELECT SEQ(H, B, I) FROM SEQ(H, B); SEQ(H, I) WITH selectionRate= 0.020000000000000004
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02
SELECT SEQ(H, I) FROM H; I WITH selectionRate= 0.02
SELECT SEQ(A, H, I) FROM I; SEQ(A, H) WITH selectionRate= 0.0004000000000000001
SELECT SEQ(A, H) FROM A; H WITH selectionRate= 0.02

~~
node1
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node1) FROM:[node1] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node2) FROM:[node5] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node3) FROM:[node5] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node4) FROM:[node5] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node5) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node0) FROM:[node0] TO:[node5]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node0;node5]] 
H - [ETB:(H: node2) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node3) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node4) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node0]] 
I - [ETB:(I: node1) FROM:[node1] TO:[node0]] 
I - [ETB:(I: node2) FROM:[node5] TO:[node0]] 
I - [ETB:(I: node3) FROM:[node5] TO:[node0]] 
I - [ETB:(I: node4) FROM:[node5] TO:[node0]] 
I - [ETB:(I: node5) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node0]] 
A - [ETB:(A: node2) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node3) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node4) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node0]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node2
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node2) FROM:[node2] TO:[node3]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node3]] 
I - [ETB:(I: node2) FROM:[node2] TO:[node3]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node3]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node3
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node2) FROM:[node2] TO:[node4]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node3) FROM:[node3] TO:[node4]] 
H - [ETB:(H: node0) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node1) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node4]] 
H - [ETB:(H: node3) FROM:[node3] TO:[node2;node4]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node5) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node6) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node7) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node8) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node9) FROM:[node4] TO:[node2]] 
I - [ETB:(I: node2) FROM:[node2] TO:[node4]] 
I - [ETB:(I: node3) FROM:[node3] TO:[node4]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node4]] 
A - [ETB:(A: node3) FROM:[node3] TO:[node4]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node4
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node2) FROM:[node3] TO:[node5]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node3) FROM:[node3] TO:[node5]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node4) FROM:[node4] TO:[node5]] 
H - [ETB:(H: node0) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node1) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node2) FROM:[node3] TO:[node5]] 
H - [ETB:(H: node3) FROM:[node3] TO:[node5]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node3;node5]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node6) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node7) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node8) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node9) FROM:[node5] TO:[node3]] 
I - [ETB:(I: node2) FROM:[node3] TO:[node5]] 
I - [ETB:(I: node3) FROM:[node3] TO:[node5]] 
I - [ETB:(I: node4) FROM:[node4] TO:[node5]] 
A - [ETB:(A: node2) FROM:[node3] TO:[node5]] 
A - [ETB:(A: node3) FROM:[node3] TO:[node5]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node5]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node5
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node2) FROM:[node4] TO:[node1]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node3) FROM:[node4] TO:[node1]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node4) FROM:[node4] TO:[node1]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node5) FROM:[node5] TO:[node1]] 
H - [ETB:(H: node0) FROM:[node1] TO:[node4]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node8;node4]] 
H - [ETB:(H: node2) FROM:[node4] TO:[node8;node1]] 
H - [ETB:(H: node3) FROM:[node4] TO:[node8;node1]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node8;node1]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node8;node1;node4]] 
H - [ETB:(H: node6) FROM:[node8] TO:[node1;node4]] 
H - [ETB:(H: node7) FROM:[node8] TO:[node1;node4]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node1;node4]] 
H - [ETB:(H: node9) FROM:[node8] TO:[node4]] 
I - [ETB:(I: node2) FROM:[node4] TO:[node1]] 
I - [ETB:(I: node3) FROM:[node4] TO:[node1]] 
I - [ETB:(I: node4) FROM:[node4] TO:[node1]] 
I - [ETB:(I: node5) FROM:[node5] TO:[node1]] 
A - [ETB:(A: node2) FROM:[node4] TO:[node1]] 
A - [ETB:(A: node3) FROM:[node4] TO:[node1]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node1]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node1]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node6
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node6) FROM:[node6] TO:[node7]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node7]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node7]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node7]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node7
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node6) FROM:[node6] TO:[node8]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node7) FROM:[node7] TO:[node8]] 
H - [ETB:(H: node0) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node1) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node2) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node3) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node4) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node5) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node8]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node8;node6]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node9) FROM:[node8] TO:[node6]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node8]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node8]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node8]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node8
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node6) FROM:[node7] TO:[node9]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node7) FROM:[node7] TO:[node9]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node8) FROM:[node8] TO:[node9]] 
H - [ETB:(H: node0) FROM:[node9] TO:[node7]] 
H - [ETB:(H: node1) FROM:[node5] TO:[node7]] 
H - [ETB:(H: node2) FROM:[node5] TO:[node9;node7]] 
H - [ETB:(H: node3) FROM:[node5] TO:[node9;node7]] 
H - [ETB:(H: node4) FROM:[node5] TO:[node9;node7]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node9;node7]] 
H - [ETB:(H: node6) FROM:[node7] TO:[node9;node5]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node9;node5]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node9;node5;node7]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node5;node7]] 
I - [ETB:(I: node6) FROM:[node7] TO:[node9]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node9]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node9]] 
A - [ETB:(A: node6) FROM:[node7] TO:[node9]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node9]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node9]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node9
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node6) FROM:[node8] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node7) FROM:[node8] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node8) FROM:[node8] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node9) FROM:[node9] TO:[node0]] 
H - [ETB:(H: node0) FROM:[node0] TO:[node8]] 
H - [ETB:(H: node6) FROM:[node8] TO:[node0]] 
H - [ETB:(H: node7) FROM:[node8] TO:[node0]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node0]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node0;node8]] 
I - [ETB:(I: node6) FROM:[node8] TO:[node0]] 
I - [ETB:(I: node7) FROM:[node8] TO:[node0]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node0]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node0]] 
A - [ETB:(A: node6) FROM:[node8] TO:[node0]] 
A - [ETB:(A: node7) FROM:[node8] TO:[node0]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node0]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node0]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

