# INEv

./: README.md
DCEP Ambrosia/: README.md
DCEP Ambrosia/DCEP.Core/: NodeName.cs  NodeParams.cs
DCEP Ambrosia/DCEP.Core/DCEPControlMessage/: NodeInfoForCoordinatorMessage.cs  NodeIsReadyToStartMessage.cs
DCEP Ambrosia/DCEP.Node/: DCEP.Node.csproj  ForwardRuleProcessor.cs  SimulatedAmbrosiaSelfProxy.cs
DCEP Ambrosia/ansible/: deploy-binary-and-data.yml
DCEP Ambrosia/ansible/ansible/: run-clustertest.yml
DCEP.Core/Utils/: PoissonDistribution.cs  TimeSpanExtension.cs
DCEP_Ambrosia/: DCEPAMBROSIA.sln.DotSettings  README.md
DCEP_Ambrosia/DCEP.AmbrosiaNode/: AmbrosiaNode.cs  DCEP.AmbrosiaNode.csproj
DCEP_Ambrosia/DCEP.AmbrosiaNodeAPI/: IDirectorNode.cs
DCEP_Ambrosia/DCEP.Core/: AbstractEvent.cs  ComplexEvent.cs  EventType.cs  ExecutionPlan.cs  ExperimentRunData.cs  ForwardRule.cs  NodeExecutionState.cs  NodeInfoForCoordinator.cs  NodeParams.cs  PlacementInfo.cs  PrimitiveEvent.cs  PrimitiveInputMode.cs  Query.cs  TimeUnit.cs
DCEP_Ambrosia/DCEP.Core/Utils/: ITreeNode.cs  (+3 more)
DCEP_Ambrosia/DCEP.Node/: AmbrosiaDCEPSettings.cs  DCEPNode.cs  DCEPSettings.cs  DatasetPrimitiveEventInputService.cs  DirectorNodeService.cs  ForwardRuleProcessor.cs  ICommunicationSource.cs  INodeProxyProvider.cs  PrimitiveEventGenerator.cs  PrimitiveEventSourceService.cs  RandomPrimitiveEventGenerationService.cs
DCEP_Ambrosia/DCEP.Test/: ComplexEventOutputRateTests.cs  DCEPTestClass.cs  EqualIDWhenEqualEventTypeConstraintTests.cs  ExecutionPlanTests.cs  PrimitiveEventGeneratorTests.cs  QueryComponentTests.cs  QueryProcessorTests.cs  QueryProcessorUniqueComponentsTests.cs  SerializationTests.cs  TestEnvorioment.cs
DCEP_Ambrosia/ansible/: add-to-path.yml  ansiblehosts.yml  cleanup.yml  fetch.yml  inventory.yml
DCEP_Ambrosia/scripts/: run_all_ambrosia_nodes.sh
DCEP_Engine/: DCEPAMBROSIA.sln  README.md
DCEP_Engine/DCEP.AmbrosiaNode/: ChildProcessTracker.cs  Program.cs
DCEP_Engine/DCEP.AmbrosiaNodeAPI/: DCEP.AmbrosiaNodeAPI.csproj  IAmbrosiaNode.cs
DCEP_Engine/DCEP.Core/: Attribute.cs  DCEP.Core.csproj  ExecutionPlan.cs
DCEP_Engine/DCEP.Core/DCEPControlMessage/: DCEPControlMessage.cs  NodeIsReadyToTerminateMessage.cs
DCEP_Engine/DCEP.Core/QueryProcessing/: QueryComponent.cs  QueryProcessor.cs
DCEP_Engine/DCEP.Core/QueryProcessing/Constraints/: SequenceConstraint.cs
DCEP_Engine/DCEP.Core/Utils/: DeepCloneExtension.cs  DictionaryWithDefault.cs
DCEP_Engine/DCEP.Node/: DCEPNode.cs  DCEPSettings.cs  ICommunicatonRelay.cs
DCEP_Engine/DCEP.Simulation/: DCEP.Simulation.csproj  SimulationEnvironment.cs
DCEP_Engine/DCEP.Test/: DCEP.Test.csproj  DCEPTestClass.cs  InputSamples.cs  PlacementInfoTests.cs  PrimitiveEventGeneratorTests.cs  QueryComponentParserTests.cs  QueryParsingTests.cs  SettingsTest.cs  WithinTimeWindowConstraintTests.cs
DCEP_Engine/ansible/: rundevtest.yml
DCEP_Engine/scripts/: run_node_parameterized.sh
INEv/: README.md  requirements.txt
INEv/code/: CentralEvaluationPlan  ETBgen.py  EvaluationPlan  EvaluationPlan.py  ExperimentID  ExperimentResults  INEv_to_PP.py  INEv_to_PP_multi.py  adaptivity.py  allPairs  allPairs.py  centralLatency  centralProcessingLatency.py  combiExperimentData  combigen.py  combigen_latency.py  computePlanCosts_aug.py  computePlanCosts_aug_adaptivity.py  computePlanCosts_aug_adaptivity_noEval.py  computePlanCosts_aug_incremental.py  config_single_selectivities.txt  criticalMSTypes  curcombi  current_wl  determine_all_single_selectivities.py  estimateLatency.py  eventSkew.sh  filter.py  filterDict  generateEvaluationPlan.py  generate_INEv.py  generate_graph.py  generate_network.py  generate_network_custom_rates.py  generate_projections  generate_projections.py  generate_qwls.py  generate_selectivity.py  graph  mergedcosts.py  (+21 more)
INEv/plans/: 4495650_CC.txt  4495650_filter_MS.txt
INEv/res/: QWL+5.csv  degree+0.1.csv  eventSkew_qwl+5.csv  plot.py  plot_generic.py  plot_generic_scatter.py
INEv/scripts/: Latency.sh  adaptivity_varying_skew.sh  computation_time.sh  conflicting_qwl.sh  eventNode_qwl.sh  eventNode_single.sh  eventNode_single_plan.sh  eventSkew_qwl.sh  eventSkew_qwl_plan.sh  eventSkew_qwl_test_KLNEG.sh  eventSkew_single.sh  eventSkew_single_plan.sh  multi-query.sh  nwSize_qwl.sh  nwSize_qwl_test_KLNEG.sh  nwSize_single.sh  nwSize_single_plan.sh  outDegree_single.sh  outDegree_single_plan.sh
Reproducibility_Submission/: .gitignore  INEv_reproducibility.aux  INEv_reproducibility.out  INEv_reproducibility.tex  README-localexperiments-docker.md
Reproducibility_Submission/reproducibility/: Dockerfile
(+1508 files in other folders)
