0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'E': 1.0, 'F': 1.0, 'G': 1.0, 'H': 1.0, 'F|EF': 0.9308324845969342, 'E|EF': 0.02148614313633492, 'G|EG': 0.23203995091713436, 'E|EG': 0.08619205408788576, 'H|EH': 0.8872653994475884, 'E|EH': 0.022541169770005687, 'F|FG': 0.03542265502214185, 'G|FG': 0.5646104163422669, 'F|FH': 0.1604574615685255, 'H|FH': 0.12464362706784274, 'H|GH': 0.1305787279559296, 'G|GH': 0.15316430411812568, 'G|EFG': 0.1369941192848456, 'F|EFG': 0.0007884597366767039, 'E|EFG': 0.07406423503985667, 'E|EFH': 0.0011257747256886495, 'H|EFH': 0.12169266889105346, 'F|EFH': 0.05839478675544042, 'E|EGH': 0.012819056161275441, 'G|EGH': 0.1038518023918576, 'H|EGH': 0.006009244829666003, 'G|FGH': 0.11346589315839238, 'F|FGH': 0.02292936470981909, 'H|FGH': 0.0030749115568804468, 'E|EFGH': 0.0006253099069647683, 'H|EFGH': 0.0026277871582822045, 'F|EFGH': 0.00037482178732654343, 'G|EFGH': 0.10391294453049693}
-----------
~~
node0
--
Forward rules:

--
Projections to process:
SELECT AND(E, F, G, H) FROM AND(F, G); AND(E, G, H) WITH selectionRate= 0.0004
SELECT AND(F, G) FROM F; G WITH selectionRate= 0.02
SELECT AND(E, G, H) FROM AND(E, G); AND(G, H) WITH selectionRate= 0.020000000000000004
SELECT AND(E, G) FROM E; G WITH selectionRate= 0.02
SELECT AND(G, H) FROM G; H WITH selectionRate= 0.02

~~
node1
--
Forward rules:
AND(F, G) - [ETB:(F: node1);(G: ANY) FROM:[node1] TO:[node0]] 
AND(F, G) - [ETB:(F: node2);(G: ANY) FROM:[node6] TO:[node0]] 
AND(F, G) - [ETB:(F: node3);(G: ANY) FROM:[node6] TO:[node0]] 
AND(F, G) - [ETB:(F: node4);(G: ANY) FROM:[node6] TO:[node0]] 
AND(F, G) - [ETB:(F: node5);(G: ANY) FROM:[node6] TO:[node0]] 
AND(F, G) - [ETB:(F: node6);(G: ANY) FROM:[node6] TO:[node0]] 
AND(F, G) - [ETB:(F: node7);(G: ANY) FROM:[node6] TO:[node0]] 
AND(F, G) - [ETB:(F: node8);(G: ANY) FROM:[node6] TO:[node0]] 
AND(F, G) - [ETB:(F: node9);(G: ANY) FROM:[node6] TO:[node0]] 
AND(F, G) - [ETB:(F: node10);(G: ANY) FROM:[node6] TO:[node0]] 
AND(F, G) - [ETB:(F: node11);(G: ANY) FROM:[node6] TO:[node0]] 
AND(F, G) - [ETB:(F: node12);(G: ANY) FROM:[node6] TO:[node0]] 
AND(F, G) - [ETB:(F: node13);(G: ANY) FROM:[node6] TO:[node0]] 
AND(F, G) - [ETB:(F: node14);(G: ANY) FROM:[node6] TO:[node0]] 
AND(F, G) - [ETB:(F: node15);(G: ANY) FROM:[node6] TO:[node0]] 
AND(F, G) - [ETB:(F: node16);(G: ANY) FROM:[node6] TO:[node0]] 
AND(F, G) - [ETB:(F: node17);(G: ANY) FROM:[node6] TO:[node0]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node0]] 
G - [ETB:(G: node2) FROM:[node6] TO:[node0]] 
G - [ETB:(G: node3) FROM:[node6] TO:[node0]] 
G - [ETB:(G: node4) FROM:[node6] TO:[node0]] 
G - [ETB:(G: node5) FROM:[node6] TO:[node0]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node0]] 
G - [ETB:(G: node7) FROM:[node6] TO:[node0]] 
G - [ETB:(G: node8) FROM:[node6] TO:[node0]] 
G - [ETB:(G: node9) FROM:[node6] TO:[node0]] 
G - [ETB:(G: node10) FROM:[node6] TO:[node0]] 
G - [ETB:(G: node11) FROM:[node6] TO:[node0]] 
G - [ETB:(G: node12) FROM:[node6] TO:[node0]] 
G - [ETB:(G: node13) FROM:[node6] TO:[node0]] 
G - [ETB:(G: node14) FROM:[node6] TO:[node0]] 
G - [ETB:(G: node15) FROM:[node6] TO:[node0]] 
G - [ETB:(G: node16) FROM:[node6] TO:[node0]] 
G - [ETB:(G: node17) FROM:[node6] TO:[node0]] 
AND(E, G) - [ETB:(E: node1);(G: ANY) FROM:[node1] TO:[node0]] 
AND(E, G) - [ETB:(E: node2);(G: ANY) FROM:[node6] TO:[node0]] 
AND(E, G) - [ETB:(E: node3);(G: ANY) FROM:[node6] TO:[node0]] 
AND(E, G) - [ETB:(E: node4);(G: ANY) FROM:[node6] TO:[node0]] 
AND(E, G) - [ETB:(E: node5);(G: ANY) FROM:[node6] TO:[node0]] 
AND(E, G) - [ETB:(E: node6);(G: ANY) FROM:[node6] TO:[node0]] 
AND(E, G) - [ETB:(E: node7);(G: ANY) FROM:[node6] TO:[node0]] 
AND(E, G) - [ETB:(E: node8);(G: ANY) FROM:[node6] TO:[node0]] 
AND(E, G) - [ETB:(E: node9);(G: ANY) FROM:[node6] TO:[node0]] 
AND(E, G) - [ETB:(E: node10);(G: ANY) FROM:[node6] TO:[node0]] 
AND(E, G) - [ETB:(E: node11);(G: ANY) FROM:[node6] TO:[node0]] 
AND(E, G) - [ETB:(E: node12);(G: ANY) FROM:[node6] TO:[node0]] 
AND(E, G) - [ETB:(E: node13);(G: ANY) FROM:[node6] TO:[node0]] 
AND(E, G) - [ETB:(E: node14);(G: ANY) FROM:[node6] TO:[node0]] 
AND(E, G) - [ETB:(E: node15);(G: ANY) FROM:[node6] TO:[node0]] 
AND(E, G) - [ETB:(E: node16);(G: ANY) FROM:[node6] TO:[node0]] 
AND(E, G) - [ETB:(E: node17);(G: ANY) FROM:[node6] TO:[node0]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node0]] 
H - [ETB:(H: node2) FROM:[node6] TO:[node0]] 
H - [ETB:(H: node3) FROM:[node6] TO:[node0]] 
H - [ETB:(H: node4) FROM:[node6] TO:[node0]] 
H - [ETB:(H: node5) FROM:[node6] TO:[node0]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node0]] 
H - [ETB:(H: node7) FROM:[node6] TO:[node0]] 
H - [ETB:(H: node8) FROM:[node6] TO:[node0]] 
H - [ETB:(H: node9) FROM:[node6] TO:[node0]] 
H - [ETB:(H: node10) FROM:[node6] TO:[node0]] 
H - [ETB:(H: node11) FROM:[node6] TO:[node0]] 
H - [ETB:(H: node12) FROM:[node6] TO:[node0]] 
H - [ETB:(H: node13) FROM:[node6] TO:[node0]] 
H - [ETB:(H: node14) FROM:[node6] TO:[node0]] 
H - [ETB:(H: node15) FROM:[node6] TO:[node0]] 
H - [ETB:(H: node16) FROM:[node6] TO:[node0]] 
H - [ETB:(H: node17) FROM:[node6] TO:[node0]] 

--
Projections to process:
SELECT AND(F, G) FROM F; G WITH selectionRate= 0.02
SELECT AND(E, G) FROM E; G WITH selectionRate= 0.02

~~
node2
--
Forward rules:
AND(F, G) - [ETB:(F: node2);(G: ANY) FROM:[node2] TO:[node10]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node10]] 
AND(E, G) - [ETB:(E: node2);(G: ANY) FROM:[node2] TO:[node10]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node10]] 

--
Projections to process:
SELECT AND(F, G) FROM F; G WITH selectionRate= 0.02
SELECT AND(E, G) FROM E; G WITH selectionRate= 0.02

~~
node3
--
Forward rules:
AND(F, G) - [ETB:(F: node3);(G: ANY) FROM:[node3] TO:[node4]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node4]] 
AND(E, G) - [ETB:(E: node3);(G: ANY) FROM:[node3] TO:[node4]] 
H - [ETB:(H: node3) FROM:[node3] TO:[node4]] 

--
Projections to process:
SELECT AND(F, G) FROM F; G WITH selectionRate= 0.02
SELECT AND(E, G) FROM E; G WITH selectionRate= 0.02

~~
node4
--
Forward rules:
AND(F, G) - [ETB:(F: node3);(G: ANY) FROM:[node3] TO:[node5]] 
AND(F, G) - [ETB:(F: node4);(G: ANY) FROM:[node4] TO:[node5]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node5]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node5]] 
AND(E, G) - [ETB:(E: node3);(G: ANY) FROM:[node3] TO:[node5]] 
AND(E, G) - [ETB:(E: node4);(G: ANY) FROM:[node4] TO:[node5]] 
H - [ETB:(H: node3) FROM:[node3] TO:[node5]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node5]] 

--
Projections to process:
SELECT AND(F, G) FROM F; G WITH selectionRate= 0.02
SELECT AND(E, G) FROM E; G WITH selectionRate= 0.02

~~
node5
--
Forward rules:
AND(F, G) - [ETB:(F: node3);(G: ANY) FROM:[node4] TO:[node6]] 
AND(F, G) - [ETB:(F: node4);(G: ANY) FROM:[node4] TO:[node6]] 
AND(F, G) - [ETB:(F: node5);(G: ANY) FROM:[node5] TO:[node6]] 
G - [ETB:(G: node3) FROM:[node4] TO:[node6]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node6]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node6]] 
AND(E, G) - [ETB:(E: node3);(G: ANY) FROM:[node4] TO:[node6]] 
AND(E, G) - [ETB:(E: node4);(G: ANY) FROM:[node4] TO:[node6]] 
AND(E, G) - [ETB:(E: node5);(G: ANY) FROM:[node5] TO:[node6]] 
H - [ETB:(H: node3) FROM:[node4] TO:[node6]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node6]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node6]] 

--
Projections to process:
SELECT AND(F, G) FROM F; G WITH selectionRate= 0.02
SELECT AND(E, G) FROM E; G WITH selectionRate= 0.02

~~
node6
--
Forward rules:
AND(F, G) - [ETB:(F: node2);(G: ANY) FROM:[node7] TO:[node1]] 
AND(F, G) - [ETB:(F: node3);(G: ANY) FROM:[node5] TO:[node1]] 
AND(F, G) - [ETB:(F: node4);(G: ANY) FROM:[node5] TO:[node1]] 
AND(F, G) - [ETB:(F: node5);(G: ANY) FROM:[node5] TO:[node1]] 
AND(F, G) - [ETB:(F: node6);(G: ANY) FROM:[node6] TO:[node1]] 
AND(F, G) - [ETB:(F: node7);(G: ANY) FROM:[node7] TO:[node1]] 
AND(F, G) - [ETB:(F: node8);(G: ANY) FROM:[node7] TO:[node1]] 
AND(F, G) - [ETB:(F: node9);(G: ANY) FROM:[node7] TO:[node1]] 
AND(F, G) - [ETB:(F: node10);(G: ANY) FROM:[node7] TO:[node1]] 
AND(F, G) - [ETB:(F: node11);(G: ANY) FROM:[node7] TO:[node1]] 
AND(F, G) - [ETB:(F: node12);(G: ANY) FROM:[node7] TO:[node1]] 
AND(F, G) - [ETB:(F: node13);(G: ANY) FROM:[node7] TO:[node1]] 
AND(F, G) - [ETB:(F: node14);(G: ANY) FROM:[node7] TO:[node1]] 
AND(F, G) - [ETB:(F: node15);(G: ANY) FROM:[node7] TO:[node1]] 
AND(F, G) - [ETB:(F: node16);(G: ANY) FROM:[node7] TO:[node1]] 
AND(F, G) - [ETB:(F: node17);(G: ANY) FROM:[node7] TO:[node1]] 
G - [ETB:(G: node2) FROM:[node7] TO:[node1]] 
G - [ETB:(G: node3) FROM:[node5] TO:[node1]] 
G - [ETB:(G: node4) FROM:[node5] TO:[node1]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node1]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node1]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node1]] 
G - [ETB:(G: node8) FROM:[node7] TO:[node1]] 
G - [ETB:(G: node9) FROM:[node7] TO:[node1]] 
G - [ETB:(G: node10) FROM:[node7] TO:[node1]] 
G - [ETB:(G: node11) FROM:[node7] TO:[node1]] 
G - [ETB:(G: node12) FROM:[node7] TO:[node1]] 
G - [ETB:(G: node13) FROM:[node7] TO:[node1]] 
G - [ETB:(G: node14) FROM:[node7] TO:[node1]] 
G - [ETB:(G: node15) FROM:[node7] TO:[node1]] 
G - [ETB:(G: node16) FROM:[node7] TO:[node1]] 
G - [ETB:(G: node17) FROM:[node7] TO:[node1]] 
AND(E, G) - [ETB:(E: node2);(G: ANY) FROM:[node7] TO:[node1]] 
AND(E, G) - [ETB:(E: node3);(G: ANY) FROM:[node5] TO:[node1]] 
AND(E, G) - [ETB:(E: node4);(G: ANY) FROM:[node5] TO:[node1]] 
AND(E, G) - [ETB:(E: node5);(G: ANY) FROM:[node5] TO:[node1]] 
AND(E, G) - [ETB:(E: node6);(G: ANY) FROM:[node6] TO:[node1]] 
AND(E, G) - [ETB:(E: node7);(G: ANY) FROM:[node7] TO:[node1]] 
AND(E, G) - [ETB:(E: node8);(G: ANY) FROM:[node7] TO:[node1]] 
AND(E, G) - [ETB:(E: node9);(G: ANY) FROM:[node7] TO:[node1]] 
AND(E, G) - [ETB:(E: node10);(G: ANY) FROM:[node7] TO:[node1]] 
AND(E, G) - [ETB:(E: node11);(G: ANY) FROM:[node7] TO:[node1]] 
AND(E, G) - [ETB:(E: node12);(G: ANY) FROM:[node7] TO:[node1]] 
AND(E, G) - [ETB:(E: node13);(G: ANY) FROM:[node7] TO:[node1]] 
AND(E, G) - [ETB:(E: node14);(G: ANY) FROM:[node7] TO:[node1]] 
AND(E, G) - [ETB:(E: node15);(G: ANY) FROM:[node7] TO:[node1]] 
AND(E, G) - [ETB:(E: node16);(G: ANY) FROM:[node7] TO:[node1]] 
AND(E, G) - [ETB:(E: node17);(G: ANY) FROM:[node7] TO:[node1]] 
H - [ETB:(H: node2) FROM:[node7] TO:[node1]] 
H - [ETB:(H: node3) FROM:[node5] TO:[node1]] 
H - [ETB:(H: node4) FROM:[node5] TO:[node1]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node1]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node1]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node1]] 
H - [ETB:(H: node8) FROM:[node7] TO:[node1]] 
H - [ETB:(H: node9) FROM:[node7] TO:[node1]] 
H - [ETB:(H: node10) FROM:[node7] TO:[node1]] 
H - [ETB:(H: node11) FROM:[node7] TO:[node1]] 
H - [ETB:(H: node12) FROM:[node7] TO:[node1]] 
H - [ETB:(H: node13) FROM:[node7] TO:[node1]] 
H - [ETB:(H: node14) FROM:[node7] TO:[node1]] 
H - [ETB:(H: node15) FROM:[node7] TO:[node1]] 
H - [ETB:(H: node16) FROM:[node7] TO:[node1]] 
H - [ETB:(H: node17) FROM:[node7] TO:[node1]] 

--
Projections to process:
SELECT AND(F, G) FROM F; G WITH selectionRate= 0.02
SELECT AND(E, G) FROM E; G WITH selectionRate= 0.02

~~
node7
--
Forward rules:
AND(F, G) - [ETB:(F: node2);(G: ANY) FROM:[node8] TO:[node6]] 
AND(F, G) - [ETB:(F: node7);(G: ANY) FROM:[node7] TO:[node6]] 
AND(F, G) - [ETB:(F: node8);(G: ANY) FROM:[node8] TO:[node6]] 
AND(F, G) - [ETB:(F: node9);(G: ANY) FROM:[node8] TO:[node6]] 
AND(F, G) - [ETB:(F: node10);(G: ANY) FROM:[node8] TO:[node6]] 
AND(F, G) - [ETB:(F: node11);(G: ANY) FROM:[node8] TO:[node6]] 
AND(F, G) - [ETB:(F: node12);(G: ANY) FROM:[node8] TO:[node6]] 
AND(F, G) - [ETB:(F: node13);(G: ANY) FROM:[node8] TO:[node6]] 
AND(F, G) - [ETB:(F: node14);(G: ANY) FROM:[node8] TO:[node6]] 
AND(F, G) - [ETB:(F: node15);(G: ANY) FROM:[node8] TO:[node6]] 
AND(F, G) - [ETB:(F: node16);(G: ANY) FROM:[node8] TO:[node6]] 
AND(F, G) - [ETB:(F: node17);(G: ANY) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node2) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node6]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node9) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node10) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node11) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node12) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node13) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node14) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node15) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node16) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node17) FROM:[node8] TO:[node6]] 
AND(E, G) - [ETB:(E: node2);(G: ANY) FROM:[node8] TO:[node6]] 
AND(E, G) - [ETB:(E: node7);(G: ANY) FROM:[node7] TO:[node6]] 
AND(E, G) - [ETB:(E: node8);(G: ANY) FROM:[node8] TO:[node6]] 
AND(E, G) - [ETB:(E: node9);(G: ANY) FROM:[node8] TO:[node6]] 
AND(E, G) - [ETB:(E: node10);(G: ANY) FROM:[node8] TO:[node6]] 
AND(E, G) - [ETB:(E: node11);(G: ANY) FROM:[node8] TO:[node6]] 
AND(E, G) - [ETB:(E: node12);(G: ANY) FROM:[node8] TO:[node6]] 
AND(E, G) - [ETB:(E: node13);(G: ANY) FROM:[node8] TO:[node6]] 
AND(E, G) - [ETB:(E: node14);(G: ANY) FROM:[node8] TO:[node6]] 
AND(E, G) - [ETB:(E: node15);(G: ANY) FROM:[node8] TO:[node6]] 
AND(E, G) - [ETB:(E: node16);(G: ANY) FROM:[node8] TO:[node6]] 
AND(E, G) - [ETB:(E: node17);(G: ANY) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node2) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node6]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node9) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node10) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node11) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node12) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node13) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node14) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node15) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node16) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node17) FROM:[node8] TO:[node6]] 

--
Projections to process:
SELECT AND(F, G) FROM F; G WITH selectionRate= 0.02
SELECT AND(E, G) FROM E; G WITH selectionRate= 0.02

~~
node8
--
Forward rules:
AND(F, G) - [ETB:(F: node2);(G: ANY) FROM:[node9] TO:[node7]] 
AND(F, G) - [ETB:(F: node8);(G: ANY) FROM:[node8] TO:[node7]] 
AND(F, G) - [ETB:(F: node9);(G: ANY) FROM:[node9] TO:[node7]] 
AND(F, G) - [ETB:(F: node10);(G: ANY) FROM:[node9] TO:[node7]] 
AND(F, G) - [ETB:(F: node11);(G: ANY) FROM:[node9] TO:[node7]] 
AND(F, G) - [ETB:(F: node12);(G: ANY) FROM:[node9] TO:[node7]] 
AND(F, G) - [ETB:(F: node13);(G: ANY) FROM:[node9] TO:[node7]] 
AND(F, G) - [ETB:(F: node14);(G: ANY) FROM:[node9] TO:[node7]] 
AND(F, G) - [ETB:(F: node15);(G: ANY) FROM:[node9] TO:[node7]] 
AND(F, G) - [ETB:(F: node16);(G: ANY) FROM:[node9] TO:[node7]] 
AND(F, G) - [ETB:(F: node17);(G: ANY) FROM:[node9] TO:[node7]] 
G - [ETB:(G: node2) FROM:[node9] TO:[node7]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node7]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node7]] 
G - [ETB:(G: node10) FROM:[node9] TO:[node7]] 
G - [ETB:(G: node11) FROM:[node9] TO:[node7]] 
G - [ETB:(G: node12) FROM:[node9] TO:[node7]] 
G - [ETB:(G: node13) FROM:[node9] TO:[node7]] 
G - [ETB:(G: node14) FROM:[node9] TO:[node7]] 
G - [ETB:(G: node15) FROM:[node9] TO:[node7]] 
G - [ETB:(G: node16) FROM:[node9] TO:[node7]] 
G - [ETB:(G: node17) FROM:[node9] TO:[node7]] 
AND(E, G) - [ETB:(E: node2);(G: ANY) FROM:[node9] TO:[node7]] 
AND(E, G) - [ETB:(E: node8);(G: ANY) FROM:[node8] TO:[node7]] 
AND(E, G) - [ETB:(E: node9);(G: ANY) FROM:[node9] TO:[node7]] 
AND(E, G) - [ETB:(E: node10);(G: ANY) FROM:[node9] TO:[node7]] 
AND(E, G) - [ETB:(E: node11);(G: ANY) FROM:[node9] TO:[node7]] 
AND(E, G) - [ETB:(E: node12);(G: ANY) FROM:[node9] TO:[node7]] 
AND(E, G) - [ETB:(E: node13);(G: ANY) FROM:[node9] TO:[node7]] 
AND(E, G) - [ETB:(E: node14);(G: ANY) FROM:[node9] TO:[node7]] 
AND(E, G) - [ETB:(E: node15);(G: ANY) FROM:[node9] TO:[node7]] 
AND(E, G) - [ETB:(E: node16);(G: ANY) FROM:[node9] TO:[node7]] 
AND(E, G) - [ETB:(E: node17);(G: ANY) FROM:[node9] TO:[node7]] 
H - [ETB:(H: node2) FROM:[node9] TO:[node7]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node7]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node7]] 
H - [ETB:(H: node10) FROM:[node9] TO:[node7]] 
H - [ETB:(H: node11) FROM:[node9] TO:[node7]] 
H - [ETB:(H: node12) FROM:[node9] TO:[node7]] 
H - [ETB:(H: node13) FROM:[node9] TO:[node7]] 
H - [ETB:(H: node14) FROM:[node9] TO:[node7]] 
H - [ETB:(H: node15) FROM:[node9] TO:[node7]] 
H - [ETB:(H: node16) FROM:[node9] TO:[node7]] 
H - [ETB:(H: node17) FROM:[node9] TO:[node7]] 

--
Projections to process:
SELECT AND(F, G) FROM F; G WITH selectionRate= 0.02
SELECT AND(E, G) FROM E; G WITH selectionRate= 0.02

~~
node9
--
Forward rules:
AND(F, G) - [ETB:(F: node2);(G: ANY) FROM:[node10] TO:[node8]] 
AND(F, G) - [ETB:(F: node9);(G: ANY) FROM:[node9] TO:[node8]] 
AND(F, G) - [ETB:(F: node10);(G: ANY) FROM:[node10] TO:[node8]] 
AND(F, G) - [ETB:(F: node11);(G: ANY) FROM:[node17] TO:[node8]] 
AND(F, G) - [ETB:(F: node12);(G: ANY) FROM:[node17] TO:[node8]] 
AND(F, G) - [ETB:(F: node13);(G: ANY) FROM:[node17] TO:[node8]] 
AND(F, G) - [ETB:(F: node14);(G: ANY) FROM:[node17] TO:[node8]] 
AND(F, G) - [ETB:(F: node15);(G: ANY) FROM:[node17] TO:[node8]] 
AND(F, G) - [ETB:(F: node16);(G: ANY) FROM:[node17] TO:[node8]] 
AND(F, G) - [ETB:(F: node17);(G: ANY) FROM:[node17] TO:[node8]] 
G - [ETB:(G: node2) FROM:[node10] TO:[node8]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node8]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node8]] 
G - [ETB:(G: node11) FROM:[node17] TO:[node8]] 
G - [ETB:(G: node12) FROM:[node17] TO:[node8]] 
G - [ETB:(G: node13) FROM:[node17] TO:[node8]] 
G - [ETB:(G: node14) FROM:[node17] TO:[node8]] 
G - [ETB:(G: node15) FROM:[node17] TO:[node8]] 
G - [ETB:(G: node16) FROM:[node17] TO:[node8]] 
G - [ETB:(G: node17) FROM:[node17] TO:[node8]] 
AND(E, G) - [ETB:(E: node2);(G: ANY) FROM:[node10] TO:[node8]] 
AND(E, G) - [ETB:(E: node9);(G: ANY) FROM:[node9] TO:[node8]] 
AND(E, G) - [ETB:(E: node10);(G: ANY) FROM:[node10] TO:[node8]] 
AND(E, G) - [ETB:(E: node11);(G: ANY) FROM:[node17] TO:[node8]] 
AND(E, G) - [ETB:(E: node12);(G: ANY) FROM:[node17] TO:[node8]] 
AND(E, G) - [ETB:(E: node13);(G: ANY) FROM:[node17] TO:[node8]] 
AND(E, G) - [ETB:(E: node14);(G: ANY) FROM:[node17] TO:[node8]] 
AND(E, G) - [ETB:(E: node15);(G: ANY) FROM:[node17] TO:[node8]] 
AND(E, G) - [ETB:(E: node16);(G: ANY) FROM:[node17] TO:[node8]] 
AND(E, G) - [ETB:(E: node17);(G: ANY) FROM:[node17] TO:[node8]] 
H - [ETB:(H: node2) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node8]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node11) FROM:[node17] TO:[node8]] 
H - [ETB:(H: node12) FROM:[node17] TO:[node8]] 
H - [ETB:(H: node13) FROM:[node17] TO:[node8]] 
H - [ETB:(H: node14) FROM:[node17] TO:[node8]] 
H - [ETB:(H: node15) FROM:[node17] TO:[node8]] 
H - [ETB:(H: node16) FROM:[node17] TO:[node8]] 
H - [ETB:(H: node17) FROM:[node17] TO:[node8]] 

--
Projections to process:
SELECT AND(F, G) FROM F; G WITH selectionRate= 0.02
SELECT AND(E, G) FROM E; G WITH selectionRate= 0.02

~~
node10
--
Forward rules:
AND(F, G) - [ETB:(F: node2);(G: ANY) FROM:[node2] TO:[node9]] 
AND(F, G) - [ETB:(F: node10);(G: ANY) FROM:[node10] TO:[node9]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node9]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node9]] 
AND(E, G) - [ETB:(E: node2);(G: ANY) FROM:[node2] TO:[node9]] 
AND(E, G) - [ETB:(E: node10);(G: ANY) FROM:[node10] TO:[node9]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node9]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node9]] 

--
Projections to process:
SELECT AND(F, G) FROM F; G WITH selectionRate= 0.02
SELECT AND(E, G) FROM E; G WITH selectionRate= 0.02

~~
node11
--
Forward rules:
AND(F, G) - [ETB:(F: node11);(G: ANY) FROM:[node11] TO:[node12]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node12]] 
AND(E, G) - [ETB:(E: node11);(G: ANY) FROM:[node11] TO:[node12]] 
H - [ETB:(H: node11) FROM:[node11] TO:[node12]] 

--
Projections to process:
SELECT AND(F, G) FROM F; G WITH selectionRate= 0.02
SELECT AND(E, G) FROM E; G WITH selectionRate= 0.02

~~
node12
--
Forward rules:
AND(F, G) - [ETB:(F: node11);(G: ANY) FROM:[node11] TO:[node13]] 
AND(F, G) - [ETB:(F: node12);(G: ANY) FROM:[node12] TO:[node13]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node13]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node13]] 
AND(E, G) - [ETB:(E: node11);(G: ANY) FROM:[node11] TO:[node13]] 
AND(E, G) - [ETB:(E: node12);(G: ANY) FROM:[node12] TO:[node13]] 
H - [ETB:(H: node11) FROM:[node11] TO:[node13]] 
H - [ETB:(H: node12) FROM:[node12] TO:[node13]] 

--
Projections to process:
SELECT AND(F, G) FROM F; G WITH selectionRate= 0.02
SELECT AND(E, G) FROM E; G WITH selectionRate= 0.02

~~
node13
--
Forward rules:
AND(F, G) - [ETB:(F: node11);(G: ANY) FROM:[node12] TO:[node14]] 
AND(F, G) - [ETB:(F: node12);(G: ANY) FROM:[node12] TO:[node14]] 
AND(F, G) - [ETB:(F: node13);(G: ANY) FROM:[node13] TO:[node14]] 
G - [ETB:(G: node11) FROM:[node12] TO:[node14]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node14]] 
G - [ETB:(G: node13) FROM:[node13] TO:[node14]] 
AND(E, G) - [ETB:(E: node11);(G: ANY) FROM:[node12] TO:[node14]] 
AND(E, G) - [ETB:(E: node12);(G: ANY) FROM:[node12] TO:[node14]] 
AND(E, G) - [ETB:(E: node13);(G: ANY) FROM:[node13] TO:[node14]] 
H - [ETB:(H: node11) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node12) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node14]] 

--
Projections to process:
SELECT AND(F, G) FROM F; G WITH selectionRate= 0.02
SELECT AND(E, G) FROM E; G WITH selectionRate= 0.02

~~
node14
--
Forward rules:
AND(F, G) - [ETB:(F: node11);(G: ANY) FROM:[node13] TO:[node15]] 
AND(F, G) - [ETB:(F: node12);(G: ANY) FROM:[node13] TO:[node15]] 
AND(F, G) - [ETB:(F: node13);(G: ANY) FROM:[node13] TO:[node15]] 
AND(F, G) - [ETB:(F: node14);(G: ANY) FROM:[node14] TO:[node15]] 
G - [ETB:(G: node11) FROM:[node13] TO:[node15]] 
G - [ETB:(G: node12) FROM:[node13] TO:[node15]] 
G - [ETB:(G: node13) FROM:[node13] TO:[node15]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node15]] 
AND(E, G) - [ETB:(E: node11);(G: ANY) FROM:[node13] TO:[node15]] 
AND(E, G) - [ETB:(E: node12);(G: ANY) FROM:[node13] TO:[node15]] 
AND(E, G) - [ETB:(E: node13);(G: ANY) FROM:[node13] TO:[node15]] 
AND(E, G) - [ETB:(E: node14);(G: ANY) FROM:[node14] TO:[node15]] 
H - [ETB:(H: node11) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node12) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node14) FROM:[node14] TO:[node15]] 

--
Projections to process:
SELECT AND(F, G) FROM F; G WITH selectionRate= 0.02
SELECT AND(E, G) FROM E; G WITH selectionRate= 0.02

~~
node15
--
Forward rules:
AND(F, G) - [ETB:(F: node11);(G: ANY) FROM:[node14] TO:[node16]] 
AND(F, G) - [ETB:(F: node12);(G: ANY) FROM:[node14] TO:[node16]] 
AND(F, G) - [ETB:(F: node13);(G: ANY) FROM:[node14] TO:[node16]] 
AND(F, G) - [ETB:(F: node14);(G: ANY) FROM:[node14] TO:[node16]] 
AND(F, G) - [ETB:(F: node15);(G: ANY) FROM:[node15] TO:[node16]] 
G - [ETB:(G: node11) FROM:[node14] TO:[node16]] 
G - [ETB:(G: node12) FROM:[node14] TO:[node16]] 
G - [ETB:(G: node13) FROM:[node14] TO:[node16]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node16]] 
G - [ETB:(G: node15) FROM:[node15] TO:[node16]] 
AND(E, G) - [ETB:(E: node11);(G: ANY) FROM:[node14] TO:[node16]] 
AND(E, G) - [ETB:(E: node12);(G: ANY) FROM:[node14] TO:[node16]] 
AND(E, G) - [ETB:(E: node13);(G: ANY) FROM:[node14] TO:[node16]] 
AND(E, G) - [ETB:(E: node14);(G: ANY) FROM:[node14] TO:[node16]] 
AND(E, G) - [ETB:(E: node15);(G: ANY) FROM:[node15] TO:[node16]] 
H - [ETB:(H: node11) FROM:[node14] TO:[node16]] 
H - [ETB:(H: node12) FROM:[node14] TO:[node16]] 
H - [ETB:(H: node13) FROM:[node14] TO:[node16]] 
H - [ETB:(H: node14) FROM:[node14] TO:[node16]] 
H - [ETB:(H: node15) FROM:[node15] TO:[node16]] 

--
Projections to process:
SELECT AND(F, G) FROM F; G WITH selectionRate= 0.02
SELECT AND(E, G) FROM E; G WITH selectionRate= 0.02

~~
node16
--
Forward rules:
AND(F, G) - [ETB:(F: node11);(G: ANY) FROM:[node15] TO:[node17]] 
AND(F, G) - [ETB:(F: node12);(G: ANY) FROM:[node15] TO:[node17]] 
AND(F, G) - [ETB:(F: node13);(G: ANY) FROM:[node15] TO:[node17]] 
AND(F, G) - [ETB:(F: node14);(G: ANY) FROM:[node15] TO:[node17]] 
AND(F, G) - [ETB:(F: node15);(G: ANY) FROM:[node15] TO:[node17]] 
AND(F, G) - [ETB:(F: node16);(G: ANY) FROM:[node16] TO:[node17]] 
G - [ETB:(G: node11) FROM:[node15] TO:[node17]] 
G - [ETB:(G: node12) FROM:[node15] TO:[node17]] 
G - [ETB:(G: node13) FROM:[node15] TO:[node17]] 
G - [ETB:(G: node14) FROM:[node15] TO:[node17]] 
G - [ETB:(G: node15) FROM:[node15] TO:[node17]] 
G - [ETB:(G: node16) FROM:[node16] TO:[node17]] 
AND(E, G) - [ETB:(E: node11);(G: ANY) FROM:[node15] TO:[node17]] 
AND(E, G) - [ETB:(E: node12);(G: ANY) FROM:[node15] TO:[node17]] 
AND(E, G) - [ETB:(E: node13);(G: ANY) FROM:[node15] TO:[node17]] 
AND(E, G) - [ETB:(E: node14);(G: ANY) FROM:[node15] TO:[node17]] 
AND(E, G) - [ETB:(E: node15);(G: ANY) FROM:[node15] TO:[node17]] 
AND(E, G) - [ETB:(E: node16);(G: ANY) FROM:[node16] TO:[node17]] 
H - [ETB:(H: node11) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node12) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node13) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node14) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node15) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node16) FROM:[node16] TO:[node17]] 

--
Projections to process:
SELECT AND(F, G) FROM F; G WITH selectionRate= 0.02
SELECT AND(E, G) FROM E; G WITH selectionRate= 0.02

~~
node17
--
Forward rules:
AND(F, G) - [ETB:(F: node11);(G: ANY) FROM:[node16] TO:[node9]] 
AND(F, G) - [ETB:(F: node12);(G: ANY) FROM:[node16] TO:[node9]] 
AND(F, G) - [ETB:(F: node13);(G: ANY) FROM:[node16] TO:[node9]] 
AND(F, G) - [ETB:(F: node14);(G: ANY) FROM:[node16] TO:[node9]] 
AND(F, G) - [ETB:(F: node15);(G: ANY) FROM:[node16] TO:[node9]] 
AND(F, G) - [ETB:(F: node16);(G: ANY) FROM:[node16] TO:[node9]] 
AND(F, G) - [ETB:(F: node17);(G: ANY) FROM:[node17] TO:[node9]] 
G - [ETB:(G: node11) FROM:[node16] TO:[node9]] 
G - [ETB:(G: node12) FROM:[node16] TO:[node9]] 
G - [ETB:(G: node13) FROM:[node16] TO:[node9]] 
G - [ETB:(G: node14) FROM:[node16] TO:[node9]] 
G - [ETB:(G: node15) FROM:[node16] TO:[node9]] 
G - [ETB:(G: node16) FROM:[node16] TO:[node9]] 
G - [ETB:(G: node17) FROM:[node17] TO:[node9]] 
AND(E, G) - [ETB:(E: node11);(G: ANY) FROM:[node16] TO:[node9]] 
AND(E, G) - [ETB:(E: node12);(G: ANY) FROM:[node16] TO:[node9]] 
AND(E, G) - [ETB:(E: node13);(G: ANY) FROM:[node16] TO:[node9]] 
AND(E, G) - [ETB:(E: node14);(G: ANY) FROM:[node16] TO:[node9]] 
AND(E, G) - [ETB:(E: node15);(G: ANY) FROM:[node16] TO:[node9]] 
AND(E, G) - [ETB:(E: node16);(G: ANY) FROM:[node16] TO:[node9]] 
AND(E, G) - [ETB:(E: node17);(G: ANY) FROM:[node17] TO:[node9]] 
H - [ETB:(H: node11) FROM:[node16] TO:[node9]] 
H - [ETB:(H: node12) FROM:[node16] TO:[node9]] 
H - [ETB:(H: node13) FROM:[node16] TO:[node9]] 
H - [ETB:(H: node14) FROM:[node16] TO:[node9]] 
H - [ETB:(H: node15) FROM:[node16] TO:[node9]] 
H - [ETB:(H: node16) FROM:[node16] TO:[node9]] 
H - [ETB:(H: node17) FROM:[node17] TO:[node9]] 

--
Projections to process:
SELECT AND(F, G) FROM F; G WITH selectionRate= 0.02
SELECT AND(E, G) FROM E; G WITH selectionRate= 0.02

~~
node18
--
Forward rules:
AND(F, G) - [ETB:(F: node18);(G: ANY) FROM:[node18] TO:[node19]] 
G - [ETB:(G: node18) FROM:[node18] TO:[node19]] 
AND(E, G) - [ETB:(E: node18);(G: ANY) FROM:[node18] TO:[node19]] 
H - [ETB:(H: node18) FROM:[node18] TO:[node19]] 

--
Projections to process:
SELECT AND(F, G) FROM F; G WITH selectionRate= 0.02
SELECT AND(E, G) FROM E; G WITH selectionRate= 0.02

~~
node19
--
Forward rules:
AND(F, G) - [ETB:(F: node18);(G: ANY) FROM:[node18] TO:[node0]] 
AND(F, G) - [ETB:(F: node19);(G: ANY) FROM:[node19] TO:[node0]] 
G - [ETB:(G: node18) FROM:[node18] TO:[node0]] 
G - [ETB:(G: node19) FROM:[node19] TO:[node0]] 
AND(E, G) - [ETB:(E: node18);(G: ANY) FROM:[node18] TO:[node0]] 
AND(E, G) - [ETB:(E: node19);(G: ANY) FROM:[node19] TO:[node0]] 
H - [ETB:(H: node18) FROM:[node18] TO:[node0]] 
H - [ETB:(H: node19) FROM:[node19] TO:[node0]] 

--
Projections to process:
SELECT AND(F, G) FROM F; G WITH selectionRate= 0.02
SELECT AND(E, G) FROM E; G WITH selectionRate= 0.02

