0 0 1 1 1 0 0 0 1 
0 0 1 1 1 0 0 0 1 
0 0 1 1 1 0 0 0 1 
0 0 1 1 1 0 0 0 1 
0 0 1 1 1 0 0 0 1 
0 0 1 1 1 0 0 0 1 
0 0 1 1 1 0 0 0 1 
0 0 1 1 1 0 0 0 1 
0 0 1 1 1 0 0 0 1 
0 0 1 1 1 0 0 0 1 
0 0 1 1 1 0 0 0 1 
0 0 1 1 1 0 0 0 1 
0 0 1 1 1 0 0 0 1 
0 0 1 1 1 0 0 0 1 
0 0 1 1 1 0 0 0 1 
0 0 1 1 1 0 0 0 1 
0 0 1 1 1 0 0 0 1 
0 0 1 1 1 0 0 0 1 
0 0 1 1 1 0 0 0 1 
0 0 1 1 1 0 0 0 1 
-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'C': 1.0, 'D': 1.0, 'E': 1.0, 'I': 1.0, 'C|CD': 0.39164160425525324, 'D|CD': 0.05106709752665848, 'C|CE': 0.8359471963101044, 'E|CE': 0.023924956131536286, 'C|CI': 0.905667794216488, 'I|CI': 0.02208315248451825, 'D|DE': 0.7916781921275966, 'E|DE': 0.025262790106989022, 'D|DI': 0.9755027221385145, 'I|DI': 0.020502249297834497, 'E|EI': 0.874772484693635, 'I|EI': 0.022863087659878156, 'D|CDE': 0.03831740384437387, 'C|CDE': 0.06557136581585203, 'E|CDE': 0.003184048547735599, 'C|CDI': 0.32895825787192046, 'D|CDI': 0.011698615366155062, 'I|CDI': 0.0020788096862655, 'C|CEI': 0.7057192575135488, 'E|CEI': 0.008936506062735987, 'I|CEI': 0.0012684993941280047, 'E|DEI': 0.02471086624276367, 'I|DEI': 0.019371537151410878, 'D|DEI': 0.016712365813985646, 'D|CDEI': 0.0023808679539218717, 'I|CDEI': 0.0009524251707381631, 'C|CDEI': 0.05581645806631042, 'E|CDEI': 0.0005056517631635864}
-----------
~~
node0
--
Forward rules:

--
Projections to process:
SELECT SEQ(C, D, E, I) FROM SEQ(C, D, I); SEQ(C, E) WITH selectionRate= 0.00039999999999999996
SELECT SEQ(C, D, I) FROM SEQ(C, I); SEQ(C, D) WITH selectionRate= 0.020000000000000004
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02
SELECT SEQ(C, D) FROM C; D WITH selectionRate= 0.02
SELECT SEQ(C, E) FROM C; E WITH selectionRate= 0.02

~~
node1
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node1) FROM:[node1] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node2) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node3) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node4) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node5) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node6) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node7) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node8) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node9) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node10) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node11) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node12) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node13) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node14) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node15) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node16) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node17) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node1) FROM:[node1] TO:[node0]] 
C - [ETB:(C: node2) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node3) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node4) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node5) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node6) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node7) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node8) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node9) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node10) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node11) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node12) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node13) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node14) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node15) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node16) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node17) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node1) FROM:[node1] TO:[node0]] 
D - [ETB:(D: node2) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node3) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node4) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node5) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node6) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node7) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node8) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node9) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node10) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node11) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node12) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node13) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node14) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node15) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node16) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node17) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node1) FROM:[node1] TO:[node0]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node3) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node4) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node5) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node6) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node7) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node8) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node9) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node10) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node11) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node12) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node13) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node14) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node15) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node16) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node17) FROM:[node2] TO:[node0]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node2
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node2) FROM:[node2] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node3) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node4) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node5) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node6) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node7) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node8) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node9) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node10) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node11) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node12) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node13) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node14) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node15) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node16) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node17) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node2) FROM:[node2] TO:[node1]] 
C - [ETB:(C: node3) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node4) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node5) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node6) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node7) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node8) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node9) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node10) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node11) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node12) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node13) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node14) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node15) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node16) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node17) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node2) FROM:[node2] TO:[node1]] 
D - [ETB:(D: node3) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node4) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node5) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node6) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node7) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node8) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node9) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node10) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node11) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node12) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node13) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node14) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node15) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node16) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node17) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node1]] 
E - [ETB:(E: node3) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node4) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node5) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node6) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node7) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node8) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node9) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node10) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node11) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node12) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node13) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node14) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node15) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node16) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node17) FROM:[node3] TO:[node1]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node3
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node3) FROM:[node3] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node4) FROM:[node7] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node5) FROM:[node7] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node6) FROM:[node7] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node7) FROM:[node7] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node8) FROM:[node9] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node9) FROM:[node9] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node10) FROM:[node9] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node11) FROM:[node9] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node12) FROM:[node9] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node13) FROM:[node7] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node14) FROM:[node9] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node15) FROM:[node9] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node16) FROM:[node9] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node17) FROM:[node9] TO:[node2]] 
C - [ETB:(C: node3) FROM:[node3] TO:[node2]] 
C - [ETB:(C: node4) FROM:[node7] TO:[node2]] 
C - [ETB:(C: node5) FROM:[node7] TO:[node2]] 
C - [ETB:(C: node6) FROM:[node7] TO:[node2]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node2]] 
C - [ETB:(C: node8) FROM:[node9] TO:[node2]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node2]] 
C - [ETB:(C: node10) FROM:[node9] TO:[node2]] 
C - [ETB:(C: node11) FROM:[node9] TO:[node2]] 
C - [ETB:(C: node12) FROM:[node9] TO:[node2]] 
C - [ETB:(C: node13) FROM:[node7] TO:[node2]] 
C - [ETB:(C: node14) FROM:[node9] TO:[node2]] 
C - [ETB:(C: node15) FROM:[node9] TO:[node2]] 
C - [ETB:(C: node16) FROM:[node9] TO:[node2]] 
C - [ETB:(C: node17) FROM:[node9] TO:[node2]] 
D - [ETB:(D: node3) FROM:[node3] TO:[node2]] 
D - [ETB:(D: node4) FROM:[node7] TO:[node2]] 
D - [ETB:(D: node5) FROM:[node7] TO:[node2]] 
D - [ETB:(D: node6) FROM:[node7] TO:[node2]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node2]] 
D - [ETB:(D: node8) FROM:[node9] TO:[node2]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node2]] 
D - [ETB:(D: node10) FROM:[node9] TO:[node2]] 
D - [ETB:(D: node11) FROM:[node9] TO:[node2]] 
D - [ETB:(D: node12) FROM:[node9] TO:[node2]] 
D - [ETB:(D: node13) FROM:[node7] TO:[node2]] 
D - [ETB:(D: node14) FROM:[node9] TO:[node2]] 
D - [ETB:(D: node15) FROM:[node9] TO:[node2]] 
D - [ETB:(D: node16) FROM:[node9] TO:[node2]] 
D - [ETB:(D: node17) FROM:[node9] TO:[node2]] 
E - [ETB:(E: node3) FROM:[node3] TO:[node2]] 
E - [ETB:(E: node4) FROM:[node7] TO:[node2]] 
E - [ETB:(E: node5) FROM:[node7] TO:[node2]] 
E - [ETB:(E: node6) FROM:[node7] TO:[node2]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node2]] 
E - [ETB:(E: node8) FROM:[node9] TO:[node2]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node2]] 
E - [ETB:(E: node10) FROM:[node9] TO:[node2]] 
E - [ETB:(E: node11) FROM:[node9] TO:[node2]] 
E - [ETB:(E: node12) FROM:[node9] TO:[node2]] 
E - [ETB:(E: node13) FROM:[node7] TO:[node2]] 
E - [ETB:(E: node14) FROM:[node9] TO:[node2]] 
E - [ETB:(E: node15) FROM:[node9] TO:[node2]] 
E - [ETB:(E: node16) FROM:[node9] TO:[node2]] 
E - [ETB:(E: node17) FROM:[node9] TO:[node2]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node4
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node4) FROM:[node4] TO:[node5]] 
C - [ETB:(C: node4) FROM:[node4] TO:[node5]] 
D - [ETB:(D: node4) FROM:[node4] TO:[node5]] 
E - [ETB:(E: node4) FROM:[node4] TO:[node5]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node5
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node4) FROM:[node4] TO:[node6]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node5) FROM:[node5] TO:[node6]] 
C - [ETB:(C: node4) FROM:[node4] TO:[node6]] 
C - [ETB:(C: node5) FROM:[node5] TO:[node6]] 
D - [ETB:(D: node4) FROM:[node4] TO:[node6]] 
D - [ETB:(D: node5) FROM:[node5] TO:[node6]] 
E - [ETB:(E: node4) FROM:[node4] TO:[node6]] 
E - [ETB:(E: node5) FROM:[node5] TO:[node6]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node6
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node4) FROM:[node5] TO:[node7]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node5) FROM:[node5] TO:[node7]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node6) FROM:[node6] TO:[node7]] 
C - [ETB:(C: node4) FROM:[node5] TO:[node7]] 
C - [ETB:(C: node5) FROM:[node5] TO:[node7]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node7]] 
D - [ETB:(D: node4) FROM:[node5] TO:[node7]] 
D - [ETB:(D: node5) FROM:[node5] TO:[node7]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node7]] 
E - [ETB:(E: node4) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node5) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node7]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node7
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node4) FROM:[node6] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node5) FROM:[node6] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node6) FROM:[node6] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node7) FROM:[node7] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node13) FROM:[node13] TO:[node3]] 
C - [ETB:(C: node4) FROM:[node6] TO:[node3]] 
C - [ETB:(C: node5) FROM:[node6] TO:[node3]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node3]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node3]] 
C - [ETB:(C: node13) FROM:[node13] TO:[node3]] 
D - [ETB:(D: node4) FROM:[node6] TO:[node3]] 
D - [ETB:(D: node5) FROM:[node6] TO:[node3]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node3]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node3]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node3]] 
E - [ETB:(E: node4) FROM:[node6] TO:[node3]] 
E - [ETB:(E: node5) FROM:[node6] TO:[node3]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node3]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node3]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node3]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node8
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node8) FROM:[node8] TO:[node9]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node9]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node9]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node9]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node9
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node8) FROM:[node8] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node9) FROM:[node9] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node10) FROM:[node15] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node11) FROM:[node15] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node12) FROM:[node15] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node14) FROM:[node14] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node15) FROM:[node15] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node16) FROM:[node15] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node17) FROM:[node15] TO:[node3]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node3]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node3]] 
C - [ETB:(C: node10) FROM:[node15] TO:[node3]] 
C - [ETB:(C: node11) FROM:[node15] TO:[node3]] 
C - [ETB:(C: node12) FROM:[node15] TO:[node3]] 
C - [ETB:(C: node14) FROM:[node14] TO:[node3]] 
C - [ETB:(C: node15) FROM:[node15] TO:[node3]] 
C - [ETB:(C: node16) FROM:[node15] TO:[node3]] 
C - [ETB:(C: node17) FROM:[node15] TO:[node3]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node3]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node3]] 
D - [ETB:(D: node10) FROM:[node15] TO:[node3]] 
D - [ETB:(D: node11) FROM:[node15] TO:[node3]] 
D - [ETB:(D: node12) FROM:[node15] TO:[node3]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node3]] 
D - [ETB:(D: node15) FROM:[node15] TO:[node3]] 
D - [ETB:(D: node16) FROM:[node15] TO:[node3]] 
D - [ETB:(D: node17) FROM:[node15] TO:[node3]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node3]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node3]] 
E - [ETB:(E: node10) FROM:[node15] TO:[node3]] 
E - [ETB:(E: node11) FROM:[node15] TO:[node3]] 
E - [ETB:(E: node12) FROM:[node15] TO:[node3]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node3]] 
E - [ETB:(E: node15) FROM:[node15] TO:[node3]] 
E - [ETB:(E: node16) FROM:[node15] TO:[node3]] 
E - [ETB:(E: node17) FROM:[node15] TO:[node3]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node10
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node10) FROM:[node10] TO:[node11]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node11]] 
D - [ETB:(D: node10) FROM:[node10] TO:[node11]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node11]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node11
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node10) FROM:[node10] TO:[node12]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node11) FROM:[node11] TO:[node12]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node12]] 
C - [ETB:(C: node11) FROM:[node11] TO:[node12]] 
D - [ETB:(D: node10) FROM:[node10] TO:[node12]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node12]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node12]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node12]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node12
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node10) FROM:[node11] TO:[node16]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node11) FROM:[node11] TO:[node16]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node12) FROM:[node12] TO:[node16]] 
C - [ETB:(C: node10) FROM:[node11] TO:[node16]] 
C - [ETB:(C: node11) FROM:[node11] TO:[node16]] 
C - [ETB:(C: node12) FROM:[node12] TO:[node16]] 
D - [ETB:(D: node10) FROM:[node11] TO:[node16]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node16]] 
D - [ETB:(D: node12) FROM:[node12] TO:[node16]] 
E - [ETB:(E: node10) FROM:[node11] TO:[node16]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node16]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node16]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node13
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node13) FROM:[node13] TO:[node7]] 
C - [ETB:(C: node13) FROM:[node13] TO:[node7]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node7]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node7]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node14
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node14) FROM:[node14] TO:[node9]] 
C - [ETB:(C: node14) FROM:[node14] TO:[node9]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node9]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node9]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node15
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node10) FROM:[node16] TO:[node9]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node11) FROM:[node16] TO:[node9]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node12) FROM:[node16] TO:[node9]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node15) FROM:[node15] TO:[node9]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node16) FROM:[node16] TO:[node9]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node17) FROM:[node17] TO:[node9]] 
C - [ETB:(C: node10) FROM:[node16] TO:[node9]] 
C - [ETB:(C: node11) FROM:[node16] TO:[node9]] 
C - [ETB:(C: node12) FROM:[node16] TO:[node9]] 
C - [ETB:(C: node15) FROM:[node15] TO:[node9]] 
C - [ETB:(C: node16) FROM:[node16] TO:[node9]] 
C - [ETB:(C: node17) FROM:[node17] TO:[node9]] 
D - [ETB:(D: node10) FROM:[node16] TO:[node9]] 
D - [ETB:(D: node11) FROM:[node16] TO:[node9]] 
D - [ETB:(D: node12) FROM:[node16] TO:[node9]] 
D - [ETB:(D: node15) FROM:[node15] TO:[node9]] 
D - [ETB:(D: node16) FROM:[node16] TO:[node9]] 
D - [ETB:(D: node17) FROM:[node17] TO:[node9]] 
E - [ETB:(E: node10) FROM:[node16] TO:[node9]] 
E - [ETB:(E: node11) FROM:[node16] TO:[node9]] 
E - [ETB:(E: node12) FROM:[node16] TO:[node9]] 
E - [ETB:(E: node15) FROM:[node15] TO:[node9]] 
E - [ETB:(E: node16) FROM:[node16] TO:[node9]] 
E - [ETB:(E: node17) FROM:[node17] TO:[node9]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node16
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node10) FROM:[node12] TO:[node15]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node11) FROM:[node12] TO:[node15]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node12) FROM:[node12] TO:[node15]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node16) FROM:[node16] TO:[node15]] 
C - [ETB:(C: node10) FROM:[node12] TO:[node15]] 
C - [ETB:(C: node11) FROM:[node12] TO:[node15]] 
C - [ETB:(C: node12) FROM:[node12] TO:[node15]] 
C - [ETB:(C: node16) FROM:[node16] TO:[node15]] 
D - [ETB:(D: node10) FROM:[node12] TO:[node15]] 
D - [ETB:(D: node11) FROM:[node12] TO:[node15]] 
D - [ETB:(D: node12) FROM:[node12] TO:[node15]] 
D - [ETB:(D: node16) FROM:[node16] TO:[node15]] 
E - [ETB:(E: node10) FROM:[node12] TO:[node15]] 
E - [ETB:(E: node11) FROM:[node12] TO:[node15]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node15]] 
E - [ETB:(E: node16) FROM:[node16] TO:[node15]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node17
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node17) FROM:[node17] TO:[node15]] 
C - [ETB:(C: node17) FROM:[node17] TO:[node15]] 
D - [ETB:(D: node17) FROM:[node17] TO:[node15]] 
E - [ETB:(E: node17) FROM:[node17] TO:[node15]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node18
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node18) FROM:[node18] TO:[node19]] 
C - [ETB:(C: node18) FROM:[node18] TO:[node19]] 
D - [ETB:(D: node18) FROM:[node18] TO:[node19]] 
E - [ETB:(E: node18) FROM:[node18] TO:[node19]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node19
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node18) FROM:[node18] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node19) FROM:[node19] TO:[node0]] 
C - [ETB:(C: node18) FROM:[node18] TO:[node0]] 
C - [ETB:(C: node19) FROM:[node19] TO:[node0]] 
D - [ETB:(D: node18) FROM:[node18] TO:[node0]] 
D - [ETB:(D: node19) FROM:[node19] TO:[node0]] 
E - [ETB:(E: node18) FROM:[node18] TO:[node0]] 
E - [ETB:(E: node19) FROM:[node19] TO:[node0]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

