1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt
-----------
Single Selectivities:{'A': 1.0, 'B': 1.0, 'G': 1.0, 'F': 1.0, 'I': 1.0, 'B|AB': 0.5272191291490436, 'A|AB': 0.05690233593841978, 'A|AG': 0.4517079275544227, 'G|AG': 0.0664145970659006, 'F|AF': 0.6611370848661813, 'A|AF': 0.04537636851224615, 'I|AI': 0.6042924113563616, 'A|AI': 0.04964483987588665, 'G|BG': 0.49284639131440267, 'B|BG': 0.06087089309914827, 'F|BF': 0.5551711330551264, 'B|BF': 0.05403739174064929, 'B|BI': 0.567502217330254, 'I|BI': 0.052863229576672666, 'G|FG': 0.6551809598074052, 'F|FG': 0.04578887641792689, 'I|GI': 0.7765880838827109, 'G|GI': 0.0386305180604998, 'F|FI': 0.5186508417694379, 'I|FI': 0.05784238177971812, 'A|ABG': 0.051265197724904114, 'B|ABG': 0.028821592138151473, 'G|ABG': 0.018273559823404756, 'A|ABF': 0.01366830061518943, 'B|ABF': 0.018705567404509484, 'F|ABF': 0.1056035106141025, 'I|ABI': 0.052821239449601265, 'B|ABI': 0.4049419019844872, 'A|ABI': 0.0012622996391768086, 'A|AFG': 0.0409655277391057, 'G|AFG': 0.03452501659031917, 'F|AFG': 0.019090236740934307, 'I|AGI': 0.3822263258690131, 'G|AGI': 0.02441609508903406, 'A|AGI': 0.0028931234183059685, 'I|AFI': 0.05122006672264369, 'F|AFI': 0.4120984384060499, 'A|AFI': 0.00127915347638014, 'G|BFG': 0.4707972012186678, 'B|BFG': 0.04898770461147379, 'F|BFG': 0.001170692406305796, 'G|BGI': 0.0020118386471956982, 'B|BGI': 0.05558705150955412, 'I|BGI': 0.24143319355480397, 'B|BFI': 0.002213714106826284, 'F|BFI': 0.07709491399806742, 'I|BFI': 0.15820365150723897, 'G|FGI': 0.007124248672906604, 'F|FGI': 0.015390574328974189, 'I|FGI': 0.24624638711544505, 'F|ABFG': 0.0009389749209145256, 'A|ABFG': 0.00531553288271318, 'B|ABFG': 0.009339793801175476, 'G|ABFG': 0.01563829632370114, 'B|ABGI': 0.006765514894088013, 'G|ABGI': 0.0005296720726372273, 'A|ABGI': 0.0002385566238956442, 'I|ABGI': 0.8527625486462056, 'B|ABFI': 0.0006460724558803989, 'I|ABFI': 0.05006400747037716, 'F|ABFI': 0.022100094850492663, 'A|ABFI': 0.0010198271132916851, 'A|AFGI': 0.0006067200116766383, 'G|AFGI': 0.0012025783562115016, 'F|AFGI': 0.001802548235791201, 'I|AFGI': 0.5542924080344002, 'B|BFGI': 0.001742069252470442, 'F|BFGI': 0.0011246151900182553, 'I|BFGI': 0.1205024462632675, 'G|BFGI': 0.003087893435391804, 'A|ABFGI': 0.00016992981683461569, 'G|ABFGI': 0.0005007220188323382, 'F|ABFGI': 0.0006336181810736799, 'B|ABFGI': 6.082812878093979e-05, 'I|ABFGI': 0.18005872940395443}
-----------
~~
node0
--
Forward rules:
G - [ETB:(G: node0) FROM:[node0] TO:[node1;node9]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node9]] 
G - [ETB:(G: node2) FROM:[node1] TO:[node9]] 
G - [ETB:(G: node3) FROM:[node1] TO:[node9]] 
G - [ETB:(G: node4) FROM:[node1] TO:[node9]] 
G - [ETB:(G: node5) FROM:[node1] TO:[node9]] 
G - [ETB:(G: node6) FROM:[node1] TO:[node9]] 
G - [ETB:(G: node7) FROM:[node1] TO:[node9]] 
G - [ETB:(G: node8) FROM:[node9] TO:[node1]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node1]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node0) FROM:[node0] TO:[node1;node9]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node1) FROM:[node1] TO:[node9]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node2) FROM:[node1] TO:[node9]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node3) FROM:[node1] TO:[node9]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node4) FROM:[node1] TO:[node9]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node5) FROM:[node1] TO:[node9]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node6) FROM:[node1] TO:[node9]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node7) FROM:[node1] TO:[node9]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node8) FROM:[node9] TO:[node1]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node9) FROM:[node9] TO:[node1]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node0);(I: ANY) FROM:[node0] TO:[node1;node9]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node1);(I: ANY) FROM:[node1] TO:[node9]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node2);(I: ANY) FROM:[node1] TO:[node9]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node3);(I: ANY) FROM:[node1] TO:[node9]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node4);(I: ANY) FROM:[node1] TO:[node9]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node5);(I: ANY) FROM:[node1] TO:[node9]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node6);(I: ANY) FROM:[node1] TO:[node9]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node7);(I: ANY) FROM:[node1] TO:[node9]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node8);(I: ANY) FROM:[node9] TO:[node1]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node9);(I: ANY) FROM:[node9] TO:[node1]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node0);(G: ANY);(F: ANY);(I: ANY) FROM:[node0] TO:[node1;node9]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node1);(G: ANY);(F: ANY);(I: ANY) FROM:[node1] TO:[node9]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node2);(G: ANY);(F: ANY);(I: ANY) FROM:[node1] TO:[node9]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node3);(G: ANY);(F: ANY);(I: ANY) FROM:[node1] TO:[node9]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node4);(G: ANY);(F: ANY);(I: ANY) FROM:[node1] TO:[node9]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node5);(G: ANY);(F: ANY);(I: ANY) FROM:[node1] TO:[node9]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node6);(G: ANY);(F: ANY);(I: ANY) FROM:[node1] TO:[node9]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node7);(G: ANY);(F: ANY);(I: ANY) FROM:[node1] TO:[node9]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node8);(G: ANY);(F: ANY);(I: ANY) FROM:[node9] TO:[node1]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node9);(G: ANY);(F: ANY);(I: ANY) FROM:[node9] TO:[node1]] 

--
Projections to process:
SELECT SEQ(G, I) FROM G; I WITH selectionRate= 0.03
SELECT SEQ(G, F, I) FROM SEQ(G, I); F WITH selectionRate= 0.0009
SELECT SEQ(B, G, F, I) FROM B; SEQ(G, F, I) WITH selectionRate= 2.7e-05
SELECT SEQ(A, B, G, F, I) FROM SEQ(B, G, F, I); A WITH selectionRate= 8.099999999999999e-07
SELECT SEQ(F, I)|BGFI FROM I|BGFI; F|BGFI WITH selectionRate= 1
SELECT SEQ(G, F, I)|BGFI FROM SEQ(F, I)|BGFI; G WITH selectionRate= 0.007124248672906604
SELECT SEQ(B, G, F, I) FROM B|BGFI; SEQ(G, F, I)|BGFI WITH selectionRate= 0.003087893435391804
SELECT SEQ(G, F)|GFI FROM F|GFI; G WITH selectionRate= 0.6551809598074052
SELECT SEQ(G, F, I) FROM I|GFI; SEQ(G, F)|GFI WITH selectionRate= 0.007124248672906604

~~
node1
--
Forward rules:
G - [ETB:(G: node0) FROM:[node0] TO:[node2]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node0;node2]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node3) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node4) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node5) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node6) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node7) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node8) FROM:[node0] TO:[node2]] 
G - [ETB:(G: node9) FROM:[node0] TO:[node2]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node0) FROM:[node0] TO:[node2]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node1) FROM:[node1] TO:[node0;node2]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node2) FROM:[node2] TO:[node0]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node3) FROM:[node2] TO:[node0]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node4) FROM:[node2] TO:[node0]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node5) FROM:[node2] TO:[node0]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node6) FROM:[node2] TO:[node0]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node7) FROM:[node2] TO:[node0]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node8) FROM:[node0] TO:[node2]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node9) FROM:[node0] TO:[node2]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node0);(I: ANY) FROM:[node0] TO:[node2]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node1);(I: ANY) FROM:[node1] TO:[node0;node2]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node2);(I: ANY) FROM:[node2] TO:[node0]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node3);(I: ANY) FROM:[node2] TO:[node0]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node4);(I: ANY) FROM:[node2] TO:[node0]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node5);(I: ANY) FROM:[node2] TO:[node0]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node6);(I: ANY) FROM:[node2] TO:[node0]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node7);(I: ANY) FROM:[node2] TO:[node0]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node8);(I: ANY) FROM:[node0] TO:[node2]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node9);(I: ANY) FROM:[node0] TO:[node2]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node0);(G: ANY);(F: ANY);(I: ANY) FROM:[node0] TO:[node2]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node1);(G: ANY);(F: ANY);(I: ANY) FROM:[node1] TO:[node0;node2]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node2);(G: ANY);(F: ANY);(I: ANY) FROM:[node2] TO:[node0]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node3);(G: ANY);(F: ANY);(I: ANY) FROM:[node2] TO:[node0]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node4);(G: ANY);(F: ANY);(I: ANY) FROM:[node2] TO:[node0]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node5);(G: ANY);(F: ANY);(I: ANY) FROM:[node2] TO:[node0]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node6);(G: ANY);(F: ANY);(I: ANY) FROM:[node2] TO:[node0]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node7);(G: ANY);(F: ANY);(I: ANY) FROM:[node2] TO:[node0]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node8);(G: ANY);(F: ANY);(I: ANY) FROM:[node0] TO:[node2]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node9);(G: ANY);(F: ANY);(I: ANY) FROM:[node0] TO:[node2]] 

--
Projections to process:
SELECT SEQ(G, I) FROM G; I WITH selectionRate= 0.03
SELECT SEQ(G, F, I) FROM SEQ(G, I); F WITH selectionRate= 0.0009
SELECT SEQ(B, G, F, I) FROM B; SEQ(G, F, I) WITH selectionRate= 2.7e-05
SELECT SEQ(A, B, G, F, I) FROM SEQ(B, G, F, I); A WITH selectionRate= 8.099999999999999e-07
SELECT SEQ(B, G)|BGFI FROM G; B|BGFI WITH selectionRate= 0.49284639131440267
SELECT SEQ(B, G, I)|BGFI FROM SEQ(B, G)|BGFI; I|BGFI WITH selectionRate= 0.0020118386471956982
SELECT SEQ(B, G, F, I) FROM F|BGFI; SEQ(B, G, I)|BGFI WITH selectionRate= 0.003087893435391804
SELECT SEQ(G, F)|GFI FROM F|GFI; G WITH selectionRate= 0.6551809598074052
SELECT SEQ(G, F, I) FROM I|GFI; SEQ(G, F)|GFI WITH selectionRate= 0.007124248672906604

~~
node2
--
Forward rules:
G - [ETB:(G: node0) FROM:[node1] TO:[node3;node7]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node3;node7]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node1;node3;node7]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node1;node7]] 
G - [ETB:(G: node4) FROM:[node3] TO:[node1;node7]] 
G - [ETB:(G: node5) FROM:[node3] TO:[node1;node7]] 
G - [ETB:(G: node6) FROM:[node3] TO:[node1;node7]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node1;node3]] 
G - [ETB:(G: node8) FROM:[node1] TO:[node3;node7]] 
G - [ETB:(G: node9) FROM:[node1] TO:[node3;node7]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node0) FROM:[node1] TO:[node3;node7]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node1) FROM:[node1] TO:[node3;node7]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node2) FROM:[node2] TO:[node1;node3;node7]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node3) FROM:[node3] TO:[node1;node7]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node4) FROM:[node3] TO:[node1;node7]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node5) FROM:[node3] TO:[node1;node7]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node6) FROM:[node3] TO:[node1;node7]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node7) FROM:[node7] TO:[node1;node3]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node8) FROM:[node1] TO:[node3;node7]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node9) FROM:[node1] TO:[node3;node7]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node0);(I: ANY) FROM:[node1] TO:[node3;node7]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node1);(I: ANY) FROM:[node1] TO:[node3;node7]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node2);(I: ANY) FROM:[node2] TO:[node1;node3;node7]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node3);(I: ANY) FROM:[node3] TO:[node1;node7]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node4);(I: ANY) FROM:[node3] TO:[node1;node7]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node5);(I: ANY) FROM:[node3] TO:[node1;node7]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node6);(I: ANY) FROM:[node3] TO:[node1;node7]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node7);(I: ANY) FROM:[node7] TO:[node1;node3]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node8);(I: ANY) FROM:[node1] TO:[node3;node7]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node9);(I: ANY) FROM:[node1] TO:[node3;node7]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node0);(G: ANY);(F: ANY);(I: ANY) FROM:[node1] TO:[node3;node7]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node1);(G: ANY);(F: ANY);(I: ANY) FROM:[node1] TO:[node3;node7]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node2);(G: ANY);(F: ANY);(I: ANY) FROM:[node2] TO:[node1;node3;node7]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node3);(G: ANY);(F: ANY);(I: ANY) FROM:[node3] TO:[node1;node7]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node4);(G: ANY);(F: ANY);(I: ANY) FROM:[node3] TO:[node1;node7]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node5);(G: ANY);(F: ANY);(I: ANY) FROM:[node3] TO:[node1;node7]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node6);(G: ANY);(F: ANY);(I: ANY) FROM:[node3] TO:[node1;node7]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node7);(G: ANY);(F: ANY);(I: ANY) FROM:[node7] TO:[node1;node3]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node8);(G: ANY);(F: ANY);(I: ANY) FROM:[node1] TO:[node3;node7]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node9);(G: ANY);(F: ANY);(I: ANY) FROM:[node1] TO:[node3;node7]] 

--
Projections to process:
SELECT SEQ(G, I) FROM G; I WITH selectionRate= 0.03
SELECT SEQ(G, F, I) FROM SEQ(G, I); F WITH selectionRate= 0.0009
SELECT SEQ(B, G, F, I) FROM B; SEQ(G, F, I) WITH selectionRate= 2.7e-05
SELECT SEQ(A, B, G, F, I) FROM SEQ(B, G, F, I); A WITH selectionRate= 8.099999999999999e-07
SELECT SEQ(B, G)|BGFI FROM G; B|BGFI WITH selectionRate= 0.49284639131440267
SELECT SEQ(F, I)|BGFI FROM F|BGFI; I|BGFI WITH selectionRate= 0.49284639131440267
SELECT SEQ(B, G, F, I) FROM SEQ(B, G)|BGFI; SEQ(F, I)|BGFI WITH selectionRate= 0.003087893435391804
SELECT SEQ(G, F)|GFI FROM G; F|GFI WITH selectionRate= 0.6551809598074052
SELECT SEQ(G, F, I) FROM I|GFI; SEQ(G, F)|GFI WITH selectionRate= 0.007124248672906604

~~
node3
--
Forward rules:
G - [ETB:(G: node0) FROM:[node2] TO:[node5;node6]] 
G - [ETB:(G: node1) FROM:[node2] TO:[node5;node6]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node5;node6]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node2;node5;node6]] 
G - [ETB:(G: node4) FROM:[node5] TO:[node2;node6]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node2;node6]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node2;node5]] 
G - [ETB:(G: node7) FROM:[node2] TO:[node5;node6]] 
G - [ETB:(G: node8) FROM:[node2] TO:[node5;node6]] 
G - [ETB:(G: node9) FROM:[node2] TO:[node5;node6]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node0) FROM:[node2] TO:[node5;node6]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node1) FROM:[node2] TO:[node5;node6]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node2) FROM:[node2] TO:[node5;node6]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node3) FROM:[node3] TO:[node2;node5;node6]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node4) FROM:[node5] TO:[node2;node6]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node5) FROM:[node5] TO:[node2;node6]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node6) FROM:[node6] TO:[node2;node5]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node7) FROM:[node2] TO:[node5;node6]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node8) FROM:[node2] TO:[node5;node6]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node9) FROM:[node2] TO:[node5;node6]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node0);(I: ANY) FROM:[node2] TO:[node5;node6]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node1);(I: ANY) FROM:[node2] TO:[node5;node6]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node2);(I: ANY) FROM:[node2] TO:[node5;node6]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node3);(I: ANY) FROM:[node3] TO:[node2;node5;node6]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node4);(I: ANY) FROM:[node5] TO:[node2;node6]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node5);(I: ANY) FROM:[node5] TO:[node2;node6]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node6);(I: ANY) FROM:[node6] TO:[node2;node5]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node7);(I: ANY) FROM:[node2] TO:[node5;node6]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node8);(I: ANY) FROM:[node2] TO:[node5;node6]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node9);(I: ANY) FROM:[node2] TO:[node5;node6]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node0);(G: ANY);(F: ANY);(I: ANY) FROM:[node2] TO:[node5;node6]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node1);(G: ANY);(F: ANY);(I: ANY) FROM:[node2] TO:[node5;node6]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node2);(G: ANY);(F: ANY);(I: ANY) FROM:[node2] TO:[node5;node6]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node3);(G: ANY);(F: ANY);(I: ANY) FROM:[node3] TO:[node2;node5;node6]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node4);(G: ANY);(F: ANY);(I: ANY) FROM:[node5] TO:[node2;node6]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node5);(G: ANY);(F: ANY);(I: ANY) FROM:[node5] TO:[node2;node6]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node6);(G: ANY);(F: ANY);(I: ANY) FROM:[node6] TO:[node2;node5]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node7);(G: ANY);(F: ANY);(I: ANY) FROM:[node2] TO:[node5;node6]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node8);(G: ANY);(F: ANY);(I: ANY) FROM:[node2] TO:[node5;node6]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node9);(G: ANY);(F: ANY);(I: ANY) FROM:[node2] TO:[node5;node6]] 

--
Projections to process:
SELECT SEQ(G, I) FROM G; I WITH selectionRate= 0.03
SELECT SEQ(G, F, I) FROM SEQ(G, I); F WITH selectionRate= 0.0009
SELECT SEQ(B, G, F, I) FROM B; SEQ(G, F, I) WITH selectionRate= 2.7e-05
SELECT SEQ(A, B, G, F, I) FROM SEQ(B, G, F, I); A WITH selectionRate= 8.099999999999999e-07
SELECT SEQ(F, I)|BGFI FROM F|BGFI; I|BGFI WITH selectionRate= 1
SELECT SEQ(G, F, I)|BGFI FROM G; SEQ(F, I)|BGFI WITH selectionRate= 0.007124248672906604
SELECT SEQ(B, G, F, I) FROM B|BGFI; SEQ(G, F, I)|BGFI WITH selectionRate= 0.003087893435391804
SELECT SEQ(F, I)|GFI FROM F|GFI; I|GFI WITH selectionRate= 1
SELECT SEQ(G, F, I) FROM G; SEQ(F, I)|GFI WITH selectionRate= 0.007124248672906604

~~
node4
--
Forward rules:
G - [ETB:(G: node4) FROM:[node4] TO:[node5]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node4) FROM:[node4] TO:[node5]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node4);(I: ANY) FROM:[node4] TO:[node5]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node4);(G: ANY);(F: ANY);(I: ANY) FROM:[node4] TO:[node5]] 

--
Projections to process:
SELECT SEQ(G, I) FROM G; I WITH selectionRate= 0.03
SELECT SEQ(G, F, I) FROM SEQ(G, I); F WITH selectionRate= 0.0009
SELECT SEQ(B, G, F, I) FROM B; SEQ(G, F, I) WITH selectionRate= 2.7e-05
SELECT SEQ(A, B, G, F, I) FROM SEQ(B, G, F, I); A WITH selectionRate= 8.099999999999999e-07
SELECT SEQ(B, G)|BGFI FROM G; B|BGFI WITH selectionRate= 0.49284639131440267
SELECT SEQ(F, I)|BGFI FROM F|BGFI; I|BGFI WITH selectionRate= 0.49284639131440267
SELECT SEQ(B, G, F, I) FROM SEQ(B, G)|BGFI; SEQ(F, I)|BGFI WITH selectionRate= 0.003087893435391804
SELECT SEQ(G, I)|GFI FROM G; I|GFI WITH selectionRate= 0.0386305180604998
SELECT SEQ(G, F, I) FROM F|GFI; SEQ(G, I)|GFI WITH selectionRate= 0.007124248672906604

~~
node5
--
Forward rules:
G - [ETB:(G: node0) FROM:[node3] TO:[node4]] 
G - [ETB:(G: node1) FROM:[node3] TO:[node4]] 
G - [ETB:(G: node2) FROM:[node3] TO:[node4]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node4]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node3]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node3;node4]] 
G - [ETB:(G: node6) FROM:[node3] TO:[node4]] 
G - [ETB:(G: node7) FROM:[node3] TO:[node4]] 
G - [ETB:(G: node8) FROM:[node3] TO:[node4]] 
G - [ETB:(G: node9) FROM:[node3] TO:[node4]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node0) FROM:[node3] TO:[node4]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node1) FROM:[node3] TO:[node4]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node2) FROM:[node3] TO:[node4]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node3) FROM:[node3] TO:[node4]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node4) FROM:[node4] TO:[node3]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node5) FROM:[node5] TO:[node3;node4]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node6) FROM:[node3] TO:[node4]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node7) FROM:[node3] TO:[node4]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node8) FROM:[node3] TO:[node4]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node9) FROM:[node3] TO:[node4]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node0);(I: ANY) FROM:[node3] TO:[node4]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node1);(I: ANY) FROM:[node3] TO:[node4]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node2);(I: ANY) FROM:[node3] TO:[node4]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node3);(I: ANY) FROM:[node3] TO:[node4]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node4);(I: ANY) FROM:[node4] TO:[node3]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node5);(I: ANY) FROM:[node5] TO:[node3;node4]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node6);(I: ANY) FROM:[node3] TO:[node4]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node7);(I: ANY) FROM:[node3] TO:[node4]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node8);(I: ANY) FROM:[node3] TO:[node4]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node9);(I: ANY) FROM:[node3] TO:[node4]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node0);(G: ANY);(F: ANY);(I: ANY) FROM:[node3] TO:[node4]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node1);(G: ANY);(F: ANY);(I: ANY) FROM:[node3] TO:[node4]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node2);(G: ANY);(F: ANY);(I: ANY) FROM:[node3] TO:[node4]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node3);(G: ANY);(F: ANY);(I: ANY) FROM:[node3] TO:[node4]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node4);(G: ANY);(F: ANY);(I: ANY) FROM:[node4] TO:[node3]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node5);(G: ANY);(F: ANY);(I: ANY) FROM:[node5] TO:[node3;node4]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node6);(G: ANY);(F: ANY);(I: ANY) FROM:[node3] TO:[node4]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node7);(G: ANY);(F: ANY);(I: ANY) FROM:[node3] TO:[node4]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node8);(G: ANY);(F: ANY);(I: ANY) FROM:[node3] TO:[node4]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node9);(G: ANY);(F: ANY);(I: ANY) FROM:[node3] TO:[node4]] 

--
Projections to process:
SELECT SEQ(G, I) FROM G; I WITH selectionRate= 0.03
SELECT SEQ(G, F, I) FROM SEQ(G, I); F WITH selectionRate= 0.0009
SELECT SEQ(B, G, F, I) FROM B; SEQ(G, F, I) WITH selectionRate= 2.7e-05
SELECT SEQ(A, B, G, F, I) FROM SEQ(B, G, F, I); A WITH selectionRate= 8.099999999999999e-07
SELECT SEQ(B, F)|BGFI FROM B|BGFI; F|BGFI WITH selectionRate= 1
SELECT SEQ(G, I)|BGFI FROM G; I|BGFI WITH selectionRate= 0.0386305180604998
SELECT SEQ(B, G, F, I) FROM SEQ(B, F)|BGFI; SEQ(G, I)|BGFI WITH selectionRate= 0.003087893435391804
SELECT SEQ(F, I)|GFI FROM I|GFI; F|GFI WITH selectionRate= 1
SELECT SEQ(G, F, I) FROM G; SEQ(F, I)|GFI WITH selectionRate= 0.007124248672906604

~~
node6
--
Forward rules:
G - [ETB:(G: node6) FROM:[node6] TO:[node3]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node6) FROM:[node6] TO:[node3]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node6);(I: ANY) FROM:[node6] TO:[node3]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node6);(G: ANY);(F: ANY);(I: ANY) FROM:[node6] TO:[node3]] 

--
Projections to process:
SELECT SEQ(G, I) FROM G; I WITH selectionRate= 0.03
SELECT SEQ(G, F, I) FROM SEQ(G, I); F WITH selectionRate= 0.0009
SELECT SEQ(B, G, F, I) FROM B; SEQ(G, F, I) WITH selectionRate= 2.7e-05
SELECT SEQ(A, B, G, F, I) FROM SEQ(B, G, F, I); A WITH selectionRate= 8.099999999999999e-07
SELECT SEQ(B, I)|BGFI FROM I|BGFI; B|BGFI WITH selectionRate= 1
SELECT SEQ(B, G, I)|BGFI FROM G; SEQ(B, I)|BGFI WITH selectionRate= 0.0020118386471956982
SELECT SEQ(B, G, F, I) FROM F|BGFI; SEQ(B, G, I)|BGFI WITH selectionRate= 0.003087893435391804
SELECT SEQ(F, I)|GFI FROM I|GFI; F|GFI WITH selectionRate= 1
SELECT SEQ(G, F, I) FROM G; SEQ(F, I)|GFI WITH selectionRate= 0.007124248672906604

~~
node7
--
Forward rules:
G - [ETB:(G: node7) FROM:[node7] TO:[node2]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node7) FROM:[node7] TO:[node2]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node7);(I: ANY) FROM:[node7] TO:[node2]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node7);(G: ANY);(F: ANY);(I: ANY) FROM:[node7] TO:[node2]] 

--
Projections to process:
SELECT SEQ(G, I) FROM G; I WITH selectionRate= 0.03
SELECT SEQ(G, F, I) FROM SEQ(G, I); F WITH selectionRate= 0.0009
SELECT SEQ(B, G, F, I) FROM B; SEQ(G, F, I) WITH selectionRate= 2.7e-05
SELECT SEQ(A, B, G, F, I) FROM SEQ(B, G, F, I); A WITH selectionRate= 8.099999999999999e-07
SELECT SEQ(B, G)|BGFI FROM G; B|BGFI WITH selectionRate= 0.49284639131440267
SELECT SEQ(B, G, I)|BGFI FROM I|BGFI; SEQ(B, G)|BGFI WITH selectionRate= 0.0020118386471956982
SELECT SEQ(B, G, F, I) FROM F|BGFI; SEQ(B, G, I)|BGFI WITH selectionRate= 0.003087893435391804
SELECT SEQ(G, F)|GFI FROM F|GFI; G WITH selectionRate= 0.6551809598074052
SELECT SEQ(G, F, I) FROM I|GFI; SEQ(G, F)|GFI WITH selectionRate= 0.007124248672906604

~~
node8
--
Forward rules:
G - [ETB:(G: node8) FROM:[node8] TO:[node9]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node8) FROM:[node8] TO:[node9]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node8);(I: ANY) FROM:[node8] TO:[node9]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node8);(G: ANY);(F: ANY);(I: ANY) FROM:[node8] TO:[node9]] 

--
Projections to process:
SELECT SEQ(G, I) FROM G; I WITH selectionRate= 0.03
SELECT SEQ(G, F, I) FROM SEQ(G, I); F WITH selectionRate= 0.0009
SELECT SEQ(B, G, F, I) FROM B; SEQ(G, F, I) WITH selectionRate= 2.7e-05
SELECT SEQ(A, B, G, F, I) FROM SEQ(B, G, F, I); A WITH selectionRate= 8.099999999999999e-07
SELECT SEQ(F, I)|BGFI FROM I|BGFI; F|BGFI WITH selectionRate= 1
SELECT SEQ(G, F, I)|BGFI FROM G; SEQ(F, I)|BGFI WITH selectionRate= 0.007124248672906604
SELECT SEQ(B, G, F, I) FROM B|BGFI; SEQ(G, F, I)|BGFI WITH selectionRate= 0.003087893435391804
SELECT SEQ(F, I)|GFI FROM F|GFI; I|GFI WITH selectionRate= 1
SELECT SEQ(G, F, I) FROM G; SEQ(F, I)|GFI WITH selectionRate= 0.007124248672906604

~~
node9
--
Forward rules:
G - [ETB:(G: node0) FROM:[node0] TO:[node8]] 
G - [ETB:(G: node1) FROM:[node0] TO:[node8]] 
G - [ETB:(G: node2) FROM:[node0] TO:[node8]] 
G - [ETB:(G: node3) FROM:[node0] TO:[node8]] 
G - [ETB:(G: node4) FROM:[node0] TO:[node8]] 
G - [ETB:(G: node5) FROM:[node0] TO:[node8]] 
G - [ETB:(G: node6) FROM:[node0] TO:[node8]] 
G - [ETB:(G: node7) FROM:[node0] TO:[node8]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node0]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node0;node8]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node0) FROM:[node0] TO:[node8]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node1) FROM:[node0] TO:[node8]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node2) FROM:[node0] TO:[node8]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node3) FROM:[node0] TO:[node8]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node4) FROM:[node0] TO:[node8]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node5) FROM:[node0] TO:[node8]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node6) FROM:[node0] TO:[node8]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node7) FROM:[node0] TO:[node8]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node8) FROM:[node8] TO:[node0]] 
SEQ(G, I) - [ETB:(G: ANY);(I: node9) FROM:[node9] TO:[node0;node8]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node0);(I: ANY) FROM:[node0] TO:[node8]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node1);(I: ANY) FROM:[node0] TO:[node8]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node2);(I: ANY) FROM:[node0] TO:[node8]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node3);(I: ANY) FROM:[node0] TO:[node8]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node4);(I: ANY) FROM:[node0] TO:[node8]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node5);(I: ANY) FROM:[node0] TO:[node8]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node6);(I: ANY) FROM:[node0] TO:[node8]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node7);(I: ANY) FROM:[node0] TO:[node8]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node8);(I: ANY) FROM:[node8] TO:[node0]] 
I,F|SEQ(G, F, I) - [ETB:(G: ANY);(F: node9);(I: ANY) FROM:[node9] TO:[node0;node8]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node0);(G: ANY);(F: ANY);(I: ANY) FROM:[node0] TO:[node8]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node1);(G: ANY);(F: ANY);(I: ANY) FROM:[node0] TO:[node8]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node2);(G: ANY);(F: ANY);(I: ANY) FROM:[node0] TO:[node8]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node3);(G: ANY);(F: ANY);(I: ANY) FROM:[node0] TO:[node8]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node4);(G: ANY);(F: ANY);(I: ANY) FROM:[node0] TO:[node8]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node5);(G: ANY);(F: ANY);(I: ANY) FROM:[node0] TO:[node8]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node6);(G: ANY);(F: ANY);(I: ANY) FROM:[node0] TO:[node8]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node7);(G: ANY);(F: ANY);(I: ANY) FROM:[node0] TO:[node8]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node8);(G: ANY);(F: ANY);(I: ANY) FROM:[node8] TO:[node0]] 
I,B,F|SEQ(B, G, F, I) - [ETB:(B: node9);(G: ANY);(F: ANY);(I: ANY) FROM:[node9] TO:[node0;node8]] 

--
Projections to process:
SELECT SEQ(G, I) FROM G; I WITH selectionRate= 0.03
SELECT SEQ(G, F, I) FROM SEQ(G, I); F WITH selectionRate= 0.0009
SELECT SEQ(B, G, F, I) FROM B; SEQ(G, F, I) WITH selectionRate= 2.7e-05
SELECT SEQ(A, B, G, F, I) FROM SEQ(B, G, F, I); A WITH selectionRate= 8.099999999999999e-07
SELECT SEQ(F, I)|BGFI FROM F|BGFI; I|BGFI WITH selectionRate= 1
SELECT SEQ(B, G)|BGFI FROM G; B|BGFI WITH selectionRate= 0.49284639131440267
SELECT SEQ(B, G, F, I) FROM SEQ(F, I)|BGFI; SEQ(B, G)|BGFI WITH selectionRate= 0.003087893435391804
SELECT SEQ(G, I)|GFI FROM I|GFI; G WITH selectionRate= 0.0386305180604998
SELECT SEQ(G, F, I) FROM F|GFI; SEQ(G, I)|GFI WITH selectionRate= 0.007124248672906604

