5940 4000 0 0 0 916 4 0 80 
5940 4000 0 0 0 916 4 0 80 
5940 4000 0 0 0 916 4 0 80 
5940 4000 0 0 0 916 4 0 80 
5940 4000 0 0 0 916 4 0 80 
5940 4000 0 0 0 916 4 0 80 
5940 4000 0 0 0 916 4 0 80 
5940 4000 0 0 0 916 4 0 80 
5940 4000 0 0 0 916 4 0 80 
5940 4000 0 0 0 916 4 0 80 
-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'A': 1.0, 'B': 1.0, 'G': 1.0, 'F': 1.0, 'I': 1.0, 'B|AB': 0.7867076884675309, 'A|AB': 0.025422403127849234, 'A|AG': 0.18590361803309646, 'G|AG': 0.10758262916883843, 'F|AF': 0.37316916326231486, 'A|AF': 0.0535949965028092, 'I|AI': 0.5219953546048715, 'A|AI': 0.03831451721469659, 'B|BG': 0.6895186118959156, 'G|BG': 0.029005743507064384, 'B|BF': 0.08601783983510736, 'F|BF': 0.23250990769285967, 'B|BI': 0.2503734375446668, 'I|BI': 0.0798806782226329, 'G|FG': 0.2668957995385972, 'F|FG': 0.07493561170530035, 'I|GI': 0.45371318717310377, 'G|GI': 0.04408071126301529, 'F|FI': 0.958297010761323, 'I|FI': 0.020870356241757364, 'G|ABG': 0.028881157599791596, 'B|ABG': 0.26509956040414473, 'A|ABG': 0.0010448799195350283, 'A|ABF': 0.005256134034020784, 'B|ABF': 0.05416713644505248, 'F|ABF': 0.028098793873394423, 'A|ABI': 0.01892872404431459, 'I|ABI': 0.060876087015185876, 'B|ABI': 0.006942596387913167, 'F|AFG': 0.009269428473668934, 'G|AFG': 0.03790959690343703, 'A|AFG': 0.022766059303770052, 'A|AGI': 0.0008384969942620055, 'I|AGI': 0.32734127811028474, 'G|AGI': 0.029146586724560948, 'I|AFI': 0.006380297789169482, 'F|AFI': 0.27269461613114837, 'A|AFI': 0.004598037132702349, 'B|BFG': 0.002485907651671302, 'F|BFG': 0.04842668497119498, 'G|BFG': 0.06645386659156546, 'I|BGI': 0.013760591739665654, 'B|BGI': 0.014574477492565813, 'G|BGI': 0.03988961852580305, 'B|BFI': 0.030212157463943956, 'I|BFI': 0.004141461864237849, 'F|BFI': 0.06393734244107617, 'G|FGI': 0.03951688907791665, 'I|FGI': 0.002509931580257404, 'F|FGI': 0.08065761130471233, 'A|ABFG': 0.0006896287927222651, 'F|ABFG': 0.005392714519169647, 'G|ABFG': 0.025137886951654278, 'B|ABFG': 0.0006845865929702254, 'A|ABGI': 0.00017192479805729001, 'B|ABGI': 0.0024398551176935484, 'I|ABGI': 0.004596389828098721, 'G|ABGI': 0.03319407402615382, 'B|ABFI': 0.0019965470818879374, 'F|ABFI': 0.019889744551098425, 'A|ABFI': 0.0008658950800444913, 'I|ABFI': 0.0018612552703766538, 'I|AFGI': 0.002387387757000196, 'A|AFGI': 0.0005086583021196168, 'F|AFGI': 0.0016682759272571683, 'G|AFGI': 0.0315909721904796, 'B|BFGI': 0.002223325374800214, 'I|BFGI': 0.001976874262727405, 'G|BFGI': 0.027723849051622843, 'F|BFGI': 0.0005252237746208343, 'A|ABFGI': 0.00017192479805729001, 'B|ABFGI': 0.0006845865929702254, 'F|ABFGI': 0.0005252237746208343, 'G|ABFGI': 0.025137886951654278, 'I|ABFGI': 0.0018612552703766538}
-----------
~~
node0
--
Forward rules:
G - [ETB:(G: node0) FROM:[node0] TO:[node1;node9]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node9]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node1]] 

--
Projections to process:
SELECT SEQ(A, SEQ(B, G), F, I) FROM SEQ(SEQ(B, G), I); SEQ(A, G, F, I) WITH selectionRate= 0.02
SELECT SEQ(SEQ(B, G), I) FROM SEQ(B, G); SEQ(G, I) WITH selectionRate= 0.020000000000000004
SELECT SEQ(B, G) FROM B; G WITH selectionRate= 0.02
SELECT SEQ(G, I) FROM G; I WITH selectionRate= 0.02
SELECT SEQ(A, G, F, I) FROM SEQ(G, F, I); SEQ(A, G, I) WITH selectionRate= 0.9999999999999998
SELECT SEQ(G, F, I) FROM SEQ(G, F); SEQ(G, I) WITH selectionRate= 0.020000000000000004
SELECT SEQ(G, F) FROM F; G WITH selectionRate= 0.02
SELECT SEQ(A, G, I) FROM I; SEQ(A, G) WITH selectionRate= 0.0004000000000000001
SELECT SEQ(A, G) FROM A; G WITH selectionRate= 0.02

~~
node1
--
Forward rules:
SEQ(B, G) - [ETB:(B: node1);(G: ANY) FROM:[node1] TO:[node0]] 
SEQ(B, G) - [ETB:(B: node2);(G: ANY) FROM:[node5] TO:[node0]] 
SEQ(B, G) - [ETB:(B: node3);(G: ANY) FROM:[node5] TO:[node0]] 
SEQ(B, G) - [ETB:(B: node4);(G: ANY) FROM:[node5] TO:[node0]] 
SEQ(B, G) - [ETB:(B: node5);(G: ANY) FROM:[node5] TO:[node0]] 
G - [ETB:(G: node0) FROM:[node0] TO:[node5]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node0;node5]] 
G - [ETB:(G: node2) FROM:[node5] TO:[node0]] 
G - [ETB:(G: node3) FROM:[node5] TO:[node0]] 
G - [ETB:(G: node4) FROM:[node5] TO:[node0]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node0]] 
I - [ETB:(I: node1) FROM:[node1] TO:[node0]] 
I - [ETB:(I: node2) FROM:[node5] TO:[node0]] 
I - [ETB:(I: node3) FROM:[node5] TO:[node0]] 
I - [ETB:(I: node4) FROM:[node5] TO:[node0]] 
I - [ETB:(I: node5) FROM:[node5] TO:[node0]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node1) FROM:[node1] TO:[node0]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node2) FROM:[node5] TO:[node0]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node3) FROM:[node5] TO:[node0]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node4) FROM:[node5] TO:[node0]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node5) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node0]] 
A - [ETB:(A: node2) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node3) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node4) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node0]] 

--
Projections to process:
SELECT SEQ(B, G) FROM B; G WITH selectionRate= 0.02
SELECT SEQ(G, F) FROM F; G WITH selectionRate= 0.02

~~
node2
--
Forward rules:
SEQ(B, G) - [ETB:(B: node2);(G: ANY) FROM:[node2] TO:[node3]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node3]] 
I - [ETB:(I: node2) FROM:[node2] TO:[node3]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node2) FROM:[node2] TO:[node3]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node3]] 

--
Projections to process:
SELECT SEQ(B, G) FROM B; G WITH selectionRate= 0.02
SELECT SEQ(G, F) FROM F; G WITH selectionRate= 0.02

~~
node3
--
Forward rules:
SEQ(B, G) - [ETB:(B: node2);(G: ANY) FROM:[node2] TO:[node4]] 
SEQ(B, G) - [ETB:(B: node3);(G: ANY) FROM:[node3] TO:[node4]] 
G - [ETB:(G: node0) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node1) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node4]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node2;node4]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node5) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node6) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node7) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node8) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node9) FROM:[node4] TO:[node2]] 
I - [ETB:(I: node2) FROM:[node2] TO:[node4]] 
I - [ETB:(I: node3) FROM:[node3] TO:[node4]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node2) FROM:[node2] TO:[node4]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node3) FROM:[node3] TO:[node4]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node4]] 
A - [ETB:(A: node3) FROM:[node3] TO:[node4]] 

--
Projections to process:
SELECT SEQ(B, G) FROM B; G WITH selectionRate= 0.02
SELECT SEQ(G, F) FROM F; G WITH selectionRate= 0.02

~~
node4
--
Forward rules:
SEQ(B, G) - [ETB:(B: node2);(G: ANY) FROM:[node3] TO:[node5]] 
SEQ(B, G) - [ETB:(B: node3);(G: ANY) FROM:[node3] TO:[node5]] 
SEQ(B, G) - [ETB:(B: node4);(G: ANY) FROM:[node4] TO:[node5]] 
G - [ETB:(G: node0) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node1) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node2) FROM:[node3] TO:[node5]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node5]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node3;node5]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node6) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node7) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node8) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node9) FROM:[node5] TO:[node3]] 
I - [ETB:(I: node2) FROM:[node3] TO:[node5]] 
I - [ETB:(I: node3) FROM:[node3] TO:[node5]] 
I - [ETB:(I: node4) FROM:[node4] TO:[node5]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node2) FROM:[node3] TO:[node5]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node3) FROM:[node3] TO:[node5]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node4) FROM:[node4] TO:[node5]] 
A - [ETB:(A: node2) FROM:[node3] TO:[node5]] 
A - [ETB:(A: node3) FROM:[node3] TO:[node5]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node5]] 

--
Projections to process:
SELECT SEQ(B, G) FROM B; G WITH selectionRate= 0.02
SELECT SEQ(G, F) FROM F; G WITH selectionRate= 0.02

~~
node5
--
Forward rules:
SEQ(B, G) - [ETB:(B: node2);(G: ANY) FROM:[node4] TO:[node1]] 
SEQ(B, G) - [ETB:(B: node3);(G: ANY) FROM:[node4] TO:[node1]] 
SEQ(B, G) - [ETB:(B: node4);(G: ANY) FROM:[node4] TO:[node1]] 
SEQ(B, G) - [ETB:(B: node5);(G: ANY) FROM:[node5] TO:[node1]] 
G - [ETB:(G: node0) FROM:[node1] TO:[node4]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node8;node4]] 
G - [ETB:(G: node2) FROM:[node4] TO:[node8;node1]] 
G - [ETB:(G: node3) FROM:[node4] TO:[node8;node1]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node8;node1]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node8;node1;node4]] 
G - [ETB:(G: node6) FROM:[node8] TO:[node1;node4]] 
G - [ETB:(G: node7) FROM:[node8] TO:[node1;node4]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node1;node4]] 
G - [ETB:(G: node9) FROM:[node8] TO:[node4]] 
I - [ETB:(I: node2) FROM:[node4] TO:[node1]] 
I - [ETB:(I: node3) FROM:[node4] TO:[node1]] 
I - [ETB:(I: node4) FROM:[node4] TO:[node1]] 
I - [ETB:(I: node5) FROM:[node5] TO:[node1]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node2) FROM:[node4] TO:[node1]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node3) FROM:[node4] TO:[node1]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node4) FROM:[node4] TO:[node1]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node5) FROM:[node5] TO:[node1]] 
A - [ETB:(A: node2) FROM:[node4] TO:[node1]] 
A - [ETB:(A: node3) FROM:[node4] TO:[node1]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node1]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node1]] 

--
Projections to process:
SELECT SEQ(B, G) FROM B; G WITH selectionRate= 0.02
SELECT SEQ(G, F) FROM F; G WITH selectionRate= 0.02

~~
node6
--
Forward rules:
SEQ(B, G) - [ETB:(B: node6);(G: ANY) FROM:[node6] TO:[node7]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node7]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node7]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node6) FROM:[node6] TO:[node7]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node7]] 

--
Projections to process:
SELECT SEQ(B, G) FROM B; G WITH selectionRate= 0.02
SELECT SEQ(G, F) FROM F; G WITH selectionRate= 0.02

~~
node7
--
Forward rules:
SEQ(B, G) - [ETB:(B: node6);(G: ANY) FROM:[node6] TO:[node8]] 
SEQ(B, G) - [ETB:(B: node7);(G: ANY) FROM:[node7] TO:[node8]] 
G - [ETB:(G: node0) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node1) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node2) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node3) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node4) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node5) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node8;node6]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node9) FROM:[node8] TO:[node6]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node8]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node8]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node6) FROM:[node6] TO:[node8]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node7) FROM:[node7] TO:[node8]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node8]] 

--
Projections to process:
SELECT SEQ(B, G) FROM B; G WITH selectionRate= 0.02
SELECT SEQ(G, F) FROM F; G WITH selectionRate= 0.02

~~
node8
--
Forward rules:
SEQ(B, G) - [ETB:(B: node6);(G: ANY) FROM:[node7] TO:[node9]] 
SEQ(B, G) - [ETB:(B: node7);(G: ANY) FROM:[node7] TO:[node9]] 
SEQ(B, G) - [ETB:(B: node8);(G: ANY) FROM:[node8] TO:[node9]] 
G - [ETB:(G: node0) FROM:[node9] TO:[node7]] 
G - [ETB:(G: node1) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node2) FROM:[node5] TO:[node9;node7]] 
G - [ETB:(G: node3) FROM:[node5] TO:[node9;node7]] 
G - [ETB:(G: node4) FROM:[node5] TO:[node9;node7]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node9;node7]] 
G - [ETB:(G: node6) FROM:[node7] TO:[node9;node5]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node9;node5]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node9;node5;node7]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node5;node7]] 
I - [ETB:(I: node6) FROM:[node7] TO:[node9]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node9]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node9]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node6) FROM:[node7] TO:[node9]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node7) FROM:[node7] TO:[node9]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node8) FROM:[node8] TO:[node9]] 
A - [ETB:(A: node6) FROM:[node7] TO:[node9]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node9]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node9]] 

--
Projections to process:
SELECT SEQ(B, G) FROM B; G WITH selectionRate= 0.02
SELECT SEQ(G, F) FROM F; G WITH selectionRate= 0.02

~~
node9
--
Forward rules:
SEQ(B, G) - [ETB:(B: node6);(G: ANY) FROM:[node8] TO:[node0]] 
SEQ(B, G) - [ETB:(B: node7);(G: ANY) FROM:[node8] TO:[node0]] 
SEQ(B, G) - [ETB:(B: node8);(G: ANY) FROM:[node8] TO:[node0]] 
SEQ(B, G) - [ETB:(B: node9);(G: ANY) FROM:[node9] TO:[node0]] 
G - [ETB:(G: node0) FROM:[node0] TO:[node8]] 
G - [ETB:(G: node6) FROM:[node8] TO:[node0]] 
G - [ETB:(G: node7) FROM:[node8] TO:[node0]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node0]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node0;node8]] 
I - [ETB:(I: node6) FROM:[node8] TO:[node0]] 
I - [ETB:(I: node7) FROM:[node8] TO:[node0]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node0]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node0]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node6) FROM:[node8] TO:[node0]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node7) FROM:[node8] TO:[node0]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node8) FROM:[node8] TO:[node0]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node9) FROM:[node9] TO:[node0]] 
A - [ETB:(A: node6) FROM:[node8] TO:[node0]] 
A - [ETB:(A: node7) FROM:[node8] TO:[node0]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node0]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node0]] 

--
Projections to process:
SELECT SEQ(B, G) FROM B; G WITH selectionRate= 0.02
SELECT SEQ(G, F) FROM F; G WITH selectionRate= 0.02

