0 4000 0 1200 0 0 4 4 80 
0 4000 0 1200 0 0 4 4 80 
0 4000 0 1200 0 0 4 4 80 
0 4000 0 1200 0 0 4 4 80 
0 4000 0 1200 0 0 4 4 80 
-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'I': 1.0, 'B': 1.0, 'D': 1.0, 'H': 1.0, 'G': 1.0, 'I|BI': 0.9282600508743609, 'B|BI': 0.032318529674676764, 'D|DI': 0.9162636189588591, 'I|DI': 0.03274166885954578, 'I|HI': 0.2891237860176812, 'H|HI': 0.10376178457404873, 'I|GI': 0.4502362253091534, 'G|GI': 0.06663168868609047, 'D|BD': 0.15941772589928843, 'B|BD': 0.1881848447578056, 'H|BH': 0.47929399830093067, 'B|BH': 0.06259206271380041, 'G|BG': 0.8347587164344019, 'B|BG': 0.03593852859439713, 'D|DH': 0.2983794666582048, 'H|DH': 0.1005431115485073, 'D|DG': 0.15679225044948475, 'G|DG': 0.19133598704015914, 'H|GH': 0.313516571093967, 'G|GH': 0.09568872195597092, 'B|BDI': 0.029854391773847244, 'D|BDI': 0.13569019618327754, 'I|BDI': 0.006665106082722724, 'H|BHI': 0.0938151683159363, 'I|BHI': 0.20057159756796525, 'B|BHI': 0.0014348987867137016, 'I|BGI': 0.30666828658907336, 'G|BGI': 0.05427262291473159, 'B|BGI': 0.001622236193092875, 'H|DHI': 0.06042618137864336, 'D|DHI': 0.14404290533132508, 'I|DHI': 0.003102035343739868, 'D|DGI': 0.13371577520092545, 'G|DGI': 0.050041197957092845, 'I|DGI': 0.004035091802455631, 'H|GHI': 0.07851152667011371, 'G|GHI': 0.056877162511409715, 'I|GHI': 0.006046337976803831, 'H|BDH': 0.09596888131598728, 'B|BDH': 0.030426756232049212, 'D|BDH': 0.009246506444390254, 'D|BDG': 0.14062308611848595, 'G|BDG': 0.09637195595082947, 'B|BDG': 0.001992307940909222, 'H|BGH': 0.12246099168180302, 'B|BGH': 0.004339321524333406, 'G|BGH': 0.05080941112899109, 'H|DGH': 0.073916249766607, 'G|DGH': 0.07719242526033883, 'D|DGH': 0.004732048137335058, 'D|BDHI': 0.009173459681401708, 'B|BDHI': 0.00033669528282013984, 'H|BDHI': 0.05993640845454448, 'I|BDHI': 0.003937917601949237, 'I|BDGI': 0.0026254664267204362, 'B|BDGI': 0.0007328317372590381, 'D|BDGI': 0.0012210214197891376, 'G|BDGI': 0.31030838228048074, 'B|BGHI': 8.58657467364416e-05, 'G|BGHI': 0.05060842396830886, 'I|BGHI': 0.0028339220803622997, 'H|BGHI': 0.05919661307154267, 'I|DGHI': 0.0021552160153524872, 'G|DGHI': 0.048624449831814937, 'H|DGHI': 0.027817266793043326, 'D|DGHI': 0.00025007343891930635, 'D|BDGH': 0.003480097823656192, 'H|BDGH': 0.0593206295739257, 'G|BDGH': 0.05059959143875935, 'B|BDGH': 6.978841173735796e-05, 'B|BDGHI': 5.344198464802218e-05, 'I|BDGHI': 0.0009688230420306012, 'D|BDGHI': 0.0001527697724590046, 'H|BDGHI': 0.01658421579628333, 'G|BDGHI': 0.004501457331918173}
-----------
~~
node0
--
Forward rules:
G - [ETB:(G: node0) FROM:[node0] TO:[node1]] 
H - [ETB:(H: node0) FROM:[node0] TO:[node1]] 
SEQ(I, H, G) - [ETB:(I: node0);(H: ANY);(G: ANY) FROM:[node0] TO:[node1]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node0);(H: ANY);(G: ANY) FROM:[node0] TO:[node1]] 
SEQ(I, B, H, G) - [ETB:(I: ANY);(B: node0);(H: ANY);(G: ANY) FROM:[node0] TO:[node1]] 

--
Projections to process:
SELECT SEQ(I, H, G) FROM SEQ(H, G); I WITH selectionRate= 0.0009
SELECT SEQ(I, B, H, G) FROM B; SEQ(I, H, G) WITH selectionRate= 2.7e-05
SELECT SEQ(I, D, H, G) FROM D; SEQ(I, H, G) WITH selectionRate= 2.7e-05

~~
node1
--
Forward rules:
SEQ(H, G) - [ETB:(H: ANY);(G: ANY) FROM:[node1] TO:[node0;node2;node4]] 
SEQ(I, H, G) - [ETB:(I: node0);(H: ANY);(G: ANY) FROM:[node0] TO:[node2;node4]] 
SEQ(I, H, G) - [ETB:(I: node1);(H: ANY);(G: ANY) FROM:[node1] TO:[node0;node2;node4]] 
SEQ(I, H, G) - [ETB:(I: node2);(H: ANY);(G: ANY) FROM:[node2] TO:[node0;node4]] 
SEQ(I, H, G) - [ETB:(I: node3);(H: ANY);(G: ANY) FROM:[node2] TO:[node0;node4]] 
SEQ(I, H, G) - [ETB:(I: node4);(H: ANY);(G: ANY) FROM:[node4] TO:[node0;node2]] 

--
Projections to process:
SELECT SEQ(H, G) FROM G; H WITH selectionRate= 0.03
SELECT SEQ(I, H, G) FROM SEQ(H, G); I WITH selectionRate= 0.0009
SELECT SEQ(I, B, H, G) FROM B; SEQ(I, H, G) WITH selectionRate= 2.7e-05
SELECT SEQ(I, D, H, G) FROM D; SEQ(I, H, G) WITH selectionRate= 2.7e-05
SELECT SEQ(I, SEQ(B, D), H, G) FROM SEQ(I, D, H, G); SEQ(I, B, H, G) WITH selectionRate= 1111.111111111111

~~
node2
--
Forward rules:
G - [ETB:(G: node2) FROM:[node2] TO:[node1]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node1]] 
H - [ETB:(H: node3) FROM:[node3] TO:[node1]] 
SEQ(H, G) - [ETB:(H: ANY);(G: ANY) FROM:[node1] TO:[node3]] 
SEQ(I, H, G) - [ETB:(I: node0);(H: ANY);(G: ANY) FROM:[node1] TO:[node3]] 
SEQ(I, H, G) - [ETB:(I: node1);(H: ANY);(G: ANY) FROM:[node1] TO:[node3]] 
SEQ(I, H, G) - [ETB:(I: node2);(H: ANY);(G: ANY) FROM:[node2] TO:[node1;node3]] 
SEQ(I, H, G) - [ETB:(I: node3);(H: ANY);(G: ANY) FROM:[node3] TO:[node1]] 
SEQ(I, H, G) - [ETB:(I: node4);(H: ANY);(G: ANY) FROM:[node1] TO:[node3]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node2);(H: ANY);(G: ANY) FROM:[node2] TO:[node1]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node3);(H: ANY);(G: ANY) FROM:[node3] TO:[node1]] 
SEQ(I, B, H, G) - [ETB:(I: ANY);(B: node2);(H: ANY);(G: ANY) FROM:[node2] TO:[node1]] 
SEQ(I, B, H, G) - [ETB:(I: ANY);(B: node3);(H: ANY);(G: ANY) FROM:[node3] TO:[node1]] 

--
Projections to process:
SELECT SEQ(I, H, G) FROM SEQ(H, G); I WITH selectionRate= 0.0009
SELECT SEQ(I, B, H, G) FROM B; SEQ(I, H, G) WITH selectionRate= 2.7e-05
SELECT SEQ(I, D, H, G) FROM D; SEQ(I, H, G) WITH selectionRate= 2.7e-05

~~
node3
--
Forward rules:
G - [ETB:(G: node3) FROM:[node3] TO:[node2]] 
H - [ETB:(H: node3) FROM:[node3] TO:[node2]] 
SEQ(I, H, G) - [ETB:(I: node3);(H: ANY);(G: ANY) FROM:[node3] TO:[node2]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node3);(H: ANY);(G: ANY) FROM:[node3] TO:[node2]] 
SEQ(I, B, H, G) - [ETB:(I: ANY);(B: node3);(H: ANY);(G: ANY) FROM:[node3] TO:[node2]] 

--
Projections to process:
SELECT SEQ(I, H, G) FROM SEQ(H, G); I WITH selectionRate= 0.0009
SELECT SEQ(I, B, H, G) FROM B; SEQ(I, H, G) WITH selectionRate= 2.7e-05
SELECT SEQ(I, D, H, G) FROM D; SEQ(I, H, G) WITH selectionRate= 2.7e-05

~~
node4
--
Forward rules:
G - [ETB:(G: node4) FROM:[node4] TO:[node1]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node1]] 
SEQ(I, H, G) - [ETB:(I: node4);(H: ANY);(G: ANY) FROM:[node4] TO:[node1]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node4);(H: ANY);(G: ANY) FROM:[node4] TO:[node1]] 
SEQ(I, B, H, G) - [ETB:(I: ANY);(B: node4);(H: ANY);(G: ANY) FROM:[node4] TO:[node1]] 

--
Projections to process:
SELECT SEQ(I, H, G) FROM SEQ(H, G); I WITH selectionRate= 0.0009
SELECT SEQ(I, B, H, G) FROM B; SEQ(I, H, G) WITH selectionRate= 2.7e-05
SELECT SEQ(I, D, H, G) FROM D; SEQ(I, H, G) WITH selectionRate= 2.7e-05

