0.3 0 0 91 0 166 0 0 40 
0.3 0 0 91 0 166 0 0 40 
0.3 0 0 91 0 166 0 0 40 
0.3 0 0 91 0 166 0 0 40 
0.3 0 0 91 0 166 0 0 40 
0.3 0 0 91 0 166 0 0 40 
0.3 0 0 91 0 166 0 0 40 
0.3 0 0 91 0 166 0 0 40 
0.3 0 0 91 0 166 0 0 40 
0.3 0 0 91 0 166 0 0 40 
0.3 0 0 91 0 166 0 0 40 
0.3 0 0 91 0 166 0 0 40 
0.3 0 0 91 0 166 0 0 40 
0.3 0 0 91 0 166 0 0 40 
0.3 0 0 91 0 166 0 0 40 
0.3 0 0 91 0 166 0 0 40 
0.3 0 0 91 0 166 0 0 40 
0.3 0 0 91 0 166 0 0 40 
0.3 0 0 91 0 166 0 0 40 
0.3 0 0 91 0 166 0 0 40 
0.3 0 0 91 0 166 0 0 40 
0.3 0 0 91 0 166 0 0 40 
0.3 0 0 91 0 166 0 0 40 
0.3 0 0 91 0 166 0 0 40 
0.3 0 0 91 0 166 0 0 40 
0.3 0 0 91 0 166 0 0 40 
0.3 0 0 91 0 166 0 0 40 
0.3 0 0 91 0 166 0 0 40 
0.3 0 0 91 0 166 0 0 40 
0.3 0 0 91 0 166 0 0 40 
-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'A': 1.0, 'D': 1.0, 'I': 1.0, 'F': 1.0, 'A|AD': 0.1854165893679253, 'D|AD': 0.10786521350747996, 'A|AI': 0.9878174814593705, 'I|AI': 0.020246655253005473, 'A|AF': 0.4083779546243797, 'F|AF': 0.04897424009676458, 'I|DI': 0.3389839911239014, 'D|DI': 0.05899983634533892, 'F|DF': 0.6667173241978299, 'D|DF': 0.02999772058430201, 'F|FI': 0.6558443843100861, 'I|FI': 0.030495038881881945, 'I|ADI': 0.0018145158305465769, 'D|ADI': 0.007661640081576694, 'A|ADI': 0.5754498471870952, 'A|ADF': 0.1400655334124042, 'F|ADF': 0.04896227867561239, 'D|ADF': 0.0011665331530951832, 'A|AFI': 0.21091714883580248, 'I|AFI': 0.01174545561208112, 'F|AFI': 0.0032292987696347086, 'F|DFI': 0.15615922176851108, 'D|DFI': 0.018020784644073046, 'I|DFI': 0.0028428153665197783, 'A|ADFI': 0.13056331206037664, 'I|ADFI': 0.0012800494372282004, 'D|ADFI': 0.001084466388469037, 'F|ADFI': 0.0003531148454238626}
-----------
~~
node0
--
Forward rules:
A - [ETB:(A: node0) FROM:[node0] TO:[node1]] 

--
Projections to process:
SELECT AND(A, SEQ(D, I), F) FROM AND(A, I, F); AND(A, D) WITH selectionRate= 0.00039999999999999996
SELECT AND(A, I, F) FROM AND(A, I); AND(A, F) WITH selectionRate= 0.020000000000000004
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02
SELECT AND(A, F) FROM A; F WITH selectionRate= 0.02
SELECT AND(A, D) FROM A; D WITH selectionRate= 0.02

~~
node1
--
Forward rules:
AND(A, I) - [ETB:(A: ANY);(I: node1) FROM:[node1] TO:[node0]] 
AND(A, I) - [ETB:(A: ANY);(I: node2) FROM:[node2] TO:[node0]] 
AND(A, I) - [ETB:(A: ANY);(I: node3) FROM:[node2] TO:[node0]] 
AND(A, I) - [ETB:(A: ANY);(I: node4) FROM:[node2] TO:[node0]] 
AND(A, I) - [ETB:(A: ANY);(I: node5) FROM:[node2] TO:[node0]] 
AND(A, I) - [ETB:(A: ANY);(I: node6) FROM:[node2] TO:[node0]] 
AND(A, I) - [ETB:(A: ANY);(I: node7) FROM:[node2] TO:[node0]] 
AND(A, I) - [ETB:(A: ANY);(I: node8) FROM:[node2] TO:[node0]] 
AND(A, I) - [ETB:(A: ANY);(I: node9) FROM:[node2] TO:[node0]] 
AND(A, I) - [ETB:(A: ANY);(I: node10) FROM:[node2] TO:[node0]] 
AND(A, I) - [ETB:(A: ANY);(I: node11) FROM:[node2] TO:[node0]] 
AND(A, I) - [ETB:(A: ANY);(I: node12) FROM:[node2] TO:[node0]] 
AND(A, I) - [ETB:(A: ANY);(I: node13) FROM:[node2] TO:[node0]] 
AND(A, I) - [ETB:(A: ANY);(I: node14) FROM:[node2] TO:[node0]] 
AND(A, I) - [ETB:(A: ANY);(I: node15) FROM:[node2] TO:[node0]] 
AND(A, I) - [ETB:(A: ANY);(I: node16) FROM:[node2] TO:[node0]] 
AND(A, I) - [ETB:(A: ANY);(I: node17) FROM:[node2] TO:[node0]] 
AND(A, I) - [ETB:(A: ANY);(I: node18) FROM:[node2] TO:[node0]] 
AND(A, I) - [ETB:(A: ANY);(I: node19) FROM:[node2] TO:[node0]] 
AND(A, I) - [ETB:(A: ANY);(I: node20) FROM:[node2] TO:[node0]] 
AND(A, I) - [ETB:(A: ANY);(I: node21) FROM:[node2] TO:[node0]] 
AND(A, I) - [ETB:(A: ANY);(I: node22) FROM:[node2] TO:[node0]] 
AND(A, I) - [ETB:(A: ANY);(I: node23) FROM:[node2] TO:[node0]] 
AND(A, I) - [ETB:(A: ANY);(I: node24) FROM:[node2] TO:[node0]] 
AND(A, I) - [ETB:(A: ANY);(I: node25) FROM:[node2] TO:[node0]] 
AND(A, I) - [ETB:(A: ANY);(I: node26) FROM:[node2] TO:[node0]] 
AND(A, I) - [ETB:(A: ANY);(I: node27) FROM:[node2] TO:[node0]] 
AND(A, I) - [ETB:(A: ANY);(I: node28) FROM:[node2] TO:[node0]] 
AND(A, I) - [ETB:(A: ANY);(I: node29) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node0) FROM:[node0] TO:[node2]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node0;node2]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node3) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node4) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node5) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node6) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node7) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node8) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node9) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node10) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node11) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node12) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node13) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node14) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node15) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node16) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node17) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node18) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node19) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node20) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node21) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node22) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node23) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node24) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node25) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node26) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node27) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node28) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node29) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node1) FROM:[node1] TO:[node0]] 
F - [ETB:(F: node2) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node3) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node4) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node5) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node6) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node7) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node8) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node9) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node10) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node11) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node12) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node13) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node14) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node15) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node16) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node17) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node18) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node19) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node20) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node21) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node22) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node23) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node24) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node25) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node26) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node27) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node28) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node29) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node1) FROM:[node1] TO:[node0]] 
D - [ETB:(D: node2) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node3) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node4) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node5) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node6) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node7) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node8) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node9) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node10) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node11) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node12) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node13) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node14) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node15) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node16) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node17) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node18) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node19) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node20) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node21) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node22) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node23) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node24) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node25) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node26) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node27) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node28) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node29) FROM:[node2] TO:[node0]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02

~~
node2
--
Forward rules:
AND(A, I) - [ETB:(A: ANY);(I: node2) FROM:[node2] TO:[node1]] 
AND(A, I) - [ETB:(A: ANY);(I: node3) FROM:[node3] TO:[node1]] 
AND(A, I) - [ETB:(A: ANY);(I: node4) FROM:[node3] TO:[node1]] 
AND(A, I) - [ETB:(A: ANY);(I: node5) FROM:[node3] TO:[node1]] 
AND(A, I) - [ETB:(A: ANY);(I: node6) FROM:[node3] TO:[node1]] 
AND(A, I) - [ETB:(A: ANY);(I: node7) FROM:[node3] TO:[node1]] 
AND(A, I) - [ETB:(A: ANY);(I: node8) FROM:[node3] TO:[node1]] 
AND(A, I) - [ETB:(A: ANY);(I: node9) FROM:[node3] TO:[node1]] 
AND(A, I) - [ETB:(A: ANY);(I: node10) FROM:[node3] TO:[node1]] 
AND(A, I) - [ETB:(A: ANY);(I: node11) FROM:[node3] TO:[node1]] 
AND(A, I) - [ETB:(A: ANY);(I: node12) FROM:[node3] TO:[node1]] 
AND(A, I) - [ETB:(A: ANY);(I: node13) FROM:[node3] TO:[node1]] 
AND(A, I) - [ETB:(A: ANY);(I: node14) FROM:[node3] TO:[node1]] 
AND(A, I) - [ETB:(A: ANY);(I: node15) FROM:[node3] TO:[node1]] 
AND(A, I) - [ETB:(A: ANY);(I: node16) FROM:[node3] TO:[node1]] 
AND(A, I) - [ETB:(A: ANY);(I: node17) FROM:[node3] TO:[node1]] 
AND(A, I) - [ETB:(A: ANY);(I: node18) FROM:[node3] TO:[node1]] 
AND(A, I) - [ETB:(A: ANY);(I: node19) FROM:[node3] TO:[node1]] 
AND(A, I) - [ETB:(A: ANY);(I: node20) FROM:[node3] TO:[node1]] 
AND(A, I) - [ETB:(A: ANY);(I: node21) FROM:[node3] TO:[node1]] 
AND(A, I) - [ETB:(A: ANY);(I: node22) FROM:[node3] TO:[node1]] 
AND(A, I) - [ETB:(A: ANY);(I: node23) FROM:[node3] TO:[node1]] 
AND(A, I) - [ETB:(A: ANY);(I: node24) FROM:[node3] TO:[node1]] 
AND(A, I) - [ETB:(A: ANY);(I: node25) FROM:[node3] TO:[node1]] 
AND(A, I) - [ETB:(A: ANY);(I: node26) FROM:[node3] TO:[node1]] 
AND(A, I) - [ETB:(A: ANY);(I: node27) FROM:[node3] TO:[node1]] 
AND(A, I) - [ETB:(A: ANY);(I: node28) FROM:[node3] TO:[node1]] 
AND(A, I) - [ETB:(A: ANY);(I: node29) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node0) FROM:[node1] TO:[node3]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node3]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node1;node3]] 
A - [ETB:(A: node3) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node4) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node5) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node6) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node7) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node8) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node9) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node10) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node11) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node12) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node13) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node14) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node15) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node16) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node17) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node18) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node19) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node20) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node21) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node22) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node23) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node24) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node25) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node26) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node27) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node28) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node29) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node2) FROM:[node2] TO:[node1]] 
F - [ETB:(F: node3) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node4) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node5) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node6) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node7) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node8) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node9) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node10) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node11) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node12) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node13) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node14) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node15) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node16) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node17) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node18) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node19) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node20) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node21) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node22) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node23) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node24) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node25) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node26) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node27) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node28) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node29) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node2) FROM:[node2] TO:[node1]] 
D - [ETB:(D: node3) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node4) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node5) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node6) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node7) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node8) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node9) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node10) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node11) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node12) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node13) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node14) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node15) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node16) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node17) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node18) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node19) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node20) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node21) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node22) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node23) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node24) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node25) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node26) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node27) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node28) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node29) FROM:[node3] TO:[node1]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02

~~
node3
--
Forward rules:
AND(A, I) - [ETB:(A: ANY);(I: node3) FROM:[node3] TO:[node2]] 
AND(A, I) - [ETB:(A: ANY);(I: node4) FROM:[node4] TO:[node2]] 
AND(A, I) - [ETB:(A: ANY);(I: node5) FROM:[node4] TO:[node2]] 
AND(A, I) - [ETB:(A: ANY);(I: node6) FROM:[node4] TO:[node2]] 
AND(A, I) - [ETB:(A: ANY);(I: node7) FROM:[node4] TO:[node2]] 
AND(A, I) - [ETB:(A: ANY);(I: node8) FROM:[node4] TO:[node2]] 
AND(A, I) - [ETB:(A: ANY);(I: node9) FROM:[node4] TO:[node2]] 
AND(A, I) - [ETB:(A: ANY);(I: node10) FROM:[node4] TO:[node2]] 
AND(A, I) - [ETB:(A: ANY);(I: node11) FROM:[node4] TO:[node2]] 
AND(A, I) - [ETB:(A: ANY);(I: node12) FROM:[node4] TO:[node2]] 
AND(A, I) - [ETB:(A: ANY);(I: node13) FROM:[node4] TO:[node2]] 
AND(A, I) - [ETB:(A: ANY);(I: node14) FROM:[node4] TO:[node2]] 
AND(A, I) - [ETB:(A: ANY);(I: node15) FROM:[node4] TO:[node2]] 
AND(A, I) - [ETB:(A: ANY);(I: node16) FROM:[node4] TO:[node2]] 
AND(A, I) - [ETB:(A: ANY);(I: node17) FROM:[node4] TO:[node2]] 
AND(A, I) - [ETB:(A: ANY);(I: node18) FROM:[node4] TO:[node2]] 
AND(A, I) - [ETB:(A: ANY);(I: node19) FROM:[node4] TO:[node2]] 
AND(A, I) - [ETB:(A: ANY);(I: node20) FROM:[node4] TO:[node2]] 
AND(A, I) - [ETB:(A: ANY);(I: node21) FROM:[node4] TO:[node2]] 
AND(A, I) - [ETB:(A: ANY);(I: node22) FROM:[node4] TO:[node2]] 
AND(A, I) - [ETB:(A: ANY);(I: node23) FROM:[node4] TO:[node2]] 
AND(A, I) - [ETB:(A: ANY);(I: node24) FROM:[node4] TO:[node2]] 
AND(A, I) - [ETB:(A: ANY);(I: node25) FROM:[node4] TO:[node2]] 
AND(A, I) - [ETB:(A: ANY);(I: node26) FROM:[node4] TO:[node2]] 
AND(A, I) - [ETB:(A: ANY);(I: node27) FROM:[node4] TO:[node2]] 
AND(A, I) - [ETB:(A: ANY);(I: node28) FROM:[node4] TO:[node2]] 
AND(A, I) - [ETB:(A: ANY);(I: node29) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node0) FROM:[node2] TO:[node4]] 
A - [ETB:(A: node1) FROM:[node2] TO:[node4]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node4]] 
A - [ETB:(A: node3) FROM:[node3] TO:[node2;node4]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node5) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node6) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node7) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node8) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node9) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node10) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node11) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node12) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node13) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node14) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node15) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node16) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node17) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node18) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node19) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node20) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node21) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node22) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node23) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node24) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node25) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node26) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node27) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node28) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node29) FROM:[node4] TO:[node2]] 
F - [ETB:(F: node3) FROM:[node3] TO:[node2]] 
F - [ETB:(F: node4) FROM:[node4] TO:[node2]] 
F - [ETB:(F: node5) FROM:[node4] TO:[node2]] 
F - [ETB:(F: node6) FROM:[node4] TO:[node2]] 
F - [ETB:(F: node7) FROM:[node4] TO:[node2]] 
F - [ETB:(F: node8) FROM:[node4] TO:[node2]] 
F - [ETB:(F: node9) FROM:[node4] TO:[node2]] 
F - [ETB:(F: node10) FROM:[node4] TO:[node2]] 
F - [ETB:(F: node11) FROM:[node4] TO:[node2]] 
F - [ETB:(F: node12) FROM:[node4] TO:[node2]] 
F - [ETB:(F: node13) FROM:[node4] TO:[node2]] 
F - [ETB:(F: node14) FROM:[node4] TO:[node2]] 
F - [ETB:(F: node15) FROM:[node4] TO:[node2]] 
F - [ETB:(F: node16) FROM:[node4] TO:[node2]] 
F - [ETB:(F: node17) FROM:[node4] TO:[node2]] 
F - [ETB:(F: node18) FROM:[node4] TO:[node2]] 
F - [ETB:(F: node19) FROM:[node4] TO:[node2]] 
F - [ETB:(F: node20) FROM:[node4] TO:[node2]] 
F - [ETB:(F: node21) FROM:[node4] TO:[node2]] 
F - [ETB:(F: node22) FROM:[node4] TO:[node2]] 
F - [ETB:(F: node23) FROM:[node4] TO:[node2]] 
F - [ETB:(F: node24) FROM:[node4] TO:[node2]] 
F - [ETB:(F: node25) FROM:[node4] TO:[node2]] 
F - [ETB:(F: node26) FROM:[node4] TO:[node2]] 
F - [ETB:(F: node27) FROM:[node4] TO:[node2]] 
F - [ETB:(F: node28) FROM:[node4] TO:[node2]] 
F - [ETB:(F: node29) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node3) FROM:[node3] TO:[node2]] 
D - [ETB:(D: node4) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node5) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node6) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node7) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node8) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node9) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node10) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node11) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node12) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node13) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node14) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node15) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node16) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node17) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node18) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node19) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node20) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node21) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node22) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node23) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node24) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node25) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node26) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node27) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node28) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node29) FROM:[node4] TO:[node2]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02

~~
node4
--
Forward rules:
AND(A, I) - [ETB:(A: ANY);(I: node4) FROM:[node4] TO:[node3]] 
AND(A, I) - [ETB:(A: ANY);(I: node5) FROM:[node5] TO:[node3]] 
AND(A, I) - [ETB:(A: ANY);(I: node6) FROM:[node5] TO:[node3]] 
AND(A, I) - [ETB:(A: ANY);(I: node7) FROM:[node5] TO:[node3]] 
AND(A, I) - [ETB:(A: ANY);(I: node8) FROM:[node5] TO:[node3]] 
AND(A, I) - [ETB:(A: ANY);(I: node9) FROM:[node5] TO:[node3]] 
AND(A, I) - [ETB:(A: ANY);(I: node10) FROM:[node5] TO:[node3]] 
AND(A, I) - [ETB:(A: ANY);(I: node11) FROM:[node5] TO:[node3]] 
AND(A, I) - [ETB:(A: ANY);(I: node12) FROM:[node5] TO:[node3]] 
AND(A, I) - [ETB:(A: ANY);(I: node13) FROM:[node5] TO:[node3]] 
AND(A, I) - [ETB:(A: ANY);(I: node14) FROM:[node5] TO:[node3]] 
AND(A, I) - [ETB:(A: ANY);(I: node15) FROM:[node5] TO:[node3]] 
AND(A, I) - [ETB:(A: ANY);(I: node16) FROM:[node5] TO:[node3]] 
AND(A, I) - [ETB:(A: ANY);(I: node17) FROM:[node5] TO:[node3]] 
AND(A, I) - [ETB:(A: ANY);(I: node18) FROM:[node5] TO:[node3]] 
AND(A, I) - [ETB:(A: ANY);(I: node19) FROM:[node5] TO:[node3]] 
AND(A, I) - [ETB:(A: ANY);(I: node20) FROM:[node5] TO:[node3]] 
AND(A, I) - [ETB:(A: ANY);(I: node21) FROM:[node5] TO:[node3]] 
AND(A, I) - [ETB:(A: ANY);(I: node22) FROM:[node5] TO:[node3]] 
AND(A, I) - [ETB:(A: ANY);(I: node23) FROM:[node5] TO:[node3]] 
AND(A, I) - [ETB:(A: ANY);(I: node24) FROM:[node5] TO:[node3]] 
AND(A, I) - [ETB:(A: ANY);(I: node25) FROM:[node5] TO:[node3]] 
AND(A, I) - [ETB:(A: ANY);(I: node26) FROM:[node5] TO:[node3]] 
AND(A, I) - [ETB:(A: ANY);(I: node27) FROM:[node5] TO:[node3]] 
AND(A, I) - [ETB:(A: ANY);(I: node28) FROM:[node5] TO:[node3]] 
AND(A, I) - [ETB:(A: ANY);(I: node29) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node0) FROM:[node3] TO:[node5]] 
A - [ETB:(A: node1) FROM:[node3] TO:[node5]] 
A - [ETB:(A: node2) FROM:[node3] TO:[node5]] 
A - [ETB:(A: node3) FROM:[node3] TO:[node5]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node3;node5]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node6) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node7) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node8) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node9) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node10) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node11) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node12) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node13) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node14) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node15) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node16) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node17) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node18) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node19) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node20) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node21) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node22) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node23) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node24) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node25) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node26) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node27) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node28) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node29) FROM:[node5] TO:[node3]] 
F - [ETB:(F: node4) FROM:[node4] TO:[node3]] 
F - [ETB:(F: node5) FROM:[node5] TO:[node3]] 
F - [ETB:(F: node6) FROM:[node5] TO:[node3]] 
F - [ETB:(F: node7) FROM:[node5] TO:[node3]] 
F - [ETB:(F: node8) FROM:[node5] TO:[node3]] 
F - [ETB:(F: node9) FROM:[node5] TO:[node3]] 
F - [ETB:(F: node10) FROM:[node5] TO:[node3]] 
F - [ETB:(F: node11) FROM:[node5] TO:[node3]] 
F - [ETB:(F: node12) FROM:[node5] TO:[node3]] 
F - [ETB:(F: node13) FROM:[node5] TO:[node3]] 
F - [ETB:(F: node14) FROM:[node5] TO:[node3]] 
F - [ETB:(F: node15) FROM:[node5] TO:[node3]] 
F - [ETB:(F: node16) FROM:[node5] TO:[node3]] 
F - [ETB:(F: node17) FROM:[node5] TO:[node3]] 
F - [ETB:(F: node18) FROM:[node5] TO:[node3]] 
F - [ETB:(F: node19) FROM:[node5] TO:[node3]] 
F - [ETB:(F: node20) FROM:[node5] TO:[node3]] 
F - [ETB:(F: node21) FROM:[node5] TO:[node3]] 
F - [ETB:(F: node22) FROM:[node5] TO:[node3]] 
F - [ETB:(F: node23) FROM:[node5] TO:[node3]] 
F - [ETB:(F: node24) FROM:[node5] TO:[node3]] 
F - [ETB:(F: node25) FROM:[node5] TO:[node3]] 
F - [ETB:(F: node26) FROM:[node5] TO:[node3]] 
F - [ETB:(F: node27) FROM:[node5] TO:[node3]] 
F - [ETB:(F: node28) FROM:[node5] TO:[node3]] 
F - [ETB:(F: node29) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node4) FROM:[node4] TO:[node3]] 
D - [ETB:(D: node5) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node6) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node7) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node8) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node9) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node10) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node11) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node12) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node13) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node14) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node15) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node16) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node17) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node18) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node19) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node20) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node21) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node22) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node23) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node24) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node25) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node26) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node27) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node28) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node29) FROM:[node5] TO:[node3]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02

~~
node5
--
Forward rules:
AND(A, I) - [ETB:(A: ANY);(I: node5) FROM:[node5] TO:[node4]] 
AND(A, I) - [ETB:(A: ANY);(I: node6) FROM:[node6] TO:[node4]] 
AND(A, I) - [ETB:(A: ANY);(I: node7) FROM:[node6] TO:[node4]] 
AND(A, I) - [ETB:(A: ANY);(I: node8) FROM:[node6] TO:[node4]] 
AND(A, I) - [ETB:(A: ANY);(I: node9) FROM:[node6] TO:[node4]] 
AND(A, I) - [ETB:(A: ANY);(I: node10) FROM:[node6] TO:[node4]] 
AND(A, I) - [ETB:(A: ANY);(I: node11) FROM:[node6] TO:[node4]] 
AND(A, I) - [ETB:(A: ANY);(I: node12) FROM:[node6] TO:[node4]] 
AND(A, I) - [ETB:(A: ANY);(I: node13) FROM:[node6] TO:[node4]] 
AND(A, I) - [ETB:(A: ANY);(I: node14) FROM:[node6] TO:[node4]] 
AND(A, I) - [ETB:(A: ANY);(I: node15) FROM:[node6] TO:[node4]] 
AND(A, I) - [ETB:(A: ANY);(I: node16) FROM:[node6] TO:[node4]] 
AND(A, I) - [ETB:(A: ANY);(I: node17) FROM:[node6] TO:[node4]] 
AND(A, I) - [ETB:(A: ANY);(I: node18) FROM:[node6] TO:[node4]] 
AND(A, I) - [ETB:(A: ANY);(I: node19) FROM:[node6] TO:[node4]] 
AND(A, I) - [ETB:(A: ANY);(I: node20) FROM:[node6] TO:[node4]] 
AND(A, I) - [ETB:(A: ANY);(I: node21) FROM:[node6] TO:[node4]] 
AND(A, I) - [ETB:(A: ANY);(I: node22) FROM:[node6] TO:[node4]] 
AND(A, I) - [ETB:(A: ANY);(I: node23) FROM:[node6] TO:[node4]] 
AND(A, I) - [ETB:(A: ANY);(I: node24) FROM:[node6] TO:[node4]] 
AND(A, I) - [ETB:(A: ANY);(I: node25) FROM:[node6] TO:[node4]] 
AND(A, I) - [ETB:(A: ANY);(I: node26) FROM:[node6] TO:[node4]] 
AND(A, I) - [ETB:(A: ANY);(I: node27) FROM:[node6] TO:[node4]] 
AND(A, I) - [ETB:(A: ANY);(I: node28) FROM:[node6] TO:[node4]] 
AND(A, I) - [ETB:(A: ANY);(I: node29) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node0) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node1) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node2) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node3) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node4;node6]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node7) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node8) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node9) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node10) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node11) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node12) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node13) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node14) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node15) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node16) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node17) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node18) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node19) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node20) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node21) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node22) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node23) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node24) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node25) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node26) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node27) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node28) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node29) FROM:[node6] TO:[node4]] 
F - [ETB:(F: node5) FROM:[node5] TO:[node4]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node4]] 
F - [ETB:(F: node7) FROM:[node6] TO:[node4]] 
F - [ETB:(F: node8) FROM:[node6] TO:[node4]] 
F - [ETB:(F: node9) FROM:[node6] TO:[node4]] 
F - [ETB:(F: node10) FROM:[node6] TO:[node4]] 
F - [ETB:(F: node11) FROM:[node6] TO:[node4]] 
F - [ETB:(F: node12) FROM:[node6] TO:[node4]] 
F - [ETB:(F: node13) FROM:[node6] TO:[node4]] 
F - [ETB:(F: node14) FROM:[node6] TO:[node4]] 
F - [ETB:(F: node15) FROM:[node6] TO:[node4]] 
F - [ETB:(F: node16) FROM:[node6] TO:[node4]] 
F - [ETB:(F: node17) FROM:[node6] TO:[node4]] 
F - [ETB:(F: node18) FROM:[node6] TO:[node4]] 
F - [ETB:(F: node19) FROM:[node6] TO:[node4]] 
F - [ETB:(F: node20) FROM:[node6] TO:[node4]] 
F - [ETB:(F: node21) FROM:[node6] TO:[node4]] 
F - [ETB:(F: node22) FROM:[node6] TO:[node4]] 
F - [ETB:(F: node23) FROM:[node6] TO:[node4]] 
F - [ETB:(F: node24) FROM:[node6] TO:[node4]] 
F - [ETB:(F: node25) FROM:[node6] TO:[node4]] 
F - [ETB:(F: node26) FROM:[node6] TO:[node4]] 
F - [ETB:(F: node27) FROM:[node6] TO:[node4]] 
F - [ETB:(F: node28) FROM:[node6] TO:[node4]] 
F - [ETB:(F: node29) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node5) FROM:[node5] TO:[node4]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node7) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node8) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node9) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node10) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node11) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node12) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node13) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node14) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node15) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node16) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node17) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node18) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node19) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node20) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node21) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node22) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node23) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node24) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node25) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node26) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node27) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node28) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node29) FROM:[node6] TO:[node4]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02

~~
node6
--
Forward rules:
AND(A, I) - [ETB:(A: ANY);(I: node6) FROM:[node6] TO:[node5]] 
AND(A, I) - [ETB:(A: ANY);(I: node7) FROM:[node7] TO:[node5]] 
AND(A, I) - [ETB:(A: ANY);(I: node8) FROM:[node7] TO:[node5]] 
AND(A, I) - [ETB:(A: ANY);(I: node9) FROM:[node7] TO:[node5]] 
AND(A, I) - [ETB:(A: ANY);(I: node10) FROM:[node7] TO:[node5]] 
AND(A, I) - [ETB:(A: ANY);(I: node11) FROM:[node7] TO:[node5]] 
AND(A, I) - [ETB:(A: ANY);(I: node12) FROM:[node7] TO:[node5]] 
AND(A, I) - [ETB:(A: ANY);(I: node13) FROM:[node7] TO:[node5]] 
AND(A, I) - [ETB:(A: ANY);(I: node14) FROM:[node7] TO:[node5]] 
AND(A, I) - [ETB:(A: ANY);(I: node15) FROM:[node7] TO:[node5]] 
AND(A, I) - [ETB:(A: ANY);(I: node16) FROM:[node7] TO:[node5]] 
AND(A, I) - [ETB:(A: ANY);(I: node17) FROM:[node7] TO:[node5]] 
AND(A, I) - [ETB:(A: ANY);(I: node18) FROM:[node7] TO:[node5]] 
AND(A, I) - [ETB:(A: ANY);(I: node19) FROM:[node7] TO:[node5]] 
AND(A, I) - [ETB:(A: ANY);(I: node20) FROM:[node7] TO:[node5]] 
AND(A, I) - [ETB:(A: ANY);(I: node21) FROM:[node7] TO:[node5]] 
AND(A, I) - [ETB:(A: ANY);(I: node22) FROM:[node7] TO:[node5]] 
AND(A, I) - [ETB:(A: ANY);(I: node23) FROM:[node7] TO:[node5]] 
AND(A, I) - [ETB:(A: ANY);(I: node24) FROM:[node7] TO:[node5]] 
AND(A, I) - [ETB:(A: ANY);(I: node25) FROM:[node7] TO:[node5]] 
AND(A, I) - [ETB:(A: ANY);(I: node26) FROM:[node7] TO:[node5]] 
AND(A, I) - [ETB:(A: ANY);(I: node27) FROM:[node7] TO:[node5]] 
AND(A, I) - [ETB:(A: ANY);(I: node28) FROM:[node7] TO:[node5]] 
AND(A, I) - [ETB:(A: ANY);(I: node29) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node0) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node1) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node2) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node3) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node4) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node5;node7]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node8) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node9) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node10) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node11) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node12) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node13) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node14) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node15) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node16) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node17) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node18) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node19) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node20) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node21) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node22) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node23) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node24) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node25) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node26) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node27) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node28) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node29) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node5]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node8) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node9) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node10) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node11) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node12) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node13) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node14) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node15) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node16) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node17) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node18) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node19) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node20) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node21) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node22) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node23) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node24) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node25) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node26) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node27) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node28) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node29) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node5]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node8) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node9) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node10) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node11) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node12) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node13) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node14) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node15) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node16) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node17) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node18) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node19) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node20) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node21) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node22) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node23) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node24) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node25) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node26) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node27) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node28) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node29) FROM:[node7] TO:[node5]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02

~~
node7
--
Forward rules:
AND(A, I) - [ETB:(A: ANY);(I: node7) FROM:[node7] TO:[node6]] 
AND(A, I) - [ETB:(A: ANY);(I: node8) FROM:[node8] TO:[node6]] 
AND(A, I) - [ETB:(A: ANY);(I: node9) FROM:[node8] TO:[node6]] 
AND(A, I) - [ETB:(A: ANY);(I: node10) FROM:[node8] TO:[node6]] 
AND(A, I) - [ETB:(A: ANY);(I: node11) FROM:[node8] TO:[node6]] 
AND(A, I) - [ETB:(A: ANY);(I: node12) FROM:[node8] TO:[node6]] 
AND(A, I) - [ETB:(A: ANY);(I: node13) FROM:[node8] TO:[node6]] 
AND(A, I) - [ETB:(A: ANY);(I: node14) FROM:[node8] TO:[node6]] 
AND(A, I) - [ETB:(A: ANY);(I: node15) FROM:[node8] TO:[node6]] 
AND(A, I) - [ETB:(A: ANY);(I: node16) FROM:[node8] TO:[node6]] 
AND(A, I) - [ETB:(A: ANY);(I: node17) FROM:[node8] TO:[node6]] 
AND(A, I) - [ETB:(A: ANY);(I: node18) FROM:[node8] TO:[node6]] 
AND(A, I) - [ETB:(A: ANY);(I: node19) FROM:[node25] TO:[node6]] 
AND(A, I) - [ETB:(A: ANY);(I: node20) FROM:[node25] TO:[node6]] 
AND(A, I) - [ETB:(A: ANY);(I: node21) FROM:[node25] TO:[node6]] 
AND(A, I) - [ETB:(A: ANY);(I: node22) FROM:[node25] TO:[node6]] 
AND(A, I) - [ETB:(A: ANY);(I: node23) FROM:[node25] TO:[node6]] 
AND(A, I) - [ETB:(A: ANY);(I: node24) FROM:[node25] TO:[node6]] 
AND(A, I) - [ETB:(A: ANY);(I: node25) FROM:[node25] TO:[node6]] 
AND(A, I) - [ETB:(A: ANY);(I: node26) FROM:[node8] TO:[node6]] 
AND(A, I) - [ETB:(A: ANY);(I: node27) FROM:[node8] TO:[node6]] 
AND(A, I) - [ETB:(A: ANY);(I: node28) FROM:[node8] TO:[node6]] 
AND(A, I) - [ETB:(A: ANY);(I: node29) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node0) FROM:[node6] TO:[node8;node25]] 
A - [ETB:(A: node1) FROM:[node6] TO:[node8;node25]] 
A - [ETB:(A: node2) FROM:[node6] TO:[node8;node25]] 
A - [ETB:(A: node3) FROM:[node6] TO:[node8;node25]] 
A - [ETB:(A: node4) FROM:[node6] TO:[node8;node25]] 
A - [ETB:(A: node5) FROM:[node6] TO:[node8;node25]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node8;node25]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node8;node25;node6]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node25;node6]] 
A - [ETB:(A: node9) FROM:[node8] TO:[node25;node6]] 
A - [ETB:(A: node10) FROM:[node8] TO:[node25;node6]] 
A - [ETB:(A: node11) FROM:[node8] TO:[node25;node6]] 
A - [ETB:(A: node12) FROM:[node8] TO:[node25;node6]] 
A - [ETB:(A: node13) FROM:[node8] TO:[node25;node6]] 
A - [ETB:(A: node14) FROM:[node8] TO:[node25;node6]] 
A - [ETB:(A: node15) FROM:[node8] TO:[node25;node6]] 
A - [ETB:(A: node16) FROM:[node8] TO:[node25;node6]] 
A - [ETB:(A: node17) FROM:[node8] TO:[node25;node6]] 
A - [ETB:(A: node18) FROM:[node8] TO:[node25;node6]] 
A - [ETB:(A: node19) FROM:[node25] TO:[node8;node6]] 
A - [ETB:(A: node20) FROM:[node25] TO:[node8;node6]] 
A - [ETB:(A: node21) FROM:[node25] TO:[node8;node6]] 
A - [ETB:(A: node22) FROM:[node25] TO:[node8;node6]] 
A - [ETB:(A: node23) FROM:[node25] TO:[node8;node6]] 
A - [ETB:(A: node24) FROM:[node25] TO:[node8;node6]] 
A - [ETB:(A: node25) FROM:[node25] TO:[node8;node6]] 
A - [ETB:(A: node26) FROM:[node8] TO:[node25;node6]] 
A - [ETB:(A: node27) FROM:[node8] TO:[node25;node6]] 
A - [ETB:(A: node28) FROM:[node8] TO:[node25;node6]] 
A - [ETB:(A: node29) FROM:[node8] TO:[node25;node6]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node6]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node6]] 
F - [ETB:(F: node9) FROM:[node8] TO:[node6]] 
F - [ETB:(F: node10) FROM:[node8] TO:[node6]] 
F - [ETB:(F: node11) FROM:[node8] TO:[node6]] 
F - [ETB:(F: node12) FROM:[node8] TO:[node6]] 
F - [ETB:(F: node13) FROM:[node8] TO:[node6]] 
F - [ETB:(F: node14) FROM:[node8] TO:[node6]] 
F - [ETB:(F: node15) FROM:[node8] TO:[node6]] 
F - [ETB:(F: node16) FROM:[node8] TO:[node6]] 
F - [ETB:(F: node17) FROM:[node8] TO:[node6]] 
F - [ETB:(F: node18) FROM:[node8] TO:[node6]] 
F - [ETB:(F: node19) FROM:[node25] TO:[node6]] 
F - [ETB:(F: node20) FROM:[node25] TO:[node6]] 
F - [ETB:(F: node21) FROM:[node25] TO:[node6]] 
F - [ETB:(F: node22) FROM:[node25] TO:[node6]] 
F - [ETB:(F: node23) FROM:[node25] TO:[node6]] 
F - [ETB:(F: node24) FROM:[node25] TO:[node6]] 
F - [ETB:(F: node25) FROM:[node25] TO:[node6]] 
F - [ETB:(F: node26) FROM:[node8] TO:[node6]] 
F - [ETB:(F: node27) FROM:[node8] TO:[node6]] 
F - [ETB:(F: node28) FROM:[node8] TO:[node6]] 
F - [ETB:(F: node29) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node6]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node9) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node10) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node11) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node12) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node13) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node14) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node15) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node16) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node17) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node18) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node19) FROM:[node25] TO:[node6]] 
D - [ETB:(D: node20) FROM:[node25] TO:[node6]] 
D - [ETB:(D: node21) FROM:[node25] TO:[node6]] 
D - [ETB:(D: node22) FROM:[node25] TO:[node6]] 
D - [ETB:(D: node23) FROM:[node25] TO:[node6]] 
D - [ETB:(D: node24) FROM:[node25] TO:[node6]] 
D - [ETB:(D: node25) FROM:[node25] TO:[node6]] 
D - [ETB:(D: node26) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node27) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node28) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node29) FROM:[node8] TO:[node6]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02

~~
node8
--
Forward rules:
AND(A, I) - [ETB:(A: ANY);(I: node8) FROM:[node8] TO:[node7]] 
AND(A, I) - [ETB:(A: ANY);(I: node9) FROM:[node9] TO:[node7]] 
AND(A, I) - [ETB:(A: ANY);(I: node10) FROM:[node9] TO:[node7]] 
AND(A, I) - [ETB:(A: ANY);(I: node11) FROM:[node9] TO:[node7]] 
AND(A, I) - [ETB:(A: ANY);(I: node12) FROM:[node9] TO:[node7]] 
AND(A, I) - [ETB:(A: ANY);(I: node13) FROM:[node9] TO:[node7]] 
AND(A, I) - [ETB:(A: ANY);(I: node14) FROM:[node9] TO:[node7]] 
AND(A, I) - [ETB:(A: ANY);(I: node15) FROM:[node9] TO:[node7]] 
AND(A, I) - [ETB:(A: ANY);(I: node16) FROM:[node9] TO:[node7]] 
AND(A, I) - [ETB:(A: ANY);(I: node17) FROM:[node9] TO:[node7]] 
AND(A, I) - [ETB:(A: ANY);(I: node18) FROM:[node9] TO:[node7]] 
AND(A, I) - [ETB:(A: ANY);(I: node26) FROM:[node9] TO:[node7]] 
AND(A, I) - [ETB:(A: ANY);(I: node27) FROM:[node9] TO:[node7]] 
AND(A, I) - [ETB:(A: ANY);(I: node28) FROM:[node9] TO:[node7]] 
AND(A, I) - [ETB:(A: ANY);(I: node29) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node0) FROM:[node7] TO:[node9]] 
A - [ETB:(A: node1) FROM:[node7] TO:[node9]] 
A - [ETB:(A: node2) FROM:[node7] TO:[node9]] 
A - [ETB:(A: node3) FROM:[node7] TO:[node9]] 
A - [ETB:(A: node4) FROM:[node7] TO:[node9]] 
A - [ETB:(A: node5) FROM:[node7] TO:[node9]] 
A - [ETB:(A: node6) FROM:[node7] TO:[node9]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node9]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node9;node7]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node10) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node11) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node12) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node13) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node14) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node15) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node16) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node17) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node18) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node19) FROM:[node7] TO:[node9]] 
A - [ETB:(A: node20) FROM:[node7] TO:[node9]] 
A - [ETB:(A: node21) FROM:[node7] TO:[node9]] 
A - [ETB:(A: node22) FROM:[node7] TO:[node9]] 
A - [ETB:(A: node23) FROM:[node7] TO:[node9]] 
A - [ETB:(A: node24) FROM:[node7] TO:[node9]] 
A - [ETB:(A: node25) FROM:[node7] TO:[node9]] 
A - [ETB:(A: node26) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node27) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node28) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node29) FROM:[node9] TO:[node7]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node7]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node7]] 
F - [ETB:(F: node10) FROM:[node9] TO:[node7]] 
F - [ETB:(F: node11) FROM:[node9] TO:[node7]] 
F - [ETB:(F: node12) FROM:[node9] TO:[node7]] 
F - [ETB:(F: node13) FROM:[node9] TO:[node7]] 
F - [ETB:(F: node14) FROM:[node9] TO:[node7]] 
F - [ETB:(F: node15) FROM:[node9] TO:[node7]] 
F - [ETB:(F: node16) FROM:[node9] TO:[node7]] 
F - [ETB:(F: node17) FROM:[node9] TO:[node7]] 
F - [ETB:(F: node18) FROM:[node9] TO:[node7]] 
F - [ETB:(F: node26) FROM:[node9] TO:[node7]] 
F - [ETB:(F: node27) FROM:[node9] TO:[node7]] 
F - [ETB:(F: node28) FROM:[node9] TO:[node7]] 
F - [ETB:(F: node29) FROM:[node9] TO:[node7]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node7]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node7]] 
D - [ETB:(D: node10) FROM:[node9] TO:[node7]] 
D - [ETB:(D: node11) FROM:[node9] TO:[node7]] 
D - [ETB:(D: node12) FROM:[node9] TO:[node7]] 
D - [ETB:(D: node13) FROM:[node9] TO:[node7]] 
D - [ETB:(D: node14) FROM:[node9] TO:[node7]] 
D - [ETB:(D: node15) FROM:[node9] TO:[node7]] 
D - [ETB:(D: node16) FROM:[node9] TO:[node7]] 
D - [ETB:(D: node17) FROM:[node9] TO:[node7]] 
D - [ETB:(D: node18) FROM:[node9] TO:[node7]] 
D - [ETB:(D: node26) FROM:[node9] TO:[node7]] 
D - [ETB:(D: node27) FROM:[node9] TO:[node7]] 
D - [ETB:(D: node28) FROM:[node9] TO:[node7]] 
D - [ETB:(D: node29) FROM:[node9] TO:[node7]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02

~~
node9
--
Forward rules:
AND(A, I) - [ETB:(A: ANY);(I: node9) FROM:[node9] TO:[node8]] 
AND(A, I) - [ETB:(A: ANY);(I: node10) FROM:[node10] TO:[node8]] 
AND(A, I) - [ETB:(A: ANY);(I: node11) FROM:[node10] TO:[node8]] 
AND(A, I) - [ETB:(A: ANY);(I: node12) FROM:[node10] TO:[node8]] 
AND(A, I) - [ETB:(A: ANY);(I: node13) FROM:[node10] TO:[node8]] 
AND(A, I) - [ETB:(A: ANY);(I: node14) FROM:[node10] TO:[node8]] 
AND(A, I) - [ETB:(A: ANY);(I: node15) FROM:[node10] TO:[node8]] 
AND(A, I) - [ETB:(A: ANY);(I: node16) FROM:[node10] TO:[node8]] 
AND(A, I) - [ETB:(A: ANY);(I: node17) FROM:[node10] TO:[node8]] 
AND(A, I) - [ETB:(A: ANY);(I: node18) FROM:[node10] TO:[node8]] 
AND(A, I) - [ETB:(A: ANY);(I: node26) FROM:[node10] TO:[node8]] 
AND(A, I) - [ETB:(A: ANY);(I: node27) FROM:[node10] TO:[node8]] 
AND(A, I) - [ETB:(A: ANY);(I: node28) FROM:[node10] TO:[node8]] 
AND(A, I) - [ETB:(A: ANY);(I: node29) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node0) FROM:[node8] TO:[node10]] 
A - [ETB:(A: node1) FROM:[node8] TO:[node10]] 
A - [ETB:(A: node2) FROM:[node8] TO:[node10]] 
A - [ETB:(A: node3) FROM:[node8] TO:[node10]] 
A - [ETB:(A: node4) FROM:[node8] TO:[node10]] 
A - [ETB:(A: node5) FROM:[node8] TO:[node10]] 
A - [ETB:(A: node6) FROM:[node8] TO:[node10]] 
A - [ETB:(A: node7) FROM:[node8] TO:[node10]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node10]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node8;node10]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node11) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node12) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node13) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node14) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node15) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node16) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node17) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node18) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node19) FROM:[node8] TO:[node10]] 
A - [ETB:(A: node20) FROM:[node8] TO:[node10]] 
A - [ETB:(A: node21) FROM:[node8] TO:[node10]] 
A - [ETB:(A: node22) FROM:[node8] TO:[node10]] 
A - [ETB:(A: node23) FROM:[node8] TO:[node10]] 
A - [ETB:(A: node24) FROM:[node8] TO:[node10]] 
A - [ETB:(A: node25) FROM:[node8] TO:[node10]] 
A - [ETB:(A: node26) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node27) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node28) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node29) FROM:[node10] TO:[node8]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node8]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node8]] 
F - [ETB:(F: node11) FROM:[node10] TO:[node8]] 
F - [ETB:(F: node12) FROM:[node10] TO:[node8]] 
F - [ETB:(F: node13) FROM:[node10] TO:[node8]] 
F - [ETB:(F: node14) FROM:[node10] TO:[node8]] 
F - [ETB:(F: node15) FROM:[node10] TO:[node8]] 
F - [ETB:(F: node16) FROM:[node10] TO:[node8]] 
F - [ETB:(F: node17) FROM:[node10] TO:[node8]] 
F - [ETB:(F: node18) FROM:[node10] TO:[node8]] 
F - [ETB:(F: node26) FROM:[node10] TO:[node8]] 
F - [ETB:(F: node27) FROM:[node10] TO:[node8]] 
F - [ETB:(F: node28) FROM:[node10] TO:[node8]] 
F - [ETB:(F: node29) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node8]] 
D - [ETB:(D: node10) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node11) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node12) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node13) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node14) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node15) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node16) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node17) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node18) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node26) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node27) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node28) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node29) FROM:[node10] TO:[node8]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02

~~
node10
--
Forward rules:
AND(A, I) - [ETB:(A: ANY);(I: node10) FROM:[node10] TO:[node9]] 
AND(A, I) - [ETB:(A: ANY);(I: node11) FROM:[node11] TO:[node9]] 
AND(A, I) - [ETB:(A: ANY);(I: node12) FROM:[node11] TO:[node9]] 
AND(A, I) - [ETB:(A: ANY);(I: node13) FROM:[node11] TO:[node9]] 
AND(A, I) - [ETB:(A: ANY);(I: node14) FROM:[node11] TO:[node9]] 
AND(A, I) - [ETB:(A: ANY);(I: node15) FROM:[node11] TO:[node9]] 
AND(A, I) - [ETB:(A: ANY);(I: node16) FROM:[node11] TO:[node9]] 
AND(A, I) - [ETB:(A: ANY);(I: node17) FROM:[node11] TO:[node9]] 
AND(A, I) - [ETB:(A: ANY);(I: node18) FROM:[node11] TO:[node9]] 
AND(A, I) - [ETB:(A: ANY);(I: node26) FROM:[node11] TO:[node9]] 
AND(A, I) - [ETB:(A: ANY);(I: node27) FROM:[node11] TO:[node9]] 
AND(A, I) - [ETB:(A: ANY);(I: node28) FROM:[node11] TO:[node9]] 
AND(A, I) - [ETB:(A: ANY);(I: node29) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node0) FROM:[node9] TO:[node11]] 
A - [ETB:(A: node1) FROM:[node9] TO:[node11]] 
A - [ETB:(A: node2) FROM:[node9] TO:[node11]] 
A - [ETB:(A: node3) FROM:[node9] TO:[node11]] 
A - [ETB:(A: node4) FROM:[node9] TO:[node11]] 
A - [ETB:(A: node5) FROM:[node9] TO:[node11]] 
A - [ETB:(A: node6) FROM:[node9] TO:[node11]] 
A - [ETB:(A: node7) FROM:[node9] TO:[node11]] 
A - [ETB:(A: node8) FROM:[node9] TO:[node11]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node11]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node9;node11]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node12) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node13) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node14) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node15) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node16) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node17) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node18) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node19) FROM:[node9] TO:[node11]] 
A - [ETB:(A: node20) FROM:[node9] TO:[node11]] 
A - [ETB:(A: node21) FROM:[node9] TO:[node11]] 
A - [ETB:(A: node22) FROM:[node9] TO:[node11]] 
A - [ETB:(A: node23) FROM:[node9] TO:[node11]] 
A - [ETB:(A: node24) FROM:[node9] TO:[node11]] 
A - [ETB:(A: node25) FROM:[node9] TO:[node11]] 
A - [ETB:(A: node26) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node27) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node28) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node29) FROM:[node11] TO:[node9]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node9]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node9]] 
F - [ETB:(F: node12) FROM:[node11] TO:[node9]] 
F - [ETB:(F: node13) FROM:[node11] TO:[node9]] 
F - [ETB:(F: node14) FROM:[node11] TO:[node9]] 
F - [ETB:(F: node15) FROM:[node11] TO:[node9]] 
F - [ETB:(F: node16) FROM:[node11] TO:[node9]] 
F - [ETB:(F: node17) FROM:[node11] TO:[node9]] 
F - [ETB:(F: node18) FROM:[node11] TO:[node9]] 
F - [ETB:(F: node26) FROM:[node11] TO:[node9]] 
F - [ETB:(F: node27) FROM:[node11] TO:[node9]] 
F - [ETB:(F: node28) FROM:[node11] TO:[node9]] 
F - [ETB:(F: node29) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node10) FROM:[node10] TO:[node9]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node12) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node13) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node14) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node15) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node16) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node17) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node18) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node26) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node27) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node28) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node29) FROM:[node11] TO:[node9]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02

~~
node11
--
Forward rules:
AND(A, I) - [ETB:(A: ANY);(I: node11) FROM:[node11] TO:[node10]] 
AND(A, I) - [ETB:(A: ANY);(I: node12) FROM:[node12] TO:[node10]] 
AND(A, I) - [ETB:(A: ANY);(I: node13) FROM:[node12] TO:[node10]] 
AND(A, I) - [ETB:(A: ANY);(I: node14) FROM:[node12] TO:[node10]] 
AND(A, I) - [ETB:(A: ANY);(I: node15) FROM:[node12] TO:[node10]] 
AND(A, I) - [ETB:(A: ANY);(I: node16) FROM:[node12] TO:[node10]] 
AND(A, I) - [ETB:(A: ANY);(I: node17) FROM:[node12] TO:[node10]] 
AND(A, I) - [ETB:(A: ANY);(I: node18) FROM:[node12] TO:[node10]] 
AND(A, I) - [ETB:(A: ANY);(I: node26) FROM:[node12] TO:[node10]] 
AND(A, I) - [ETB:(A: ANY);(I: node27) FROM:[node12] TO:[node10]] 
AND(A, I) - [ETB:(A: ANY);(I: node28) FROM:[node12] TO:[node10]] 
AND(A, I) - [ETB:(A: ANY);(I: node29) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node0) FROM:[node10] TO:[node12]] 
A - [ETB:(A: node1) FROM:[node10] TO:[node12]] 
A - [ETB:(A: node2) FROM:[node10] TO:[node12]] 
A - [ETB:(A: node3) FROM:[node10] TO:[node12]] 
A - [ETB:(A: node4) FROM:[node10] TO:[node12]] 
A - [ETB:(A: node5) FROM:[node10] TO:[node12]] 
A - [ETB:(A: node6) FROM:[node10] TO:[node12]] 
A - [ETB:(A: node7) FROM:[node10] TO:[node12]] 
A - [ETB:(A: node8) FROM:[node10] TO:[node12]] 
A - [ETB:(A: node9) FROM:[node10] TO:[node12]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node12]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node10;node12]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node13) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node14) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node15) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node16) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node17) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node18) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node19) FROM:[node10] TO:[node12]] 
A - [ETB:(A: node20) FROM:[node10] TO:[node12]] 
A - [ETB:(A: node21) FROM:[node10] TO:[node12]] 
A - [ETB:(A: node22) FROM:[node10] TO:[node12]] 
A - [ETB:(A: node23) FROM:[node10] TO:[node12]] 
A - [ETB:(A: node24) FROM:[node10] TO:[node12]] 
A - [ETB:(A: node25) FROM:[node10] TO:[node12]] 
A - [ETB:(A: node26) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node27) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node28) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node29) FROM:[node12] TO:[node10]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node10]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node10]] 
F - [ETB:(F: node13) FROM:[node12] TO:[node10]] 
F - [ETB:(F: node14) FROM:[node12] TO:[node10]] 
F - [ETB:(F: node15) FROM:[node12] TO:[node10]] 
F - [ETB:(F: node16) FROM:[node12] TO:[node10]] 
F - [ETB:(F: node17) FROM:[node12] TO:[node10]] 
F - [ETB:(F: node18) FROM:[node12] TO:[node10]] 
F - [ETB:(F: node26) FROM:[node12] TO:[node10]] 
F - [ETB:(F: node27) FROM:[node12] TO:[node10]] 
F - [ETB:(F: node28) FROM:[node12] TO:[node10]] 
F - [ETB:(F: node29) FROM:[node12] TO:[node10]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node10]] 
D - [ETB:(D: node12) FROM:[node12] TO:[node10]] 
D - [ETB:(D: node13) FROM:[node12] TO:[node10]] 
D - [ETB:(D: node14) FROM:[node12] TO:[node10]] 
D - [ETB:(D: node15) FROM:[node12] TO:[node10]] 
D - [ETB:(D: node16) FROM:[node12] TO:[node10]] 
D - [ETB:(D: node17) FROM:[node12] TO:[node10]] 
D - [ETB:(D: node18) FROM:[node12] TO:[node10]] 
D - [ETB:(D: node26) FROM:[node12] TO:[node10]] 
D - [ETB:(D: node27) FROM:[node12] TO:[node10]] 
D - [ETB:(D: node28) FROM:[node12] TO:[node10]] 
D - [ETB:(D: node29) FROM:[node12] TO:[node10]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02

~~
node12
--
Forward rules:
AND(A, I) - [ETB:(A: ANY);(I: node12) FROM:[node12] TO:[node11]] 
AND(A, I) - [ETB:(A: ANY);(I: node13) FROM:[node13] TO:[node11]] 
AND(A, I) - [ETB:(A: ANY);(I: node14) FROM:[node13] TO:[node11]] 
AND(A, I) - [ETB:(A: ANY);(I: node15) FROM:[node13] TO:[node11]] 
AND(A, I) - [ETB:(A: ANY);(I: node16) FROM:[node13] TO:[node11]] 
AND(A, I) - [ETB:(A: ANY);(I: node17) FROM:[node13] TO:[node11]] 
AND(A, I) - [ETB:(A: ANY);(I: node18) FROM:[node13] TO:[node11]] 
AND(A, I) - [ETB:(A: ANY);(I: node26) FROM:[node13] TO:[node11]] 
AND(A, I) - [ETB:(A: ANY);(I: node27) FROM:[node13] TO:[node11]] 
AND(A, I) - [ETB:(A: ANY);(I: node28) FROM:[node13] TO:[node11]] 
AND(A, I) - [ETB:(A: ANY);(I: node29) FROM:[node13] TO:[node11]] 
A - [ETB:(A: node0) FROM:[node11] TO:[node13]] 
A - [ETB:(A: node1) FROM:[node11] TO:[node13]] 
A - [ETB:(A: node2) FROM:[node11] TO:[node13]] 
A - [ETB:(A: node3) FROM:[node11] TO:[node13]] 
A - [ETB:(A: node4) FROM:[node11] TO:[node13]] 
A - [ETB:(A: node5) FROM:[node11] TO:[node13]] 
A - [ETB:(A: node6) FROM:[node11] TO:[node13]] 
A - [ETB:(A: node7) FROM:[node11] TO:[node13]] 
A - [ETB:(A: node8) FROM:[node11] TO:[node13]] 
A - [ETB:(A: node9) FROM:[node11] TO:[node13]] 
A - [ETB:(A: node10) FROM:[node11] TO:[node13]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node13]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node11;node13]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node11]] 
A - [ETB:(A: node14) FROM:[node13] TO:[node11]] 
A - [ETB:(A: node15) FROM:[node13] TO:[node11]] 
A - [ETB:(A: node16) FROM:[node13] TO:[node11]] 
A - [ETB:(A: node17) FROM:[node13] TO:[node11]] 
A - [ETB:(A: node18) FROM:[node13] TO:[node11]] 
A - [ETB:(A: node19) FROM:[node11] TO:[node13]] 
A - [ETB:(A: node20) FROM:[node11] TO:[node13]] 
A - [ETB:(A: node21) FROM:[node11] TO:[node13]] 
A - [ETB:(A: node22) FROM:[node11] TO:[node13]] 
A - [ETB:(A: node23) FROM:[node11] TO:[node13]] 
A - [ETB:(A: node24) FROM:[node11] TO:[node13]] 
A - [ETB:(A: node25) FROM:[node11] TO:[node13]] 
A - [ETB:(A: node26) FROM:[node13] TO:[node11]] 
A - [ETB:(A: node27) FROM:[node13] TO:[node11]] 
A - [ETB:(A: node28) FROM:[node13] TO:[node11]] 
A - [ETB:(A: node29) FROM:[node13] TO:[node11]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node11]] 
F - [ETB:(F: node13) FROM:[node13] TO:[node11]] 
F - [ETB:(F: node14) FROM:[node13] TO:[node11]] 
F - [ETB:(F: node15) FROM:[node13] TO:[node11]] 
F - [ETB:(F: node16) FROM:[node13] TO:[node11]] 
F - [ETB:(F: node17) FROM:[node13] TO:[node11]] 
F - [ETB:(F: node18) FROM:[node13] TO:[node11]] 
F - [ETB:(F: node26) FROM:[node13] TO:[node11]] 
F - [ETB:(F: node27) FROM:[node13] TO:[node11]] 
F - [ETB:(F: node28) FROM:[node13] TO:[node11]] 
F - [ETB:(F: node29) FROM:[node13] TO:[node11]] 
D - [ETB:(D: node12) FROM:[node12] TO:[node11]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node11]] 
D - [ETB:(D: node14) FROM:[node13] TO:[node11]] 
D - [ETB:(D: node15) FROM:[node13] TO:[node11]] 
D - [ETB:(D: node16) FROM:[node13] TO:[node11]] 
D - [ETB:(D: node17) FROM:[node13] TO:[node11]] 
D - [ETB:(D: node18) FROM:[node13] TO:[node11]] 
D - [ETB:(D: node26) FROM:[node13] TO:[node11]] 
D - [ETB:(D: node27) FROM:[node13] TO:[node11]] 
D - [ETB:(D: node28) FROM:[node13] TO:[node11]] 
D - [ETB:(D: node29) FROM:[node13] TO:[node11]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02

~~
node13
--
Forward rules:
AND(A, I) - [ETB:(A: ANY);(I: node13) FROM:[node13] TO:[node12]] 
AND(A, I) - [ETB:(A: ANY);(I: node14) FROM:[node14] TO:[node12]] 
AND(A, I) - [ETB:(A: ANY);(I: node15) FROM:[node14] TO:[node12]] 
AND(A, I) - [ETB:(A: ANY);(I: node16) FROM:[node14] TO:[node12]] 
AND(A, I) - [ETB:(A: ANY);(I: node17) FROM:[node14] TO:[node12]] 
AND(A, I) - [ETB:(A: ANY);(I: node18) FROM:[node14] TO:[node12]] 
AND(A, I) - [ETB:(A: ANY);(I: node26) FROM:[node14] TO:[node12]] 
AND(A, I) - [ETB:(A: ANY);(I: node27) FROM:[node14] TO:[node12]] 
AND(A, I) - [ETB:(A: ANY);(I: node28) FROM:[node14] TO:[node12]] 
AND(A, I) - [ETB:(A: ANY);(I: node29) FROM:[node14] TO:[node12]] 
A - [ETB:(A: node0) FROM:[node12] TO:[node14]] 
A - [ETB:(A: node1) FROM:[node12] TO:[node14]] 
A - [ETB:(A: node2) FROM:[node12] TO:[node14]] 
A - [ETB:(A: node3) FROM:[node12] TO:[node14]] 
A - [ETB:(A: node4) FROM:[node12] TO:[node14]] 
A - [ETB:(A: node5) FROM:[node12] TO:[node14]] 
A - [ETB:(A: node6) FROM:[node12] TO:[node14]] 
A - [ETB:(A: node7) FROM:[node12] TO:[node14]] 
A - [ETB:(A: node8) FROM:[node12] TO:[node14]] 
A - [ETB:(A: node9) FROM:[node12] TO:[node14]] 
A - [ETB:(A: node10) FROM:[node12] TO:[node14]] 
A - [ETB:(A: node11) FROM:[node12] TO:[node14]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node14]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node12;node14]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node12]] 
A - [ETB:(A: node15) FROM:[node14] TO:[node12]] 
A - [ETB:(A: node16) FROM:[node14] TO:[node12]] 
A - [ETB:(A: node17) FROM:[node14] TO:[node12]] 
A - [ETB:(A: node18) FROM:[node14] TO:[node12]] 
A - [ETB:(A: node19) FROM:[node12] TO:[node14]] 
A - [ETB:(A: node20) FROM:[node12] TO:[node14]] 
A - [ETB:(A: node21) FROM:[node12] TO:[node14]] 
A - [ETB:(A: node22) FROM:[node12] TO:[node14]] 
A - [ETB:(A: node23) FROM:[node12] TO:[node14]] 
A - [ETB:(A: node24) FROM:[node12] TO:[node14]] 
A - [ETB:(A: node25) FROM:[node12] TO:[node14]] 
A - [ETB:(A: node26) FROM:[node14] TO:[node12]] 
A - [ETB:(A: node27) FROM:[node14] TO:[node12]] 
A - [ETB:(A: node28) FROM:[node14] TO:[node12]] 
A - [ETB:(A: node29) FROM:[node14] TO:[node12]] 
F - [ETB:(F: node13) FROM:[node13] TO:[node12]] 
F - [ETB:(F: node14) FROM:[node14] TO:[node12]] 
F - [ETB:(F: node15) FROM:[node14] TO:[node12]] 
F - [ETB:(F: node16) FROM:[node14] TO:[node12]] 
F - [ETB:(F: node17) FROM:[node14] TO:[node12]] 
F - [ETB:(F: node18) FROM:[node14] TO:[node12]] 
F - [ETB:(F: node26) FROM:[node14] TO:[node12]] 
F - [ETB:(F: node27) FROM:[node14] TO:[node12]] 
F - [ETB:(F: node28) FROM:[node14] TO:[node12]] 
F - [ETB:(F: node29) FROM:[node14] TO:[node12]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node12]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node12]] 
D - [ETB:(D: node15) FROM:[node14] TO:[node12]] 
D - [ETB:(D: node16) FROM:[node14] TO:[node12]] 
D - [ETB:(D: node17) FROM:[node14] TO:[node12]] 
D - [ETB:(D: node18) FROM:[node14] TO:[node12]] 
D - [ETB:(D: node26) FROM:[node14] TO:[node12]] 
D - [ETB:(D: node27) FROM:[node14] TO:[node12]] 
D - [ETB:(D: node28) FROM:[node14] TO:[node12]] 
D - [ETB:(D: node29) FROM:[node14] TO:[node12]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02

~~
node14
--
Forward rules:
AND(A, I) - [ETB:(A: ANY);(I: node14) FROM:[node14] TO:[node13]] 
AND(A, I) - [ETB:(A: ANY);(I: node15) FROM:[node15] TO:[node13]] 
AND(A, I) - [ETB:(A: ANY);(I: node16) FROM:[node15] TO:[node13]] 
AND(A, I) - [ETB:(A: ANY);(I: node17) FROM:[node15] TO:[node13]] 
AND(A, I) - [ETB:(A: ANY);(I: node18) FROM:[node15] TO:[node13]] 
AND(A, I) - [ETB:(A: ANY);(I: node26) FROM:[node15] TO:[node13]] 
AND(A, I) - [ETB:(A: ANY);(I: node27) FROM:[node15] TO:[node13]] 
AND(A, I) - [ETB:(A: ANY);(I: node28) FROM:[node15] TO:[node13]] 
AND(A, I) - [ETB:(A: ANY);(I: node29) FROM:[node15] TO:[node13]] 
A - [ETB:(A: node0) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node1) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node2) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node3) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node4) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node5) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node6) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node7) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node8) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node9) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node10) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node11) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node12) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node13;node15]] 
A - [ETB:(A: node15) FROM:[node15] TO:[node13]] 
A - [ETB:(A: node16) FROM:[node15] TO:[node13]] 
A - [ETB:(A: node17) FROM:[node15] TO:[node13]] 
A - [ETB:(A: node18) FROM:[node15] TO:[node13]] 
A - [ETB:(A: node19) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node20) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node21) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node22) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node23) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node24) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node25) FROM:[node13] TO:[node15]] 
A - [ETB:(A: node26) FROM:[node15] TO:[node13]] 
A - [ETB:(A: node27) FROM:[node15] TO:[node13]] 
A - [ETB:(A: node28) FROM:[node15] TO:[node13]] 
A - [ETB:(A: node29) FROM:[node15] TO:[node13]] 
F - [ETB:(F: node14) FROM:[node14] TO:[node13]] 
F - [ETB:(F: node15) FROM:[node15] TO:[node13]] 
F - [ETB:(F: node16) FROM:[node15] TO:[node13]] 
F - [ETB:(F: node17) FROM:[node15] TO:[node13]] 
F - [ETB:(F: node18) FROM:[node15] TO:[node13]] 
F - [ETB:(F: node26) FROM:[node15] TO:[node13]] 
F - [ETB:(F: node27) FROM:[node15] TO:[node13]] 
F - [ETB:(F: node28) FROM:[node15] TO:[node13]] 
F - [ETB:(F: node29) FROM:[node15] TO:[node13]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node13]] 
D - [ETB:(D: node15) FROM:[node15] TO:[node13]] 
D - [ETB:(D: node16) FROM:[node15] TO:[node13]] 
D - [ETB:(D: node17) FROM:[node15] TO:[node13]] 
D - [ETB:(D: node18) FROM:[node15] TO:[node13]] 
D - [ETB:(D: node26) FROM:[node15] TO:[node13]] 
D - [ETB:(D: node27) FROM:[node15] TO:[node13]] 
D - [ETB:(D: node28) FROM:[node15] TO:[node13]] 
D - [ETB:(D: node29) FROM:[node15] TO:[node13]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02

~~
node15
--
Forward rules:
AND(A, I) - [ETB:(A: ANY);(I: node15) FROM:[node15] TO:[node14]] 
AND(A, I) - [ETB:(A: ANY);(I: node16) FROM:[node16] TO:[node14]] 
AND(A, I) - [ETB:(A: ANY);(I: node17) FROM:[node16] TO:[node14]] 
AND(A, I) - [ETB:(A: ANY);(I: node18) FROM:[node16] TO:[node14]] 
AND(A, I) - [ETB:(A: ANY);(I: node26) FROM:[node26] TO:[node14]] 
AND(A, I) - [ETB:(A: ANY);(I: node27) FROM:[node26] TO:[node14]] 
AND(A, I) - [ETB:(A: ANY);(I: node28) FROM:[node26] TO:[node14]] 
AND(A, I) - [ETB:(A: ANY);(I: node29) FROM:[node26] TO:[node14]] 
A - [ETB:(A: node0) FROM:[node14] TO:[node16;node26]] 
A - [ETB:(A: node1) FROM:[node14] TO:[node16;node26]] 
A - [ETB:(A: node2) FROM:[node14] TO:[node16;node26]] 
A - [ETB:(A: node3) FROM:[node14] TO:[node16;node26]] 
A - [ETB:(A: node4) FROM:[node14] TO:[node16;node26]] 
A - [ETB:(A: node5) FROM:[node14] TO:[node16;node26]] 
A - [ETB:(A: node6) FROM:[node14] TO:[node16;node26]] 
A - [ETB:(A: node7) FROM:[node14] TO:[node16;node26]] 
A - [ETB:(A: node8) FROM:[node14] TO:[node16;node26]] 
A - [ETB:(A: node9) FROM:[node14] TO:[node16;node26]] 
A - [ETB:(A: node10) FROM:[node14] TO:[node16;node26]] 
A - [ETB:(A: node11) FROM:[node14] TO:[node16;node26]] 
A - [ETB:(A: node12) FROM:[node14] TO:[node16;node26]] 
A - [ETB:(A: node13) FROM:[node14] TO:[node16;node26]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node16;node26]] 
A - [ETB:(A: node15) FROM:[node15] TO:[node16;node26;node14]] 
A - [ETB:(A: node16) FROM:[node16] TO:[node26;node14]] 
A - [ETB:(A: node17) FROM:[node16] TO:[node26;node14]] 
A - [ETB:(A: node18) FROM:[node16] TO:[node14]] 
A - [ETB:(A: node19) FROM:[node14] TO:[node16;node26]] 
A - [ETB:(A: node20) FROM:[node14] TO:[node16;node26]] 
A - [ETB:(A: node21) FROM:[node14] TO:[node16;node26]] 
A - [ETB:(A: node22) FROM:[node14] TO:[node16;node26]] 
A - [ETB:(A: node23) FROM:[node14] TO:[node16;node26]] 
A - [ETB:(A: node24) FROM:[node14] TO:[node16;node26]] 
A - [ETB:(A: node25) FROM:[node14] TO:[node16;node26]] 
A - [ETB:(A: node26) FROM:[node26] TO:[node16;node14]] 
A - [ETB:(A: node27) FROM:[node26] TO:[node14]] 
A - [ETB:(A: node28) FROM:[node26] TO:[node14]] 
A - [ETB:(A: node29) FROM:[node26] TO:[node16;node14]] 
F - [ETB:(F: node15) FROM:[node15] TO:[node14]] 
F - [ETB:(F: node16) FROM:[node16] TO:[node14]] 
F - [ETB:(F: node17) FROM:[node16] TO:[node14]] 
F - [ETB:(F: node18) FROM:[node16] TO:[node14]] 
F - [ETB:(F: node26) FROM:[node26] TO:[node14]] 
F - [ETB:(F: node27) FROM:[node26] TO:[node14]] 
F - [ETB:(F: node28) FROM:[node26] TO:[node14]] 
F - [ETB:(F: node29) FROM:[node26] TO:[node14]] 
D - [ETB:(D: node15) FROM:[node15] TO:[node14]] 
D - [ETB:(D: node16) FROM:[node16] TO:[node14]] 
D - [ETB:(D: node17) FROM:[node16] TO:[node14]] 
D - [ETB:(D: node18) FROM:[node16] TO:[node14]] 
D - [ETB:(D: node26) FROM:[node26] TO:[node14]] 
D - [ETB:(D: node27) FROM:[node26] TO:[node14]] 
D - [ETB:(D: node28) FROM:[node26] TO:[node14]] 
D - [ETB:(D: node29) FROM:[node26] TO:[node14]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02

~~
node16
--
Forward rules:
AND(A, I) - [ETB:(A: ANY);(I: node16) FROM:[node16] TO:[node15]] 
AND(A, I) - [ETB:(A: ANY);(I: node17) FROM:[node17] TO:[node15]] 
AND(A, I) - [ETB:(A: ANY);(I: node18) FROM:[node17] TO:[node15]] 
A - [ETB:(A: node0) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node1) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node2) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node3) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node4) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node5) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node6) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node7) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node8) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node9) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node10) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node11) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node12) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node13) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node14) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node15) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node16) FROM:[node16] TO:[node17;node15]] 
A - [ETB:(A: node17) FROM:[node17] TO:[node15]] 
A - [ETB:(A: node18) FROM:[node17] TO:[node15]] 
A - [ETB:(A: node19) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node20) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node21) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node22) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node23) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node24) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node25) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node26) FROM:[node15] TO:[node17]] 
F - [ETB:(F: node16) FROM:[node16] TO:[node15]] 
F - [ETB:(F: node17) FROM:[node17] TO:[node15]] 
F - [ETB:(F: node18) FROM:[node17] TO:[node15]] 
D - [ETB:(D: node16) FROM:[node16] TO:[node15]] 
D - [ETB:(D: node17) FROM:[node17] TO:[node15]] 
D - [ETB:(D: node18) FROM:[node17] TO:[node15]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02

~~
node17
--
Forward rules:
AND(A, I) - [ETB:(A: ANY);(I: node17) FROM:[node17] TO:[node16]] 
AND(A, I) - [ETB:(A: ANY);(I: node18) FROM:[node18] TO:[node16]] 
A - [ETB:(A: node0) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node1) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node2) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node3) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node4) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node5) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node6) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node7) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node8) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node9) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node10) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node11) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node12) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node13) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node14) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node15) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node16) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node17) FROM:[node17] TO:[node16;node18]] 
A - [ETB:(A: node18) FROM:[node18] TO:[node16]] 
A - [ETB:(A: node19) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node20) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node21) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node22) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node23) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node24) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node25) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node27) FROM:[node18] TO:[node16]] 
A - [ETB:(A: node28) FROM:[node18] TO:[node16]] 
F - [ETB:(F: node17) FROM:[node17] TO:[node16]] 
F - [ETB:(F: node18) FROM:[node18] TO:[node16]] 
D - [ETB:(D: node17) FROM:[node17] TO:[node16]] 
D - [ETB:(D: node18) FROM:[node18] TO:[node16]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02

~~
node18
--
Forward rules:
AND(A, I) - [ETB:(A: ANY);(I: node18) FROM:[node18] TO:[node17]] 
A - [ETB:(A: node16) FROM:[node17] TO:[node29]] 
A - [ETB:(A: node17) FROM:[node17] TO:[node29]] 
A - [ETB:(A: node18) FROM:[node18] TO:[node17;node29]] 
A - [ETB:(A: node27) FROM:[node29] TO:[node17]] 
A - [ETB:(A: node28) FROM:[node29] TO:[node17]] 
A - [ETB:(A: node29) FROM:[node29] TO:[node17]] 
F - [ETB:(F: node18) FROM:[node18] TO:[node17]] 
D - [ETB:(D: node18) FROM:[node18] TO:[node17]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02

~~
node19
--
Forward rules:
AND(A, I) - [ETB:(A: ANY);(I: node19) FROM:[node19] TO:[node20]] 
A - [ETB:(A: node19) FROM:[node19] TO:[node20]] 
F - [ETB:(F: node19) FROM:[node19] TO:[node20]] 
D - [ETB:(D: node19) FROM:[node19] TO:[node20]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02

~~
node20
--
Forward rules:
AND(A, I) - [ETB:(A: ANY);(I: node19) FROM:[node19] TO:[node21]] 
AND(A, I) - [ETB:(A: ANY);(I: node20) FROM:[node20] TO:[node21]] 
A - [ETB:(A: node0) FROM:[node21] TO:[node19]] 
A - [ETB:(A: node1) FROM:[node21] TO:[node19]] 
A - [ETB:(A: node2) FROM:[node21] TO:[node19]] 
A - [ETB:(A: node3) FROM:[node21] TO:[node19]] 
A - [ETB:(A: node4) FROM:[node21] TO:[node19]] 
A - [ETB:(A: node5) FROM:[node21] TO:[node19]] 
A - [ETB:(A: node6) FROM:[node21] TO:[node19]] 
A - [ETB:(A: node7) FROM:[node21] TO:[node19]] 
A - [ETB:(A: node8) FROM:[node21] TO:[node19]] 
A - [ETB:(A: node9) FROM:[node21] TO:[node19]] 
A - [ETB:(A: node10) FROM:[node21] TO:[node19]] 
A - [ETB:(A: node11) FROM:[node21] TO:[node19]] 
A - [ETB:(A: node12) FROM:[node21] TO:[node19]] 
A - [ETB:(A: node13) FROM:[node21] TO:[node19]] 
A - [ETB:(A: node14) FROM:[node21] TO:[node19]] 
A - [ETB:(A: node15) FROM:[node21] TO:[node19]] 
A - [ETB:(A: node16) FROM:[node21] TO:[node19]] 
A - [ETB:(A: node17) FROM:[node21] TO:[node19]] 
A - [ETB:(A: node18) FROM:[node21] TO:[node19]] 
A - [ETB:(A: node19) FROM:[node19] TO:[node21]] 
A - [ETB:(A: node20) FROM:[node20] TO:[node19;node21]] 
A - [ETB:(A: node21) FROM:[node21] TO:[node19]] 
A - [ETB:(A: node22) FROM:[node21] TO:[node19]] 
A - [ETB:(A: node23) FROM:[node21] TO:[node19]] 
A - [ETB:(A: node24) FROM:[node21] TO:[node19]] 
A - [ETB:(A: node25) FROM:[node21] TO:[node19]] 
A - [ETB:(A: node26) FROM:[node21] TO:[node19]] 
A - [ETB:(A: node27) FROM:[node21] TO:[node19]] 
A - [ETB:(A: node28) FROM:[node21] TO:[node19]] 
A - [ETB:(A: node29) FROM:[node21] TO:[node19]] 
F - [ETB:(F: node19) FROM:[node19] TO:[node21]] 
F - [ETB:(F: node20) FROM:[node20] TO:[node21]] 
D - [ETB:(D: node19) FROM:[node19] TO:[node21]] 
D - [ETB:(D: node20) FROM:[node20] TO:[node21]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02

~~
node21
--
Forward rules:
AND(A, I) - [ETB:(A: ANY);(I: node19) FROM:[node20] TO:[node22]] 
AND(A, I) - [ETB:(A: ANY);(I: node20) FROM:[node20] TO:[node22]] 
AND(A, I) - [ETB:(A: ANY);(I: node21) FROM:[node21] TO:[node22]] 
A - [ETB:(A: node0) FROM:[node22] TO:[node20]] 
A - [ETB:(A: node1) FROM:[node22] TO:[node20]] 
A - [ETB:(A: node2) FROM:[node22] TO:[node20]] 
A - [ETB:(A: node3) FROM:[node22] TO:[node20]] 
A - [ETB:(A: node4) FROM:[node22] TO:[node20]] 
A - [ETB:(A: node5) FROM:[node22] TO:[node20]] 
A - [ETB:(A: node6) FROM:[node22] TO:[node20]] 
A - [ETB:(A: node7) FROM:[node22] TO:[node20]] 
A - [ETB:(A: node8) FROM:[node22] TO:[node20]] 
A - [ETB:(A: node9) FROM:[node22] TO:[node20]] 
A - [ETB:(A: node10) FROM:[node22] TO:[node20]] 
A - [ETB:(A: node11) FROM:[node22] TO:[node20]] 
A - [ETB:(A: node12) FROM:[node22] TO:[node20]] 
A - [ETB:(A: node13) FROM:[node22] TO:[node20]] 
A - [ETB:(A: node14) FROM:[node22] TO:[node20]] 
A - [ETB:(A: node15) FROM:[node22] TO:[node20]] 
A - [ETB:(A: node16) FROM:[node22] TO:[node20]] 
A - [ETB:(A: node17) FROM:[node22] TO:[node20]] 
A - [ETB:(A: node18) FROM:[node22] TO:[node20]] 
A - [ETB:(A: node19) FROM:[node20] TO:[node22]] 
A - [ETB:(A: node20) FROM:[node20] TO:[node22]] 
A - [ETB:(A: node21) FROM:[node21] TO:[node20;node22]] 
A - [ETB:(A: node22) FROM:[node22] TO:[node20]] 
A - [ETB:(A: node23) FROM:[node22] TO:[node20]] 
A - [ETB:(A: node24) FROM:[node22] TO:[node20]] 
A - [ETB:(A: node25) FROM:[node22] TO:[node20]] 
A - [ETB:(A: node26) FROM:[node22] TO:[node20]] 
A - [ETB:(A: node27) FROM:[node22] TO:[node20]] 
A - [ETB:(A: node28) FROM:[node22] TO:[node20]] 
A - [ETB:(A: node29) FROM:[node22] TO:[node20]] 
F - [ETB:(F: node19) FROM:[node20] TO:[node22]] 
F - [ETB:(F: node20) FROM:[node20] TO:[node22]] 
F - [ETB:(F: node21) FROM:[node21] TO:[node22]] 
D - [ETB:(D: node19) FROM:[node20] TO:[node22]] 
D - [ETB:(D: node20) FROM:[node20] TO:[node22]] 
D - [ETB:(D: node21) FROM:[node21] TO:[node22]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02

~~
node22
--
Forward rules:
AND(A, I) - [ETB:(A: ANY);(I: node19) FROM:[node21] TO:[node23]] 
AND(A, I) - [ETB:(A: ANY);(I: node20) FROM:[node21] TO:[node23]] 
AND(A, I) - [ETB:(A: ANY);(I: node21) FROM:[node21] TO:[node23]] 
AND(A, I) - [ETB:(A: ANY);(I: node22) FROM:[node22] TO:[node23]] 
A - [ETB:(A: node0) FROM:[node23] TO:[node21]] 
A - [ETB:(A: node1) FROM:[node23] TO:[node21]] 
A - [ETB:(A: node2) FROM:[node23] TO:[node21]] 
A - [ETB:(A: node3) FROM:[node23] TO:[node21]] 
A - [ETB:(A: node4) FROM:[node23] TO:[node21]] 
A - [ETB:(A: node5) FROM:[node23] TO:[node21]] 
A - [ETB:(A: node6) FROM:[node23] TO:[node21]] 
A - [ETB:(A: node7) FROM:[node23] TO:[node21]] 
A - [ETB:(A: node8) FROM:[node23] TO:[node21]] 
A - [ETB:(A: node9) FROM:[node23] TO:[node21]] 
A - [ETB:(A: node10) FROM:[node23] TO:[node21]] 
A - [ETB:(A: node11) FROM:[node23] TO:[node21]] 
A - [ETB:(A: node12) FROM:[node23] TO:[node21]] 
A - [ETB:(A: node13) FROM:[node23] TO:[node21]] 
A - [ETB:(A: node14) FROM:[node23] TO:[node21]] 
A - [ETB:(A: node15) FROM:[node23] TO:[node21]] 
A - [ETB:(A: node16) FROM:[node23] TO:[node21]] 
A - [ETB:(A: node17) FROM:[node23] TO:[node21]] 
A - [ETB:(A: node18) FROM:[node23] TO:[node21]] 
A - [ETB:(A: node19) FROM:[node21] TO:[node23]] 
A - [ETB:(A: node20) FROM:[node21] TO:[node23]] 
A - [ETB:(A: node21) FROM:[node21] TO:[node23]] 
A - [ETB:(A: node22) FROM:[node22] TO:[node21;node23]] 
A - [ETB:(A: node23) FROM:[node23] TO:[node21]] 
A - [ETB:(A: node24) FROM:[node23] TO:[node21]] 
A - [ETB:(A: node25) FROM:[node23] TO:[node21]] 
A - [ETB:(A: node26) FROM:[node23] TO:[node21]] 
A - [ETB:(A: node27) FROM:[node23] TO:[node21]] 
A - [ETB:(A: node28) FROM:[node23] TO:[node21]] 
A - [ETB:(A: node29) FROM:[node23] TO:[node21]] 
F - [ETB:(F: node19) FROM:[node21] TO:[node23]] 
F - [ETB:(F: node20) FROM:[node21] TO:[node23]] 
F - [ETB:(F: node21) FROM:[node21] TO:[node23]] 
F - [ETB:(F: node22) FROM:[node22] TO:[node23]] 
D - [ETB:(D: node19) FROM:[node21] TO:[node23]] 
D - [ETB:(D: node20) FROM:[node21] TO:[node23]] 
D - [ETB:(D: node21) FROM:[node21] TO:[node23]] 
D - [ETB:(D: node22) FROM:[node22] TO:[node23]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02

~~
node23
--
Forward rules:
AND(A, I) - [ETB:(A: ANY);(I: node19) FROM:[node22] TO:[node24]] 
AND(A, I) - [ETB:(A: ANY);(I: node20) FROM:[node22] TO:[node24]] 
AND(A, I) - [ETB:(A: ANY);(I: node21) FROM:[node22] TO:[node24]] 
AND(A, I) - [ETB:(A: ANY);(I: node22) FROM:[node22] TO:[node24]] 
AND(A, I) - [ETB:(A: ANY);(I: node23) FROM:[node23] TO:[node24]] 
A - [ETB:(A: node0) FROM:[node24] TO:[node22]] 
A - [ETB:(A: node1) FROM:[node24] TO:[node22]] 
A - [ETB:(A: node2) FROM:[node24] TO:[node22]] 
A - [ETB:(A: node3) FROM:[node24] TO:[node22]] 
A - [ETB:(A: node4) FROM:[node24] TO:[node22]] 
A - [ETB:(A: node5) FROM:[node24] TO:[node22]] 
A - [ETB:(A: node6) FROM:[node24] TO:[node22]] 
A - [ETB:(A: node7) FROM:[node24] TO:[node22]] 
A - [ETB:(A: node8) FROM:[node24] TO:[node22]] 
A - [ETB:(A: node9) FROM:[node24] TO:[node22]] 
A - [ETB:(A: node10) FROM:[node24] TO:[node22]] 
A - [ETB:(A: node11) FROM:[node24] TO:[node22]] 
A - [ETB:(A: node12) FROM:[node24] TO:[node22]] 
A - [ETB:(A: node13) FROM:[node24] TO:[node22]] 
A - [ETB:(A: node14) FROM:[node24] TO:[node22]] 
A - [ETB:(A: node15) FROM:[node24] TO:[node22]] 
A - [ETB:(A: node16) FROM:[node24] TO:[node22]] 
A - [ETB:(A: node17) FROM:[node24] TO:[node22]] 
A - [ETB:(A: node18) FROM:[node24] TO:[node22]] 
A - [ETB:(A: node19) FROM:[node22] TO:[node24]] 
A - [ETB:(A: node20) FROM:[node22] TO:[node24]] 
A - [ETB:(A: node21) FROM:[node22] TO:[node24]] 
A - [ETB:(A: node22) FROM:[node22] TO:[node24]] 
A - [ETB:(A: node23) FROM:[node23] TO:[node24;node22]] 
A - [ETB:(A: node24) FROM:[node24] TO:[node22]] 
A - [ETB:(A: node25) FROM:[node24] TO:[node22]] 
A - [ETB:(A: node26) FROM:[node24] TO:[node22]] 
A - [ETB:(A: node27) FROM:[node24] TO:[node22]] 
A - [ETB:(A: node28) FROM:[node24] TO:[node22]] 
A - [ETB:(A: node29) FROM:[node24] TO:[node22]] 
F - [ETB:(F: node19) FROM:[node22] TO:[node24]] 
F - [ETB:(F: node20) FROM:[node22] TO:[node24]] 
F - [ETB:(F: node21) FROM:[node22] TO:[node24]] 
F - [ETB:(F: node22) FROM:[node22] TO:[node24]] 
F - [ETB:(F: node23) FROM:[node23] TO:[node24]] 
D - [ETB:(D: node19) FROM:[node22] TO:[node24]] 
D - [ETB:(D: node20) FROM:[node22] TO:[node24]] 
D - [ETB:(D: node21) FROM:[node22] TO:[node24]] 
D - [ETB:(D: node22) FROM:[node22] TO:[node24]] 
D - [ETB:(D: node23) FROM:[node23] TO:[node24]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02

~~
node24
--
Forward rules:
AND(A, I) - [ETB:(A: ANY);(I: node19) FROM:[node23] TO:[node25]] 
AND(A, I) - [ETB:(A: ANY);(I: node20) FROM:[node23] TO:[node25]] 
AND(A, I) - [ETB:(A: ANY);(I: node21) FROM:[node23] TO:[node25]] 
AND(A, I) - [ETB:(A: ANY);(I: node22) FROM:[node23] TO:[node25]] 
AND(A, I) - [ETB:(A: ANY);(I: node23) FROM:[node23] TO:[node25]] 
AND(A, I) - [ETB:(A: ANY);(I: node24) FROM:[node24] TO:[node25]] 
A - [ETB:(A: node0) FROM:[node25] TO:[node23]] 
A - [ETB:(A: node1) FROM:[node25] TO:[node23]] 
A - [ETB:(A: node2) FROM:[node25] TO:[node23]] 
A - [ETB:(A: node3) FROM:[node25] TO:[node23]] 
A - [ETB:(A: node4) FROM:[node25] TO:[node23]] 
A - [ETB:(A: node5) FROM:[node25] TO:[node23]] 
A - [ETB:(A: node6) FROM:[node25] TO:[node23]] 
A - [ETB:(A: node7) FROM:[node25] TO:[node23]] 
A - [ETB:(A: node8) FROM:[node25] TO:[node23]] 
A - [ETB:(A: node9) FROM:[node25] TO:[node23]] 
A - [ETB:(A: node10) FROM:[node25] TO:[node23]] 
A - [ETB:(A: node11) FROM:[node25] TO:[node23]] 
A - [ETB:(A: node12) FROM:[node25] TO:[node23]] 
A - [ETB:(A: node13) FROM:[node25] TO:[node23]] 
A - [ETB:(A: node14) FROM:[node25] TO:[node23]] 
A - [ETB:(A: node15) FROM:[node25] TO:[node23]] 
A - [ETB:(A: node16) FROM:[node25] TO:[node23]] 
A - [ETB:(A: node17) FROM:[node25] TO:[node23]] 
A - [ETB:(A: node18) FROM:[node25] TO:[node23]] 
A - [ETB:(A: node19) FROM:[node23] TO:[node25]] 
A - [ETB:(A: node20) FROM:[node23] TO:[node25]] 
A - [ETB:(A: node21) FROM:[node23] TO:[node25]] 
A - [ETB:(A: node22) FROM:[node23] TO:[node25]] 
A - [ETB:(A: node23) FROM:[node23] TO:[node25]] 
A - [ETB:(A: node24) FROM:[node24] TO:[node25;node23]] 
A - [ETB:(A: node25) FROM:[node25] TO:[node23]] 
A - [ETB:(A: node26) FROM:[node25] TO:[node23]] 
A - [ETB:(A: node27) FROM:[node25] TO:[node23]] 
A - [ETB:(A: node28) FROM:[node25] TO:[node23]] 
A - [ETB:(A: node29) FROM:[node25] TO:[node23]] 
F - [ETB:(F: node19) FROM:[node23] TO:[node25]] 
F - [ETB:(F: node20) FROM:[node23] TO:[node25]] 
F - [ETB:(F: node21) FROM:[node23] TO:[node25]] 
F - [ETB:(F: node22) FROM:[node23] TO:[node25]] 
F - [ETB:(F: node23) FROM:[node23] TO:[node25]] 
F - [ETB:(F: node24) FROM:[node24] TO:[node25]] 
D - [ETB:(D: node19) FROM:[node23] TO:[node25]] 
D - [ETB:(D: node20) FROM:[node23] TO:[node25]] 
D - [ETB:(D: node21) FROM:[node23] TO:[node25]] 
D - [ETB:(D: node22) FROM:[node23] TO:[node25]] 
D - [ETB:(D: node23) FROM:[node23] TO:[node25]] 
D - [ETB:(D: node24) FROM:[node24] TO:[node25]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02

~~
node25
--
Forward rules:
AND(A, I) - [ETB:(A: ANY);(I: node19) FROM:[node24] TO:[node7]] 
AND(A, I) - [ETB:(A: ANY);(I: node20) FROM:[node24] TO:[node7]] 
AND(A, I) - [ETB:(A: ANY);(I: node21) FROM:[node24] TO:[node7]] 
AND(A, I) - [ETB:(A: ANY);(I: node22) FROM:[node24] TO:[node7]] 
AND(A, I) - [ETB:(A: ANY);(I: node23) FROM:[node24] TO:[node7]] 
AND(A, I) - [ETB:(A: ANY);(I: node24) FROM:[node24] TO:[node7]] 
AND(A, I) - [ETB:(A: ANY);(I: node25) FROM:[node25] TO:[node7]] 
A - [ETB:(A: node0) FROM:[node7] TO:[node24]] 
A - [ETB:(A: node1) FROM:[node7] TO:[node24]] 
A - [ETB:(A: node2) FROM:[node7] TO:[node24]] 
A - [ETB:(A: node3) FROM:[node7] TO:[node24]] 
A - [ETB:(A: node4) FROM:[node7] TO:[node24]] 
A - [ETB:(A: node5) FROM:[node7] TO:[node24]] 
A - [ETB:(A: node6) FROM:[node7] TO:[node24]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node24]] 
A - [ETB:(A: node8) FROM:[node7] TO:[node24]] 
A - [ETB:(A: node9) FROM:[node7] TO:[node24]] 
A - [ETB:(A: node10) FROM:[node7] TO:[node24]] 
A - [ETB:(A: node11) FROM:[node7] TO:[node24]] 
A - [ETB:(A: node12) FROM:[node7] TO:[node24]] 
A - [ETB:(A: node13) FROM:[node7] TO:[node24]] 
A - [ETB:(A: node14) FROM:[node7] TO:[node24]] 
A - [ETB:(A: node15) FROM:[node7] TO:[node24]] 
A - [ETB:(A: node16) FROM:[node7] TO:[node24]] 
A - [ETB:(A: node17) FROM:[node7] TO:[node24]] 
A - [ETB:(A: node18) FROM:[node7] TO:[node24]] 
A - [ETB:(A: node19) FROM:[node24] TO:[node7]] 
A - [ETB:(A: node20) FROM:[node24] TO:[node7]] 
A - [ETB:(A: node21) FROM:[node24] TO:[node7]] 
A - [ETB:(A: node22) FROM:[node24] TO:[node7]] 
A - [ETB:(A: node23) FROM:[node24] TO:[node7]] 
A - [ETB:(A: node24) FROM:[node24] TO:[node7]] 
A - [ETB:(A: node25) FROM:[node25] TO:[node24;node7]] 
A - [ETB:(A: node26) FROM:[node7] TO:[node24]] 
A - [ETB:(A: node27) FROM:[node7] TO:[node24]] 
A - [ETB:(A: node28) FROM:[node7] TO:[node24]] 
A - [ETB:(A: node29) FROM:[node7] TO:[node24]] 
F - [ETB:(F: node19) FROM:[node24] TO:[node7]] 
F - [ETB:(F: node20) FROM:[node24] TO:[node7]] 
F - [ETB:(F: node21) FROM:[node24] TO:[node7]] 
F - [ETB:(F: node22) FROM:[node24] TO:[node7]] 
F - [ETB:(F: node23) FROM:[node24] TO:[node7]] 
F - [ETB:(F: node24) FROM:[node24] TO:[node7]] 
F - [ETB:(F: node25) FROM:[node25] TO:[node7]] 
D - [ETB:(D: node19) FROM:[node24] TO:[node7]] 
D - [ETB:(D: node20) FROM:[node24] TO:[node7]] 
D - [ETB:(D: node21) FROM:[node24] TO:[node7]] 
D - [ETB:(D: node22) FROM:[node24] TO:[node7]] 
D - [ETB:(D: node23) FROM:[node24] TO:[node7]] 
D - [ETB:(D: node24) FROM:[node24] TO:[node7]] 
D - [ETB:(D: node25) FROM:[node25] TO:[node7]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02

~~
node26
--
Forward rules:
AND(A, I) - [ETB:(A: ANY);(I: node26) FROM:[node26] TO:[node15]] 
AND(A, I) - [ETB:(A: ANY);(I: node27) FROM:[node29] TO:[node15]] 
AND(A, I) - [ETB:(A: ANY);(I: node28) FROM:[node29] TO:[node15]] 
AND(A, I) - [ETB:(A: ANY);(I: node29) FROM:[node29] TO:[node15]] 
A - [ETB:(A: node0) FROM:[node15] TO:[node29]] 
A - [ETB:(A: node1) FROM:[node15] TO:[node29]] 
A - [ETB:(A: node2) FROM:[node15] TO:[node29]] 
A - [ETB:(A: node3) FROM:[node15] TO:[node29]] 
A - [ETB:(A: node4) FROM:[node15] TO:[node29]] 
A - [ETB:(A: node5) FROM:[node15] TO:[node29]] 
A - [ETB:(A: node6) FROM:[node15] TO:[node29]] 
A - [ETB:(A: node7) FROM:[node15] TO:[node29]] 
A - [ETB:(A: node8) FROM:[node15] TO:[node29]] 
A - [ETB:(A: node9) FROM:[node15] TO:[node29]] 
A - [ETB:(A: node10) FROM:[node15] TO:[node29]] 
A - [ETB:(A: node11) FROM:[node15] TO:[node29]] 
A - [ETB:(A: node12) FROM:[node15] TO:[node29]] 
A - [ETB:(A: node13) FROM:[node15] TO:[node29]] 
A - [ETB:(A: node14) FROM:[node15] TO:[node29]] 
A - [ETB:(A: node15) FROM:[node15] TO:[node29]] 
A - [ETB:(A: node16) FROM:[node15] TO:[node29]] 
A - [ETB:(A: node19) FROM:[node15] TO:[node29]] 
A - [ETB:(A: node20) FROM:[node15] TO:[node29]] 
A - [ETB:(A: node21) FROM:[node15] TO:[node29]] 
A - [ETB:(A: node22) FROM:[node15] TO:[node29]] 
A - [ETB:(A: node23) FROM:[node15] TO:[node29]] 
A - [ETB:(A: node24) FROM:[node15] TO:[node29]] 
A - [ETB:(A: node25) FROM:[node15] TO:[node29]] 
A - [ETB:(A: node26) FROM:[node26] TO:[node29;node15]] 
A - [ETB:(A: node27) FROM:[node29] TO:[node15]] 
A - [ETB:(A: node28) FROM:[node29] TO:[node15]] 
A - [ETB:(A: node29) FROM:[node29] TO:[node15]] 
F - [ETB:(F: node26) FROM:[node26] TO:[node15]] 
F - [ETB:(F: node27) FROM:[node29] TO:[node15]] 
F - [ETB:(F: node28) FROM:[node29] TO:[node15]] 
F - [ETB:(F: node29) FROM:[node29] TO:[node15]] 
D - [ETB:(D: node26) FROM:[node26] TO:[node15]] 
D - [ETB:(D: node27) FROM:[node29] TO:[node15]] 
D - [ETB:(D: node28) FROM:[node29] TO:[node15]] 
D - [ETB:(D: node29) FROM:[node29] TO:[node15]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02

~~
node27
--
Forward rules:
AND(A, I) - [ETB:(A: ANY);(I: node27) FROM:[node27] TO:[node28]] 
A - [ETB:(A: node27) FROM:[node27] TO:[node28]] 
F - [ETB:(F: node27) FROM:[node27] TO:[node28]] 
D - [ETB:(D: node27) FROM:[node27] TO:[node28]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02

~~
node28
--
Forward rules:
AND(A, I) - [ETB:(A: ANY);(I: node27) FROM:[node27] TO:[node29]] 
AND(A, I) - [ETB:(A: ANY);(I: node28) FROM:[node28] TO:[node29]] 
A - [ETB:(A: node0) FROM:[node29] TO:[node27]] 
A - [ETB:(A: node1) FROM:[node29] TO:[node27]] 
A - [ETB:(A: node2) FROM:[node29] TO:[node27]] 
A - [ETB:(A: node3) FROM:[node29] TO:[node27]] 
A - [ETB:(A: node4) FROM:[node29] TO:[node27]] 
A - [ETB:(A: node5) FROM:[node29] TO:[node27]] 
A - [ETB:(A: node6) FROM:[node29] TO:[node27]] 
A - [ETB:(A: node7) FROM:[node29] TO:[node27]] 
A - [ETB:(A: node8) FROM:[node29] TO:[node27]] 
A - [ETB:(A: node9) FROM:[node29] TO:[node27]] 
A - [ETB:(A: node10) FROM:[node29] TO:[node27]] 
A - [ETB:(A: node11) FROM:[node29] TO:[node27]] 
A - [ETB:(A: node12) FROM:[node29] TO:[node27]] 
A - [ETB:(A: node13) FROM:[node29] TO:[node27]] 
A - [ETB:(A: node14) FROM:[node29] TO:[node27]] 
A - [ETB:(A: node15) FROM:[node29] TO:[node27]] 
A - [ETB:(A: node16) FROM:[node29] TO:[node27]] 
A - [ETB:(A: node17) FROM:[node29] TO:[node27]] 
A - [ETB:(A: node18) FROM:[node29] TO:[node27]] 
A - [ETB:(A: node19) FROM:[node29] TO:[node27]] 
A - [ETB:(A: node20) FROM:[node29] TO:[node27]] 
A - [ETB:(A: node21) FROM:[node29] TO:[node27]] 
A - [ETB:(A: node22) FROM:[node29] TO:[node27]] 
A - [ETB:(A: node23) FROM:[node29] TO:[node27]] 
A - [ETB:(A: node24) FROM:[node29] TO:[node27]] 
A - [ETB:(A: node25) FROM:[node29] TO:[node27]] 
A - [ETB:(A: node26) FROM:[node29] TO:[node27]] 
A - [ETB:(A: node27) FROM:[node27] TO:[node29]] 
A - [ETB:(A: node28) FROM:[node28] TO:[node27;node29]] 
A - [ETB:(A: node29) FROM:[node29] TO:[node27]] 
F - [ETB:(F: node27) FROM:[node27] TO:[node29]] 
F - [ETB:(F: node28) FROM:[node28] TO:[node29]] 
D - [ETB:(D: node27) FROM:[node27] TO:[node29]] 
D - [ETB:(D: node28) FROM:[node28] TO:[node29]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02

~~
node29
--
Forward rules:
AND(A, I) - [ETB:(A: ANY);(I: node27) FROM:[node28] TO:[node26]] 
AND(A, I) - [ETB:(A: ANY);(I: node28) FROM:[node28] TO:[node26]] 
AND(A, I) - [ETB:(A: ANY);(I: node29) FROM:[node29] TO:[node26]] 
A - [ETB:(A: node0) FROM:[node26] TO:[node28]] 
A - [ETB:(A: node1) FROM:[node26] TO:[node28]] 
A - [ETB:(A: node2) FROM:[node26] TO:[node28]] 
A - [ETB:(A: node3) FROM:[node26] TO:[node28]] 
A - [ETB:(A: node4) FROM:[node26] TO:[node28]] 
A - [ETB:(A: node5) FROM:[node26] TO:[node28]] 
A - [ETB:(A: node6) FROM:[node26] TO:[node28]] 
A - [ETB:(A: node7) FROM:[node26] TO:[node28]] 
A - [ETB:(A: node8) FROM:[node26] TO:[node28]] 
A - [ETB:(A: node9) FROM:[node26] TO:[node28]] 
A - [ETB:(A: node10) FROM:[node26] TO:[node28]] 
A - [ETB:(A: node11) FROM:[node26] TO:[node28]] 
A - [ETB:(A: node12) FROM:[node26] TO:[node28]] 
A - [ETB:(A: node13) FROM:[node26] TO:[node28]] 
A - [ETB:(A: node14) FROM:[node26] TO:[node28]] 
A - [ETB:(A: node15) FROM:[node26] TO:[node28]] 
A - [ETB:(A: node16) FROM:[node18;node26] TO:[node28]] 
A - [ETB:(A: node17) FROM:[node18] TO:[node28]] 
A - [ETB:(A: node18) FROM:[node18] TO:[node26;node28]] 
A - [ETB:(A: node19) FROM:[node26] TO:[node28]] 
A - [ETB:(A: node20) FROM:[node26] TO:[node28]] 
A - [ETB:(A: node21) FROM:[node26] TO:[node28]] 
A - [ETB:(A: node22) FROM:[node26] TO:[node28]] 
A - [ETB:(A: node23) FROM:[node26] TO:[node28]] 
A - [ETB:(A: node24) FROM:[node26] TO:[node28]] 
A - [ETB:(A: node25) FROM:[node26] TO:[node28]] 
A - [ETB:(A: node26) FROM:[node26] TO:[node18;node28]] 
A - [ETB:(A: node27) FROM:[node28] TO:[node26;node18]] 
A - [ETB:(A: node28) FROM:[node28] TO:[node26;node18]] 
A - [ETB:(A: node29) FROM:[node29] TO:[node26;node18;node28]] 
F - [ETB:(F: node27) FROM:[node28] TO:[node26]] 
F - [ETB:(F: node28) FROM:[node28] TO:[node26]] 
F - [ETB:(F: node29) FROM:[node29] TO:[node26]] 
D - [ETB:(D: node27) FROM:[node28] TO:[node26]] 
D - [ETB:(D: node28) FROM:[node28] TO:[node26]] 
D - [ETB:(D: node29) FROM:[node29] TO:[node26]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02

