0 0 0.6 91 666 0 0 0 40 
0 0 0.6 91 666 0 0 0 40 
0 0 0.6 91 666 0 0 0 40 
0 0 0.6 91 666 0 0 0 40 
0 0 0.6 91 666 0 0 0 40 
0 0 0.6 91 666 0 0 0 40 
0 0 0.6 91 666 0 0 0 40 
0 0 0.6 91 666 0 0 0 40 
0 0 0.6 91 666 0 0 0 40 
0 0 0.6 91 666 0 0 0 40 
0 0 0.6 91 666 0 0 0 40 
0 0 0.6 91 666 0 0 0 40 
0 0 0.6 91 666 0 0 0 40 
0 0 0.6 91 666 0 0 0 40 
0 0 0.6 91 666 0 0 0 40 
0 0 0.6 91 666 0 0 0 40 
0 0 0.6 91 666 0 0 0 40 
0 0 0.6 91 666 0 0 0 40 
0 0 0.6 91 666 0 0 0 40 
0 0 0.6 91 666 0 0 0 40 
0 0 0.6 91 666 0 0 0 40 
0 0 0.6 91 666 0 0 0 40 
0 0 0.6 91 666 0 0 0 40 
0 0 0.6 91 666 0 0 0 40 
0 0 0.6 91 666 0 0 0 40 
0 0 0.6 91 666 0 0 0 40 
0 0 0.6 91 666 0 0 0 40 
0 0 0.6 91 666 0 0 0 40 
0 0 0.6 91 666 0 0 0 40 
0 0 0.6 91 666 0 0 0 40 
-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'C': 1.0, 'D': 1.0, 'E': 1.0, 'I': 1.0, 'C|CD': 0.9535839009872078, 'D|CD': 0.020973508444610683, 'E|CE': 0.2991253775516367, 'C|CE': 0.06686159550788194, 'C|CI': 0.1591957211249229, 'I|CI': 0.12563151734653563, 'D|DE': 0.6198069291715097, 'E|DE': 0.03226811295371257, 'D|DI': 0.26103776386532596, 'I|DI': 0.07661726680404127, 'I|EI': 0.5016510882015981, 'E|EI': 0.039868347683046625, 'D|CDE': 0.010858956786760614, 'C|CDE': 0.0556701759924061, 'E|CDE': 0.013233639137428893, 'D|CDI': 0.019753211130324272, 'C|CDI': 0.10440322733065378, 'I|CDI': 0.003879165935905913, 'C|CEI': 0.0558851425892242, 'I|CEI': 0.055927064381015024, 'E|CEI': 0.0025595970436368947, 'I|DEI': 0.008939879227319219, 'D|DEI': 0.16203152541952276, 'E|DEI': 0.005522793621729006, 'E|CDEI': 0.00023897584230938654, 'I|CDEI': 0.0010392148717034593, 'D|CDEI': 0.0012967405388846745, 'C|CDEI': 0.1987318758184616}
-----------
~~
node0
--
Forward rules:
C - [ETB:(C: node0) FROM:[node0] TO:[node1]] 

--
Projections to process:
SELECT SEQ(C, D, E, I) FROM SEQ(C, E, I); SEQ(C, D) WITH selectionRate= 0.00039999999999999996
SELECT SEQ(C, E, I) FROM SEQ(C, E); SEQ(C, I) WITH selectionRate= 0.020000000000000004
SELECT SEQ(C, E) FROM C; E WITH selectionRate= 0.02
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02
SELECT SEQ(C, D) FROM C; D WITH selectionRate= 0.02

~~
node1
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node1) FROM:[node1] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node2) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node3) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node4) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node5) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node6) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node7) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node8) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node9) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node10) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node11) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node12) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node13) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node14) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node15) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node16) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node17) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node18) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node19) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node20) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node21) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node22) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node23) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node24) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node25) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node26) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node27) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node28) FROM:[node2] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node29) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node0) FROM:[node0] TO:[node2]] 
C - [ETB:(C: node1) FROM:[node1] TO:[node0;node2]] 
C - [ETB:(C: node2) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node3) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node4) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node5) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node6) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node7) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node8) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node9) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node10) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node11) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node12) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node13) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node14) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node15) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node16) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node17) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node18) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node19) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node20) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node21) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node22) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node23) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node24) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node25) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node26) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node27) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node28) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node29) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node1) FROM:[node1] TO:[node0]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node3) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node4) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node5) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node6) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node7) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node8) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node9) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node10) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node11) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node12) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node13) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node14) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node15) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node16) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node17) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node18) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node19) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node20) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node21) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node22) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node23) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node24) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node25) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node26) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node27) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node28) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node29) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node1) FROM:[node1] TO:[node0]] 
D - [ETB:(D: node2) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node3) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node4) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node5) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node6) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node7) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node8) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node9) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node10) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node11) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node12) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node13) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node14) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node15) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node16) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node17) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node18) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node19) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node20) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node21) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node22) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node23) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node24) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node25) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node26) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node27) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node28) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node29) FROM:[node2] TO:[node0]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node2
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node2) FROM:[node2] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node3) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node4) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node5) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node6) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node7) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node8) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node9) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node10) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node11) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node12) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node13) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node14) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node15) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node16) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node17) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node18) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node19) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node20) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node21) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node22) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node23) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node24) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node25) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node26) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node27) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node28) FROM:[node3] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node29) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node0) FROM:[node1] TO:[node3]] 
C - [ETB:(C: node1) FROM:[node1] TO:[node3]] 
C - [ETB:(C: node2) FROM:[node2] TO:[node1;node3]] 
C - [ETB:(C: node3) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node4) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node5) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node6) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node7) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node8) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node9) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node10) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node11) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node12) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node13) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node14) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node15) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node16) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node17) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node18) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node19) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node20) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node21) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node22) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node23) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node24) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node25) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node26) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node27) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node28) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node29) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node1]] 
E - [ETB:(E: node3) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node4) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node5) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node6) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node7) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node8) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node9) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node10) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node11) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node12) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node13) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node14) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node15) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node16) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node17) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node18) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node19) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node20) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node21) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node22) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node23) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node24) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node25) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node26) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node27) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node28) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node29) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node2) FROM:[node2] TO:[node1]] 
D - [ETB:(D: node3) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node4) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node5) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node6) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node7) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node8) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node9) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node10) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node11) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node12) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node13) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node14) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node15) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node16) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node17) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node18) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node19) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node20) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node21) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node22) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node23) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node24) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node25) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node26) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node27) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node28) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node29) FROM:[node3] TO:[node1]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node3
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node3) FROM:[node3] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node4) FROM:[node4] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node5) FROM:[node4] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node6) FROM:[node4] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node7) FROM:[node4] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node8) FROM:[node4] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node9) FROM:[node4] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node10) FROM:[node4] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node11) FROM:[node4] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node12) FROM:[node4] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node13) FROM:[node4] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node14) FROM:[node4] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node15) FROM:[node4] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node16) FROM:[node4] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node17) FROM:[node4] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node18) FROM:[node4] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node19) FROM:[node4] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node20) FROM:[node4] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node21) FROM:[node4] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node22) FROM:[node4] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node23) FROM:[node4] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node24) FROM:[node4] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node25) FROM:[node4] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node26) FROM:[node4] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node27) FROM:[node4] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node28) FROM:[node4] TO:[node2]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node29) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node0) FROM:[node2] TO:[node4]] 
C - [ETB:(C: node1) FROM:[node2] TO:[node4]] 
C - [ETB:(C: node2) FROM:[node2] TO:[node4]] 
C - [ETB:(C: node3) FROM:[node3] TO:[node2;node4]] 
C - [ETB:(C: node4) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node5) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node6) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node7) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node8) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node9) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node10) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node11) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node12) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node13) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node14) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node15) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node16) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node17) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node18) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node19) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node20) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node21) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node22) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node23) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node24) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node25) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node26) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node27) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node28) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node29) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node3) FROM:[node3] TO:[node2]] 
E - [ETB:(E: node4) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node5) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node6) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node7) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node8) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node9) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node10) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node11) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node12) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node13) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node14) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node15) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node16) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node17) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node18) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node19) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node20) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node21) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node22) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node23) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node24) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node25) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node26) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node27) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node28) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node29) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node3) FROM:[node3] TO:[node2]] 
D - [ETB:(D: node4) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node5) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node6) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node7) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node8) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node9) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node10) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node11) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node12) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node13) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node14) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node15) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node16) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node17) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node18) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node19) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node20) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node21) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node22) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node23) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node24) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node25) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node26) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node27) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node28) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node29) FROM:[node4] TO:[node2]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node4
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node4) FROM:[node4] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node5) FROM:[node5] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node6) FROM:[node5] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node7) FROM:[node5] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node8) FROM:[node5] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node9) FROM:[node5] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node10) FROM:[node5] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node11) FROM:[node5] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node12) FROM:[node5] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node13) FROM:[node5] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node14) FROM:[node5] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node15) FROM:[node5] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node16) FROM:[node5] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node17) FROM:[node5] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node18) FROM:[node5] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node19) FROM:[node5] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node20) FROM:[node5] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node21) FROM:[node5] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node22) FROM:[node5] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node23) FROM:[node5] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node24) FROM:[node5] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node25) FROM:[node5] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node26) FROM:[node5] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node27) FROM:[node5] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node28) FROM:[node5] TO:[node3]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node29) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node0) FROM:[node3] TO:[node5]] 
C - [ETB:(C: node1) FROM:[node3] TO:[node5]] 
C - [ETB:(C: node2) FROM:[node3] TO:[node5]] 
C - [ETB:(C: node3) FROM:[node3] TO:[node5]] 
C - [ETB:(C: node4) FROM:[node4] TO:[node3;node5]] 
C - [ETB:(C: node5) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node6) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node7) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node8) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node9) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node10) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node11) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node12) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node13) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node14) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node15) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node16) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node17) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node18) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node19) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node20) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node21) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node22) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node23) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node24) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node25) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node26) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node27) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node28) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node29) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node4) FROM:[node4] TO:[node3]] 
E - [ETB:(E: node5) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node6) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node7) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node8) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node9) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node10) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node11) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node12) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node13) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node14) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node15) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node16) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node17) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node18) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node19) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node20) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node21) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node22) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node23) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node24) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node25) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node26) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node27) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node28) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node29) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node4) FROM:[node4] TO:[node3]] 
D - [ETB:(D: node5) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node6) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node7) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node8) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node9) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node10) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node11) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node12) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node13) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node14) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node15) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node16) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node17) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node18) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node19) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node20) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node21) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node22) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node23) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node24) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node25) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node26) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node27) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node28) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node29) FROM:[node5] TO:[node3]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node5
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node5) FROM:[node5] TO:[node4]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node6) FROM:[node6] TO:[node4]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node7) FROM:[node6] TO:[node4]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node8) FROM:[node6] TO:[node4]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node9) FROM:[node6] TO:[node4]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node10) FROM:[node6] TO:[node4]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node11) FROM:[node6] TO:[node4]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node12) FROM:[node6] TO:[node4]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node13) FROM:[node6] TO:[node4]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node14) FROM:[node6] TO:[node4]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node15) FROM:[node6] TO:[node4]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node16) FROM:[node6] TO:[node4]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node17) FROM:[node6] TO:[node4]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node18) FROM:[node6] TO:[node4]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node19) FROM:[node6] TO:[node4]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node20) FROM:[node6] TO:[node4]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node21) FROM:[node6] TO:[node4]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node22) FROM:[node6] TO:[node4]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node23) FROM:[node6] TO:[node4]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node24) FROM:[node6] TO:[node4]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node25) FROM:[node6] TO:[node4]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node26) FROM:[node6] TO:[node4]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node27) FROM:[node6] TO:[node4]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node28) FROM:[node6] TO:[node4]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node29) FROM:[node6] TO:[node4]] 
C - [ETB:(C: node0) FROM:[node4] TO:[node6]] 
C - [ETB:(C: node1) FROM:[node4] TO:[node6]] 
C - [ETB:(C: node2) FROM:[node4] TO:[node6]] 
C - [ETB:(C: node3) FROM:[node4] TO:[node6]] 
C - [ETB:(C: node4) FROM:[node4] TO:[node6]] 
C - [ETB:(C: node5) FROM:[node5] TO:[node4;node6]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node4]] 
C - [ETB:(C: node7) FROM:[node6] TO:[node4]] 
C - [ETB:(C: node8) FROM:[node6] TO:[node4]] 
C - [ETB:(C: node9) FROM:[node6] TO:[node4]] 
C - [ETB:(C: node10) FROM:[node6] TO:[node4]] 
C - [ETB:(C: node11) FROM:[node6] TO:[node4]] 
C - [ETB:(C: node12) FROM:[node6] TO:[node4]] 
C - [ETB:(C: node13) FROM:[node6] TO:[node4]] 
C - [ETB:(C: node14) FROM:[node6] TO:[node4]] 
C - [ETB:(C: node15) FROM:[node6] TO:[node4]] 
C - [ETB:(C: node16) FROM:[node6] TO:[node4]] 
C - [ETB:(C: node17) FROM:[node6] TO:[node4]] 
C - [ETB:(C: node18) FROM:[node6] TO:[node4]] 
C - [ETB:(C: node19) FROM:[node6] TO:[node4]] 
C - [ETB:(C: node20) FROM:[node6] TO:[node4]] 
C - [ETB:(C: node21) FROM:[node6] TO:[node4]] 
C - [ETB:(C: node22) FROM:[node6] TO:[node4]] 
C - [ETB:(C: node23) FROM:[node6] TO:[node4]] 
C - [ETB:(C: node24) FROM:[node6] TO:[node4]] 
C - [ETB:(C: node25) FROM:[node6] TO:[node4]] 
C - [ETB:(C: node26) FROM:[node6] TO:[node4]] 
C - [ETB:(C: node27) FROM:[node6] TO:[node4]] 
C - [ETB:(C: node28) FROM:[node6] TO:[node4]] 
C - [ETB:(C: node29) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node5) FROM:[node5] TO:[node4]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node7) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node8) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node9) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node10) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node11) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node12) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node13) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node14) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node15) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node16) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node17) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node18) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node19) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node20) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node21) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node22) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node23) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node24) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node25) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node26) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node27) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node28) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node29) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node5) FROM:[node5] TO:[node4]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node7) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node8) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node9) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node10) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node11) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node12) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node13) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node14) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node15) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node16) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node17) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node18) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node19) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node20) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node21) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node22) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node23) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node24) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node25) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node26) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node27) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node28) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node29) FROM:[node6] TO:[node4]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node6
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node6) FROM:[node6] TO:[node5]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node7) FROM:[node7] TO:[node5]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node8) FROM:[node7] TO:[node5]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node9) FROM:[node7] TO:[node5]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node10) FROM:[node7] TO:[node5]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node11) FROM:[node7] TO:[node5]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node12) FROM:[node7] TO:[node5]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node13) FROM:[node7] TO:[node5]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node14) FROM:[node7] TO:[node5]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node15) FROM:[node7] TO:[node5]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node16) FROM:[node7] TO:[node5]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node17) FROM:[node7] TO:[node5]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node18) FROM:[node7] TO:[node5]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node19) FROM:[node7] TO:[node5]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node20) FROM:[node7] TO:[node5]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node21) FROM:[node7] TO:[node5]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node22) FROM:[node7] TO:[node5]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node23) FROM:[node7] TO:[node5]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node24) FROM:[node7] TO:[node5]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node25) FROM:[node7] TO:[node5]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node26) FROM:[node7] TO:[node5]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node27) FROM:[node7] TO:[node5]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node28) FROM:[node7] TO:[node5]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node29) FROM:[node7] TO:[node5]] 
C - [ETB:(C: node0) FROM:[node5] TO:[node7]] 
C - [ETB:(C: node1) FROM:[node5] TO:[node7]] 
C - [ETB:(C: node2) FROM:[node5] TO:[node7]] 
C - [ETB:(C: node3) FROM:[node5] TO:[node7]] 
C - [ETB:(C: node4) FROM:[node5] TO:[node7]] 
C - [ETB:(C: node5) FROM:[node5] TO:[node7]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node5;node7]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node5]] 
C - [ETB:(C: node8) FROM:[node7] TO:[node5]] 
C - [ETB:(C: node9) FROM:[node7] TO:[node5]] 
C - [ETB:(C: node10) FROM:[node7] TO:[node5]] 
C - [ETB:(C: node11) FROM:[node7] TO:[node5]] 
C - [ETB:(C: node12) FROM:[node7] TO:[node5]] 
C - [ETB:(C: node13) FROM:[node7] TO:[node5]] 
C - [ETB:(C: node14) FROM:[node7] TO:[node5]] 
C - [ETB:(C: node15) FROM:[node7] TO:[node5]] 
C - [ETB:(C: node16) FROM:[node7] TO:[node5]] 
C - [ETB:(C: node17) FROM:[node7] TO:[node5]] 
C - [ETB:(C: node18) FROM:[node7] TO:[node5]] 
C - [ETB:(C: node19) FROM:[node7] TO:[node5]] 
C - [ETB:(C: node20) FROM:[node7] TO:[node5]] 
C - [ETB:(C: node21) FROM:[node7] TO:[node5]] 
C - [ETB:(C: node22) FROM:[node7] TO:[node5]] 
C - [ETB:(C: node23) FROM:[node7] TO:[node5]] 
C - [ETB:(C: node24) FROM:[node7] TO:[node5]] 
C - [ETB:(C: node25) FROM:[node7] TO:[node5]] 
C - [ETB:(C: node26) FROM:[node7] TO:[node5]] 
C - [ETB:(C: node27) FROM:[node7] TO:[node5]] 
C - [ETB:(C: node28) FROM:[node7] TO:[node5]] 
C - [ETB:(C: node29) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node5]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node8) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node9) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node10) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node11) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node12) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node13) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node14) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node15) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node16) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node17) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node18) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node19) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node20) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node21) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node22) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node23) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node24) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node25) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node26) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node27) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node28) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node29) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node5]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node8) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node9) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node10) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node11) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node12) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node13) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node14) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node15) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node16) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node17) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node18) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node19) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node20) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node21) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node22) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node23) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node24) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node25) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node26) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node27) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node28) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node29) FROM:[node7] TO:[node5]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node7
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node7) FROM:[node7] TO:[node6]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node8) FROM:[node8] TO:[node6]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node9) FROM:[node8] TO:[node6]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node10) FROM:[node8] TO:[node6]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node11) FROM:[node8] TO:[node6]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node12) FROM:[node8] TO:[node6]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node13) FROM:[node8] TO:[node6]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node14) FROM:[node8] TO:[node6]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node15) FROM:[node8] TO:[node6]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node16) FROM:[node8] TO:[node6]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node17) FROM:[node8] TO:[node6]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node18) FROM:[node8] TO:[node6]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node19) FROM:[node25] TO:[node6]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node20) FROM:[node25] TO:[node6]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node21) FROM:[node25] TO:[node6]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node22) FROM:[node25] TO:[node6]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node23) FROM:[node25] TO:[node6]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node24) FROM:[node25] TO:[node6]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node25) FROM:[node25] TO:[node6]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node26) FROM:[node8] TO:[node6]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node27) FROM:[node8] TO:[node6]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node28) FROM:[node8] TO:[node6]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node29) FROM:[node8] TO:[node6]] 
C - [ETB:(C: node0) FROM:[node6] TO:[node8;node25]] 
C - [ETB:(C: node1) FROM:[node6] TO:[node8;node25]] 
C - [ETB:(C: node2) FROM:[node6] TO:[node8;node25]] 
C - [ETB:(C: node3) FROM:[node6] TO:[node8;node25]] 
C - [ETB:(C: node4) FROM:[node6] TO:[node8;node25]] 
C - [ETB:(C: node5) FROM:[node6] TO:[node8;node25]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node8;node25]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node8;node25;node6]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node25;node6]] 
C - [ETB:(C: node9) FROM:[node8] TO:[node25;node6]] 
C - [ETB:(C: node10) FROM:[node8] TO:[node25;node6]] 
C - [ETB:(C: node11) FROM:[node8] TO:[node25;node6]] 
C - [ETB:(C: node12) FROM:[node8] TO:[node25;node6]] 
C - [ETB:(C: node13) FROM:[node8] TO:[node25;node6]] 
C - [ETB:(C: node14) FROM:[node8] TO:[node25;node6]] 
C - [ETB:(C: node15) FROM:[node8] TO:[node25;node6]] 
C - [ETB:(C: node16) FROM:[node8] TO:[node25;node6]] 
C - [ETB:(C: node17) FROM:[node8] TO:[node25;node6]] 
C - [ETB:(C: node18) FROM:[node8] TO:[node25;node6]] 
C - [ETB:(C: node19) FROM:[node25] TO:[node8;node6]] 
C - [ETB:(C: node20) FROM:[node25] TO:[node8;node6]] 
C - [ETB:(C: node21) FROM:[node25] TO:[node8;node6]] 
C - [ETB:(C: node22) FROM:[node25] TO:[node8;node6]] 
C - [ETB:(C: node23) FROM:[node25] TO:[node8;node6]] 
C - [ETB:(C: node24) FROM:[node25] TO:[node8;node6]] 
C - [ETB:(C: node25) FROM:[node25] TO:[node8;node6]] 
C - [ETB:(C: node26) FROM:[node8] TO:[node25;node6]] 
C - [ETB:(C: node27) FROM:[node8] TO:[node25;node6]] 
C - [ETB:(C: node28) FROM:[node8] TO:[node25;node6]] 
C - [ETB:(C: node29) FROM:[node8] TO:[node25;node6]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node6]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node9) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node10) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node11) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node12) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node13) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node14) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node15) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node16) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node17) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node18) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node19) FROM:[node25] TO:[node6]] 
E - [ETB:(E: node20) FROM:[node25] TO:[node6]] 
E - [ETB:(E: node21) FROM:[node25] TO:[node6]] 
E - [ETB:(E: node22) FROM:[node25] TO:[node6]] 
E - [ETB:(E: node23) FROM:[node25] TO:[node6]] 
E - [ETB:(E: node24) FROM:[node25] TO:[node6]] 
E - [ETB:(E: node25) FROM:[node25] TO:[node6]] 
E - [ETB:(E: node26) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node27) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node28) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node29) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node6]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node9) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node10) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node11) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node12) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node13) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node14) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node15) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node16) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node17) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node18) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node19) FROM:[node25] TO:[node6]] 
D - [ETB:(D: node20) FROM:[node25] TO:[node6]] 
D - [ETB:(D: node21) FROM:[node25] TO:[node6]] 
D - [ETB:(D: node22) FROM:[node25] TO:[node6]] 
D - [ETB:(D: node23) FROM:[node25] TO:[node6]] 
D - [ETB:(D: node24) FROM:[node25] TO:[node6]] 
D - [ETB:(D: node25) FROM:[node25] TO:[node6]] 
D - [ETB:(D: node26) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node27) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node28) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node29) FROM:[node8] TO:[node6]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node8
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node8) FROM:[node8] TO:[node7]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node9) FROM:[node9] TO:[node7]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node10) FROM:[node9] TO:[node7]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node11) FROM:[node9] TO:[node7]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node12) FROM:[node9] TO:[node7]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node13) FROM:[node9] TO:[node7]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node14) FROM:[node9] TO:[node7]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node15) FROM:[node9] TO:[node7]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node16) FROM:[node9] TO:[node7]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node17) FROM:[node9] TO:[node7]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node18) FROM:[node9] TO:[node7]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node26) FROM:[node9] TO:[node7]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node27) FROM:[node9] TO:[node7]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node28) FROM:[node9] TO:[node7]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node29) FROM:[node9] TO:[node7]] 
C - [ETB:(C: node0) FROM:[node7] TO:[node9]] 
C - [ETB:(C: node1) FROM:[node7] TO:[node9]] 
C - [ETB:(C: node2) FROM:[node7] TO:[node9]] 
C - [ETB:(C: node3) FROM:[node7] TO:[node9]] 
C - [ETB:(C: node4) FROM:[node7] TO:[node9]] 
C - [ETB:(C: node5) FROM:[node7] TO:[node9]] 
C - [ETB:(C: node6) FROM:[node7] TO:[node9]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node9]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node9;node7]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node7]] 
C - [ETB:(C: node10) FROM:[node9] TO:[node7]] 
C - [ETB:(C: node11) FROM:[node9] TO:[node7]] 
C - [ETB:(C: node12) FROM:[node9] TO:[node7]] 
C - [ETB:(C: node13) FROM:[node9] TO:[node7]] 
C - [ETB:(C: node14) FROM:[node9] TO:[node7]] 
C - [ETB:(C: node15) FROM:[node9] TO:[node7]] 
C - [ETB:(C: node16) FROM:[node9] TO:[node7]] 
C - [ETB:(C: node17) FROM:[node9] TO:[node7]] 
C - [ETB:(C: node18) FROM:[node9] TO:[node7]] 
C - [ETB:(C: node19) FROM:[node7] TO:[node9]] 
C - [ETB:(C: node20) FROM:[node7] TO:[node9]] 
C - [ETB:(C: node21) FROM:[node7] TO:[node9]] 
C - [ETB:(C: node22) FROM:[node7] TO:[node9]] 
C - [ETB:(C: node23) FROM:[node7] TO:[node9]] 
C - [ETB:(C: node24) FROM:[node7] TO:[node9]] 
C - [ETB:(C: node25) FROM:[node7] TO:[node9]] 
C - [ETB:(C: node26) FROM:[node9] TO:[node7]] 
C - [ETB:(C: node27) FROM:[node9] TO:[node7]] 
C - [ETB:(C: node28) FROM:[node9] TO:[node7]] 
C - [ETB:(C: node29) FROM:[node9] TO:[node7]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node7]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node7]] 
E - [ETB:(E: node10) FROM:[node9] TO:[node7]] 
E - [ETB:(E: node11) FROM:[node9] TO:[node7]] 
E - [ETB:(E: node12) FROM:[node9] TO:[node7]] 
E - [ETB:(E: node13) FROM:[node9] TO:[node7]] 
E - [ETB:(E: node14) FROM:[node9] TO:[node7]] 
E - [ETB:(E: node15) FROM:[node9] TO:[node7]] 
E - [ETB:(E: node16) FROM:[node9] TO:[node7]] 
E - [ETB:(E: node17) FROM:[node9] TO:[node7]] 
E - [ETB:(E: node18) FROM:[node9] TO:[node7]] 
E - [ETB:(E: node26) FROM:[node9] TO:[node7]] 
E - [ETB:(E: node27) FROM:[node9] TO:[node7]] 
E - [ETB:(E: node28) FROM:[node9] TO:[node7]] 
E - [ETB:(E: node29) FROM:[node9] TO:[node7]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node7]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node7]] 
D - [ETB:(D: node10) FROM:[node9] TO:[node7]] 
D - [ETB:(D: node11) FROM:[node9] TO:[node7]] 
D - [ETB:(D: node12) FROM:[node9] TO:[node7]] 
D - [ETB:(D: node13) FROM:[node9] TO:[node7]] 
D - [ETB:(D: node14) FROM:[node9] TO:[node7]] 
D - [ETB:(D: node15) FROM:[node9] TO:[node7]] 
D - [ETB:(D: node16) FROM:[node9] TO:[node7]] 
D - [ETB:(D: node17) FROM:[node9] TO:[node7]] 
D - [ETB:(D: node18) FROM:[node9] TO:[node7]] 
D - [ETB:(D: node26) FROM:[node9] TO:[node7]] 
D - [ETB:(D: node27) FROM:[node9] TO:[node7]] 
D - [ETB:(D: node28) FROM:[node9] TO:[node7]] 
D - [ETB:(D: node29) FROM:[node9] TO:[node7]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node9
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node9) FROM:[node9] TO:[node8]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node10) FROM:[node10] TO:[node8]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node11) FROM:[node10] TO:[node8]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node12) FROM:[node10] TO:[node8]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node13) FROM:[node10] TO:[node8]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node14) FROM:[node10] TO:[node8]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node15) FROM:[node10] TO:[node8]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node16) FROM:[node10] TO:[node8]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node17) FROM:[node10] TO:[node8]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node18) FROM:[node10] TO:[node8]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node26) FROM:[node10] TO:[node8]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node27) FROM:[node10] TO:[node8]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node28) FROM:[node10] TO:[node8]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node29) FROM:[node10] TO:[node8]] 
C - [ETB:(C: node0) FROM:[node8] TO:[node10]] 
C - [ETB:(C: node1) FROM:[node8] TO:[node10]] 
C - [ETB:(C: node2) FROM:[node8] TO:[node10]] 
C - [ETB:(C: node3) FROM:[node8] TO:[node10]] 
C - [ETB:(C: node4) FROM:[node8] TO:[node10]] 
C - [ETB:(C: node5) FROM:[node8] TO:[node10]] 
C - [ETB:(C: node6) FROM:[node8] TO:[node10]] 
C - [ETB:(C: node7) FROM:[node8] TO:[node10]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node10]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node8;node10]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node8]] 
C - [ETB:(C: node11) FROM:[node10] TO:[node8]] 
C - [ETB:(C: node12) FROM:[node10] TO:[node8]] 
C - [ETB:(C: node13) FROM:[node10] TO:[node8]] 
C - [ETB:(C: node14) FROM:[node10] TO:[node8]] 
C - [ETB:(C: node15) FROM:[node10] TO:[node8]] 
C - [ETB:(C: node16) FROM:[node10] TO:[node8]] 
C - [ETB:(C: node17) FROM:[node10] TO:[node8]] 
C - [ETB:(C: node18) FROM:[node10] TO:[node8]] 
C - [ETB:(C: node19) FROM:[node8] TO:[node10]] 
C - [ETB:(C: node20) FROM:[node8] TO:[node10]] 
C - [ETB:(C: node21) FROM:[node8] TO:[node10]] 
C - [ETB:(C: node22) FROM:[node8] TO:[node10]] 
C - [ETB:(C: node23) FROM:[node8] TO:[node10]] 
C - [ETB:(C: node24) FROM:[node8] TO:[node10]] 
C - [ETB:(C: node25) FROM:[node8] TO:[node10]] 
C - [ETB:(C: node26) FROM:[node10] TO:[node8]] 
C - [ETB:(C: node27) FROM:[node10] TO:[node8]] 
C - [ETB:(C: node28) FROM:[node10] TO:[node8]] 
C - [ETB:(C: node29) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node8]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node11) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node12) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node13) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node14) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node15) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node16) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node17) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node18) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node26) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node27) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node28) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node29) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node8]] 
D - [ETB:(D: node10) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node11) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node12) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node13) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node14) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node15) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node16) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node17) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node18) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node26) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node27) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node28) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node29) FROM:[node10] TO:[node8]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node10
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node10) FROM:[node10] TO:[node9]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node11) FROM:[node11] TO:[node9]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node12) FROM:[node11] TO:[node9]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node13) FROM:[node11] TO:[node9]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node14) FROM:[node11] TO:[node9]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node15) FROM:[node11] TO:[node9]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node16) FROM:[node11] TO:[node9]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node17) FROM:[node11] TO:[node9]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node18) FROM:[node11] TO:[node9]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node26) FROM:[node11] TO:[node9]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node27) FROM:[node11] TO:[node9]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node28) FROM:[node11] TO:[node9]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node29) FROM:[node11] TO:[node9]] 
C - [ETB:(C: node0) FROM:[node9] TO:[node11]] 
C - [ETB:(C: node1) FROM:[node9] TO:[node11]] 
C - [ETB:(C: node2) FROM:[node9] TO:[node11]] 
C - [ETB:(C: node3) FROM:[node9] TO:[node11]] 
C - [ETB:(C: node4) FROM:[node9] TO:[node11]] 
C - [ETB:(C: node5) FROM:[node9] TO:[node11]] 
C - [ETB:(C: node6) FROM:[node9] TO:[node11]] 
C - [ETB:(C: node7) FROM:[node9] TO:[node11]] 
C - [ETB:(C: node8) FROM:[node9] TO:[node11]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node11]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node9;node11]] 
C - [ETB:(C: node11) FROM:[node11] TO:[node9]] 
C - [ETB:(C: node12) FROM:[node11] TO:[node9]] 
C - [ETB:(C: node13) FROM:[node11] TO:[node9]] 
C - [ETB:(C: node14) FROM:[node11] TO:[node9]] 
C - [ETB:(C: node15) FROM:[node11] TO:[node9]] 
C - [ETB:(C: node16) FROM:[node11] TO:[node9]] 
C - [ETB:(C: node17) FROM:[node11] TO:[node9]] 
C - [ETB:(C: node18) FROM:[node11] TO:[node9]] 
C - [ETB:(C: node19) FROM:[node9] TO:[node11]] 
C - [ETB:(C: node20) FROM:[node9] TO:[node11]] 
C - [ETB:(C: node21) FROM:[node9] TO:[node11]] 
C - [ETB:(C: node22) FROM:[node9] TO:[node11]] 
C - [ETB:(C: node23) FROM:[node9] TO:[node11]] 
C - [ETB:(C: node24) FROM:[node9] TO:[node11]] 
C - [ETB:(C: node25) FROM:[node9] TO:[node11]] 
C - [ETB:(C: node26) FROM:[node11] TO:[node9]] 
C - [ETB:(C: node27) FROM:[node11] TO:[node9]] 
C - [ETB:(C: node28) FROM:[node11] TO:[node9]] 
C - [ETB:(C: node29) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node9]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node12) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node13) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node14) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node15) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node16) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node17) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node18) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node26) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node27) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node28) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node29) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node10) FROM:[node10] TO:[node9]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node12) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node13) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node14) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node15) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node16) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node17) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node18) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node26) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node27) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node28) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node29) FROM:[node11] TO:[node9]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node11
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node11) FROM:[node11] TO:[node10]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node12) FROM:[node12] TO:[node10]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node13) FROM:[node12] TO:[node10]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node14) FROM:[node12] TO:[node10]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node15) FROM:[node12] TO:[node10]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node16) FROM:[node12] TO:[node10]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node17) FROM:[node12] TO:[node10]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node18) FROM:[node12] TO:[node10]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node26) FROM:[node12] TO:[node10]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node27) FROM:[node12] TO:[node10]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node28) FROM:[node12] TO:[node10]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node29) FROM:[node12] TO:[node10]] 
C - [ETB:(C: node0) FROM:[node10] TO:[node12]] 
C - [ETB:(C: node1) FROM:[node10] TO:[node12]] 
C - [ETB:(C: node2) FROM:[node10] TO:[node12]] 
C - [ETB:(C: node3) FROM:[node10] TO:[node12]] 
C - [ETB:(C: node4) FROM:[node10] TO:[node12]] 
C - [ETB:(C: node5) FROM:[node10] TO:[node12]] 
C - [ETB:(C: node6) FROM:[node10] TO:[node12]] 
C - [ETB:(C: node7) FROM:[node10] TO:[node12]] 
C - [ETB:(C: node8) FROM:[node10] TO:[node12]] 
C - [ETB:(C: node9) FROM:[node10] TO:[node12]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node12]] 
C - [ETB:(C: node11) FROM:[node11] TO:[node10;node12]] 
C - [ETB:(C: node12) FROM:[node12] TO:[node10]] 
C - [ETB:(C: node13) FROM:[node12] TO:[node10]] 
C - [ETB:(C: node14) FROM:[node12] TO:[node10]] 
C - [ETB:(C: node15) FROM:[node12] TO:[node10]] 
C - [ETB:(C: node16) FROM:[node12] TO:[node10]] 
C - [ETB:(C: node17) FROM:[node12] TO:[node10]] 
C - [ETB:(C: node18) FROM:[node12] TO:[node10]] 
C - [ETB:(C: node19) FROM:[node10] TO:[node12]] 
C - [ETB:(C: node20) FROM:[node10] TO:[node12]] 
C - [ETB:(C: node21) FROM:[node10] TO:[node12]] 
C - [ETB:(C: node22) FROM:[node10] TO:[node12]] 
C - [ETB:(C: node23) FROM:[node10] TO:[node12]] 
C - [ETB:(C: node24) FROM:[node10] TO:[node12]] 
C - [ETB:(C: node25) FROM:[node10] TO:[node12]] 
C - [ETB:(C: node26) FROM:[node12] TO:[node10]] 
C - [ETB:(C: node27) FROM:[node12] TO:[node10]] 
C - [ETB:(C: node28) FROM:[node12] TO:[node10]] 
C - [ETB:(C: node29) FROM:[node12] TO:[node10]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node10]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node10]] 
E - [ETB:(E: node13) FROM:[node12] TO:[node10]] 
E - [ETB:(E: node14) FROM:[node12] TO:[node10]] 
E - [ETB:(E: node15) FROM:[node12] TO:[node10]] 
E - [ETB:(E: node16) FROM:[node12] TO:[node10]] 
E - [ETB:(E: node17) FROM:[node12] TO:[node10]] 
E - [ETB:(E: node18) FROM:[node12] TO:[node10]] 
E - [ETB:(E: node26) FROM:[node12] TO:[node10]] 
E - [ETB:(E: node27) FROM:[node12] TO:[node10]] 
E - [ETB:(E: node28) FROM:[node12] TO:[node10]] 
E - [ETB:(E: node29) FROM:[node12] TO:[node10]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node10]] 
D - [ETB:(D: node12) FROM:[node12] TO:[node10]] 
D - [ETB:(D: node13) FROM:[node12] TO:[node10]] 
D - [ETB:(D: node14) FROM:[node12] TO:[node10]] 
D - [ETB:(D: node15) FROM:[node12] TO:[node10]] 
D - [ETB:(D: node16) FROM:[node12] TO:[node10]] 
D - [ETB:(D: node17) FROM:[node12] TO:[node10]] 
D - [ETB:(D: node18) FROM:[node12] TO:[node10]] 
D - [ETB:(D: node26) FROM:[node12] TO:[node10]] 
D - [ETB:(D: node27) FROM:[node12] TO:[node10]] 
D - [ETB:(D: node28) FROM:[node12] TO:[node10]] 
D - [ETB:(D: node29) FROM:[node12] TO:[node10]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node12
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node12) FROM:[node12] TO:[node11]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node13) FROM:[node13] TO:[node11]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node14) FROM:[node13] TO:[node11]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node15) FROM:[node13] TO:[node11]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node16) FROM:[node13] TO:[node11]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node17) FROM:[node13] TO:[node11]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node18) FROM:[node13] TO:[node11]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node26) FROM:[node13] TO:[node11]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node27) FROM:[node13] TO:[node11]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node28) FROM:[node13] TO:[node11]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node29) FROM:[node13] TO:[node11]] 
C - [ETB:(C: node0) FROM:[node11] TO:[node13]] 
C - [ETB:(C: node1) FROM:[node11] TO:[node13]] 
C - [ETB:(C: node2) FROM:[node11] TO:[node13]] 
C - [ETB:(C: node3) FROM:[node11] TO:[node13]] 
C - [ETB:(C: node4) FROM:[node11] TO:[node13]] 
C - [ETB:(C: node5) FROM:[node11] TO:[node13]] 
C - [ETB:(C: node6) FROM:[node11] TO:[node13]] 
C - [ETB:(C: node7) FROM:[node11] TO:[node13]] 
C - [ETB:(C: node8) FROM:[node11] TO:[node13]] 
C - [ETB:(C: node9) FROM:[node11] TO:[node13]] 
C - [ETB:(C: node10) FROM:[node11] TO:[node13]] 
C - [ETB:(C: node11) FROM:[node11] TO:[node13]] 
C - [ETB:(C: node12) FROM:[node12] TO:[node11;node13]] 
C - [ETB:(C: node13) FROM:[node13] TO:[node11]] 
C - [ETB:(C: node14) FROM:[node13] TO:[node11]] 
C - [ETB:(C: node15) FROM:[node13] TO:[node11]] 
C - [ETB:(C: node16) FROM:[node13] TO:[node11]] 
C - [ETB:(C: node17) FROM:[node13] TO:[node11]] 
C - [ETB:(C: node18) FROM:[node13] TO:[node11]] 
C - [ETB:(C: node19) FROM:[node11] TO:[node13]] 
C - [ETB:(C: node20) FROM:[node11] TO:[node13]] 
C - [ETB:(C: node21) FROM:[node11] TO:[node13]] 
C - [ETB:(C: node22) FROM:[node11] TO:[node13]] 
C - [ETB:(C: node23) FROM:[node11] TO:[node13]] 
C - [ETB:(C: node24) FROM:[node11] TO:[node13]] 
C - [ETB:(C: node25) FROM:[node11] TO:[node13]] 
C - [ETB:(C: node26) FROM:[node13] TO:[node11]] 
C - [ETB:(C: node27) FROM:[node13] TO:[node11]] 
C - [ETB:(C: node28) FROM:[node13] TO:[node11]] 
C - [ETB:(C: node29) FROM:[node13] TO:[node11]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node11]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node11]] 
E - [ETB:(E: node14) FROM:[node13] TO:[node11]] 
E - [ETB:(E: node15) FROM:[node13] TO:[node11]] 
E - [ETB:(E: node16) FROM:[node13] TO:[node11]] 
E - [ETB:(E: node17) FROM:[node13] TO:[node11]] 
E - [ETB:(E: node18) FROM:[node13] TO:[node11]] 
E - [ETB:(E: node26) FROM:[node13] TO:[node11]] 
E - [ETB:(E: node27) FROM:[node13] TO:[node11]] 
E - [ETB:(E: node28) FROM:[node13] TO:[node11]] 
E - [ETB:(E: node29) FROM:[node13] TO:[node11]] 
D - [ETB:(D: node12) FROM:[node12] TO:[node11]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node11]] 
D - [ETB:(D: node14) FROM:[node13] TO:[node11]] 
D - [ETB:(D: node15) FROM:[node13] TO:[node11]] 
D - [ETB:(D: node16) FROM:[node13] TO:[node11]] 
D - [ETB:(D: node17) FROM:[node13] TO:[node11]] 
D - [ETB:(D: node18) FROM:[node13] TO:[node11]] 
D - [ETB:(D: node26) FROM:[node13] TO:[node11]] 
D - [ETB:(D: node27) FROM:[node13] TO:[node11]] 
D - [ETB:(D: node28) FROM:[node13] TO:[node11]] 
D - [ETB:(D: node29) FROM:[node13] TO:[node11]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node13
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node13) FROM:[node13] TO:[node12]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node14) FROM:[node14] TO:[node12]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node15) FROM:[node14] TO:[node12]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node16) FROM:[node14] TO:[node12]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node17) FROM:[node14] TO:[node12]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node18) FROM:[node14] TO:[node12]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node26) FROM:[node14] TO:[node12]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node27) FROM:[node14] TO:[node12]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node28) FROM:[node14] TO:[node12]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node29) FROM:[node14] TO:[node12]] 
C - [ETB:(C: node0) FROM:[node12] TO:[node14]] 
C - [ETB:(C: node1) FROM:[node12] TO:[node14]] 
C - [ETB:(C: node2) FROM:[node12] TO:[node14]] 
C - [ETB:(C: node3) FROM:[node12] TO:[node14]] 
C - [ETB:(C: node4) FROM:[node12] TO:[node14]] 
C - [ETB:(C: node5) FROM:[node12] TO:[node14]] 
C - [ETB:(C: node6) FROM:[node12] TO:[node14]] 
C - [ETB:(C: node7) FROM:[node12] TO:[node14]] 
C - [ETB:(C: node8) FROM:[node12] TO:[node14]] 
C - [ETB:(C: node9) FROM:[node12] TO:[node14]] 
C - [ETB:(C: node10) FROM:[node12] TO:[node14]] 
C - [ETB:(C: node11) FROM:[node12] TO:[node14]] 
C - [ETB:(C: node12) FROM:[node12] TO:[node14]] 
C - [ETB:(C: node13) FROM:[node13] TO:[node12;node14]] 
C - [ETB:(C: node14) FROM:[node14] TO:[node12]] 
C - [ETB:(C: node15) FROM:[node14] TO:[node12]] 
C - [ETB:(C: node16) FROM:[node14] TO:[node12]] 
C - [ETB:(C: node17) FROM:[node14] TO:[node12]] 
C - [ETB:(C: node18) FROM:[node14] TO:[node12]] 
C - [ETB:(C: node19) FROM:[node12] TO:[node14]] 
C - [ETB:(C: node20) FROM:[node12] TO:[node14]] 
C - [ETB:(C: node21) FROM:[node12] TO:[node14]] 
C - [ETB:(C: node22) FROM:[node12] TO:[node14]] 
C - [ETB:(C: node23) FROM:[node12] TO:[node14]] 
C - [ETB:(C: node24) FROM:[node12] TO:[node14]] 
C - [ETB:(C: node25) FROM:[node12] TO:[node14]] 
C - [ETB:(C: node26) FROM:[node14] TO:[node12]] 
C - [ETB:(C: node27) FROM:[node14] TO:[node12]] 
C - [ETB:(C: node28) FROM:[node14] TO:[node12]] 
C - [ETB:(C: node29) FROM:[node14] TO:[node12]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node12]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node12]] 
E - [ETB:(E: node15) FROM:[node14] TO:[node12]] 
E - [ETB:(E: node16) FROM:[node14] TO:[node12]] 
E - [ETB:(E: node17) FROM:[node14] TO:[node12]] 
E - [ETB:(E: node18) FROM:[node14] TO:[node12]] 
E - [ETB:(E: node26) FROM:[node14] TO:[node12]] 
E - [ETB:(E: node27) FROM:[node14] TO:[node12]] 
E - [ETB:(E: node28) FROM:[node14] TO:[node12]] 
E - [ETB:(E: node29) FROM:[node14] TO:[node12]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node12]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node12]] 
D - [ETB:(D: node15) FROM:[node14] TO:[node12]] 
D - [ETB:(D: node16) FROM:[node14] TO:[node12]] 
D - [ETB:(D: node17) FROM:[node14] TO:[node12]] 
D - [ETB:(D: node18) FROM:[node14] TO:[node12]] 
D - [ETB:(D: node26) FROM:[node14] TO:[node12]] 
D - [ETB:(D: node27) FROM:[node14] TO:[node12]] 
D - [ETB:(D: node28) FROM:[node14] TO:[node12]] 
D - [ETB:(D: node29) FROM:[node14] TO:[node12]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node14
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node14) FROM:[node14] TO:[node13]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node15) FROM:[node15] TO:[node13]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node16) FROM:[node15] TO:[node13]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node17) FROM:[node15] TO:[node13]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node18) FROM:[node15] TO:[node13]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node26) FROM:[node15] TO:[node13]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node27) FROM:[node15] TO:[node13]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node28) FROM:[node15] TO:[node13]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node29) FROM:[node15] TO:[node13]] 
C - [ETB:(C: node0) FROM:[node13] TO:[node15]] 
C - [ETB:(C: node1) FROM:[node13] TO:[node15]] 
C - [ETB:(C: node2) FROM:[node13] TO:[node15]] 
C - [ETB:(C: node3) FROM:[node13] TO:[node15]] 
C - [ETB:(C: node4) FROM:[node13] TO:[node15]] 
C - [ETB:(C: node5) FROM:[node13] TO:[node15]] 
C - [ETB:(C: node6) FROM:[node13] TO:[node15]] 
C - [ETB:(C: node7) FROM:[node13] TO:[node15]] 
C - [ETB:(C: node8) FROM:[node13] TO:[node15]] 
C - [ETB:(C: node9) FROM:[node13] TO:[node15]] 
C - [ETB:(C: node10) FROM:[node13] TO:[node15]] 
C - [ETB:(C: node11) FROM:[node13] TO:[node15]] 
C - [ETB:(C: node12) FROM:[node13] TO:[node15]] 
C - [ETB:(C: node13) FROM:[node13] TO:[node15]] 
C - [ETB:(C: node14) FROM:[node14] TO:[node13;node15]] 
C - [ETB:(C: node15) FROM:[node15] TO:[node13]] 
C - [ETB:(C: node16) FROM:[node15] TO:[node13]] 
C - [ETB:(C: node17) FROM:[node15] TO:[node13]] 
C - [ETB:(C: node18) FROM:[node15] TO:[node13]] 
C - [ETB:(C: node19) FROM:[node13] TO:[node15]] 
C - [ETB:(C: node20) FROM:[node13] TO:[node15]] 
C - [ETB:(C: node21) FROM:[node13] TO:[node15]] 
C - [ETB:(C: node22) FROM:[node13] TO:[node15]] 
C - [ETB:(C: node23) FROM:[node13] TO:[node15]] 
C - [ETB:(C: node24) FROM:[node13] TO:[node15]] 
C - [ETB:(C: node25) FROM:[node13] TO:[node15]] 
C - [ETB:(C: node26) FROM:[node15] TO:[node13]] 
C - [ETB:(C: node27) FROM:[node15] TO:[node13]] 
C - [ETB:(C: node28) FROM:[node15] TO:[node13]] 
C - [ETB:(C: node29) FROM:[node15] TO:[node13]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node13]] 
E - [ETB:(E: node15) FROM:[node15] TO:[node13]] 
E - [ETB:(E: node16) FROM:[node15] TO:[node13]] 
E - [ETB:(E: node17) FROM:[node15] TO:[node13]] 
E - [ETB:(E: node18) FROM:[node15] TO:[node13]] 
E - [ETB:(E: node26) FROM:[node15] TO:[node13]] 
E - [ETB:(E: node27) FROM:[node15] TO:[node13]] 
E - [ETB:(E: node28) FROM:[node15] TO:[node13]] 
E - [ETB:(E: node29) FROM:[node15] TO:[node13]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node13]] 
D - [ETB:(D: node15) FROM:[node15] TO:[node13]] 
D - [ETB:(D: node16) FROM:[node15] TO:[node13]] 
D - [ETB:(D: node17) FROM:[node15] TO:[node13]] 
D - [ETB:(D: node18) FROM:[node15] TO:[node13]] 
D - [ETB:(D: node26) FROM:[node15] TO:[node13]] 
D - [ETB:(D: node27) FROM:[node15] TO:[node13]] 
D - [ETB:(D: node28) FROM:[node15] TO:[node13]] 
D - [ETB:(D: node29) FROM:[node15] TO:[node13]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node15
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node15) FROM:[node15] TO:[node14]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node16) FROM:[node16] TO:[node14]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node17) FROM:[node16] TO:[node14]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node18) FROM:[node16] TO:[node14]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node26) FROM:[node26] TO:[node14]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node27) FROM:[node26] TO:[node14]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node28) FROM:[node26] TO:[node14]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node29) FROM:[node26] TO:[node14]] 
C - [ETB:(C: node0) FROM:[node14] TO:[node16;node26]] 
C - [ETB:(C: node1) FROM:[node14] TO:[node16;node26]] 
C - [ETB:(C: node2) FROM:[node14] TO:[node16;node26]] 
C - [ETB:(C: node3) FROM:[node14] TO:[node16;node26]] 
C - [ETB:(C: node4) FROM:[node14] TO:[node16;node26]] 
C - [ETB:(C: node5) FROM:[node14] TO:[node16;node26]] 
C - [ETB:(C: node6) FROM:[node14] TO:[node16;node26]] 
C - [ETB:(C: node7) FROM:[node14] TO:[node16;node26]] 
C - [ETB:(C: node8) FROM:[node14] TO:[node16;node26]] 
C - [ETB:(C: node9) FROM:[node14] TO:[node16;node26]] 
C - [ETB:(C: node10) FROM:[node14] TO:[node16;node26]] 
C - [ETB:(C: node11) FROM:[node14] TO:[node16;node26]] 
C - [ETB:(C: node12) FROM:[node14] TO:[node16;node26]] 
C - [ETB:(C: node13) FROM:[node14] TO:[node16;node26]] 
C - [ETB:(C: node14) FROM:[node14] TO:[node16;node26]] 
C - [ETB:(C: node15) FROM:[node15] TO:[node16;node26;node14]] 
C - [ETB:(C: node16) FROM:[node16] TO:[node26;node14]] 
C - [ETB:(C: node17) FROM:[node16] TO:[node26;node14]] 
C - [ETB:(C: node18) FROM:[node16] TO:[node14]] 
C - [ETB:(C: node19) FROM:[node14] TO:[node16;node26]] 
C - [ETB:(C: node20) FROM:[node14] TO:[node16;node26]] 
C - [ETB:(C: node21) FROM:[node14] TO:[node16;node26]] 
C - [ETB:(C: node22) FROM:[node14] TO:[node16;node26]] 
C - [ETB:(C: node23) FROM:[node14] TO:[node16;node26]] 
C - [ETB:(C: node24) FROM:[node14] TO:[node16;node26]] 
C - [ETB:(C: node25) FROM:[node14] TO:[node16;node26]] 
C - [ETB:(C: node26) FROM:[node26] TO:[node16;node14]] 
C - [ETB:(C: node27) FROM:[node26] TO:[node14]] 
C - [ETB:(C: node28) FROM:[node26] TO:[node14]] 
C - [ETB:(C: node29) FROM:[node26] TO:[node16;node14]] 
E - [ETB:(E: node15) FROM:[node15] TO:[node14]] 
E - [ETB:(E: node16) FROM:[node16] TO:[node14]] 
E - [ETB:(E: node17) FROM:[node16] TO:[node14]] 
E - [ETB:(E: node18) FROM:[node16] TO:[node14]] 
E - [ETB:(E: node26) FROM:[node26] TO:[node14]] 
E - [ETB:(E: node27) FROM:[node26] TO:[node14]] 
E - [ETB:(E: node28) FROM:[node26] TO:[node14]] 
E - [ETB:(E: node29) FROM:[node26] TO:[node14]] 
D - [ETB:(D: node15) FROM:[node15] TO:[node14]] 
D - [ETB:(D: node16) FROM:[node16] TO:[node14]] 
D - [ETB:(D: node17) FROM:[node16] TO:[node14]] 
D - [ETB:(D: node18) FROM:[node16] TO:[node14]] 
D - [ETB:(D: node26) FROM:[node26] TO:[node14]] 
D - [ETB:(D: node27) FROM:[node26] TO:[node14]] 
D - [ETB:(D: node28) FROM:[node26] TO:[node14]] 
D - [ETB:(D: node29) FROM:[node26] TO:[node14]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node16
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node16) FROM:[node16] TO:[node15]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node17) FROM:[node17] TO:[node15]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node18) FROM:[node17] TO:[node15]] 
C - [ETB:(C: node0) FROM:[node15] TO:[node17]] 
C - [ETB:(C: node1) FROM:[node15] TO:[node17]] 
C - [ETB:(C: node2) FROM:[node15] TO:[node17]] 
C - [ETB:(C: node3) FROM:[node15] TO:[node17]] 
C - [ETB:(C: node4) FROM:[node15] TO:[node17]] 
C - [ETB:(C: node5) FROM:[node15] TO:[node17]] 
C - [ETB:(C: node6) FROM:[node15] TO:[node17]] 
C - [ETB:(C: node7) FROM:[node15] TO:[node17]] 
C - [ETB:(C: node8) FROM:[node15] TO:[node17]] 
C - [ETB:(C: node9) FROM:[node15] TO:[node17]] 
C - [ETB:(C: node10) FROM:[node15] TO:[node17]] 
C - [ETB:(C: node11) FROM:[node15] TO:[node17]] 
C - [ETB:(C: node12) FROM:[node15] TO:[node17]] 
C - [ETB:(C: node13) FROM:[node15] TO:[node17]] 
C - [ETB:(C: node14) FROM:[node15] TO:[node17]] 
C - [ETB:(C: node15) FROM:[node15] TO:[node17]] 
C - [ETB:(C: node16) FROM:[node16] TO:[node17;node15]] 
C - [ETB:(C: node17) FROM:[node17] TO:[node15]] 
C - [ETB:(C: node18) FROM:[node17] TO:[node15]] 
C - [ETB:(C: node19) FROM:[node15] TO:[node17]] 
C - [ETB:(C: node20) FROM:[node15] TO:[node17]] 
C - [ETB:(C: node21) FROM:[node15] TO:[node17]] 
C - [ETB:(C: node22) FROM:[node15] TO:[node17]] 
C - [ETB:(C: node23) FROM:[node15] TO:[node17]] 
C - [ETB:(C: node24) FROM:[node15] TO:[node17]] 
C - [ETB:(C: node25) FROM:[node15] TO:[node17]] 
C - [ETB:(C: node26) FROM:[node15] TO:[node17]] 
E - [ETB:(E: node16) FROM:[node16] TO:[node15]] 
E - [ETB:(E: node17) FROM:[node17] TO:[node15]] 
E - [ETB:(E: node18) FROM:[node17] TO:[node15]] 
D - [ETB:(D: node16) FROM:[node16] TO:[node15]] 
D - [ETB:(D: node17) FROM:[node17] TO:[node15]] 
D - [ETB:(D: node18) FROM:[node17] TO:[node15]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node17
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node17) FROM:[node17] TO:[node16]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node18) FROM:[node18] TO:[node16]] 
C - [ETB:(C: node0) FROM:[node16] TO:[node18]] 
C - [ETB:(C: node1) FROM:[node16] TO:[node18]] 
C - [ETB:(C: node2) FROM:[node16] TO:[node18]] 
C - [ETB:(C: node3) FROM:[node16] TO:[node18]] 
C - [ETB:(C: node4) FROM:[node16] TO:[node18]] 
C - [ETB:(C: node5) FROM:[node16] TO:[node18]] 
C - [ETB:(C: node6) FROM:[node16] TO:[node18]] 
C - [ETB:(C: node7) FROM:[node16] TO:[node18]] 
C - [ETB:(C: node8) FROM:[node16] TO:[node18]] 
C - [ETB:(C: node9) FROM:[node16] TO:[node18]] 
C - [ETB:(C: node10) FROM:[node16] TO:[node18]] 
C - [ETB:(C: node11) FROM:[node16] TO:[node18]] 
C - [ETB:(C: node12) FROM:[node16] TO:[node18]] 
C - [ETB:(C: node13) FROM:[node16] TO:[node18]] 
C - [ETB:(C: node14) FROM:[node16] TO:[node18]] 
C - [ETB:(C: node15) FROM:[node16] TO:[node18]] 
C - [ETB:(C: node16) FROM:[node16] TO:[node18]] 
C - [ETB:(C: node17) FROM:[node17] TO:[node16;node18]] 
C - [ETB:(C: node18) FROM:[node18] TO:[node16]] 
C - [ETB:(C: node19) FROM:[node16] TO:[node18]] 
C - [ETB:(C: node20) FROM:[node16] TO:[node18]] 
C - [ETB:(C: node21) FROM:[node16] TO:[node18]] 
C - [ETB:(C: node22) FROM:[node16] TO:[node18]] 
C - [ETB:(C: node23) FROM:[node16] TO:[node18]] 
C - [ETB:(C: node24) FROM:[node16] TO:[node18]] 
C - [ETB:(C: node25) FROM:[node16] TO:[node18]] 
C - [ETB:(C: node27) FROM:[node18] TO:[node16]] 
C - [ETB:(C: node28) FROM:[node18] TO:[node16]] 
E - [ETB:(E: node17) FROM:[node17] TO:[node16]] 
E - [ETB:(E: node18) FROM:[node18] TO:[node16]] 
D - [ETB:(D: node17) FROM:[node17] TO:[node16]] 
D - [ETB:(D: node18) FROM:[node18] TO:[node16]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node18
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node18) FROM:[node18] TO:[node17]] 
C - [ETB:(C: node16) FROM:[node17] TO:[node29]] 
C - [ETB:(C: node17) FROM:[node17] TO:[node29]] 
C - [ETB:(C: node18) FROM:[node18] TO:[node17;node29]] 
C - [ETB:(C: node27) FROM:[node29] TO:[node17]] 
C - [ETB:(C: node28) FROM:[node29] TO:[node17]] 
C - [ETB:(C: node29) FROM:[node29] TO:[node17]] 
E - [ETB:(E: node18) FROM:[node18] TO:[node17]] 
D - [ETB:(D: node18) FROM:[node18] TO:[node17]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node19
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node19) FROM:[node19] TO:[node20]] 
C - [ETB:(C: node19) FROM:[node19] TO:[node20]] 
E - [ETB:(E: node19) FROM:[node19] TO:[node20]] 
D - [ETB:(D: node19) FROM:[node19] TO:[node20]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node20
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node19) FROM:[node19] TO:[node21]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node20) FROM:[node20] TO:[node21]] 
C - [ETB:(C: node0) FROM:[node21] TO:[node19]] 
C - [ETB:(C: node1) FROM:[node21] TO:[node19]] 
C - [ETB:(C: node2) FROM:[node21] TO:[node19]] 
C - [ETB:(C: node3) FROM:[node21] TO:[node19]] 
C - [ETB:(C: node4) FROM:[node21] TO:[node19]] 
C - [ETB:(C: node5) FROM:[node21] TO:[node19]] 
C - [ETB:(C: node6) FROM:[node21] TO:[node19]] 
C - [ETB:(C: node7) FROM:[node21] TO:[node19]] 
C - [ETB:(C: node8) FROM:[node21] TO:[node19]] 
C - [ETB:(C: node9) FROM:[node21] TO:[node19]] 
C - [ETB:(C: node10) FROM:[node21] TO:[node19]] 
C - [ETB:(C: node11) FROM:[node21] TO:[node19]] 
C - [ETB:(C: node12) FROM:[node21] TO:[node19]] 
C - [ETB:(C: node13) FROM:[node21] TO:[node19]] 
C - [ETB:(C: node14) FROM:[node21] TO:[node19]] 
C - [ETB:(C: node15) FROM:[node21] TO:[node19]] 
C - [ETB:(C: node16) FROM:[node21] TO:[node19]] 
C - [ETB:(C: node17) FROM:[node21] TO:[node19]] 
C - [ETB:(C: node18) FROM:[node21] TO:[node19]] 
C - [ETB:(C: node19) FROM:[node19] TO:[node21]] 
C - [ETB:(C: node20) FROM:[node20] TO:[node19;node21]] 
C - [ETB:(C: node21) FROM:[node21] TO:[node19]] 
C - [ETB:(C: node22) FROM:[node21] TO:[node19]] 
C - [ETB:(C: node23) FROM:[node21] TO:[node19]] 
C - [ETB:(C: node24) FROM:[node21] TO:[node19]] 
C - [ETB:(C: node25) FROM:[node21] TO:[node19]] 
C - [ETB:(C: node26) FROM:[node21] TO:[node19]] 
C - [ETB:(C: node27) FROM:[node21] TO:[node19]] 
C - [ETB:(C: node28) FROM:[node21] TO:[node19]] 
C - [ETB:(C: node29) FROM:[node21] TO:[node19]] 
E - [ETB:(E: node19) FROM:[node19] TO:[node21]] 
E - [ETB:(E: node20) FROM:[node20] TO:[node21]] 
D - [ETB:(D: node19) FROM:[node19] TO:[node21]] 
D - [ETB:(D: node20) FROM:[node20] TO:[node21]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node21
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node19) FROM:[node20] TO:[node22]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node20) FROM:[node20] TO:[node22]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node21) FROM:[node21] TO:[node22]] 
C - [ETB:(C: node0) FROM:[node22] TO:[node20]] 
C - [ETB:(C: node1) FROM:[node22] TO:[node20]] 
C - [ETB:(C: node2) FROM:[node22] TO:[node20]] 
C - [ETB:(C: node3) FROM:[node22] TO:[node20]] 
C - [ETB:(C: node4) FROM:[node22] TO:[node20]] 
C - [ETB:(C: node5) FROM:[node22] TO:[node20]] 
C - [ETB:(C: node6) FROM:[node22] TO:[node20]] 
C - [ETB:(C: node7) FROM:[node22] TO:[node20]] 
C - [ETB:(C: node8) FROM:[node22] TO:[node20]] 
C - [ETB:(C: node9) FROM:[node22] TO:[node20]] 
C - [ETB:(C: node10) FROM:[node22] TO:[node20]] 
C - [ETB:(C: node11) FROM:[node22] TO:[node20]] 
C - [ETB:(C: node12) FROM:[node22] TO:[node20]] 
C - [ETB:(C: node13) FROM:[node22] TO:[node20]] 
C - [ETB:(C: node14) FROM:[node22] TO:[node20]] 
C - [ETB:(C: node15) FROM:[node22] TO:[node20]] 
C - [ETB:(C: node16) FROM:[node22] TO:[node20]] 
C - [ETB:(C: node17) FROM:[node22] TO:[node20]] 
C - [ETB:(C: node18) FROM:[node22] TO:[node20]] 
C - [ETB:(C: node19) FROM:[node20] TO:[node22]] 
C - [ETB:(C: node20) FROM:[node20] TO:[node22]] 
C - [ETB:(C: node21) FROM:[node21] TO:[node20;node22]] 
C - [ETB:(C: node22) FROM:[node22] TO:[node20]] 
C - [ETB:(C: node23) FROM:[node22] TO:[node20]] 
C - [ETB:(C: node24) FROM:[node22] TO:[node20]] 
C - [ETB:(C: node25) FROM:[node22] TO:[node20]] 
C - [ETB:(C: node26) FROM:[node22] TO:[node20]] 
C - [ETB:(C: node27) FROM:[node22] TO:[node20]] 
C - [ETB:(C: node28) FROM:[node22] TO:[node20]] 
C - [ETB:(C: node29) FROM:[node22] TO:[node20]] 
E - [ETB:(E: node19) FROM:[node20] TO:[node22]] 
E - [ETB:(E: node20) FROM:[node20] TO:[node22]] 
E - [ETB:(E: node21) FROM:[node21] TO:[node22]] 
D - [ETB:(D: node19) FROM:[node20] TO:[node22]] 
D - [ETB:(D: node20) FROM:[node20] TO:[node22]] 
D - [ETB:(D: node21) FROM:[node21] TO:[node22]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node22
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node19) FROM:[node21] TO:[node23]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node20) FROM:[node21] TO:[node23]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node21) FROM:[node21] TO:[node23]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node22) FROM:[node22] TO:[node23]] 
C - [ETB:(C: node0) FROM:[node23] TO:[node21]] 
C - [ETB:(C: node1) FROM:[node23] TO:[node21]] 
C - [ETB:(C: node2) FROM:[node23] TO:[node21]] 
C - [ETB:(C: node3) FROM:[node23] TO:[node21]] 
C - [ETB:(C: node4) FROM:[node23] TO:[node21]] 
C - [ETB:(C: node5) FROM:[node23] TO:[node21]] 
C - [ETB:(C: node6) FROM:[node23] TO:[node21]] 
C - [ETB:(C: node7) FROM:[node23] TO:[node21]] 
C - [ETB:(C: node8) FROM:[node23] TO:[node21]] 
C - [ETB:(C: node9) FROM:[node23] TO:[node21]] 
C - [ETB:(C: node10) FROM:[node23] TO:[node21]] 
C - [ETB:(C: node11) FROM:[node23] TO:[node21]] 
C - [ETB:(C: node12) FROM:[node23] TO:[node21]] 
C - [ETB:(C: node13) FROM:[node23] TO:[node21]] 
C - [ETB:(C: node14) FROM:[node23] TO:[node21]] 
C - [ETB:(C: node15) FROM:[node23] TO:[node21]] 
C - [ETB:(C: node16) FROM:[node23] TO:[node21]] 
C - [ETB:(C: node17) FROM:[node23] TO:[node21]] 
C - [ETB:(C: node18) FROM:[node23] TO:[node21]] 
C - [ETB:(C: node19) FROM:[node21] TO:[node23]] 
C - [ETB:(C: node20) FROM:[node21] TO:[node23]] 
C - [ETB:(C: node21) FROM:[node21] TO:[node23]] 
C - [ETB:(C: node22) FROM:[node22] TO:[node21;node23]] 
C - [ETB:(C: node23) FROM:[node23] TO:[node21]] 
C - [ETB:(C: node24) FROM:[node23] TO:[node21]] 
C - [ETB:(C: node25) FROM:[node23] TO:[node21]] 
C - [ETB:(C: node26) FROM:[node23] TO:[node21]] 
C - [ETB:(C: node27) FROM:[node23] TO:[node21]] 
C - [ETB:(C: node28) FROM:[node23] TO:[node21]] 
C - [ETB:(C: node29) FROM:[node23] TO:[node21]] 
E - [ETB:(E: node19) FROM:[node21] TO:[node23]] 
E - [ETB:(E: node20) FROM:[node21] TO:[node23]] 
E - [ETB:(E: node21) FROM:[node21] TO:[node23]] 
E - [ETB:(E: node22) FROM:[node22] TO:[node23]] 
D - [ETB:(D: node19) FROM:[node21] TO:[node23]] 
D - [ETB:(D: node20) FROM:[node21] TO:[node23]] 
D - [ETB:(D: node21) FROM:[node21] TO:[node23]] 
D - [ETB:(D: node22) FROM:[node22] TO:[node23]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node23
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node19) FROM:[node22] TO:[node24]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node20) FROM:[node22] TO:[node24]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node21) FROM:[node22] TO:[node24]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node22) FROM:[node22] TO:[node24]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node23) FROM:[node23] TO:[node24]] 
C - [ETB:(C: node0) FROM:[node24] TO:[node22]] 
C - [ETB:(C: node1) FROM:[node24] TO:[node22]] 
C - [ETB:(C: node2) FROM:[node24] TO:[node22]] 
C - [ETB:(C: node3) FROM:[node24] TO:[node22]] 
C - [ETB:(C: node4) FROM:[node24] TO:[node22]] 
C - [ETB:(C: node5) FROM:[node24] TO:[node22]] 
C - [ETB:(C: node6) FROM:[node24] TO:[node22]] 
C - [ETB:(C: node7) FROM:[node24] TO:[node22]] 
C - [ETB:(C: node8) FROM:[node24] TO:[node22]] 
C - [ETB:(C: node9) FROM:[node24] TO:[node22]] 
C - [ETB:(C: node10) FROM:[node24] TO:[node22]] 
C - [ETB:(C: node11) FROM:[node24] TO:[node22]] 
C - [ETB:(C: node12) FROM:[node24] TO:[node22]] 
C - [ETB:(C: node13) FROM:[node24] TO:[node22]] 
C - [ETB:(C: node14) FROM:[node24] TO:[node22]] 
C - [ETB:(C: node15) FROM:[node24] TO:[node22]] 
C - [ETB:(C: node16) FROM:[node24] TO:[node22]] 
C - [ETB:(C: node17) FROM:[node24] TO:[node22]] 
C - [ETB:(C: node18) FROM:[node24] TO:[node22]] 
C - [ETB:(C: node19) FROM:[node22] TO:[node24]] 
C - [ETB:(C: node20) FROM:[node22] TO:[node24]] 
C - [ETB:(C: node21) FROM:[node22] TO:[node24]] 
C - [ETB:(C: node22) FROM:[node22] TO:[node24]] 
C - [ETB:(C: node23) FROM:[node23] TO:[node24;node22]] 
C - [ETB:(C: node24) FROM:[node24] TO:[node22]] 
C - [ETB:(C: node25) FROM:[node24] TO:[node22]] 
C - [ETB:(C: node26) FROM:[node24] TO:[node22]] 
C - [ETB:(C: node27) FROM:[node24] TO:[node22]] 
C - [ETB:(C: node28) FROM:[node24] TO:[node22]] 
C - [ETB:(C: node29) FROM:[node24] TO:[node22]] 
E - [ETB:(E: node19) FROM:[node22] TO:[node24]] 
E - [ETB:(E: node20) FROM:[node22] TO:[node24]] 
E - [ETB:(E: node21) FROM:[node22] TO:[node24]] 
E - [ETB:(E: node22) FROM:[node22] TO:[node24]] 
E - [ETB:(E: node23) FROM:[node23] TO:[node24]] 
D - [ETB:(D: node19) FROM:[node22] TO:[node24]] 
D - [ETB:(D: node20) FROM:[node22] TO:[node24]] 
D - [ETB:(D: node21) FROM:[node22] TO:[node24]] 
D - [ETB:(D: node22) FROM:[node22] TO:[node24]] 
D - [ETB:(D: node23) FROM:[node23] TO:[node24]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node24
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node19) FROM:[node23] TO:[node25]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node20) FROM:[node23] TO:[node25]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node21) FROM:[node23] TO:[node25]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node22) FROM:[node23] TO:[node25]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node23) FROM:[node23] TO:[node25]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node24) FROM:[node24] TO:[node25]] 
C - [ETB:(C: node0) FROM:[node25] TO:[node23]] 
C - [ETB:(C: node1) FROM:[node25] TO:[node23]] 
C - [ETB:(C: node2) FROM:[node25] TO:[node23]] 
C - [ETB:(C: node3) FROM:[node25] TO:[node23]] 
C - [ETB:(C: node4) FROM:[node25] TO:[node23]] 
C - [ETB:(C: node5) FROM:[node25] TO:[node23]] 
C - [ETB:(C: node6) FROM:[node25] TO:[node23]] 
C - [ETB:(C: node7) FROM:[node25] TO:[node23]] 
C - [ETB:(C: node8) FROM:[node25] TO:[node23]] 
C - [ETB:(C: node9) FROM:[node25] TO:[node23]] 
C - [ETB:(C: node10) FROM:[node25] TO:[node23]] 
C - [ETB:(C: node11) FROM:[node25] TO:[node23]] 
C - [ETB:(C: node12) FROM:[node25] TO:[node23]] 
C - [ETB:(C: node13) FROM:[node25] TO:[node23]] 
C - [ETB:(C: node14) FROM:[node25] TO:[node23]] 
C - [ETB:(C: node15) FROM:[node25] TO:[node23]] 
C - [ETB:(C: node16) FROM:[node25] TO:[node23]] 
C - [ETB:(C: node17) FROM:[node25] TO:[node23]] 
C - [ETB:(C: node18) FROM:[node25] TO:[node23]] 
C - [ETB:(C: node19) FROM:[node23] TO:[node25]] 
C - [ETB:(C: node20) FROM:[node23] TO:[node25]] 
C - [ETB:(C: node21) FROM:[node23] TO:[node25]] 
C - [ETB:(C: node22) FROM:[node23] TO:[node25]] 
C - [ETB:(C: node23) FROM:[node23] TO:[node25]] 
C - [ETB:(C: node24) FROM:[node24] TO:[node25;node23]] 
C - [ETB:(C: node25) FROM:[node25] TO:[node23]] 
C - [ETB:(C: node26) FROM:[node25] TO:[node23]] 
C - [ETB:(C: node27) FROM:[node25] TO:[node23]] 
C - [ETB:(C: node28) FROM:[node25] TO:[node23]] 
C - [ETB:(C: node29) FROM:[node25] TO:[node23]] 
E - [ETB:(E: node19) FROM:[node23] TO:[node25]] 
E - [ETB:(E: node20) FROM:[node23] TO:[node25]] 
E - [ETB:(E: node21) FROM:[node23] TO:[node25]] 
E - [ETB:(E: node22) FROM:[node23] TO:[node25]] 
E - [ETB:(E: node23) FROM:[node23] TO:[node25]] 
E - [ETB:(E: node24) FROM:[node24] TO:[node25]] 
D - [ETB:(D: node19) FROM:[node23] TO:[node25]] 
D - [ETB:(D: node20) FROM:[node23] TO:[node25]] 
D - [ETB:(D: node21) FROM:[node23] TO:[node25]] 
D - [ETB:(D: node22) FROM:[node23] TO:[node25]] 
D - [ETB:(D: node23) FROM:[node23] TO:[node25]] 
D - [ETB:(D: node24) FROM:[node24] TO:[node25]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node25
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node19) FROM:[node24] TO:[node7]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node20) FROM:[node24] TO:[node7]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node21) FROM:[node24] TO:[node7]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node22) FROM:[node24] TO:[node7]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node23) FROM:[node24] TO:[node7]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node24) FROM:[node24] TO:[node7]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node25) FROM:[node25] TO:[node7]] 
C - [ETB:(C: node0) FROM:[node7] TO:[node24]] 
C - [ETB:(C: node1) FROM:[node7] TO:[node24]] 
C - [ETB:(C: node2) FROM:[node7] TO:[node24]] 
C - [ETB:(C: node3) FROM:[node7] TO:[node24]] 
C - [ETB:(C: node4) FROM:[node7] TO:[node24]] 
C - [ETB:(C: node5) FROM:[node7] TO:[node24]] 
C - [ETB:(C: node6) FROM:[node7] TO:[node24]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node24]] 
C - [ETB:(C: node8) FROM:[node7] TO:[node24]] 
C - [ETB:(C: node9) FROM:[node7] TO:[node24]] 
C - [ETB:(C: node10) FROM:[node7] TO:[node24]] 
C - [ETB:(C: node11) FROM:[node7] TO:[node24]] 
C - [ETB:(C: node12) FROM:[node7] TO:[node24]] 
C - [ETB:(C: node13) FROM:[node7] TO:[node24]] 
C - [ETB:(C: node14) FROM:[node7] TO:[node24]] 
C - [ETB:(C: node15) FROM:[node7] TO:[node24]] 
C - [ETB:(C: node16) FROM:[node7] TO:[node24]] 
C - [ETB:(C: node17) FROM:[node7] TO:[node24]] 
C - [ETB:(C: node18) FROM:[node7] TO:[node24]] 
C - [ETB:(C: node19) FROM:[node24] TO:[node7]] 
C - [ETB:(C: node20) FROM:[node24] TO:[node7]] 
C - [ETB:(C: node21) FROM:[node24] TO:[node7]] 
C - [ETB:(C: node22) FROM:[node24] TO:[node7]] 
C - [ETB:(C: node23) FROM:[node24] TO:[node7]] 
C - [ETB:(C: node24) FROM:[node24] TO:[node7]] 
C - [ETB:(C: node25) FROM:[node25] TO:[node24;node7]] 
C - [ETB:(C: node26) FROM:[node7] TO:[node24]] 
C - [ETB:(C: node27) FROM:[node7] TO:[node24]] 
C - [ETB:(C: node28) FROM:[node7] TO:[node24]] 
C - [ETB:(C: node29) FROM:[node7] TO:[node24]] 
E - [ETB:(E: node19) FROM:[node24] TO:[node7]] 
E - [ETB:(E: node20) FROM:[node24] TO:[node7]] 
E - [ETB:(E: node21) FROM:[node24] TO:[node7]] 
E - [ETB:(E: node22) FROM:[node24] TO:[node7]] 
E - [ETB:(E: node23) FROM:[node24] TO:[node7]] 
E - [ETB:(E: node24) FROM:[node24] TO:[node7]] 
E - [ETB:(E: node25) FROM:[node25] TO:[node7]] 
D - [ETB:(D: node19) FROM:[node24] TO:[node7]] 
D - [ETB:(D: node20) FROM:[node24] TO:[node7]] 
D - [ETB:(D: node21) FROM:[node24] TO:[node7]] 
D - [ETB:(D: node22) FROM:[node24] TO:[node7]] 
D - [ETB:(D: node23) FROM:[node24] TO:[node7]] 
D - [ETB:(D: node24) FROM:[node24] TO:[node7]] 
D - [ETB:(D: node25) FROM:[node25] TO:[node7]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node26
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node26) FROM:[node26] TO:[node15]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node27) FROM:[node29] TO:[node15]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node28) FROM:[node29] TO:[node15]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node29) FROM:[node29] TO:[node15]] 
C - [ETB:(C: node0) FROM:[node15] TO:[node29]] 
C - [ETB:(C: node1) FROM:[node15] TO:[node29]] 
C - [ETB:(C: node2) FROM:[node15] TO:[node29]] 
C - [ETB:(C: node3) FROM:[node15] TO:[node29]] 
C - [ETB:(C: node4) FROM:[node15] TO:[node29]] 
C - [ETB:(C: node5) FROM:[node15] TO:[node29]] 
C - [ETB:(C: node6) FROM:[node15] TO:[node29]] 
C - [ETB:(C: node7) FROM:[node15] TO:[node29]] 
C - [ETB:(C: node8) FROM:[node15] TO:[node29]] 
C - [ETB:(C: node9) FROM:[node15] TO:[node29]] 
C - [ETB:(C: node10) FROM:[node15] TO:[node29]] 
C - [ETB:(C: node11) FROM:[node15] TO:[node29]] 
C - [ETB:(C: node12) FROM:[node15] TO:[node29]] 
C - [ETB:(C: node13) FROM:[node15] TO:[node29]] 
C - [ETB:(C: node14) FROM:[node15] TO:[node29]] 
C - [ETB:(C: node15) FROM:[node15] TO:[node29]] 
C - [ETB:(C: node16) FROM:[node15] TO:[node29]] 
C - [ETB:(C: node19) FROM:[node15] TO:[node29]] 
C - [ETB:(C: node20) FROM:[node15] TO:[node29]] 
C - [ETB:(C: node21) FROM:[node15] TO:[node29]] 
C - [ETB:(C: node22) FROM:[node15] TO:[node29]] 
C - [ETB:(C: node23) FROM:[node15] TO:[node29]] 
C - [ETB:(C: node24) FROM:[node15] TO:[node29]] 
C - [ETB:(C: node25) FROM:[node15] TO:[node29]] 
C - [ETB:(C: node26) FROM:[node26] TO:[node29;node15]] 
C - [ETB:(C: node27) FROM:[node29] TO:[node15]] 
C - [ETB:(C: node28) FROM:[node29] TO:[node15]] 
C - [ETB:(C: node29) FROM:[node29] TO:[node15]] 
E - [ETB:(E: node26) FROM:[node26] TO:[node15]] 
E - [ETB:(E: node27) FROM:[node29] TO:[node15]] 
E - [ETB:(E: node28) FROM:[node29] TO:[node15]] 
E - [ETB:(E: node29) FROM:[node29] TO:[node15]] 
D - [ETB:(D: node26) FROM:[node26] TO:[node15]] 
D - [ETB:(D: node27) FROM:[node29] TO:[node15]] 
D - [ETB:(D: node28) FROM:[node29] TO:[node15]] 
D - [ETB:(D: node29) FROM:[node29] TO:[node15]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node27
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node27) FROM:[node27] TO:[node28]] 
C - [ETB:(C: node27) FROM:[node27] TO:[node28]] 
E - [ETB:(E: node27) FROM:[node27] TO:[node28]] 
D - [ETB:(D: node27) FROM:[node27] TO:[node28]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node28
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node27) FROM:[node27] TO:[node29]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node28) FROM:[node28] TO:[node29]] 
C - [ETB:(C: node0) FROM:[node29] TO:[node27]] 
C - [ETB:(C: node1) FROM:[node29] TO:[node27]] 
C - [ETB:(C: node2) FROM:[node29] TO:[node27]] 
C - [ETB:(C: node3) FROM:[node29] TO:[node27]] 
C - [ETB:(C: node4) FROM:[node29] TO:[node27]] 
C - [ETB:(C: node5) FROM:[node29] TO:[node27]] 
C - [ETB:(C: node6) FROM:[node29] TO:[node27]] 
C - [ETB:(C: node7) FROM:[node29] TO:[node27]] 
C - [ETB:(C: node8) FROM:[node29] TO:[node27]] 
C - [ETB:(C: node9) FROM:[node29] TO:[node27]] 
C - [ETB:(C: node10) FROM:[node29] TO:[node27]] 
C - [ETB:(C: node11) FROM:[node29] TO:[node27]] 
C - [ETB:(C: node12) FROM:[node29] TO:[node27]] 
C - [ETB:(C: node13) FROM:[node29] TO:[node27]] 
C - [ETB:(C: node14) FROM:[node29] TO:[node27]] 
C - [ETB:(C: node15) FROM:[node29] TO:[node27]] 
C - [ETB:(C: node16) FROM:[node29] TO:[node27]] 
C - [ETB:(C: node17) FROM:[node29] TO:[node27]] 
C - [ETB:(C: node18) FROM:[node29] TO:[node27]] 
C - [ETB:(C: node19) FROM:[node29] TO:[node27]] 
C - [ETB:(C: node20) FROM:[node29] TO:[node27]] 
C - [ETB:(C: node21) FROM:[node29] TO:[node27]] 
C - [ETB:(C: node22) FROM:[node29] TO:[node27]] 
C - [ETB:(C: node23) FROM:[node29] TO:[node27]] 
C - [ETB:(C: node24) FROM:[node29] TO:[node27]] 
C - [ETB:(C: node25) FROM:[node29] TO:[node27]] 
C - [ETB:(C: node26) FROM:[node29] TO:[node27]] 
C - [ETB:(C: node27) FROM:[node27] TO:[node29]] 
C - [ETB:(C: node28) FROM:[node28] TO:[node27;node29]] 
C - [ETB:(C: node29) FROM:[node29] TO:[node27]] 
E - [ETB:(E: node27) FROM:[node27] TO:[node29]] 
E - [ETB:(E: node28) FROM:[node28] TO:[node29]] 
D - [ETB:(D: node27) FROM:[node27] TO:[node29]] 
D - [ETB:(D: node28) FROM:[node28] TO:[node29]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node29
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node27) FROM:[node28] TO:[node26]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node28) FROM:[node28] TO:[node26]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node29) FROM:[node29] TO:[node26]] 
C - [ETB:(C: node0) FROM:[node26] TO:[node28]] 
C - [ETB:(C: node1) FROM:[node26] TO:[node28]] 
C - [ETB:(C: node2) FROM:[node26] TO:[node28]] 
C - [ETB:(C: node3) FROM:[node26] TO:[node28]] 
C - [ETB:(C: node4) FROM:[node26] TO:[node28]] 
C - [ETB:(C: node5) FROM:[node26] TO:[node28]] 
C - [ETB:(C: node6) FROM:[node26] TO:[node28]] 
C - [ETB:(C: node7) FROM:[node26] TO:[node28]] 
C - [ETB:(C: node8) FROM:[node26] TO:[node28]] 
C - [ETB:(C: node9) FROM:[node26] TO:[node28]] 
C - [ETB:(C: node10) FROM:[node26] TO:[node28]] 
C - [ETB:(C: node11) FROM:[node26] TO:[node28]] 
C - [ETB:(C: node12) FROM:[node26] TO:[node28]] 
C - [ETB:(C: node13) FROM:[node26] TO:[node28]] 
C - [ETB:(C: node14) FROM:[node26] TO:[node28]] 
C - [ETB:(C: node15) FROM:[node26] TO:[node28]] 
C - [ETB:(C: node16) FROM:[node18;node26] TO:[node28]] 
C - [ETB:(C: node17) FROM:[node18] TO:[node28]] 
C - [ETB:(C: node18) FROM:[node18] TO:[node26;node28]] 
C - [ETB:(C: node19) FROM:[node26] TO:[node28]] 
C - [ETB:(C: node20) FROM:[node26] TO:[node28]] 
C - [ETB:(C: node21) FROM:[node26] TO:[node28]] 
C - [ETB:(C: node22) FROM:[node26] TO:[node28]] 
C - [ETB:(C: node23) FROM:[node26] TO:[node28]] 
C - [ETB:(C: node24) FROM:[node26] TO:[node28]] 
C - [ETB:(C: node25) FROM:[node26] TO:[node28]] 
C - [ETB:(C: node26) FROM:[node26] TO:[node18;node28]] 
C - [ETB:(C: node27) FROM:[node28] TO:[node26;node18]] 
C - [ETB:(C: node28) FROM:[node28] TO:[node26;node18]] 
C - [ETB:(C: node29) FROM:[node29] TO:[node26;node18;node28]] 
E - [ETB:(E: node27) FROM:[node28] TO:[node26]] 
E - [ETB:(E: node28) FROM:[node28] TO:[node26]] 
E - [ETB:(E: node29) FROM:[node29] TO:[node26]] 
D - [ETB:(D: node27) FROM:[node28] TO:[node26]] 
D - [ETB:(D: node28) FROM:[node28] TO:[node26]] 
D - [ETB:(D: node29) FROM:[node29] TO:[node26]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

