1 0 0 1 0 1 0 0 1 
1 0 0 1 0 1 0 0 1 
1 0 0 1 0 1 0 0 1 
1 0 0 1 0 1 0 0 1 
1 0 0 1 0 1 0 0 1 
1 0 0 1 0 1 0 0 1 
1 0 0 1 0 1 0 0 1 
1 0 0 1 0 1 0 0 1 
1 0 0 1 0 1 0 0 1 
1 0 0 1 0 1 0 0 1 
-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'A': 1.0, 'D': 1.0, 'I': 1.0, 'F': 1.0, 'A|AD': 0.99453057000895, 'D|AD': 0.020109990183428968, 'A|AI': 0.7886707401740487, 'I|AI': 0.025359125147189153, 'A|AF': 0.7794023857232418, 'F|AF': 0.02566068614409118, 'D|DI': 0.11857137630675427, 'I|DI': 0.1686747731447284, 'D|DF': 0.7032378771212668, 'F|DF': 0.028439878810098827, 'F|FI': 0.8608481891243699, 'I|FI': 0.023232900124171053, 'D|ADI': 0.004979030619848306, 'I|ADI': 0.0018216864558334848, 'A|ADI': 0.882006042684959, 'F|ADF': 0.008594245385699974, 'A|ADF': 0.2701067841622489, 'D|ADF': 0.003446249729510395, 'F|AFI': 0.014450092829871152, 'I|AFI': 0.0028469711921562104, 'A|AFI': 0.1944626847239596, 'I|DFI': 0.007268853797369293, 'F|DFI': 0.019222332170705427, 'D|DFI': 0.05725560070301147, 'A|ADFI': 0.1636117795323624, 'D|ADFI': 0.0003985206639047977, 'I|ADFI': 0.0018123554212161259, 'F|ADFI': 0.0005415906889233414}
-----------
~~
node0
--
Forward rules:
A - [ETB:(A: node0) FROM:[node0] TO:[node1;node9]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node9]] 
A - [ETB:(A: node2) FROM:[node1] TO:[node9]] 
A - [ETB:(A: node3) FROM:[node1] TO:[node9]] 
A - [ETB:(A: node4) FROM:[node1] TO:[node9]] 
A - [ETB:(A: node5) FROM:[node1] TO:[node9]] 
A - [ETB:(A: node6) FROM:[node1] TO:[node9]] 
A - [ETB:(A: node7) FROM:[node1] TO:[node9]] 
A - [ETB:(A: node8) FROM:[node1] TO:[node9]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node1]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node0) FROM:[node0] TO:[node1;node9]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node1) FROM:[node1] TO:[node9]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node2) FROM:[node1] TO:[node9]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node3) FROM:[node1] TO:[node9]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node4) FROM:[node1] TO:[node9]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node5) FROM:[node1] TO:[node9]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node6) FROM:[node1] TO:[node9]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node7) FROM:[node1] TO:[node9]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node8) FROM:[node1] TO:[node9]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node9) FROM:[node9] TO:[node1]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node0);(I: ANY) FROM:[node0] TO:[node1;node9]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node1);(I: ANY) FROM:[node1] TO:[node9]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node2);(I: ANY) FROM:[node1] TO:[node9]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node3);(I: ANY) FROM:[node1] TO:[node9]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node4);(I: ANY) FROM:[node1] TO:[node9]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node5);(I: ANY) FROM:[node1] TO:[node9]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node6);(I: ANY) FROM:[node1] TO:[node9]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node7);(I: ANY) FROM:[node1] TO:[node9]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node8);(I: ANY) FROM:[node1] TO:[node9]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node9);(I: ANY) FROM:[node9] TO:[node1]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02
SELECT AND(A, SEQ(D, I)) FROM D; AND(A, I) WITH selectionRate= 0.0004000000000000001
SELECT AND(A, SEQ(D, I), F) FROM AND(A, SEQ(D, I)); F WITH selectionRate= 8e-06
SELECT SEQ(D, I)|ADI FROM D|ADI; I|ADI WITH selectionRate= 1
SELECT AND(A, SEQ(D, I)) FROM A; SEQ(D, I)|ADI WITH selectionRate= 0.882006042684959
SELECT AND(A, I) FROM A; I|AI WITH selectionRate= 0.7886707401740487

~~
node1
--
Forward rules:
A - [ETB:(A: node0) FROM:[node0] TO:[node2]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node0;node2]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node3) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node4) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node5) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node6) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node7) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node8) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node9) FROM:[node0] TO:[node2]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node0) FROM:[node0] TO:[node2]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node1) FROM:[node1] TO:[node0;node2]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node2) FROM:[node2] TO:[node0]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node3) FROM:[node2] TO:[node0]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node4) FROM:[node2] TO:[node0]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node5) FROM:[node2] TO:[node0]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node6) FROM:[node2] TO:[node0]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node7) FROM:[node2] TO:[node0]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node8) FROM:[node2] TO:[node0]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node9) FROM:[node0] TO:[node2]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node0);(I: ANY) FROM:[node0] TO:[node2]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node1);(I: ANY) FROM:[node1] TO:[node0;node2]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node2);(I: ANY) FROM:[node2] TO:[node0]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node3);(I: ANY) FROM:[node2] TO:[node0]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node4);(I: ANY) FROM:[node2] TO:[node0]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node5);(I: ANY) FROM:[node2] TO:[node0]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node6);(I: ANY) FROM:[node2] TO:[node0]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node7);(I: ANY) FROM:[node2] TO:[node0]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node8);(I: ANY) FROM:[node2] TO:[node0]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node9);(I: ANY) FROM:[node0] TO:[node2]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02
SELECT AND(A, SEQ(D, I)) FROM D; AND(A, I) WITH selectionRate= 0.0004000000000000001
SELECT AND(A, SEQ(D, I), F) FROM AND(A, SEQ(D, I)); F WITH selectionRate= 8e-06
SELECT AND(A, I)|ADI FROM A; I|ADI WITH selectionRate= 0.7886707401740487
SELECT AND(A, SEQ(D, I)) FROM D|ADI; AND(A, I)|ADI WITH selectionRate= 0.882006042684959
SELECT AND(A, I) FROM A; I|AI WITH selectionRate= 0.7886707401740487

~~
node2
--
Forward rules:
A - [ETB:(A: node0) FROM:[node1] TO:[node3]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node3]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node1;node3]] 
A - [ETB:(A: node3) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node4) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node5) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node6) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node7) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node8) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node9) FROM:[node1] TO:[node3]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node0) FROM:[node1] TO:[node3]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node1) FROM:[node1] TO:[node3]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node2) FROM:[node2] TO:[node1;node3]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node3) FROM:[node3] TO:[node1]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node4) FROM:[node3] TO:[node1]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node5) FROM:[node3] TO:[node1]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node6) FROM:[node3] TO:[node1]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node7) FROM:[node3] TO:[node1]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node8) FROM:[node3] TO:[node1]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node9) FROM:[node1] TO:[node3]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node0);(I: ANY) FROM:[node1] TO:[node3]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node1);(I: ANY) FROM:[node1] TO:[node3]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node2);(I: ANY) FROM:[node2] TO:[node1;node3]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node3);(I: ANY) FROM:[node3] TO:[node1]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node4);(I: ANY) FROM:[node3] TO:[node1]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node5);(I: ANY) FROM:[node3] TO:[node1]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node6);(I: ANY) FROM:[node3] TO:[node1]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node7);(I: ANY) FROM:[node3] TO:[node1]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node8);(I: ANY) FROM:[node3] TO:[node1]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node9);(I: ANY) FROM:[node1] TO:[node3]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02
SELECT AND(A, SEQ(D, I)) FROM D; AND(A, I) WITH selectionRate= 0.0004000000000000001
SELECT AND(A, SEQ(D, I), F) FROM AND(A, SEQ(D, I)); F WITH selectionRate= 8e-06
SELECT AND(A, I)|ADI FROM A; I|ADI WITH selectionRate= 0.7886707401740487
SELECT AND(A, SEQ(D, I)) FROM D|ADI; AND(A, I)|ADI WITH selectionRate= 0.882006042684959
SELECT AND(A, I) FROM A; I|AI WITH selectionRate= 0.7886707401740487

~~
node3
--
Forward rules:
A - [ETB:(A: node0) FROM:[node2] TO:[node4]] 
A - [ETB:(A: node1) FROM:[node2] TO:[node4]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node4]] 
A - [ETB:(A: node3) FROM:[node3] TO:[node2;node4]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node5) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node6) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node7) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node8) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node9) FROM:[node2] TO:[node4]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node0) FROM:[node2] TO:[node4]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node1) FROM:[node2] TO:[node4]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node2) FROM:[node2] TO:[node4]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node3) FROM:[node3] TO:[node2;node4]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node4) FROM:[node4] TO:[node2]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node5) FROM:[node4] TO:[node2]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node6) FROM:[node4] TO:[node2]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node7) FROM:[node4] TO:[node2]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node8) FROM:[node4] TO:[node2]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node9) FROM:[node2] TO:[node4]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node0);(I: ANY) FROM:[node2] TO:[node4]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node1);(I: ANY) FROM:[node2] TO:[node4]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node2);(I: ANY) FROM:[node2] TO:[node4]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node3);(I: ANY) FROM:[node3] TO:[node2;node4]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node4);(I: ANY) FROM:[node4] TO:[node2]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node5);(I: ANY) FROM:[node4] TO:[node2]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node6);(I: ANY) FROM:[node4] TO:[node2]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node7);(I: ANY) FROM:[node4] TO:[node2]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node8);(I: ANY) FROM:[node4] TO:[node2]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node9);(I: ANY) FROM:[node2] TO:[node4]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02
SELECT AND(A, SEQ(D, I)) FROM D; AND(A, I) WITH selectionRate= 0.0004000000000000001
SELECT AND(A, SEQ(D, I), F) FROM AND(A, SEQ(D, I)); F WITH selectionRate= 8e-06
SELECT AND(A, I)|ADI FROM A; I|ADI WITH selectionRate= 0.7886707401740487
SELECT AND(A, SEQ(D, I)) FROM D|ADI; AND(A, I)|ADI WITH selectionRate= 0.882006042684959
SELECT AND(A, I) FROM A; I|AI WITH selectionRate= 0.7886707401740487

~~
node4
--
Forward rules:
A - [ETB:(A: node0) FROM:[node3] TO:[node5]] 
A - [ETB:(A: node1) FROM:[node3] TO:[node5]] 
A - [ETB:(A: node2) FROM:[node3] TO:[node5]] 
A - [ETB:(A: node3) FROM:[node3] TO:[node5]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node3;node5]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node6) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node7) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node8) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node9) FROM:[node3] TO:[node5]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node0) FROM:[node3] TO:[node5]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node1) FROM:[node3] TO:[node5]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node2) FROM:[node3] TO:[node5]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node3) FROM:[node3] TO:[node5]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node4) FROM:[node4] TO:[node3;node5]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node5) FROM:[node5] TO:[node3]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node6) FROM:[node5] TO:[node3]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node7) FROM:[node5] TO:[node3]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node8) FROM:[node5] TO:[node3]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node9) FROM:[node3] TO:[node5]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node0);(I: ANY) FROM:[node3] TO:[node5]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node1);(I: ANY) FROM:[node3] TO:[node5]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node2);(I: ANY) FROM:[node3] TO:[node5]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node3);(I: ANY) FROM:[node3] TO:[node5]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node4);(I: ANY) FROM:[node4] TO:[node3;node5]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node5);(I: ANY) FROM:[node5] TO:[node3]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node6);(I: ANY) FROM:[node5] TO:[node3]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node7);(I: ANY) FROM:[node5] TO:[node3]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node8);(I: ANY) FROM:[node5] TO:[node3]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node9);(I: ANY) FROM:[node3] TO:[node5]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02
SELECT AND(A, SEQ(D, I)) FROM D; AND(A, I) WITH selectionRate= 0.0004000000000000001
SELECT AND(A, SEQ(D, I), F) FROM AND(A, SEQ(D, I)); F WITH selectionRate= 8e-06
SELECT AND(A, I)|ADI FROM A; I|ADI WITH selectionRate= 0.7886707401740487
SELECT AND(A, SEQ(D, I)) FROM D|ADI; AND(A, I)|ADI WITH selectionRate= 0.882006042684959
SELECT AND(A, I) FROM A; I|AI WITH selectionRate= 0.7886707401740487

~~
node5
--
Forward rules:
A - [ETB:(A: node0) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node1) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node2) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node3) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node4;node6]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node7) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node8) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node9) FROM:[node4] TO:[node6]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node0) FROM:[node4] TO:[node6]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node1) FROM:[node4] TO:[node6]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node2) FROM:[node4] TO:[node6]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node3) FROM:[node4] TO:[node6]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node4) FROM:[node4] TO:[node6]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node5) FROM:[node5] TO:[node4;node6]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node6) FROM:[node6] TO:[node4]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node7) FROM:[node6] TO:[node4]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node8) FROM:[node6] TO:[node4]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node9) FROM:[node4] TO:[node6]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node0);(I: ANY) FROM:[node4] TO:[node6]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node1);(I: ANY) FROM:[node4] TO:[node6]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node2);(I: ANY) FROM:[node4] TO:[node6]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node3);(I: ANY) FROM:[node4] TO:[node6]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node4);(I: ANY) FROM:[node4] TO:[node6]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node5);(I: ANY) FROM:[node5] TO:[node4;node6]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node6);(I: ANY) FROM:[node6] TO:[node4]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node7);(I: ANY) FROM:[node6] TO:[node4]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node8);(I: ANY) FROM:[node6] TO:[node4]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node9);(I: ANY) FROM:[node4] TO:[node6]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02
SELECT AND(A, SEQ(D, I)) FROM D; AND(A, I) WITH selectionRate= 0.0004000000000000001
SELECT AND(A, SEQ(D, I), F) FROM AND(A, SEQ(D, I)); F WITH selectionRate= 8e-06
SELECT AND(A, I)|ADI FROM I|ADI; A WITH selectionRate= 0.7886707401740487
SELECT AND(A, SEQ(D, I)) FROM D|ADI; AND(A, I)|ADI WITH selectionRate= 0.882006042684959
SELECT AND(A, I) FROM A; I|AI WITH selectionRate= 0.7886707401740487

~~
node6
--
Forward rules:
A - [ETB:(A: node0) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node1) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node2) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node3) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node4) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node5;node7]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node8) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node9) FROM:[node5] TO:[node7]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node0) FROM:[node5] TO:[node7]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node1) FROM:[node5] TO:[node7]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node2) FROM:[node5] TO:[node7]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node3) FROM:[node5] TO:[node7]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node4) FROM:[node5] TO:[node7]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node5) FROM:[node5] TO:[node7]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node6) FROM:[node6] TO:[node5;node7]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node7) FROM:[node7] TO:[node5]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node8) FROM:[node7] TO:[node5]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node9) FROM:[node5] TO:[node7]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node0);(I: ANY) FROM:[node5] TO:[node7]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node1);(I: ANY) FROM:[node5] TO:[node7]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node2);(I: ANY) FROM:[node5] TO:[node7]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node3);(I: ANY) FROM:[node5] TO:[node7]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node4);(I: ANY) FROM:[node5] TO:[node7]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node5);(I: ANY) FROM:[node5] TO:[node7]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node6);(I: ANY) FROM:[node6] TO:[node5;node7]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node7);(I: ANY) FROM:[node7] TO:[node5]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node8);(I: ANY) FROM:[node7] TO:[node5]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node9);(I: ANY) FROM:[node5] TO:[node7]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02
SELECT AND(A, SEQ(D, I)) FROM D; AND(A, I) WITH selectionRate= 0.0004000000000000001
SELECT AND(A, SEQ(D, I), F) FROM AND(A, SEQ(D, I)); F WITH selectionRate= 8e-06
SELECT SEQ(D, I)|ADI FROM I|ADI; D|ADI WITH selectionRate= 1
SELECT AND(A, SEQ(D, I)) FROM A; SEQ(D, I)|ADI WITH selectionRate= 0.882006042684959
SELECT AND(A, I) FROM A; I|AI WITH selectionRate= 0.7886707401740487

~~
node7
--
Forward rules:
A - [ETB:(A: node0) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node1) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node2) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node3) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node4) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node5) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node8;node6]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node9) FROM:[node6] TO:[node8]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node0) FROM:[node6] TO:[node8]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node1) FROM:[node6] TO:[node8]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node2) FROM:[node6] TO:[node8]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node3) FROM:[node6] TO:[node8]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node4) FROM:[node6] TO:[node8]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node5) FROM:[node6] TO:[node8]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node6) FROM:[node6] TO:[node8]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node7) FROM:[node7] TO:[node8;node6]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node8) FROM:[node8] TO:[node6]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node9) FROM:[node6] TO:[node8]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node0);(I: ANY) FROM:[node6] TO:[node8]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node1);(I: ANY) FROM:[node6] TO:[node8]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node2);(I: ANY) FROM:[node6] TO:[node8]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node3);(I: ANY) FROM:[node6] TO:[node8]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node4);(I: ANY) FROM:[node6] TO:[node8]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node5);(I: ANY) FROM:[node6] TO:[node8]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node6);(I: ANY) FROM:[node6] TO:[node8]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node7);(I: ANY) FROM:[node7] TO:[node8;node6]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node8);(I: ANY) FROM:[node8] TO:[node6]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node9);(I: ANY) FROM:[node6] TO:[node8]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02
SELECT AND(A, SEQ(D, I)) FROM D; AND(A, I) WITH selectionRate= 0.0004000000000000001
SELECT AND(A, SEQ(D, I), F) FROM AND(A, SEQ(D, I)); F WITH selectionRate= 8e-06
SELECT SEQ(D, I)|ADI FROM D|ADI; I|ADI WITH selectionRate= 1
SELECT AND(A, SEQ(D, I)) FROM A; SEQ(D, I)|ADI WITH selectionRate= 0.882006042684959
SELECT AND(A, I) FROM A; I|AI WITH selectionRate= 0.7886707401740487

~~
node8
--
Forward rules:
A - [ETB:(A: node8) FROM:[node8] TO:[node7]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node8) FROM:[node8] TO:[node7]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node8);(I: ANY) FROM:[node8] TO:[node7]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02
SELECT AND(A, SEQ(D, I)) FROM D; AND(A, I) WITH selectionRate= 0.0004000000000000001
SELECT AND(A, SEQ(D, I), F) FROM AND(A, SEQ(D, I)); F WITH selectionRate= 8e-06
SELECT AND(A, D)|ADI FROM A; D|ADI WITH selectionRate= 0.99453057000895
SELECT AND(A, SEQ(D, I)) FROM I|ADI; AND(A, D)|ADI WITH selectionRate= 0.882006042684959
SELECT AND(A, I) FROM A; I|AI WITH selectionRate= 0.7886707401740487

~~
node9
--
Forward rules:
A - [ETB:(A: node9) FROM:[node9] TO:[node0]] 
I|AND(A, I) - [ETB:(A: ANY);(I: node9) FROM:[node9] TO:[node0]] 
I,D|AND(A, SEQ(D, I)) - [ETB:(A: ANY);(D: node9);(I: ANY) FROM:[node9] TO:[node0]] 

--
Projections to process:
SELECT AND(A, I) FROM A; I WITH selectionRate= 0.02
SELECT AND(A, SEQ(D, I)) FROM D; AND(A, I) WITH selectionRate= 0.0004000000000000001
SELECT AND(A, SEQ(D, I), F) FROM AND(A, SEQ(D, I)); F WITH selectionRate= 8e-06
SELECT AND(A, D)|ADI FROM A; D|ADI WITH selectionRate= 0.99453057000895
SELECT AND(A, SEQ(D, I)) FROM I|ADI; AND(A, D)|ADI WITH selectionRate= 0.882006042684959
SELECT AND(A, I) FROM A; I|AI WITH selectionRate= 0.7886707401740487

