0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
0 0 0 0 1 1 1 1 0 
-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'E': 1.0, 'F': 1.0, 'G': 1.0, 'H': 1.0, 'F|EF': 0.47568043494073375, 'E|EF': 0.04204503387340674, 'G|EG': 0.22026730768605887, 'E|EG': 0.09079876723469771, 'E|EH': 0.18648349535829994, 'H|EH': 0.10724809700490123, 'G|FG': 0.765946592963902, 'F|FG': 0.026111481118557014, 'H|FH': 0.415487080283208, 'F|FH': 0.048136274144475015, 'G|GH': 0.12826325616401055, 'H|GH': 0.15592930195399024, 'F|EFG': 0.0047844783805840825, 'E|EFG': 0.005709466857435555, 'G|EFG': 0.2928598490634777, 'E|EFH': 0.03714052709629172, 'F|EFH': 0.031640716791256386, 'H|EFH': 0.0068076247818893995, 'H|EGH': 0.021406264871924686, 'G|EGH': 0.10344631434772407, 'E|EGH': 0.0036127180600998557, 'F|FGH': 0.0002505650992893885, 'H|FGH': 0.0774127472201162, 'G|FGH': 0.4124363437468686, 'G|EFGH': 0.10321954178970097, 'F|EFGH': 0.00023084024161697331, 'H|EFGH': 0.003248027918554063, 'E|EFGH': 0.0008269643226225303}
-----------
~~
node0
--
Forward rules:
G - [ETB:(G: node0) FROM:[node0] TO:[node1;node9]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node9]] 
G - [ETB:(G: node2) FROM:[node1] TO:[node9]] 
G - [ETB:(G: node3) FROM:[node1] TO:[node9]] 
G - [ETB:(G: node4) FROM:[node1] TO:[node9]] 
G - [ETB:(G: node5) FROM:[node1] TO:[node9]] 
G - [ETB:(G: node6) FROM:[node1] TO:[node9]] 
G - [ETB:(G: node7) FROM:[node1] TO:[node9]] 
G - [ETB:(G: node8) FROM:[node1] TO:[node9]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node1]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node0) FROM:[node0] TO:[node1;node9]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node1) FROM:[node1] TO:[node9]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node2) FROM:[node1] TO:[node9]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node3) FROM:[node1] TO:[node9]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node4) FROM:[node1] TO:[node9]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node5) FROM:[node1] TO:[node9]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node6) FROM:[node1] TO:[node9]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node7) FROM:[node1] TO:[node9]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node8) FROM:[node1] TO:[node9]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node9) FROM:[node9] TO:[node1]] 
H,F|AND(F, G, H) - [ETB:(F: node0);(G: ANY);(H: ANY) FROM:[node0] TO:[node1;node9]] 
H,F|AND(F, G, H) - [ETB:(F: node1);(G: ANY);(H: ANY) FROM:[node1] TO:[node9]] 
H,F|AND(F, G, H) - [ETB:(F: node2);(G: ANY);(H: ANY) FROM:[node1] TO:[node9]] 
H,F|AND(F, G, H) - [ETB:(F: node3);(G: ANY);(H: ANY) FROM:[node1] TO:[node9]] 
H,F|AND(F, G, H) - [ETB:(F: node4);(G: ANY);(H: ANY) FROM:[node1] TO:[node9]] 
H,F|AND(F, G, H) - [ETB:(F: node5);(G: ANY);(H: ANY) FROM:[node1] TO:[node9]] 
H,F|AND(F, G, H) - [ETB:(F: node6);(G: ANY);(H: ANY) FROM:[node1] TO:[node9]] 
H,F|AND(F, G, H) - [ETB:(F: node7);(G: ANY);(H: ANY) FROM:[node1] TO:[node9]] 
H,F|AND(F, G, H) - [ETB:(F: node8);(G: ANY);(H: ANY) FROM:[node1] TO:[node9]] 
H,F|AND(F, G, H) - [ETB:(F: node9);(G: ANY);(H: ANY) FROM:[node9] TO:[node1]] 

--
Projections to process:
SELECT AND(G, H) FROM G; H WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM F; AND(G, H) WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM E; AND(F, G, H) WITH selectionRate= 8e-06
SELECT AND(G, H)|FGH FROM H|FGH; G WITH selectionRate= 0.12826325616401055
SELECT AND(F, G, H) FROM F|FGH; AND(G, H)|FGH WITH selectionRate= 0.4124363437468686
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.12826325616401055

~~
node1
--
Forward rules:
G - [ETB:(G: node0) FROM:[node0] TO:[node2]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node0;node2]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node3) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node4) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node5) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node6) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node7) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node8) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node9) FROM:[node0] TO:[node2]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node0) FROM:[node0] TO:[node2]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node1) FROM:[node1] TO:[node0;node2]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node2) FROM:[node2] TO:[node0]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node3) FROM:[node2] TO:[node0]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node4) FROM:[node2] TO:[node0]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node5) FROM:[node2] TO:[node0]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node6) FROM:[node2] TO:[node0]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node7) FROM:[node2] TO:[node0]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node8) FROM:[node2] TO:[node0]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node9) FROM:[node0] TO:[node2]] 
H,F|AND(F, G, H) - [ETB:(F: node0);(G: ANY);(H: ANY) FROM:[node0] TO:[node2]] 
H,F|AND(F, G, H) - [ETB:(F: node1);(G: ANY);(H: ANY) FROM:[node1] TO:[node0;node2]] 
H,F|AND(F, G, H) - [ETB:(F: node2);(G: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
H,F|AND(F, G, H) - [ETB:(F: node3);(G: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
H,F|AND(F, G, H) - [ETB:(F: node4);(G: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
H,F|AND(F, G, H) - [ETB:(F: node5);(G: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
H,F|AND(F, G, H) - [ETB:(F: node6);(G: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
H,F|AND(F, G, H) - [ETB:(F: node7);(G: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
H,F|AND(F, G, H) - [ETB:(F: node8);(G: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
H,F|AND(F, G, H) - [ETB:(F: node9);(G: ANY);(H: ANY) FROM:[node0] TO:[node2]] 

--
Projections to process:
SELECT AND(G, H) FROM G; H WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM F; AND(G, H) WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM E; AND(F, G, H) WITH selectionRate= 8e-06
SELECT AND(G, H)|FGH FROM H|FGH; G WITH selectionRate= 0.12826325616401055
SELECT AND(F, G, H) FROM F|FGH; AND(G, H)|FGH WITH selectionRate= 0.4124363437468686
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.12826325616401055

~~
node2
--
Forward rules:
G - [ETB:(G: node0) FROM:[node1] TO:[node3]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node3]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node1;node3]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node4) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node5) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node6) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node7) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node8) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node9) FROM:[node1] TO:[node3]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node0) FROM:[node1] TO:[node3]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node1) FROM:[node1] TO:[node3]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node2) FROM:[node2] TO:[node1;node3]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node3) FROM:[node3] TO:[node1]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node4) FROM:[node3] TO:[node1]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node5) FROM:[node3] TO:[node1]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node6) FROM:[node3] TO:[node1]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node7) FROM:[node3] TO:[node1]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node8) FROM:[node3] TO:[node1]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node9) FROM:[node1] TO:[node3]] 
H,F|AND(F, G, H) - [ETB:(F: node0);(G: ANY);(H: ANY) FROM:[node1] TO:[node3]] 
H,F|AND(F, G, H) - [ETB:(F: node1);(G: ANY);(H: ANY) FROM:[node1] TO:[node3]] 
H,F|AND(F, G, H) - [ETB:(F: node2);(G: ANY);(H: ANY) FROM:[node2] TO:[node1;node3]] 
H,F|AND(F, G, H) - [ETB:(F: node3);(G: ANY);(H: ANY) FROM:[node3] TO:[node1]] 
H,F|AND(F, G, H) - [ETB:(F: node4);(G: ANY);(H: ANY) FROM:[node3] TO:[node1]] 
H,F|AND(F, G, H) - [ETB:(F: node5);(G: ANY);(H: ANY) FROM:[node3] TO:[node1]] 
H,F|AND(F, G, H) - [ETB:(F: node6);(G: ANY);(H: ANY) FROM:[node3] TO:[node1]] 
H,F|AND(F, G, H) - [ETB:(F: node7);(G: ANY);(H: ANY) FROM:[node3] TO:[node1]] 
H,F|AND(F, G, H) - [ETB:(F: node8);(G: ANY);(H: ANY) FROM:[node3] TO:[node1]] 
H,F|AND(F, G, H) - [ETB:(F: node9);(G: ANY);(H: ANY) FROM:[node1] TO:[node3]] 

--
Projections to process:
SELECT AND(G, H) FROM G; H WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM F; AND(G, H) WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM E; AND(F, G, H) WITH selectionRate= 8e-06
SELECT AND(F, H)|FGH FROM F|FGH; H|FGH WITH selectionRate= 1
SELECT AND(F, G, H) FROM G; AND(F, H)|FGH WITH selectionRate= 0.4124363437468686
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.12826325616401055

~~
node3
--
Forward rules:
G - [ETB:(G: node0) FROM:[node2] TO:[node4]] 
G - [ETB:(G: node1) FROM:[node2] TO:[node4]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node4]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node2;node4]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node5) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node6) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node7) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node8) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node9) FROM:[node2] TO:[node4]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node0) FROM:[node2] TO:[node4]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node1) FROM:[node2] TO:[node4]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node2) FROM:[node2] TO:[node4]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node3) FROM:[node3] TO:[node2;node4]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node4) FROM:[node4] TO:[node2]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node5) FROM:[node4] TO:[node2]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node6) FROM:[node4] TO:[node2]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node7) FROM:[node4] TO:[node2]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node8) FROM:[node4] TO:[node2]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node9) FROM:[node2] TO:[node4]] 
H,F|AND(F, G, H) - [ETB:(F: node0);(G: ANY);(H: ANY) FROM:[node2] TO:[node4]] 
H,F|AND(F, G, H) - [ETB:(F: node1);(G: ANY);(H: ANY) FROM:[node2] TO:[node4]] 
H,F|AND(F, G, H) - [ETB:(F: node2);(G: ANY);(H: ANY) FROM:[node2] TO:[node4]] 
H,F|AND(F, G, H) - [ETB:(F: node3);(G: ANY);(H: ANY) FROM:[node3] TO:[node2;node4]] 
H,F|AND(F, G, H) - [ETB:(F: node4);(G: ANY);(H: ANY) FROM:[node4] TO:[node2]] 
H,F|AND(F, G, H) - [ETB:(F: node5);(G: ANY);(H: ANY) FROM:[node4] TO:[node2]] 
H,F|AND(F, G, H) - [ETB:(F: node6);(G: ANY);(H: ANY) FROM:[node4] TO:[node2]] 
H,F|AND(F, G, H) - [ETB:(F: node7);(G: ANY);(H: ANY) FROM:[node4] TO:[node2]] 
H,F|AND(F, G, H) - [ETB:(F: node8);(G: ANY);(H: ANY) FROM:[node4] TO:[node2]] 
H,F|AND(F, G, H) - [ETB:(F: node9);(G: ANY);(H: ANY) FROM:[node2] TO:[node4]] 

--
Projections to process:
SELECT AND(G, H) FROM G; H WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM F; AND(G, H) WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM E; AND(F, G, H) WITH selectionRate= 8e-06
SELECT AND(F, H)|FGH FROM F|FGH; H|FGH WITH selectionRate= 1
SELECT AND(F, G, H) FROM G; AND(F, H)|FGH WITH selectionRate= 0.4124363437468686
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.12826325616401055

~~
node4
--
Forward rules:
G - [ETB:(G: node0) FROM:[node3] TO:[node5]] 
G - [ETB:(G: node1) FROM:[node3] TO:[node5]] 
G - [ETB:(G: node2) FROM:[node3] TO:[node5]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node5]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node3;node5]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node6) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node7) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node8) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node9) FROM:[node3] TO:[node5]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node0) FROM:[node3] TO:[node5]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node1) FROM:[node3] TO:[node5]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node2) FROM:[node3] TO:[node5]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node3) FROM:[node3] TO:[node5]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node4) FROM:[node4] TO:[node3;node5]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node5) FROM:[node5] TO:[node3]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node6) FROM:[node5] TO:[node3]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node7) FROM:[node5] TO:[node3]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node8) FROM:[node5] TO:[node3]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node9) FROM:[node3] TO:[node5]] 
H,F|AND(F, G, H) - [ETB:(F: node0);(G: ANY);(H: ANY) FROM:[node3] TO:[node5]] 
H,F|AND(F, G, H) - [ETB:(F: node1);(G: ANY);(H: ANY) FROM:[node3] TO:[node5]] 
H,F|AND(F, G, H) - [ETB:(F: node2);(G: ANY);(H: ANY) FROM:[node3] TO:[node5]] 
H,F|AND(F, G, H) - [ETB:(F: node3);(G: ANY);(H: ANY) FROM:[node3] TO:[node5]] 
H,F|AND(F, G, H) - [ETB:(F: node4);(G: ANY);(H: ANY) FROM:[node4] TO:[node3;node5]] 
H,F|AND(F, G, H) - [ETB:(F: node5);(G: ANY);(H: ANY) FROM:[node5] TO:[node3]] 
H,F|AND(F, G, H) - [ETB:(F: node6);(G: ANY);(H: ANY) FROM:[node5] TO:[node3]] 
H,F|AND(F, G, H) - [ETB:(F: node7);(G: ANY);(H: ANY) FROM:[node5] TO:[node3]] 
H,F|AND(F, G, H) - [ETB:(F: node8);(G: ANY);(H: ANY) FROM:[node5] TO:[node3]] 
H,F|AND(F, G, H) - [ETB:(F: node9);(G: ANY);(H: ANY) FROM:[node3] TO:[node5]] 

--
Projections to process:
SELECT AND(G, H) FROM G; H WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM F; AND(G, H) WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM E; AND(F, G, H) WITH selectionRate= 8e-06
SELECT AND(F, H)|FGH FROM F|FGH; H|FGH WITH selectionRate= 1
SELECT AND(F, G, H) FROM G; AND(F, H)|FGH WITH selectionRate= 0.4124363437468686
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.12826325616401055

~~
node5
--
Forward rules:
G - [ETB:(G: node0) FROM:[node4] TO:[node6]] 
G - [ETB:(G: node1) FROM:[node4] TO:[node6]] 
G - [ETB:(G: node2) FROM:[node4] TO:[node6]] 
G - [ETB:(G: node3) FROM:[node4] TO:[node6]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node6]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node4;node6]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node4]] 
G - [ETB:(G: node7) FROM:[node6] TO:[node4]] 
G - [ETB:(G: node8) FROM:[node6] TO:[node4]] 
G - [ETB:(G: node9) FROM:[node4] TO:[node6]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node0) FROM:[node4] TO:[node6]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node1) FROM:[node4] TO:[node6]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node2) FROM:[node4] TO:[node6]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node3) FROM:[node4] TO:[node6]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node4) FROM:[node4] TO:[node6]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node5) FROM:[node5] TO:[node4;node6]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node6) FROM:[node6] TO:[node4]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node7) FROM:[node6] TO:[node4]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node8) FROM:[node6] TO:[node4]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node9) FROM:[node4] TO:[node6]] 
H,F|AND(F, G, H) - [ETB:(F: node0);(G: ANY);(H: ANY) FROM:[node4] TO:[node6]] 
H,F|AND(F, G, H) - [ETB:(F: node1);(G: ANY);(H: ANY) FROM:[node4] TO:[node6]] 
H,F|AND(F, G, H) - [ETB:(F: node2);(G: ANY);(H: ANY) FROM:[node4] TO:[node6]] 
H,F|AND(F, G, H) - [ETB:(F: node3);(G: ANY);(H: ANY) FROM:[node4] TO:[node6]] 
H,F|AND(F, G, H) - [ETB:(F: node4);(G: ANY);(H: ANY) FROM:[node4] TO:[node6]] 
H,F|AND(F, G, H) - [ETB:(F: node5);(G: ANY);(H: ANY) FROM:[node5] TO:[node4;node6]] 
H,F|AND(F, G, H) - [ETB:(F: node6);(G: ANY);(H: ANY) FROM:[node6] TO:[node4]] 
H,F|AND(F, G, H) - [ETB:(F: node7);(G: ANY);(H: ANY) FROM:[node6] TO:[node4]] 
H,F|AND(F, G, H) - [ETB:(F: node8);(G: ANY);(H: ANY) FROM:[node6] TO:[node4]] 
H,F|AND(F, G, H) - [ETB:(F: node9);(G: ANY);(H: ANY) FROM:[node4] TO:[node6]] 

--
Projections to process:
SELECT AND(G, H) FROM G; H WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM F; AND(G, H) WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM E; AND(F, G, H) WITH selectionRate= 8e-06
SELECT AND(G, H)|FGH FROM G; H|FGH WITH selectionRate= 0.12826325616401055
SELECT AND(F, G, H) FROM F|FGH; AND(G, H)|FGH WITH selectionRate= 0.4124363437468686
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.12826325616401055

~~
node6
--
Forward rules:
G - [ETB:(G: node0) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node1) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node2) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node3) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node4) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node5;node7]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node5]] 
G - [ETB:(G: node8) FROM:[node7] TO:[node5]] 
G - [ETB:(G: node9) FROM:[node5] TO:[node7]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node0) FROM:[node5] TO:[node7]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node1) FROM:[node5] TO:[node7]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node2) FROM:[node5] TO:[node7]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node3) FROM:[node5] TO:[node7]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node4) FROM:[node5] TO:[node7]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node5) FROM:[node5] TO:[node7]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node6) FROM:[node6] TO:[node5;node7]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node7) FROM:[node7] TO:[node5]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node8) FROM:[node7] TO:[node5]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node9) FROM:[node5] TO:[node7]] 
H,F|AND(F, G, H) - [ETB:(F: node0);(G: ANY);(H: ANY) FROM:[node5] TO:[node7]] 
H,F|AND(F, G, H) - [ETB:(F: node1);(G: ANY);(H: ANY) FROM:[node5] TO:[node7]] 
H,F|AND(F, G, H) - [ETB:(F: node2);(G: ANY);(H: ANY) FROM:[node5] TO:[node7]] 
H,F|AND(F, G, H) - [ETB:(F: node3);(G: ANY);(H: ANY) FROM:[node5] TO:[node7]] 
H,F|AND(F, G, H) - [ETB:(F: node4);(G: ANY);(H: ANY) FROM:[node5] TO:[node7]] 
H,F|AND(F, G, H) - [ETB:(F: node5);(G: ANY);(H: ANY) FROM:[node5] TO:[node7]] 
H,F|AND(F, G, H) - [ETB:(F: node6);(G: ANY);(H: ANY) FROM:[node6] TO:[node5;node7]] 
H,F|AND(F, G, H) - [ETB:(F: node7);(G: ANY);(H: ANY) FROM:[node7] TO:[node5]] 
H,F|AND(F, G, H) - [ETB:(F: node8);(G: ANY);(H: ANY) FROM:[node7] TO:[node5]] 
H,F|AND(F, G, H) - [ETB:(F: node9);(G: ANY);(H: ANY) FROM:[node5] TO:[node7]] 

--
Projections to process:
SELECT AND(G, H) FROM G; H WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM F; AND(G, H) WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM E; AND(F, G, H) WITH selectionRate= 8e-06
SELECT AND(F, H)|FGH FROM H|FGH; F|FGH WITH selectionRate= 1
SELECT AND(F, G, H) FROM G; AND(F, H)|FGH WITH selectionRate= 0.4124363437468686
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.12826325616401055

~~
node7
--
Forward rules:
G - [ETB:(G: node0) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node1) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node2) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node3) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node4) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node5) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node8;node6]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node9) FROM:[node6] TO:[node8]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node0) FROM:[node6] TO:[node8]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node1) FROM:[node6] TO:[node8]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node2) FROM:[node6] TO:[node8]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node3) FROM:[node6] TO:[node8]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node4) FROM:[node6] TO:[node8]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node5) FROM:[node6] TO:[node8]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node6) FROM:[node6] TO:[node8]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node7) FROM:[node7] TO:[node8;node6]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node8) FROM:[node8] TO:[node6]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node9) FROM:[node6] TO:[node8]] 
H,F|AND(F, G, H) - [ETB:(F: node0);(G: ANY);(H: ANY) FROM:[node6] TO:[node8]] 
H,F|AND(F, G, H) - [ETB:(F: node1);(G: ANY);(H: ANY) FROM:[node6] TO:[node8]] 
H,F|AND(F, G, H) - [ETB:(F: node2);(G: ANY);(H: ANY) FROM:[node6] TO:[node8]] 
H,F|AND(F, G, H) - [ETB:(F: node3);(G: ANY);(H: ANY) FROM:[node6] TO:[node8]] 
H,F|AND(F, G, H) - [ETB:(F: node4);(G: ANY);(H: ANY) FROM:[node6] TO:[node8]] 
H,F|AND(F, G, H) - [ETB:(F: node5);(G: ANY);(H: ANY) FROM:[node6] TO:[node8]] 
H,F|AND(F, G, H) - [ETB:(F: node6);(G: ANY);(H: ANY) FROM:[node6] TO:[node8]] 
H,F|AND(F, G, H) - [ETB:(F: node7);(G: ANY);(H: ANY) FROM:[node7] TO:[node8;node6]] 
H,F|AND(F, G, H) - [ETB:(F: node8);(G: ANY);(H: ANY) FROM:[node8] TO:[node6]] 
H,F|AND(F, G, H) - [ETB:(F: node9);(G: ANY);(H: ANY) FROM:[node6] TO:[node8]] 

--
Projections to process:
SELECT AND(G, H) FROM G; H WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM F; AND(G, H) WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM E; AND(F, G, H) WITH selectionRate= 8e-06
SELECT AND(F, G)|FGH FROM F|FGH; G WITH selectionRate= 0.765946592963902
SELECT AND(F, G, H) FROM H|FGH; AND(F, G)|FGH WITH selectionRate= 0.4124363437468686
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.12826325616401055

~~
node8
--
Forward rules:
G - [ETB:(G: node8) FROM:[node8] TO:[node7]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node8) FROM:[node8] TO:[node7]] 
H,F|AND(F, G, H) - [ETB:(F: node8);(G: ANY);(H: ANY) FROM:[node8] TO:[node7]] 

--
Projections to process:
SELECT AND(G, H) FROM G; H WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM F; AND(G, H) WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM E; AND(F, G, H) WITH selectionRate= 8e-06
SELECT AND(G, H)|FGH FROM G; H|FGH WITH selectionRate= 0.12826325616401055
SELECT AND(F, G, H) FROM F|FGH; AND(G, H)|FGH WITH selectionRate= 0.4124363437468686
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.12826325616401055

~~
node9
--
Forward rules:
G - [ETB:(G: node9) FROM:[node9] TO:[node0]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node9) FROM:[node9] TO:[node0]] 
H,F|AND(F, G, H) - [ETB:(F: node9);(G: ANY);(H: ANY) FROM:[node9] TO:[node0]] 

--
Projections to process:
SELECT AND(G, H) FROM G; H WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM F; AND(G, H) WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM E; AND(F, G, H) WITH selectionRate= 8e-06
SELECT AND(G, H)|FGH FROM H|FGH; G WITH selectionRate= 0.12826325616401055
SELECT AND(F, G, H) FROM F|FGH; AND(G, H)|FGH WITH selectionRate= 0.4124363437468686
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.12826325616401055

