1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt
-----------
Single Selectivities:{'A': 1.0, 'B': 1.0, 'G': 1.0, 'F': 1.0, 'I': 1.0, 'A|AB': 0.13424067951566876, 'B|AB': 0.22347920249091377, 'A|AG': 0.11086874748744215, 'G|AG': 0.2705902310603629, 'A|AF': 0.7027540676915868, 'F|AF': 0.04268918726937331, 'I|AI': 0.9806667141101568, 'A|AI': 0.030591432918391216, 'B|BG': 0.3483129154853858, 'G|BG': 0.08612945046322497, 'F|BF': 0.03195822865135532, 'B|BF': 0.9387253695216216, 'I|BI': 0.772065337939432, 'B|BI': 0.03885681499452768, 'F|FG': 0.1403095402486661, 'G|FG': 0.2138129734217072, 'G|GI': 0.4428095491575731, 'I|GI': 0.06774921646805893, 'I|FI': 0.9634867102798834, 'F|FI': 0.03113691105431573, 'B|ABG': 0.09758595520932839, 'G|ABG': 0.05559011043228614, 'A|ABG': 0.004977129145253236, 'F|ABF': 0.0217134433529045, 'B|ABF': 0.09497954178099396, 'A|ABF': 0.01309196977756735, 'B|ABI': 0.011768891500539882, 'I|ABI': 0.2880293499162765, 'A|ABI': 0.007965104186748567, 'G|AFG': 0.05619017613742157, 'A|AFG': 0.07953503268740987, 'F|AFG': 0.006041501766382378, 'G|AGI': 0.10458810637228362, 'A|AGI': 0.026023549552508102, 'I|AGI': 0.00992007444232604, 'F|AFI': 0.005217255274656899, 'I|AFI': 0.3506569140895287, 'A|AFI': 0.01475839979201516, 'F|BFG': 0.001594067527447772, 'B|BFG': 0.18427898720503763, 'G|BFG': 0.09191390814519333, 'B|BGI': 0.02057435536544624, 'G|BGI': 0.06964574982894259, 'I|BGI': 0.018842690246444825, 'F|BFI': 0.021263016748710714, 'I|BFI': 0.09738470348743183, 'B|BFI': 0.013039115629017679, 'F|FGI': 0.0044927872549708646, 'I|FGI': 0.016798939062587094, 'G|FGI': 0.3577388077994493, 'G|ABFG': 0.05250676304063551, 'B|ABFG': 0.04201868980621869, 'F|ABFG': 0.0008046368355529057, 'A|ABFG': 0.0004106481456355315, 'I|ABGI': 0.0047435378221564965, 'A|ABGI': 0.00050105800725833, 'B|ABGI': 0.0035891448216072807, 'G|ABGI': 0.08545671047549143, 'B|ABFI': 0.0079059503136001, 'F|ABFI': 0.0032357682099824463, 'A|ABFI': 0.004284227174402726, 'I|ABFI': 0.0066515606009847255, 'I|AFGI': 0.003624201924755931, 'A|AFGI': 0.0023297930377236403, 'G|AFGI': 0.05452174956608205, 'F|AFGI': 0.0015835362694436514, 'G|BFGI': 0.05856807403478117, 'B|BFGI': 0.00244388871515402, 'F|BFGI': 0.0008843399217881559, 'I|BFGI': 0.005759249969230787, 'A|ABFGI': 5.62565614464984e-05, 'I|ABFGI': 0.00326988828905821, 'F|ABFGI': 0.00027266086327387744, 'G|ABFGI': 0.05217527750169785, 'B|ABFGI': 0.00022564144638312353}
-----------
~~
node0
--
Forward rules:

--
Projections to process:
SELECT SEQ(A, SEQ(B, G), F, I) FROM SEQ(A, G, I); SEQ(SEQ(B, G), F, I) WITH selectionRate= 0.029999999999999995
SELECT SEQ(A, G, I) FROM SEQ(G, I); SEQ(A, G) WITH selectionRate= 0.03
SELECT SEQ(G, I) FROM G; I WITH selectionRate= 0.03
SELECT SEQ(A, G) FROM A; G WITH selectionRate= 0.03
SELECT SEQ(SEQ(B, G), F, I) FROM SEQ(G, F); SEQ(SEQ(B, G), I) WITH selectionRate= 0.0009
SELECT SEQ(G, F) FROM F; G WITH selectionRate= 0.03
SELECT SEQ(SEQ(B, G), I) FROM SEQ(G, I); SEQ(B, G) WITH selectionRate= 0.03
SELECT SEQ(B, G) FROM B; G WITH selectionRate= 0.03

~~
node1
--
Forward rules:
SEQ(A, G) - [ETB:(A: node1);(G: ANY) FROM:[node1] TO:[node0]] 
SEQ(A, G) - [ETB:(A: node2);(G: ANY) FROM:[node2] TO:[node0]] 
SEQ(A, G) - [ETB:(A: node3);(G: ANY) FROM:[node2] TO:[node0]] 
SEQ(A, G) - [ETB:(A: node4);(G: ANY) FROM:[node2] TO:[node0]] 
SEQ(A, G) - [ETB:(A: node5);(G: ANY) FROM:[node2] TO:[node0]] 
SEQ(A, G) - [ETB:(A: node6);(G: ANY) FROM:[node2] TO:[node0]] 
SEQ(A, G) - [ETB:(A: node7);(G: ANY) FROM:[node2] TO:[node0]] 
SEQ(A, G) - [ETB:(A: node8);(G: ANY) FROM:[node2] TO:[node0]] 
SEQ(A, G) - [ETB:(A: node9);(G: ANY) FROM:[node2] TO:[node0]] 
SEQ(A, G) - [ETB:(A: node10);(G: ANY) FROM:[node2] TO:[node0]] 
SEQ(A, G) - [ETB:(A: node11);(G: ANY) FROM:[node2] TO:[node0]] 
SEQ(A, G) - [ETB:(A: node12);(G: ANY) FROM:[node2] TO:[node0]] 
SEQ(A, G) - [ETB:(A: node13);(G: ANY) FROM:[node2] TO:[node0]] 
SEQ(A, G) - [ETB:(A: node14);(G: ANY) FROM:[node2] TO:[node0]] 
SEQ(A, G) - [ETB:(A: node15);(G: ANY) FROM:[node2] TO:[node0]] 
SEQ(A, G) - [ETB:(A: node16);(G: ANY) FROM:[node2] TO:[node0]] 
SEQ(A, G) - [ETB:(A: node17);(G: ANY) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node0]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node3) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node4) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node5) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node6) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node7) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node8) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node9) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node10) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node11) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node12) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node13) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node14) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node15) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node16) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node17) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node1) FROM:[node1] TO:[node0]] 
I - [ETB:(I: node2) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node3) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node4) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node5) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node6) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node7) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node8) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node9) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node10) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node11) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node12) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node13) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node14) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node15) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node16) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node17) FROM:[node2] TO:[node0]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node1) FROM:[node1] TO:[node0]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node2) FROM:[node2] TO:[node0]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node3) FROM:[node2] TO:[node0]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node4) FROM:[node2] TO:[node0]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node5) FROM:[node2] TO:[node0]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node6) FROM:[node2] TO:[node0]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node7) FROM:[node2] TO:[node0]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node8) FROM:[node2] TO:[node0]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node9) FROM:[node2] TO:[node0]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node10) FROM:[node2] TO:[node0]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node11) FROM:[node2] TO:[node0]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node12) FROM:[node2] TO:[node0]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node13) FROM:[node2] TO:[node0]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node14) FROM:[node2] TO:[node0]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node15) FROM:[node2] TO:[node0]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node16) FROM:[node2] TO:[node0]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node17) FROM:[node2] TO:[node0]] 
SEQ(B, G) - [ETB:(B: node1);(G: ANY) FROM:[node1] TO:[node0]] 
SEQ(B, G) - [ETB:(B: node2);(G: ANY) FROM:[node2] TO:[node0]] 
SEQ(B, G) - [ETB:(B: node3);(G: ANY) FROM:[node2] TO:[node0]] 
SEQ(B, G) - [ETB:(B: node4);(G: ANY) FROM:[node2] TO:[node0]] 
SEQ(B, G) - [ETB:(B: node5);(G: ANY) FROM:[node2] TO:[node0]] 
SEQ(B, G) - [ETB:(B: node6);(G: ANY) FROM:[node2] TO:[node0]] 
SEQ(B, G) - [ETB:(B: node7);(G: ANY) FROM:[node2] TO:[node0]] 
SEQ(B, G) - [ETB:(B: node8);(G: ANY) FROM:[node2] TO:[node0]] 
SEQ(B, G) - [ETB:(B: node9);(G: ANY) FROM:[node2] TO:[node0]] 
SEQ(B, G) - [ETB:(B: node10);(G: ANY) FROM:[node2] TO:[node0]] 
SEQ(B, G) - [ETB:(B: node11);(G: ANY) FROM:[node2] TO:[node0]] 
SEQ(B, G) - [ETB:(B: node12);(G: ANY) FROM:[node2] TO:[node0]] 
SEQ(B, G) - [ETB:(B: node13);(G: ANY) FROM:[node2] TO:[node0]] 
SEQ(B, G) - [ETB:(B: node14);(G: ANY) FROM:[node2] TO:[node0]] 
SEQ(B, G) - [ETB:(B: node15);(G: ANY) FROM:[node2] TO:[node0]] 
SEQ(B, G) - [ETB:(B: node16);(G: ANY) FROM:[node2] TO:[node0]] 
SEQ(B, G) - [ETB:(B: node17);(G: ANY) FROM:[node2] TO:[node0]] 

--
Projections to process:
SELECT SEQ(A, G) FROM A; G WITH selectionRate= 0.03
SELECT SEQ(G, F) FROM F; G WITH selectionRate= 0.03
SELECT SEQ(B, G) FROM B; G WITH selectionRate= 0.03

~~
node2
--
Forward rules:
SEQ(A, G) - [ETB:(A: node2);(G: ANY) FROM:[node2] TO:[node1]] 
SEQ(A, G) - [ETB:(A: node3);(G: ANY) FROM:[node3] TO:[node1]] 
SEQ(A, G) - [ETB:(A: node4);(G: ANY) FROM:[node3] TO:[node1]] 
SEQ(A, G) - [ETB:(A: node5);(G: ANY) FROM:[node3] TO:[node1]] 
SEQ(A, G) - [ETB:(A: node6);(G: ANY) FROM:[node3] TO:[node1]] 
SEQ(A, G) - [ETB:(A: node7);(G: ANY) FROM:[node3] TO:[node1]] 
SEQ(A, G) - [ETB:(A: node8);(G: ANY) FROM:[node3] TO:[node1]] 
SEQ(A, G) - [ETB:(A: node9);(G: ANY) FROM:[node3] TO:[node1]] 
SEQ(A, G) - [ETB:(A: node10);(G: ANY) FROM:[node3] TO:[node1]] 
SEQ(A, G) - [ETB:(A: node11);(G: ANY) FROM:[node3] TO:[node1]] 
SEQ(A, G) - [ETB:(A: node12);(G: ANY) FROM:[node3] TO:[node1]] 
SEQ(A, G) - [ETB:(A: node13);(G: ANY) FROM:[node3] TO:[node1]] 
SEQ(A, G) - [ETB:(A: node14);(G: ANY) FROM:[node3] TO:[node1]] 
SEQ(A, G) - [ETB:(A: node15);(G: ANY) FROM:[node3] TO:[node1]] 
SEQ(A, G) - [ETB:(A: node16);(G: ANY) FROM:[node3] TO:[node1]] 
SEQ(A, G) - [ETB:(A: node17);(G: ANY) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node1]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node4) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node5) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node6) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node7) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node8) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node9) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node10) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node11) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node12) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node13) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node14) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node15) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node16) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node17) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node2) FROM:[node2] TO:[node1]] 
I - [ETB:(I: node3) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node4) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node5) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node6) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node7) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node8) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node9) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node10) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node11) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node12) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node13) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node14) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node15) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node16) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node17) FROM:[node3] TO:[node1]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node2) FROM:[node2] TO:[node1]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node3) FROM:[node3] TO:[node1]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node4) FROM:[node3] TO:[node1]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node5) FROM:[node3] TO:[node1]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node6) FROM:[node3] TO:[node1]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node7) FROM:[node3] TO:[node1]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node8) FROM:[node3] TO:[node1]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node9) FROM:[node3] TO:[node1]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node10) FROM:[node3] TO:[node1]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node11) FROM:[node3] TO:[node1]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node12) FROM:[node3] TO:[node1]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node13) FROM:[node3] TO:[node1]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node14) FROM:[node3] TO:[node1]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node15) FROM:[node3] TO:[node1]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node16) FROM:[node3] TO:[node1]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node17) FROM:[node3] TO:[node1]] 
SEQ(B, G) - [ETB:(B: node2);(G: ANY) FROM:[node2] TO:[node1]] 
SEQ(B, G) - [ETB:(B: node3);(G: ANY) FROM:[node3] TO:[node1]] 
SEQ(B, G) - [ETB:(B: node4);(G: ANY) FROM:[node3] TO:[node1]] 
SEQ(B, G) - [ETB:(B: node5);(G: ANY) FROM:[node3] TO:[node1]] 
SEQ(B, G) - [ETB:(B: node6);(G: ANY) FROM:[node3] TO:[node1]] 
SEQ(B, G) - [ETB:(B: node7);(G: ANY) FROM:[node3] TO:[node1]] 
SEQ(B, G) - [ETB:(B: node8);(G: ANY) FROM:[node3] TO:[node1]] 
SEQ(B, G) - [ETB:(B: node9);(G: ANY) FROM:[node3] TO:[node1]] 
SEQ(B, G) - [ETB:(B: node10);(G: ANY) FROM:[node3] TO:[node1]] 
SEQ(B, G) - [ETB:(B: node11);(G: ANY) FROM:[node3] TO:[node1]] 
SEQ(B, G) - [ETB:(B: node12);(G: ANY) FROM:[node3] TO:[node1]] 
SEQ(B, G) - [ETB:(B: node13);(G: ANY) FROM:[node3] TO:[node1]] 
SEQ(B, G) - [ETB:(B: node14);(G: ANY) FROM:[node3] TO:[node1]] 
SEQ(B, G) - [ETB:(B: node15);(G: ANY) FROM:[node3] TO:[node1]] 
SEQ(B, G) - [ETB:(B: node16);(G: ANY) FROM:[node3] TO:[node1]] 
SEQ(B, G) - [ETB:(B: node17);(G: ANY) FROM:[node3] TO:[node1]] 

--
Projections to process:
SELECT SEQ(A, G) FROM A; G WITH selectionRate= 0.03
SELECT SEQ(G, F) FROM F; G WITH selectionRate= 0.03
SELECT SEQ(B, G) FROM B; G WITH selectionRate= 0.03

~~
node3
--
Forward rules:
SEQ(A, G) - [ETB:(A: node3);(G: ANY) FROM:[node3] TO:[node2]] 
SEQ(A, G) - [ETB:(A: node4);(G: ANY) FROM:[node7] TO:[node2]] 
SEQ(A, G) - [ETB:(A: node5);(G: ANY) FROM:[node7] TO:[node2]] 
SEQ(A, G) - [ETB:(A: node6);(G: ANY) FROM:[node7] TO:[node2]] 
SEQ(A, G) - [ETB:(A: node7);(G: ANY) FROM:[node7] TO:[node2]] 
SEQ(A, G) - [ETB:(A: node8);(G: ANY) FROM:[node9] TO:[node2]] 
SEQ(A, G) - [ETB:(A: node9);(G: ANY) FROM:[node9] TO:[node2]] 
SEQ(A, G) - [ETB:(A: node10);(G: ANY) FROM:[node9] TO:[node2]] 
SEQ(A, G) - [ETB:(A: node11);(G: ANY) FROM:[node9] TO:[node2]] 
SEQ(A, G) - [ETB:(A: node12);(G: ANY) FROM:[node9] TO:[node2]] 
SEQ(A, G) - [ETB:(A: node13);(G: ANY) FROM:[node7] TO:[node2]] 
SEQ(A, G) - [ETB:(A: node14);(G: ANY) FROM:[node9] TO:[node2]] 
SEQ(A, G) - [ETB:(A: node15);(G: ANY) FROM:[node9] TO:[node2]] 
SEQ(A, G) - [ETB:(A: node16);(G: ANY) FROM:[node9] TO:[node2]] 
SEQ(A, G) - [ETB:(A: node17);(G: ANY) FROM:[node9] TO:[node2]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node2]] 
G - [ETB:(G: node4) FROM:[node7] TO:[node2]] 
G - [ETB:(G: node5) FROM:[node7] TO:[node2]] 
G - [ETB:(G: node6) FROM:[node7] TO:[node2]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node2]] 
G - [ETB:(G: node8) FROM:[node9] TO:[node2]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node2]] 
G - [ETB:(G: node10) FROM:[node9] TO:[node2]] 
G - [ETB:(G: node11) FROM:[node9] TO:[node2]] 
G - [ETB:(G: node12) FROM:[node9] TO:[node2]] 
G - [ETB:(G: node13) FROM:[node7] TO:[node2]] 
G - [ETB:(G: node14) FROM:[node9] TO:[node2]] 
G - [ETB:(G: node15) FROM:[node9] TO:[node2]] 
G - [ETB:(G: node16) FROM:[node9] TO:[node2]] 
G - [ETB:(G: node17) FROM:[node9] TO:[node2]] 
I - [ETB:(I: node3) FROM:[node3] TO:[node2]] 
I - [ETB:(I: node4) FROM:[node7] TO:[node2]] 
I - [ETB:(I: node5) FROM:[node7] TO:[node2]] 
I - [ETB:(I: node6) FROM:[node7] TO:[node2]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node2]] 
I - [ETB:(I: node8) FROM:[node9] TO:[node2]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node2]] 
I - [ETB:(I: node10) FROM:[node9] TO:[node2]] 
I - [ETB:(I: node11) FROM:[node9] TO:[node2]] 
I - [ETB:(I: node12) FROM:[node9] TO:[node2]] 
I - [ETB:(I: node13) FROM:[node7] TO:[node2]] 
I - [ETB:(I: node14) FROM:[node9] TO:[node2]] 
I - [ETB:(I: node15) FROM:[node9] TO:[node2]] 
I - [ETB:(I: node16) FROM:[node9] TO:[node2]] 
I - [ETB:(I: node17) FROM:[node9] TO:[node2]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node3) FROM:[node3] TO:[node2]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node4) FROM:[node7] TO:[node2]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node5) FROM:[node7] TO:[node2]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node6) FROM:[node7] TO:[node2]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node7) FROM:[node7] TO:[node2]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node8) FROM:[node9] TO:[node2]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node9) FROM:[node9] TO:[node2]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node10) FROM:[node9] TO:[node2]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node11) FROM:[node9] TO:[node2]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node12) FROM:[node9] TO:[node2]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node13) FROM:[node7] TO:[node2]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node14) FROM:[node9] TO:[node2]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node15) FROM:[node9] TO:[node2]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node16) FROM:[node9] TO:[node2]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node17) FROM:[node9] TO:[node2]] 
SEQ(B, G) - [ETB:(B: node3);(G: ANY) FROM:[node3] TO:[node2]] 
SEQ(B, G) - [ETB:(B: node4);(G: ANY) FROM:[node7] TO:[node2]] 
SEQ(B, G) - [ETB:(B: node5);(G: ANY) FROM:[node7] TO:[node2]] 
SEQ(B, G) - [ETB:(B: node6);(G: ANY) FROM:[node7] TO:[node2]] 
SEQ(B, G) - [ETB:(B: node7);(G: ANY) FROM:[node7] TO:[node2]] 
SEQ(B, G) - [ETB:(B: node8);(G: ANY) FROM:[node9] TO:[node2]] 
SEQ(B, G) - [ETB:(B: node9);(G: ANY) FROM:[node9] TO:[node2]] 
SEQ(B, G) - [ETB:(B: node10);(G: ANY) FROM:[node9] TO:[node2]] 
SEQ(B, G) - [ETB:(B: node11);(G: ANY) FROM:[node9] TO:[node2]] 
SEQ(B, G) - [ETB:(B: node12);(G: ANY) FROM:[node9] TO:[node2]] 
SEQ(B, G) - [ETB:(B: node13);(G: ANY) FROM:[node7] TO:[node2]] 
SEQ(B, G) - [ETB:(B: node14);(G: ANY) FROM:[node9] TO:[node2]] 
SEQ(B, G) - [ETB:(B: node15);(G: ANY) FROM:[node9] TO:[node2]] 
SEQ(B, G) - [ETB:(B: node16);(G: ANY) FROM:[node9] TO:[node2]] 
SEQ(B, G) - [ETB:(B: node17);(G: ANY) FROM:[node9] TO:[node2]] 

--
Projections to process:
SELECT SEQ(A, G) FROM A; G WITH selectionRate= 0.03
SELECT SEQ(G, F) FROM F; G WITH selectionRate= 0.03
SELECT SEQ(B, G) FROM B; G WITH selectionRate= 0.03

~~
node4
--
Forward rules:
SEQ(A, G) - [ETB:(A: node4);(G: ANY) FROM:[node4] TO:[node5]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node5]] 
I - [ETB:(I: node4) FROM:[node4] TO:[node5]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node4) FROM:[node4] TO:[node5]] 
SEQ(B, G) - [ETB:(B: node4);(G: ANY) FROM:[node4] TO:[node5]] 

--
Projections to process:
SELECT SEQ(A, G) FROM A; G WITH selectionRate= 0.03
SELECT SEQ(G, F) FROM F; G WITH selectionRate= 0.03
SELECT SEQ(B, G) FROM B; G WITH selectionRate= 0.03

~~
node5
--
Forward rules:
SEQ(A, G) - [ETB:(A: node4);(G: ANY) FROM:[node4] TO:[node6]] 
SEQ(A, G) - [ETB:(A: node5);(G: ANY) FROM:[node5] TO:[node6]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node6]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node6]] 
I - [ETB:(I: node4) FROM:[node4] TO:[node6]] 
I - [ETB:(I: node5) FROM:[node5] TO:[node6]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node4) FROM:[node4] TO:[node6]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node5) FROM:[node5] TO:[node6]] 
SEQ(B, G) - [ETB:(B: node4);(G: ANY) FROM:[node4] TO:[node6]] 
SEQ(B, G) - [ETB:(B: node5);(G: ANY) FROM:[node5] TO:[node6]] 

--
Projections to process:
SELECT SEQ(A, G) FROM A; G WITH selectionRate= 0.03
SELECT SEQ(G, F) FROM F; G WITH selectionRate= 0.03
SELECT SEQ(B, G) FROM B; G WITH selectionRate= 0.03

~~
node6
--
Forward rules:
SEQ(A, G) - [ETB:(A: node4);(G: ANY) FROM:[node5] TO:[node7]] 
SEQ(A, G) - [ETB:(A: node5);(G: ANY) FROM:[node5] TO:[node7]] 
SEQ(A, G) - [ETB:(A: node6);(G: ANY) FROM:[node6] TO:[node7]] 
G - [ETB:(G: node4) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node7]] 
I - [ETB:(I: node4) FROM:[node5] TO:[node7]] 
I - [ETB:(I: node5) FROM:[node5] TO:[node7]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node7]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node4) FROM:[node5] TO:[node7]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node5) FROM:[node5] TO:[node7]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node6) FROM:[node6] TO:[node7]] 
SEQ(B, G) - [ETB:(B: node4);(G: ANY) FROM:[node5] TO:[node7]] 
SEQ(B, G) - [ETB:(B: node5);(G: ANY) FROM:[node5] TO:[node7]] 
SEQ(B, G) - [ETB:(B: node6);(G: ANY) FROM:[node6] TO:[node7]] 

--
Projections to process:
SELECT SEQ(A, G) FROM A; G WITH selectionRate= 0.03
SELECT SEQ(G, F) FROM F; G WITH selectionRate= 0.03
SELECT SEQ(B, G) FROM B; G WITH selectionRate= 0.03

~~
node7
--
Forward rules:
SEQ(A, G) - [ETB:(A: node4);(G: ANY) FROM:[node6] TO:[node3]] 
SEQ(A, G) - [ETB:(A: node5);(G: ANY) FROM:[node6] TO:[node3]] 
SEQ(A, G) - [ETB:(A: node6);(G: ANY) FROM:[node6] TO:[node3]] 
SEQ(A, G) - [ETB:(A: node7);(G: ANY) FROM:[node7] TO:[node3]] 
SEQ(A, G) - [ETB:(A: node13);(G: ANY) FROM:[node13] TO:[node3]] 
G - [ETB:(G: node4) FROM:[node6] TO:[node3]] 
G - [ETB:(G: node5) FROM:[node6] TO:[node3]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node3]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node3]] 
G - [ETB:(G: node13) FROM:[node13] TO:[node3]] 
I - [ETB:(I: node4) FROM:[node6] TO:[node3]] 
I - [ETB:(I: node5) FROM:[node6] TO:[node3]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node3]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node3]] 
I - [ETB:(I: node13) FROM:[node13] TO:[node3]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node4) FROM:[node6] TO:[node3]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node5) FROM:[node6] TO:[node3]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node6) FROM:[node6] TO:[node3]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node7) FROM:[node7] TO:[node3]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node13) FROM:[node13] TO:[node3]] 
SEQ(B, G) - [ETB:(B: node4);(G: ANY) FROM:[node6] TO:[node3]] 
SEQ(B, G) - [ETB:(B: node5);(G: ANY) FROM:[node6] TO:[node3]] 
SEQ(B, G) - [ETB:(B: node6);(G: ANY) FROM:[node6] TO:[node3]] 
SEQ(B, G) - [ETB:(B: node7);(G: ANY) FROM:[node7] TO:[node3]] 
SEQ(B, G) - [ETB:(B: node13);(G: ANY) FROM:[node13] TO:[node3]] 

--
Projections to process:
SELECT SEQ(A, G) FROM A; G WITH selectionRate= 0.03
SELECT SEQ(G, F) FROM F; G WITH selectionRate= 0.03
SELECT SEQ(B, G) FROM B; G WITH selectionRate= 0.03

~~
node8
--
Forward rules:
SEQ(A, G) - [ETB:(A: node8);(G: ANY) FROM:[node8] TO:[node9]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node9]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node9]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node8) FROM:[node8] TO:[node9]] 
SEQ(B, G) - [ETB:(B: node8);(G: ANY) FROM:[node8] TO:[node9]] 

--
Projections to process:
SELECT SEQ(A, G) FROM A; G WITH selectionRate= 0.03
SELECT SEQ(G, F) FROM F; G WITH selectionRate= 0.03
SELECT SEQ(B, G) FROM B; G WITH selectionRate= 0.03

~~
node9
--
Forward rules:
SEQ(A, G) - [ETB:(A: node8);(G: ANY) FROM:[node8] TO:[node3]] 
SEQ(A, G) - [ETB:(A: node9);(G: ANY) FROM:[node9] TO:[node3]] 
SEQ(A, G) - [ETB:(A: node10);(G: ANY) FROM:[node15] TO:[node3]] 
SEQ(A, G) - [ETB:(A: node11);(G: ANY) FROM:[node15] TO:[node3]] 
SEQ(A, G) - [ETB:(A: node12);(G: ANY) FROM:[node15] TO:[node3]] 
SEQ(A, G) - [ETB:(A: node14);(G: ANY) FROM:[node14] TO:[node3]] 
SEQ(A, G) - [ETB:(A: node15);(G: ANY) FROM:[node15] TO:[node3]] 
SEQ(A, G) - [ETB:(A: node16);(G: ANY) FROM:[node15] TO:[node3]] 
SEQ(A, G) - [ETB:(A: node17);(G: ANY) FROM:[node15] TO:[node3]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node3]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node3]] 
G - [ETB:(G: node10) FROM:[node15] TO:[node3]] 
G - [ETB:(G: node11) FROM:[node15] TO:[node3]] 
G - [ETB:(G: node12) FROM:[node15] TO:[node3]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node3]] 
G - [ETB:(G: node15) FROM:[node15] TO:[node3]] 
G - [ETB:(G: node16) FROM:[node15] TO:[node3]] 
G - [ETB:(G: node17) FROM:[node15] TO:[node3]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node3]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node3]] 
I - [ETB:(I: node10) FROM:[node15] TO:[node3]] 
I - [ETB:(I: node11) FROM:[node15] TO:[node3]] 
I - [ETB:(I: node12) FROM:[node15] TO:[node3]] 
I - [ETB:(I: node14) FROM:[node14] TO:[node3]] 
I - [ETB:(I: node15) FROM:[node15] TO:[node3]] 
I - [ETB:(I: node16) FROM:[node15] TO:[node3]] 
I - [ETB:(I: node17) FROM:[node15] TO:[node3]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node8) FROM:[node8] TO:[node3]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node9) FROM:[node9] TO:[node3]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node10) FROM:[node15] TO:[node3]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node11) FROM:[node15] TO:[node3]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node12) FROM:[node15] TO:[node3]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node14) FROM:[node14] TO:[node3]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node15) FROM:[node15] TO:[node3]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node16) FROM:[node15] TO:[node3]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node17) FROM:[node15] TO:[node3]] 
SEQ(B, G) - [ETB:(B: node8);(G: ANY) FROM:[node8] TO:[node3]] 
SEQ(B, G) - [ETB:(B: node9);(G: ANY) FROM:[node9] TO:[node3]] 
SEQ(B, G) - [ETB:(B: node10);(G: ANY) FROM:[node15] TO:[node3]] 
SEQ(B, G) - [ETB:(B: node11);(G: ANY) FROM:[node15] TO:[node3]] 
SEQ(B, G) - [ETB:(B: node12);(G: ANY) FROM:[node15] TO:[node3]] 
SEQ(B, G) - [ETB:(B: node14);(G: ANY) FROM:[node14] TO:[node3]] 
SEQ(B, G) - [ETB:(B: node15);(G: ANY) FROM:[node15] TO:[node3]] 
SEQ(B, G) - [ETB:(B: node16);(G: ANY) FROM:[node15] TO:[node3]] 
SEQ(B, G) - [ETB:(B: node17);(G: ANY) FROM:[node15] TO:[node3]] 

--
Projections to process:
SELECT SEQ(A, G) FROM A; G WITH selectionRate= 0.03
SELECT SEQ(G, F) FROM F; G WITH selectionRate= 0.03
SELECT SEQ(B, G) FROM B; G WITH selectionRate= 0.03

~~
node10
--
Forward rules:
SEQ(A, G) - [ETB:(A: node10);(G: ANY) FROM:[node10] TO:[node11]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node11]] 
I - [ETB:(I: node10) FROM:[node10] TO:[node11]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node10) FROM:[node10] TO:[node11]] 
SEQ(B, G) - [ETB:(B: node10);(G: ANY) FROM:[node10] TO:[node11]] 

--
Projections to process:
SELECT SEQ(A, G) FROM A; G WITH selectionRate= 0.03
SELECT SEQ(G, F) FROM F; G WITH selectionRate= 0.03
SELECT SEQ(B, G) FROM B; G WITH selectionRate= 0.03

~~
node11
--
Forward rules:
SEQ(A, G) - [ETB:(A: node10);(G: ANY) FROM:[node10] TO:[node12]] 
SEQ(A, G) - [ETB:(A: node11);(G: ANY) FROM:[node11] TO:[node12]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node12]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node12]] 
I - [ETB:(I: node10) FROM:[node10] TO:[node12]] 
I - [ETB:(I: node11) FROM:[node11] TO:[node12]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node10) FROM:[node10] TO:[node12]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node11) FROM:[node11] TO:[node12]] 
SEQ(B, G) - [ETB:(B: node10);(G: ANY) FROM:[node10] TO:[node12]] 
SEQ(B, G) - [ETB:(B: node11);(G: ANY) FROM:[node11] TO:[node12]] 

--
Projections to process:
SELECT SEQ(A, G) FROM A; G WITH selectionRate= 0.03
SELECT SEQ(G, F) FROM F; G WITH selectionRate= 0.03
SELECT SEQ(B, G) FROM B; G WITH selectionRate= 0.03

~~
node12
--
Forward rules:
SEQ(A, G) - [ETB:(A: node10);(G: ANY) FROM:[node11] TO:[node16]] 
SEQ(A, G) - [ETB:(A: node11);(G: ANY) FROM:[node11] TO:[node16]] 
SEQ(A, G) - [ETB:(A: node12);(G: ANY) FROM:[node12] TO:[node16]] 
G - [ETB:(G: node10) FROM:[node11] TO:[node16]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node16]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node16]] 
I - [ETB:(I: node10) FROM:[node11] TO:[node16]] 
I - [ETB:(I: node11) FROM:[node11] TO:[node16]] 
I - [ETB:(I: node12) FROM:[node12] TO:[node16]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node10) FROM:[node11] TO:[node16]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node11) FROM:[node11] TO:[node16]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node12) FROM:[node12] TO:[node16]] 
SEQ(B, G) - [ETB:(B: node10);(G: ANY) FROM:[node11] TO:[node16]] 
SEQ(B, G) - [ETB:(B: node11);(G: ANY) FROM:[node11] TO:[node16]] 
SEQ(B, G) - [ETB:(B: node12);(G: ANY) FROM:[node12] TO:[node16]] 

--
Projections to process:
SELECT SEQ(A, G) FROM A; G WITH selectionRate= 0.03
SELECT SEQ(G, F) FROM F; G WITH selectionRate= 0.03
SELECT SEQ(B, G) FROM B; G WITH selectionRate= 0.03

~~
node13
--
Forward rules:
SEQ(A, G) - [ETB:(A: node13);(G: ANY) FROM:[node13] TO:[node7]] 
G - [ETB:(G: node13) FROM:[node13] TO:[node7]] 
I - [ETB:(I: node13) FROM:[node13] TO:[node7]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node13) FROM:[node13] TO:[node7]] 
SEQ(B, G) - [ETB:(B: node13);(G: ANY) FROM:[node13] TO:[node7]] 

--
Projections to process:
SELECT SEQ(A, G) FROM A; G WITH selectionRate= 0.03
SELECT SEQ(G, F) FROM F; G WITH selectionRate= 0.03
SELECT SEQ(B, G) FROM B; G WITH selectionRate= 0.03

~~
node14
--
Forward rules:
SEQ(A, G) - [ETB:(A: node14);(G: ANY) FROM:[node14] TO:[node9]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node9]] 
I - [ETB:(I: node14) FROM:[node14] TO:[node9]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node14) FROM:[node14] TO:[node9]] 
SEQ(B, G) - [ETB:(B: node14);(G: ANY) FROM:[node14] TO:[node9]] 

--
Projections to process:
SELECT SEQ(A, G) FROM A; G WITH selectionRate= 0.03
SELECT SEQ(G, F) FROM F; G WITH selectionRate= 0.03
SELECT SEQ(B, G) FROM B; G WITH selectionRate= 0.03

~~
node15
--
Forward rules:
SEQ(A, G) - [ETB:(A: node10);(G: ANY) FROM:[node16] TO:[node9]] 
SEQ(A, G) - [ETB:(A: node11);(G: ANY) FROM:[node16] TO:[node9]] 
SEQ(A, G) - [ETB:(A: node12);(G: ANY) FROM:[node16] TO:[node9]] 
SEQ(A, G) - [ETB:(A: node15);(G: ANY) FROM:[node15] TO:[node9]] 
SEQ(A, G) - [ETB:(A: node16);(G: ANY) FROM:[node16] TO:[node9]] 
SEQ(A, G) - [ETB:(A: node17);(G: ANY) FROM:[node17] TO:[node9]] 
G - [ETB:(G: node10) FROM:[node16] TO:[node9]] 
G - [ETB:(G: node11) FROM:[node16] TO:[node9]] 
G - [ETB:(G: node12) FROM:[node16] TO:[node9]] 
G - [ETB:(G: node15) FROM:[node15] TO:[node9]] 
G - [ETB:(G: node16) FROM:[node16] TO:[node9]] 
G - [ETB:(G: node17) FROM:[node17] TO:[node9]] 
I - [ETB:(I: node10) FROM:[node16] TO:[node9]] 
I - [ETB:(I: node11) FROM:[node16] TO:[node9]] 
I - [ETB:(I: node12) FROM:[node16] TO:[node9]] 
I - [ETB:(I: node15) FROM:[node15] TO:[node9]] 
I - [ETB:(I: node16) FROM:[node16] TO:[node9]] 
I - [ETB:(I: node17) FROM:[node17] TO:[node9]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node10) FROM:[node16] TO:[node9]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node11) FROM:[node16] TO:[node9]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node12) FROM:[node16] TO:[node9]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node15) FROM:[node15] TO:[node9]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node16) FROM:[node16] TO:[node9]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node17) FROM:[node17] TO:[node9]] 
SEQ(B, G) - [ETB:(B: node10);(G: ANY) FROM:[node16] TO:[node9]] 
SEQ(B, G) - [ETB:(B: node11);(G: ANY) FROM:[node16] TO:[node9]] 
SEQ(B, G) - [ETB:(B: node12);(G: ANY) FROM:[node16] TO:[node9]] 
SEQ(B, G) - [ETB:(B: node15);(G: ANY) FROM:[node15] TO:[node9]] 
SEQ(B, G) - [ETB:(B: node16);(G: ANY) FROM:[node16] TO:[node9]] 
SEQ(B, G) - [ETB:(B: node17);(G: ANY) FROM:[node17] TO:[node9]] 

--
Projections to process:
SELECT SEQ(A, G) FROM A; G WITH selectionRate= 0.03
SELECT SEQ(G, F) FROM F; G WITH selectionRate= 0.03
SELECT SEQ(B, G) FROM B; G WITH selectionRate= 0.03

~~
node16
--
Forward rules:
SEQ(A, G) - [ETB:(A: node10);(G: ANY) FROM:[node12] TO:[node15]] 
SEQ(A, G) - [ETB:(A: node11);(G: ANY) FROM:[node12] TO:[node15]] 
SEQ(A, G) - [ETB:(A: node12);(G: ANY) FROM:[node12] TO:[node15]] 
SEQ(A, G) - [ETB:(A: node16);(G: ANY) FROM:[node16] TO:[node15]] 
G - [ETB:(G: node10) FROM:[node12] TO:[node15]] 
G - [ETB:(G: node11) FROM:[node12] TO:[node15]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node15]] 
G - [ETB:(G: node16) FROM:[node16] TO:[node15]] 
I - [ETB:(I: node10) FROM:[node12] TO:[node15]] 
I - [ETB:(I: node11) FROM:[node12] TO:[node15]] 
I - [ETB:(I: node12) FROM:[node12] TO:[node15]] 
I - [ETB:(I: node16) FROM:[node16] TO:[node15]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node10) FROM:[node12] TO:[node15]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node11) FROM:[node12] TO:[node15]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node12) FROM:[node12] TO:[node15]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node16) FROM:[node16] TO:[node15]] 
SEQ(B, G) - [ETB:(B: node10);(G: ANY) FROM:[node12] TO:[node15]] 
SEQ(B, G) - [ETB:(B: node11);(G: ANY) FROM:[node12] TO:[node15]] 
SEQ(B, G) - [ETB:(B: node12);(G: ANY) FROM:[node12] TO:[node15]] 
SEQ(B, G) - [ETB:(B: node16);(G: ANY) FROM:[node16] TO:[node15]] 

--
Projections to process:
SELECT SEQ(A, G) FROM A; G WITH selectionRate= 0.03
SELECT SEQ(G, F) FROM F; G WITH selectionRate= 0.03
SELECT SEQ(B, G) FROM B; G WITH selectionRate= 0.03

~~
node17
--
Forward rules:
SEQ(A, G) - [ETB:(A: node17);(G: ANY) FROM:[node17] TO:[node15]] 
G - [ETB:(G: node17) FROM:[node17] TO:[node15]] 
I - [ETB:(I: node17) FROM:[node17] TO:[node15]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node17) FROM:[node17] TO:[node15]] 
SEQ(B, G) - [ETB:(B: node17);(G: ANY) FROM:[node17] TO:[node15]] 

--
Projections to process:
SELECT SEQ(A, G) FROM A; G WITH selectionRate= 0.03
SELECT SEQ(G, F) FROM F; G WITH selectionRate= 0.03
SELECT SEQ(B, G) FROM B; G WITH selectionRate= 0.03

~~
node18
--
Forward rules:
SEQ(A, G) - [ETB:(A: node18);(G: ANY) FROM:[node18] TO:[node19]] 
G - [ETB:(G: node18) FROM:[node18] TO:[node19]] 
I - [ETB:(I: node18) FROM:[node18] TO:[node19]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node18) FROM:[node18] TO:[node19]] 
SEQ(B, G) - [ETB:(B: node18);(G: ANY) FROM:[node18] TO:[node19]] 

--
Projections to process:
SELECT SEQ(A, G) FROM A; G WITH selectionRate= 0.03
SELECT SEQ(G, F) FROM F; G WITH selectionRate= 0.03
SELECT SEQ(B, G) FROM B; G WITH selectionRate= 0.03

~~
node19
--
Forward rules:
SEQ(A, G) - [ETB:(A: node18);(G: ANY) FROM:[node18] TO:[node0]] 
SEQ(A, G) - [ETB:(A: node19);(G: ANY) FROM:[node19] TO:[node0]] 
G - [ETB:(G: node18) FROM:[node18] TO:[node0]] 
G - [ETB:(G: node19) FROM:[node19] TO:[node0]] 
I - [ETB:(I: node18) FROM:[node18] TO:[node0]] 
I - [ETB:(I: node19) FROM:[node19] TO:[node0]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node18) FROM:[node18] TO:[node0]] 
SEQ(G, F) - [ETB:(G: ANY);(F: node19) FROM:[node19] TO:[node0]] 
SEQ(B, G) - [ETB:(B: node18);(G: ANY) FROM:[node18] TO:[node0]] 
SEQ(B, G) - [ETB:(B: node19);(G: ANY) FROM:[node19] TO:[node0]] 

--
Projections to process:
SELECT SEQ(A, G) FROM A; G WITH selectionRate= 0.03
SELECT SEQ(G, F) FROM F; G WITH selectionRate= 0.03
SELECT SEQ(B, G) FROM B; G WITH selectionRate= 0.03

