1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
1 1 0 0 0 1 1 0 1
-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt
-----------
Single Selectivities:{'A': 1.0, 'B': 1.0, 'G': 1.0, 'F': 1.0, 'I': 1.0, 'A|AB': 0.8192484684696791, 'B|AB': 0.06103154528124764, 'G|AG': 0.2592991532950418, 'A|AG': 0.19282747114529852, 'F|AF': 0.5766552899541156, 'A|AF': 0.08670691290108254, 'A|AI': 0.8187974215072811, 'I|AI': 0.06106516543244315, 'B|BG': 0.7358032018491076, 'G|BG': 0.06795295246656671, 'F|BF': 0.9945130277744738, 'B|BF': 0.05027586225983409, 'I|BI': 0.16701291369371368, 'B|BI': 0.29937804744665075, 'F|FG': 0.8027314501928484, 'G|FG': 0.06228733157021316, 'I|GI': 0.5085735750182668, 'G|GI': 0.09831419180244297, 'I|FI': 0.4162548471939241, 'F|FI': 0.1201187213483813, 'G|ABG': 0.06211108943500814, 'B|ABG': 0.035952233777378106, 'A|ABG': 0.055977691849972804, 'B|ABF': 0.039539409927646325, 'A|ABF': 0.03309564695796591, 'F|ABF': 0.09552322008569131, 'B|ABI': 0.05765827458982438, 'I|ABI': 0.03891641266165733, 'A|ABI': 0.055707743979648124, 'G|AFG': 0.06078240756406742, 'F|AFG': 0.2992665034141561, 'A|AFG': 0.00687185528822691, 'I|AGI': 0.03492107070145078, 'A|AGI': 0.03122744394890722, 'G|AGI': 0.11462676199739341, 'I|AFI': 0.0033340161699373008, 'F|AFI': 0.07233273628159231, 'A|AFI': 0.5183312783242727, 'G|BFG': 0.061114038949825665, 'F|BFG': 0.42321713490236157, 'B|BFG': 0.004832877460677239, 'B|BGI': 0.015814375475477246, 'I|BGI': 0.11507195729229207, 'G|BGI': 0.06868920135901935, 'B|BFI': 0.03469031710288474, 'F|BFI': 0.008364656581724523, 'I|BFI': 0.4307781114389815, 'F|FGI': 0.05601920825826005, 'G|FGI': 0.06060208370065686, 'I|FGI': 0.036820144591016665, 'F|ABFG': 0.0684264867357008, 'A|ABFG': 0.0008198820305927884, 'B|ABFG': 0.0037893086227675545, 'G|ABFG': 0.07349950894215539, 'G|ABGI': 0.058288437631794546, 'B|ABGI': 0.009793267009219888, 'I|ABGI': 0.03363517824602145, 'A|ABGI': 0.0008137973707153773, 'F|ABFI': 0.004108295957917512, 'B|ABFI': 0.00553858895780815, 'A|ABFI': 0.0069172888614133995, 'I|ABFI': 0.09927119649436508, 'F|AFGI': 0.019064814581581935, 'A|AFGI': 0.0031044847182304636, 'I|AFGI': 0.0031295058288216657, 'G|AFGI': 0.08435719862378985, 'I|BFGI': 0.014579669855125845, 'F|BFGI': 0.0012230535931655212, 'B|BFGI': 0.0026253166391819933, 'G|BFGI': 0.33376835415663214, 'F|ABFGI': 0.0011606334578144503, 'A|ABFGI': 6.436696269392288e-05, 'I|ABFGI': 0.0027874361328567685, 'B|ABFGI': 0.0009505189069279985, 'G|ABFGI': 0.4933739961274383}
-----------
~~
node0
--
Forward rules:
G - [ETB:(G: node0) FROM:[node0] TO:[node1;node29]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node29]] 
G - [ETB:(G: node2) FROM:[node1] TO:[node29]] 
G - [ETB:(G: node3) FROM:[node1] TO:[node29]] 
G - [ETB:(G: node4) FROM:[node1] TO:[node29]] 
G - [ETB:(G: node5) FROM:[node1] TO:[node29]] 
G - [ETB:(G: node6) FROM:[node1] TO:[node29]] 
G - [ETB:(G: node7) FROM:[node1] TO:[node29]] 
G - [ETB:(G: node8) FROM:[node1] TO:[node29]] 
G - [ETB:(G: node9) FROM:[node1] TO:[node29]] 
G - [ETB:(G: node10) FROM:[node1] TO:[node29]] 
G - [ETB:(G: node11) FROM:[node1] TO:[node29]] 
G - [ETB:(G: node12) FROM:[node1] TO:[node29]] 
G - [ETB:(G: node13) FROM:[node1] TO:[node29]] 
G - [ETB:(G: node14) FROM:[node1] TO:[node29]] 
G - [ETB:(G: node15) FROM:[node1] TO:[node29]] 
G - [ETB:(G: node16) FROM:[node1] TO:[node29]] 
G - [ETB:(G: node17) FROM:[node1] TO:[node29]] 
G - [ETB:(G: node18) FROM:[node1] TO:[node29]] 
G - [ETB:(G: node19) FROM:[node1] TO:[node29]] 
G - [ETB:(G: node20) FROM:[node1] TO:[node29]] 
G - [ETB:(G: node21) FROM:[node1] TO:[node29]] 
G - [ETB:(G: node22) FROM:[node1] TO:[node29]] 
G - [ETB:(G: node23) FROM:[node1] TO:[node29]] 
G - [ETB:(G: node24) FROM:[node1] TO:[node29]] 
G - [ETB:(G: node25) FROM:[node1] TO:[node29]] 
G - [ETB:(G: node26) FROM:[node1] TO:[node29]] 
G - [ETB:(G: node27) FROM:[node1] TO:[node29]] 
G - [ETB:(G: node28) FROM:[node29] TO:[node1]] 
G - [ETB:(G: node29) FROM:[node29] TO:[node1]] 
I - [ETB:(I: node0) FROM:[node0] TO:[node1]] 
I - [ETB:(I: node28) FROM:[node29] TO:[node1]] 
I - [ETB:(I: node29) FROM:[node29] TO:[node1]] 
I|SEQ(G, I) - [ETB:(G: ANY);(I: ANY) FROM:[node1] TO:[node29]] 
A,I|SEQ(A, G, I) - [ETB:(A: node0);(G: ANY);(I: ANY) FROM:[node0] TO:[node1]] 
A,I|SEQ(A, G, I) - [ETB:(A: node28);(G: ANY);(I: ANY) FROM:[node29] TO:[node1]] 
A,I|SEQ(A, G, I) - [ETB:(A: node29);(G: ANY);(I: ANY) FROM:[node29] TO:[node1]] 
F - [ETB:(F: node0) FROM:[node0] TO:[node1]] 
F - [ETB:(F: node28) FROM:[node29] TO:[node1]] 
F - [ETB:(F: node29) FROM:[node29] TO:[node1]] 
I,B|SEQ(B, G, I) - [ETB:(B: node0);(G: ANY);(I: ANY) FROM:[node0] TO:[node1]] 
I,B|SEQ(B, G, I) - [ETB:(B: node28);(G: ANY);(I: ANY) FROM:[node29] TO:[node1]] 
I,B|SEQ(B, G, I) - [ETB:(B: node29);(G: ANY);(I: ANY) FROM:[node29] TO:[node1]] 

--
Projections to process:
SELECT SEQ(A, G, I) FROM A; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(B, G, I) FROM B; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(G, I) FROM G; I|GI WITH selectionRate= 0.09831419180244297

~~
node1
--
Forward rules:
G - [ETB:(G: node0) FROM:[node0] TO:[node2]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node0;node2]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node3) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node4) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node5) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node6) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node7) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node8) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node9) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node10) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node11) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node12) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node13) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node14) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node15) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node16) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node17) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node18) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node19) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node20) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node21) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node22) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node23) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node24) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node25) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node26) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node27) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node28) FROM:[node0] TO:[node2]] 
G - [ETB:(G: node29) FROM:[node0] TO:[node2]] 
I - [ETB:(I: node0) FROM:[node0] TO:[node2]] 
I - [ETB:(I: node1) FROM:[node1] TO:[node2]] 
I - [ETB:(I: node28) FROM:[node0] TO:[node2]] 
I - [ETB:(I: node29) FROM:[node0] TO:[node2]] 
I|SEQ(G, I) - [ETB:(G: ANY);(I: ANY) FROM:[node2] TO:[node0]] 
A,I|SEQ(A, G, I) - [ETB:(A: node0);(G: ANY);(I: ANY) FROM:[node0] TO:[node2]] 
A,I|SEQ(A, G, I) - [ETB:(A: node1);(G: ANY);(I: ANY) FROM:[node1] TO:[node2]] 
A,I|SEQ(A, G, I) - [ETB:(A: node28);(G: ANY);(I: ANY) FROM:[node0] TO:[node2]] 
A,I|SEQ(A, G, I) - [ETB:(A: node29);(G: ANY);(I: ANY) FROM:[node0] TO:[node2]] 
F - [ETB:(F: node0) FROM:[node0] TO:[node2]] 
F - [ETB:(F: node1) FROM:[node1] TO:[node2]] 
F - [ETB:(F: node28) FROM:[node0] TO:[node2]] 
F - [ETB:(F: node29) FROM:[node0] TO:[node2]] 
I,B|SEQ(B, G, I) - [ETB:(B: node0);(G: ANY);(I: ANY) FROM:[node0] TO:[node2]] 
I,B|SEQ(B, G, I) - [ETB:(B: node1);(G: ANY);(I: ANY) FROM:[node1] TO:[node2]] 
I,B|SEQ(B, G, I) - [ETB:(B: node28);(G: ANY);(I: ANY) FROM:[node0] TO:[node2]] 
I,B|SEQ(B, G, I) - [ETB:(B: node29);(G: ANY);(I: ANY) FROM:[node0] TO:[node2]] 

--
Projections to process:
SELECT SEQ(A, G, I) FROM A; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(B, G, I) FROM B; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(G, I) FROM G; I|GI WITH selectionRate= 0.09831419180244297

~~
node2
--
Forward rules:
G - [ETB:(G: node0) FROM:[node1] TO:[node3]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node3]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node1;node3]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node4) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node5) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node6) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node7) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node8) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node9) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node10) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node11) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node12) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node13) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node14) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node15) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node16) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node17) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node18) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node19) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node20) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node21) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node22) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node23) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node24) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node25) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node26) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node27) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node28) FROM:[node1] TO:[node3]] 
G - [ETB:(G: node29) FROM:[node1] TO:[node3]] 
I - [ETB:(I: node0) FROM:[node1] TO:[node3]] 
I - [ETB:(I: node1) FROM:[node1] TO:[node3]] 
I - [ETB:(I: node2) FROM:[node2] TO:[node3]] 
I - [ETB:(I: node28) FROM:[node1] TO:[node3]] 
I - [ETB:(I: node29) FROM:[node1] TO:[node3]] 
I|SEQ(G, I) - [ETB:(G: ANY);(I: ANY) FROM:[node3] TO:[node1]] 
A,I|SEQ(A, G, I) - [ETB:(A: node0);(G: ANY);(I: ANY) FROM:[node1] TO:[node3]] 
A,I|SEQ(A, G, I) - [ETB:(A: node1);(G: ANY);(I: ANY) FROM:[node1] TO:[node3]] 
A,I|SEQ(A, G, I) - [ETB:(A: node2);(G: ANY);(I: ANY) FROM:[node2] TO:[node3]] 
A,I|SEQ(A, G, I) - [ETB:(A: node28);(G: ANY);(I: ANY) FROM:[node1] TO:[node3]] 
A,I|SEQ(A, G, I) - [ETB:(A: node29);(G: ANY);(I: ANY) FROM:[node1] TO:[node3]] 
F - [ETB:(F: node0) FROM:[node1] TO:[node3]] 
F - [ETB:(F: node1) FROM:[node1] TO:[node3]] 
F - [ETB:(F: node2) FROM:[node2] TO:[node3]] 
F - [ETB:(F: node28) FROM:[node1] TO:[node3]] 
F - [ETB:(F: node29) FROM:[node1] TO:[node3]] 
I,B|SEQ(B, G, I) - [ETB:(B: node0);(G: ANY);(I: ANY) FROM:[node1] TO:[node3]] 
I,B|SEQ(B, G, I) - [ETB:(B: node1);(G: ANY);(I: ANY) FROM:[node1] TO:[node3]] 
I,B|SEQ(B, G, I) - [ETB:(B: node2);(G: ANY);(I: ANY) FROM:[node2] TO:[node3]] 
I,B|SEQ(B, G, I) - [ETB:(B: node28);(G: ANY);(I: ANY) FROM:[node1] TO:[node3]] 
I,B|SEQ(B, G, I) - [ETB:(B: node29);(G: ANY);(I: ANY) FROM:[node1] TO:[node3]] 

--
Projections to process:
SELECT SEQ(A, G, I) FROM A; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(B, G, I) FROM B; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(G, I) FROM G; I|GI WITH selectionRate= 0.09831419180244297

~~
node3
--
Forward rules:
G - [ETB:(G: node0) FROM:[node2] TO:[node4]] 
G - [ETB:(G: node1) FROM:[node2] TO:[node4]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node4]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node2;node4]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node5) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node6) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node7) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node8) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node9) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node10) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node11) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node12) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node13) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node14) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node15) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node16) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node17) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node18) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node19) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node20) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node21) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node22) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node23) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node24) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node25) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node26) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node27) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node28) FROM:[node2] TO:[node4]] 
G - [ETB:(G: node29) FROM:[node2] TO:[node4]] 
I - [ETB:(I: node0) FROM:[node2] TO:[node4]] 
I - [ETB:(I: node1) FROM:[node2] TO:[node4]] 
I - [ETB:(I: node2) FROM:[node2] TO:[node4]] 
I - [ETB:(I: node3) FROM:[node3] TO:[node4]] 
I - [ETB:(I: node28) FROM:[node2] TO:[node4]] 
I - [ETB:(I: node29) FROM:[node2] TO:[node4]] 
I|SEQ(G, I) - [ETB:(G: ANY);(I: ANY) FROM:[node4] TO:[node2]] 
A,I|SEQ(A, G, I) - [ETB:(A: node0);(G: ANY);(I: ANY) FROM:[node2] TO:[node4]] 
A,I|SEQ(A, G, I) - [ETB:(A: node1);(G: ANY);(I: ANY) FROM:[node2] TO:[node4]] 
A,I|SEQ(A, G, I) - [ETB:(A: node2);(G: ANY);(I: ANY) FROM:[node2] TO:[node4]] 
A,I|SEQ(A, G, I) - [ETB:(A: node3);(G: ANY);(I: ANY) FROM:[node3] TO:[node4]] 
A,I|SEQ(A, G, I) - [ETB:(A: node28);(G: ANY);(I: ANY) FROM:[node2] TO:[node4]] 
A,I|SEQ(A, G, I) - [ETB:(A: node29);(G: ANY);(I: ANY) FROM:[node2] TO:[node4]] 
F - [ETB:(F: node0) FROM:[node2] TO:[node4]] 
F - [ETB:(F: node1) FROM:[node2] TO:[node4]] 
F - [ETB:(F: node2) FROM:[node2] TO:[node4]] 
F - [ETB:(F: node3) FROM:[node3] TO:[node4]] 
F - [ETB:(F: node28) FROM:[node2] TO:[node4]] 
F - [ETB:(F: node29) FROM:[node2] TO:[node4]] 
I,B|SEQ(B, G, I) - [ETB:(B: node0);(G: ANY);(I: ANY) FROM:[node2] TO:[node4]] 
I,B|SEQ(B, G, I) - [ETB:(B: node1);(G: ANY);(I: ANY) FROM:[node2] TO:[node4]] 
I,B|SEQ(B, G, I) - [ETB:(B: node2);(G: ANY);(I: ANY) FROM:[node2] TO:[node4]] 
I,B|SEQ(B, G, I) - [ETB:(B: node3);(G: ANY);(I: ANY) FROM:[node3] TO:[node4]] 
I,B|SEQ(B, G, I) - [ETB:(B: node28);(G: ANY);(I: ANY) FROM:[node2] TO:[node4]] 
I,B|SEQ(B, G, I) - [ETB:(B: node29);(G: ANY);(I: ANY) FROM:[node2] TO:[node4]] 

--
Projections to process:
SELECT SEQ(A, G, I) FROM A; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(B, G, I) FROM B; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(G, I) FROM G; I|GI WITH selectionRate= 0.09831419180244297

~~
node4
--
Forward rules:
G - [ETB:(G: node0) FROM:[node3] TO:[node5]] 
G - [ETB:(G: node1) FROM:[node3] TO:[node5]] 
G - [ETB:(G: node2) FROM:[node3] TO:[node5]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node5]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node3;node5]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node6) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node7) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node8) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node9) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node10) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node11) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node12) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node13) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node14) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node15) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node16) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node17) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node18) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node19) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node20) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node21) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node22) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node23) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node24) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node25) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node26) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node27) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node28) FROM:[node3] TO:[node5]] 
G - [ETB:(G: node29) FROM:[node3] TO:[node5]] 
I - [ETB:(I: node0) FROM:[node3] TO:[node5]] 
I - [ETB:(I: node1) FROM:[node3] TO:[node5]] 
I - [ETB:(I: node2) FROM:[node3] TO:[node5]] 
I - [ETB:(I: node3) FROM:[node3] TO:[node5]] 
I - [ETB:(I: node4) FROM:[node4] TO:[node5]] 
I - [ETB:(I: node28) FROM:[node3] TO:[node5]] 
I - [ETB:(I: node29) FROM:[node3] TO:[node5]] 
I|SEQ(G, I) - [ETB:(G: ANY);(I: ANY) FROM:[node5] TO:[node3]] 
A,I|SEQ(A, G, I) - [ETB:(A: node0);(G: ANY);(I: ANY) FROM:[node3] TO:[node5]] 
A,I|SEQ(A, G, I) - [ETB:(A: node1);(G: ANY);(I: ANY) FROM:[node3] TO:[node5]] 
A,I|SEQ(A, G, I) - [ETB:(A: node2);(G: ANY);(I: ANY) FROM:[node3] TO:[node5]] 
A,I|SEQ(A, G, I) - [ETB:(A: node3);(G: ANY);(I: ANY) FROM:[node3] TO:[node5]] 
A,I|SEQ(A, G, I) - [ETB:(A: node4);(G: ANY);(I: ANY) FROM:[node4] TO:[node5]] 
A,I|SEQ(A, G, I) - [ETB:(A: node28);(G: ANY);(I: ANY) FROM:[node3] TO:[node5]] 
A,I|SEQ(A, G, I) - [ETB:(A: node29);(G: ANY);(I: ANY) FROM:[node3] TO:[node5]] 
F - [ETB:(F: node0) FROM:[node3] TO:[node5]] 
F - [ETB:(F: node1) FROM:[node3] TO:[node5]] 
F - [ETB:(F: node2) FROM:[node3] TO:[node5]] 
F - [ETB:(F: node3) FROM:[node3] TO:[node5]] 
F - [ETB:(F: node4) FROM:[node4] TO:[node5]] 
F - [ETB:(F: node28) FROM:[node3] TO:[node5]] 
F - [ETB:(F: node29) FROM:[node3] TO:[node5]] 
I,B|SEQ(B, G, I) - [ETB:(B: node0);(G: ANY);(I: ANY) FROM:[node3] TO:[node5]] 
I,B|SEQ(B, G, I) - [ETB:(B: node1);(G: ANY);(I: ANY) FROM:[node3] TO:[node5]] 
I,B|SEQ(B, G, I) - [ETB:(B: node2);(G: ANY);(I: ANY) FROM:[node3] TO:[node5]] 
I,B|SEQ(B, G, I) - [ETB:(B: node3);(G: ANY);(I: ANY) FROM:[node3] TO:[node5]] 
I,B|SEQ(B, G, I) - [ETB:(B: node4);(G: ANY);(I: ANY) FROM:[node4] TO:[node5]] 
I,B|SEQ(B, G, I) - [ETB:(B: node28);(G: ANY);(I: ANY) FROM:[node3] TO:[node5]] 
I,B|SEQ(B, G, I) - [ETB:(B: node29);(G: ANY);(I: ANY) FROM:[node3] TO:[node5]] 

--
Projections to process:
SELECT SEQ(A, G, I) FROM A; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(B, G, I) FROM B; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(G, I) FROM G; I|GI WITH selectionRate= 0.09831419180244297

~~
node5
--
Forward rules:
G - [ETB:(G: node0) FROM:[node4;node6] TO:[node18]] 
G - [ETB:(G: node1) FROM:[node4;node6] TO:[node18]] 
G - [ETB:(G: node2) FROM:[node4;node6] TO:[node18]] 
G - [ETB:(G: node3) FROM:[node4;node6] TO:[node18]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node18]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node18;node4;node6]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node18;node4]] 
G - [ETB:(G: node7) FROM:[node6] TO:[node18;node4]] 
G - [ETB:(G: node8) FROM:[node18] TO:[node18;node4;node6]] 
G - [ETB:(G: node9) FROM:[node18] TO:[node18;node4;node6]] 
G - [ETB:(G: node10) FROM:[node18] TO:[node18;node4;node6]] 
G - [ETB:(G: node11) FROM:[node18] TO:[node18;node4;node6]] 
G - [ETB:(G: node12) FROM:[node18] TO:[node18;node4;node6]] 
G - [ETB:(G: node13) FROM:[node18] TO:[node18;node4;node6]] 
G - [ETB:(G: node14) FROM:[node18] TO:[node18;node4;node6]] 
G - [ETB:(G: node15) FROM:[node18] TO:[node18;node4;node6]] 
G - [ETB:(G: node16) FROM:[node18] TO:[node18;node4;node6]] 
G - [ETB:(G: node17) FROM:[node18] TO:[node18;node4;node6]] 
G - [ETB:(G: node18) FROM:[node18] TO:[node18;node4;node6]] 
G - [ETB:(G: node19) FROM:[node6] TO:[node18;node4]] 
G - [ETB:(G: node20) FROM:[node6] TO:[node18;node4]] 
G - [ETB:(G: node21) FROM:[node6] TO:[node18;node4]] 
G - [ETB:(G: node22) FROM:[node6] TO:[node18;node4]] 
G - [ETB:(G: node23) FROM:[node6] TO:[node18;node4]] 
G - [ETB:(G: node24) FROM:[node6] TO:[node18;node4;node6]] 
G - [ETB:(G: node25) FROM:[node6] TO:[node18;node4;node6]] 
G - [ETB:(G: node26) FROM:[node6] TO:[node18;node4;node6]] 
G - [ETB:(G: node27) FROM:[node6] TO:[node18;node4;node6]] 
G - [ETB:(G: node28) FROM:[node4] TO:[node18;node6]] 
G - [ETB:(G: node29) FROM:[node4] TO:[node18;node6]] 
I|SEQ(G, I) - [ETB:(G: ANY);(I: ANY) FROM:[node5] TO:[node18;node4;node6]] 

--
Projections to process:
SELECT SEQ(G, I) FROM G; I WITH selectionRate= 0.05
SELECT SEQ(A, G, I) FROM A; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(B, G, I) FROM B; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(B, G, F, I) FROM F; SEQ(B, G, I) WITH selectionRate= 0.00012500000000000003
SELECT SEQ(A, B, G, F, I) FROM SEQ(A, G, I); SEQ(B, G, F, I) WITH selectionRate= 0.049999999999999996
SELECT SEQ(A, G)|AGI FROM G; A|AGI WITH selectionRate= 0.2592991532950418
SELECT SEQ(A, G, I) FROM I|AGI; SEQ(A, G)|AGI WITH selectionRate= 0.11462676199739341
SELECT SEQ(B, I)|BGI FROM B|BGI; I|BGI WITH selectionRate= 1
SELECT SEQ(B, G, I) FROM G; SEQ(B, I)|BGI WITH selectionRate= 0.06868920135901935
SELECT SEQ(G, I) FROM G; I|GI WITH selectionRate= 0.09831419180244297

~~
node6
--
Forward rules:
G - [ETB:(G: node0) FROM:[node7] TO:[node5]] 
G - [ETB:(G: node1) FROM:[node7] TO:[node5]] 
G - [ETB:(G: node2) FROM:[node7] TO:[node5]] 
G - [ETB:(G: node3) FROM:[node7] TO:[node5]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node5]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node5]] 
G - [ETB:(G: node8) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node9) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node10) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node11) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node12) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node13) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node14) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node15) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node16) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node17) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node18) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node19) FROM:[node7] TO:[node5]] 
G - [ETB:(G: node20) FROM:[node7] TO:[node5]] 
G - [ETB:(G: node21) FROM:[node7] TO:[node5]] 
G - [ETB:(G: node22) FROM:[node7] TO:[node5]] 
G - [ETB:(G: node23) FROM:[node7] TO:[node5]] 
G - [ETB:(G: node24) FROM:[node5;node7] TO:[node5;node7]] 
G - [ETB:(G: node25) FROM:[node5;node7] TO:[node5;node7]] 
G - [ETB:(G: node26) FROM:[node5;node7] TO:[node5;node7]] 
G - [ETB:(G: node27) FROM:[node5;node7] TO:[node5;node7]] 
G - [ETB:(G: node28) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node29) FROM:[node5] TO:[node7]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node5]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node19) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node20) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node21) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node22) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node23) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node24) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node25) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node26) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node27) FROM:[node7] TO:[node5]] 
I|SEQ(G, I) - [ETB:(G: ANY);(I: ANY) FROM:[node5] TO:[node7]] 
A,I|SEQ(A, G, I) - [ETB:(A: node6);(G: ANY);(I: ANY) FROM:[node6] TO:[node5]] 
A,I|SEQ(A, G, I) - [ETB:(A: node7);(G: ANY);(I: ANY) FROM:[node7] TO:[node5]] 
A,I|SEQ(A, G, I) - [ETB:(A: node19);(G: ANY);(I: ANY) FROM:[node7] TO:[node5]] 
A,I|SEQ(A, G, I) - [ETB:(A: node20);(G: ANY);(I: ANY) FROM:[node7] TO:[node5]] 
A,I|SEQ(A, G, I) - [ETB:(A: node21);(G: ANY);(I: ANY) FROM:[node7] TO:[node5]] 
A,I|SEQ(A, G, I) - [ETB:(A: node22);(G: ANY);(I: ANY) FROM:[node7] TO:[node5]] 
A,I|SEQ(A, G, I) - [ETB:(A: node23);(G: ANY);(I: ANY) FROM:[node7] TO:[node5]] 
A,I|SEQ(A, G, I) - [ETB:(A: node24);(G: ANY);(I: ANY) FROM:[node7] TO:[node5]] 
A,I|SEQ(A, G, I) - [ETB:(A: node25);(G: ANY);(I: ANY) FROM:[node7] TO:[node5]] 
A,I|SEQ(A, G, I) - [ETB:(A: node26);(G: ANY);(I: ANY) FROM:[node7] TO:[node5]] 
A,I|SEQ(A, G, I) - [ETB:(A: node27);(G: ANY);(I: ANY) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node5]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node19) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node20) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node21) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node22) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node23) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node24) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node25) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node26) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node27) FROM:[node7] TO:[node5]] 
I,B|SEQ(B, G, I) - [ETB:(B: node6);(G: ANY);(I: ANY) FROM:[node6] TO:[node5]] 
I,B|SEQ(B, G, I) - [ETB:(B: node7);(G: ANY);(I: ANY) FROM:[node7] TO:[node5]] 
I,B|SEQ(B, G, I) - [ETB:(B: node19);(G: ANY);(I: ANY) FROM:[node7] TO:[node5]] 
I,B|SEQ(B, G, I) - [ETB:(B: node20);(G: ANY);(I: ANY) FROM:[node7] TO:[node5]] 
I,B|SEQ(B, G, I) - [ETB:(B: node21);(G: ANY);(I: ANY) FROM:[node7] TO:[node5]] 
I,B|SEQ(B, G, I) - [ETB:(B: node22);(G: ANY);(I: ANY) FROM:[node7] TO:[node5]] 
I,B|SEQ(B, G, I) - [ETB:(B: node23);(G: ANY);(I: ANY) FROM:[node7] TO:[node5]] 
I,B|SEQ(B, G, I) - [ETB:(B: node24);(G: ANY);(I: ANY) FROM:[node7] TO:[node5]] 
I,B|SEQ(B, G, I) - [ETB:(B: node25);(G: ANY);(I: ANY) FROM:[node7] TO:[node5]] 
I,B|SEQ(B, G, I) - [ETB:(B: node26);(G: ANY);(I: ANY) FROM:[node7] TO:[node5]] 
I,B|SEQ(B, G, I) - [ETB:(B: node27);(G: ANY);(I: ANY) FROM:[node7] TO:[node5]] 

--
Projections to process:
SELECT SEQ(A, G, I) FROM A; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(B, G, I) FROM B; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(G, I) FROM G; I|GI WITH selectionRate= 0.09831419180244297

~~
node7
--
Forward rules:
G - [ETB:(G: node0) FROM:[node22] TO:[node6]] 
G - [ETB:(G: node1) FROM:[node22] TO:[node6]] 
G - [ETB:(G: node2) FROM:[node22] TO:[node6]] 
G - [ETB:(G: node3) FROM:[node22] TO:[node6]] 
G - [ETB:(G: node4) FROM:[node22] TO:[node6]] 
G - [ETB:(G: node5) FROM:[node6] TO:[node22]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node6]] 
G - [ETB:(G: node8) FROM:[node6] TO:[node22]] 
G - [ETB:(G: node9) FROM:[node6] TO:[node22]] 
G - [ETB:(G: node10) FROM:[node6] TO:[node22]] 
G - [ETB:(G: node11) FROM:[node6] TO:[node22]] 
G - [ETB:(G: node12) FROM:[node6] TO:[node22]] 
G - [ETB:(G: node13) FROM:[node6] TO:[node22]] 
G - [ETB:(G: node14) FROM:[node6] TO:[node22]] 
G - [ETB:(G: node15) FROM:[node6] TO:[node22]] 
G - [ETB:(G: node16) FROM:[node6] TO:[node22]] 
G - [ETB:(G: node17) FROM:[node6] TO:[node22]] 
G - [ETB:(G: node18) FROM:[node6] TO:[node22]] 
G - [ETB:(G: node19) FROM:[node22] TO:[node6]] 
G - [ETB:(G: node20) FROM:[node22] TO:[node6]] 
G - [ETB:(G: node21) FROM:[node22] TO:[node6]] 
G - [ETB:(G: node22) FROM:[node22] TO:[node6]] 
G - [ETB:(G: node23) FROM:[node22] TO:[node6]] 
G - [ETB:(G: node24) FROM:[node22;node6] TO:[node6;node22]] 
G - [ETB:(G: node25) FROM:[node22;node6] TO:[node6;node22]] 
G - [ETB:(G: node26) FROM:[node22;node6] TO:[node6;node22]] 
G - [ETB:(G: node27) FROM:[node22;node6] TO:[node6;node22]] 
G - [ETB:(G: node28) FROM:[node6] TO:[node22]] 
G - [ETB:(G: node29) FROM:[node6] TO:[node22]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node6]] 
I - [ETB:(I: node19) FROM:[node22] TO:[node6]] 
I - [ETB:(I: node20) FROM:[node22] TO:[node6]] 
I - [ETB:(I: node21) FROM:[node22] TO:[node6]] 
I - [ETB:(I: node22) FROM:[node22] TO:[node6]] 
I - [ETB:(I: node23) FROM:[node22] TO:[node6]] 
I - [ETB:(I: node24) FROM:[node22] TO:[node6]] 
I - [ETB:(I: node25) FROM:[node22] TO:[node6]] 
I - [ETB:(I: node26) FROM:[node22] TO:[node6]] 
I - [ETB:(I: node27) FROM:[node22] TO:[node6]] 
I|SEQ(G, I) - [ETB:(G: ANY);(I: ANY) FROM:[node6] TO:[node22]] 
A,I|SEQ(A, G, I) - [ETB:(A: node7);(G: ANY);(I: ANY) FROM:[node7] TO:[node6]] 
A,I|SEQ(A, G, I) - [ETB:(A: node19);(G: ANY);(I: ANY) FROM:[node22] TO:[node6]] 
A,I|SEQ(A, G, I) - [ETB:(A: node20);(G: ANY);(I: ANY) FROM:[node22] TO:[node6]] 
A,I|SEQ(A, G, I) - [ETB:(A: node21);(G: ANY);(I: ANY) FROM:[node22] TO:[node6]] 
A,I|SEQ(A, G, I) - [ETB:(A: node22);(G: ANY);(I: ANY) FROM:[node22] TO:[node6]] 
A,I|SEQ(A, G, I) - [ETB:(A: node23);(G: ANY);(I: ANY) FROM:[node22] TO:[node6]] 
A,I|SEQ(A, G, I) - [ETB:(A: node24);(G: ANY);(I: ANY) FROM:[node22] TO:[node6]] 
A,I|SEQ(A, G, I) - [ETB:(A: node25);(G: ANY);(I: ANY) FROM:[node22] TO:[node6]] 
A,I|SEQ(A, G, I) - [ETB:(A: node26);(G: ANY);(I: ANY) FROM:[node22] TO:[node6]] 
A,I|SEQ(A, G, I) - [ETB:(A: node27);(G: ANY);(I: ANY) FROM:[node22] TO:[node6]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node6]] 
F - [ETB:(F: node19) FROM:[node22] TO:[node6]] 
F - [ETB:(F: node20) FROM:[node22] TO:[node6]] 
F - [ETB:(F: node21) FROM:[node22] TO:[node6]] 
F - [ETB:(F: node22) FROM:[node22] TO:[node6]] 
F - [ETB:(F: node23) FROM:[node22] TO:[node6]] 
F - [ETB:(F: node24) FROM:[node22] TO:[node6]] 
F - [ETB:(F: node25) FROM:[node22] TO:[node6]] 
F - [ETB:(F: node26) FROM:[node22] TO:[node6]] 
F - [ETB:(F: node27) FROM:[node22] TO:[node6]] 
I,B|SEQ(B, G, I) - [ETB:(B: node7);(G: ANY);(I: ANY) FROM:[node7] TO:[node6]] 
I,B|SEQ(B, G, I) - [ETB:(B: node19);(G: ANY);(I: ANY) FROM:[node22] TO:[node6]] 
I,B|SEQ(B, G, I) - [ETB:(B: node20);(G: ANY);(I: ANY) FROM:[node22] TO:[node6]] 
I,B|SEQ(B, G, I) - [ETB:(B: node21);(G: ANY);(I: ANY) FROM:[node22] TO:[node6]] 
I,B|SEQ(B, G, I) - [ETB:(B: node22);(G: ANY);(I: ANY) FROM:[node22] TO:[node6]] 
I,B|SEQ(B, G, I) - [ETB:(B: node23);(G: ANY);(I: ANY) FROM:[node22] TO:[node6]] 
I,B|SEQ(B, G, I) - [ETB:(B: node24);(G: ANY);(I: ANY) FROM:[node22] TO:[node6]] 
I,B|SEQ(B, G, I) - [ETB:(B: node25);(G: ANY);(I: ANY) FROM:[node22] TO:[node6]] 
I,B|SEQ(B, G, I) - [ETB:(B: node26);(G: ANY);(I: ANY) FROM:[node22] TO:[node6]] 
I,B|SEQ(B, G, I) - [ETB:(B: node27);(G: ANY);(I: ANY) FROM:[node22] TO:[node6]] 

--
Projections to process:
SELECT SEQ(A, G, I) FROM A; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(B, G, I) FROM B; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(G, I) FROM G; I|GI WITH selectionRate= 0.09831419180244297

~~
node8
--
Forward rules:
G - [ETB:(G: node8) FROM:[node8] TO:[node9]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node9]] 
A,I|SEQ(A, G, I) - [ETB:(A: node8);(G: ANY);(I: ANY) FROM:[node8] TO:[node9]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node9]] 
I,B|SEQ(B, G, I) - [ETB:(B: node8);(G: ANY);(I: ANY) FROM:[node8] TO:[node9]] 

--
Projections to process:
SELECT SEQ(A, G, I) FROM A; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(B, G, I) FROM B; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(G, I) FROM G; I|GI WITH selectionRate= 0.09831419180244297

~~
node9
--
Forward rules:
G - [ETB:(G: node0) FROM:[node15] TO:[node8]] 
G - [ETB:(G: node1) FROM:[node15] TO:[node8]] 
G - [ETB:(G: node2) FROM:[node15] TO:[node8]] 
G - [ETB:(G: node3) FROM:[node15] TO:[node8]] 
G - [ETB:(G: node4) FROM:[node15] TO:[node8]] 
G - [ETB:(G: node5) FROM:[node15] TO:[node8]] 
G - [ETB:(G: node6) FROM:[node15] TO:[node8]] 
G - [ETB:(G: node7) FROM:[node15] TO:[node8]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node15]] 
G - [ETB:(G: node9) FROM:[node15] TO:[node8;node15]] 
G - [ETB:(G: node10) FROM:[node15] TO:[node8]] 
G - [ETB:(G: node11) FROM:[node15] TO:[node8]] 
G - [ETB:(G: node12) FROM:[node15] TO:[node8]] 
G - [ETB:(G: node13) FROM:[node15] TO:[node8]] 
G - [ETB:(G: node14) FROM:[node15] TO:[node8]] 
G - [ETB:(G: node15) FROM:[node15] TO:[node8]] 
G - [ETB:(G: node16) FROM:[node15] TO:[node8]] 
G - [ETB:(G: node17) FROM:[node15] TO:[node8]] 
G - [ETB:(G: node18) FROM:[node15] TO:[node8]] 
G - [ETB:(G: node19) FROM:[node15] TO:[node8]] 
G - [ETB:(G: node20) FROM:[node15] TO:[node8]] 
G - [ETB:(G: node21) FROM:[node15] TO:[node8]] 
G - [ETB:(G: node22) FROM:[node15] TO:[node8]] 
G - [ETB:(G: node23) FROM:[node15] TO:[node8]] 
G - [ETB:(G: node24) FROM:[node15] TO:[node8]] 
G - [ETB:(G: node25) FROM:[node15] TO:[node8]] 
G - [ETB:(G: node26) FROM:[node15] TO:[node8]] 
G - [ETB:(G: node27) FROM:[node15] TO:[node8]] 
G - [ETB:(G: node28) FROM:[node15] TO:[node8]] 
G - [ETB:(G: node29) FROM:[node15] TO:[node8]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node15]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node15]] 
I|SEQ(G, I) - [ETB:(G: ANY);(I: ANY) FROM:[node15] TO:[node8]] 
A,I|SEQ(A, G, I) - [ETB:(A: node8);(G: ANY);(I: ANY) FROM:[node8] TO:[node15]] 
A,I|SEQ(A, G, I) - [ETB:(A: node9);(G: ANY);(I: ANY) FROM:[node9] TO:[node15]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node15]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node15]] 
I,B|SEQ(B, G, I) - [ETB:(B: node8);(G: ANY);(I: ANY) FROM:[node8] TO:[node15]] 
I,B|SEQ(B, G, I) - [ETB:(B: node9);(G: ANY);(I: ANY) FROM:[node9] TO:[node15]] 

--
Projections to process:
SELECT SEQ(A, G, I) FROM A; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(B, G, I) FROM B; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(G, I) FROM G; I|GI WITH selectionRate= 0.09831419180244297

~~
node10
--
Forward rules:
G - [ETB:(G: node10) FROM:[node10] TO:[node11]] 
I - [ETB:(I: node10) FROM:[node10] TO:[node11]] 
A,I|SEQ(A, G, I) - [ETB:(A: node10);(G: ANY);(I: ANY) FROM:[node10] TO:[node11]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node11]] 
I,B|SEQ(B, G, I) - [ETB:(B: node10);(G: ANY);(I: ANY) FROM:[node10] TO:[node11]] 

--
Projections to process:
SELECT SEQ(A, G, I) FROM A; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(B, G, I) FROM B; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(G, I) FROM G; I|GI WITH selectionRate= 0.09831419180244297

~~
node11
--
Forward rules:
G - [ETB:(G: node0) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node1) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node2) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node3) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node4) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node5) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node6) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node7) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node8) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node9) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node12]] 
G - [ETB:(G: node11) FROM:[node12] TO:[node10;node12]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node13) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node14) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node15) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node16) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node17) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node18) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node19) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node20) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node21) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node22) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node23) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node24) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node25) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node26) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node27) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node28) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node29) FROM:[node12] TO:[node10]] 
I - [ETB:(I: node10) FROM:[node10] TO:[node12]] 
I - [ETB:(I: node11) FROM:[node11] TO:[node12]] 
I|SEQ(G, I) - [ETB:(G: ANY);(I: ANY) FROM:[node12] TO:[node10]] 
A,I|SEQ(A, G, I) - [ETB:(A: node10);(G: ANY);(I: ANY) FROM:[node10] TO:[node12]] 
A,I|SEQ(A, G, I) - [ETB:(A: node11);(G: ANY);(I: ANY) FROM:[node11] TO:[node12]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node12]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node12]] 
I,B|SEQ(B, G, I) - [ETB:(B: node10);(G: ANY);(I: ANY) FROM:[node10] TO:[node12]] 
I,B|SEQ(B, G, I) - [ETB:(B: node11);(G: ANY);(I: ANY) FROM:[node11] TO:[node12]] 

--
Projections to process:
SELECT SEQ(A, G, I) FROM A; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(B, G, I) FROM B; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(G, I) FROM G; I|GI WITH selectionRate= 0.09831419180244297

~~
node12
--
Forward rules:
G - [ETB:(G: node0) FROM:[node13] TO:[node11]] 
G - [ETB:(G: node1) FROM:[node13] TO:[node11]] 
G - [ETB:(G: node2) FROM:[node13] TO:[node11]] 
G - [ETB:(G: node3) FROM:[node13] TO:[node11]] 
G - [ETB:(G: node4) FROM:[node13] TO:[node11]] 
G - [ETB:(G: node5) FROM:[node13] TO:[node11]] 
G - [ETB:(G: node6) FROM:[node13] TO:[node11]] 
G - [ETB:(G: node7) FROM:[node13] TO:[node11]] 
G - [ETB:(G: node8) FROM:[node13] TO:[node11]] 
G - [ETB:(G: node9) FROM:[node13] TO:[node11]] 
G - [ETB:(G: node10) FROM:[node11] TO:[node13]] 
G - [ETB:(G: node11) FROM:[node11;node13] TO:[node11;node13]] 
G - [ETB:(G: node12) FROM:[node13] TO:[node11;node13]] 
G - [ETB:(G: node13) FROM:[node13] TO:[node11]] 
G - [ETB:(G: node14) FROM:[node13] TO:[node11]] 
G - [ETB:(G: node15) FROM:[node13] TO:[node11]] 
G - [ETB:(G: node16) FROM:[node13] TO:[node11]] 
G - [ETB:(G: node17) FROM:[node13] TO:[node11]] 
G - [ETB:(G: node18) FROM:[node13] TO:[node11]] 
G - [ETB:(G: node19) FROM:[node13] TO:[node11]] 
G - [ETB:(G: node20) FROM:[node13] TO:[node11]] 
G - [ETB:(G: node21) FROM:[node13] TO:[node11]] 
G - [ETB:(G: node22) FROM:[node13] TO:[node11]] 
G - [ETB:(G: node23) FROM:[node13] TO:[node11]] 
G - [ETB:(G: node24) FROM:[node13] TO:[node11]] 
G - [ETB:(G: node25) FROM:[node13] TO:[node11]] 
G - [ETB:(G: node26) FROM:[node13] TO:[node11]] 
G - [ETB:(G: node27) FROM:[node13] TO:[node11]] 
G - [ETB:(G: node28) FROM:[node13] TO:[node11]] 
G - [ETB:(G: node29) FROM:[node13] TO:[node11]] 
I - [ETB:(I: node10) FROM:[node11] TO:[node13]] 
I - [ETB:(I: node11) FROM:[node11] TO:[node13]] 
I - [ETB:(I: node12) FROM:[node12] TO:[node13]] 
I|SEQ(G, I) - [ETB:(G: ANY);(I: ANY) FROM:[node13] TO:[node11]] 
A,I|SEQ(A, G, I) - [ETB:(A: node10);(G: ANY);(I: ANY) FROM:[node11] TO:[node13]] 
A,I|SEQ(A, G, I) - [ETB:(A: node11);(G: ANY);(I: ANY) FROM:[node11] TO:[node13]] 
A,I|SEQ(A, G, I) - [ETB:(A: node12);(G: ANY);(I: ANY) FROM:[node12] TO:[node13]] 
F - [ETB:(F: node10) FROM:[node11] TO:[node13]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node13]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node13]] 
I,B|SEQ(B, G, I) - [ETB:(B: node10);(G: ANY);(I: ANY) FROM:[node11] TO:[node13]] 
I,B|SEQ(B, G, I) - [ETB:(B: node11);(G: ANY);(I: ANY) FROM:[node11] TO:[node13]] 
I,B|SEQ(B, G, I) - [ETB:(B: node12);(G: ANY);(I: ANY) FROM:[node12] TO:[node13]] 

--
Projections to process:
SELECT SEQ(A, G, I) FROM A; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(B, G, I) FROM B; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(G, I) FROM G; I|GI WITH selectionRate= 0.09831419180244297

~~
node13
--
Forward rules:
G - [ETB:(G: node0) FROM:[node14] TO:[node12]] 
G - [ETB:(G: node1) FROM:[node14] TO:[node12]] 
G - [ETB:(G: node2) FROM:[node14] TO:[node12]] 
G - [ETB:(G: node3) FROM:[node14] TO:[node12]] 
G - [ETB:(G: node4) FROM:[node14] TO:[node12]] 
G - [ETB:(G: node5) FROM:[node14] TO:[node12]] 
G - [ETB:(G: node6) FROM:[node14] TO:[node12]] 
G - [ETB:(G: node7) FROM:[node14] TO:[node12]] 
G - [ETB:(G: node8) FROM:[node14] TO:[node12]] 
G - [ETB:(G: node9) FROM:[node14] TO:[node12]] 
G - [ETB:(G: node10) FROM:[node12] TO:[node14]] 
G - [ETB:(G: node11) FROM:[node12;node14] TO:[node12;node14]] 
G - [ETB:(G: node12) FROM:[node12;node14] TO:[node12;node14]] 
G - [ETB:(G: node13) FROM:[node14] TO:[node12;node14]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node12]] 
G - [ETB:(G: node15) FROM:[node14] TO:[node12]] 
G - [ETB:(G: node16) FROM:[node14] TO:[node12]] 
G - [ETB:(G: node17) FROM:[node14] TO:[node12]] 
G - [ETB:(G: node18) FROM:[node14] TO:[node12]] 
G - [ETB:(G: node19) FROM:[node14] TO:[node12]] 
G - [ETB:(G: node20) FROM:[node14] TO:[node12]] 
G - [ETB:(G: node21) FROM:[node14] TO:[node12]] 
G - [ETB:(G: node22) FROM:[node14] TO:[node12]] 
G - [ETB:(G: node23) FROM:[node14] TO:[node12]] 
G - [ETB:(G: node24) FROM:[node14] TO:[node12]] 
G - [ETB:(G: node25) FROM:[node14] TO:[node12]] 
G - [ETB:(G: node26) FROM:[node14] TO:[node12]] 
G - [ETB:(G: node27) FROM:[node14] TO:[node12]] 
G - [ETB:(G: node28) FROM:[node14] TO:[node12]] 
G - [ETB:(G: node29) FROM:[node14] TO:[node12]] 
I - [ETB:(I: node10) FROM:[node12] TO:[node14]] 
I - [ETB:(I: node11) FROM:[node12] TO:[node14]] 
I - [ETB:(I: node12) FROM:[node12] TO:[node14]] 
I - [ETB:(I: node13) FROM:[node13] TO:[node14]] 
I|SEQ(G, I) - [ETB:(G: ANY);(I: ANY) FROM:[node14] TO:[node12]] 
A,I|SEQ(A, G, I) - [ETB:(A: node10);(G: ANY);(I: ANY) FROM:[node12] TO:[node14]] 
A,I|SEQ(A, G, I) - [ETB:(A: node11);(G: ANY);(I: ANY) FROM:[node12] TO:[node14]] 
A,I|SEQ(A, G, I) - [ETB:(A: node12);(G: ANY);(I: ANY) FROM:[node12] TO:[node14]] 
A,I|SEQ(A, G, I) - [ETB:(A: node13);(G: ANY);(I: ANY) FROM:[node13] TO:[node14]] 
F - [ETB:(F: node10) FROM:[node12] TO:[node14]] 
F - [ETB:(F: node11) FROM:[node12] TO:[node14]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node14]] 
F - [ETB:(F: node13) FROM:[node13] TO:[node14]] 
I,B|SEQ(B, G, I) - [ETB:(B: node10);(G: ANY);(I: ANY) FROM:[node12] TO:[node14]] 
I,B|SEQ(B, G, I) - [ETB:(B: node11);(G: ANY);(I: ANY) FROM:[node12] TO:[node14]] 
I,B|SEQ(B, G, I) - [ETB:(B: node12);(G: ANY);(I: ANY) FROM:[node12] TO:[node14]] 
I,B|SEQ(B, G, I) - [ETB:(B: node13);(G: ANY);(I: ANY) FROM:[node13] TO:[node14]] 

--
Projections to process:
SELECT SEQ(A, G, I) FROM A; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(B, G, I) FROM B; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(G, I) FROM G; I|GI WITH selectionRate= 0.09831419180244297

~~
node14
--
Forward rules:
G - [ETB:(G: node0) FROM:[node15] TO:[node13]] 
G - [ETB:(G: node1) FROM:[node15] TO:[node13]] 
G - [ETB:(G: node2) FROM:[node15] TO:[node13]] 
G - [ETB:(G: node3) FROM:[node15] TO:[node13]] 
G - [ETB:(G: node4) FROM:[node15] TO:[node13]] 
G - [ETB:(G: node5) FROM:[node15] TO:[node13]] 
G - [ETB:(G: node6) FROM:[node15] TO:[node13]] 
G - [ETB:(G: node7) FROM:[node15] TO:[node13]] 
G - [ETB:(G: node8) FROM:[node15] TO:[node13]] 
G - [ETB:(G: node9) FROM:[node15] TO:[node13]] 
G - [ETB:(G: node10) FROM:[node13] TO:[node15]] 
G - [ETB:(G: node11) FROM:[node13;node15] TO:[node13;node15]] 
G - [ETB:(G: node12) FROM:[node13;node15] TO:[node13;node15]] 
G - [ETB:(G: node13) FROM:[node13;node15] TO:[node13;node15]] 
G - [ETB:(G: node14) FROM:[node15] TO:[node13;node15]] 
G - [ETB:(G: node15) FROM:[node15] TO:[node13]] 
G - [ETB:(G: node16) FROM:[node15] TO:[node13]] 
G - [ETB:(G: node17) FROM:[node15] TO:[node13]] 
G - [ETB:(G: node18) FROM:[node15] TO:[node13]] 
G - [ETB:(G: node19) FROM:[node15] TO:[node13]] 
G - [ETB:(G: node20) FROM:[node15] TO:[node13]] 
G - [ETB:(G: node21) FROM:[node15] TO:[node13]] 
G - [ETB:(G: node22) FROM:[node15] TO:[node13]] 
G - [ETB:(G: node23) FROM:[node15] TO:[node13]] 
G - [ETB:(G: node24) FROM:[node15] TO:[node13]] 
G - [ETB:(G: node25) FROM:[node15] TO:[node13]] 
G - [ETB:(G: node26) FROM:[node15] TO:[node13]] 
G - [ETB:(G: node27) FROM:[node15] TO:[node13]] 
G - [ETB:(G: node28) FROM:[node15] TO:[node13]] 
G - [ETB:(G: node29) FROM:[node15] TO:[node13]] 
I - [ETB:(I: node10) FROM:[node13] TO:[node15]] 
I - [ETB:(I: node11) FROM:[node13] TO:[node15]] 
I - [ETB:(I: node12) FROM:[node13] TO:[node15]] 
I - [ETB:(I: node13) FROM:[node13] TO:[node15]] 
I - [ETB:(I: node14) FROM:[node14] TO:[node15]] 
I|SEQ(G, I) - [ETB:(G: ANY);(I: ANY) FROM:[node15] TO:[node13]] 
A,I|SEQ(A, G, I) - [ETB:(A: node10);(G: ANY);(I: ANY) FROM:[node13] TO:[node15]] 
A,I|SEQ(A, G, I) - [ETB:(A: node11);(G: ANY);(I: ANY) FROM:[node13] TO:[node15]] 
A,I|SEQ(A, G, I) - [ETB:(A: node12);(G: ANY);(I: ANY) FROM:[node13] TO:[node15]] 
A,I|SEQ(A, G, I) - [ETB:(A: node13);(G: ANY);(I: ANY) FROM:[node13] TO:[node15]] 
A,I|SEQ(A, G, I) - [ETB:(A: node14);(G: ANY);(I: ANY) FROM:[node14] TO:[node15]] 
F - [ETB:(F: node10) FROM:[node13] TO:[node15]] 
F - [ETB:(F: node11) FROM:[node13] TO:[node15]] 
F - [ETB:(F: node12) FROM:[node13] TO:[node15]] 
F - [ETB:(F: node13) FROM:[node13] TO:[node15]] 
F - [ETB:(F: node14) FROM:[node14] TO:[node15]] 
I,B|SEQ(B, G, I) - [ETB:(B: node10);(G: ANY);(I: ANY) FROM:[node13] TO:[node15]] 
I,B|SEQ(B, G, I) - [ETB:(B: node11);(G: ANY);(I: ANY) FROM:[node13] TO:[node15]] 
I,B|SEQ(B, G, I) - [ETB:(B: node12);(G: ANY);(I: ANY) FROM:[node13] TO:[node15]] 
I,B|SEQ(B, G, I) - [ETB:(B: node13);(G: ANY);(I: ANY) FROM:[node13] TO:[node15]] 
I,B|SEQ(B, G, I) - [ETB:(B: node14);(G: ANY);(I: ANY) FROM:[node14] TO:[node15]] 

--
Projections to process:
SELECT SEQ(A, G, I) FROM A; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(B, G, I) FROM B; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(G, I) FROM G; I|GI WITH selectionRate= 0.09831419180244297

~~
node15
--
Forward rules:
G - [ETB:(G: node0) FROM:[node16] TO:[node9;node14]] 
G - [ETB:(G: node1) FROM:[node16] TO:[node9;node14]] 
G - [ETB:(G: node2) FROM:[node16] TO:[node9;node14]] 
G - [ETB:(G: node3) FROM:[node16] TO:[node9;node14]] 
G - [ETB:(G: node4) FROM:[node16] TO:[node9;node14]] 
G - [ETB:(G: node5) FROM:[node16] TO:[node9;node14]] 
G - [ETB:(G: node6) FROM:[node16] TO:[node9;node14]] 
G - [ETB:(G: node7) FROM:[node16] TO:[node9;node14]] 
G - [ETB:(G: node8) FROM:[node16;node9] TO:[node16;node14]] 
G - [ETB:(G: node9) FROM:[node16;node9] TO:[node16;node9;node14]] 
G - [ETB:(G: node10) FROM:[node16;node14] TO:[node16;node9]] 
G - [ETB:(G: node11) FROM:[node16;node14] TO:[node16;node9;node14]] 
G - [ETB:(G: node12) FROM:[node16;node14] TO:[node16;node9;node14]] 
G - [ETB:(G: node13) FROM:[node16;node14] TO:[node16;node9;node14]] 
G - [ETB:(G: node14) FROM:[node16;node14] TO:[node16;node9;node14]] 
G - [ETB:(G: node15) FROM:[node16] TO:[node16;node9;node14]] 
G - [ETB:(G: node16) FROM:[node16] TO:[node9;node14]] 
G - [ETB:(G: node17) FROM:[node16] TO:[node9;node14]] 
G - [ETB:(G: node18) FROM:[node16] TO:[node9;node14]] 
G - [ETB:(G: node19) FROM:[node16] TO:[node9;node14]] 
G - [ETB:(G: node20) FROM:[node16] TO:[node9;node14]] 
G - [ETB:(G: node21) FROM:[node16] TO:[node9;node14]] 
G - [ETB:(G: node22) FROM:[node16] TO:[node9;node14]] 
G - [ETB:(G: node23) FROM:[node16] TO:[node9;node14]] 
G - [ETB:(G: node24) FROM:[node16] TO:[node9;node14]] 
G - [ETB:(G: node25) FROM:[node16] TO:[node9;node14]] 
G - [ETB:(G: node26) FROM:[node16] TO:[node9;node14]] 
G - [ETB:(G: node27) FROM:[node16] TO:[node9;node14]] 
G - [ETB:(G: node28) FROM:[node16] TO:[node9;node14]] 
G - [ETB:(G: node29) FROM:[node16] TO:[node9;node14]] 
I - [ETB:(I: node8) FROM:[node9] TO:[node16]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node16]] 
I - [ETB:(I: node10) FROM:[node14] TO:[node16]] 
I - [ETB:(I: node11) FROM:[node14] TO:[node16]] 
I - [ETB:(I: node12) FROM:[node14] TO:[node16]] 
I - [ETB:(I: node13) FROM:[node14] TO:[node16]] 
I - [ETB:(I: node14) FROM:[node14] TO:[node16]] 
I - [ETB:(I: node15) FROM:[node15] TO:[node16]] 
I|SEQ(G, I) - [ETB:(G: ANY);(I: ANY) FROM:[node16] TO:[node9;node14]] 
A,I|SEQ(A, G, I) - [ETB:(A: node8);(G: ANY);(I: ANY) FROM:[node9] TO:[node16]] 
A,I|SEQ(A, G, I) - [ETB:(A: node9);(G: ANY);(I: ANY) FROM:[node9] TO:[node16]] 
A,I|SEQ(A, G, I) - [ETB:(A: node10);(G: ANY);(I: ANY) FROM:[node14] TO:[node16]] 
A,I|SEQ(A, G, I) - [ETB:(A: node11);(G: ANY);(I: ANY) FROM:[node14] TO:[node16]] 
A,I|SEQ(A, G, I) - [ETB:(A: node12);(G: ANY);(I: ANY) FROM:[node14] TO:[node16]] 
A,I|SEQ(A, G, I) - [ETB:(A: node13);(G: ANY);(I: ANY) FROM:[node14] TO:[node16]] 
A,I|SEQ(A, G, I) - [ETB:(A: node14);(G: ANY);(I: ANY) FROM:[node14] TO:[node16]] 
A,I|SEQ(A, G, I) - [ETB:(A: node15);(G: ANY);(I: ANY) FROM:[node15] TO:[node16]] 
F - [ETB:(F: node8) FROM:[node9] TO:[node16]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node16]] 
F - [ETB:(F: node10) FROM:[node14] TO:[node16]] 
F - [ETB:(F: node11) FROM:[node14] TO:[node16]] 
F - [ETB:(F: node12) FROM:[node14] TO:[node16]] 
F - [ETB:(F: node13) FROM:[node14] TO:[node16]] 
F - [ETB:(F: node14) FROM:[node14] TO:[node16]] 
F - [ETB:(F: node15) FROM:[node15] TO:[node16]] 
I,B|SEQ(B, G, I) - [ETB:(B: node8);(G: ANY);(I: ANY) FROM:[node9] TO:[node16]] 
I,B|SEQ(B, G, I) - [ETB:(B: node9);(G: ANY);(I: ANY) FROM:[node9] TO:[node16]] 
I,B|SEQ(B, G, I) - [ETB:(B: node10);(G: ANY);(I: ANY) FROM:[node14] TO:[node16]] 
I,B|SEQ(B, G, I) - [ETB:(B: node11);(G: ANY);(I: ANY) FROM:[node14] TO:[node16]] 
I,B|SEQ(B, G, I) - [ETB:(B: node12);(G: ANY);(I: ANY) FROM:[node14] TO:[node16]] 
I,B|SEQ(B, G, I) - [ETB:(B: node13);(G: ANY);(I: ANY) FROM:[node14] TO:[node16]] 
I,B|SEQ(B, G, I) - [ETB:(B: node14);(G: ANY);(I: ANY) FROM:[node14] TO:[node16]] 
I,B|SEQ(B, G, I) - [ETB:(B: node15);(G: ANY);(I: ANY) FROM:[node15] TO:[node16]] 

--
Projections to process:
SELECT SEQ(A, G, I) FROM A; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(B, G, I) FROM B; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(G, I) FROM G; I|GI WITH selectionRate= 0.09831419180244297

~~
node16
--
Forward rules:
G - [ETB:(G: node0) FROM:[node17] TO:[node15]] 
G - [ETB:(G: node1) FROM:[node17] TO:[node15]] 
G - [ETB:(G: node2) FROM:[node17] TO:[node15]] 
G - [ETB:(G: node3) FROM:[node17] TO:[node15]] 
G - [ETB:(G: node4) FROM:[node17] TO:[node15]] 
G - [ETB:(G: node5) FROM:[node17] TO:[node15]] 
G - [ETB:(G: node6) FROM:[node17] TO:[node15]] 
G - [ETB:(G: node7) FROM:[node17] TO:[node15]] 
G - [ETB:(G: node8) FROM:[node17;node15] TO:[node17;node15]] 
G - [ETB:(G: node9) FROM:[node17;node15] TO:[node17;node15]] 
G - [ETB:(G: node10) FROM:[node17;node15] TO:[node17;node15]] 
G - [ETB:(G: node11) FROM:[node17;node15] TO:[node17;node15]] 
G - [ETB:(G: node12) FROM:[node17;node15] TO:[node17;node15]] 
G - [ETB:(G: node13) FROM:[node17;node15] TO:[node17;node15]] 
G - [ETB:(G: node14) FROM:[node17;node15] TO:[node17;node15]] 
G - [ETB:(G: node15) FROM:[node17;node15] TO:[node17;node15]] 
G - [ETB:(G: node16) FROM:[node17] TO:[node17;node15]] 
G - [ETB:(G: node17) FROM:[node17] TO:[node15]] 
G - [ETB:(G: node18) FROM:[node17] TO:[node15]] 
G - [ETB:(G: node19) FROM:[node17] TO:[node15]] 
G - [ETB:(G: node20) FROM:[node17] TO:[node15]] 
G - [ETB:(G: node21) FROM:[node17] TO:[node15]] 
G - [ETB:(G: node22) FROM:[node17] TO:[node15]] 
G - [ETB:(G: node23) FROM:[node17] TO:[node15]] 
G - [ETB:(G: node24) FROM:[node17] TO:[node15]] 
G - [ETB:(G: node25) FROM:[node17] TO:[node15]] 
G - [ETB:(G: node26) FROM:[node17] TO:[node15]] 
G - [ETB:(G: node27) FROM:[node17] TO:[node15]] 
G - [ETB:(G: node28) FROM:[node17] TO:[node15]] 
G - [ETB:(G: node29) FROM:[node17] TO:[node15]] 
I - [ETB:(I: node8) FROM:[node15] TO:[node17]] 
I - [ETB:(I: node9) FROM:[node15] TO:[node17]] 
I - [ETB:(I: node10) FROM:[node15] TO:[node17]] 
I - [ETB:(I: node11) FROM:[node15] TO:[node17]] 
I - [ETB:(I: node12) FROM:[node15] TO:[node17]] 
I - [ETB:(I: node13) FROM:[node15] TO:[node17]] 
I - [ETB:(I: node14) FROM:[node15] TO:[node17]] 
I - [ETB:(I: node15) FROM:[node15] TO:[node17]] 
I - [ETB:(I: node16) FROM:[node16] TO:[node17]] 
I|SEQ(G, I) - [ETB:(G: ANY);(I: ANY) FROM:[node17] TO:[node15]] 
A,I|SEQ(A, G, I) - [ETB:(A: node8);(G: ANY);(I: ANY) FROM:[node15] TO:[node17]] 
A,I|SEQ(A, G, I) - [ETB:(A: node9);(G: ANY);(I: ANY) FROM:[node15] TO:[node17]] 
A,I|SEQ(A, G, I) - [ETB:(A: node10);(G: ANY);(I: ANY) FROM:[node15] TO:[node17]] 
A,I|SEQ(A, G, I) - [ETB:(A: node11);(G: ANY);(I: ANY) FROM:[node15] TO:[node17]] 
A,I|SEQ(A, G, I) - [ETB:(A: node12);(G: ANY);(I: ANY) FROM:[node15] TO:[node17]] 
A,I|SEQ(A, G, I) - [ETB:(A: node13);(G: ANY);(I: ANY) FROM:[node15] TO:[node17]] 
A,I|SEQ(A, G, I) - [ETB:(A: node14);(G: ANY);(I: ANY) FROM:[node15] TO:[node17]] 
A,I|SEQ(A, G, I) - [ETB:(A: node15);(G: ANY);(I: ANY) FROM:[node15] TO:[node17]] 
A,I|SEQ(A, G, I) - [ETB:(A: node16);(G: ANY);(I: ANY) FROM:[node16] TO:[node17]] 
F - [ETB:(F: node8) FROM:[node15] TO:[node17]] 
F - [ETB:(F: node9) FROM:[node15] TO:[node17]] 
F - [ETB:(F: node10) FROM:[node15] TO:[node17]] 
F - [ETB:(F: node11) FROM:[node15] TO:[node17]] 
F - [ETB:(F: node12) FROM:[node15] TO:[node17]] 
F - [ETB:(F: node13) FROM:[node15] TO:[node17]] 
F - [ETB:(F: node14) FROM:[node15] TO:[node17]] 
F - [ETB:(F: node15) FROM:[node15] TO:[node17]] 
F - [ETB:(F: node16) FROM:[node16] TO:[node17]] 
I,B|SEQ(B, G, I) - [ETB:(B: node8);(G: ANY);(I: ANY) FROM:[node15] TO:[node17]] 
I,B|SEQ(B, G, I) - [ETB:(B: node9);(G: ANY);(I: ANY) FROM:[node15] TO:[node17]] 
I,B|SEQ(B, G, I) - [ETB:(B: node10);(G: ANY);(I: ANY) FROM:[node15] TO:[node17]] 
I,B|SEQ(B, G, I) - [ETB:(B: node11);(G: ANY);(I: ANY) FROM:[node15] TO:[node17]] 
I,B|SEQ(B, G, I) - [ETB:(B: node12);(G: ANY);(I: ANY) FROM:[node15] TO:[node17]] 
I,B|SEQ(B, G, I) - [ETB:(B: node13);(G: ANY);(I: ANY) FROM:[node15] TO:[node17]] 
I,B|SEQ(B, G, I) - [ETB:(B: node14);(G: ANY);(I: ANY) FROM:[node15] TO:[node17]] 
I,B|SEQ(B, G, I) - [ETB:(B: node15);(G: ANY);(I: ANY) FROM:[node15] TO:[node17]] 
I,B|SEQ(B, G, I) - [ETB:(B: node16);(G: ANY);(I: ANY) FROM:[node16] TO:[node17]] 

--
Projections to process:
SELECT SEQ(A, G, I) FROM A; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(B, G, I) FROM B; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(G, I) FROM G; I|GI WITH selectionRate= 0.09831419180244297

~~
node17
--
Forward rules:
G - [ETB:(G: node0) FROM:[node18] TO:[node16]] 
G - [ETB:(G: node1) FROM:[node18] TO:[node16]] 
G - [ETB:(G: node2) FROM:[node18] TO:[node16]] 
G - [ETB:(G: node3) FROM:[node18] TO:[node16]] 
G - [ETB:(G: node4) FROM:[node18] TO:[node16]] 
G - [ETB:(G: node5) FROM:[node18] TO:[node16]] 
G - [ETB:(G: node6) FROM:[node18] TO:[node16]] 
G - [ETB:(G: node7) FROM:[node18] TO:[node16]] 
G - [ETB:(G: node8) FROM:[node16;node18] TO:[node16;node18]] 
G - [ETB:(G: node9) FROM:[node16;node18] TO:[node16;node18]] 
G - [ETB:(G: node10) FROM:[node16;node18] TO:[node16;node18]] 
G - [ETB:(G: node11) FROM:[node16;node18] TO:[node16;node18]] 
G - [ETB:(G: node12) FROM:[node16;node18] TO:[node16;node18]] 
G - [ETB:(G: node13) FROM:[node16;node18] TO:[node16;node18]] 
G - [ETB:(G: node14) FROM:[node16;node18] TO:[node16;node18]] 
G - [ETB:(G: node15) FROM:[node16;node18] TO:[node16;node18]] 
G - [ETB:(G: node16) FROM:[node16;node18] TO:[node16;node18]] 
G - [ETB:(G: node17) FROM:[node18] TO:[node16;node18]] 
G - [ETB:(G: node18) FROM:[node18] TO:[node16]] 
G - [ETB:(G: node19) FROM:[node18] TO:[node16]] 
G - [ETB:(G: node20) FROM:[node18] TO:[node16]] 
G - [ETB:(G: node21) FROM:[node18] TO:[node16]] 
G - [ETB:(G: node22) FROM:[node18] TO:[node16]] 
G - [ETB:(G: node23) FROM:[node18] TO:[node16]] 
G - [ETB:(G: node24) FROM:[node18] TO:[node16]] 
G - [ETB:(G: node25) FROM:[node18] TO:[node16]] 
G - [ETB:(G: node26) FROM:[node18] TO:[node16]] 
G - [ETB:(G: node27) FROM:[node18] TO:[node16]] 
G - [ETB:(G: node28) FROM:[node18] TO:[node16]] 
G - [ETB:(G: node29) FROM:[node18] TO:[node16]] 
I - [ETB:(I: node8) FROM:[node16] TO:[node18]] 
I - [ETB:(I: node9) FROM:[node16] TO:[node18]] 
I - [ETB:(I: node10) FROM:[node16] TO:[node18]] 
I - [ETB:(I: node11) FROM:[node16] TO:[node18]] 
I - [ETB:(I: node12) FROM:[node16] TO:[node18]] 
I - [ETB:(I: node13) FROM:[node16] TO:[node18]] 
I - [ETB:(I: node14) FROM:[node16] TO:[node18]] 
I - [ETB:(I: node15) FROM:[node16] TO:[node18]] 
I - [ETB:(I: node16) FROM:[node16] TO:[node18]] 
I - [ETB:(I: node17) FROM:[node17] TO:[node18]] 
I|SEQ(G, I) - [ETB:(G: ANY);(I: ANY) FROM:[node18] TO:[node16]] 
A,I|SEQ(A, G, I) - [ETB:(A: node8);(G: ANY);(I: ANY) FROM:[node16] TO:[node18]] 
A,I|SEQ(A, G, I) - [ETB:(A: node9);(G: ANY);(I: ANY) FROM:[node16] TO:[node18]] 
A,I|SEQ(A, G, I) - [ETB:(A: node10);(G: ANY);(I: ANY) FROM:[node16] TO:[node18]] 
A,I|SEQ(A, G, I) - [ETB:(A: node11);(G: ANY);(I: ANY) FROM:[node16] TO:[node18]] 
A,I|SEQ(A, G, I) - [ETB:(A: node12);(G: ANY);(I: ANY) FROM:[node16] TO:[node18]] 
A,I|SEQ(A, G, I) - [ETB:(A: node13);(G: ANY);(I: ANY) FROM:[node16] TO:[node18]] 
A,I|SEQ(A, G, I) - [ETB:(A: node14);(G: ANY);(I: ANY) FROM:[node16] TO:[node18]] 
A,I|SEQ(A, G, I) - [ETB:(A: node15);(G: ANY);(I: ANY) FROM:[node16] TO:[node18]] 
A,I|SEQ(A, G, I) - [ETB:(A: node16);(G: ANY);(I: ANY) FROM:[node16] TO:[node18]] 
A,I|SEQ(A, G, I) - [ETB:(A: node17);(G: ANY);(I: ANY) FROM:[node17] TO:[node18]] 
F - [ETB:(F: node8) FROM:[node16] TO:[node18]] 
F - [ETB:(F: node9) FROM:[node16] TO:[node18]] 
F - [ETB:(F: node10) FROM:[node16] TO:[node18]] 
F - [ETB:(F: node11) FROM:[node16] TO:[node18]] 
F - [ETB:(F: node12) FROM:[node16] TO:[node18]] 
F - [ETB:(F: node13) FROM:[node16] TO:[node18]] 
F - [ETB:(F: node14) FROM:[node16] TO:[node18]] 
F - [ETB:(F: node15) FROM:[node16] TO:[node18]] 
F - [ETB:(F: node16) FROM:[node16] TO:[node18]] 
F - [ETB:(F: node17) FROM:[node17] TO:[node18]] 
I,B|SEQ(B, G, I) - [ETB:(B: node8);(G: ANY);(I: ANY) FROM:[node16] TO:[node18]] 
I,B|SEQ(B, G, I) - [ETB:(B: node9);(G: ANY);(I: ANY) FROM:[node16] TO:[node18]] 
I,B|SEQ(B, G, I) - [ETB:(B: node10);(G: ANY);(I: ANY) FROM:[node16] TO:[node18]] 
I,B|SEQ(B, G, I) - [ETB:(B: node11);(G: ANY);(I: ANY) FROM:[node16] TO:[node18]] 
I,B|SEQ(B, G, I) - [ETB:(B: node12);(G: ANY);(I: ANY) FROM:[node16] TO:[node18]] 
I,B|SEQ(B, G, I) - [ETB:(B: node13);(G: ANY);(I: ANY) FROM:[node16] TO:[node18]] 
I,B|SEQ(B, G, I) - [ETB:(B: node14);(G: ANY);(I: ANY) FROM:[node16] TO:[node18]] 
I,B|SEQ(B, G, I) - [ETB:(B: node15);(G: ANY);(I: ANY) FROM:[node16] TO:[node18]] 
I,B|SEQ(B, G, I) - [ETB:(B: node16);(G: ANY);(I: ANY) FROM:[node16] TO:[node18]] 
I,B|SEQ(B, G, I) - [ETB:(B: node17);(G: ANY);(I: ANY) FROM:[node17] TO:[node18]] 

--
Projections to process:
SELECT SEQ(A, G, I) FROM A; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(B, G, I) FROM B; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(G, I) FROM G; I|GI WITH selectionRate= 0.09831419180244297

~~
node18
--
Forward rules:
G - [ETB:(G: node0) FROM:[node5] TO:[node17]] 
G - [ETB:(G: node1) FROM:[node5] TO:[node17]] 
G - [ETB:(G: node2) FROM:[node5] TO:[node17]] 
G - [ETB:(G: node3) FROM:[node5] TO:[node17]] 
G - [ETB:(G: node4) FROM:[node5] TO:[node17]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node17]] 
G - [ETB:(G: node6) FROM:[node5] TO:[node17]] 
G - [ETB:(G: node7) FROM:[node5] TO:[node17]] 
G - [ETB:(G: node8) FROM:[node17;node5] TO:[node17;node5]] 
G - [ETB:(G: node9) FROM:[node17;node5] TO:[node17;node5]] 
G - [ETB:(G: node10) FROM:[node17;node5] TO:[node17;node5]] 
G - [ETB:(G: node11) FROM:[node17;node5] TO:[node17;node5]] 
G - [ETB:(G: node12) FROM:[node17;node5] TO:[node17;node5]] 
G - [ETB:(G: node13) FROM:[node17;node5] TO:[node17;node5]] 
G - [ETB:(G: node14) FROM:[node17;node5] TO:[node17;node5]] 
G - [ETB:(G: node15) FROM:[node17;node5] TO:[node17;node5]] 
G - [ETB:(G: node16) FROM:[node17;node5] TO:[node17;node5]] 
G - [ETB:(G: node17) FROM:[node17;node5] TO:[node17;node5]] 
G - [ETB:(G: node18) FROM:[node5] TO:[node17;node5]] 
G - [ETB:(G: node19) FROM:[node5] TO:[node17]] 
G - [ETB:(G: node20) FROM:[node5] TO:[node17]] 
G - [ETB:(G: node21) FROM:[node5] TO:[node17]] 
G - [ETB:(G: node22) FROM:[node5] TO:[node17]] 
G - [ETB:(G: node23) FROM:[node5] TO:[node17]] 
G - [ETB:(G: node24) FROM:[node5] TO:[node17]] 
G - [ETB:(G: node25) FROM:[node5] TO:[node17]] 
G - [ETB:(G: node26) FROM:[node5] TO:[node17]] 
G - [ETB:(G: node27) FROM:[node5] TO:[node17]] 
G - [ETB:(G: node28) FROM:[node5] TO:[node17]] 
G - [ETB:(G: node29) FROM:[node5] TO:[node17]] 
I - [ETB:(I: node8) FROM:[node17] TO:[node5]] 
I - [ETB:(I: node9) FROM:[node17] TO:[node5]] 
I - [ETB:(I: node10) FROM:[node17] TO:[node5]] 
I - [ETB:(I: node11) FROM:[node17] TO:[node5]] 
I - [ETB:(I: node12) FROM:[node17] TO:[node5]] 
I - [ETB:(I: node13) FROM:[node17] TO:[node5]] 
I - [ETB:(I: node14) FROM:[node17] TO:[node5]] 
I - [ETB:(I: node15) FROM:[node17] TO:[node5]] 
I - [ETB:(I: node16) FROM:[node17] TO:[node5]] 
I - [ETB:(I: node17) FROM:[node17] TO:[node5]] 
I - [ETB:(I: node18) FROM:[node18] TO:[node5]] 
I|SEQ(G, I) - [ETB:(G: ANY);(I: ANY) FROM:[node5] TO:[node17]] 
A,I|SEQ(A, G, I) - [ETB:(A: node8);(G: ANY);(I: ANY) FROM:[node17] TO:[node5]] 
A,I|SEQ(A, G, I) - [ETB:(A: node9);(G: ANY);(I: ANY) FROM:[node17] TO:[node5]] 
A,I|SEQ(A, G, I) - [ETB:(A: node10);(G: ANY);(I: ANY) FROM:[node17] TO:[node5]] 
A,I|SEQ(A, G, I) - [ETB:(A: node11);(G: ANY);(I: ANY) FROM:[node17] TO:[node5]] 
A,I|SEQ(A, G, I) - [ETB:(A: node12);(G: ANY);(I: ANY) FROM:[node17] TO:[node5]] 
A,I|SEQ(A, G, I) - [ETB:(A: node13);(G: ANY);(I: ANY) FROM:[node17] TO:[node5]] 
A,I|SEQ(A, G, I) - [ETB:(A: node14);(G: ANY);(I: ANY) FROM:[node17] TO:[node5]] 
A,I|SEQ(A, G, I) - [ETB:(A: node15);(G: ANY);(I: ANY) FROM:[node17] TO:[node5]] 
A,I|SEQ(A, G, I) - [ETB:(A: node16);(G: ANY);(I: ANY) FROM:[node17] TO:[node5]] 
A,I|SEQ(A, G, I) - [ETB:(A: node17);(G: ANY);(I: ANY) FROM:[node17] TO:[node5]] 
A,I|SEQ(A, G, I) - [ETB:(A: node18);(G: ANY);(I: ANY) FROM:[node18] TO:[node5]] 
F - [ETB:(F: node8) FROM:[node17] TO:[node5]] 
F - [ETB:(F: node9) FROM:[node17] TO:[node5]] 
F - [ETB:(F: node10) FROM:[node17] TO:[node5]] 
F - [ETB:(F: node11) FROM:[node17] TO:[node5]] 
F - [ETB:(F: node12) FROM:[node17] TO:[node5]] 
F - [ETB:(F: node13) FROM:[node17] TO:[node5]] 
F - [ETB:(F: node14) FROM:[node17] TO:[node5]] 
F - [ETB:(F: node15) FROM:[node17] TO:[node5]] 
F - [ETB:(F: node16) FROM:[node17] TO:[node5]] 
F - [ETB:(F: node17) FROM:[node17] TO:[node5]] 
F - [ETB:(F: node18) FROM:[node18] TO:[node5]] 
I,B|SEQ(B, G, I) - [ETB:(B: node8);(G: ANY);(I: ANY) FROM:[node17] TO:[node5]] 
I,B|SEQ(B, G, I) - [ETB:(B: node9);(G: ANY);(I: ANY) FROM:[node17] TO:[node5]] 
I,B|SEQ(B, G, I) - [ETB:(B: node10);(G: ANY);(I: ANY) FROM:[node17] TO:[node5]] 
I,B|SEQ(B, G, I) - [ETB:(B: node11);(G: ANY);(I: ANY) FROM:[node17] TO:[node5]] 
I,B|SEQ(B, G, I) - [ETB:(B: node12);(G: ANY);(I: ANY) FROM:[node17] TO:[node5]] 
I,B|SEQ(B, G, I) - [ETB:(B: node13);(G: ANY);(I: ANY) FROM:[node17] TO:[node5]] 
I,B|SEQ(B, G, I) - [ETB:(B: node14);(G: ANY);(I: ANY) FROM:[node17] TO:[node5]] 
I,B|SEQ(B, G, I) - [ETB:(B: node15);(G: ANY);(I: ANY) FROM:[node17] TO:[node5]] 
I,B|SEQ(B, G, I) - [ETB:(B: node16);(G: ANY);(I: ANY) FROM:[node17] TO:[node5]] 
I,B|SEQ(B, G, I) - [ETB:(B: node17);(G: ANY);(I: ANY) FROM:[node17] TO:[node5]] 
I,B|SEQ(B, G, I) - [ETB:(B: node18);(G: ANY);(I: ANY) FROM:[node18] TO:[node5]] 

--
Projections to process:
SELECT SEQ(A, G, I) FROM A; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(B, G, I) FROM B; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(G, I) FROM G; I|GI WITH selectionRate= 0.09831419180244297

~~
node19
--
Forward rules:
G - [ETB:(G: node19) FROM:[node19] TO:[node20]] 
I - [ETB:(I: node19) FROM:[node19] TO:[node20]] 
A,I|SEQ(A, G, I) - [ETB:(A: node19);(G: ANY);(I: ANY) FROM:[node19] TO:[node20]] 
F - [ETB:(F: node19) FROM:[node19] TO:[node20]] 
I,B|SEQ(B, G, I) - [ETB:(B: node19);(G: ANY);(I: ANY) FROM:[node19] TO:[node20]] 

--
Projections to process:
SELECT SEQ(A, G, I) FROM A; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(B, G, I) FROM B; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(G, I) FROM G; I|GI WITH selectionRate= 0.09831419180244297

~~
node20
--
Forward rules:
G - [ETB:(G: node0) FROM:[node21] TO:[node19]] 
G - [ETB:(G: node1) FROM:[node21] TO:[node19]] 
G - [ETB:(G: node2) FROM:[node21] TO:[node19]] 
G - [ETB:(G: node3) FROM:[node21] TO:[node19]] 
G - [ETB:(G: node4) FROM:[node21] TO:[node19]] 
G - [ETB:(G: node5) FROM:[node21] TO:[node19]] 
G - [ETB:(G: node6) FROM:[node21] TO:[node19]] 
G - [ETB:(G: node7) FROM:[node21] TO:[node19]] 
G - [ETB:(G: node8) FROM:[node21] TO:[node19]] 
G - [ETB:(G: node9) FROM:[node21] TO:[node19]] 
G - [ETB:(G: node10) FROM:[node21] TO:[node19]] 
G - [ETB:(G: node11) FROM:[node21] TO:[node19]] 
G - [ETB:(G: node12) FROM:[node21] TO:[node19]] 
G - [ETB:(G: node13) FROM:[node21] TO:[node19]] 
G - [ETB:(G: node14) FROM:[node21] TO:[node19]] 
G - [ETB:(G: node15) FROM:[node21] TO:[node19]] 
G - [ETB:(G: node16) FROM:[node21] TO:[node19]] 
G - [ETB:(G: node17) FROM:[node21] TO:[node19]] 
G - [ETB:(G: node18) FROM:[node21] TO:[node19]] 
G - [ETB:(G: node19) FROM:[node19] TO:[node21]] 
G - [ETB:(G: node20) FROM:[node21] TO:[node19;node21]] 
G - [ETB:(G: node21) FROM:[node21] TO:[node19]] 
G - [ETB:(G: node22) FROM:[node21] TO:[node19]] 
G - [ETB:(G: node23) FROM:[node21] TO:[node19]] 
G - [ETB:(G: node24) FROM:[node21] TO:[node19]] 
G - [ETB:(G: node25) FROM:[node21] TO:[node19]] 
G - [ETB:(G: node26) FROM:[node21] TO:[node19]] 
G - [ETB:(G: node27) FROM:[node21] TO:[node19]] 
G - [ETB:(G: node28) FROM:[node21] TO:[node19]] 
G - [ETB:(G: node29) FROM:[node21] TO:[node19]] 
I - [ETB:(I: node19) FROM:[node19] TO:[node21]] 
I - [ETB:(I: node20) FROM:[node20] TO:[node21]] 
I|SEQ(G, I) - [ETB:(G: ANY);(I: ANY) FROM:[node21] TO:[node19]] 
A,I|SEQ(A, G, I) - [ETB:(A: node19);(G: ANY);(I: ANY) FROM:[node19] TO:[node21]] 
A,I|SEQ(A, G, I) - [ETB:(A: node20);(G: ANY);(I: ANY) FROM:[node20] TO:[node21]] 
F - [ETB:(F: node19) FROM:[node19] TO:[node21]] 
F - [ETB:(F: node20) FROM:[node20] TO:[node21]] 
I,B|SEQ(B, G, I) - [ETB:(B: node19);(G: ANY);(I: ANY) FROM:[node19] TO:[node21]] 
I,B|SEQ(B, G, I) - [ETB:(B: node20);(G: ANY);(I: ANY) FROM:[node20] TO:[node21]] 

--
Projections to process:
SELECT SEQ(A, G, I) FROM A; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(B, G, I) FROM B; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(G, I) FROM G; I|GI WITH selectionRate= 0.09831419180244297

~~
node21
--
Forward rules:
G - [ETB:(G: node0) FROM:[node22] TO:[node20]] 
G - [ETB:(G: node1) FROM:[node22] TO:[node20]] 
G - [ETB:(G: node2) FROM:[node22] TO:[node20]] 
G - [ETB:(G: node3) FROM:[node22] TO:[node20]] 
G - [ETB:(G: node4) FROM:[node22] TO:[node20]] 
G - [ETB:(G: node5) FROM:[node22] TO:[node20]] 
G - [ETB:(G: node6) FROM:[node22] TO:[node20]] 
G - [ETB:(G: node7) FROM:[node22] TO:[node20]] 
G - [ETB:(G: node8) FROM:[node22] TO:[node20]] 
G - [ETB:(G: node9) FROM:[node22] TO:[node20]] 
G - [ETB:(G: node10) FROM:[node22] TO:[node20]] 
G - [ETB:(G: node11) FROM:[node22] TO:[node20]] 
G - [ETB:(G: node12) FROM:[node22] TO:[node20]] 
G - [ETB:(G: node13) FROM:[node22] TO:[node20]] 
G - [ETB:(G: node14) FROM:[node22] TO:[node20]] 
G - [ETB:(G: node15) FROM:[node22] TO:[node20]] 
G - [ETB:(G: node16) FROM:[node22] TO:[node20]] 
G - [ETB:(G: node17) FROM:[node22] TO:[node20]] 
G - [ETB:(G: node18) FROM:[node22] TO:[node20]] 
G - [ETB:(G: node19) FROM:[node20] TO:[node22]] 
G - [ETB:(G: node20) FROM:[node20;node22] TO:[node20;node22]] 
G - [ETB:(G: node21) FROM:[node22] TO:[node20;node22]] 
G - [ETB:(G: node22) FROM:[node22] TO:[node20]] 
G - [ETB:(G: node23) FROM:[node22] TO:[node20]] 
G - [ETB:(G: node24) FROM:[node22] TO:[node20]] 
G - [ETB:(G: node25) FROM:[node22] TO:[node20]] 
G - [ETB:(G: node26) FROM:[node22] TO:[node20]] 
G - [ETB:(G: node27) FROM:[node22] TO:[node20]] 
G - [ETB:(G: node28) FROM:[node22] TO:[node20]] 
G - [ETB:(G: node29) FROM:[node22] TO:[node20]] 
I - [ETB:(I: node19) FROM:[node20] TO:[node22]] 
I - [ETB:(I: node20) FROM:[node20] TO:[node22]] 
I - [ETB:(I: node21) FROM:[node21] TO:[node22]] 
I|SEQ(G, I) - [ETB:(G: ANY);(I: ANY) FROM:[node22] TO:[node20]] 
A,I|SEQ(A, G, I) - [ETB:(A: node19);(G: ANY);(I: ANY) FROM:[node20] TO:[node22]] 
A,I|SEQ(A, G, I) - [ETB:(A: node20);(G: ANY);(I: ANY) FROM:[node20] TO:[node22]] 
A,I|SEQ(A, G, I) - [ETB:(A: node21);(G: ANY);(I: ANY) FROM:[node21] TO:[node22]] 
F - [ETB:(F: node19) FROM:[node20] TO:[node22]] 
F - [ETB:(F: node20) FROM:[node20] TO:[node22]] 
F - [ETB:(F: node21) FROM:[node21] TO:[node22]] 
I,B|SEQ(B, G, I) - [ETB:(B: node19);(G: ANY);(I: ANY) FROM:[node20] TO:[node22]] 
I,B|SEQ(B, G, I) - [ETB:(B: node20);(G: ANY);(I: ANY) FROM:[node20] TO:[node22]] 
I,B|SEQ(B, G, I) - [ETB:(B: node21);(G: ANY);(I: ANY) FROM:[node21] TO:[node22]] 

--
Projections to process:
SELECT SEQ(A, G, I) FROM A; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(B, G, I) FROM B; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(G, I) FROM G; I|GI WITH selectionRate= 0.09831419180244297

~~
node22
--
Forward rules:
G - [ETB:(G: node0) FROM:[node23] TO:[node21;node7]] 
G - [ETB:(G: node1) FROM:[node23] TO:[node21;node7]] 
G - [ETB:(G: node2) FROM:[node23] TO:[node21;node7]] 
G - [ETB:(G: node3) FROM:[node23] TO:[node21;node7]] 
G - [ETB:(G: node4) FROM:[node23] TO:[node21;node7]] 
G - [ETB:(G: node5) FROM:[node7] TO:[node21;node23]] 
G - [ETB:(G: node6) FROM:[node23] TO:[node21;node7]] 
G - [ETB:(G: node7) FROM:[node23] TO:[node21]] 
G - [ETB:(G: node8) FROM:[node7] TO:[node21;node23]] 
G - [ETB:(G: node9) FROM:[node7] TO:[node21;node23]] 
G - [ETB:(G: node10) FROM:[node7] TO:[node21;node23]] 
G - [ETB:(G: node11) FROM:[node7] TO:[node21;node23]] 
G - [ETB:(G: node12) FROM:[node7] TO:[node21;node23]] 
G - [ETB:(G: node13) FROM:[node7] TO:[node21;node23]] 
G - [ETB:(G: node14) FROM:[node7] TO:[node21;node23]] 
G - [ETB:(G: node15) FROM:[node7] TO:[node21;node23]] 
G - [ETB:(G: node16) FROM:[node7] TO:[node21;node23]] 
G - [ETB:(G: node17) FROM:[node7] TO:[node21;node23]] 
G - [ETB:(G: node18) FROM:[node7] TO:[node21;node23]] 
G - [ETB:(G: node19) FROM:[node21] TO:[node7]] 
G - [ETB:(G: node20) FROM:[node21;node23] TO:[node21;node7]] 
G - [ETB:(G: node21) FROM:[node21;node23] TO:[node21;node7]] 
G - [ETB:(G: node22) FROM:[node23] TO:[node21;node7]] 
G - [ETB:(G: node23) FROM:[node23] TO:[node21;node7]] 
G - [ETB:(G: node24) FROM:[node7;node23] TO:[node21;node7]] 
G - [ETB:(G: node25) FROM:[node7;node23] TO:[node21;node7]] 
G - [ETB:(G: node26) FROM:[node7;node23] TO:[node21;node7]] 
G - [ETB:(G: node27) FROM:[node7;node23] TO:[node21;node7]] 
G - [ETB:(G: node28) FROM:[node7] TO:[node21;node23]] 
G - [ETB:(G: node29) FROM:[node7] TO:[node21;node23]] 
I - [ETB:(I: node19) FROM:[node21] TO:[node7]] 
I - [ETB:(I: node20) FROM:[node21] TO:[node7]] 
I - [ETB:(I: node21) FROM:[node21] TO:[node7]] 
I - [ETB:(I: node22) FROM:[node22] TO:[node7]] 
I - [ETB:(I: node23) FROM:[node23] TO:[node7]] 
I - [ETB:(I: node24) FROM:[node23] TO:[node7]] 
I - [ETB:(I: node25) FROM:[node23] TO:[node7]] 
I - [ETB:(I: node26) FROM:[node23] TO:[node7]] 
I - [ETB:(I: node27) FROM:[node23] TO:[node7]] 
I|SEQ(G, I) - [ETB:(G: ANY);(I: ANY) FROM:[node7] TO:[node21;node23]] 
A,I|SEQ(A, G, I) - [ETB:(A: node19);(G: ANY);(I: ANY) FROM:[node21] TO:[node7]] 
A,I|SEQ(A, G, I) - [ETB:(A: node20);(G: ANY);(I: ANY) FROM:[node21] TO:[node7]] 
A,I|SEQ(A, G, I) - [ETB:(A: node21);(G: ANY);(I: ANY) FROM:[node21] TO:[node7]] 
A,I|SEQ(A, G, I) - [ETB:(A: node22);(G: ANY);(I: ANY) FROM:[node22] TO:[node7]] 
A,I|SEQ(A, G, I) - [ETB:(A: node23);(G: ANY);(I: ANY) FROM:[node23] TO:[node7]] 
A,I|SEQ(A, G, I) - [ETB:(A: node24);(G: ANY);(I: ANY) FROM:[node23] TO:[node7]] 
A,I|SEQ(A, G, I) - [ETB:(A: node25);(G: ANY);(I: ANY) FROM:[node23] TO:[node7]] 
A,I|SEQ(A, G, I) - [ETB:(A: node26);(G: ANY);(I: ANY) FROM:[node23] TO:[node7]] 
A,I|SEQ(A, G, I) - [ETB:(A: node27);(G: ANY);(I: ANY) FROM:[node23] TO:[node7]] 
F - [ETB:(F: node19) FROM:[node21] TO:[node7]] 
F - [ETB:(F: node20) FROM:[node21] TO:[node7]] 
F - [ETB:(F: node21) FROM:[node21] TO:[node7]] 
F - [ETB:(F: node22) FROM:[node22] TO:[node7]] 
F - [ETB:(F: node23) FROM:[node23] TO:[node7]] 
F - [ETB:(F: node24) FROM:[node23] TO:[node7]] 
F - [ETB:(F: node25) FROM:[node23] TO:[node7]] 
F - [ETB:(F: node26) FROM:[node23] TO:[node7]] 
F - [ETB:(F: node27) FROM:[node23] TO:[node7]] 
I,B|SEQ(B, G, I) - [ETB:(B: node19);(G: ANY);(I: ANY) FROM:[node21] TO:[node7]] 
I,B|SEQ(B, G, I) - [ETB:(B: node20);(G: ANY);(I: ANY) FROM:[node21] TO:[node7]] 
I,B|SEQ(B, G, I) - [ETB:(B: node21);(G: ANY);(I: ANY) FROM:[node21] TO:[node7]] 
I,B|SEQ(B, G, I) - [ETB:(B: node22);(G: ANY);(I: ANY) FROM:[node22] TO:[node7]] 
I,B|SEQ(B, G, I) - [ETB:(B: node23);(G: ANY);(I: ANY) FROM:[node23] TO:[node7]] 
I,B|SEQ(B, G, I) - [ETB:(B: node24);(G: ANY);(I: ANY) FROM:[node23] TO:[node7]] 
I,B|SEQ(B, G, I) - [ETB:(B: node25);(G: ANY);(I: ANY) FROM:[node23] TO:[node7]] 
I,B|SEQ(B, G, I) - [ETB:(B: node26);(G: ANY);(I: ANY) FROM:[node23] TO:[node7]] 
I,B|SEQ(B, G, I) - [ETB:(B: node27);(G: ANY);(I: ANY) FROM:[node23] TO:[node7]] 

--
Projections to process:
SELECT SEQ(A, G, I) FROM A; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(B, G, I) FROM B; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(G, I) FROM G; I|GI WITH selectionRate= 0.09831419180244297

~~
node23
--
Forward rules:
G - [ETB:(G: node0) FROM:[node24] TO:[node22]] 
G - [ETB:(G: node1) FROM:[node24] TO:[node22]] 
G - [ETB:(G: node2) FROM:[node24] TO:[node22]] 
G - [ETB:(G: node3) FROM:[node24] TO:[node22]] 
G - [ETB:(G: node4) FROM:[node24] TO:[node22]] 
G - [ETB:(G: node5) FROM:[node22] TO:[node24]] 
G - [ETB:(G: node6) FROM:[node24] TO:[node22]] 
G - [ETB:(G: node7) FROM:[node24] TO:[node22]] 
G - [ETB:(G: node8) FROM:[node22] TO:[node24]] 
G - [ETB:(G: node9) FROM:[node22] TO:[node24]] 
G - [ETB:(G: node10) FROM:[node22] TO:[node24]] 
G - [ETB:(G: node11) FROM:[node22] TO:[node24]] 
G - [ETB:(G: node12) FROM:[node22] TO:[node24]] 
G - [ETB:(G: node13) FROM:[node22] TO:[node24]] 
G - [ETB:(G: node14) FROM:[node22] TO:[node24]] 
G - [ETB:(G: node15) FROM:[node22] TO:[node24]] 
G - [ETB:(G: node16) FROM:[node22] TO:[node24]] 
G - [ETB:(G: node17) FROM:[node22] TO:[node24]] 
G - [ETB:(G: node18) FROM:[node22] TO:[node24]] 
G - [ETB:(G: node20) FROM:[node24] TO:[node22]] 
G - [ETB:(G: node21) FROM:[node24] TO:[node22]] 
G - [ETB:(G: node22) FROM:[node24] TO:[node22]] 
G - [ETB:(G: node23) FROM:[node24] TO:[node22]] 
G - [ETB:(G: node24) FROM:[node24] TO:[node22]] 
G - [ETB:(G: node25) FROM:[node24] TO:[node22]] 
G - [ETB:(G: node26) FROM:[node24] TO:[node22]] 
G - [ETB:(G: node27) FROM:[node24] TO:[node22]] 
G - [ETB:(G: node28) FROM:[node22] TO:[node24]] 
G - [ETB:(G: node29) FROM:[node22] TO:[node24]] 
I - [ETB:(I: node23) FROM:[node23] TO:[node22]] 
I - [ETB:(I: node24) FROM:[node24] TO:[node22]] 
I - [ETB:(I: node25) FROM:[node24] TO:[node22]] 
I - [ETB:(I: node26) FROM:[node24] TO:[node22]] 
I - [ETB:(I: node27) FROM:[node24] TO:[node22]] 
I|SEQ(G, I) - [ETB:(G: ANY);(I: ANY) FROM:[node22] TO:[node24]] 
A,I|SEQ(A, G, I) - [ETB:(A: node23);(G: ANY);(I: ANY) FROM:[node23] TO:[node22]] 
A,I|SEQ(A, G, I) - [ETB:(A: node24);(G: ANY);(I: ANY) FROM:[node24] TO:[node22]] 
A,I|SEQ(A, G, I) - [ETB:(A: node25);(G: ANY);(I: ANY) FROM:[node24] TO:[node22]] 
A,I|SEQ(A, G, I) - [ETB:(A: node26);(G: ANY);(I: ANY) FROM:[node24] TO:[node22]] 
A,I|SEQ(A, G, I) - [ETB:(A: node27);(G: ANY);(I: ANY) FROM:[node24] TO:[node22]] 
F - [ETB:(F: node23) FROM:[node23] TO:[node22]] 
F - [ETB:(F: node24) FROM:[node24] TO:[node22]] 
F - [ETB:(F: node25) FROM:[node24] TO:[node22]] 
F - [ETB:(F: node26) FROM:[node24] TO:[node22]] 
F - [ETB:(F: node27) FROM:[node24] TO:[node22]] 
I,B|SEQ(B, G, I) - [ETB:(B: node23);(G: ANY);(I: ANY) FROM:[node23] TO:[node22]] 
I,B|SEQ(B, G, I) - [ETB:(B: node24);(G: ANY);(I: ANY) FROM:[node24] TO:[node22]] 
I,B|SEQ(B, G, I) - [ETB:(B: node25);(G: ANY);(I: ANY) FROM:[node24] TO:[node22]] 
I,B|SEQ(B, G, I) - [ETB:(B: node26);(G: ANY);(I: ANY) FROM:[node24] TO:[node22]] 
I,B|SEQ(B, G, I) - [ETB:(B: node27);(G: ANY);(I: ANY) FROM:[node24] TO:[node22]] 

--
Projections to process:
SELECT SEQ(A, G, I) FROM A; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(B, G, I) FROM B; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(G, I) FROM G; I|GI WITH selectionRate= 0.09831419180244297

~~
node24
--
Forward rules:
G - [ETB:(G: node0) FROM:[node25] TO:[node23]] 
G - [ETB:(G: node1) FROM:[node25] TO:[node23]] 
G - [ETB:(G: node2) FROM:[node25] TO:[node23]] 
G - [ETB:(G: node3) FROM:[node25] TO:[node23]] 
G - [ETB:(G: node4) FROM:[node25] TO:[node23]] 
G - [ETB:(G: node5) FROM:[node23] TO:[node25]] 
G - [ETB:(G: node6) FROM:[node25] TO:[node23]] 
G - [ETB:(G: node7) FROM:[node25] TO:[node23]] 
G - [ETB:(G: node8) FROM:[node23] TO:[node25]] 
G - [ETB:(G: node9) FROM:[node23] TO:[node25]] 
G - [ETB:(G: node10) FROM:[node23] TO:[node25]] 
G - [ETB:(G: node11) FROM:[node23] TO:[node25]] 
G - [ETB:(G: node12) FROM:[node23] TO:[node25]] 
G - [ETB:(G: node13) FROM:[node23] TO:[node25]] 
G - [ETB:(G: node14) FROM:[node23] TO:[node25]] 
G - [ETB:(G: node15) FROM:[node23] TO:[node25]] 
G - [ETB:(G: node16) FROM:[node23] TO:[node25]] 
G - [ETB:(G: node17) FROM:[node23] TO:[node25]] 
G - [ETB:(G: node18) FROM:[node23] TO:[node25]] 
G - [ETB:(G: node19) FROM:[node25] TO:[node23]] 
G - [ETB:(G: node20) FROM:[node25] TO:[node23]] 
G - [ETB:(G: node21) FROM:[node25] TO:[node23]] 
G - [ETB:(G: node22) FROM:[node25] TO:[node23]] 
G - [ETB:(G: node23) FROM:[node25] TO:[node23]] 
G - [ETB:(G: node24) FROM:[node24] TO:[node23]] 
G - [ETB:(G: node25) FROM:[node25] TO:[node23]] 
G - [ETB:(G: node26) FROM:[node25] TO:[node23]] 
G - [ETB:(G: node27) FROM:[node25] TO:[node23]] 
G - [ETB:(G: node28) FROM:[node23] TO:[node25]] 
G - [ETB:(G: node29) FROM:[node23] TO:[node25]] 
I - [ETB:(I: node24) FROM:[node24] TO:[node23]] 
I - [ETB:(I: node25) FROM:[node25] TO:[node23]] 
I - [ETB:(I: node26) FROM:[node25] TO:[node23]] 
I - [ETB:(I: node27) FROM:[node25] TO:[node23]] 
I|SEQ(G, I) - [ETB:(G: ANY);(I: ANY) FROM:[node23] TO:[node25]] 
A,I|SEQ(A, G, I) - [ETB:(A: node24);(G: ANY);(I: ANY) FROM:[node24] TO:[node23]] 
A,I|SEQ(A, G, I) - [ETB:(A: node25);(G: ANY);(I: ANY) FROM:[node25] TO:[node23]] 
A,I|SEQ(A, G, I) - [ETB:(A: node26);(G: ANY);(I: ANY) FROM:[node25] TO:[node23]] 
A,I|SEQ(A, G, I) - [ETB:(A: node27);(G: ANY);(I: ANY) FROM:[node25] TO:[node23]] 
F - [ETB:(F: node24) FROM:[node24] TO:[node23]] 
F - [ETB:(F: node25) FROM:[node25] TO:[node23]] 
F - [ETB:(F: node26) FROM:[node25] TO:[node23]] 
F - [ETB:(F: node27) FROM:[node25] TO:[node23]] 
I,B|SEQ(B, G, I) - [ETB:(B: node24);(G: ANY);(I: ANY) FROM:[node24] TO:[node23]] 
I,B|SEQ(B, G, I) - [ETB:(B: node25);(G: ANY);(I: ANY) FROM:[node25] TO:[node23]] 
I,B|SEQ(B, G, I) - [ETB:(B: node26);(G: ANY);(I: ANY) FROM:[node25] TO:[node23]] 
I,B|SEQ(B, G, I) - [ETB:(B: node27);(G: ANY);(I: ANY) FROM:[node25] TO:[node23]] 

--
Projections to process:
SELECT SEQ(A, G, I) FROM A; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(B, G, I) FROM B; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(G, I) FROM G; I|GI WITH selectionRate= 0.09831419180244297

~~
node25
--
Forward rules:
G - [ETB:(G: node0) FROM:[node26] TO:[node24]] 
G - [ETB:(G: node1) FROM:[node26] TO:[node24]] 
G - [ETB:(G: node2) FROM:[node26] TO:[node24]] 
G - [ETB:(G: node3) FROM:[node26] TO:[node24]] 
G - [ETB:(G: node4) FROM:[node26] TO:[node24]] 
G - [ETB:(G: node5) FROM:[node24] TO:[node26]] 
G - [ETB:(G: node6) FROM:[node26] TO:[node24]] 
G - [ETB:(G: node7) FROM:[node26] TO:[node24]] 
G - [ETB:(G: node8) FROM:[node24] TO:[node26]] 
G - [ETB:(G: node9) FROM:[node24] TO:[node26]] 
G - [ETB:(G: node10) FROM:[node24] TO:[node26]] 
G - [ETB:(G: node11) FROM:[node24] TO:[node26]] 
G - [ETB:(G: node12) FROM:[node24] TO:[node26]] 
G - [ETB:(G: node13) FROM:[node24] TO:[node26]] 
G - [ETB:(G: node14) FROM:[node24] TO:[node26]] 
G - [ETB:(G: node15) FROM:[node24] TO:[node26]] 
G - [ETB:(G: node16) FROM:[node24] TO:[node26]] 
G - [ETB:(G: node17) FROM:[node24] TO:[node26]] 
G - [ETB:(G: node18) FROM:[node24] TO:[node26]] 
G - [ETB:(G: node19) FROM:[node26] TO:[node24]] 
G - [ETB:(G: node20) FROM:[node26] TO:[node24]] 
G - [ETB:(G: node21) FROM:[node26] TO:[node24]] 
G - [ETB:(G: node22) FROM:[node26] TO:[node24]] 
G - [ETB:(G: node23) FROM:[node26] TO:[node24]] 
G - [ETB:(G: node25) FROM:[node25] TO:[node24]] 
G - [ETB:(G: node26) FROM:[node26] TO:[node24]] 
G - [ETB:(G: node27) FROM:[node26] TO:[node24]] 
G - [ETB:(G: node28) FROM:[node24] TO:[node26]] 
G - [ETB:(G: node29) FROM:[node24] TO:[node26]] 
I - [ETB:(I: node25) FROM:[node25] TO:[node24]] 
I - [ETB:(I: node26) FROM:[node26] TO:[node24]] 
I - [ETB:(I: node27) FROM:[node26] TO:[node24]] 
I|SEQ(G, I) - [ETB:(G: ANY);(I: ANY) FROM:[node24] TO:[node26]] 
A,I|SEQ(A, G, I) - [ETB:(A: node25);(G: ANY);(I: ANY) FROM:[node25] TO:[node24]] 
A,I|SEQ(A, G, I) - [ETB:(A: node26);(G: ANY);(I: ANY) FROM:[node26] TO:[node24]] 
A,I|SEQ(A, G, I) - [ETB:(A: node27);(G: ANY);(I: ANY) FROM:[node26] TO:[node24]] 
F - [ETB:(F: node25) FROM:[node25] TO:[node24]] 
F - [ETB:(F: node26) FROM:[node26] TO:[node24]] 
F - [ETB:(F: node27) FROM:[node26] TO:[node24]] 
I,B|SEQ(B, G, I) - [ETB:(B: node25);(G: ANY);(I: ANY) FROM:[node25] TO:[node24]] 
I,B|SEQ(B, G, I) - [ETB:(B: node26);(G: ANY);(I: ANY) FROM:[node26] TO:[node24]] 
I,B|SEQ(B, G, I) - [ETB:(B: node27);(G: ANY);(I: ANY) FROM:[node26] TO:[node24]] 

--
Projections to process:
SELECT SEQ(A, G, I) FROM A; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(B, G, I) FROM B; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(G, I) FROM G; I|GI WITH selectionRate= 0.09831419180244297

~~
node26
--
Forward rules:
G - [ETB:(G: node0) FROM:[node27] TO:[node25]] 
G - [ETB:(G: node1) FROM:[node27] TO:[node25]] 
G - [ETB:(G: node2) FROM:[node27] TO:[node25]] 
G - [ETB:(G: node3) FROM:[node27] TO:[node25]] 
G - [ETB:(G: node4) FROM:[node27] TO:[node25]] 
G - [ETB:(G: node5) FROM:[node25] TO:[node27]] 
G - [ETB:(G: node6) FROM:[node27] TO:[node25]] 
G - [ETB:(G: node7) FROM:[node27] TO:[node25]] 
G - [ETB:(G: node8) FROM:[node25] TO:[node27]] 
G - [ETB:(G: node9) FROM:[node25] TO:[node27]] 
G - [ETB:(G: node10) FROM:[node25] TO:[node27]] 
G - [ETB:(G: node11) FROM:[node25] TO:[node27]] 
G - [ETB:(G: node12) FROM:[node25] TO:[node27]] 
G - [ETB:(G: node13) FROM:[node25] TO:[node27]] 
G - [ETB:(G: node14) FROM:[node25] TO:[node27]] 
G - [ETB:(G: node15) FROM:[node25] TO:[node27]] 
G - [ETB:(G: node16) FROM:[node25] TO:[node27]] 
G - [ETB:(G: node17) FROM:[node25] TO:[node27]] 
G - [ETB:(G: node18) FROM:[node25] TO:[node27]] 
G - [ETB:(G: node19) FROM:[node27] TO:[node25]] 
G - [ETB:(G: node20) FROM:[node27] TO:[node25]] 
G - [ETB:(G: node21) FROM:[node27] TO:[node25]] 
G - [ETB:(G: node22) FROM:[node27] TO:[node25]] 
G - [ETB:(G: node23) FROM:[node27] TO:[node25]] 
G - [ETB:(G: node24) FROM:[node27] TO:[node25]] 
G - [ETB:(G: node26) FROM:[node26] TO:[node25]] 
G - [ETB:(G: node27) FROM:[node27] TO:[node25]] 
G - [ETB:(G: node28) FROM:[node25] TO:[node27]] 
G - [ETB:(G: node29) FROM:[node25] TO:[node27]] 
I - [ETB:(I: node26) FROM:[node26] TO:[node25]] 
I - [ETB:(I: node27) FROM:[node27] TO:[node25]] 
I|SEQ(G, I) - [ETB:(G: ANY);(I: ANY) FROM:[node25] TO:[node27]] 
A,I|SEQ(A, G, I) - [ETB:(A: node26);(G: ANY);(I: ANY) FROM:[node26] TO:[node25]] 
A,I|SEQ(A, G, I) - [ETB:(A: node27);(G: ANY);(I: ANY) FROM:[node27] TO:[node25]] 
F - [ETB:(F: node26) FROM:[node26] TO:[node25]] 
F - [ETB:(F: node27) FROM:[node27] TO:[node25]] 
I,B|SEQ(B, G, I) - [ETB:(B: node26);(G: ANY);(I: ANY) FROM:[node26] TO:[node25]] 
I,B|SEQ(B, G, I) - [ETB:(B: node27);(G: ANY);(I: ANY) FROM:[node27] TO:[node25]] 

--
Projections to process:
SELECT SEQ(A, G, I) FROM A; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(B, G, I) FROM B; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(G, I) FROM G; I|GI WITH selectionRate= 0.09831419180244297

~~
node27
--
Forward rules:
G - [ETB:(G: node0) FROM:[node28] TO:[node26]] 
G - [ETB:(G: node1) FROM:[node28] TO:[node26]] 
G - [ETB:(G: node2) FROM:[node28] TO:[node26]] 
G - [ETB:(G: node3) FROM:[node28] TO:[node26]] 
G - [ETB:(G: node4) FROM:[node28] TO:[node26]] 
G - [ETB:(G: node5) FROM:[node26] TO:[node28]] 
G - [ETB:(G: node6) FROM:[node28] TO:[node26]] 
G - [ETB:(G: node7) FROM:[node28] TO:[node26]] 
G - [ETB:(G: node8) FROM:[node26] TO:[node28]] 
G - [ETB:(G: node9) FROM:[node26] TO:[node28]] 
G - [ETB:(G: node10) FROM:[node26] TO:[node28]] 
G - [ETB:(G: node11) FROM:[node26] TO:[node28]] 
G - [ETB:(G: node12) FROM:[node26] TO:[node28]] 
G - [ETB:(G: node13) FROM:[node26] TO:[node28]] 
G - [ETB:(G: node14) FROM:[node26] TO:[node28]] 
G - [ETB:(G: node15) FROM:[node26] TO:[node28]] 
G - [ETB:(G: node16) FROM:[node26] TO:[node28]] 
G - [ETB:(G: node17) FROM:[node26] TO:[node28]] 
G - [ETB:(G: node18) FROM:[node26] TO:[node28]] 
G - [ETB:(G: node19) FROM:[node28] TO:[node26]] 
G - [ETB:(G: node20) FROM:[node28] TO:[node26]] 
G - [ETB:(G: node21) FROM:[node28] TO:[node26]] 
G - [ETB:(G: node22) FROM:[node28] TO:[node26]] 
G - [ETB:(G: node23) FROM:[node28] TO:[node26]] 
G - [ETB:(G: node24) FROM:[node28] TO:[node26]] 
G - [ETB:(G: node25) FROM:[node28] TO:[node26]] 
G - [ETB:(G: node27) FROM:[node27] TO:[node26]] 
G - [ETB:(G: node29) FROM:[node26] TO:[node28]] 
I - [ETB:(I: node27) FROM:[node27] TO:[node26]] 
I|SEQ(G, I) - [ETB:(G: ANY);(I: ANY) FROM:[node26] TO:[node28]] 
A,I|SEQ(A, G, I) - [ETB:(A: node27);(G: ANY);(I: ANY) FROM:[node27] TO:[node26]] 
F - [ETB:(F: node27) FROM:[node27] TO:[node26]] 
I,B|SEQ(B, G, I) - [ETB:(B: node27);(G: ANY);(I: ANY) FROM:[node27] TO:[node26]] 

--
Projections to process:
SELECT SEQ(A, G, I) FROM A; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(B, G, I) FROM B; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(G, I) FROM G; I|GI WITH selectionRate= 0.09831419180244297

~~
node28
--
Forward rules:
G - [ETB:(G: node0) FROM:[node29] TO:[node27]] 
G - [ETB:(G: node1) FROM:[node29] TO:[node27]] 
G - [ETB:(G: node2) FROM:[node29] TO:[node27]] 
G - [ETB:(G: node3) FROM:[node29] TO:[node27]] 
G - [ETB:(G: node4) FROM:[node29] TO:[node27]] 
G - [ETB:(G: node6) FROM:[node29] TO:[node27]] 
G - [ETB:(G: node7) FROM:[node29] TO:[node27]] 
G - [ETB:(G: node19) FROM:[node29] TO:[node27]] 
G - [ETB:(G: node20) FROM:[node29] TO:[node27]] 
G - [ETB:(G: node21) FROM:[node29] TO:[node27]] 
G - [ETB:(G: node22) FROM:[node29] TO:[node27]] 
G - [ETB:(G: node23) FROM:[node29] TO:[node27]] 
G - [ETB:(G: node24) FROM:[node29] TO:[node27]] 
G - [ETB:(G: node25) FROM:[node29] TO:[node27]] 
G - [ETB:(G: node26) FROM:[node29] TO:[node27]] 
G - [ETB:(G: node28) FROM:[node28] TO:[node29]] 
I - [ETB:(I: node28) FROM:[node28] TO:[node29]] 
A,I|SEQ(A, G, I) - [ETB:(A: node28);(G: ANY);(I: ANY) FROM:[node28] TO:[node29]] 
F - [ETB:(F: node28) FROM:[node28] TO:[node29]] 
I,B|SEQ(B, G, I) - [ETB:(B: node28);(G: ANY);(I: ANY) FROM:[node28] TO:[node29]] 

--
Projections to process:
SELECT SEQ(A, G, I) FROM A; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(B, G, I) FROM B; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(G, I) FROM G; I|GI WITH selectionRate= 0.09831419180244297

~~
node29
--
Forward rules:
G - [ETB:(G: node0) FROM:[node0] TO:[node28]] 
G - [ETB:(G: node1) FROM:[node0] TO:[node28]] 
G - [ETB:(G: node2) FROM:[node0] TO:[node28]] 
G - [ETB:(G: node3) FROM:[node0] TO:[node28]] 
G - [ETB:(G: node4) FROM:[node0] TO:[node28]] 
G - [ETB:(G: node6) FROM:[node0] TO:[node28]] 
G - [ETB:(G: node7) FROM:[node0] TO:[node28]] 
G - [ETB:(G: node19) FROM:[node0] TO:[node28]] 
G - [ETB:(G: node20) FROM:[node0] TO:[node28]] 
G - [ETB:(G: node21) FROM:[node0] TO:[node28]] 
G - [ETB:(G: node22) FROM:[node0] TO:[node28]] 
G - [ETB:(G: node23) FROM:[node0] TO:[node28]] 
G - [ETB:(G: node24) FROM:[node0] TO:[node28]] 
G - [ETB:(G: node25) FROM:[node0] TO:[node28]] 
G - [ETB:(G: node26) FROM:[node0] TO:[node28]] 
G - [ETB:(G: node27) FROM:[node0] TO:[node28]] 
G - [ETB:(G: node28) FROM:[node28] TO:[node0]] 
G - [ETB:(G: node29) FROM:[node29] TO:[node0]] 
I - [ETB:(I: node28) FROM:[node28] TO:[node0]] 
I - [ETB:(I: node29) FROM:[node29] TO:[node0]] 
A,I|SEQ(A, G, I) - [ETB:(A: node28);(G: ANY);(I: ANY) FROM:[node28] TO:[node0]] 
A,I|SEQ(A, G, I) - [ETB:(A: node29);(G: ANY);(I: ANY) FROM:[node29] TO:[node0]] 
F - [ETB:(F: node28) FROM:[node28] TO:[node0]] 
F - [ETB:(F: node29) FROM:[node29] TO:[node0]] 
I,B|SEQ(B, G, I) - [ETB:(B: node28);(G: ANY);(I: ANY) FROM:[node28] TO:[node0]] 
I,B|SEQ(B, G, I) - [ETB:(B: node29);(G: ANY);(I: ANY) FROM:[node29] TO:[node0]] 

--
Projections to process:
SELECT SEQ(A, G, I) FROM A; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(B, G, I) FROM B; SEQ(G, I) WITH selectionRate= 0.0025000000000000005
SELECT SEQ(G, I) FROM G; I|GI WITH selectionRate= 0.09831419180244297

