1 2 3 3 5 6 7 25 45 0 
1 2 3 3 5 6 7 25 45 0 
1 2 3 3 5 6 7 25 45 0 
1 2 3 3 5 6 7 25 45 0 
1 2 3 3 5 6 7 25 45 0 
1 2 3 3 5 6 7 25 45 0 
1 2 3 3 5 6 7 25 45 0 
1 2 3 3 5 6 7 25 45 0 
1 2 3 3 5 6 7 25 45 0 
1 2 3 3 5 6 7 25 45 0 
1 2 3 3 5 6 7 25 45 0 
1 2 3 3 5 6 7 25 45 0 
1 2 3 3 5 6 7 25 45 0 
1 2 3 3 5 6 7 25 45 0 
1 2 3 3 5 6 7 25 45 0 
1 2 3 3 5 6 7 25 45 0 
1 2 3 3 5 6 7 25 45 0 
1 2 3 3 5 6 7 25 45 0 
1 2 3 3 5 6 7 25 45 0 
1 2 3 3 5 6 7 25 45 0 
-----------
Randomized Rate-Based Primitive Event Generation
-----------
Single Selectivities:{'H': 1.0, 'D': 1.0, 'A': 1.0, 'H|DH': 1.0, 'D|DH': 1.0, 'A|AH': 1.0, 'H|AH': 1.0, 'A|AD': 0.1008461947187315, 'D|AD': 0.027180754649555695, 'H|ADH': 0.04067020805567082, 'A|ADH': 0.08731404521509878, 'D|ADH': 0.771899078237612, 'E': 1.0, 'F': 1.0, 'C': 1.0, 'E|EF': 1.0, 'F|EF': 1.0, 'E|EH': 0.10931729271856724, 'H|EH': 0.06367377347863866, 'E|CE': 0.08498359111689008, 'C|CE': 0.01697417279677093, 'H|FH': 0.07216512328673425, 'F|FH': 0.023921440331407983, 'C|CF': 0.9284528713898454, 'F|CF': 0.009228473068309293, 'C|CH': 0.6710464266321852, 'H|CH': 0.011118307995129022, 'H|EFH': 0.0034829520404200034, 'E|EFH': 0.0893608870465252, 'F|EFH': 0.038607277171694813, 'C|CEF': 0.016790246397781386, 'E|CEF': 0.028761924399659165, 'F|CEF': 0.025594013863712545, 'C|CEH': 0.01588706006201869, 'H|CEH': 0.010123901310537054, 'E|CEH': 0.0004657715760136045, 'F|CFH': 0.005940305016454061, 'H|CFH': 0.0029794277479671637, 'C|CFH': 0.006235252732069748, 'E|CEFH': 0.0002977579298136164, 'F|CEFH': 0.004882664410036987, 'H|CEFH': 0.000831790987616329, 'C|CEFH': 0.0009162930567488225, 'B': 1.0, 'D|CD': 0.4111387604878583, 'C|CD': 0.021768414961986626, 'D|BD': 0.049586087236749884, 'B|BD': 0.031597241865335905, 'B|BC': 0.5042582317038251, 'C|BC': 0.01834452757317905, 'C|BCD': 0.015883253810544517, 'B|BCD': 0.017832449552543227, 'D|BCD': 0.00045796605939598897, 'I': 1.0, 'G': 1.0, 'E|DE': 0.19917319667269545, 'D|DE': 0.049679179565371476, 'I|DI': 1.0, 'D|DI': 1.0, 'D|DG': 0.054212758877134816, 'G|DG': 0.14646021498786077, 'A|AE': 0.11147286481968768, 'E|AE': 0.01820732159929687, 'E|EI': 0.17886010183623866, 'I|EI': 0.017294728460470452, 'G|EG': 0.40053947491393865, 'E|EG': 0.01163417310420983, 'A|AI': 0.05706074591929403, 'I|AI': 0.13183822227931222, 'A|AG': 1.0, 'G|AG': 1.0, 'I|GI': 0.6939807704565862, 'G|GI': 0.012039024005027049, 'A|ADE': 0.045728201239434337, 'E|ADE': 0.009637937749724473, 'D|ADE': 0.00012490313096743099, 'I|DEI': 0.010888393101223392, 'D|DEI': 0.04929482202872288, 'E|DEI': 0.05702528118004595, 'D|DEG': 0.0455772715411468, 'E|DEG': 0.0033008313048962265, 'G|DEG': 0.0024335242495060186, 'I|ADI': 0.015348981518230281, 'D|ADI': 0.02034955407680892, 'A|ADI': 0.06601845380408933, 'D|ADG': 0.02180707489233803, 'A|ADG': 0.10061222308919045, 'G|ADG': 0.00991959730370885, 'I|DGI': 0.12284812392771083, 'G|DGI': 0.007527991352909952, 'D|DGI': 0.07173188661635113, 'A|AEI': 0.012761530277835997, 'I|AEI': 0.0008434644628758081, 'E|AEI': 0.004387849118555873, 'A|AEG': 0.09365094305706256, 'E|AEG': 0.01100455443438085, 'G|AEG': 0.009177226558165644, 'G|EGI': 0.00795483796939951, 'E|EGI': 0.010370458884345886, 'I|EGI': 0.0014598810525674568, 'G|AGI': 0.00872255944163136, 'I|AGI': 0.01705358268388323, 'A|AGI': 0.42253037115196496, 'I|ADEI': 6.8534838403374e-05, 'E|ADEI': 0.0019994208868543556, 'D|ADEI': 8.626521556945767e-05, 'A|ADEI': 0.10836679646238052, 'E|ADEG': 0.0004402461771368824, 'G|ADEG': 0.0010591912421640739, 'A|ADEG': 0.015016381395654047, 'D|ADEG': 0.000290876286567664, 'E|DEGI': 0.0020304274300277634, 'I|DEGI': 0.0010142335213411784, 'D|DEGI': 0.0182500942916303, 'G|DEGI': 0.00025175767792986586, 'A|ADGI': 0.029913680811889033, 'D|ADGI': 0.00893466762096759, 'G|ADGI': 0.00034294625163976833, 'I|ADGI': 0.014924004987260106, 'G|AEGI': 0.0001361223070889157, 'I|AEGI': 0.0006966534221038647, 'A|AEGI': 0.011235737868761269, 'E|AEGI': 0.001725810544977397, 'D|ADEGI': 1.2760396679095163e-05, 'I|ADEGI': 2.5032391631680292e-05, 'A|ADEGI': 0.0004083395414887762, 'G|ADEGI': 8.746570465171057e-05, 'E|ADEGI': 0.03471063408619077}
-----------
~~
node0
--
Forward rules:
H - [ETB:(H: node0) FROM:[node0] TO:[node1]] 
D - [ETB:(D: node0) FROM:[node0] TO:[node1]] 
A - [ETB:(A: node0) FROM:[node0] TO:[node1]] 
E - [ETB:(E: node0) FROM:[node0] TO:[node1]] 
F - [ETB:(F: node0) FROM:[node0] TO:[node1]] 
C - [ETB:(C: node0) FROM:[node0] TO:[node1]] 
B - [ETB:(B: node0) FROM:[node0] TO:[node1]] 
I - [ETB:(I: node0) FROM:[node0] TO:[node1]] 
G - [ETB:(G: node0) FROM:[node0] TO:[node1]] 

--
Projections to process:

~~
node1
--
Forward rules:
H - [ETB:(H: node0) FROM:[node0] TO:[node2]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node2]] 
D - [ETB:(D: node0) FROM:[node0] TO:[node2]] 
D - [ETB:(D: node1) FROM:[node1] TO:[node2]] 
A - [ETB:(A: node0) FROM:[node0] TO:[node2]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node2]] 
E - [ETB:(E: node0) FROM:[node0] TO:[node2]] 
E - [ETB:(E: node1) FROM:[node1] TO:[node2]] 
F - [ETB:(F: node0) FROM:[node0] TO:[node2]] 
F - [ETB:(F: node1) FROM:[node1] TO:[node2]] 
C - [ETB:(C: node0) FROM:[node0] TO:[node2]] 
C - [ETB:(C: node1) FROM:[node1] TO:[node2]] 
B - [ETB:(B: node0) FROM:[node0] TO:[node2]] 
B - [ETB:(B: node1) FROM:[node1] TO:[node2]] 
I - [ETB:(I: node0) FROM:[node0] TO:[node2]] 
I - [ETB:(I: node1) FROM:[node1] TO:[node2]] 
G - [ETB:(G: node0) FROM:[node0] TO:[node2]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node2]] 

--
Projections to process:

~~
node2
--
Forward rules:
H - [ETB:(H: node0) FROM:[node1] TO:[node4]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node4]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node4]] 
D - [ETB:(D: node0) FROM:[node1] TO:[node4]] 
D - [ETB:(D: node1) FROM:[node1] TO:[node4]] 
D - [ETB:(D: node2) FROM:[node2] TO:[node4]] 
A - [ETB:(A: node0) FROM:[node1] TO:[node4]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node4]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node4]] 
E - [ETB:(E: node0) FROM:[node1] TO:[node4]] 
E - [ETB:(E: node1) FROM:[node1] TO:[node4]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node4]] 
F - [ETB:(F: node0) FROM:[node1] TO:[node4]] 
F - [ETB:(F: node1) FROM:[node1] TO:[node4]] 
F - [ETB:(F: node2) FROM:[node2] TO:[node4]] 
C - [ETB:(C: node0) FROM:[node1] TO:[node4]] 
C - [ETB:(C: node1) FROM:[node1] TO:[node4]] 
C - [ETB:(C: node2) FROM:[node2] TO:[node4]] 
B - [ETB:(B: node0) FROM:[node1] TO:[node4]] 
B - [ETB:(B: node1) FROM:[node1] TO:[node4]] 
B - [ETB:(B: node2) FROM:[node2] TO:[node4]] 
I - [ETB:(I: node0) FROM:[node1] TO:[node4]] 
I - [ETB:(I: node1) FROM:[node1] TO:[node4]] 
I - [ETB:(I: node2) FROM:[node2] TO:[node4]] 
G - [ETB:(G: node0) FROM:[node1] TO:[node4]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node4]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node4]] 

--
Projections to process:

~~
node3
--
Forward rules:
H - [ETB:(H: node3) FROM:[node3] TO:[node4]] 
D - [ETB:(D: node3) FROM:[node3] TO:[node4]] 
A - [ETB:(A: node3) FROM:[node3] TO:[node4]] 
E - [ETB:(E: node3) FROM:[node3] TO:[node4]] 
F - [ETB:(F: node3) FROM:[node3] TO:[node4]] 
C - [ETB:(C: node3) FROM:[node3] TO:[node4]] 
B - [ETB:(B: node3) FROM:[node3] TO:[node4]] 
I - [ETB:(I: node3) FROM:[node3] TO:[node4]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node4]] 

--
Projections to process:

~~
node4
--
Forward rules:
H - [ETB:(H: node0) FROM:[node2] TO:[node5]] 
H - [ETB:(H: node1) FROM:[node2] TO:[node5]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node5]] 
H - [ETB:(H: node3) FROM:[node3] TO:[node5]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node5]] 
D - [ETB:(D: node0) FROM:[node2] TO:[node5]] 
D - [ETB:(D: node1) FROM:[node2] TO:[node5]] 
D - [ETB:(D: node2) FROM:[node2] TO:[node5]] 
D - [ETB:(D: node3) FROM:[node3] TO:[node5]] 
D - [ETB:(D: node4) FROM:[node4] TO:[node5]] 
A - [ETB:(A: node0) FROM:[node2] TO:[node5]] 
A - [ETB:(A: node1) FROM:[node2] TO:[node5]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node5]] 
A - [ETB:(A: node3) FROM:[node3] TO:[node5]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node5]] 
E - [ETB:(E: node0) FROM:[node2] TO:[node5]] 
E - [ETB:(E: node1) FROM:[node2] TO:[node5]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node5]] 
E - [ETB:(E: node3) FROM:[node3] TO:[node5]] 
E - [ETB:(E: node4) FROM:[node4] TO:[node5]] 
F - [ETB:(F: node0) FROM:[node2] TO:[node5]] 
F - [ETB:(F: node1) FROM:[node2] TO:[node5]] 
F - [ETB:(F: node2) FROM:[node2] TO:[node5]] 
F - [ETB:(F: node3) FROM:[node3] TO:[node5]] 
F - [ETB:(F: node4) FROM:[node4] TO:[node5]] 
C - [ETB:(C: node0) FROM:[node2] TO:[node5]] 
C - [ETB:(C: node1) FROM:[node2] TO:[node5]] 
C - [ETB:(C: node2) FROM:[node2] TO:[node5]] 
C - [ETB:(C: node3) FROM:[node3] TO:[node5]] 
C - [ETB:(C: node4) FROM:[node4] TO:[node5]] 
B - [ETB:(B: node0) FROM:[node2] TO:[node5]] 
B - [ETB:(B: node1) FROM:[node2] TO:[node5]] 
B - [ETB:(B: node2) FROM:[node2] TO:[node5]] 
B - [ETB:(B: node3) FROM:[node3] TO:[node5]] 
B - [ETB:(B: node4) FROM:[node4] TO:[node5]] 
I - [ETB:(I: node0) FROM:[node2] TO:[node5]] 
I - [ETB:(I: node1) FROM:[node2] TO:[node5]] 
I - [ETB:(I: node2) FROM:[node2] TO:[node5]] 
I - [ETB:(I: node3) FROM:[node3] TO:[node5]] 
I - [ETB:(I: node4) FROM:[node4] TO:[node5]] 
G - [ETB:(G: node0) FROM:[node2] TO:[node5]] 
G - [ETB:(G: node1) FROM:[node2] TO:[node5]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node5]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node5]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node5]] 

--
Projections to process:

~~
node5
--
Forward rules:
H - [ETB:(H: node0) FROM:[node4] TO:[node6]] 
H - [ETB:(H: node1) FROM:[node4] TO:[node6]] 
H - [ETB:(H: node2) FROM:[node4] TO:[node6]] 
H - [ETB:(H: node3) FROM:[node4] TO:[node6]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node6]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node6]] 
D - [ETB:(D: node0) FROM:[node4] TO:[node6]] 
D - [ETB:(D: node1) FROM:[node4] TO:[node6]] 
D - [ETB:(D: node2) FROM:[node4] TO:[node6]] 
D - [ETB:(D: node3) FROM:[node4] TO:[node6]] 
D - [ETB:(D: node4) FROM:[node4] TO:[node6]] 
D - [ETB:(D: node5) FROM:[node5] TO:[node6]] 
A - [ETB:(A: node0) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node1) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node2) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node3) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node6]] 
E - [ETB:(E: node0) FROM:[node4] TO:[node6]] 
E - [ETB:(E: node1) FROM:[node4] TO:[node6]] 
E - [ETB:(E: node2) FROM:[node4] TO:[node6]] 
E - [ETB:(E: node3) FROM:[node4] TO:[node6]] 
E - [ETB:(E: node4) FROM:[node4] TO:[node6]] 
E - [ETB:(E: node5) FROM:[node5] TO:[node6]] 
F - [ETB:(F: node0) FROM:[node4] TO:[node6]] 
F - [ETB:(F: node1) FROM:[node4] TO:[node6]] 
F - [ETB:(F: node2) FROM:[node4] TO:[node6]] 
F - [ETB:(F: node3) FROM:[node4] TO:[node6]] 
F - [ETB:(F: node4) FROM:[node4] TO:[node6]] 
F - [ETB:(F: node5) FROM:[node5] TO:[node6]] 
C - [ETB:(C: node0) FROM:[node4] TO:[node6]] 
C - [ETB:(C: node1) FROM:[node4] TO:[node6]] 
C - [ETB:(C: node2) FROM:[node4] TO:[node6]] 
C - [ETB:(C: node3) FROM:[node4] TO:[node6]] 
C - [ETB:(C: node4) FROM:[node4] TO:[node6]] 
C - [ETB:(C: node5) FROM:[node5] TO:[node6]] 
B - [ETB:(B: node0) FROM:[node4] TO:[node6]] 
B - [ETB:(B: node1) FROM:[node4] TO:[node6]] 
B - [ETB:(B: node2) FROM:[node4] TO:[node6]] 
B - [ETB:(B: node3) FROM:[node4] TO:[node6]] 
B - [ETB:(B: node4) FROM:[node4] TO:[node6]] 
B - [ETB:(B: node5) FROM:[node5] TO:[node6]] 
I - [ETB:(I: node0) FROM:[node4] TO:[node6]] 
I - [ETB:(I: node1) FROM:[node4] TO:[node6]] 
I - [ETB:(I: node2) FROM:[node4] TO:[node6]] 
I - [ETB:(I: node3) FROM:[node4] TO:[node6]] 
I - [ETB:(I: node4) FROM:[node4] TO:[node6]] 
I - [ETB:(I: node5) FROM:[node5] TO:[node6]] 
G - [ETB:(G: node0) FROM:[node4] TO:[node6]] 
G - [ETB:(G: node1) FROM:[node4] TO:[node6]] 
G - [ETB:(G: node2) FROM:[node4] TO:[node6]] 
G - [ETB:(G: node3) FROM:[node4] TO:[node6]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node6]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node6]] 

--
Projections to process:

~~
node6
--
Forward rules:
H - [ETB:(H: node0) FROM:[node5] TO:[node7]] 
H - [ETB:(H: node1) FROM:[node5] TO:[node7]] 
H - [ETB:(H: node2) FROM:[node5] TO:[node7]] 
H - [ETB:(H: node3) FROM:[node5] TO:[node7]] 
H - [ETB:(H: node4) FROM:[node5] TO:[node7]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node7]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node7]] 
D - [ETB:(D: node0) FROM:[node5] TO:[node7]] 
D - [ETB:(D: node1) FROM:[node5] TO:[node7]] 
D - [ETB:(D: node2) FROM:[node5] TO:[node7]] 
D - [ETB:(D: node3) FROM:[node5] TO:[node7]] 
D - [ETB:(D: node4) FROM:[node5] TO:[node7]] 
D - [ETB:(D: node5) FROM:[node5] TO:[node7]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node7]] 
A - [ETB:(A: node0) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node1) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node2) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node3) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node4) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node7]] 
E - [ETB:(E: node0) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node1) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node2) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node3) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node4) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node5) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node7]] 
F - [ETB:(F: node0) FROM:[node5] TO:[node7]] 
F - [ETB:(F: node1) FROM:[node5] TO:[node7]] 
F - [ETB:(F: node2) FROM:[node5] TO:[node7]] 
F - [ETB:(F: node3) FROM:[node5] TO:[node7]] 
F - [ETB:(F: node4) FROM:[node5] TO:[node7]] 
F - [ETB:(F: node5) FROM:[node5] TO:[node7]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node7]] 
C - [ETB:(C: node0) FROM:[node5] TO:[node7]] 
C - [ETB:(C: node1) FROM:[node5] TO:[node7]] 
C - [ETB:(C: node2) FROM:[node5] TO:[node7]] 
C - [ETB:(C: node3) FROM:[node5] TO:[node7]] 
C - [ETB:(C: node4) FROM:[node5] TO:[node7]] 
C - [ETB:(C: node5) FROM:[node5] TO:[node7]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node7]] 
B - [ETB:(B: node0) FROM:[node5] TO:[node7]] 
B - [ETB:(B: node1) FROM:[node5] TO:[node7]] 
B - [ETB:(B: node2) FROM:[node5] TO:[node7]] 
B - [ETB:(B: node3) FROM:[node5] TO:[node7]] 
B - [ETB:(B: node4) FROM:[node5] TO:[node7]] 
B - [ETB:(B: node5) FROM:[node5] TO:[node7]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node7]] 
I - [ETB:(I: node0) FROM:[node5] TO:[node7]] 
I - [ETB:(I: node1) FROM:[node5] TO:[node7]] 
I - [ETB:(I: node2) FROM:[node5] TO:[node7]] 
I - [ETB:(I: node3) FROM:[node5] TO:[node7]] 
I - [ETB:(I: node4) FROM:[node5] TO:[node7]] 
I - [ETB:(I: node5) FROM:[node5] TO:[node7]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node7]] 
G - [ETB:(G: node0) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node1) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node2) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node3) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node4) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node7]] 

--
Projections to process:

~~
node7
--
Forward rules:
H - [ETB:(H: node0) FROM:[node6] TO:[node8]] 
H - [ETB:(H: node1) FROM:[node6] TO:[node8]] 
H - [ETB:(H: node2) FROM:[node6] TO:[node8]] 
H - [ETB:(H: node3) FROM:[node6] TO:[node8]] 
H - [ETB:(H: node4) FROM:[node6] TO:[node8]] 
H - [ETB:(H: node5) FROM:[node6] TO:[node8]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node8]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node8]] 
D - [ETB:(D: node0) FROM:[node6] TO:[node8]] 
D - [ETB:(D: node1) FROM:[node6] TO:[node8]] 
D - [ETB:(D: node2) FROM:[node6] TO:[node8]] 
D - [ETB:(D: node3) FROM:[node6] TO:[node8]] 
D - [ETB:(D: node4) FROM:[node6] TO:[node8]] 
D - [ETB:(D: node5) FROM:[node6] TO:[node8]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node8]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node8]] 
A - [ETB:(A: node0) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node1) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node2) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node3) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node4) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node5) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node8]] 
E - [ETB:(E: node0) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node1) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node2) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node3) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node4) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node5) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node8]] 
F - [ETB:(F: node0) FROM:[node6] TO:[node8]] 
F - [ETB:(F: node1) FROM:[node6] TO:[node8]] 
F - [ETB:(F: node2) FROM:[node6] TO:[node8]] 
F - [ETB:(F: node3) FROM:[node6] TO:[node8]] 
F - [ETB:(F: node4) FROM:[node6] TO:[node8]] 
F - [ETB:(F: node5) FROM:[node6] TO:[node8]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node8]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node8]] 
C - [ETB:(C: node0) FROM:[node6] TO:[node8]] 
C - [ETB:(C: node1) FROM:[node6] TO:[node8]] 
C - [ETB:(C: node2) FROM:[node6] TO:[node8]] 
C - [ETB:(C: node3) FROM:[node6] TO:[node8]] 
C - [ETB:(C: node4) FROM:[node6] TO:[node8]] 
C - [ETB:(C: node5) FROM:[node6] TO:[node8]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node8]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node8]] 
B - [ETB:(B: node0) FROM:[node6] TO:[node8]] 
B - [ETB:(B: node1) FROM:[node6] TO:[node8]] 
B - [ETB:(B: node2) FROM:[node6] TO:[node8]] 
B - [ETB:(B: node3) FROM:[node6] TO:[node8]] 
B - [ETB:(B: node4) FROM:[node6] TO:[node8]] 
B - [ETB:(B: node5) FROM:[node6] TO:[node8]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node8]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node8]] 
I - [ETB:(I: node0) FROM:[node6] TO:[node8]] 
I - [ETB:(I: node1) FROM:[node6] TO:[node8]] 
I - [ETB:(I: node2) FROM:[node6] TO:[node8]] 
I - [ETB:(I: node3) FROM:[node6] TO:[node8]] 
I - [ETB:(I: node4) FROM:[node6] TO:[node8]] 
I - [ETB:(I: node5) FROM:[node6] TO:[node8]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node8]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node8]] 
G - [ETB:(G: node0) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node1) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node2) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node3) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node4) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node5) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node8]] 

--
Projections to process:

~~
node8
--
Forward rules:

--
Projections to process:
SELECT SEQ(D, A) FROM D; A WITH selectionRate= 0.0027410756759911606
SELECT SEQ(H, D, A) FROM H; SEQ(D, A) WITH selectionRate= 1.0
SELECT AND(E, C) FROM E; C WITH selectionRate= 0.001442526160508219
SELECT AND(E, H, C) FROM AND(E, C); H WITH selectionRate= 5.193267872150338e-05
SELECT AND(E, F, H, C) FROM F; AND(E, H, C) WITH selectionRate= 1.4791233603718024e-05
SELECT SEQ(D, B) FROM D; B WITH selectionRate= 0.001566783591575232
SELECT SEQ(D, C, B) FROM C; SEQ(D, B) WITH selectionRate= 8.278940440031855e-05
SELECT AND(D, A) FROM D; A WITH selectionRate= 0.0027410756759911606
SELECT AND(D, E, A) FROM AND(D, A); E WITH selectionRate= 2.0082627576793245e-05
SELECT AND(D, E, A, G) FROM G; AND(D, E, A) WITH selectionRate= 3.7000025366173935e-05
SELECT AND(D, E, A, I, G) FROM I; AND(D, E, A, G) WITH selectionRate= 1.9442169337981406e-07

~~
node9
--
Forward rules:
H - [ETB:(H: node9) FROM:[node9] TO:[node8]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node11) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node12) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node13) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node14) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node8]] 
D - [ETB:(D: node10) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node11) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node12) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node13) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node14) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node8]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node11) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node12) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node13) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node14) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node8]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node11) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node12) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node13) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node14) FROM:[node10] TO:[node8]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node8]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node8]] 
F - [ETB:(F: node11) FROM:[node10] TO:[node8]] 
F - [ETB:(F: node12) FROM:[node10] TO:[node8]] 
F - [ETB:(F: node13) FROM:[node10] TO:[node8]] 
F - [ETB:(F: node14) FROM:[node10] TO:[node8]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node8]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node8]] 
C - [ETB:(C: node11) FROM:[node10] TO:[node8]] 
C - [ETB:(C: node12) FROM:[node10] TO:[node8]] 
C - [ETB:(C: node13) FROM:[node10] TO:[node8]] 
C - [ETB:(C: node14) FROM:[node10] TO:[node8]] 
B - [ETB:(B: node9) FROM:[node9] TO:[node8]] 
B - [ETB:(B: node10) FROM:[node10] TO:[node8]] 
B - [ETB:(B: node11) FROM:[node10] TO:[node8]] 
B - [ETB:(B: node12) FROM:[node10] TO:[node8]] 
B - [ETB:(B: node13) FROM:[node10] TO:[node8]] 
B - [ETB:(B: node14) FROM:[node10] TO:[node8]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node8]] 
I - [ETB:(I: node10) FROM:[node10] TO:[node8]] 
I - [ETB:(I: node11) FROM:[node10] TO:[node8]] 
I - [ETB:(I: node12) FROM:[node10] TO:[node8]] 
I - [ETB:(I: node13) FROM:[node10] TO:[node8]] 
I - [ETB:(I: node14) FROM:[node10] TO:[node8]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node8]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node8]] 
G - [ETB:(G: node11) FROM:[node10] TO:[node8]] 
G - [ETB:(G: node12) FROM:[node10] TO:[node8]] 
G - [ETB:(G: node13) FROM:[node10] TO:[node8]] 
G - [ETB:(G: node14) FROM:[node10] TO:[node8]] 

--
Projections to process:

~~
node10
--
Forward rules:
H - [ETB:(H: node10) FROM:[node10] TO:[node9]] 
H - [ETB:(H: node11) FROM:[node11] TO:[node9]] 
H - [ETB:(H: node12) FROM:[node11] TO:[node9]] 
H - [ETB:(H: node13) FROM:[node11] TO:[node9]] 
H - [ETB:(H: node14) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node10) FROM:[node10] TO:[node9]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node12) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node13) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node14) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node9]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node12) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node13) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node14) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node9]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node12) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node13) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node14) FROM:[node11] TO:[node9]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node9]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node9]] 
F - [ETB:(F: node12) FROM:[node11] TO:[node9]] 
F - [ETB:(F: node13) FROM:[node11] TO:[node9]] 
F - [ETB:(F: node14) FROM:[node11] TO:[node9]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node9]] 
C - [ETB:(C: node11) FROM:[node11] TO:[node9]] 
C - [ETB:(C: node12) FROM:[node11] TO:[node9]] 
C - [ETB:(C: node13) FROM:[node11] TO:[node9]] 
C - [ETB:(C: node14) FROM:[node11] TO:[node9]] 
B - [ETB:(B: node10) FROM:[node10] TO:[node9]] 
B - [ETB:(B: node11) FROM:[node11] TO:[node9]] 
B - [ETB:(B: node12) FROM:[node11] TO:[node9]] 
B - [ETB:(B: node13) FROM:[node11] TO:[node9]] 
B - [ETB:(B: node14) FROM:[node11] TO:[node9]] 
I - [ETB:(I: node10) FROM:[node10] TO:[node9]] 
I - [ETB:(I: node11) FROM:[node11] TO:[node9]] 
I - [ETB:(I: node12) FROM:[node11] TO:[node9]] 
I - [ETB:(I: node13) FROM:[node11] TO:[node9]] 
I - [ETB:(I: node14) FROM:[node11] TO:[node9]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node9]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node9]] 
G - [ETB:(G: node12) FROM:[node11] TO:[node9]] 
G - [ETB:(G: node13) FROM:[node11] TO:[node9]] 
G - [ETB:(G: node14) FROM:[node11] TO:[node9]] 

--
Projections to process:

~~
node11
--
Forward rules:
H - [ETB:(H: node11) FROM:[node11] TO:[node10]] 
H - [ETB:(H: node12) FROM:[node12] TO:[node10]] 
H - [ETB:(H: node13) FROM:[node12] TO:[node10]] 
H - [ETB:(H: node14) FROM:[node12] TO:[node10]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node10]] 
D - [ETB:(D: node12) FROM:[node12] TO:[node10]] 
D - [ETB:(D: node13) FROM:[node12] TO:[node10]] 
D - [ETB:(D: node14) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node10]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node13) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node14) FROM:[node12] TO:[node10]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node10]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node10]] 
E - [ETB:(E: node13) FROM:[node12] TO:[node10]] 
E - [ETB:(E: node14) FROM:[node12] TO:[node10]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node10]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node10]] 
F - [ETB:(F: node13) FROM:[node12] TO:[node10]] 
F - [ETB:(F: node14) FROM:[node12] TO:[node10]] 
C - [ETB:(C: node11) FROM:[node11] TO:[node10]] 
C - [ETB:(C: node12) FROM:[node12] TO:[node10]] 
C - [ETB:(C: node13) FROM:[node12] TO:[node10]] 
C - [ETB:(C: node14) FROM:[node12] TO:[node10]] 
B - [ETB:(B: node11) FROM:[node11] TO:[node10]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node10]] 
B - [ETB:(B: node13) FROM:[node12] TO:[node10]] 
B - [ETB:(B: node14) FROM:[node12] TO:[node10]] 
I - [ETB:(I: node11) FROM:[node11] TO:[node10]] 
I - [ETB:(I: node12) FROM:[node12] TO:[node10]] 
I - [ETB:(I: node13) FROM:[node12] TO:[node10]] 
I - [ETB:(I: node14) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node10]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node13) FROM:[node12] TO:[node10]] 
G - [ETB:(G: node14) FROM:[node12] TO:[node10]] 

--
Projections to process:

~~
node12
--
Forward rules:
H - [ETB:(H: node12) FROM:[node12] TO:[node11]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node11]] 
H - [ETB:(H: node14) FROM:[node13] TO:[node11]] 
D - [ETB:(D: node12) FROM:[node12] TO:[node11]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node11]] 
D - [ETB:(D: node14) FROM:[node13] TO:[node11]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node11]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node11]] 
A - [ETB:(A: node14) FROM:[node13] TO:[node11]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node11]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node11]] 
E - [ETB:(E: node14) FROM:[node13] TO:[node11]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node11]] 
F - [ETB:(F: node13) FROM:[node13] TO:[node11]] 
F - [ETB:(F: node14) FROM:[node13] TO:[node11]] 
C - [ETB:(C: node12) FROM:[node12] TO:[node11]] 
C - [ETB:(C: node13) FROM:[node13] TO:[node11]] 
C - [ETB:(C: node14) FROM:[node13] TO:[node11]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node11]] 
B - [ETB:(B: node13) FROM:[node13] TO:[node11]] 
B - [ETB:(B: node14) FROM:[node13] TO:[node11]] 
I - [ETB:(I: node12) FROM:[node12] TO:[node11]] 
I - [ETB:(I: node13) FROM:[node13] TO:[node11]] 
I - [ETB:(I: node14) FROM:[node13] TO:[node11]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node11]] 
G - [ETB:(G: node13) FROM:[node13] TO:[node11]] 
G - [ETB:(G: node14) FROM:[node13] TO:[node11]] 

--
Projections to process:

~~
node13
--
Forward rules:
H - [ETB:(H: node13) FROM:[node13] TO:[node12]] 
H - [ETB:(H: node14) FROM:[node14] TO:[node12]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node12]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node12]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node12]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node12]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node12]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node12]] 
F - [ETB:(F: node13) FROM:[node13] TO:[node12]] 
F - [ETB:(F: node14) FROM:[node14] TO:[node12]] 
C - [ETB:(C: node13) FROM:[node13] TO:[node12]] 
C - [ETB:(C: node14) FROM:[node14] TO:[node12]] 
B - [ETB:(B: node13) FROM:[node13] TO:[node12]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node12]] 
I - [ETB:(I: node13) FROM:[node13] TO:[node12]] 
I - [ETB:(I: node14) FROM:[node14] TO:[node12]] 
G - [ETB:(G: node13) FROM:[node13] TO:[node12]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node12]] 

--
Projections to process:

~~
node14
--
Forward rules:
H - [ETB:(H: node14) FROM:[node14] TO:[node13]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node13]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node13]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node13]] 
F - [ETB:(F: node14) FROM:[node14] TO:[node13]] 
C - [ETB:(C: node14) FROM:[node14] TO:[node13]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node13]] 
I - [ETB:(I: node14) FROM:[node14] TO:[node13]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node13]] 

--
Projections to process:

~~
node15
--
Forward rules:
H - [ETB:(H: node15) FROM:[node15] TO:[node16]] 
D - [ETB:(D: node15) FROM:[node15] TO:[node16]] 
A - [ETB:(A: node15) FROM:[node15] TO:[node16]] 
E - [ETB:(E: node15) FROM:[node15] TO:[node16]] 
F - [ETB:(F: node15) FROM:[node15] TO:[node16]] 
C - [ETB:(C: node15) FROM:[node15] TO:[node16]] 
B - [ETB:(B: node15) FROM:[node15] TO:[node16]] 
I - [ETB:(I: node15) FROM:[node15] TO:[node16]] 
G - [ETB:(G: node15) FROM:[node15] TO:[node16]] 

--
Projections to process:

~~
node16
--
Forward rules:
H - [ETB:(H: node15) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node16) FROM:[node16] TO:[node17]] 
D - [ETB:(D: node15) FROM:[node15] TO:[node17]] 
D - [ETB:(D: node16) FROM:[node16] TO:[node17]] 
A - [ETB:(A: node15) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node16) FROM:[node16] TO:[node17]] 
E - [ETB:(E: node15) FROM:[node15] TO:[node17]] 
E - [ETB:(E: node16) FROM:[node16] TO:[node17]] 
F - [ETB:(F: node15) FROM:[node15] TO:[node17]] 
F - [ETB:(F: node16) FROM:[node16] TO:[node17]] 
C - [ETB:(C: node15) FROM:[node15] TO:[node17]] 
C - [ETB:(C: node16) FROM:[node16] TO:[node17]] 
B - [ETB:(B: node15) FROM:[node15] TO:[node17]] 
B - [ETB:(B: node16) FROM:[node16] TO:[node17]] 
I - [ETB:(I: node15) FROM:[node15] TO:[node17]] 
I - [ETB:(I: node16) FROM:[node16] TO:[node17]] 
G - [ETB:(G: node15) FROM:[node15] TO:[node17]] 
G - [ETB:(G: node16) FROM:[node16] TO:[node17]] 

--
Projections to process:

~~
node17
--
Forward rules:
H - [ETB:(H: node15) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node16) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node17) FROM:[node17] TO:[node18]] 
D - [ETB:(D: node15) FROM:[node16] TO:[node18]] 
D - [ETB:(D: node16) FROM:[node16] TO:[node18]] 
D - [ETB:(D: node17) FROM:[node17] TO:[node18]] 
A - [ETB:(A: node15) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node16) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node17) FROM:[node17] TO:[node18]] 
E - [ETB:(E: node15) FROM:[node16] TO:[node18]] 
E - [ETB:(E: node16) FROM:[node16] TO:[node18]] 
E - [ETB:(E: node17) FROM:[node17] TO:[node18]] 
F - [ETB:(F: node15) FROM:[node16] TO:[node18]] 
F - [ETB:(F: node16) FROM:[node16] TO:[node18]] 
F - [ETB:(F: node17) FROM:[node17] TO:[node18]] 
C - [ETB:(C: node15) FROM:[node16] TO:[node18]] 
C - [ETB:(C: node16) FROM:[node16] TO:[node18]] 
C - [ETB:(C: node17) FROM:[node17] TO:[node18]] 
B - [ETB:(B: node15) FROM:[node16] TO:[node18]] 
B - [ETB:(B: node16) FROM:[node16] TO:[node18]] 
B - [ETB:(B: node17) FROM:[node17] TO:[node18]] 
I - [ETB:(I: node15) FROM:[node16] TO:[node18]] 
I - [ETB:(I: node16) FROM:[node16] TO:[node18]] 
I - [ETB:(I: node17) FROM:[node17] TO:[node18]] 
G - [ETB:(G: node15) FROM:[node16] TO:[node18]] 
G - [ETB:(G: node16) FROM:[node16] TO:[node18]] 
G - [ETB:(G: node17) FROM:[node17] TO:[node18]] 

--
Projections to process:

~~
node18
--
Forward rules:
H - [ETB:(H: node15) FROM:[node17] TO:[node19]] 
H - [ETB:(H: node16) FROM:[node17] TO:[node19]] 
H - [ETB:(H: node17) FROM:[node17] TO:[node19]] 
H - [ETB:(H: node18) FROM:[node18] TO:[node19]] 
D - [ETB:(D: node15) FROM:[node17] TO:[node19]] 
D - [ETB:(D: node16) FROM:[node17] TO:[node19]] 
D - [ETB:(D: node17) FROM:[node17] TO:[node19]] 
D - [ETB:(D: node18) FROM:[node18] TO:[node19]] 
A - [ETB:(A: node15) FROM:[node17] TO:[node19]] 
A - [ETB:(A: node16) FROM:[node17] TO:[node19]] 
A - [ETB:(A: node17) FROM:[node17] TO:[node19]] 
A - [ETB:(A: node18) FROM:[node18] TO:[node19]] 
E - [ETB:(E: node15) FROM:[node17] TO:[node19]] 
E - [ETB:(E: node16) FROM:[node17] TO:[node19]] 
E - [ETB:(E: node17) FROM:[node17] TO:[node19]] 
E - [ETB:(E: node18) FROM:[node18] TO:[node19]] 
F - [ETB:(F: node15) FROM:[node17] TO:[node19]] 
F - [ETB:(F: node16) FROM:[node17] TO:[node19]] 
F - [ETB:(F: node17) FROM:[node17] TO:[node19]] 
F - [ETB:(F: node18) FROM:[node18] TO:[node19]] 
C - [ETB:(C: node15) FROM:[node17] TO:[node19]] 
C - [ETB:(C: node16) FROM:[node17] TO:[node19]] 
C - [ETB:(C: node17) FROM:[node17] TO:[node19]] 
C - [ETB:(C: node18) FROM:[node18] TO:[node19]] 
B - [ETB:(B: node15) FROM:[node17] TO:[node19]] 
B - [ETB:(B: node16) FROM:[node17] TO:[node19]] 
B - [ETB:(B: node17) FROM:[node17] TO:[node19]] 
B - [ETB:(B: node18) FROM:[node18] TO:[node19]] 
I - [ETB:(I: node15) FROM:[node17] TO:[node19]] 
I - [ETB:(I: node16) FROM:[node17] TO:[node19]] 
I - [ETB:(I: node17) FROM:[node17] TO:[node19]] 
I - [ETB:(I: node18) FROM:[node18] TO:[node19]] 
G - [ETB:(G: node15) FROM:[node17] TO:[node19]] 
G - [ETB:(G: node16) FROM:[node17] TO:[node19]] 
G - [ETB:(G: node17) FROM:[node17] TO:[node19]] 
G - [ETB:(G: node18) FROM:[node18] TO:[node19]] 

--
Projections to process:

~~
node19
--
Forward rules:
H - [ETB:(H: node15) FROM:[node18] TO:[node8]] 
H - [ETB:(H: node16) FROM:[node18] TO:[node8]] 
H - [ETB:(H: node17) FROM:[node18] TO:[node8]] 
H - [ETB:(H: node18) FROM:[node18] TO:[node8]] 
H - [ETB:(H: node19) FROM:[node19] TO:[node8]] 
D - [ETB:(D: node15) FROM:[node18] TO:[node8]] 
D - [ETB:(D: node16) FROM:[node18] TO:[node8]] 
D - [ETB:(D: node17) FROM:[node18] TO:[node8]] 
D - [ETB:(D: node18) FROM:[node18] TO:[node8]] 
D - [ETB:(D: node19) FROM:[node19] TO:[node8]] 
A - [ETB:(A: node15) FROM:[node18] TO:[node8]] 
A - [ETB:(A: node16) FROM:[node18] TO:[node8]] 
A - [ETB:(A: node17) FROM:[node18] TO:[node8]] 
A - [ETB:(A: node18) FROM:[node18] TO:[node8]] 
A - [ETB:(A: node19) FROM:[node19] TO:[node8]] 
E - [ETB:(E: node15) FROM:[node18] TO:[node8]] 
E - [ETB:(E: node16) FROM:[node18] TO:[node8]] 
E - [ETB:(E: node17) FROM:[node18] TO:[node8]] 
E - [ETB:(E: node18) FROM:[node18] TO:[node8]] 
E - [ETB:(E: node19) FROM:[node19] TO:[node8]] 
F - [ETB:(F: node15) FROM:[node18] TO:[node8]] 
F - [ETB:(F: node16) FROM:[node18] TO:[node8]] 
F - [ETB:(F: node17) FROM:[node18] TO:[node8]] 
F - [ETB:(F: node18) FROM:[node18] TO:[node8]] 
F - [ETB:(F: node19) FROM:[node19] TO:[node8]] 
C - [ETB:(C: node15) FROM:[node18] TO:[node8]] 
C - [ETB:(C: node16) FROM:[node18] TO:[node8]] 
C - [ETB:(C: node17) FROM:[node18] TO:[node8]] 
C - [ETB:(C: node18) FROM:[node18] TO:[node8]] 
C - [ETB:(C: node19) FROM:[node19] TO:[node8]] 
B - [ETB:(B: node15) FROM:[node18] TO:[node8]] 
B - [ETB:(B: node16) FROM:[node18] TO:[node8]] 
B - [ETB:(B: node17) FROM:[node18] TO:[node8]] 
B - [ETB:(B: node18) FROM:[node18] TO:[node8]] 
B - [ETB:(B: node19) FROM:[node19] TO:[node8]] 
I - [ETB:(I: node15) FROM:[node18] TO:[node8]] 
I - [ETB:(I: node16) FROM:[node18] TO:[node8]] 
I - [ETB:(I: node17) FROM:[node18] TO:[node8]] 
I - [ETB:(I: node18) FROM:[node18] TO:[node8]] 
I - [ETB:(I: node19) FROM:[node19] TO:[node8]] 
G - [ETB:(G: node15) FROM:[node18] TO:[node8]] 
G - [ETB:(G: node16) FROM:[node18] TO:[node8]] 
G - [ETB:(G: node17) FROM:[node18] TO:[node8]] 
G - [ETB:(G: node18) FROM:[node18] TO:[node8]] 
G - [ETB:(G: node19) FROM:[node19] TO:[node8]] 

--
Projections to process:

