1 1 2 2 4 14 18 33 0 126 
1 1 2 2 4 14 18 33 0 126 
1 1 2 2 4 14 18 33 0 126 
1 1 2 2 4 14 18 33 0 126 
1 1 2 2 4 14 18 33 0 126 
1 1 2 2 4 14 18 33 0 126 
1 1 2 2 4 14 18 33 0 126 
1 1 2 2 4 14 18 33 0 126 
1 1 2 2 4 14 18 33 0 126 
1 1 2 2 4 14 18 33 0 126 
1 1 2 2 4 14 18 33 0 126 
1 1 2 2 4 14 18 33 0 126 
1 1 2 2 4 14 18 33 0 126 
1 1 2 2 4 14 18 33 0 126 
1 1 2 2 4 14 18 33 0 126 
1 1 2 2 4 14 18 33 0 126 
1 1 2 2 4 14 18 33 0 126 
1 1 2 2 4 14 18 33 0 126 
1 1 2 2 4 14 18 33 0 126 
1 1 2 2 4 14 18 33 0 126 
-----------
Randomized Rate-Based Primitive Event Generation
-----------
Single Selectivities:{'E': 1.0, 'F': 1.0, 'A': 1.0, 'F|EF': 0.014389515408620204, 'E|EF': 0.22058510427757105, 'A|AE': 0.06892406633082199, 'E|AE': 0.02846836849087406, 'F|AF': 0.02450588208906513, 'A|AF': 0.3611041356271847, 'E|AEF': 0.025898822027061213, 'F|AEF': 0.009030441076483849, 'A|AEF': 0.00023565119602582784, 'H': 1.0, 'J': 1.0, 'D': 1.0, 'J|HJ': 0.6576341798796904, 'H|HJ': 0.014457132287253803, 'D|DH': 0.6801941981479032, 'H|DH': 0.004075635032774004, 'E|EH': 0.7542780496508816, 'H|EH': 0.007419203598035504, 'D|DJ': 0.28372793895863896, 'J|DJ': 0.012581563086913366, 'E|EJ': 0.8240441104029004, 'J|EJ': 0.007530909117040043, 'E|DE': 1.0, 'D|DE': 1.0, 'H|DHJ': 0.003843884700600978, 'J|DHJ': 0.0013559603501697606, 'D|DHJ': 0.018051533518371063, 'H|EHJ': 0.006547925713334165, 'J|EHJ': 0.0011261907481048216, 'E|EHJ': 0.044775192138693964, 'H|DEH': 0.003924821331737281, 'D|DEH': 0.05104778655727157, 'E|DEH': 0.07743194376090894, 'E|DEJ': 0.029673603487576014, 'D|DEJ': 0.23438812574988702, 'J|DEJ': 0.0031851410830365688, 'J|DEHJ': 0.00011160983582686087, 'H|DEHJ': 0.001958439151110296, 'E|DEHJ': 0.004437407427436421, 'D|DEHJ': 0.0033688076294057247, 'G': 1.0, 'C': 1.0, 'B': 1.0, 'F|FG': 1.0, 'G|FG': 1.0, 'G|CG': 1.0, 'C|CG': 1.0, 'B|BG': 0.8254936011536833, 'G|BG': 0.005365216783923932, 'C|CF': 1.0, 'F|CF': 1.0, 'F|BF': 0.05654597771860064, 'B|BF': 0.1377985197455153, 'B|BC': 0.0512665173992797, 'C|BC': 0.04035479988183196, 'G|CFG': 1.0, 'F|CFG': 1.0, 'C|CFG': 1.0, 'B|BFG': 0.10581558369351775, 'F|BFG': 0.03186444706097979, 'G|BFG': 0.010235079896626764, 'C|BCG': 0.025324379709720332, 'G|BCG': 0.005149848817066564, 'B|BCG': 0.07025814895635725, 'B|BCF': 0.05081928311516924, 'F|BCF': 0.00798174269410757, 'C|BCF': 0.03974193663200685, 'B|BCFG': 0.05081928311516924, 'C|BCFG': 0.025324379709720332, 'F|BCFG': 0.00798174269410757, 'G|BCFG': 0.005149848817066564}
-----------
~~
node0
--
Forward rules:
A - [ETB:(A: node0) FROM:[node0] TO:[node1]] 
E - [ETB:(E: node0) FROM:[node0] TO:[node1]] 
D - [ETB:(D: node0) FROM:[node0] TO:[node1]] 
C - [ETB:(C: node0) FROM:[node0] TO:[node1]] 
B - [ETB:(B: node0) FROM:[node0] TO:[node1]] 
AND(H, SEQ(D, E)) - [ETB:(H: node0);(D: ANY);(E: ANY) FROM:[node0] TO:[node1]] 
SEQ(F, C, B) - [ETB:(F: node0);(C: ANY);(B: ANY) FROM:[node0] TO:[node1]] 

--
Projections to process:
SELECT SEQ(E, F, A) FROM F; SEQ(E, A) WITH selectionRate= 0.0028638755270987545
SELECT AND(H, SEQ(D, E)) FROM H; SEQ(D, E) WITH selectionRate= 0.002979811332882794
SELECT SEQ(F, C, B) FROM SEQ(C, B); F WITH selectionRate= 0.0058963626791614385
SELECT AND(H, SEQ(J, D, E)) FROM J; AND(H, SEQ(D, E)) WITH selectionRate= 6.412896814882683e-05
SELECT SEQ(G, F, C, B) FROM SEQ(F, C, B); G WITH selectionRate= 0.007334968536131185

~~
node1
--
Forward rules:
A - [ETB:(A: node0) FROM:[node0] TO:[node2]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node2]] 
E - [ETB:(E: node0) FROM:[node0] TO:[node2]] 
E - [ETB:(E: node1) FROM:[node1] TO:[node2]] 
D - [ETB:(D: node0) FROM:[node0] TO:[node2]] 
D - [ETB:(D: node1) FROM:[node1] TO:[node2]] 
C - [ETB:(C: node0) FROM:[node0] TO:[node2]] 
C - [ETB:(C: node1) FROM:[node1] TO:[node2]] 
B - [ETB:(B: node0) FROM:[node0] TO:[node2]] 
B - [ETB:(B: node1) FROM:[node1] TO:[node2]] 
SEQ(E, A) - [ETB:(E: ANY);(A: ANY) FROM:[node2] TO:[node0]] 
SEQ(D, E) - [ETB:(D: ANY);(E: ANY) FROM:[node2] TO:[node0]] 
SEQ(C, B) - [ETB:(C: ANY);(B: ANY) FROM:[node2] TO:[node0]] 
AND(H, SEQ(D, E)) - [ETB:(H: node0);(D: ANY);(E: ANY) FROM:[node0] TO:[node2]] 
AND(H, SEQ(D, E)) - [ETB:(H: node1);(D: ANY);(E: ANY) FROM:[node1] TO:[node0;node2]] 
AND(H, SEQ(D, E)) - [ETB:(H: node2);(D: ANY);(E: ANY) FROM:[node2] TO:[node0]] 
AND(H, SEQ(D, E)) - [ETB:(H: node3);(D: ANY);(E: ANY) FROM:[node2] TO:[node0]] 
AND(H, SEQ(D, E)) - [ETB:(H: node4);(D: ANY);(E: ANY) FROM:[node2] TO:[node0]] 
AND(H, SEQ(D, E)) - [ETB:(H: node5);(D: ANY);(E: ANY) FROM:[node2] TO:[node0]] 
AND(H, SEQ(D, E)) - [ETB:(H: node6);(D: ANY);(E: ANY) FROM:[node2] TO:[node0]] 
AND(H, SEQ(D, E)) - [ETB:(H: node7);(D: ANY);(E: ANY) FROM:[node2] TO:[node0]] 
AND(H, SEQ(D, E)) - [ETB:(H: node8);(D: ANY);(E: ANY) FROM:[node2] TO:[node0]] 
AND(H, SEQ(D, E)) - [ETB:(H: node9);(D: ANY);(E: ANY) FROM:[node2] TO:[node0]] 
AND(H, SEQ(D, E)) - [ETB:(H: node10);(D: ANY);(E: ANY) FROM:[node2] TO:[node0]] 
AND(H, SEQ(D, E)) - [ETB:(H: node11);(D: ANY);(E: ANY) FROM:[node2] TO:[node0]] 
AND(H, SEQ(D, E)) - [ETB:(H: node12);(D: ANY);(E: ANY) FROM:[node2] TO:[node0]] 
AND(H, SEQ(D, E)) - [ETB:(H: node13);(D: ANY);(E: ANY) FROM:[node2] TO:[node0]] 
AND(H, SEQ(D, E)) - [ETB:(H: node14);(D: ANY);(E: ANY) FROM:[node2] TO:[node0]] 
AND(H, SEQ(D, E)) - [ETB:(H: node15);(D: ANY);(E: ANY) FROM:[node2] TO:[node0]] 
AND(H, SEQ(D, E)) - [ETB:(H: node16);(D: ANY);(E: ANY) FROM:[node2] TO:[node0]] 
AND(H, SEQ(D, E)) - [ETB:(H: node17);(D: ANY);(E: ANY) FROM:[node2] TO:[node0]] 
AND(H, SEQ(D, E)) - [ETB:(H: node18);(D: ANY);(E: ANY) FROM:[node2] TO:[node0]] 
AND(H, SEQ(D, E)) - [ETB:(H: node19);(D: ANY);(E: ANY) FROM:[node2] TO:[node0]] 
SEQ(F, C, B) - [ETB:(F: node0);(C: ANY);(B: ANY) FROM:[node0] TO:[node2]] 
SEQ(F, C, B) - [ETB:(F: node1);(C: ANY);(B: ANY) FROM:[node1] TO:[node0;node2]] 
SEQ(F, C, B) - [ETB:(F: node2);(C: ANY);(B: ANY) FROM:[node2] TO:[node0]] 
SEQ(F, C, B) - [ETB:(F: node3);(C: ANY);(B: ANY) FROM:[node2] TO:[node0]] 
SEQ(F, C, B) - [ETB:(F: node4);(C: ANY);(B: ANY) FROM:[node2] TO:[node0]] 
SEQ(F, C, B) - [ETB:(F: node5);(C: ANY);(B: ANY) FROM:[node2] TO:[node0]] 
SEQ(F, C, B) - [ETB:(F: node6);(C: ANY);(B: ANY) FROM:[node2] TO:[node0]] 
SEQ(F, C, B) - [ETB:(F: node7);(C: ANY);(B: ANY) FROM:[node2] TO:[node0]] 
SEQ(F, C, B) - [ETB:(F: node8);(C: ANY);(B: ANY) FROM:[node2] TO:[node0]] 
SEQ(F, C, B) - [ETB:(F: node9);(C: ANY);(B: ANY) FROM:[node2] TO:[node0]] 
SEQ(F, C, B) - [ETB:(F: node10);(C: ANY);(B: ANY) FROM:[node2] TO:[node0]] 
SEQ(F, C, B) - [ETB:(F: node11);(C: ANY);(B: ANY) FROM:[node2] TO:[node0]] 
SEQ(F, C, B) - [ETB:(F: node12);(C: ANY);(B: ANY) FROM:[node2] TO:[node0]] 
SEQ(F, C, B) - [ETB:(F: node13);(C: ANY);(B: ANY) FROM:[node2] TO:[node0]] 
SEQ(F, C, B) - [ETB:(F: node14);(C: ANY);(B: ANY) FROM:[node2] TO:[node0]] 
SEQ(F, C, B) - [ETB:(F: node15);(C: ANY);(B: ANY) FROM:[node2] TO:[node0]] 
SEQ(F, C, B) - [ETB:(F: node16);(C: ANY);(B: ANY) FROM:[node2] TO:[node0]] 
SEQ(F, C, B) - [ETB:(F: node17);(C: ANY);(B: ANY) FROM:[node2] TO:[node0]] 
SEQ(F, C, B) - [ETB:(F: node18);(C: ANY);(B: ANY) FROM:[node2] TO:[node0]] 
SEQ(F, C, B) - [ETB:(F: node19);(C: ANY);(B: ANY) FROM:[node2] TO:[node0]] 

--
Projections to process:
SELECT SEQ(E, F, A) FROM F; SEQ(E, A) WITH selectionRate= 0.0028638755270987545
SELECT AND(H, SEQ(D, E)) FROM H; SEQ(D, E) WITH selectionRate= 0.002979811332882794
SELECT SEQ(F, C, B) FROM SEQ(C, B); F WITH selectionRate= 0.0058963626791614385
SELECT AND(H, SEQ(J, D, E)) FROM J; AND(H, SEQ(D, E)) WITH selectionRate= 6.412896814882683e-05
SELECT SEQ(G, F, C, B) FROM SEQ(F, C, B); G WITH selectionRate= 0.007334968536131185

~~
node2
--
Forward rules:
A - [ETB:(A: node0) FROM:[node1] TO:[node4]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node4]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node4]] 
E - [ETB:(E: node0) FROM:[node1] TO:[node4]] 
E - [ETB:(E: node1) FROM:[node1] TO:[node4]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node4]] 
D - [ETB:(D: node0) FROM:[node1] TO:[node4]] 
D - [ETB:(D: node1) FROM:[node1] TO:[node4]] 
D - [ETB:(D: node2) FROM:[node2] TO:[node4]] 
C - [ETB:(C: node0) FROM:[node1] TO:[node4]] 
C - [ETB:(C: node1) FROM:[node1] TO:[node4]] 
C - [ETB:(C: node2) FROM:[node2] TO:[node4]] 
B - [ETB:(B: node0) FROM:[node1] TO:[node4]] 
B - [ETB:(B: node1) FROM:[node1] TO:[node4]] 
B - [ETB:(B: node2) FROM:[node2] TO:[node4]] 
SEQ(E, A) - [ETB:(E: ANY);(A: ANY) FROM:[node4] TO:[node1]] 
SEQ(D, E) - [ETB:(D: ANY);(E: ANY) FROM:[node4] TO:[node1]] 
SEQ(C, B) - [ETB:(C: ANY);(B: ANY) FROM:[node4] TO:[node1]] 
AND(H, SEQ(D, E)) - [ETB:(H: node0);(D: ANY);(E: ANY) FROM:[node1] TO:[node4]] 
AND(H, SEQ(D, E)) - [ETB:(H: node1);(D: ANY);(E: ANY) FROM:[node1] TO:[node4]] 
AND(H, SEQ(D, E)) - [ETB:(H: node2);(D: ANY);(E: ANY) FROM:[node2] TO:[node1;node4]] 
AND(H, SEQ(D, E)) - [ETB:(H: node3);(D: ANY);(E: ANY) FROM:[node4] TO:[node1]] 
AND(H, SEQ(D, E)) - [ETB:(H: node4);(D: ANY);(E: ANY) FROM:[node4] TO:[node1]] 
AND(H, SEQ(D, E)) - [ETB:(H: node5);(D: ANY);(E: ANY) FROM:[node4] TO:[node1]] 
AND(H, SEQ(D, E)) - [ETB:(H: node6);(D: ANY);(E: ANY) FROM:[node4] TO:[node1]] 
AND(H, SEQ(D, E)) - [ETB:(H: node7);(D: ANY);(E: ANY) FROM:[node4] TO:[node1]] 
AND(H, SEQ(D, E)) - [ETB:(H: node8);(D: ANY);(E: ANY) FROM:[node4] TO:[node1]] 
AND(H, SEQ(D, E)) - [ETB:(H: node9);(D: ANY);(E: ANY) FROM:[node4] TO:[node1]] 
AND(H, SEQ(D, E)) - [ETB:(H: node10);(D: ANY);(E: ANY) FROM:[node4] TO:[node1]] 
AND(H, SEQ(D, E)) - [ETB:(H: node11);(D: ANY);(E: ANY) FROM:[node4] TO:[node1]] 
AND(H, SEQ(D, E)) - [ETB:(H: node12);(D: ANY);(E: ANY) FROM:[node4] TO:[node1]] 
AND(H, SEQ(D, E)) - [ETB:(H: node13);(D: ANY);(E: ANY) FROM:[node4] TO:[node1]] 
AND(H, SEQ(D, E)) - [ETB:(H: node14);(D: ANY);(E: ANY) FROM:[node4] TO:[node1]] 
AND(H, SEQ(D, E)) - [ETB:(H: node15);(D: ANY);(E: ANY) FROM:[node4] TO:[node1]] 
AND(H, SEQ(D, E)) - [ETB:(H: node16);(D: ANY);(E: ANY) FROM:[node4] TO:[node1]] 
AND(H, SEQ(D, E)) - [ETB:(H: node17);(D: ANY);(E: ANY) FROM:[node4] TO:[node1]] 
AND(H, SEQ(D, E)) - [ETB:(H: node18);(D: ANY);(E: ANY) FROM:[node4] TO:[node1]] 
AND(H, SEQ(D, E)) - [ETB:(H: node19);(D: ANY);(E: ANY) FROM:[node4] TO:[node1]] 
SEQ(F, C, B) - [ETB:(F: node0);(C: ANY);(B: ANY) FROM:[node1] TO:[node4]] 
SEQ(F, C, B) - [ETB:(F: node1);(C: ANY);(B: ANY) FROM:[node1] TO:[node4]] 
SEQ(F, C, B) - [ETB:(F: node2);(C: ANY);(B: ANY) FROM:[node2] TO:[node1;node4]] 
SEQ(F, C, B) - [ETB:(F: node3);(C: ANY);(B: ANY) FROM:[node4] TO:[node1]] 
SEQ(F, C, B) - [ETB:(F: node4);(C: ANY);(B: ANY) FROM:[node4] TO:[node1]] 
SEQ(F, C, B) - [ETB:(F: node5);(C: ANY);(B: ANY) FROM:[node4] TO:[node1]] 
SEQ(F, C, B) - [ETB:(F: node6);(C: ANY);(B: ANY) FROM:[node4] TO:[node1]] 
SEQ(F, C, B) - [ETB:(F: node7);(C: ANY);(B: ANY) FROM:[node4] TO:[node1]] 
SEQ(F, C, B) - [ETB:(F: node8);(C: ANY);(B: ANY) FROM:[node4] TO:[node1]] 
SEQ(F, C, B) - [ETB:(F: node9);(C: ANY);(B: ANY) FROM:[node4] TO:[node1]] 
SEQ(F, C, B) - [ETB:(F: node10);(C: ANY);(B: ANY) FROM:[node4] TO:[node1]] 
SEQ(F, C, B) - [ETB:(F: node11);(C: ANY);(B: ANY) FROM:[node4] TO:[node1]] 
SEQ(F, C, B) - [ETB:(F: node12);(C: ANY);(B: ANY) FROM:[node4] TO:[node1]] 
SEQ(F, C, B) - [ETB:(F: node13);(C: ANY);(B: ANY) FROM:[node4] TO:[node1]] 
SEQ(F, C, B) - [ETB:(F: node14);(C: ANY);(B: ANY) FROM:[node4] TO:[node1]] 
SEQ(F, C, B) - [ETB:(F: node15);(C: ANY);(B: ANY) FROM:[node4] TO:[node1]] 
SEQ(F, C, B) - [ETB:(F: node16);(C: ANY);(B: ANY) FROM:[node4] TO:[node1]] 
SEQ(F, C, B) - [ETB:(F: node17);(C: ANY);(B: ANY) FROM:[node4] TO:[node1]] 
SEQ(F, C, B) - [ETB:(F: node18);(C: ANY);(B: ANY) FROM:[node4] TO:[node1]] 
SEQ(F, C, B) - [ETB:(F: node19);(C: ANY);(B: ANY) FROM:[node4] TO:[node1]] 

--
Projections to process:
SELECT SEQ(E, F, A) FROM F; SEQ(E, A) WITH selectionRate= 0.0028638755270987545
SELECT AND(H, SEQ(D, E)) FROM H; SEQ(D, E) WITH selectionRate= 0.002979811332882794
SELECT SEQ(F, C, B) FROM SEQ(C, B); F WITH selectionRate= 0.0058963626791614385
SELECT AND(H, SEQ(J, D, E)) FROM J; AND(H, SEQ(D, E)) WITH selectionRate= 6.412896814882683e-05
SELECT SEQ(G, F, C, B) FROM SEQ(F, C, B); G WITH selectionRate= 0.007334968536131185

~~
node3
--
Forward rules:
A - [ETB:(A: node3) FROM:[node3] TO:[node4]] 
E - [ETB:(E: node3) FROM:[node3] TO:[node4]] 
D - [ETB:(D: node3) FROM:[node3] TO:[node4]] 
C - [ETB:(C: node3) FROM:[node3] TO:[node4]] 
B - [ETB:(B: node3) FROM:[node3] TO:[node4]] 
AND(H, SEQ(D, E)) - [ETB:(H: node3);(D: ANY);(E: ANY) FROM:[node3] TO:[node4]] 
SEQ(F, C, B) - [ETB:(F: node3);(C: ANY);(B: ANY) FROM:[node3] TO:[node4]] 

--
Projections to process:
SELECT SEQ(E, F, A) FROM F; SEQ(E, A) WITH selectionRate= 0.0028638755270987545
SELECT AND(H, SEQ(D, E)) FROM H; SEQ(D, E) WITH selectionRate= 0.002979811332882794
SELECT SEQ(F, C, B) FROM SEQ(C, B); F WITH selectionRate= 0.0058963626791614385
SELECT AND(H, SEQ(J, D, E)) FROM J; AND(H, SEQ(D, E)) WITH selectionRate= 6.412896814882683e-05
SELECT SEQ(G, F, C, B) FROM SEQ(F, C, B); G WITH selectionRate= 0.007334968536131185

~~
node4
--
Forward rules:
A - [ETB:(A: node0) FROM:[node2] TO:[node5]] 
A - [ETB:(A: node1) FROM:[node2] TO:[node5]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node5]] 
A - [ETB:(A: node3) FROM:[node3] TO:[node5]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node5]] 
E - [ETB:(E: node0) FROM:[node2] TO:[node5]] 
E - [ETB:(E: node1) FROM:[node2] TO:[node5]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node5]] 
E - [ETB:(E: node3) FROM:[node3] TO:[node5]] 
E - [ETB:(E: node4) FROM:[node4] TO:[node5]] 
D - [ETB:(D: node0) FROM:[node2] TO:[node5]] 
D - [ETB:(D: node1) FROM:[node2] TO:[node5]] 
D - [ETB:(D: node2) FROM:[node2] TO:[node5]] 
D - [ETB:(D: node3) FROM:[node3] TO:[node5]] 
D - [ETB:(D: node4) FROM:[node4] TO:[node5]] 
C - [ETB:(C: node0) FROM:[node2] TO:[node5]] 
C - [ETB:(C: node1) FROM:[node2] TO:[node5]] 
C - [ETB:(C: node2) FROM:[node2] TO:[node5]] 
C - [ETB:(C: node3) FROM:[node3] TO:[node5]] 
C - [ETB:(C: node4) FROM:[node4] TO:[node5]] 
B - [ETB:(B: node0) FROM:[node2] TO:[node5]] 
B - [ETB:(B: node1) FROM:[node2] TO:[node5]] 
B - [ETB:(B: node2) FROM:[node2] TO:[node5]] 
B - [ETB:(B: node3) FROM:[node3] TO:[node5]] 
B - [ETB:(B: node4) FROM:[node4] TO:[node5]] 
SEQ(E, A) - [ETB:(E: ANY);(A: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(D, E) - [ETB:(D: ANY);(E: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(C, B) - [ETB:(C: ANY);(B: ANY) FROM:[node5] TO:[node2;node3]] 
AND(H, SEQ(D, E)) - [ETB:(H: node0);(D: ANY);(E: ANY) FROM:[node2] TO:[node3;node5]] 
AND(H, SEQ(D, E)) - [ETB:(H: node1);(D: ANY);(E: ANY) FROM:[node2] TO:[node3;node5]] 
AND(H, SEQ(D, E)) - [ETB:(H: node2);(D: ANY);(E: ANY) FROM:[node2] TO:[node3;node5]] 
AND(H, SEQ(D, E)) - [ETB:(H: node3);(D: ANY);(E: ANY) FROM:[node3] TO:[node2;node5]] 
AND(H, SEQ(D, E)) - [ETB:(H: node4);(D: ANY);(E: ANY) FROM:[node4] TO:[node2;node3;node5]] 
AND(H, SEQ(D, E)) - [ETB:(H: node5);(D: ANY);(E: ANY) FROM:[node5] TO:[node2;node3]] 
AND(H, SEQ(D, E)) - [ETB:(H: node6);(D: ANY);(E: ANY) FROM:[node5] TO:[node2;node3]] 
AND(H, SEQ(D, E)) - [ETB:(H: node7);(D: ANY);(E: ANY) FROM:[node5] TO:[node2;node3]] 
AND(H, SEQ(D, E)) - [ETB:(H: node8);(D: ANY);(E: ANY) FROM:[node5] TO:[node2;node3]] 
AND(H, SEQ(D, E)) - [ETB:(H: node9);(D: ANY);(E: ANY) FROM:[node5] TO:[node2;node3]] 
AND(H, SEQ(D, E)) - [ETB:(H: node10);(D: ANY);(E: ANY) FROM:[node5] TO:[node2;node3]] 
AND(H, SEQ(D, E)) - [ETB:(H: node11);(D: ANY);(E: ANY) FROM:[node5] TO:[node2;node3]] 
AND(H, SEQ(D, E)) - [ETB:(H: node12);(D: ANY);(E: ANY) FROM:[node5] TO:[node2;node3]] 
AND(H, SEQ(D, E)) - [ETB:(H: node13);(D: ANY);(E: ANY) FROM:[node5] TO:[node2;node3]] 
AND(H, SEQ(D, E)) - [ETB:(H: node14);(D: ANY);(E: ANY) FROM:[node5] TO:[node2;node3]] 
AND(H, SEQ(D, E)) - [ETB:(H: node15);(D: ANY);(E: ANY) FROM:[node5] TO:[node2;node3]] 
AND(H, SEQ(D, E)) - [ETB:(H: node16);(D: ANY);(E: ANY) FROM:[node5] TO:[node2;node3]] 
AND(H, SEQ(D, E)) - [ETB:(H: node17);(D: ANY);(E: ANY) FROM:[node5] TO:[node2;node3]] 
AND(H, SEQ(D, E)) - [ETB:(H: node18);(D: ANY);(E: ANY) FROM:[node5] TO:[node2;node3]] 
AND(H, SEQ(D, E)) - [ETB:(H: node19);(D: ANY);(E: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(F, C, B) - [ETB:(F: node0);(C: ANY);(B: ANY) FROM:[node2] TO:[node3;node5]] 
SEQ(F, C, B) - [ETB:(F: node1);(C: ANY);(B: ANY) FROM:[node2] TO:[node3;node5]] 
SEQ(F, C, B) - [ETB:(F: node2);(C: ANY);(B: ANY) FROM:[node2] TO:[node3;node5]] 
SEQ(F, C, B) - [ETB:(F: node3);(C: ANY);(B: ANY) FROM:[node3] TO:[node2;node5]] 
SEQ(F, C, B) - [ETB:(F: node4);(C: ANY);(B: ANY) FROM:[node4] TO:[node2;node3;node5]] 
SEQ(F, C, B) - [ETB:(F: node5);(C: ANY);(B: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(F, C, B) - [ETB:(F: node6);(C: ANY);(B: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(F, C, B) - [ETB:(F: node7);(C: ANY);(B: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(F, C, B) - [ETB:(F: node8);(C: ANY);(B: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(F, C, B) - [ETB:(F: node9);(C: ANY);(B: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(F, C, B) - [ETB:(F: node10);(C: ANY);(B: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(F, C, B) - [ETB:(F: node11);(C: ANY);(B: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(F, C, B) - [ETB:(F: node12);(C: ANY);(B: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(F, C, B) - [ETB:(F: node13);(C: ANY);(B: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(F, C, B) - [ETB:(F: node14);(C: ANY);(B: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(F, C, B) - [ETB:(F: node15);(C: ANY);(B: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(F, C, B) - [ETB:(F: node16);(C: ANY);(B: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(F, C, B) - [ETB:(F: node17);(C: ANY);(B: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(F, C, B) - [ETB:(F: node18);(C: ANY);(B: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(F, C, B) - [ETB:(F: node19);(C: ANY);(B: ANY) FROM:[node5] TO:[node2;node3]] 

--
Projections to process:
SELECT SEQ(E, F, A) FROM F; SEQ(E, A) WITH selectionRate= 0.0028638755270987545
SELECT AND(H, SEQ(D, E)) FROM H; SEQ(D, E) WITH selectionRate= 0.002979811332882794
SELECT SEQ(F, C, B) FROM SEQ(C, B); F WITH selectionRate= 0.0058963626791614385
SELECT AND(H, SEQ(J, D, E)) FROM J; AND(H, SEQ(D, E)) WITH selectionRate= 6.412896814882683e-05
SELECT SEQ(G, F, C, B) FROM SEQ(F, C, B); G WITH selectionRate= 0.007334968536131185

~~
node5
--
Forward rules:
A - [ETB:(A: node0) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node1) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node2) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node3) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node6]] 
E - [ETB:(E: node0) FROM:[node4] TO:[node6]] 
E - [ETB:(E: node1) FROM:[node4] TO:[node6]] 
E - [ETB:(E: node2) FROM:[node4] TO:[node6]] 
E - [ETB:(E: node3) FROM:[node4] TO:[node6]] 
E - [ETB:(E: node4) FROM:[node4] TO:[node6]] 
E - [ETB:(E: node5) FROM:[node5] TO:[node6]] 
D - [ETB:(D: node0) FROM:[node4] TO:[node6]] 
D - [ETB:(D: node1) FROM:[node4] TO:[node6]] 
D - [ETB:(D: node2) FROM:[node4] TO:[node6]] 
D - [ETB:(D: node3) FROM:[node4] TO:[node6]] 
D - [ETB:(D: node4) FROM:[node4] TO:[node6]] 
D - [ETB:(D: node5) FROM:[node5] TO:[node6]] 
C - [ETB:(C: node0) FROM:[node4] TO:[node6]] 
C - [ETB:(C: node1) FROM:[node4] TO:[node6]] 
C - [ETB:(C: node2) FROM:[node4] TO:[node6]] 
C - [ETB:(C: node3) FROM:[node4] TO:[node6]] 
C - [ETB:(C: node4) FROM:[node4] TO:[node6]] 
C - [ETB:(C: node5) FROM:[node5] TO:[node6]] 
B - [ETB:(B: node0) FROM:[node4] TO:[node6]] 
B - [ETB:(B: node1) FROM:[node4] TO:[node6]] 
B - [ETB:(B: node2) FROM:[node4] TO:[node6]] 
B - [ETB:(B: node3) FROM:[node4] TO:[node6]] 
B - [ETB:(B: node4) FROM:[node4] TO:[node6]] 
B - [ETB:(B: node5) FROM:[node5] TO:[node6]] 
SEQ(E, A) - [ETB:(E: ANY);(A: ANY) FROM:[node6] TO:[node4]] 
SEQ(D, E) - [ETB:(D: ANY);(E: ANY) FROM:[node6] TO:[node4]] 
SEQ(C, B) - [ETB:(C: ANY);(B: ANY) FROM:[node6] TO:[node4]] 
AND(H, SEQ(D, E)) - [ETB:(H: node0);(D: ANY);(E: ANY) FROM:[node4] TO:[node6]] 
AND(H, SEQ(D, E)) - [ETB:(H: node1);(D: ANY);(E: ANY) FROM:[node4] TO:[node6]] 
AND(H, SEQ(D, E)) - [ETB:(H: node2);(D: ANY);(E: ANY) FROM:[node4] TO:[node6]] 
AND(H, SEQ(D, E)) - [ETB:(H: node3);(D: ANY);(E: ANY) FROM:[node4] TO:[node6]] 
AND(H, SEQ(D, E)) - [ETB:(H: node4);(D: ANY);(E: ANY) FROM:[node4] TO:[node6]] 
AND(H, SEQ(D, E)) - [ETB:(H: node5);(D: ANY);(E: ANY) FROM:[node5] TO:[node4;node6]] 
AND(H, SEQ(D, E)) - [ETB:(H: node6);(D: ANY);(E: ANY) FROM:[node6] TO:[node4]] 
AND(H, SEQ(D, E)) - [ETB:(H: node7);(D: ANY);(E: ANY) FROM:[node6] TO:[node4]] 
AND(H, SEQ(D, E)) - [ETB:(H: node8);(D: ANY);(E: ANY) FROM:[node6] TO:[node4]] 
AND(H, SEQ(D, E)) - [ETB:(H: node9);(D: ANY);(E: ANY) FROM:[node6] TO:[node4]] 
AND(H, SEQ(D, E)) - [ETB:(H: node10);(D: ANY);(E: ANY) FROM:[node6] TO:[node4]] 
AND(H, SEQ(D, E)) - [ETB:(H: node11);(D: ANY);(E: ANY) FROM:[node6] TO:[node4]] 
AND(H, SEQ(D, E)) - [ETB:(H: node12);(D: ANY);(E: ANY) FROM:[node6] TO:[node4]] 
AND(H, SEQ(D, E)) - [ETB:(H: node13);(D: ANY);(E: ANY) FROM:[node6] TO:[node4]] 
AND(H, SEQ(D, E)) - [ETB:(H: node14);(D: ANY);(E: ANY) FROM:[node6] TO:[node4]] 
AND(H, SEQ(D, E)) - [ETB:(H: node15);(D: ANY);(E: ANY) FROM:[node6] TO:[node4]] 
AND(H, SEQ(D, E)) - [ETB:(H: node16);(D: ANY);(E: ANY) FROM:[node6] TO:[node4]] 
AND(H, SEQ(D, E)) - [ETB:(H: node17);(D: ANY);(E: ANY) FROM:[node6] TO:[node4]] 
AND(H, SEQ(D, E)) - [ETB:(H: node18);(D: ANY);(E: ANY) FROM:[node6] TO:[node4]] 
AND(H, SEQ(D, E)) - [ETB:(H: node19);(D: ANY);(E: ANY) FROM:[node6] TO:[node4]] 
SEQ(F, C, B) - [ETB:(F: node0);(C: ANY);(B: ANY) FROM:[node4] TO:[node6]] 
SEQ(F, C, B) - [ETB:(F: node1);(C: ANY);(B: ANY) FROM:[node4] TO:[node6]] 
SEQ(F, C, B) - [ETB:(F: node2);(C: ANY);(B: ANY) FROM:[node4] TO:[node6]] 
SEQ(F, C, B) - [ETB:(F: node3);(C: ANY);(B: ANY) FROM:[node4] TO:[node6]] 
SEQ(F, C, B) - [ETB:(F: node4);(C: ANY);(B: ANY) FROM:[node4] TO:[node6]] 
SEQ(F, C, B) - [ETB:(F: node5);(C: ANY);(B: ANY) FROM:[node5] TO:[node4;node6]] 
SEQ(F, C, B) - [ETB:(F: node6);(C: ANY);(B: ANY) FROM:[node6] TO:[node4]] 
SEQ(F, C, B) - [ETB:(F: node7);(C: ANY);(B: ANY) FROM:[node6] TO:[node4]] 
SEQ(F, C, B) - [ETB:(F: node8);(C: ANY);(B: ANY) FROM:[node6] TO:[node4]] 
SEQ(F, C, B) - [ETB:(F: node9);(C: ANY);(B: ANY) FROM:[node6] TO:[node4]] 
SEQ(F, C, B) - [ETB:(F: node10);(C: ANY);(B: ANY) FROM:[node6] TO:[node4]] 
SEQ(F, C, B) - [ETB:(F: node11);(C: ANY);(B: ANY) FROM:[node6] TO:[node4]] 
SEQ(F, C, B) - [ETB:(F: node12);(C: ANY);(B: ANY) FROM:[node6] TO:[node4]] 
SEQ(F, C, B) - [ETB:(F: node13);(C: ANY);(B: ANY) FROM:[node6] TO:[node4]] 
SEQ(F, C, B) - [ETB:(F: node14);(C: ANY);(B: ANY) FROM:[node6] TO:[node4]] 
SEQ(F, C, B) - [ETB:(F: node15);(C: ANY);(B: ANY) FROM:[node6] TO:[node4]] 
SEQ(F, C, B) - [ETB:(F: node16);(C: ANY);(B: ANY) FROM:[node6] TO:[node4]] 
SEQ(F, C, B) - [ETB:(F: node17);(C: ANY);(B: ANY) FROM:[node6] TO:[node4]] 
SEQ(F, C, B) - [ETB:(F: node18);(C: ANY);(B: ANY) FROM:[node6] TO:[node4]] 
SEQ(F, C, B) - [ETB:(F: node19);(C: ANY);(B: ANY) FROM:[node6] TO:[node4]] 

--
Projections to process:
SELECT SEQ(E, F, A) FROM F; SEQ(E, A) WITH selectionRate= 0.0028638755270987545
SELECT AND(H, SEQ(D, E)) FROM H; SEQ(D, E) WITH selectionRate= 0.002979811332882794
SELECT SEQ(F, C, B) FROM SEQ(C, B); F WITH selectionRate= 0.0058963626791614385
SELECT AND(H, SEQ(J, D, E)) FROM J; AND(H, SEQ(D, E)) WITH selectionRate= 6.412896814882683e-05
SELECT SEQ(G, F, C, B) FROM SEQ(F, C, B); G WITH selectionRate= 0.007334968536131185

~~
node6
--
Forward rules:
A - [ETB:(A: node0) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node1) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node2) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node3) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node4) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node7]] 
E - [ETB:(E: node0) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node1) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node2) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node3) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node4) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node5) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node7]] 
D - [ETB:(D: node0) FROM:[node5] TO:[node7]] 
D - [ETB:(D: node1) FROM:[node5] TO:[node7]] 
D - [ETB:(D: node2) FROM:[node5] TO:[node7]] 
D - [ETB:(D: node3) FROM:[node5] TO:[node7]] 
D - [ETB:(D: node4) FROM:[node5] TO:[node7]] 
D - [ETB:(D: node5) FROM:[node5] TO:[node7]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node7]] 
C - [ETB:(C: node0) FROM:[node5] TO:[node7]] 
C - [ETB:(C: node1) FROM:[node5] TO:[node7]] 
C - [ETB:(C: node2) FROM:[node5] TO:[node7]] 
C - [ETB:(C: node3) FROM:[node5] TO:[node7]] 
C - [ETB:(C: node4) FROM:[node5] TO:[node7]] 
C - [ETB:(C: node5) FROM:[node5] TO:[node7]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node7]] 
B - [ETB:(B: node0) FROM:[node5] TO:[node7]] 
B - [ETB:(B: node1) FROM:[node5] TO:[node7]] 
B - [ETB:(B: node2) FROM:[node5] TO:[node7]] 
B - [ETB:(B: node3) FROM:[node5] TO:[node7]] 
B - [ETB:(B: node4) FROM:[node5] TO:[node7]] 
B - [ETB:(B: node5) FROM:[node5] TO:[node7]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node7]] 
SEQ(E, A) - [ETB:(E: ANY);(A: ANY) FROM:[node7] TO:[node5]] 
SEQ(D, E) - [ETB:(D: ANY);(E: ANY) FROM:[node7] TO:[node5]] 
SEQ(C, B) - [ETB:(C: ANY);(B: ANY) FROM:[node7] TO:[node5]] 
AND(H, SEQ(D, E)) - [ETB:(H: node0);(D: ANY);(E: ANY) FROM:[node5] TO:[node7]] 
AND(H, SEQ(D, E)) - [ETB:(H: node1);(D: ANY);(E: ANY) FROM:[node5] TO:[node7]] 
AND(H, SEQ(D, E)) - [ETB:(H: node2);(D: ANY);(E: ANY) FROM:[node5] TO:[node7]] 
AND(H, SEQ(D, E)) - [ETB:(H: node3);(D: ANY);(E: ANY) FROM:[node5] TO:[node7]] 
AND(H, SEQ(D, E)) - [ETB:(H: node4);(D: ANY);(E: ANY) FROM:[node5] TO:[node7]] 
AND(H, SEQ(D, E)) - [ETB:(H: node5);(D: ANY);(E: ANY) FROM:[node5] TO:[node7]] 
AND(H, SEQ(D, E)) - [ETB:(H: node6);(D: ANY);(E: ANY) FROM:[node6] TO:[node5;node7]] 
AND(H, SEQ(D, E)) - [ETB:(H: node7);(D: ANY);(E: ANY) FROM:[node7] TO:[node5]] 
AND(H, SEQ(D, E)) - [ETB:(H: node8);(D: ANY);(E: ANY) FROM:[node7] TO:[node5]] 
AND(H, SEQ(D, E)) - [ETB:(H: node9);(D: ANY);(E: ANY) FROM:[node7] TO:[node5]] 
AND(H, SEQ(D, E)) - [ETB:(H: node10);(D: ANY);(E: ANY) FROM:[node7] TO:[node5]] 
AND(H, SEQ(D, E)) - [ETB:(H: node11);(D: ANY);(E: ANY) FROM:[node7] TO:[node5]] 
AND(H, SEQ(D, E)) - [ETB:(H: node12);(D: ANY);(E: ANY) FROM:[node7] TO:[node5]] 
AND(H, SEQ(D, E)) - [ETB:(H: node13);(D: ANY);(E: ANY) FROM:[node7] TO:[node5]] 
AND(H, SEQ(D, E)) - [ETB:(H: node14);(D: ANY);(E: ANY) FROM:[node7] TO:[node5]] 
AND(H, SEQ(D, E)) - [ETB:(H: node15);(D: ANY);(E: ANY) FROM:[node7] TO:[node5]] 
AND(H, SEQ(D, E)) - [ETB:(H: node16);(D: ANY);(E: ANY) FROM:[node7] TO:[node5]] 
AND(H, SEQ(D, E)) - [ETB:(H: node17);(D: ANY);(E: ANY) FROM:[node7] TO:[node5]] 
AND(H, SEQ(D, E)) - [ETB:(H: node18);(D: ANY);(E: ANY) FROM:[node7] TO:[node5]] 
AND(H, SEQ(D, E)) - [ETB:(H: node19);(D: ANY);(E: ANY) FROM:[node7] TO:[node5]] 
SEQ(F, C, B) - [ETB:(F: node0);(C: ANY);(B: ANY) FROM:[node5] TO:[node7]] 
SEQ(F, C, B) - [ETB:(F: node1);(C: ANY);(B: ANY) FROM:[node5] TO:[node7]] 
SEQ(F, C, B) - [ETB:(F: node2);(C: ANY);(B: ANY) FROM:[node5] TO:[node7]] 
SEQ(F, C, B) - [ETB:(F: node3);(C: ANY);(B: ANY) FROM:[node5] TO:[node7]] 
SEQ(F, C, B) - [ETB:(F: node4);(C: ANY);(B: ANY) FROM:[node5] TO:[node7]] 
SEQ(F, C, B) - [ETB:(F: node5);(C: ANY);(B: ANY) FROM:[node5] TO:[node7]] 
SEQ(F, C, B) - [ETB:(F: node6);(C: ANY);(B: ANY) FROM:[node6] TO:[node5;node7]] 
SEQ(F, C, B) - [ETB:(F: node7);(C: ANY);(B: ANY) FROM:[node7] TO:[node5]] 
SEQ(F, C, B) - [ETB:(F: node8);(C: ANY);(B: ANY) FROM:[node7] TO:[node5]] 
SEQ(F, C, B) - [ETB:(F: node9);(C: ANY);(B: ANY) FROM:[node7] TO:[node5]] 
SEQ(F, C, B) - [ETB:(F: node10);(C: ANY);(B: ANY) FROM:[node7] TO:[node5]] 
SEQ(F, C, B) - [ETB:(F: node11);(C: ANY);(B: ANY) FROM:[node7] TO:[node5]] 
SEQ(F, C, B) - [ETB:(F: node12);(C: ANY);(B: ANY) FROM:[node7] TO:[node5]] 
SEQ(F, C, B) - [ETB:(F: node13);(C: ANY);(B: ANY) FROM:[node7] TO:[node5]] 
SEQ(F, C, B) - [ETB:(F: node14);(C: ANY);(B: ANY) FROM:[node7] TO:[node5]] 
SEQ(F, C, B) - [ETB:(F: node15);(C: ANY);(B: ANY) FROM:[node7] TO:[node5]] 
SEQ(F, C, B) - [ETB:(F: node16);(C: ANY);(B: ANY) FROM:[node7] TO:[node5]] 
SEQ(F, C, B) - [ETB:(F: node17);(C: ANY);(B: ANY) FROM:[node7] TO:[node5]] 
SEQ(F, C, B) - [ETB:(F: node18);(C: ANY);(B: ANY) FROM:[node7] TO:[node5]] 
SEQ(F, C, B) - [ETB:(F: node19);(C: ANY);(B: ANY) FROM:[node7] TO:[node5]] 

--
Projections to process:
SELECT SEQ(E, F, A) FROM F; SEQ(E, A) WITH selectionRate= 0.0028638755270987545
SELECT AND(H, SEQ(D, E)) FROM H; SEQ(D, E) WITH selectionRate= 0.002979811332882794
SELECT SEQ(F, C, B) FROM SEQ(C, B); F WITH selectionRate= 0.0058963626791614385
SELECT AND(H, SEQ(J, D, E)) FROM J; AND(H, SEQ(D, E)) WITH selectionRate= 6.412896814882683e-05
SELECT SEQ(G, F, C, B) FROM SEQ(F, C, B); G WITH selectionRate= 0.007334968536131185

~~
node7
--
Forward rules:
A - [ETB:(A: node0) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node1) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node2) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node3) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node4) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node5) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node8]] 
E - [ETB:(E: node0) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node1) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node2) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node3) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node4) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node5) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node8]] 
D - [ETB:(D: node0) FROM:[node6] TO:[node8]] 
D - [ETB:(D: node1) FROM:[node6] TO:[node8]] 
D - [ETB:(D: node2) FROM:[node6] TO:[node8]] 
D - [ETB:(D: node3) FROM:[node6] TO:[node8]] 
D - [ETB:(D: node4) FROM:[node6] TO:[node8]] 
D - [ETB:(D: node5) FROM:[node6] TO:[node8]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node8]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node8]] 
C - [ETB:(C: node0) FROM:[node6] TO:[node8]] 
C - [ETB:(C: node1) FROM:[node6] TO:[node8]] 
C - [ETB:(C: node2) FROM:[node6] TO:[node8]] 
C - [ETB:(C: node3) FROM:[node6] TO:[node8]] 
C - [ETB:(C: node4) FROM:[node6] TO:[node8]] 
C - [ETB:(C: node5) FROM:[node6] TO:[node8]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node8]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node8]] 
B - [ETB:(B: node0) FROM:[node6] TO:[node8]] 
B - [ETB:(B: node1) FROM:[node6] TO:[node8]] 
B - [ETB:(B: node2) FROM:[node6] TO:[node8]] 
B - [ETB:(B: node3) FROM:[node6] TO:[node8]] 
B - [ETB:(B: node4) FROM:[node6] TO:[node8]] 
B - [ETB:(B: node5) FROM:[node6] TO:[node8]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node8]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node8]] 
SEQ(E, A) - [ETB:(E: ANY);(A: ANY) FROM:[node8] TO:[node6]] 
SEQ(D, E) - [ETB:(D: ANY);(E: ANY) FROM:[node8] TO:[node6]] 
SEQ(C, B) - [ETB:(C: ANY);(B: ANY) FROM:[node8] TO:[node6]] 
AND(H, SEQ(D, E)) - [ETB:(H: node0);(D: ANY);(E: ANY) FROM:[node6] TO:[node8]] 
AND(H, SEQ(D, E)) - [ETB:(H: node1);(D: ANY);(E: ANY) FROM:[node6] TO:[node8]] 
AND(H, SEQ(D, E)) - [ETB:(H: node2);(D: ANY);(E: ANY) FROM:[node6] TO:[node8]] 
AND(H, SEQ(D, E)) - [ETB:(H: node3);(D: ANY);(E: ANY) FROM:[node6] TO:[node8]] 
AND(H, SEQ(D, E)) - [ETB:(H: node4);(D: ANY);(E: ANY) FROM:[node6] TO:[node8]] 
AND(H, SEQ(D, E)) - [ETB:(H: node5);(D: ANY);(E: ANY) FROM:[node6] TO:[node8]] 
AND(H, SEQ(D, E)) - [ETB:(H: node6);(D: ANY);(E: ANY) FROM:[node6] TO:[node8]] 
AND(H, SEQ(D, E)) - [ETB:(H: node7);(D: ANY);(E: ANY) FROM:[node7] TO:[node8;node6]] 
AND(H, SEQ(D, E)) - [ETB:(H: node8);(D: ANY);(E: ANY) FROM:[node8] TO:[node6]] 
AND(H, SEQ(D, E)) - [ETB:(H: node9);(D: ANY);(E: ANY) FROM:[node8] TO:[node6]] 
AND(H, SEQ(D, E)) - [ETB:(H: node10);(D: ANY);(E: ANY) FROM:[node8] TO:[node6]] 
AND(H, SEQ(D, E)) - [ETB:(H: node11);(D: ANY);(E: ANY) FROM:[node8] TO:[node6]] 
AND(H, SEQ(D, E)) - [ETB:(H: node12);(D: ANY);(E: ANY) FROM:[node8] TO:[node6]] 
AND(H, SEQ(D, E)) - [ETB:(H: node13);(D: ANY);(E: ANY) FROM:[node8] TO:[node6]] 
AND(H, SEQ(D, E)) - [ETB:(H: node14);(D: ANY);(E: ANY) FROM:[node8] TO:[node6]] 
AND(H, SEQ(D, E)) - [ETB:(H: node15);(D: ANY);(E: ANY) FROM:[node8] TO:[node6]] 
AND(H, SEQ(D, E)) - [ETB:(H: node16);(D: ANY);(E: ANY) FROM:[node8] TO:[node6]] 
AND(H, SEQ(D, E)) - [ETB:(H: node17);(D: ANY);(E: ANY) FROM:[node8] TO:[node6]] 
AND(H, SEQ(D, E)) - [ETB:(H: node18);(D: ANY);(E: ANY) FROM:[node8] TO:[node6]] 
AND(H, SEQ(D, E)) - [ETB:(H: node19);(D: ANY);(E: ANY) FROM:[node8] TO:[node6]] 
SEQ(F, C, B) - [ETB:(F: node0);(C: ANY);(B: ANY) FROM:[node6] TO:[node8]] 
SEQ(F, C, B) - [ETB:(F: node1);(C: ANY);(B: ANY) FROM:[node6] TO:[node8]] 
SEQ(F, C, B) - [ETB:(F: node2);(C: ANY);(B: ANY) FROM:[node6] TO:[node8]] 
SEQ(F, C, B) - [ETB:(F: node3);(C: ANY);(B: ANY) FROM:[node6] TO:[node8]] 
SEQ(F, C, B) - [ETB:(F: node4);(C: ANY);(B: ANY) FROM:[node6] TO:[node8]] 
SEQ(F, C, B) - [ETB:(F: node5);(C: ANY);(B: ANY) FROM:[node6] TO:[node8]] 
SEQ(F, C, B) - [ETB:(F: node6);(C: ANY);(B: ANY) FROM:[node6] TO:[node8]] 
SEQ(F, C, B) - [ETB:(F: node7);(C: ANY);(B: ANY) FROM:[node7] TO:[node8;node6]] 
SEQ(F, C, B) - [ETB:(F: node8);(C: ANY);(B: ANY) FROM:[node8] TO:[node6]] 
SEQ(F, C, B) - [ETB:(F: node9);(C: ANY);(B: ANY) FROM:[node8] TO:[node6]] 
SEQ(F, C, B) - [ETB:(F: node10);(C: ANY);(B: ANY) FROM:[node8] TO:[node6]] 
SEQ(F, C, B) - [ETB:(F: node11);(C: ANY);(B: ANY) FROM:[node8] TO:[node6]] 
SEQ(F, C, B) - [ETB:(F: node12);(C: ANY);(B: ANY) FROM:[node8] TO:[node6]] 
SEQ(F, C, B) - [ETB:(F: node13);(C: ANY);(B: ANY) FROM:[node8] TO:[node6]] 
SEQ(F, C, B) - [ETB:(F: node14);(C: ANY);(B: ANY) FROM:[node8] TO:[node6]] 
SEQ(F, C, B) - [ETB:(F: node15);(C: ANY);(B: ANY) FROM:[node8] TO:[node6]] 
SEQ(F, C, B) - [ETB:(F: node16);(C: ANY);(B: ANY) FROM:[node8] TO:[node6]] 
SEQ(F, C, B) - [ETB:(F: node17);(C: ANY);(B: ANY) FROM:[node8] TO:[node6]] 
SEQ(F, C, B) - [ETB:(F: node18);(C: ANY);(B: ANY) FROM:[node8] TO:[node6]] 
SEQ(F, C, B) - [ETB:(F: node19);(C: ANY);(B: ANY) FROM:[node8] TO:[node6]] 

--
Projections to process:
SELECT SEQ(E, F, A) FROM F; SEQ(E, A) WITH selectionRate= 0.0028638755270987545
SELECT AND(H, SEQ(D, E)) FROM H; SEQ(D, E) WITH selectionRate= 0.002979811332882794
SELECT SEQ(F, C, B) FROM SEQ(C, B); F WITH selectionRate= 0.0058963626791614385
SELECT AND(H, SEQ(J, D, E)) FROM J; AND(H, SEQ(D, E)) WITH selectionRate= 6.412896814882683e-05
SELECT SEQ(G, F, C, B) FROM SEQ(F, C, B); G WITH selectionRate= 0.007334968536131185

~~
node8
--
Forward rules:
SEQ(E, A) - [ETB:(E: ANY);(A: ANY) FROM:[node8] TO:[node9;node19;node7]] 
SEQ(D, E) - [ETB:(D: ANY);(E: ANY) FROM:[node8] TO:[node9;node19;node7]] 
SEQ(C, B) - [ETB:(C: ANY);(B: ANY) FROM:[node8] TO:[node9;node19;node7]] 
AND(H, SEQ(D, E)) - [ETB:(H: node0);(D: ANY);(E: ANY) FROM:[node7] TO:[node9;node19]] 
AND(H, SEQ(D, E)) - [ETB:(H: node1);(D: ANY);(E: ANY) FROM:[node7] TO:[node9;node19]] 
AND(H, SEQ(D, E)) - [ETB:(H: node2);(D: ANY);(E: ANY) FROM:[node7] TO:[node9;node19]] 
AND(H, SEQ(D, E)) - [ETB:(H: node3);(D: ANY);(E: ANY) FROM:[node7] TO:[node9;node19]] 
AND(H, SEQ(D, E)) - [ETB:(H: node4);(D: ANY);(E: ANY) FROM:[node7] TO:[node9;node19]] 
AND(H, SEQ(D, E)) - [ETB:(H: node5);(D: ANY);(E: ANY) FROM:[node7] TO:[node9;node19]] 
AND(H, SEQ(D, E)) - [ETB:(H: node6);(D: ANY);(E: ANY) FROM:[node7] TO:[node9;node19]] 
AND(H, SEQ(D, E)) - [ETB:(H: node7);(D: ANY);(E: ANY) FROM:[node7] TO:[node9;node19]] 
AND(H, SEQ(D, E)) - [ETB:(H: node8);(D: ANY);(E: ANY) FROM:[node8] TO:[node9;node19;node7]] 
AND(H, SEQ(D, E)) - [ETB:(H: node9);(D: ANY);(E: ANY) FROM:[node9] TO:[node19;node7]] 
AND(H, SEQ(D, E)) - [ETB:(H: node10);(D: ANY);(E: ANY) FROM:[node9] TO:[node19;node7]] 
AND(H, SEQ(D, E)) - [ETB:(H: node11);(D: ANY);(E: ANY) FROM:[node9] TO:[node19;node7]] 
AND(H, SEQ(D, E)) - [ETB:(H: node12);(D: ANY);(E: ANY) FROM:[node9] TO:[node19;node7]] 
AND(H, SEQ(D, E)) - [ETB:(H: node13);(D: ANY);(E: ANY) FROM:[node9] TO:[node19;node7]] 
AND(H, SEQ(D, E)) - [ETB:(H: node14);(D: ANY);(E: ANY) FROM:[node9] TO:[node19;node7]] 
AND(H, SEQ(D, E)) - [ETB:(H: node15);(D: ANY);(E: ANY) FROM:[node9] TO:[node19;node7]] 
AND(H, SEQ(D, E)) - [ETB:(H: node16);(D: ANY);(E: ANY) FROM:[node9] TO:[node19;node7]] 
AND(H, SEQ(D, E)) - [ETB:(H: node17);(D: ANY);(E: ANY) FROM:[node9] TO:[node19;node7]] 
AND(H, SEQ(D, E)) - [ETB:(H: node18);(D: ANY);(E: ANY) FROM:[node9] TO:[node19;node7]] 
AND(H, SEQ(D, E)) - [ETB:(H: node19);(D: ANY);(E: ANY) FROM:[node19] TO:[node9;node7]] 
SEQ(F, C, B) - [ETB:(F: node0);(C: ANY);(B: ANY) FROM:[node7] TO:[node9;node19]] 
SEQ(F, C, B) - [ETB:(F: node1);(C: ANY);(B: ANY) FROM:[node7] TO:[node9;node19]] 
SEQ(F, C, B) - [ETB:(F: node2);(C: ANY);(B: ANY) FROM:[node7] TO:[node9;node19]] 
SEQ(F, C, B) - [ETB:(F: node3);(C: ANY);(B: ANY) FROM:[node7] TO:[node9;node19]] 
SEQ(F, C, B) - [ETB:(F: node4);(C: ANY);(B: ANY) FROM:[node7] TO:[node9;node19]] 
SEQ(F, C, B) - [ETB:(F: node5);(C: ANY);(B: ANY) FROM:[node7] TO:[node9;node19]] 
SEQ(F, C, B) - [ETB:(F: node6);(C: ANY);(B: ANY) FROM:[node7] TO:[node9;node19]] 
SEQ(F, C, B) - [ETB:(F: node7);(C: ANY);(B: ANY) FROM:[node7] TO:[node9;node19]] 
SEQ(F, C, B) - [ETB:(F: node8);(C: ANY);(B: ANY) FROM:[node8] TO:[node9;node19;node7]] 
SEQ(F, C, B) - [ETB:(F: node9);(C: ANY);(B: ANY) FROM:[node9] TO:[node19;node7]] 
SEQ(F, C, B) - [ETB:(F: node10);(C: ANY);(B: ANY) FROM:[node9] TO:[node19;node7]] 
SEQ(F, C, B) - [ETB:(F: node11);(C: ANY);(B: ANY) FROM:[node9] TO:[node19;node7]] 
SEQ(F, C, B) - [ETB:(F: node12);(C: ANY);(B: ANY) FROM:[node9] TO:[node19;node7]] 
SEQ(F, C, B) - [ETB:(F: node13);(C: ANY);(B: ANY) FROM:[node9] TO:[node19;node7]] 
SEQ(F, C, B) - [ETB:(F: node14);(C: ANY);(B: ANY) FROM:[node9] TO:[node19;node7]] 
SEQ(F, C, B) - [ETB:(F: node15);(C: ANY);(B: ANY) FROM:[node9] TO:[node19;node7]] 
SEQ(F, C, B) - [ETB:(F: node16);(C: ANY);(B: ANY) FROM:[node9] TO:[node19;node7]] 
SEQ(F, C, B) - [ETB:(F: node17);(C: ANY);(B: ANY) FROM:[node9] TO:[node19;node7]] 
SEQ(F, C, B) - [ETB:(F: node18);(C: ANY);(B: ANY) FROM:[node9] TO:[node19;node7]] 
SEQ(F, C, B) - [ETB:(F: node19);(C: ANY);(B: ANY) FROM:[node19] TO:[node9;node7]] 

--
Projections to process:
SELECT SEQ(E, A) FROM A; E WITH selectionRate= 0.006404668283188912
SELECT SEQ(D, E) FROM D; E WITH selectionRate= 0.0034569188073557498
SELECT SEQ(C, B) FROM C; B WITH selectionRate= 0.004292506886164928
SELECT SEQ(E, F, A) FROM F; SEQ(E, A) WITH selectionRate= 0.0028638755270987545
SELECT AND(H, SEQ(D, E)) FROM H; SEQ(D, E) WITH selectionRate= 0.002979811332882794
SELECT SEQ(F, C, B) FROM SEQ(C, B); F WITH selectionRate= 0.0058963626791614385
SELECT AND(H, SEQ(J, D, E)) FROM J; AND(H, SEQ(D, E)) WITH selectionRate= 6.412896814882683e-05
SELECT SEQ(G, F, C, B) FROM SEQ(F, C, B); G WITH selectionRate= 0.007334968536131185

~~
node9
--
Forward rules:
A - [ETB:(A: node9) FROM:[node9] TO:[node8]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node11) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node12) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node13) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node14) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node8]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node11) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node12) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node13) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node14) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node8]] 
D - [ETB:(D: node10) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node11) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node12) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node13) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node14) FROM:[node10] TO:[node8]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node8]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node8]] 
C - [ETB:(C: node11) FROM:[node10] TO:[node8]] 
C - [ETB:(C: node12) FROM:[node10] TO:[node8]] 
C - [ETB:(C: node13) FROM:[node10] TO:[node8]] 
C - [ETB:(C: node14) FROM:[node10] TO:[node8]] 
B - [ETB:(B: node9) FROM:[node9] TO:[node8]] 
B - [ETB:(B: node10) FROM:[node10] TO:[node8]] 
B - [ETB:(B: node11) FROM:[node10] TO:[node8]] 
B - [ETB:(B: node12) FROM:[node10] TO:[node8]] 
B - [ETB:(B: node13) FROM:[node10] TO:[node8]] 
B - [ETB:(B: node14) FROM:[node10] TO:[node8]] 
SEQ(E, A) - [ETB:(E: ANY);(A: ANY) FROM:[node8] TO:[node10]] 
SEQ(D, E) - [ETB:(D: ANY);(E: ANY) FROM:[node8] TO:[node10]] 
SEQ(C, B) - [ETB:(C: ANY);(B: ANY) FROM:[node8] TO:[node10]] 
AND(H, SEQ(D, E)) - [ETB:(H: node0);(D: ANY);(E: ANY) FROM:[node8] TO:[node10]] 
AND(H, SEQ(D, E)) - [ETB:(H: node1);(D: ANY);(E: ANY) FROM:[node8] TO:[node10]] 
AND(H, SEQ(D, E)) - [ETB:(H: node2);(D: ANY);(E: ANY) FROM:[node8] TO:[node10]] 
AND(H, SEQ(D, E)) - [ETB:(H: node3);(D: ANY);(E: ANY) FROM:[node8] TO:[node10]] 
AND(H, SEQ(D, E)) - [ETB:(H: node4);(D: ANY);(E: ANY) FROM:[node8] TO:[node10]] 
AND(H, SEQ(D, E)) - [ETB:(H: node5);(D: ANY);(E: ANY) FROM:[node8] TO:[node10]] 
AND(H, SEQ(D, E)) - [ETB:(H: node6);(D: ANY);(E: ANY) FROM:[node8] TO:[node10]] 
AND(H, SEQ(D, E)) - [ETB:(H: node7);(D: ANY);(E: ANY) FROM:[node8] TO:[node10]] 
AND(H, SEQ(D, E)) - [ETB:(H: node8);(D: ANY);(E: ANY) FROM:[node8] TO:[node10]] 
AND(H, SEQ(D, E)) - [ETB:(H: node9);(D: ANY);(E: ANY) FROM:[node9] TO:[node8;node10]] 
AND(H, SEQ(D, E)) - [ETB:(H: node10);(D: ANY);(E: ANY) FROM:[node10] TO:[node8]] 
AND(H, SEQ(D, E)) - [ETB:(H: node11);(D: ANY);(E: ANY) FROM:[node10] TO:[node8]] 
AND(H, SEQ(D, E)) - [ETB:(H: node12);(D: ANY);(E: ANY) FROM:[node10] TO:[node8]] 
AND(H, SEQ(D, E)) - [ETB:(H: node13);(D: ANY);(E: ANY) FROM:[node10] TO:[node8]] 
AND(H, SEQ(D, E)) - [ETB:(H: node14);(D: ANY);(E: ANY) FROM:[node10] TO:[node8]] 
AND(H, SEQ(D, E)) - [ETB:(H: node15);(D: ANY);(E: ANY) FROM:[node10] TO:[node8]] 
AND(H, SEQ(D, E)) - [ETB:(H: node16);(D: ANY);(E: ANY) FROM:[node10] TO:[node8]] 
AND(H, SEQ(D, E)) - [ETB:(H: node17);(D: ANY);(E: ANY) FROM:[node10] TO:[node8]] 
AND(H, SEQ(D, E)) - [ETB:(H: node18);(D: ANY);(E: ANY) FROM:[node10] TO:[node8]] 
AND(H, SEQ(D, E)) - [ETB:(H: node19);(D: ANY);(E: ANY) FROM:[node8] TO:[node10]] 
SEQ(F, C, B) - [ETB:(F: node0);(C: ANY);(B: ANY) FROM:[node8] TO:[node10]] 
SEQ(F, C, B) - [ETB:(F: node1);(C: ANY);(B: ANY) FROM:[node8] TO:[node10]] 
SEQ(F, C, B) - [ETB:(F: node2);(C: ANY);(B: ANY) FROM:[node8] TO:[node10]] 
SEQ(F, C, B) - [ETB:(F: node3);(C: ANY);(B: ANY) FROM:[node8] TO:[node10]] 
SEQ(F, C, B) - [ETB:(F: node4);(C: ANY);(B: ANY) FROM:[node8] TO:[node10]] 
SEQ(F, C, B) - [ETB:(F: node5);(C: ANY);(B: ANY) FROM:[node8] TO:[node10]] 
SEQ(F, C, B) - [ETB:(F: node6);(C: ANY);(B: ANY) FROM:[node8] TO:[node10]] 
SEQ(F, C, B) - [ETB:(F: node7);(C: ANY);(B: ANY) FROM:[node8] TO:[node10]] 
SEQ(F, C, B) - [ETB:(F: node8);(C: ANY);(B: ANY) FROM:[node8] TO:[node10]] 
SEQ(F, C, B) - [ETB:(F: node9);(C: ANY);(B: ANY) FROM:[node9] TO:[node8;node10]] 
SEQ(F, C, B) - [ETB:(F: node10);(C: ANY);(B: ANY) FROM:[node10] TO:[node8]] 
SEQ(F, C, B) - [ETB:(F: node11);(C: ANY);(B: ANY) FROM:[node10] TO:[node8]] 
SEQ(F, C, B) - [ETB:(F: node12);(C: ANY);(B: ANY) FROM:[node10] TO:[node8]] 
SEQ(F, C, B) - [ETB:(F: node13);(C: ANY);(B: ANY) FROM:[node10] TO:[node8]] 
SEQ(F, C, B) - [ETB:(F: node14);(C: ANY);(B: ANY) FROM:[node10] TO:[node8]] 
SEQ(F, C, B) - [ETB:(F: node15);(C: ANY);(B: ANY) FROM:[node10] TO:[node8]] 
SEQ(F, C, B) - [ETB:(F: node16);(C: ANY);(B: ANY) FROM:[node10] TO:[node8]] 
SEQ(F, C, B) - [ETB:(F: node17);(C: ANY);(B: ANY) FROM:[node10] TO:[node8]] 
SEQ(F, C, B) - [ETB:(F: node18);(C: ANY);(B: ANY) FROM:[node10] TO:[node8]] 
SEQ(F, C, B) - [ETB:(F: node19);(C: ANY);(B: ANY) FROM:[node8] TO:[node10]] 

--
Projections to process:
SELECT SEQ(E, F, A) FROM F; SEQ(E, A) WITH selectionRate= 0.0028638755270987545
SELECT AND(H, SEQ(D, E)) FROM H; SEQ(D, E) WITH selectionRate= 0.002979811332882794
SELECT SEQ(F, C, B) FROM SEQ(C, B); F WITH selectionRate= 0.0058963626791614385
SELECT AND(H, SEQ(J, D, E)) FROM J; AND(H, SEQ(D, E)) WITH selectionRate= 6.412896814882683e-05
SELECT SEQ(G, F, C, B) FROM SEQ(F, C, B); G WITH selectionRate= 0.007334968536131185

~~
node10
--
Forward rules:
A - [ETB:(A: node10) FROM:[node10] TO:[node9]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node12) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node13) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node14) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node9]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node12) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node13) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node14) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node10) FROM:[node10] TO:[node9]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node12) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node13) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node14) FROM:[node11] TO:[node9]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node9]] 
C - [ETB:(C: node11) FROM:[node11] TO:[node9]] 
C - [ETB:(C: node12) FROM:[node11] TO:[node9]] 
C - [ETB:(C: node13) FROM:[node11] TO:[node9]] 
C - [ETB:(C: node14) FROM:[node11] TO:[node9]] 
B - [ETB:(B: node10) FROM:[node10] TO:[node9]] 
B - [ETB:(B: node11) FROM:[node11] TO:[node9]] 
B - [ETB:(B: node12) FROM:[node11] TO:[node9]] 
B - [ETB:(B: node13) FROM:[node11] TO:[node9]] 
B - [ETB:(B: node14) FROM:[node11] TO:[node9]] 
SEQ(E, A) - [ETB:(E: ANY);(A: ANY) FROM:[node9] TO:[node11]] 
SEQ(D, E) - [ETB:(D: ANY);(E: ANY) FROM:[node9] TO:[node11]] 
SEQ(C, B) - [ETB:(C: ANY);(B: ANY) FROM:[node9] TO:[node11]] 
AND(H, SEQ(D, E)) - [ETB:(H: node0);(D: ANY);(E: ANY) FROM:[node9] TO:[node11]] 
AND(H, SEQ(D, E)) - [ETB:(H: node1);(D: ANY);(E: ANY) FROM:[node9] TO:[node11]] 
AND(H, SEQ(D, E)) - [ETB:(H: node2);(D: ANY);(E: ANY) FROM:[node9] TO:[node11]] 
AND(H, SEQ(D, E)) - [ETB:(H: node3);(D: ANY);(E: ANY) FROM:[node9] TO:[node11]] 
AND(H, SEQ(D, E)) - [ETB:(H: node4);(D: ANY);(E: ANY) FROM:[node9] TO:[node11]] 
AND(H, SEQ(D, E)) - [ETB:(H: node5);(D: ANY);(E: ANY) FROM:[node9] TO:[node11]] 
AND(H, SEQ(D, E)) - [ETB:(H: node6);(D: ANY);(E: ANY) FROM:[node9] TO:[node11]] 
AND(H, SEQ(D, E)) - [ETB:(H: node7);(D: ANY);(E: ANY) FROM:[node9] TO:[node11]] 
AND(H, SEQ(D, E)) - [ETB:(H: node8);(D: ANY);(E: ANY) FROM:[node9] TO:[node11]] 
AND(H, SEQ(D, E)) - [ETB:(H: node9);(D: ANY);(E: ANY) FROM:[node9] TO:[node11]] 
AND(H, SEQ(D, E)) - [ETB:(H: node10);(D: ANY);(E: ANY) FROM:[node10] TO:[node9;node11]] 
AND(H, SEQ(D, E)) - [ETB:(H: node11);(D: ANY);(E: ANY) FROM:[node11] TO:[node9]] 
AND(H, SEQ(D, E)) - [ETB:(H: node12);(D: ANY);(E: ANY) FROM:[node11] TO:[node9]] 
AND(H, SEQ(D, E)) - [ETB:(H: node13);(D: ANY);(E: ANY) FROM:[node11] TO:[node9]] 
AND(H, SEQ(D, E)) - [ETB:(H: node14);(D: ANY);(E: ANY) FROM:[node11] TO:[node9]] 
AND(H, SEQ(D, E)) - [ETB:(H: node15);(D: ANY);(E: ANY) FROM:[node11] TO:[node9]] 
AND(H, SEQ(D, E)) - [ETB:(H: node16);(D: ANY);(E: ANY) FROM:[node11] TO:[node9]] 
AND(H, SEQ(D, E)) - [ETB:(H: node17);(D: ANY);(E: ANY) FROM:[node11] TO:[node9]] 
AND(H, SEQ(D, E)) - [ETB:(H: node18);(D: ANY);(E: ANY) FROM:[node11] TO:[node9]] 
AND(H, SEQ(D, E)) - [ETB:(H: node19);(D: ANY);(E: ANY) FROM:[node9] TO:[node11]] 
SEQ(F, C, B) - [ETB:(F: node0);(C: ANY);(B: ANY) FROM:[node9] TO:[node11]] 
SEQ(F, C, B) - [ETB:(F: node1);(C: ANY);(B: ANY) FROM:[node9] TO:[node11]] 
SEQ(F, C, B) - [ETB:(F: node2);(C: ANY);(B: ANY) FROM:[node9] TO:[node11]] 
SEQ(F, C, B) - [ETB:(F: node3);(C: ANY);(B: ANY) FROM:[node9] TO:[node11]] 
SEQ(F, C, B) - [ETB:(F: node4);(C: ANY);(B: ANY) FROM:[node9] TO:[node11]] 
SEQ(F, C, B) - [ETB:(F: node5);(C: ANY);(B: ANY) FROM:[node9] TO:[node11]] 
SEQ(F, C, B) - [ETB:(F: node6);(C: ANY);(B: ANY) FROM:[node9] TO:[node11]] 
SEQ(F, C, B) - [ETB:(F: node7);(C: ANY);(B: ANY) FROM:[node9] TO:[node11]] 
SEQ(F, C, B) - [ETB:(F: node8);(C: ANY);(B: ANY) FROM:[node9] TO:[node11]] 
SEQ(F, C, B) - [ETB:(F: node9);(C: ANY);(B: ANY) FROM:[node9] TO:[node11]] 
SEQ(F, C, B) - [ETB:(F: node10);(C: ANY);(B: ANY) FROM:[node10] TO:[node9;node11]] 
SEQ(F, C, B) - [ETB:(F: node11);(C: ANY);(B: ANY) FROM:[node11] TO:[node9]] 
SEQ(F, C, B) - [ETB:(F: node12);(C: ANY);(B: ANY) FROM:[node11] TO:[node9]] 
SEQ(F, C, B) - [ETB:(F: node13);(C: ANY);(B: ANY) FROM:[node11] TO:[node9]] 
SEQ(F, C, B) - [ETB:(F: node14);(C: ANY);(B: ANY) FROM:[node11] TO:[node9]] 
SEQ(F, C, B) - [ETB:(F: node15);(C: ANY);(B: ANY) FROM:[node11] TO:[node9]] 
SEQ(F, C, B) - [ETB:(F: node16);(C: ANY);(B: ANY) FROM:[node11] TO:[node9]] 
SEQ(F, C, B) - [ETB:(F: node17);(C: ANY);(B: ANY) FROM:[node11] TO:[node9]] 
SEQ(F, C, B) - [ETB:(F: node18);(C: ANY);(B: ANY) FROM:[node11] TO:[node9]] 
SEQ(F, C, B) - [ETB:(F: node19);(C: ANY);(B: ANY) FROM:[node9] TO:[node11]] 

--
Projections to process:
SELECT SEQ(E, F, A) FROM F; SEQ(E, A) WITH selectionRate= 0.0028638755270987545
SELECT AND(H, SEQ(D, E)) FROM H; SEQ(D, E) WITH selectionRate= 0.002979811332882794
SELECT SEQ(F, C, B) FROM SEQ(C, B); F WITH selectionRate= 0.0058963626791614385
SELECT AND(H, SEQ(J, D, E)) FROM J; AND(H, SEQ(D, E)) WITH selectionRate= 6.412896814882683e-05
SELECT SEQ(G, F, C, B) FROM SEQ(F, C, B); G WITH selectionRate= 0.007334968536131185

~~
node11
--
Forward rules:
A - [ETB:(A: node11) FROM:[node11] TO:[node10]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node13) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node14) FROM:[node12] TO:[node10]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node10]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node10]] 
E - [ETB:(E: node13) FROM:[node12] TO:[node10]] 
E - [ETB:(E: node14) FROM:[node12] TO:[node10]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node10]] 
D - [ETB:(D: node12) FROM:[node12] TO:[node10]] 
D - [ETB:(D: node13) FROM:[node12] TO:[node10]] 
D - [ETB:(D: node14) FROM:[node12] TO:[node10]] 
C - [ETB:(C: node11) FROM:[node11] TO:[node10]] 
C - [ETB:(C: node12) FROM:[node12] TO:[node10]] 
C - [ETB:(C: node13) FROM:[node12] TO:[node10]] 
C - [ETB:(C: node14) FROM:[node12] TO:[node10]] 
B - [ETB:(B: node11) FROM:[node11] TO:[node10]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node10]] 
B - [ETB:(B: node13) FROM:[node12] TO:[node10]] 
B - [ETB:(B: node14) FROM:[node12] TO:[node10]] 
SEQ(E, A) - [ETB:(E: ANY);(A: ANY) FROM:[node10] TO:[node12]] 
SEQ(D, E) - [ETB:(D: ANY);(E: ANY) FROM:[node10] TO:[node12]] 
SEQ(C, B) - [ETB:(C: ANY);(B: ANY) FROM:[node10] TO:[node12]] 
AND(H, SEQ(D, E)) - [ETB:(H: node0);(D: ANY);(E: ANY) FROM:[node10] TO:[node12]] 
AND(H, SEQ(D, E)) - [ETB:(H: node1);(D: ANY);(E: ANY) FROM:[node10] TO:[node12]] 
AND(H, SEQ(D, E)) - [ETB:(H: node2);(D: ANY);(E: ANY) FROM:[node10] TO:[node12]] 
AND(H, SEQ(D, E)) - [ETB:(H: node3);(D: ANY);(E: ANY) FROM:[node10] TO:[node12]] 
AND(H, SEQ(D, E)) - [ETB:(H: node4);(D: ANY);(E: ANY) FROM:[node10] TO:[node12]] 
AND(H, SEQ(D, E)) - [ETB:(H: node5);(D: ANY);(E: ANY) FROM:[node10] TO:[node12]] 
AND(H, SEQ(D, E)) - [ETB:(H: node6);(D: ANY);(E: ANY) FROM:[node10] TO:[node12]] 
AND(H, SEQ(D, E)) - [ETB:(H: node7);(D: ANY);(E: ANY) FROM:[node10] TO:[node12]] 
AND(H, SEQ(D, E)) - [ETB:(H: node8);(D: ANY);(E: ANY) FROM:[node10] TO:[node12]] 
AND(H, SEQ(D, E)) - [ETB:(H: node9);(D: ANY);(E: ANY) FROM:[node10] TO:[node12]] 
AND(H, SEQ(D, E)) - [ETB:(H: node10);(D: ANY);(E: ANY) FROM:[node10] TO:[node12]] 
AND(H, SEQ(D, E)) - [ETB:(H: node11);(D: ANY);(E: ANY) FROM:[node11] TO:[node10;node12]] 
AND(H, SEQ(D, E)) - [ETB:(H: node12);(D: ANY);(E: ANY) FROM:[node12] TO:[node10]] 
AND(H, SEQ(D, E)) - [ETB:(H: node13);(D: ANY);(E: ANY) FROM:[node12] TO:[node10]] 
AND(H, SEQ(D, E)) - [ETB:(H: node14);(D: ANY);(E: ANY) FROM:[node12] TO:[node10]] 
AND(H, SEQ(D, E)) - [ETB:(H: node15);(D: ANY);(E: ANY) FROM:[node12] TO:[node10]] 
AND(H, SEQ(D, E)) - [ETB:(H: node16);(D: ANY);(E: ANY) FROM:[node12] TO:[node10]] 
AND(H, SEQ(D, E)) - [ETB:(H: node17);(D: ANY);(E: ANY) FROM:[node12] TO:[node10]] 
AND(H, SEQ(D, E)) - [ETB:(H: node18);(D: ANY);(E: ANY) FROM:[node12] TO:[node10]] 
AND(H, SEQ(D, E)) - [ETB:(H: node19);(D: ANY);(E: ANY) FROM:[node10] TO:[node12]] 
SEQ(F, C, B) - [ETB:(F: node0);(C: ANY);(B: ANY) FROM:[node10] TO:[node12]] 
SEQ(F, C, B) - [ETB:(F: node1);(C: ANY);(B: ANY) FROM:[node10] TO:[node12]] 
SEQ(F, C, B) - [ETB:(F: node2);(C: ANY);(B: ANY) FROM:[node10] TO:[node12]] 
SEQ(F, C, B) - [ETB:(F: node3);(C: ANY);(B: ANY) FROM:[node10] TO:[node12]] 
SEQ(F, C, B) - [ETB:(F: node4);(C: ANY);(B: ANY) FROM:[node10] TO:[node12]] 
SEQ(F, C, B) - [ETB:(F: node5);(C: ANY);(B: ANY) FROM:[node10] TO:[node12]] 
SEQ(F, C, B) - [ETB:(F: node6);(C: ANY);(B: ANY) FROM:[node10] TO:[node12]] 
SEQ(F, C, B) - [ETB:(F: node7);(C: ANY);(B: ANY) FROM:[node10] TO:[node12]] 
SEQ(F, C, B) - [ETB:(F: node8);(C: ANY);(B: ANY) FROM:[node10] TO:[node12]] 
SEQ(F, C, B) - [ETB:(F: node9);(C: ANY);(B: ANY) FROM:[node10] TO:[node12]] 
SEQ(F, C, B) - [ETB:(F: node10);(C: ANY);(B: ANY) FROM:[node10] TO:[node12]] 
SEQ(F, C, B) - [ETB:(F: node11);(C: ANY);(B: ANY) FROM:[node11] TO:[node10;node12]] 
SEQ(F, C, B) - [ETB:(F: node12);(C: ANY);(B: ANY) FROM:[node12] TO:[node10]] 
SEQ(F, C, B) - [ETB:(F: node13);(C: ANY);(B: ANY) FROM:[node12] TO:[node10]] 
SEQ(F, C, B) - [ETB:(F: node14);(C: ANY);(B: ANY) FROM:[node12] TO:[node10]] 
SEQ(F, C, B) - [ETB:(F: node15);(C: ANY);(B: ANY) FROM:[node12] TO:[node10]] 
SEQ(F, C, B) - [ETB:(F: node16);(C: ANY);(B: ANY) FROM:[node12] TO:[node10]] 
SEQ(F, C, B) - [ETB:(F: node17);(C: ANY);(B: ANY) FROM:[node12] TO:[node10]] 
SEQ(F, C, B) - [ETB:(F: node18);(C: ANY);(B: ANY) FROM:[node12] TO:[node10]] 
SEQ(F, C, B) - [ETB:(F: node19);(C: ANY);(B: ANY) FROM:[node10] TO:[node12]] 

--
Projections to process:
SELECT SEQ(E, F, A) FROM F; SEQ(E, A) WITH selectionRate= 0.0028638755270987545
SELECT AND(H, SEQ(D, E)) FROM H; SEQ(D, E) WITH selectionRate= 0.002979811332882794
SELECT SEQ(F, C, B) FROM SEQ(C, B); F WITH selectionRate= 0.0058963626791614385
SELECT AND(H, SEQ(J, D, E)) FROM J; AND(H, SEQ(D, E)) WITH selectionRate= 6.412896814882683e-05
SELECT SEQ(G, F, C, B) FROM SEQ(F, C, B); G WITH selectionRate= 0.007334968536131185

~~
node12
--
Forward rules:
A - [ETB:(A: node12) FROM:[node12] TO:[node11]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node11]] 
A - [ETB:(A: node14) FROM:[node13] TO:[node11]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node11]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node11]] 
E - [ETB:(E: node14) FROM:[node13] TO:[node11]] 
D - [ETB:(D: node12) FROM:[node12] TO:[node11]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node11]] 
D - [ETB:(D: node14) FROM:[node13] TO:[node11]] 
C - [ETB:(C: node12) FROM:[node12] TO:[node11]] 
C - [ETB:(C: node13) FROM:[node13] TO:[node11]] 
C - [ETB:(C: node14) FROM:[node13] TO:[node11]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node11]] 
B - [ETB:(B: node13) FROM:[node13] TO:[node11]] 
B - [ETB:(B: node14) FROM:[node13] TO:[node11]] 
SEQ(E, A) - [ETB:(E: ANY);(A: ANY) FROM:[node11] TO:[node13]] 
SEQ(D, E) - [ETB:(D: ANY);(E: ANY) FROM:[node11] TO:[node13]] 
SEQ(C, B) - [ETB:(C: ANY);(B: ANY) FROM:[node11] TO:[node13]] 
AND(H, SEQ(D, E)) - [ETB:(H: node0);(D: ANY);(E: ANY) FROM:[node11] TO:[node13]] 
AND(H, SEQ(D, E)) - [ETB:(H: node1);(D: ANY);(E: ANY) FROM:[node11] TO:[node13]] 
AND(H, SEQ(D, E)) - [ETB:(H: node2);(D: ANY);(E: ANY) FROM:[node11] TO:[node13]] 
AND(H, SEQ(D, E)) - [ETB:(H: node3);(D: ANY);(E: ANY) FROM:[node11] TO:[node13]] 
AND(H, SEQ(D, E)) - [ETB:(H: node4);(D: ANY);(E: ANY) FROM:[node11] TO:[node13]] 
AND(H, SEQ(D, E)) - [ETB:(H: node5);(D: ANY);(E: ANY) FROM:[node11] TO:[node13]] 
AND(H, SEQ(D, E)) - [ETB:(H: node6);(D: ANY);(E: ANY) FROM:[node11] TO:[node13]] 
AND(H, SEQ(D, E)) - [ETB:(H: node7);(D: ANY);(E: ANY) FROM:[node11] TO:[node13]] 
AND(H, SEQ(D, E)) - [ETB:(H: node8);(D: ANY);(E: ANY) FROM:[node11] TO:[node13]] 
AND(H, SEQ(D, E)) - [ETB:(H: node9);(D: ANY);(E: ANY) FROM:[node11] TO:[node13]] 
AND(H, SEQ(D, E)) - [ETB:(H: node10);(D: ANY);(E: ANY) FROM:[node11] TO:[node13]] 
AND(H, SEQ(D, E)) - [ETB:(H: node11);(D: ANY);(E: ANY) FROM:[node11] TO:[node13]] 
AND(H, SEQ(D, E)) - [ETB:(H: node12);(D: ANY);(E: ANY) FROM:[node12] TO:[node11;node13]] 
AND(H, SEQ(D, E)) - [ETB:(H: node13);(D: ANY);(E: ANY) FROM:[node13] TO:[node11]] 
AND(H, SEQ(D, E)) - [ETB:(H: node14);(D: ANY);(E: ANY) FROM:[node13] TO:[node11]] 
AND(H, SEQ(D, E)) - [ETB:(H: node15);(D: ANY);(E: ANY) FROM:[node13] TO:[node11]] 
AND(H, SEQ(D, E)) - [ETB:(H: node16);(D: ANY);(E: ANY) FROM:[node13] TO:[node11]] 
AND(H, SEQ(D, E)) - [ETB:(H: node17);(D: ANY);(E: ANY) FROM:[node13] TO:[node11]] 
AND(H, SEQ(D, E)) - [ETB:(H: node18);(D: ANY);(E: ANY) FROM:[node13] TO:[node11]] 
AND(H, SEQ(D, E)) - [ETB:(H: node19);(D: ANY);(E: ANY) FROM:[node11] TO:[node13]] 
SEQ(F, C, B) - [ETB:(F: node0);(C: ANY);(B: ANY) FROM:[node11] TO:[node13]] 
SEQ(F, C, B) - [ETB:(F: node1);(C: ANY);(B: ANY) FROM:[node11] TO:[node13]] 
SEQ(F, C, B) - [ETB:(F: node2);(C: ANY);(B: ANY) FROM:[node11] TO:[node13]] 
SEQ(F, C, B) - [ETB:(F: node3);(C: ANY);(B: ANY) FROM:[node11] TO:[node13]] 
SEQ(F, C, B) - [ETB:(F: node4);(C: ANY);(B: ANY) FROM:[node11] TO:[node13]] 
SEQ(F, C, B) - [ETB:(F: node5);(C: ANY);(B: ANY) FROM:[node11] TO:[node13]] 
SEQ(F, C, B) - [ETB:(F: node6);(C: ANY);(B: ANY) FROM:[node11] TO:[node13]] 
SEQ(F, C, B) - [ETB:(F: node7);(C: ANY);(B: ANY) FROM:[node11] TO:[node13]] 
SEQ(F, C, B) - [ETB:(F: node8);(C: ANY);(B: ANY) FROM:[node11] TO:[node13]] 
SEQ(F, C, B) - [ETB:(F: node9);(C: ANY);(B: ANY) FROM:[node11] TO:[node13]] 
SEQ(F, C, B) - [ETB:(F: node10);(C: ANY);(B: ANY) FROM:[node11] TO:[node13]] 
SEQ(F, C, B) - [ETB:(F: node11);(C: ANY);(B: ANY) FROM:[node11] TO:[node13]] 
SEQ(F, C, B) - [ETB:(F: node12);(C: ANY);(B: ANY) FROM:[node12] TO:[node11;node13]] 
SEQ(F, C, B) - [ETB:(F: node13);(C: ANY);(B: ANY) FROM:[node13] TO:[node11]] 
SEQ(F, C, B) - [ETB:(F: node14);(C: ANY);(B: ANY) FROM:[node13] TO:[node11]] 
SEQ(F, C, B) - [ETB:(F: node15);(C: ANY);(B: ANY) FROM:[node13] TO:[node11]] 
SEQ(F, C, B) - [ETB:(F: node16);(C: ANY);(B: ANY) FROM:[node13] TO:[node11]] 
SEQ(F, C, B) - [ETB:(F: node17);(C: ANY);(B: ANY) FROM:[node13] TO:[node11]] 
SEQ(F, C, B) - [ETB:(F: node18);(C: ANY);(B: ANY) FROM:[node13] TO:[node11]] 
SEQ(F, C, B) - [ETB:(F: node19);(C: ANY);(B: ANY) FROM:[node11] TO:[node13]] 

--
Projections to process:
SELECT SEQ(E, F, A) FROM F; SEQ(E, A) WITH selectionRate= 0.0028638755270987545
SELECT AND(H, SEQ(D, E)) FROM H; SEQ(D, E) WITH selectionRate= 0.002979811332882794
SELECT SEQ(F, C, B) FROM SEQ(C, B); F WITH selectionRate= 0.0058963626791614385
SELECT AND(H, SEQ(J, D, E)) FROM J; AND(H, SEQ(D, E)) WITH selectionRate= 6.412896814882683e-05
SELECT SEQ(G, F, C, B) FROM SEQ(F, C, B); G WITH selectionRate= 0.007334968536131185

~~
node13
--
Forward rules:
A - [ETB:(A: node13) FROM:[node13] TO:[node12]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node12]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node12]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node12]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node12]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node12]] 
C - [ETB:(C: node13) FROM:[node13] TO:[node12]] 
C - [ETB:(C: node14) FROM:[node14] TO:[node12]] 
B - [ETB:(B: node13) FROM:[node13] TO:[node12]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node12]] 
SEQ(E, A) - [ETB:(E: ANY);(A: ANY) FROM:[node12] TO:[node14]] 
SEQ(D, E) - [ETB:(D: ANY);(E: ANY) FROM:[node12] TO:[node14]] 
SEQ(C, B) - [ETB:(C: ANY);(B: ANY) FROM:[node12] TO:[node14]] 
AND(H, SEQ(D, E)) - [ETB:(H: node0);(D: ANY);(E: ANY) FROM:[node12] TO:[node14]] 
AND(H, SEQ(D, E)) - [ETB:(H: node1);(D: ANY);(E: ANY) FROM:[node12] TO:[node14]] 
AND(H, SEQ(D, E)) - [ETB:(H: node2);(D: ANY);(E: ANY) FROM:[node12] TO:[node14]] 
AND(H, SEQ(D, E)) - [ETB:(H: node3);(D: ANY);(E: ANY) FROM:[node12] TO:[node14]] 
AND(H, SEQ(D, E)) - [ETB:(H: node4);(D: ANY);(E: ANY) FROM:[node12] TO:[node14]] 
AND(H, SEQ(D, E)) - [ETB:(H: node5);(D: ANY);(E: ANY) FROM:[node12] TO:[node14]] 
AND(H, SEQ(D, E)) - [ETB:(H: node6);(D: ANY);(E: ANY) FROM:[node12] TO:[node14]] 
AND(H, SEQ(D, E)) - [ETB:(H: node7);(D: ANY);(E: ANY) FROM:[node12] TO:[node14]] 
AND(H, SEQ(D, E)) - [ETB:(H: node8);(D: ANY);(E: ANY) FROM:[node12] TO:[node14]] 
AND(H, SEQ(D, E)) - [ETB:(H: node9);(D: ANY);(E: ANY) FROM:[node12] TO:[node14]] 
AND(H, SEQ(D, E)) - [ETB:(H: node10);(D: ANY);(E: ANY) FROM:[node12] TO:[node14]] 
AND(H, SEQ(D, E)) - [ETB:(H: node11);(D: ANY);(E: ANY) FROM:[node12] TO:[node14]] 
AND(H, SEQ(D, E)) - [ETB:(H: node12);(D: ANY);(E: ANY) FROM:[node12] TO:[node14]] 
AND(H, SEQ(D, E)) - [ETB:(H: node13);(D: ANY);(E: ANY) FROM:[node13] TO:[node12;node14]] 
AND(H, SEQ(D, E)) - [ETB:(H: node14);(D: ANY);(E: ANY) FROM:[node14] TO:[node12]] 
AND(H, SEQ(D, E)) - [ETB:(H: node15);(D: ANY);(E: ANY) FROM:[node14] TO:[node12]] 
AND(H, SEQ(D, E)) - [ETB:(H: node16);(D: ANY);(E: ANY) FROM:[node14] TO:[node12]] 
AND(H, SEQ(D, E)) - [ETB:(H: node17);(D: ANY);(E: ANY) FROM:[node14] TO:[node12]] 
AND(H, SEQ(D, E)) - [ETB:(H: node18);(D: ANY);(E: ANY) FROM:[node14] TO:[node12]] 
AND(H, SEQ(D, E)) - [ETB:(H: node19);(D: ANY);(E: ANY) FROM:[node12] TO:[node14]] 
SEQ(F, C, B) - [ETB:(F: node0);(C: ANY);(B: ANY) FROM:[node12] TO:[node14]] 
SEQ(F, C, B) - [ETB:(F: node1);(C: ANY);(B: ANY) FROM:[node12] TO:[node14]] 
SEQ(F, C, B) - [ETB:(F: node2);(C: ANY);(B: ANY) FROM:[node12] TO:[node14]] 
SEQ(F, C, B) - [ETB:(F: node3);(C: ANY);(B: ANY) FROM:[node12] TO:[node14]] 
SEQ(F, C, B) - [ETB:(F: node4);(C: ANY);(B: ANY) FROM:[node12] TO:[node14]] 
SEQ(F, C, B) - [ETB:(F: node5);(C: ANY);(B: ANY) FROM:[node12] TO:[node14]] 
SEQ(F, C, B) - [ETB:(F: node6);(C: ANY);(B: ANY) FROM:[node12] TO:[node14]] 
SEQ(F, C, B) - [ETB:(F: node7);(C: ANY);(B: ANY) FROM:[node12] TO:[node14]] 
SEQ(F, C, B) - [ETB:(F: node8);(C: ANY);(B: ANY) FROM:[node12] TO:[node14]] 
SEQ(F, C, B) - [ETB:(F: node9);(C: ANY);(B: ANY) FROM:[node12] TO:[node14]] 
SEQ(F, C, B) - [ETB:(F: node10);(C: ANY);(B: ANY) FROM:[node12] TO:[node14]] 
SEQ(F, C, B) - [ETB:(F: node11);(C: ANY);(B: ANY) FROM:[node12] TO:[node14]] 
SEQ(F, C, B) - [ETB:(F: node12);(C: ANY);(B: ANY) FROM:[node12] TO:[node14]] 
SEQ(F, C, B) - [ETB:(F: node13);(C: ANY);(B: ANY) FROM:[node13] TO:[node12;node14]] 
SEQ(F, C, B) - [ETB:(F: node14);(C: ANY);(B: ANY) FROM:[node14] TO:[node12]] 
SEQ(F, C, B) - [ETB:(F: node15);(C: ANY);(B: ANY) FROM:[node14] TO:[node12]] 
SEQ(F, C, B) - [ETB:(F: node16);(C: ANY);(B: ANY) FROM:[node14] TO:[node12]] 
SEQ(F, C, B) - [ETB:(F: node17);(C: ANY);(B: ANY) FROM:[node14] TO:[node12]] 
SEQ(F, C, B) - [ETB:(F: node18);(C: ANY);(B: ANY) FROM:[node14] TO:[node12]] 
SEQ(F, C, B) - [ETB:(F: node19);(C: ANY);(B: ANY) FROM:[node12] TO:[node14]] 

--
Projections to process:
SELECT SEQ(E, F, A) FROM F; SEQ(E, A) WITH selectionRate= 0.0028638755270987545
SELECT AND(H, SEQ(D, E)) FROM H; SEQ(D, E) WITH selectionRate= 0.002979811332882794
SELECT SEQ(F, C, B) FROM SEQ(C, B); F WITH selectionRate= 0.0058963626791614385
SELECT AND(H, SEQ(J, D, E)) FROM J; AND(H, SEQ(D, E)) WITH selectionRate= 6.412896814882683e-05
SELECT SEQ(G, F, C, B) FROM SEQ(F, C, B); G WITH selectionRate= 0.007334968536131185

~~
node14
--
Forward rules:
A - [ETB:(A: node14) FROM:[node14] TO:[node13]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node13]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node13]] 
C - [ETB:(C: node14) FROM:[node14] TO:[node13]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node13]] 
SEQ(E, A) - [ETB:(E: ANY);(A: ANY) FROM:[node13] TO:[node15]] 
SEQ(D, E) - [ETB:(D: ANY);(E: ANY) FROM:[node13] TO:[node15]] 
SEQ(C, B) - [ETB:(C: ANY);(B: ANY) FROM:[node13] TO:[node15]] 
AND(H, SEQ(D, E)) - [ETB:(H: node0);(D: ANY);(E: ANY) FROM:[node13] TO:[node15]] 
AND(H, SEQ(D, E)) - [ETB:(H: node1);(D: ANY);(E: ANY) FROM:[node13] TO:[node15]] 
AND(H, SEQ(D, E)) - [ETB:(H: node2);(D: ANY);(E: ANY) FROM:[node13] TO:[node15]] 
AND(H, SEQ(D, E)) - [ETB:(H: node3);(D: ANY);(E: ANY) FROM:[node13] TO:[node15]] 
AND(H, SEQ(D, E)) - [ETB:(H: node4);(D: ANY);(E: ANY) FROM:[node13] TO:[node15]] 
AND(H, SEQ(D, E)) - [ETB:(H: node5);(D: ANY);(E: ANY) FROM:[node13] TO:[node15]] 
AND(H, SEQ(D, E)) - [ETB:(H: node6);(D: ANY);(E: ANY) FROM:[node13] TO:[node15]] 
AND(H, SEQ(D, E)) - [ETB:(H: node7);(D: ANY);(E: ANY) FROM:[node13] TO:[node15]] 
AND(H, SEQ(D, E)) - [ETB:(H: node8);(D: ANY);(E: ANY) FROM:[node13] TO:[node15]] 
AND(H, SEQ(D, E)) - [ETB:(H: node9);(D: ANY);(E: ANY) FROM:[node13] TO:[node15]] 
AND(H, SEQ(D, E)) - [ETB:(H: node10);(D: ANY);(E: ANY) FROM:[node13] TO:[node15]] 
AND(H, SEQ(D, E)) - [ETB:(H: node11);(D: ANY);(E: ANY) FROM:[node13] TO:[node15]] 
AND(H, SEQ(D, E)) - [ETB:(H: node12);(D: ANY);(E: ANY) FROM:[node13] TO:[node15]] 
AND(H, SEQ(D, E)) - [ETB:(H: node13);(D: ANY);(E: ANY) FROM:[node13] TO:[node15]] 
AND(H, SEQ(D, E)) - [ETB:(H: node14);(D: ANY);(E: ANY) FROM:[node14] TO:[node13;node15]] 
AND(H, SEQ(D, E)) - [ETB:(H: node15);(D: ANY);(E: ANY) FROM:[node15] TO:[node13]] 
AND(H, SEQ(D, E)) - [ETB:(H: node16);(D: ANY);(E: ANY) FROM:[node15] TO:[node13]] 
AND(H, SEQ(D, E)) - [ETB:(H: node17);(D: ANY);(E: ANY) FROM:[node15] TO:[node13]] 
AND(H, SEQ(D, E)) - [ETB:(H: node18);(D: ANY);(E: ANY) FROM:[node15] TO:[node13]] 
AND(H, SEQ(D, E)) - [ETB:(H: node19);(D: ANY);(E: ANY) FROM:[node13] TO:[node15]] 
SEQ(F, C, B) - [ETB:(F: node0);(C: ANY);(B: ANY) FROM:[node13] TO:[node15]] 
SEQ(F, C, B) - [ETB:(F: node1);(C: ANY);(B: ANY) FROM:[node13] TO:[node15]] 
SEQ(F, C, B) - [ETB:(F: node2);(C: ANY);(B: ANY) FROM:[node13] TO:[node15]] 
SEQ(F, C, B) - [ETB:(F: node3);(C: ANY);(B: ANY) FROM:[node13] TO:[node15]] 
SEQ(F, C, B) - [ETB:(F: node4);(C: ANY);(B: ANY) FROM:[node13] TO:[node15]] 
SEQ(F, C, B) - [ETB:(F: node5);(C: ANY);(B: ANY) FROM:[node13] TO:[node15]] 
SEQ(F, C, B) - [ETB:(F: node6);(C: ANY);(B: ANY) FROM:[node13] TO:[node15]] 
SEQ(F, C, B) - [ETB:(F: node7);(C: ANY);(B: ANY) FROM:[node13] TO:[node15]] 
SEQ(F, C, B) - [ETB:(F: node8);(C: ANY);(B: ANY) FROM:[node13] TO:[node15]] 
SEQ(F, C, B) - [ETB:(F: node9);(C: ANY);(B: ANY) FROM:[node13] TO:[node15]] 
SEQ(F, C, B) - [ETB:(F: node10);(C: ANY);(B: ANY) FROM:[node13] TO:[node15]] 
SEQ(F, C, B) - [ETB:(F: node11);(C: ANY);(B: ANY) FROM:[node13] TO:[node15]] 
SEQ(F, C, B) - [ETB:(F: node12);(C: ANY);(B: ANY) FROM:[node13] TO:[node15]] 
SEQ(F, C, B) - [ETB:(F: node13);(C: ANY);(B: ANY) FROM:[node13] TO:[node15]] 
SEQ(F, C, B) - [ETB:(F: node14);(C: ANY);(B: ANY) FROM:[node14] TO:[node13;node15]] 
SEQ(F, C, B) - [ETB:(F: node15);(C: ANY);(B: ANY) FROM:[node15] TO:[node13]] 
SEQ(F, C, B) - [ETB:(F: node16);(C: ANY);(B: ANY) FROM:[node15] TO:[node13]] 
SEQ(F, C, B) - [ETB:(F: node17);(C: ANY);(B: ANY) FROM:[node15] TO:[node13]] 
SEQ(F, C, B) - [ETB:(F: node18);(C: ANY);(B: ANY) FROM:[node15] TO:[node13]] 
SEQ(F, C, B) - [ETB:(F: node19);(C: ANY);(B: ANY) FROM:[node13] TO:[node15]] 

--
Projections to process:
SELECT SEQ(E, F, A) FROM F; SEQ(E, A) WITH selectionRate= 0.0028638755270987545
SELECT AND(H, SEQ(D, E)) FROM H; SEQ(D, E) WITH selectionRate= 0.002979811332882794
SELECT SEQ(F, C, B) FROM SEQ(C, B); F WITH selectionRate= 0.0058963626791614385
SELECT AND(H, SEQ(J, D, E)) FROM J; AND(H, SEQ(D, E)) WITH selectionRate= 6.412896814882683e-05
SELECT SEQ(G, F, C, B) FROM SEQ(F, C, B); G WITH selectionRate= 0.007334968536131185

~~
node15
--
Forward rules:
A - [ETB:(A: node15) FROM:[node15] TO:[node16]] 
E - [ETB:(E: node15) FROM:[node15] TO:[node16]] 
D - [ETB:(D: node15) FROM:[node15] TO:[node16]] 
C - [ETB:(C: node15) FROM:[node15] TO:[node16]] 
B - [ETB:(B: node15) FROM:[node15] TO:[node16]] 
SEQ(E, A) - [ETB:(E: ANY);(A: ANY) FROM:[node14] TO:[node16]] 
SEQ(D, E) - [ETB:(D: ANY);(E: ANY) FROM:[node14] TO:[node16]] 
SEQ(C, B) - [ETB:(C: ANY);(B: ANY) FROM:[node14] TO:[node16]] 
AND(H, SEQ(D, E)) - [ETB:(H: node0);(D: ANY);(E: ANY) FROM:[node14] TO:[node16]] 
AND(H, SEQ(D, E)) - [ETB:(H: node1);(D: ANY);(E: ANY) FROM:[node14] TO:[node16]] 
AND(H, SEQ(D, E)) - [ETB:(H: node2);(D: ANY);(E: ANY) FROM:[node14] TO:[node16]] 
AND(H, SEQ(D, E)) - [ETB:(H: node3);(D: ANY);(E: ANY) FROM:[node14] TO:[node16]] 
AND(H, SEQ(D, E)) - [ETB:(H: node4);(D: ANY);(E: ANY) FROM:[node14] TO:[node16]] 
AND(H, SEQ(D, E)) - [ETB:(H: node5);(D: ANY);(E: ANY) FROM:[node14] TO:[node16]] 
AND(H, SEQ(D, E)) - [ETB:(H: node6);(D: ANY);(E: ANY) FROM:[node14] TO:[node16]] 
AND(H, SEQ(D, E)) - [ETB:(H: node7);(D: ANY);(E: ANY) FROM:[node14] TO:[node16]] 
AND(H, SEQ(D, E)) - [ETB:(H: node8);(D: ANY);(E: ANY) FROM:[node14] TO:[node16]] 
AND(H, SEQ(D, E)) - [ETB:(H: node9);(D: ANY);(E: ANY) FROM:[node14] TO:[node16]] 
AND(H, SEQ(D, E)) - [ETB:(H: node10);(D: ANY);(E: ANY) FROM:[node14] TO:[node16]] 
AND(H, SEQ(D, E)) - [ETB:(H: node11);(D: ANY);(E: ANY) FROM:[node14] TO:[node16]] 
AND(H, SEQ(D, E)) - [ETB:(H: node12);(D: ANY);(E: ANY) FROM:[node14] TO:[node16]] 
AND(H, SEQ(D, E)) - [ETB:(H: node13);(D: ANY);(E: ANY) FROM:[node14] TO:[node16]] 
AND(H, SEQ(D, E)) - [ETB:(H: node14);(D: ANY);(E: ANY) FROM:[node14] TO:[node16]] 
AND(H, SEQ(D, E)) - [ETB:(H: node15);(D: ANY);(E: ANY) FROM:[node15] TO:[node16;node14]] 
AND(H, SEQ(D, E)) - [ETB:(H: node16);(D: ANY);(E: ANY) FROM:[node16] TO:[node14]] 
AND(H, SEQ(D, E)) - [ETB:(H: node17);(D: ANY);(E: ANY) FROM:[node16] TO:[node14]] 
AND(H, SEQ(D, E)) - [ETB:(H: node18);(D: ANY);(E: ANY) FROM:[node16] TO:[node14]] 
AND(H, SEQ(D, E)) - [ETB:(H: node19);(D: ANY);(E: ANY) FROM:[node14] TO:[node16]] 
SEQ(F, C, B) - [ETB:(F: node0);(C: ANY);(B: ANY) FROM:[node14] TO:[node16]] 
SEQ(F, C, B) - [ETB:(F: node1);(C: ANY);(B: ANY) FROM:[node14] TO:[node16]] 
SEQ(F, C, B) - [ETB:(F: node2);(C: ANY);(B: ANY) FROM:[node14] TO:[node16]] 
SEQ(F, C, B) - [ETB:(F: node3);(C: ANY);(B: ANY) FROM:[node14] TO:[node16]] 
SEQ(F, C, B) - [ETB:(F: node4);(C: ANY);(B: ANY) FROM:[node14] TO:[node16]] 
SEQ(F, C, B) - [ETB:(F: node5);(C: ANY);(B: ANY) FROM:[node14] TO:[node16]] 
SEQ(F, C, B) - [ETB:(F: node6);(C: ANY);(B: ANY) FROM:[node14] TO:[node16]] 
SEQ(F, C, B) - [ETB:(F: node7);(C: ANY);(B: ANY) FROM:[node14] TO:[node16]] 
SEQ(F, C, B) - [ETB:(F: node8);(C: ANY);(B: ANY) FROM:[node14] TO:[node16]] 
SEQ(F, C, B) - [ETB:(F: node9);(C: ANY);(B: ANY) FROM:[node14] TO:[node16]] 
SEQ(F, C, B) - [ETB:(F: node10);(C: ANY);(B: ANY) FROM:[node14] TO:[node16]] 
SEQ(F, C, B) - [ETB:(F: node11);(C: ANY);(B: ANY) FROM:[node14] TO:[node16]] 
SEQ(F, C, B) - [ETB:(F: node12);(C: ANY);(B: ANY) FROM:[node14] TO:[node16]] 
SEQ(F, C, B) - [ETB:(F: node13);(C: ANY);(B: ANY) FROM:[node14] TO:[node16]] 
SEQ(F, C, B) - [ETB:(F: node14);(C: ANY);(B: ANY) FROM:[node14] TO:[node16]] 
SEQ(F, C, B) - [ETB:(F: node15);(C: ANY);(B: ANY) FROM:[node15] TO:[node16;node14]] 
SEQ(F, C, B) - [ETB:(F: node16);(C: ANY);(B: ANY) FROM:[node16] TO:[node14]] 
SEQ(F, C, B) - [ETB:(F: node17);(C: ANY);(B: ANY) FROM:[node16] TO:[node14]] 
SEQ(F, C, B) - [ETB:(F: node18);(C: ANY);(B: ANY) FROM:[node16] TO:[node14]] 
SEQ(F, C, B) - [ETB:(F: node19);(C: ANY);(B: ANY) FROM:[node14] TO:[node16]] 

--
Projections to process:
SELECT SEQ(E, F, A) FROM F; SEQ(E, A) WITH selectionRate= 0.0028638755270987545
SELECT AND(H, SEQ(D, E)) FROM H; SEQ(D, E) WITH selectionRate= 0.002979811332882794
SELECT SEQ(F, C, B) FROM SEQ(C, B); F WITH selectionRate= 0.0058963626791614385
SELECT AND(H, SEQ(J, D, E)) FROM J; AND(H, SEQ(D, E)) WITH selectionRate= 6.412896814882683e-05
SELECT SEQ(G, F, C, B) FROM SEQ(F, C, B); G WITH selectionRate= 0.007334968536131185

~~
node16
--
Forward rules:
A - [ETB:(A: node15) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node16) FROM:[node16] TO:[node17]] 
E - [ETB:(E: node15) FROM:[node15] TO:[node17]] 
E - [ETB:(E: node16) FROM:[node16] TO:[node17]] 
D - [ETB:(D: node15) FROM:[node15] TO:[node17]] 
D - [ETB:(D: node16) FROM:[node16] TO:[node17]] 
C - [ETB:(C: node15) FROM:[node15] TO:[node17]] 
C - [ETB:(C: node16) FROM:[node16] TO:[node17]] 
B - [ETB:(B: node15) FROM:[node15] TO:[node17]] 
B - [ETB:(B: node16) FROM:[node16] TO:[node17]] 
SEQ(E, A) - [ETB:(E: ANY);(A: ANY) FROM:[node15] TO:[node17]] 
SEQ(D, E) - [ETB:(D: ANY);(E: ANY) FROM:[node15] TO:[node17]] 
SEQ(C, B) - [ETB:(C: ANY);(B: ANY) FROM:[node15] TO:[node17]] 
AND(H, SEQ(D, E)) - [ETB:(H: node0);(D: ANY);(E: ANY) FROM:[node15] TO:[node17]] 
AND(H, SEQ(D, E)) - [ETB:(H: node1);(D: ANY);(E: ANY) FROM:[node15] TO:[node17]] 
AND(H, SEQ(D, E)) - [ETB:(H: node2);(D: ANY);(E: ANY) FROM:[node15] TO:[node17]] 
AND(H, SEQ(D, E)) - [ETB:(H: node3);(D: ANY);(E: ANY) FROM:[node15] TO:[node17]] 
AND(H, SEQ(D, E)) - [ETB:(H: node4);(D: ANY);(E: ANY) FROM:[node15] TO:[node17]] 
AND(H, SEQ(D, E)) - [ETB:(H: node5);(D: ANY);(E: ANY) FROM:[node15] TO:[node17]] 
AND(H, SEQ(D, E)) - [ETB:(H: node6);(D: ANY);(E: ANY) FROM:[node15] TO:[node17]] 
AND(H, SEQ(D, E)) - [ETB:(H: node7);(D: ANY);(E: ANY) FROM:[node15] TO:[node17]] 
AND(H, SEQ(D, E)) - [ETB:(H: node8);(D: ANY);(E: ANY) FROM:[node15] TO:[node17]] 
AND(H, SEQ(D, E)) - [ETB:(H: node9);(D: ANY);(E: ANY) FROM:[node15] TO:[node17]] 
AND(H, SEQ(D, E)) - [ETB:(H: node10);(D: ANY);(E: ANY) FROM:[node15] TO:[node17]] 
AND(H, SEQ(D, E)) - [ETB:(H: node11);(D: ANY);(E: ANY) FROM:[node15] TO:[node17]] 
AND(H, SEQ(D, E)) - [ETB:(H: node12);(D: ANY);(E: ANY) FROM:[node15] TO:[node17]] 
AND(H, SEQ(D, E)) - [ETB:(H: node13);(D: ANY);(E: ANY) FROM:[node15] TO:[node17]] 
AND(H, SEQ(D, E)) - [ETB:(H: node14);(D: ANY);(E: ANY) FROM:[node15] TO:[node17]] 
AND(H, SEQ(D, E)) - [ETB:(H: node15);(D: ANY);(E: ANY) FROM:[node15] TO:[node17]] 
AND(H, SEQ(D, E)) - [ETB:(H: node16);(D: ANY);(E: ANY) FROM:[node16] TO:[node17;node15]] 
AND(H, SEQ(D, E)) - [ETB:(H: node17);(D: ANY);(E: ANY) FROM:[node17] TO:[node15]] 
AND(H, SEQ(D, E)) - [ETB:(H: node18);(D: ANY);(E: ANY) FROM:[node17] TO:[node15]] 
AND(H, SEQ(D, E)) - [ETB:(H: node19);(D: ANY);(E: ANY) FROM:[node15] TO:[node17]] 
SEQ(F, C, B) - [ETB:(F: node0);(C: ANY);(B: ANY) FROM:[node15] TO:[node17]] 
SEQ(F, C, B) - [ETB:(F: node1);(C: ANY);(B: ANY) FROM:[node15] TO:[node17]] 
SEQ(F, C, B) - [ETB:(F: node2);(C: ANY);(B: ANY) FROM:[node15] TO:[node17]] 
SEQ(F, C, B) - [ETB:(F: node3);(C: ANY);(B: ANY) FROM:[node15] TO:[node17]] 
SEQ(F, C, B) - [ETB:(F: node4);(C: ANY);(B: ANY) FROM:[node15] TO:[node17]] 
SEQ(F, C, B) - [ETB:(F: node5);(C: ANY);(B: ANY) FROM:[node15] TO:[node17]] 
SEQ(F, C, B) - [ETB:(F: node6);(C: ANY);(B: ANY) FROM:[node15] TO:[node17]] 
SEQ(F, C, B) - [ETB:(F: node7);(C: ANY);(B: ANY) FROM:[node15] TO:[node17]] 
SEQ(F, C, B) - [ETB:(F: node8);(C: ANY);(B: ANY) FROM:[node15] TO:[node17]] 
SEQ(F, C, B) - [ETB:(F: node9);(C: ANY);(B: ANY) FROM:[node15] TO:[node17]] 
SEQ(F, C, B) - [ETB:(F: node10);(C: ANY);(B: ANY) FROM:[node15] TO:[node17]] 
SEQ(F, C, B) - [ETB:(F: node11);(C: ANY);(B: ANY) FROM:[node15] TO:[node17]] 
SEQ(F, C, B) - [ETB:(F: node12);(C: ANY);(B: ANY) FROM:[node15] TO:[node17]] 
SEQ(F, C, B) - [ETB:(F: node13);(C: ANY);(B: ANY) FROM:[node15] TO:[node17]] 
SEQ(F, C, B) - [ETB:(F: node14);(C: ANY);(B: ANY) FROM:[node15] TO:[node17]] 
SEQ(F, C, B) - [ETB:(F: node15);(C: ANY);(B: ANY) FROM:[node15] TO:[node17]] 
SEQ(F, C, B) - [ETB:(F: node16);(C: ANY);(B: ANY) FROM:[node16] TO:[node17;node15]] 
SEQ(F, C, B) - [ETB:(F: node17);(C: ANY);(B: ANY) FROM:[node17] TO:[node15]] 
SEQ(F, C, B) - [ETB:(F: node18);(C: ANY);(B: ANY) FROM:[node17] TO:[node15]] 
SEQ(F, C, B) - [ETB:(F: node19);(C: ANY);(B: ANY) FROM:[node15] TO:[node17]] 

--
Projections to process:
SELECT SEQ(E, F, A) FROM F; SEQ(E, A) WITH selectionRate= 0.0028638755270987545
SELECT AND(H, SEQ(D, E)) FROM H; SEQ(D, E) WITH selectionRate= 0.002979811332882794
SELECT SEQ(F, C, B) FROM SEQ(C, B); F WITH selectionRate= 0.0058963626791614385
SELECT AND(H, SEQ(J, D, E)) FROM J; AND(H, SEQ(D, E)) WITH selectionRate= 6.412896814882683e-05
SELECT SEQ(G, F, C, B) FROM SEQ(F, C, B); G WITH selectionRate= 0.007334968536131185

~~
node17
--
Forward rules:
A - [ETB:(A: node15) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node16) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node17) FROM:[node17] TO:[node18]] 
E - [ETB:(E: node15) FROM:[node16] TO:[node18]] 
E - [ETB:(E: node16) FROM:[node16] TO:[node18]] 
E - [ETB:(E: node17) FROM:[node17] TO:[node18]] 
D - [ETB:(D: node15) FROM:[node16] TO:[node18]] 
D - [ETB:(D: node16) FROM:[node16] TO:[node18]] 
D - [ETB:(D: node17) FROM:[node17] TO:[node18]] 
C - [ETB:(C: node15) FROM:[node16] TO:[node18]] 
C - [ETB:(C: node16) FROM:[node16] TO:[node18]] 
C - [ETB:(C: node17) FROM:[node17] TO:[node18]] 
B - [ETB:(B: node15) FROM:[node16] TO:[node18]] 
B - [ETB:(B: node16) FROM:[node16] TO:[node18]] 
B - [ETB:(B: node17) FROM:[node17] TO:[node18]] 
SEQ(E, A) - [ETB:(E: ANY);(A: ANY) FROM:[node16] TO:[node18]] 
SEQ(D, E) - [ETB:(D: ANY);(E: ANY) FROM:[node16] TO:[node18]] 
SEQ(C, B) - [ETB:(C: ANY);(B: ANY) FROM:[node16] TO:[node18]] 
AND(H, SEQ(D, E)) - [ETB:(H: node0);(D: ANY);(E: ANY) FROM:[node16] TO:[node18]] 
AND(H, SEQ(D, E)) - [ETB:(H: node1);(D: ANY);(E: ANY) FROM:[node16] TO:[node18]] 
AND(H, SEQ(D, E)) - [ETB:(H: node2);(D: ANY);(E: ANY) FROM:[node16] TO:[node18]] 
AND(H, SEQ(D, E)) - [ETB:(H: node3);(D: ANY);(E: ANY) FROM:[node16] TO:[node18]] 
AND(H, SEQ(D, E)) - [ETB:(H: node4);(D: ANY);(E: ANY) FROM:[node16] TO:[node18]] 
AND(H, SEQ(D, E)) - [ETB:(H: node5);(D: ANY);(E: ANY) FROM:[node16] TO:[node18]] 
AND(H, SEQ(D, E)) - [ETB:(H: node6);(D: ANY);(E: ANY) FROM:[node16] TO:[node18]] 
AND(H, SEQ(D, E)) - [ETB:(H: node7);(D: ANY);(E: ANY) FROM:[node16] TO:[node18]] 
AND(H, SEQ(D, E)) - [ETB:(H: node8);(D: ANY);(E: ANY) FROM:[node16] TO:[node18]] 
AND(H, SEQ(D, E)) - [ETB:(H: node9);(D: ANY);(E: ANY) FROM:[node16] TO:[node18]] 
AND(H, SEQ(D, E)) - [ETB:(H: node10);(D: ANY);(E: ANY) FROM:[node16] TO:[node18]] 
AND(H, SEQ(D, E)) - [ETB:(H: node11);(D: ANY);(E: ANY) FROM:[node16] TO:[node18]] 
AND(H, SEQ(D, E)) - [ETB:(H: node12);(D: ANY);(E: ANY) FROM:[node16] TO:[node18]] 
AND(H, SEQ(D, E)) - [ETB:(H: node13);(D: ANY);(E: ANY) FROM:[node16] TO:[node18]] 
AND(H, SEQ(D, E)) - [ETB:(H: node14);(D: ANY);(E: ANY) FROM:[node16] TO:[node18]] 
AND(H, SEQ(D, E)) - [ETB:(H: node15);(D: ANY);(E: ANY) FROM:[node16] TO:[node18]] 
AND(H, SEQ(D, E)) - [ETB:(H: node16);(D: ANY);(E: ANY) FROM:[node16] TO:[node18]] 
AND(H, SEQ(D, E)) - [ETB:(H: node17);(D: ANY);(E: ANY) FROM:[node17] TO:[node16;node18]] 
AND(H, SEQ(D, E)) - [ETB:(H: node18);(D: ANY);(E: ANY) FROM:[node18] TO:[node16]] 
AND(H, SEQ(D, E)) - [ETB:(H: node19);(D: ANY);(E: ANY) FROM:[node16] TO:[node18]] 
SEQ(F, C, B) - [ETB:(F: node0);(C: ANY);(B: ANY) FROM:[node16] TO:[node18]] 
SEQ(F, C, B) - [ETB:(F: node1);(C: ANY);(B: ANY) FROM:[node16] TO:[node18]] 
SEQ(F, C, B) - [ETB:(F: node2);(C: ANY);(B: ANY) FROM:[node16] TO:[node18]] 
SEQ(F, C, B) - [ETB:(F: node3);(C: ANY);(B: ANY) FROM:[node16] TO:[node18]] 
SEQ(F, C, B) - [ETB:(F: node4);(C: ANY);(B: ANY) FROM:[node16] TO:[node18]] 
SEQ(F, C, B) - [ETB:(F: node5);(C: ANY);(B: ANY) FROM:[node16] TO:[node18]] 
SEQ(F, C, B) - [ETB:(F: node6);(C: ANY);(B: ANY) FROM:[node16] TO:[node18]] 
SEQ(F, C, B) - [ETB:(F: node7);(C: ANY);(B: ANY) FROM:[node16] TO:[node18]] 
SEQ(F, C, B) - [ETB:(F: node8);(C: ANY);(B: ANY) FROM:[node16] TO:[node18]] 
SEQ(F, C, B) - [ETB:(F: node9);(C: ANY);(B: ANY) FROM:[node16] TO:[node18]] 
SEQ(F, C, B) - [ETB:(F: node10);(C: ANY);(B: ANY) FROM:[node16] TO:[node18]] 
SEQ(F, C, B) - [ETB:(F: node11);(C: ANY);(B: ANY) FROM:[node16] TO:[node18]] 
SEQ(F, C, B) - [ETB:(F: node12);(C: ANY);(B: ANY) FROM:[node16] TO:[node18]] 
SEQ(F, C, B) - [ETB:(F: node13);(C: ANY);(B: ANY) FROM:[node16] TO:[node18]] 
SEQ(F, C, B) - [ETB:(F: node14);(C: ANY);(B: ANY) FROM:[node16] TO:[node18]] 
SEQ(F, C, B) - [ETB:(F: node15);(C: ANY);(B: ANY) FROM:[node16] TO:[node18]] 
SEQ(F, C, B) - [ETB:(F: node16);(C: ANY);(B: ANY) FROM:[node16] TO:[node18]] 
SEQ(F, C, B) - [ETB:(F: node17);(C: ANY);(B: ANY) FROM:[node17] TO:[node16;node18]] 
SEQ(F, C, B) - [ETB:(F: node18);(C: ANY);(B: ANY) FROM:[node18] TO:[node16]] 
SEQ(F, C, B) - [ETB:(F: node19);(C: ANY);(B: ANY) FROM:[node16] TO:[node18]] 

--
Projections to process:
SELECT SEQ(E, F, A) FROM F; SEQ(E, A) WITH selectionRate= 0.0028638755270987545
SELECT AND(H, SEQ(D, E)) FROM H; SEQ(D, E) WITH selectionRate= 0.002979811332882794
SELECT SEQ(F, C, B) FROM SEQ(C, B); F WITH selectionRate= 0.0058963626791614385
SELECT AND(H, SEQ(J, D, E)) FROM J; AND(H, SEQ(D, E)) WITH selectionRate= 6.412896814882683e-05
SELECT SEQ(G, F, C, B) FROM SEQ(F, C, B); G WITH selectionRate= 0.007334968536131185

~~
node18
--
Forward rules:
A - [ETB:(A: node15) FROM:[node17] TO:[node19]] 
A - [ETB:(A: node16) FROM:[node17] TO:[node19]] 
A - [ETB:(A: node17) FROM:[node17] TO:[node19]] 
A - [ETB:(A: node18) FROM:[node18] TO:[node19]] 
E - [ETB:(E: node15) FROM:[node17] TO:[node19]] 
E - [ETB:(E: node16) FROM:[node17] TO:[node19]] 
E - [ETB:(E: node17) FROM:[node17] TO:[node19]] 
E - [ETB:(E: node18) FROM:[node18] TO:[node19]] 
D - [ETB:(D: node15) FROM:[node17] TO:[node19]] 
D - [ETB:(D: node16) FROM:[node17] TO:[node19]] 
D - [ETB:(D: node17) FROM:[node17] TO:[node19]] 
D - [ETB:(D: node18) FROM:[node18] TO:[node19]] 
C - [ETB:(C: node15) FROM:[node17] TO:[node19]] 
C - [ETB:(C: node16) FROM:[node17] TO:[node19]] 
C - [ETB:(C: node17) FROM:[node17] TO:[node19]] 
C - [ETB:(C: node18) FROM:[node18] TO:[node19]] 
B - [ETB:(B: node15) FROM:[node17] TO:[node19]] 
B - [ETB:(B: node16) FROM:[node17] TO:[node19]] 
B - [ETB:(B: node17) FROM:[node17] TO:[node19]] 
B - [ETB:(B: node18) FROM:[node18] TO:[node19]] 
AND(H, SEQ(D, E)) - [ETB:(H: node18);(D: ANY);(E: ANY) FROM:[node18] TO:[node17]] 
SEQ(F, C, B) - [ETB:(F: node18);(C: ANY);(B: ANY) FROM:[node18] TO:[node17]] 

--
Projections to process:
SELECT SEQ(E, F, A) FROM F; SEQ(E, A) WITH selectionRate= 0.0028638755270987545
SELECT AND(H, SEQ(D, E)) FROM H; SEQ(D, E) WITH selectionRate= 0.002979811332882794
SELECT SEQ(F, C, B) FROM SEQ(C, B); F WITH selectionRate= 0.0058963626791614385
SELECT AND(H, SEQ(J, D, E)) FROM J; AND(H, SEQ(D, E)) WITH selectionRate= 6.412896814882683e-05
SELECT SEQ(G, F, C, B) FROM SEQ(F, C, B); G WITH selectionRate= 0.007334968536131185

~~
node19
--
Forward rules:
A - [ETB:(A: node15) FROM:[node18] TO:[node8]] 
A - [ETB:(A: node16) FROM:[node18] TO:[node8]] 
A - [ETB:(A: node17) FROM:[node18] TO:[node8]] 
A - [ETB:(A: node18) FROM:[node18] TO:[node8]] 
A - [ETB:(A: node19) FROM:[node19] TO:[node8]] 
E - [ETB:(E: node15) FROM:[node18] TO:[node8]] 
E - [ETB:(E: node16) FROM:[node18] TO:[node8]] 
E - [ETB:(E: node17) FROM:[node18] TO:[node8]] 
E - [ETB:(E: node18) FROM:[node18] TO:[node8]] 
E - [ETB:(E: node19) FROM:[node19] TO:[node8]] 
D - [ETB:(D: node15) FROM:[node18] TO:[node8]] 
D - [ETB:(D: node16) FROM:[node18] TO:[node8]] 
D - [ETB:(D: node17) FROM:[node18] TO:[node8]] 
D - [ETB:(D: node18) FROM:[node18] TO:[node8]] 
D - [ETB:(D: node19) FROM:[node19] TO:[node8]] 
C - [ETB:(C: node15) FROM:[node18] TO:[node8]] 
C - [ETB:(C: node16) FROM:[node18] TO:[node8]] 
C - [ETB:(C: node17) FROM:[node18] TO:[node8]] 
C - [ETB:(C: node18) FROM:[node18] TO:[node8]] 
C - [ETB:(C: node19) FROM:[node19] TO:[node8]] 
B - [ETB:(B: node15) FROM:[node18] TO:[node8]] 
B - [ETB:(B: node16) FROM:[node18] TO:[node8]] 
B - [ETB:(B: node17) FROM:[node18] TO:[node8]] 
B - [ETB:(B: node18) FROM:[node18] TO:[node8]] 
B - [ETB:(B: node19) FROM:[node19] TO:[node8]] 
AND(H, SEQ(D, E)) - [ETB:(H: node19);(D: ANY);(E: ANY) FROM:[node19] TO:[node8]] 
SEQ(F, C, B) - [ETB:(F: node19);(C: ANY);(B: ANY) FROM:[node19] TO:[node8]] 

--
Projections to process:
SELECT SEQ(E, F, A) FROM F; SEQ(E, A) WITH selectionRate= 0.0028638755270987545
SELECT AND(H, SEQ(D, E)) FROM H; SEQ(D, E) WITH selectionRate= 0.002979811332882794
SELECT SEQ(F, C, B) FROM SEQ(C, B); F WITH selectionRate= 0.0058963626791614385
SELECT AND(H, SEQ(J, D, E)) FROM J; AND(H, SEQ(D, E)) WITH selectionRate= 6.412896814882683e-05
SELECT SEQ(G, F, C, B) FROM SEQ(F, C, B); G WITH selectionRate= 0.007334968536131185

