1 1 0 2 2 3 4 10 17 47 
1 1 0 2 2 3 4 10 17 47 
1 1 0 2 2 3 4 10 17 47 
1 1 0 2 2 3 4 10 17 47 
1 1 0 2 2 3 4 10 17 47 
1 1 0 2 2 3 4 10 17 47 
1 1 0 2 2 3 4 10 17 47 
1 1 0 2 2 3 4 10 17 47 
1 1 0 2 2 3 4 10 17 47 
1 1 0 2 2 3 4 10 17 47 
1 1 0 2 2 3 4 10 17 47 
1 1 0 2 2 3 4 10 17 47 
1 1 0 2 2 3 4 10 17 47 
1 1 0 2 2 3 4 10 17 47 
1 1 0 2 2 3 4 10 17 47 
1 1 0 2 2 3 4 10 17 47 
1 1 0 2 2 3 4 10 17 47 
1 1 0 2 2 3 4 10 17 47 
1 1 0 2 2 3 4 10 17 47 
1 1 0 2 2 3 4 10 17 47 
-----------
Randomized Rate-Based Primitive Event Generation
-----------
Single Selectivities:{'A': 1.0, 'B': 1.0, 'D': 1.0, 'F': 1.0, 'B|AB': 0.10395622422570812, 'A|AB': 0.08144121122755536, 'A|AD': 0.1350231118413291, 'D|AD': 0.02850349814722383, 'F|AF': 1.0, 'A|AF': 1.0, 'B|BD': 0.10490651496976076, 'D|BD': 0.046344803488069325, 'B|BF': 0.39195084561066834, 'F|BF': 0.019904701363086228, 'D|DF': 0.34252232621269335, 'F|DF': 0.02401507180308464, 'A|ABD': 0.008223633506622054, 'B|ABD': 0.05579451456957084, 'D|ABD': 0.00034526237292772634, 'A|ABF': 0.0767376276603855, 'B|ABF': 0.05149340724030338, 'F|ABF': 0.016715600953991817, 'F|ADF': 0.01994337594087478, 'D|ADF': 0.02699071992176671, 'A|ADF': 0.05881199416689194, 'B|BDF': 0.05758710461492254, 'F|BDF': 0.002565961822321011, 'D|BDF': 0.0021114855668091003, 'D|ABDF': 6.593169543801709e-05, 'B|ABDF': 0.05053432228883528, 'A|ABDF': 0.0004187127327298303, 'F|ABDF': 0.007287317485270715, 'G': 1.0, 'J': 1.0, 'D|DG': 1.0, 'G|DG': 1.0, 'G|AG': 1.0, 'A|AG': 1.0, 'G|GJ': 1.0, 'J|GJ': 1.0, 'D|DJ': 0.9743661108265436, 'J|DJ': 0.006026223185874666, 'J|AJ': 1.0, 'A|AJ': 1.0, 'G|ADG': 0.7606611732158318, 'A|ADG': 0.0723596631085448, 'D|ADG': 0.06992274842813902, 'G|DGJ': 0.7289597260551898, 'D|DGJ': 0.06279790397049619, 'J|DGJ': 0.12826811110961564, 'G|AGJ': 1.0, 'A|AGJ': 1.0, 'J|AGJ': 1.0, 'A|ADJ': 0.10336995028042187, 'J|ADJ': 0.0026769348044120567, 'D|ADJ': 0.08166605119920246, 'A|ADGJ': 0.057023958226728844, 'J|ADGJ': 0.002323761041460048, 'G|ADGJ': 0.3506996954641579, 'D|ADGJ': 0.4862833986149803, 'H': 1.0, 'I': 1.0, 'E': 1.0, 'I|HI': 0.5239034245781258, 'H|HI': 0.007481866298374525, 'E|EH': 0.11581309856769599, 'H|EH': 0.012876015949459866, 'I|EI': 1.0, 'E|EI': 1.0, 'H|EHI': 0.005465141250088579, 'E|EHI': 0.04395039946615058, 'I|EHI': 0.024335268918031935}
-----------
~~
node0
--
Forward rules:
E - [ETB:(E: node0) FROM:[node0] TO:[node1]] 
B - [ETB:(B: node0) FROM:[node0] TO:[node1]] 
A - [ETB:(A: node0) FROM:[node0] TO:[node1]] 
D - [ETB:(D: node0) FROM:[node0] TO:[node1]] 
AND(H, E) - [ETB:(H: node0);(E: ANY) FROM:[node0] TO:[node1]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node0) FROM:[node0] TO:[node1]] 

--
Projections to process:
SELECT AND(H, E) FROM H; E WITH selectionRate= 0.0014912113043140211
SELECT SEQ(D, A, J) FROM SEQ(D, A); J WITH selectionRate= 0.005871747648593441
SELECT AND(H, I, E) FROM I; AND(H, E) WITH selectionRate= 0.003919775375954079
SELECT SEQ(A, AND(B, D, F)) FROM F; SEQ(A, AND(B, D)) WITH selectionRate= 6.417413834246595e-05
SELECT SEQ(G, D, A, J) FROM G; SEQ(D, A, J) WITH selectionRate= 1.0

~~
node1
--
Forward rules:
E - [ETB:(E: node0) FROM:[node0] TO:[node2]] 
E - [ETB:(E: node1) FROM:[node1] TO:[node0;node2]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node3) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node4) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node5) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node6) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node7) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node8) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node9) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node10) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node11) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node12) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node13) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node14) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node15) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node16) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node17) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node18) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node19) FROM:[node2] TO:[node0]] 
B - [ETB:(B: node0) FROM:[node0] TO:[node2]] 
B - [ETB:(B: node1) FROM:[node1] TO:[node2]] 
A - [ETB:(A: node0) FROM:[node0] TO:[node2]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node2]] 
D - [ETB:(D: node0) FROM:[node0] TO:[node2]] 
D - [ETB:(D: node1) FROM:[node1] TO:[node2]] 
SEQ(D, A) - [ETB:(D: ANY);(A: ANY) FROM:[node2] TO:[node0]] 
AND(H, E) - [ETB:(H: node0);(E: ANY) FROM:[node0] TO:[node2]] 
AND(H, E) - [ETB:(H: node1);(E: ANY) FROM:[node1] TO:[node0;node2]] 
AND(H, E) - [ETB:(H: node2);(E: ANY) FROM:[node2] TO:[node0]] 
AND(H, E) - [ETB:(H: node3);(E: ANY) FROM:[node2] TO:[node0]] 
AND(H, E) - [ETB:(H: node4);(E: ANY) FROM:[node2] TO:[node0]] 
AND(H, E) - [ETB:(H: node5);(E: ANY) FROM:[node2] TO:[node0]] 
AND(H, E) - [ETB:(H: node6);(E: ANY) FROM:[node2] TO:[node0]] 
AND(H, E) - [ETB:(H: node7);(E: ANY) FROM:[node2] TO:[node0]] 
AND(H, E) - [ETB:(H: node8);(E: ANY) FROM:[node2] TO:[node0]] 
AND(H, E) - [ETB:(H: node9);(E: ANY) FROM:[node2] TO:[node0]] 
AND(H, E) - [ETB:(H: node10);(E: ANY) FROM:[node2] TO:[node0]] 
AND(H, E) - [ETB:(H: node11);(E: ANY) FROM:[node2] TO:[node0]] 
AND(H, E) - [ETB:(H: node12);(E: ANY) FROM:[node2] TO:[node0]] 
AND(H, E) - [ETB:(H: node13);(E: ANY) FROM:[node2] TO:[node0]] 
AND(H, E) - [ETB:(H: node14);(E: ANY) FROM:[node2] TO:[node0]] 
AND(H, E) - [ETB:(H: node15);(E: ANY) FROM:[node2] TO:[node0]] 
AND(H, E) - [ETB:(H: node16);(E: ANY) FROM:[node2] TO:[node0]] 
AND(H, E) - [ETB:(H: node17);(E: ANY) FROM:[node2] TO:[node0]] 
AND(H, E) - [ETB:(H: node18);(E: ANY) FROM:[node2] TO:[node0]] 
AND(H, E) - [ETB:(H: node19);(E: ANY) FROM:[node2] TO:[node0]] 
SEQ(A, AND(B, D)) - [ETB:(A: ANY);(B: ANY);(D: ANY) FROM:[node2] TO:[node0]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node0) FROM:[node0] TO:[node2]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node1) FROM:[node1] TO:[node0;node2]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node2) FROM:[node2] TO:[node0]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node3) FROM:[node2] TO:[node0]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node4) FROM:[node2] TO:[node0]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node5) FROM:[node2] TO:[node0]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node6) FROM:[node2] TO:[node0]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node7) FROM:[node2] TO:[node0]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node8) FROM:[node2] TO:[node0]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node9) FROM:[node2] TO:[node0]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node10) FROM:[node2] TO:[node0]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node11) FROM:[node2] TO:[node0]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node12) FROM:[node2] TO:[node0]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node13) FROM:[node2] TO:[node0]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node14) FROM:[node2] TO:[node0]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node15) FROM:[node2] TO:[node0]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node16) FROM:[node2] TO:[node0]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node17) FROM:[node2] TO:[node0]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node18) FROM:[node2] TO:[node0]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node19) FROM:[node2] TO:[node0]] 

--
Projections to process:
SELECT AND(H, E) FROM H; E WITH selectionRate= 0.0014912113043140211
SELECT SEQ(D, A, J) FROM SEQ(D, A); J WITH selectionRate= 0.005871747648593441
SELECT AND(H, I, E) FROM I; AND(H, E) WITH selectionRate= 0.003919775375954079
SELECT SEQ(A, AND(B, D, F)) FROM F; SEQ(A, AND(B, D)) WITH selectionRate= 6.417413834246595e-05
SELECT SEQ(G, D, A, J) FROM G; SEQ(D, A, J) WITH selectionRate= 1.0

~~
node2
--
Forward rules:
E - [ETB:(E: node0) FROM:[node1] TO:[node4]] 
E - [ETB:(E: node1) FROM:[node1] TO:[node4]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node1;node4]] 
E - [ETB:(E: node3) FROM:[node4] TO:[node1]] 
E - [ETB:(E: node4) FROM:[node4] TO:[node1]] 
E - [ETB:(E: node5) FROM:[node4] TO:[node1]] 
E - [ETB:(E: node6) FROM:[node4] TO:[node1]] 
E - [ETB:(E: node7) FROM:[node4] TO:[node1]] 
E - [ETB:(E: node8) FROM:[node4] TO:[node1]] 
E - [ETB:(E: node9) FROM:[node4] TO:[node1]] 
E - [ETB:(E: node10) FROM:[node4] TO:[node1]] 
E - [ETB:(E: node11) FROM:[node4] TO:[node1]] 
E - [ETB:(E: node12) FROM:[node4] TO:[node1]] 
E - [ETB:(E: node13) FROM:[node4] TO:[node1]] 
E - [ETB:(E: node14) FROM:[node4] TO:[node1]] 
E - [ETB:(E: node15) FROM:[node4] TO:[node1]] 
E - [ETB:(E: node16) FROM:[node4] TO:[node1]] 
E - [ETB:(E: node17) FROM:[node4] TO:[node1]] 
E - [ETB:(E: node18) FROM:[node4] TO:[node1]] 
E - [ETB:(E: node19) FROM:[node4] TO:[node1]] 
B - [ETB:(B: node0) FROM:[node1] TO:[node4]] 
B - [ETB:(B: node1) FROM:[node1] TO:[node4]] 
B - [ETB:(B: node2) FROM:[node2] TO:[node4]] 
A - [ETB:(A: node0) FROM:[node1] TO:[node4]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node4]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node4]] 
D - [ETB:(D: node0) FROM:[node1] TO:[node4]] 
D - [ETB:(D: node1) FROM:[node1] TO:[node4]] 
D - [ETB:(D: node2) FROM:[node2] TO:[node4]] 
SEQ(D, A) - [ETB:(D: ANY);(A: ANY) FROM:[node4] TO:[node1]] 
AND(H, E) - [ETB:(H: node0);(E: ANY) FROM:[node1] TO:[node4]] 
AND(H, E) - [ETB:(H: node1);(E: ANY) FROM:[node1] TO:[node4]] 
AND(H, E) - [ETB:(H: node2);(E: ANY) FROM:[node2] TO:[node1;node4]] 
AND(H, E) - [ETB:(H: node3);(E: ANY) FROM:[node4] TO:[node1]] 
AND(H, E) - [ETB:(H: node4);(E: ANY) FROM:[node4] TO:[node1]] 
AND(H, E) - [ETB:(H: node5);(E: ANY) FROM:[node4] TO:[node1]] 
AND(H, E) - [ETB:(H: node6);(E: ANY) FROM:[node4] TO:[node1]] 
AND(H, E) - [ETB:(H: node7);(E: ANY) FROM:[node4] TO:[node1]] 
AND(H, E) - [ETB:(H: node8);(E: ANY) FROM:[node4] TO:[node1]] 
AND(H, E) - [ETB:(H: node9);(E: ANY) FROM:[node4] TO:[node1]] 
AND(H, E) - [ETB:(H: node10);(E: ANY) FROM:[node4] TO:[node1]] 
AND(H, E) - [ETB:(H: node11);(E: ANY) FROM:[node4] TO:[node1]] 
AND(H, E) - [ETB:(H: node12);(E: ANY) FROM:[node4] TO:[node1]] 
AND(H, E) - [ETB:(H: node13);(E: ANY) FROM:[node4] TO:[node1]] 
AND(H, E) - [ETB:(H: node14);(E: ANY) FROM:[node4] TO:[node1]] 
AND(H, E) - [ETB:(H: node15);(E: ANY) FROM:[node4] TO:[node1]] 
AND(H, E) - [ETB:(H: node16);(E: ANY) FROM:[node4] TO:[node1]] 
AND(H, E) - [ETB:(H: node17);(E: ANY) FROM:[node4] TO:[node1]] 
AND(H, E) - [ETB:(H: node18);(E: ANY) FROM:[node4] TO:[node1]] 
AND(H, E) - [ETB:(H: node19);(E: ANY) FROM:[node4] TO:[node1]] 
SEQ(A, AND(B, D)) - [ETB:(A: ANY);(B: ANY);(D: ANY) FROM:[node4] TO:[node1]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node0) FROM:[node1] TO:[node4]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node1) FROM:[node1] TO:[node4]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node2) FROM:[node2] TO:[node1;node4]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node3) FROM:[node4] TO:[node1]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node4) FROM:[node4] TO:[node1]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node5) FROM:[node4] TO:[node1]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node6) FROM:[node4] TO:[node1]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node7) FROM:[node4] TO:[node1]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node8) FROM:[node4] TO:[node1]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node9) FROM:[node4] TO:[node1]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node10) FROM:[node4] TO:[node1]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node11) FROM:[node4] TO:[node1]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node12) FROM:[node4] TO:[node1]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node13) FROM:[node4] TO:[node1]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node14) FROM:[node4] TO:[node1]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node15) FROM:[node4] TO:[node1]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node16) FROM:[node4] TO:[node1]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node17) FROM:[node4] TO:[node1]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node18) FROM:[node4] TO:[node1]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node19) FROM:[node4] TO:[node1]] 

--
Projections to process:
SELECT AND(H, E) FROM H; E WITH selectionRate= 0.0014912113043140211
SELECT SEQ(D, A, J) FROM SEQ(D, A); J WITH selectionRate= 0.005871747648593441
SELECT AND(H, I, E) FROM I; AND(H, E) WITH selectionRate= 0.003919775375954079
SELECT SEQ(A, AND(B, D, F)) FROM F; SEQ(A, AND(B, D)) WITH selectionRate= 6.417413834246595e-05
SELECT SEQ(G, D, A, J) FROM G; SEQ(D, A, J) WITH selectionRate= 1.0

~~
node3
--
Forward rules:
E - [ETB:(E: node3) FROM:[node3] TO:[node4]] 
B - [ETB:(B: node3) FROM:[node3] TO:[node4]] 
A - [ETB:(A: node3) FROM:[node3] TO:[node4]] 
D - [ETB:(D: node3) FROM:[node3] TO:[node4]] 
AND(H, E) - [ETB:(H: node3);(E: ANY) FROM:[node3] TO:[node4]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node3) FROM:[node3] TO:[node4]] 

--
Projections to process:
SELECT AND(H, E) FROM H; E WITH selectionRate= 0.0014912113043140211
SELECT SEQ(D, A, J) FROM SEQ(D, A); J WITH selectionRate= 0.005871747648593441
SELECT AND(H, I, E) FROM I; AND(H, E) WITH selectionRate= 0.003919775375954079
SELECT SEQ(A, AND(B, D, F)) FROM F; SEQ(A, AND(B, D)) WITH selectionRate= 6.417413834246595e-05
SELECT SEQ(G, D, A, J) FROM G; SEQ(D, A, J) WITH selectionRate= 1.0

~~
node4
--
Forward rules:
E - [ETB:(E: node0) FROM:[node2] TO:[node3;node5]] 
E - [ETB:(E: node1) FROM:[node2] TO:[node3;node5]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node3;node5]] 
E - [ETB:(E: node3) FROM:[node3] TO:[node2;node5]] 
E - [ETB:(E: node4) FROM:[node4] TO:[node2;node3;node5]] 
E - [ETB:(E: node5) FROM:[node5] TO:[node2;node3]] 
E - [ETB:(E: node6) FROM:[node5] TO:[node2;node3]] 
E - [ETB:(E: node7) FROM:[node5] TO:[node2;node3]] 
E - [ETB:(E: node8) FROM:[node5] TO:[node2;node3]] 
E - [ETB:(E: node9) FROM:[node5] TO:[node2;node3]] 
E - [ETB:(E: node10) FROM:[node5] TO:[node2;node3]] 
E - [ETB:(E: node11) FROM:[node5] TO:[node2;node3]] 
E - [ETB:(E: node12) FROM:[node5] TO:[node2;node3]] 
E - [ETB:(E: node13) FROM:[node5] TO:[node2;node3]] 
E - [ETB:(E: node14) FROM:[node5] TO:[node2;node3]] 
E - [ETB:(E: node15) FROM:[node5] TO:[node2;node3]] 
E - [ETB:(E: node16) FROM:[node5] TO:[node2;node3]] 
E - [ETB:(E: node17) FROM:[node5] TO:[node2;node3]] 
E - [ETB:(E: node18) FROM:[node5] TO:[node2;node3]] 
E - [ETB:(E: node19) FROM:[node5] TO:[node2;node3]] 
B - [ETB:(B: node0) FROM:[node2] TO:[node5]] 
B - [ETB:(B: node1) FROM:[node2] TO:[node5]] 
B - [ETB:(B: node2) FROM:[node2] TO:[node5]] 
B - [ETB:(B: node3) FROM:[node3] TO:[node5]] 
B - [ETB:(B: node4) FROM:[node4] TO:[node5]] 
A - [ETB:(A: node0) FROM:[node2] TO:[node5]] 
A - [ETB:(A: node1) FROM:[node2] TO:[node5]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node5]] 
A - [ETB:(A: node3) FROM:[node3] TO:[node5]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node5]] 
D - [ETB:(D: node0) FROM:[node2] TO:[node5]] 
D - [ETB:(D: node1) FROM:[node2] TO:[node5]] 
D - [ETB:(D: node2) FROM:[node2] TO:[node5]] 
D - [ETB:(D: node3) FROM:[node3] TO:[node5]] 
D - [ETB:(D: node4) FROM:[node4] TO:[node5]] 
SEQ(D, A) - [ETB:(D: ANY);(A: ANY) FROM:[node5] TO:[node2;node3]] 
AND(H, E) - [ETB:(H: node0);(E: ANY) FROM:[node2] TO:[node3;node5]] 
AND(H, E) - [ETB:(H: node1);(E: ANY) FROM:[node2] TO:[node3;node5]] 
AND(H, E) - [ETB:(H: node2);(E: ANY) FROM:[node2] TO:[node3;node5]] 
AND(H, E) - [ETB:(H: node3);(E: ANY) FROM:[node3] TO:[node2;node5]] 
AND(H, E) - [ETB:(H: node4);(E: ANY) FROM:[node4] TO:[node2;node3;node5]] 
AND(H, E) - [ETB:(H: node5);(E: ANY) FROM:[node5] TO:[node2;node3]] 
AND(H, E) - [ETB:(H: node6);(E: ANY) FROM:[node5] TO:[node2;node3]] 
AND(H, E) - [ETB:(H: node7);(E: ANY) FROM:[node5] TO:[node2;node3]] 
AND(H, E) - [ETB:(H: node8);(E: ANY) FROM:[node5] TO:[node2;node3]] 
AND(H, E) - [ETB:(H: node9);(E: ANY) FROM:[node5] TO:[node2;node3]] 
AND(H, E) - [ETB:(H: node10);(E: ANY) FROM:[node5] TO:[node2;node3]] 
AND(H, E) - [ETB:(H: node11);(E: ANY) FROM:[node5] TO:[node2;node3]] 
AND(H, E) - [ETB:(H: node12);(E: ANY) FROM:[node5] TO:[node2;node3]] 
AND(H, E) - [ETB:(H: node13);(E: ANY) FROM:[node5] TO:[node2;node3]] 
AND(H, E) - [ETB:(H: node14);(E: ANY) FROM:[node5] TO:[node2;node3]] 
AND(H, E) - [ETB:(H: node15);(E: ANY) FROM:[node5] TO:[node2;node3]] 
AND(H, E) - [ETB:(H: node16);(E: ANY) FROM:[node5] TO:[node2;node3]] 
AND(H, E) - [ETB:(H: node17);(E: ANY) FROM:[node5] TO:[node2;node3]] 
AND(H, E) - [ETB:(H: node18);(E: ANY) FROM:[node5] TO:[node2;node3]] 
AND(H, E) - [ETB:(H: node19);(E: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(A, AND(B, D)) - [ETB:(A: ANY);(B: ANY);(D: ANY) FROM:[node5] TO:[node2;node3]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node0) FROM:[node2] TO:[node3;node5]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node1) FROM:[node2] TO:[node3;node5]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node2) FROM:[node2] TO:[node3;node5]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node3) FROM:[node3] TO:[node2;node5]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node4) FROM:[node4] TO:[node2;node3;node5]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node5) FROM:[node5] TO:[node2;node3]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node6) FROM:[node5] TO:[node2;node3]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node7) FROM:[node5] TO:[node2;node3]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node8) FROM:[node5] TO:[node2;node3]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node9) FROM:[node5] TO:[node2;node3]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node10) FROM:[node5] TO:[node2;node3]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node11) FROM:[node5] TO:[node2;node3]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node12) FROM:[node5] TO:[node2;node3]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node13) FROM:[node5] TO:[node2;node3]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node14) FROM:[node5] TO:[node2;node3]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node15) FROM:[node5] TO:[node2;node3]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node16) FROM:[node5] TO:[node2;node3]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node17) FROM:[node5] TO:[node2;node3]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node18) FROM:[node5] TO:[node2;node3]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node19) FROM:[node5] TO:[node2;node3]] 

--
Projections to process:
SELECT AND(H, E) FROM H; E WITH selectionRate= 0.0014912113043140211
SELECT SEQ(D, A, J) FROM SEQ(D, A); J WITH selectionRate= 0.005871747648593441
SELECT AND(H, I, E) FROM I; AND(H, E) WITH selectionRate= 0.003919775375954079
SELECT SEQ(A, AND(B, D, F)) FROM F; SEQ(A, AND(B, D)) WITH selectionRate= 6.417413834246595e-05
SELECT SEQ(G, D, A, J) FROM G; SEQ(D, A, J) WITH selectionRate= 1.0

~~
node5
--
Forward rules:
E - [ETB:(E: node0) FROM:[node4] TO:[node6]] 
E - [ETB:(E: node1) FROM:[node4] TO:[node6]] 
E - [ETB:(E: node2) FROM:[node4] TO:[node6]] 
E - [ETB:(E: node3) FROM:[node4] TO:[node6]] 
E - [ETB:(E: node4) FROM:[node4] TO:[node6]] 
E - [ETB:(E: node5) FROM:[node5] TO:[node4;node6]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node7) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node8) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node9) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node10) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node11) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node12) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node13) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node14) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node15) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node16) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node17) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node18) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node19) FROM:[node6] TO:[node4]] 
B - [ETB:(B: node0) FROM:[node4] TO:[node6]] 
B - [ETB:(B: node1) FROM:[node4] TO:[node6]] 
B - [ETB:(B: node2) FROM:[node4] TO:[node6]] 
B - [ETB:(B: node3) FROM:[node4] TO:[node6]] 
B - [ETB:(B: node4) FROM:[node4] TO:[node6]] 
B - [ETB:(B: node5) FROM:[node5] TO:[node6]] 
A - [ETB:(A: node0) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node1) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node2) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node3) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node6]] 
D - [ETB:(D: node0) FROM:[node4] TO:[node6]] 
D - [ETB:(D: node1) FROM:[node4] TO:[node6]] 
D - [ETB:(D: node2) FROM:[node4] TO:[node6]] 
D - [ETB:(D: node3) FROM:[node4] TO:[node6]] 
D - [ETB:(D: node4) FROM:[node4] TO:[node6]] 
D - [ETB:(D: node5) FROM:[node5] TO:[node6]] 
SEQ(D, A) - [ETB:(D: ANY);(A: ANY) FROM:[node6] TO:[node4]] 
AND(H, E) - [ETB:(H: node0);(E: ANY) FROM:[node4] TO:[node6]] 
AND(H, E) - [ETB:(H: node1);(E: ANY) FROM:[node4] TO:[node6]] 
AND(H, E) - [ETB:(H: node2);(E: ANY) FROM:[node4] TO:[node6]] 
AND(H, E) - [ETB:(H: node3);(E: ANY) FROM:[node4] TO:[node6]] 
AND(H, E) - [ETB:(H: node4);(E: ANY) FROM:[node4] TO:[node6]] 
AND(H, E) - [ETB:(H: node5);(E: ANY) FROM:[node5] TO:[node4;node6]] 
AND(H, E) - [ETB:(H: node6);(E: ANY) FROM:[node6] TO:[node4]] 
AND(H, E) - [ETB:(H: node7);(E: ANY) FROM:[node6] TO:[node4]] 
AND(H, E) - [ETB:(H: node8);(E: ANY) FROM:[node6] TO:[node4]] 
AND(H, E) - [ETB:(H: node9);(E: ANY) FROM:[node6] TO:[node4]] 
AND(H, E) - [ETB:(H: node10);(E: ANY) FROM:[node6] TO:[node4]] 
AND(H, E) - [ETB:(H: node11);(E: ANY) FROM:[node6] TO:[node4]] 
AND(H, E) - [ETB:(H: node12);(E: ANY) FROM:[node6] TO:[node4]] 
AND(H, E) - [ETB:(H: node13);(E: ANY) FROM:[node6] TO:[node4]] 
AND(H, E) - [ETB:(H: node14);(E: ANY) FROM:[node6] TO:[node4]] 
AND(H, E) - [ETB:(H: node15);(E: ANY) FROM:[node6] TO:[node4]] 
AND(H, E) - [ETB:(H: node16);(E: ANY) FROM:[node6] TO:[node4]] 
AND(H, E) - [ETB:(H: node17);(E: ANY) FROM:[node6] TO:[node4]] 
AND(H, E) - [ETB:(H: node18);(E: ANY) FROM:[node6] TO:[node4]] 
AND(H, E) - [ETB:(H: node19);(E: ANY) FROM:[node6] TO:[node4]] 
SEQ(A, AND(B, D)) - [ETB:(A: ANY);(B: ANY);(D: ANY) FROM:[node6] TO:[node4]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node0) FROM:[node4] TO:[node6]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node1) FROM:[node4] TO:[node6]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node2) FROM:[node4] TO:[node6]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node3) FROM:[node4] TO:[node6]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node4) FROM:[node4] TO:[node6]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node5) FROM:[node5] TO:[node4;node6]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node6) FROM:[node6] TO:[node4]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node7) FROM:[node6] TO:[node4]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node8) FROM:[node6] TO:[node4]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node9) FROM:[node6] TO:[node4]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node10) FROM:[node6] TO:[node4]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node11) FROM:[node6] TO:[node4]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node12) FROM:[node6] TO:[node4]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node13) FROM:[node6] TO:[node4]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node14) FROM:[node6] TO:[node4]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node15) FROM:[node6] TO:[node4]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node16) FROM:[node6] TO:[node4]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node17) FROM:[node6] TO:[node4]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node18) FROM:[node6] TO:[node4]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node19) FROM:[node6] TO:[node4]] 

--
Projections to process:
SELECT AND(H, E) FROM H; E WITH selectionRate= 0.0014912113043140211
SELECT SEQ(D, A, J) FROM SEQ(D, A); J WITH selectionRate= 0.005871747648593441
SELECT AND(H, I, E) FROM I; AND(H, E) WITH selectionRate= 0.003919775375954079
SELECT SEQ(A, AND(B, D, F)) FROM F; SEQ(A, AND(B, D)) WITH selectionRate= 6.417413834246595e-05
SELECT SEQ(G, D, A, J) FROM G; SEQ(D, A, J) WITH selectionRate= 1.0

~~
node6
--
Forward rules:
E - [ETB:(E: node0) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node1) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node2) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node3) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node4) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node5) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node5;node7]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node8) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node9) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node10) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node11) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node12) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node13) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node14) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node15) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node16) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node17) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node18) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node19) FROM:[node7] TO:[node5]] 
B - [ETB:(B: node0) FROM:[node5] TO:[node7]] 
B - [ETB:(B: node1) FROM:[node5] TO:[node7]] 
B - [ETB:(B: node2) FROM:[node5] TO:[node7]] 
B - [ETB:(B: node3) FROM:[node5] TO:[node7]] 
B - [ETB:(B: node4) FROM:[node5] TO:[node7]] 
B - [ETB:(B: node5) FROM:[node5] TO:[node7]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node7]] 
A - [ETB:(A: node0) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node1) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node2) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node3) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node4) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node7]] 
D - [ETB:(D: node0) FROM:[node5] TO:[node7]] 
D - [ETB:(D: node1) FROM:[node5] TO:[node7]] 
D - [ETB:(D: node2) FROM:[node5] TO:[node7]] 
D - [ETB:(D: node3) FROM:[node5] TO:[node7]] 
D - [ETB:(D: node4) FROM:[node5] TO:[node7]] 
D - [ETB:(D: node5) FROM:[node5] TO:[node7]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node7]] 
SEQ(D, A) - [ETB:(D: ANY);(A: ANY) FROM:[node7] TO:[node5]] 
AND(H, E) - [ETB:(H: node0);(E: ANY) FROM:[node5] TO:[node7]] 
AND(H, E) - [ETB:(H: node1);(E: ANY) FROM:[node5] TO:[node7]] 
AND(H, E) - [ETB:(H: node2);(E: ANY) FROM:[node5] TO:[node7]] 
AND(H, E) - [ETB:(H: node3);(E: ANY) FROM:[node5] TO:[node7]] 
AND(H, E) - [ETB:(H: node4);(E: ANY) FROM:[node5] TO:[node7]] 
AND(H, E) - [ETB:(H: node5);(E: ANY) FROM:[node5] TO:[node7]] 
AND(H, E) - [ETB:(H: node6);(E: ANY) FROM:[node6] TO:[node5;node7]] 
AND(H, E) - [ETB:(H: node7);(E: ANY) FROM:[node7] TO:[node5]] 
AND(H, E) - [ETB:(H: node8);(E: ANY) FROM:[node7] TO:[node5]] 
AND(H, E) - [ETB:(H: node9);(E: ANY) FROM:[node7] TO:[node5]] 
AND(H, E) - [ETB:(H: node10);(E: ANY) FROM:[node7] TO:[node5]] 
AND(H, E) - [ETB:(H: node11);(E: ANY) FROM:[node7] TO:[node5]] 
AND(H, E) - [ETB:(H: node12);(E: ANY) FROM:[node7] TO:[node5]] 
AND(H, E) - [ETB:(H: node13);(E: ANY) FROM:[node7] TO:[node5]] 
AND(H, E) - [ETB:(H: node14);(E: ANY) FROM:[node7] TO:[node5]] 
AND(H, E) - [ETB:(H: node15);(E: ANY) FROM:[node7] TO:[node5]] 
AND(H, E) - [ETB:(H: node16);(E: ANY) FROM:[node7] TO:[node5]] 
AND(H, E) - [ETB:(H: node17);(E: ANY) FROM:[node7] TO:[node5]] 
AND(H, E) - [ETB:(H: node18);(E: ANY) FROM:[node7] TO:[node5]] 
AND(H, E) - [ETB:(H: node19);(E: ANY) FROM:[node7] TO:[node5]] 
SEQ(A, AND(B, D)) - [ETB:(A: ANY);(B: ANY);(D: ANY) FROM:[node7] TO:[node5]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node0) FROM:[node5] TO:[node7]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node1) FROM:[node5] TO:[node7]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node2) FROM:[node5] TO:[node7]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node3) FROM:[node5] TO:[node7]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node4) FROM:[node5] TO:[node7]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node5) FROM:[node5] TO:[node7]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node6) FROM:[node6] TO:[node5;node7]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node7) FROM:[node7] TO:[node5]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node8) FROM:[node7] TO:[node5]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node9) FROM:[node7] TO:[node5]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node10) FROM:[node7] TO:[node5]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node11) FROM:[node7] TO:[node5]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node12) FROM:[node7] TO:[node5]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node13) FROM:[node7] TO:[node5]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node14) FROM:[node7] TO:[node5]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node15) FROM:[node7] TO:[node5]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node16) FROM:[node7] TO:[node5]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node17) FROM:[node7] TO:[node5]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node18) FROM:[node7] TO:[node5]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node19) FROM:[node7] TO:[node5]] 

--
Projections to process:
SELECT AND(H, E) FROM H; E WITH selectionRate= 0.0014912113043140211
SELECT SEQ(D, A, J) FROM SEQ(D, A); J WITH selectionRate= 0.005871747648593441
SELECT AND(H, I, E) FROM I; AND(H, E) WITH selectionRate= 0.003919775375954079
SELECT SEQ(A, AND(B, D, F)) FROM F; SEQ(A, AND(B, D)) WITH selectionRate= 6.417413834246595e-05
SELECT SEQ(G, D, A, J) FROM G; SEQ(D, A, J) WITH selectionRate= 1.0

~~
node7
--
Forward rules:
E - [ETB:(E: node0) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node1) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node2) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node3) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node4) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node5) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node8;node6]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node9) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node10) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node11) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node12) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node13) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node14) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node15) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node16) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node17) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node18) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node19) FROM:[node8] TO:[node6]] 
B - [ETB:(B: node0) FROM:[node6] TO:[node8]] 
B - [ETB:(B: node1) FROM:[node6] TO:[node8]] 
B - [ETB:(B: node2) FROM:[node6] TO:[node8]] 
B - [ETB:(B: node3) FROM:[node6] TO:[node8]] 
B - [ETB:(B: node4) FROM:[node6] TO:[node8]] 
B - [ETB:(B: node5) FROM:[node6] TO:[node8]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node8]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node8]] 
A - [ETB:(A: node0) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node1) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node2) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node3) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node4) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node5) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node8]] 
D - [ETB:(D: node0) FROM:[node6] TO:[node8]] 
D - [ETB:(D: node1) FROM:[node6] TO:[node8]] 
D - [ETB:(D: node2) FROM:[node6] TO:[node8]] 
D - [ETB:(D: node3) FROM:[node6] TO:[node8]] 
D - [ETB:(D: node4) FROM:[node6] TO:[node8]] 
D - [ETB:(D: node5) FROM:[node6] TO:[node8]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node8]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node8]] 
SEQ(D, A) - [ETB:(D: ANY);(A: ANY) FROM:[node8] TO:[node6]] 
AND(H, E) - [ETB:(H: node0);(E: ANY) FROM:[node6] TO:[node8]] 
AND(H, E) - [ETB:(H: node1);(E: ANY) FROM:[node6] TO:[node8]] 
AND(H, E) - [ETB:(H: node2);(E: ANY) FROM:[node6] TO:[node8]] 
AND(H, E) - [ETB:(H: node3);(E: ANY) FROM:[node6] TO:[node8]] 
AND(H, E) - [ETB:(H: node4);(E: ANY) FROM:[node6] TO:[node8]] 
AND(H, E) - [ETB:(H: node5);(E: ANY) FROM:[node6] TO:[node8]] 
AND(H, E) - [ETB:(H: node6);(E: ANY) FROM:[node6] TO:[node8]] 
AND(H, E) - [ETB:(H: node7);(E: ANY) FROM:[node7] TO:[node8;node6]] 
AND(H, E) - [ETB:(H: node8);(E: ANY) FROM:[node8] TO:[node6]] 
AND(H, E) - [ETB:(H: node9);(E: ANY) FROM:[node8] TO:[node6]] 
AND(H, E) - [ETB:(H: node10);(E: ANY) FROM:[node8] TO:[node6]] 
AND(H, E) - [ETB:(H: node11);(E: ANY) FROM:[node8] TO:[node6]] 
AND(H, E) - [ETB:(H: node12);(E: ANY) FROM:[node8] TO:[node6]] 
AND(H, E) - [ETB:(H: node13);(E: ANY) FROM:[node8] TO:[node6]] 
AND(H, E) - [ETB:(H: node14);(E: ANY) FROM:[node8] TO:[node6]] 
AND(H, E) - [ETB:(H: node15);(E: ANY) FROM:[node8] TO:[node6]] 
AND(H, E) - [ETB:(H: node16);(E: ANY) FROM:[node8] TO:[node6]] 
AND(H, E) - [ETB:(H: node17);(E: ANY) FROM:[node8] TO:[node6]] 
AND(H, E) - [ETB:(H: node18);(E: ANY) FROM:[node8] TO:[node6]] 
AND(H, E) - [ETB:(H: node19);(E: ANY) FROM:[node8] TO:[node6]] 
SEQ(A, AND(B, D)) - [ETB:(A: ANY);(B: ANY);(D: ANY) FROM:[node8] TO:[node6]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node0) FROM:[node6] TO:[node8]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node1) FROM:[node6] TO:[node8]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node2) FROM:[node6] TO:[node8]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node3) FROM:[node6] TO:[node8]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node4) FROM:[node6] TO:[node8]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node5) FROM:[node6] TO:[node8]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node6) FROM:[node6] TO:[node8]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node7) FROM:[node7] TO:[node8;node6]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node8) FROM:[node8] TO:[node6]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node9) FROM:[node8] TO:[node6]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node10) FROM:[node8] TO:[node6]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node11) FROM:[node8] TO:[node6]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node12) FROM:[node8] TO:[node6]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node13) FROM:[node8] TO:[node6]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node14) FROM:[node8] TO:[node6]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node15) FROM:[node8] TO:[node6]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node16) FROM:[node8] TO:[node6]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node17) FROM:[node8] TO:[node6]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node18) FROM:[node8] TO:[node6]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node19) FROM:[node8] TO:[node6]] 

--
Projections to process:
SELECT AND(H, E) FROM H; E WITH selectionRate= 0.0014912113043140211
SELECT SEQ(D, A, J) FROM SEQ(D, A); J WITH selectionRate= 0.005871747648593441
SELECT AND(H, I, E) FROM I; AND(H, E) WITH selectionRate= 0.003919775375954079
SELECT SEQ(A, AND(B, D, F)) FROM F; SEQ(A, AND(B, D)) WITH selectionRate= 6.417413834246595e-05
SELECT SEQ(G, D, A, J) FROM G; SEQ(D, A, J) WITH selectionRate= 1.0

~~
node8
--
Forward rules:
E - [ETB:(E: node0) FROM:[node7] TO:[node9;node19]] 
E - [ETB:(E: node1) FROM:[node7] TO:[node9;node19]] 
E - [ETB:(E: node2) FROM:[node7] TO:[node9;node19]] 
E - [ETB:(E: node3) FROM:[node7] TO:[node9;node19]] 
E - [ETB:(E: node4) FROM:[node7] TO:[node9;node19]] 
E - [ETB:(E: node5) FROM:[node7] TO:[node9;node19]] 
E - [ETB:(E: node6) FROM:[node7] TO:[node9;node19]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node9;node19]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node9;node19;node7]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node19;node7]] 
E - [ETB:(E: node10) FROM:[node9] TO:[node19;node7]] 
E - [ETB:(E: node11) FROM:[node9] TO:[node19;node7]] 
E - [ETB:(E: node12) FROM:[node9] TO:[node19;node7]] 
E - [ETB:(E: node13) FROM:[node9] TO:[node19;node7]] 
E - [ETB:(E: node14) FROM:[node9] TO:[node19;node7]] 
E - [ETB:(E: node15) FROM:[node9] TO:[node19;node7]] 
E - [ETB:(E: node16) FROM:[node9] TO:[node19;node7]] 
E - [ETB:(E: node17) FROM:[node9] TO:[node19;node7]] 
E - [ETB:(E: node18) FROM:[node9] TO:[node19;node7]] 
E - [ETB:(E: node19) FROM:[node19] TO:[node9;node7]] 
SEQ(D, A) - [ETB:(D: ANY);(A: ANY) FROM:[node8] TO:[node9;node19;node7]] 
AND(H, E) - [ETB:(H: node0);(E: ANY) FROM:[node7] TO:[node9;node19]] 
AND(H, E) - [ETB:(H: node1);(E: ANY) FROM:[node7] TO:[node9;node19]] 
AND(H, E) - [ETB:(H: node2);(E: ANY) FROM:[node7] TO:[node9;node19]] 
AND(H, E) - [ETB:(H: node3);(E: ANY) FROM:[node7] TO:[node9;node19]] 
AND(H, E) - [ETB:(H: node4);(E: ANY) FROM:[node7] TO:[node9;node19]] 
AND(H, E) - [ETB:(H: node5);(E: ANY) FROM:[node7] TO:[node9;node19]] 
AND(H, E) - [ETB:(H: node6);(E: ANY) FROM:[node7] TO:[node9;node19]] 
AND(H, E) - [ETB:(H: node7);(E: ANY) FROM:[node7] TO:[node9;node19]] 
AND(H, E) - [ETB:(H: node8);(E: ANY) FROM:[node8] TO:[node9;node19;node7]] 
AND(H, E) - [ETB:(H: node9);(E: ANY) FROM:[node9] TO:[node19;node7]] 
AND(H, E) - [ETB:(H: node10);(E: ANY) FROM:[node9] TO:[node19;node7]] 
AND(H, E) - [ETB:(H: node11);(E: ANY) FROM:[node9] TO:[node19;node7]] 
AND(H, E) - [ETB:(H: node12);(E: ANY) FROM:[node9] TO:[node19;node7]] 
AND(H, E) - [ETB:(H: node13);(E: ANY) FROM:[node9] TO:[node19;node7]] 
AND(H, E) - [ETB:(H: node14);(E: ANY) FROM:[node9] TO:[node19;node7]] 
AND(H, E) - [ETB:(H: node15);(E: ANY) FROM:[node9] TO:[node19;node7]] 
AND(H, E) - [ETB:(H: node16);(E: ANY) FROM:[node9] TO:[node19;node7]] 
AND(H, E) - [ETB:(H: node17);(E: ANY) FROM:[node9] TO:[node19;node7]] 
AND(H, E) - [ETB:(H: node18);(E: ANY) FROM:[node9] TO:[node19;node7]] 
AND(H, E) - [ETB:(H: node19);(E: ANY) FROM:[node19] TO:[node9;node7]] 
SEQ(A, AND(B, D)) - [ETB:(A: ANY);(B: ANY);(D: ANY) FROM:[node8] TO:[node9;node19;node7]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node0) FROM:[node7] TO:[node9;node19]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node1) FROM:[node7] TO:[node9;node19]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node2) FROM:[node7] TO:[node9;node19]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node3) FROM:[node7] TO:[node9;node19]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node4) FROM:[node7] TO:[node9;node19]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node5) FROM:[node7] TO:[node9;node19]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node6) FROM:[node7] TO:[node9;node19]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node7) FROM:[node7] TO:[node9;node19]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node8) FROM:[node8] TO:[node9;node19;node7]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node9) FROM:[node9] TO:[node19;node7]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node10) FROM:[node9] TO:[node19;node7]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node11) FROM:[node9] TO:[node19;node7]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node12) FROM:[node9] TO:[node19;node7]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node13) FROM:[node9] TO:[node19;node7]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node14) FROM:[node9] TO:[node19;node7]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node15) FROM:[node9] TO:[node19;node7]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node16) FROM:[node9] TO:[node19;node7]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node17) FROM:[node9] TO:[node19;node7]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node18) FROM:[node9] TO:[node19;node7]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node19) FROM:[node19] TO:[node9;node7]] 

--
Projections to process:
SELECT AND(H, E) FROM H; E WITH selectionRate= 0.0014912113043140211
SELECT SEQ(A, B) FROM B; A WITH selectionRate= 0.008466320815585003
SELECT SEQ(D, A) FROM A; D WITH selectionRate= 0.0038486310182017196
SELECT SEQ(D, A, J) FROM SEQ(D, A); J WITH selectionRate= 0.005871747648593441
SELECT AND(H, I, E) FROM I; AND(H, E) WITH selectionRate= 0.003919775375954079
SELECT SEQ(A, AND(B, D)) FROM SEQ(A, B); D WITH selectionRate= 1.8711550696404925e-05
SELECT SEQ(A, AND(B, D, F)) FROM F; SEQ(A, AND(B, D)) WITH selectionRate= 6.417413834246595e-05
SELECT SEQ(G, D, A, J) FROM G; SEQ(D, A, J) WITH selectionRate= 1.0

~~
node9
--
Forward rules:
E - [ETB:(E: node0) FROM:[node8] TO:[node10]] 
E - [ETB:(E: node1) FROM:[node8] TO:[node10]] 
E - [ETB:(E: node2) FROM:[node8] TO:[node10]] 
E - [ETB:(E: node3) FROM:[node8] TO:[node10]] 
E - [ETB:(E: node4) FROM:[node8] TO:[node10]] 
E - [ETB:(E: node5) FROM:[node8] TO:[node10]] 
E - [ETB:(E: node6) FROM:[node8] TO:[node10]] 
E - [ETB:(E: node7) FROM:[node8] TO:[node10]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node10]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node8;node10]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node11) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node12) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node13) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node14) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node15) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node16) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node17) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node18) FROM:[node10] TO:[node8]] 
E - [ETB:(E: node19) FROM:[node8] TO:[node10]] 
B - [ETB:(B: node9) FROM:[node9] TO:[node8]] 
B - [ETB:(B: node10) FROM:[node10] TO:[node8]] 
B - [ETB:(B: node11) FROM:[node10] TO:[node8]] 
B - [ETB:(B: node12) FROM:[node10] TO:[node8]] 
B - [ETB:(B: node13) FROM:[node10] TO:[node8]] 
B - [ETB:(B: node14) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node8]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node11) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node12) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node13) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node14) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node8]] 
D - [ETB:(D: node10) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node11) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node12) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node13) FROM:[node10] TO:[node8]] 
D - [ETB:(D: node14) FROM:[node10] TO:[node8]] 
SEQ(D, A) - [ETB:(D: ANY);(A: ANY) FROM:[node8] TO:[node10]] 
AND(H, E) - [ETB:(H: node0);(E: ANY) FROM:[node8] TO:[node10]] 
AND(H, E) - [ETB:(H: node1);(E: ANY) FROM:[node8] TO:[node10]] 
AND(H, E) - [ETB:(H: node2);(E: ANY) FROM:[node8] TO:[node10]] 
AND(H, E) - [ETB:(H: node3);(E: ANY) FROM:[node8] TO:[node10]] 
AND(H, E) - [ETB:(H: node4);(E: ANY) FROM:[node8] TO:[node10]] 
AND(H, E) - [ETB:(H: node5);(E: ANY) FROM:[node8] TO:[node10]] 
AND(H, E) - [ETB:(H: node6);(E: ANY) FROM:[node8] TO:[node10]] 
AND(H, E) - [ETB:(H: node7);(E: ANY) FROM:[node8] TO:[node10]] 
AND(H, E) - [ETB:(H: node8);(E: ANY) FROM:[node8] TO:[node10]] 
AND(H, E) - [ETB:(H: node9);(E: ANY) FROM:[node9] TO:[node8;node10]] 
AND(H, E) - [ETB:(H: node10);(E: ANY) FROM:[node10] TO:[node8]] 
AND(H, E) - [ETB:(H: node11);(E: ANY) FROM:[node10] TO:[node8]] 
AND(H, E) - [ETB:(H: node12);(E: ANY) FROM:[node10] TO:[node8]] 
AND(H, E) - [ETB:(H: node13);(E: ANY) FROM:[node10] TO:[node8]] 
AND(H, E) - [ETB:(H: node14);(E: ANY) FROM:[node10] TO:[node8]] 
AND(H, E) - [ETB:(H: node15);(E: ANY) FROM:[node10] TO:[node8]] 
AND(H, E) - [ETB:(H: node16);(E: ANY) FROM:[node10] TO:[node8]] 
AND(H, E) - [ETB:(H: node17);(E: ANY) FROM:[node10] TO:[node8]] 
AND(H, E) - [ETB:(H: node18);(E: ANY) FROM:[node10] TO:[node8]] 
AND(H, E) - [ETB:(H: node19);(E: ANY) FROM:[node8] TO:[node10]] 
SEQ(A, AND(B, D)) - [ETB:(A: ANY);(B: ANY);(D: ANY) FROM:[node8] TO:[node10]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node0) FROM:[node8] TO:[node10]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node1) FROM:[node8] TO:[node10]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node2) FROM:[node8] TO:[node10]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node3) FROM:[node8] TO:[node10]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node4) FROM:[node8] TO:[node10]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node5) FROM:[node8] TO:[node10]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node6) FROM:[node8] TO:[node10]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node7) FROM:[node8] TO:[node10]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node8) FROM:[node8] TO:[node10]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node9) FROM:[node9] TO:[node8;node10]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node10) FROM:[node10] TO:[node8]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node11) FROM:[node10] TO:[node8]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node12) FROM:[node10] TO:[node8]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node13) FROM:[node10] TO:[node8]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node14) FROM:[node10] TO:[node8]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node15) FROM:[node10] TO:[node8]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node16) FROM:[node10] TO:[node8]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node17) FROM:[node10] TO:[node8]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node18) FROM:[node10] TO:[node8]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node19) FROM:[node8] TO:[node10]] 

--
Projections to process:
SELECT AND(H, E) FROM H; E WITH selectionRate= 0.0014912113043140211
SELECT SEQ(D, A, J) FROM SEQ(D, A); J WITH selectionRate= 0.005871747648593441
SELECT AND(H, I, E) FROM I; AND(H, E) WITH selectionRate= 0.003919775375954079
SELECT SEQ(A, AND(B, D, F)) FROM F; SEQ(A, AND(B, D)) WITH selectionRate= 6.417413834246595e-05
SELECT SEQ(G, D, A, J) FROM G; SEQ(D, A, J) WITH selectionRate= 1.0

~~
node10
--
Forward rules:
E - [ETB:(E: node0) FROM:[node9] TO:[node11]] 
E - [ETB:(E: node1) FROM:[node9] TO:[node11]] 
E - [ETB:(E: node2) FROM:[node9] TO:[node11]] 
E - [ETB:(E: node3) FROM:[node9] TO:[node11]] 
E - [ETB:(E: node4) FROM:[node9] TO:[node11]] 
E - [ETB:(E: node5) FROM:[node9] TO:[node11]] 
E - [ETB:(E: node6) FROM:[node9] TO:[node11]] 
E - [ETB:(E: node7) FROM:[node9] TO:[node11]] 
E - [ETB:(E: node8) FROM:[node9] TO:[node11]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node11]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node9;node11]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node12) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node13) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node14) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node15) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node16) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node17) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node18) FROM:[node11] TO:[node9]] 
E - [ETB:(E: node19) FROM:[node9] TO:[node11]] 
B - [ETB:(B: node10) FROM:[node10] TO:[node9]] 
B - [ETB:(B: node11) FROM:[node11] TO:[node9]] 
B - [ETB:(B: node12) FROM:[node11] TO:[node9]] 
B - [ETB:(B: node13) FROM:[node11] TO:[node9]] 
B - [ETB:(B: node14) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node9]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node12) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node13) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node14) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node10) FROM:[node10] TO:[node9]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node12) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node13) FROM:[node11] TO:[node9]] 
D - [ETB:(D: node14) FROM:[node11] TO:[node9]] 
SEQ(D, A) - [ETB:(D: ANY);(A: ANY) FROM:[node9] TO:[node11]] 
AND(H, E) - [ETB:(H: node0);(E: ANY) FROM:[node9] TO:[node11]] 
AND(H, E) - [ETB:(H: node1);(E: ANY) FROM:[node9] TO:[node11]] 
AND(H, E) - [ETB:(H: node2);(E: ANY) FROM:[node9] TO:[node11]] 
AND(H, E) - [ETB:(H: node3);(E: ANY) FROM:[node9] TO:[node11]] 
AND(H, E) - [ETB:(H: node4);(E: ANY) FROM:[node9] TO:[node11]] 
AND(H, E) - [ETB:(H: node5);(E: ANY) FROM:[node9] TO:[node11]] 
AND(H, E) - [ETB:(H: node6);(E: ANY) FROM:[node9] TO:[node11]] 
AND(H, E) - [ETB:(H: node7);(E: ANY) FROM:[node9] TO:[node11]] 
AND(H, E) - [ETB:(H: node8);(E: ANY) FROM:[node9] TO:[node11]] 
AND(H, E) - [ETB:(H: node9);(E: ANY) FROM:[node9] TO:[node11]] 
AND(H, E) - [ETB:(H: node10);(E: ANY) FROM:[node10] TO:[node9;node11]] 
AND(H, E) - [ETB:(H: node11);(E: ANY) FROM:[node11] TO:[node9]] 
AND(H, E) - [ETB:(H: node12);(E: ANY) FROM:[node11] TO:[node9]] 
AND(H, E) - [ETB:(H: node13);(E: ANY) FROM:[node11] TO:[node9]] 
AND(H, E) - [ETB:(H: node14);(E: ANY) FROM:[node11] TO:[node9]] 
AND(H, E) - [ETB:(H: node15);(E: ANY) FROM:[node11] TO:[node9]] 
AND(H, E) - [ETB:(H: node16);(E: ANY) FROM:[node11] TO:[node9]] 
AND(H, E) - [ETB:(H: node17);(E: ANY) FROM:[node11] TO:[node9]] 
AND(H, E) - [ETB:(H: node18);(E: ANY) FROM:[node11] TO:[node9]] 
AND(H, E) - [ETB:(H: node19);(E: ANY) FROM:[node9] TO:[node11]] 
SEQ(A, AND(B, D)) - [ETB:(A: ANY);(B: ANY);(D: ANY) FROM:[node9] TO:[node11]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node0) FROM:[node9] TO:[node11]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node1) FROM:[node9] TO:[node11]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node2) FROM:[node9] TO:[node11]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node3) FROM:[node9] TO:[node11]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node4) FROM:[node9] TO:[node11]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node5) FROM:[node9] TO:[node11]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node6) FROM:[node9] TO:[node11]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node7) FROM:[node9] TO:[node11]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node8) FROM:[node9] TO:[node11]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node9) FROM:[node9] TO:[node11]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node10) FROM:[node10] TO:[node9;node11]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node11) FROM:[node11] TO:[node9]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node12) FROM:[node11] TO:[node9]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node13) FROM:[node11] TO:[node9]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node14) FROM:[node11] TO:[node9]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node15) FROM:[node11] TO:[node9]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node16) FROM:[node11] TO:[node9]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node17) FROM:[node11] TO:[node9]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node18) FROM:[node11] TO:[node9]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node19) FROM:[node9] TO:[node11]] 

--
Projections to process:
SELECT AND(H, E) FROM H; E WITH selectionRate= 0.0014912113043140211
SELECT SEQ(D, A, J) FROM SEQ(D, A); J WITH selectionRate= 0.005871747648593441
SELECT AND(H, I, E) FROM I; AND(H, E) WITH selectionRate= 0.003919775375954079
SELECT SEQ(A, AND(B, D, F)) FROM F; SEQ(A, AND(B, D)) WITH selectionRate= 6.417413834246595e-05
SELECT SEQ(G, D, A, J) FROM G; SEQ(D, A, J) WITH selectionRate= 1.0

~~
node11
--
Forward rules:
E - [ETB:(E: node0) FROM:[node10] TO:[node12]] 
E - [ETB:(E: node1) FROM:[node10] TO:[node12]] 
E - [ETB:(E: node2) FROM:[node10] TO:[node12]] 
E - [ETB:(E: node3) FROM:[node10] TO:[node12]] 
E - [ETB:(E: node4) FROM:[node10] TO:[node12]] 
E - [ETB:(E: node5) FROM:[node10] TO:[node12]] 
E - [ETB:(E: node6) FROM:[node10] TO:[node12]] 
E - [ETB:(E: node7) FROM:[node10] TO:[node12]] 
E - [ETB:(E: node8) FROM:[node10] TO:[node12]] 
E - [ETB:(E: node9) FROM:[node10] TO:[node12]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node12]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node10;node12]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node10]] 
E - [ETB:(E: node13) FROM:[node12] TO:[node10]] 
E - [ETB:(E: node14) FROM:[node12] TO:[node10]] 
E - [ETB:(E: node15) FROM:[node12] TO:[node10]] 
E - [ETB:(E: node16) FROM:[node12] TO:[node10]] 
E - [ETB:(E: node17) FROM:[node12] TO:[node10]] 
E - [ETB:(E: node18) FROM:[node12] TO:[node10]] 
E - [ETB:(E: node19) FROM:[node10] TO:[node12]] 
B - [ETB:(B: node11) FROM:[node11] TO:[node10]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node10]] 
B - [ETB:(B: node13) FROM:[node12] TO:[node10]] 
B - [ETB:(B: node14) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node10]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node13) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node14) FROM:[node12] TO:[node10]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node10]] 
D - [ETB:(D: node12) FROM:[node12] TO:[node10]] 
D - [ETB:(D: node13) FROM:[node12] TO:[node10]] 
D - [ETB:(D: node14) FROM:[node12] TO:[node10]] 
SEQ(D, A) - [ETB:(D: ANY);(A: ANY) FROM:[node10] TO:[node12]] 
AND(H, E) - [ETB:(H: node0);(E: ANY) FROM:[node10] TO:[node12]] 
AND(H, E) - [ETB:(H: node1);(E: ANY) FROM:[node10] TO:[node12]] 
AND(H, E) - [ETB:(H: node2);(E: ANY) FROM:[node10] TO:[node12]] 
AND(H, E) - [ETB:(H: node3);(E: ANY) FROM:[node10] TO:[node12]] 
AND(H, E) - [ETB:(H: node4);(E: ANY) FROM:[node10] TO:[node12]] 
AND(H, E) - [ETB:(H: node5);(E: ANY) FROM:[node10] TO:[node12]] 
AND(H, E) - [ETB:(H: node6);(E: ANY) FROM:[node10] TO:[node12]] 
AND(H, E) - [ETB:(H: node7);(E: ANY) FROM:[node10] TO:[node12]] 
AND(H, E) - [ETB:(H: node8);(E: ANY) FROM:[node10] TO:[node12]] 
AND(H, E) - [ETB:(H: node9);(E: ANY) FROM:[node10] TO:[node12]] 
AND(H, E) - [ETB:(H: node10);(E: ANY) FROM:[node10] TO:[node12]] 
AND(H, E) - [ETB:(H: node11);(E: ANY) FROM:[node11] TO:[node10;node12]] 
AND(H, E) - [ETB:(H: node12);(E: ANY) FROM:[node12] TO:[node10]] 
AND(H, E) - [ETB:(H: node13);(E: ANY) FROM:[node12] TO:[node10]] 
AND(H, E) - [ETB:(H: node14);(E: ANY) FROM:[node12] TO:[node10]] 
AND(H, E) - [ETB:(H: node15);(E: ANY) FROM:[node12] TO:[node10]] 
AND(H, E) - [ETB:(H: node16);(E: ANY) FROM:[node12] TO:[node10]] 
AND(H, E) - [ETB:(H: node17);(E: ANY) FROM:[node12] TO:[node10]] 
AND(H, E) - [ETB:(H: node18);(E: ANY) FROM:[node12] TO:[node10]] 
AND(H, E) - [ETB:(H: node19);(E: ANY) FROM:[node10] TO:[node12]] 
SEQ(A, AND(B, D)) - [ETB:(A: ANY);(B: ANY);(D: ANY) FROM:[node10] TO:[node12]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node0) FROM:[node10] TO:[node12]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node1) FROM:[node10] TO:[node12]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node2) FROM:[node10] TO:[node12]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node3) FROM:[node10] TO:[node12]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node4) FROM:[node10] TO:[node12]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node5) FROM:[node10] TO:[node12]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node6) FROM:[node10] TO:[node12]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node7) FROM:[node10] TO:[node12]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node8) FROM:[node10] TO:[node12]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node9) FROM:[node10] TO:[node12]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node10) FROM:[node10] TO:[node12]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node11) FROM:[node11] TO:[node10;node12]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node12) FROM:[node12] TO:[node10]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node13) FROM:[node12] TO:[node10]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node14) FROM:[node12] TO:[node10]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node15) FROM:[node12] TO:[node10]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node16) FROM:[node12] TO:[node10]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node17) FROM:[node12] TO:[node10]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node18) FROM:[node12] TO:[node10]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node19) FROM:[node10] TO:[node12]] 

--
Projections to process:
SELECT AND(H, E) FROM H; E WITH selectionRate= 0.0014912113043140211
SELECT SEQ(D, A, J) FROM SEQ(D, A); J WITH selectionRate= 0.005871747648593441
SELECT AND(H, I, E) FROM I; AND(H, E) WITH selectionRate= 0.003919775375954079
SELECT SEQ(A, AND(B, D, F)) FROM F; SEQ(A, AND(B, D)) WITH selectionRate= 6.417413834246595e-05
SELECT SEQ(G, D, A, J) FROM G; SEQ(D, A, J) WITH selectionRate= 1.0

~~
node12
--
Forward rules:
E - [ETB:(E: node0) FROM:[node11] TO:[node13]] 
E - [ETB:(E: node1) FROM:[node11] TO:[node13]] 
E - [ETB:(E: node2) FROM:[node11] TO:[node13]] 
E - [ETB:(E: node3) FROM:[node11] TO:[node13]] 
E - [ETB:(E: node4) FROM:[node11] TO:[node13]] 
E - [ETB:(E: node5) FROM:[node11] TO:[node13]] 
E - [ETB:(E: node6) FROM:[node11] TO:[node13]] 
E - [ETB:(E: node7) FROM:[node11] TO:[node13]] 
E - [ETB:(E: node8) FROM:[node11] TO:[node13]] 
E - [ETB:(E: node9) FROM:[node11] TO:[node13]] 
E - [ETB:(E: node10) FROM:[node11] TO:[node13]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node13]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node11;node13]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node11]] 
E - [ETB:(E: node14) FROM:[node13] TO:[node11]] 
E - [ETB:(E: node15) FROM:[node13] TO:[node11]] 
E - [ETB:(E: node16) FROM:[node13] TO:[node11]] 
E - [ETB:(E: node17) FROM:[node13] TO:[node11]] 
E - [ETB:(E: node18) FROM:[node13] TO:[node11]] 
E - [ETB:(E: node19) FROM:[node11] TO:[node13]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node11]] 
B - [ETB:(B: node13) FROM:[node13] TO:[node11]] 
B - [ETB:(B: node14) FROM:[node13] TO:[node11]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node11]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node11]] 
A - [ETB:(A: node14) FROM:[node13] TO:[node11]] 
D - [ETB:(D: node12) FROM:[node12] TO:[node11]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node11]] 
D - [ETB:(D: node14) FROM:[node13] TO:[node11]] 
SEQ(D, A) - [ETB:(D: ANY);(A: ANY) FROM:[node11] TO:[node13]] 
AND(H, E) - [ETB:(H: node0);(E: ANY) FROM:[node11] TO:[node13]] 
AND(H, E) - [ETB:(H: node1);(E: ANY) FROM:[node11] TO:[node13]] 
AND(H, E) - [ETB:(H: node2);(E: ANY) FROM:[node11] TO:[node13]] 
AND(H, E) - [ETB:(H: node3);(E: ANY) FROM:[node11] TO:[node13]] 
AND(H, E) - [ETB:(H: node4);(E: ANY) FROM:[node11] TO:[node13]] 
AND(H, E) - [ETB:(H: node5);(E: ANY) FROM:[node11] TO:[node13]] 
AND(H, E) - [ETB:(H: node6);(E: ANY) FROM:[node11] TO:[node13]] 
AND(H, E) - [ETB:(H: node7);(E: ANY) FROM:[node11] TO:[node13]] 
AND(H, E) - [ETB:(H: node8);(E: ANY) FROM:[node11] TO:[node13]] 
AND(H, E) - [ETB:(H: node9);(E: ANY) FROM:[node11] TO:[node13]] 
AND(H, E) - [ETB:(H: node10);(E: ANY) FROM:[node11] TO:[node13]] 
AND(H, E) - [ETB:(H: node11);(E: ANY) FROM:[node11] TO:[node13]] 
AND(H, E) - [ETB:(H: node12);(E: ANY) FROM:[node12] TO:[node11;node13]] 
AND(H, E) - [ETB:(H: node13);(E: ANY) FROM:[node13] TO:[node11]] 
AND(H, E) - [ETB:(H: node14);(E: ANY) FROM:[node13] TO:[node11]] 
AND(H, E) - [ETB:(H: node15);(E: ANY) FROM:[node13] TO:[node11]] 
AND(H, E) - [ETB:(H: node16);(E: ANY) FROM:[node13] TO:[node11]] 
AND(H, E) - [ETB:(H: node17);(E: ANY) FROM:[node13] TO:[node11]] 
AND(H, E) - [ETB:(H: node18);(E: ANY) FROM:[node13] TO:[node11]] 
AND(H, E) - [ETB:(H: node19);(E: ANY) FROM:[node11] TO:[node13]] 
SEQ(A, AND(B, D)) - [ETB:(A: ANY);(B: ANY);(D: ANY) FROM:[node11] TO:[node13]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node0) FROM:[node11] TO:[node13]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node1) FROM:[node11] TO:[node13]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node2) FROM:[node11] TO:[node13]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node3) FROM:[node11] TO:[node13]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node4) FROM:[node11] TO:[node13]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node5) FROM:[node11] TO:[node13]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node6) FROM:[node11] TO:[node13]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node7) FROM:[node11] TO:[node13]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node8) FROM:[node11] TO:[node13]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node9) FROM:[node11] TO:[node13]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node10) FROM:[node11] TO:[node13]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node11) FROM:[node11] TO:[node13]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node12) FROM:[node12] TO:[node11;node13]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node13) FROM:[node13] TO:[node11]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node14) FROM:[node13] TO:[node11]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node15) FROM:[node13] TO:[node11]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node16) FROM:[node13] TO:[node11]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node17) FROM:[node13] TO:[node11]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node18) FROM:[node13] TO:[node11]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node19) FROM:[node11] TO:[node13]] 

--
Projections to process:
SELECT AND(H, E) FROM H; E WITH selectionRate= 0.0014912113043140211
SELECT SEQ(D, A, J) FROM SEQ(D, A); J WITH selectionRate= 0.005871747648593441
SELECT AND(H, I, E) FROM I; AND(H, E) WITH selectionRate= 0.003919775375954079
SELECT SEQ(A, AND(B, D, F)) FROM F; SEQ(A, AND(B, D)) WITH selectionRate= 6.417413834246595e-05
SELECT SEQ(G, D, A, J) FROM G; SEQ(D, A, J) WITH selectionRate= 1.0

~~
node13
--
Forward rules:
E - [ETB:(E: node0) FROM:[node12] TO:[node14]] 
E - [ETB:(E: node1) FROM:[node12] TO:[node14]] 
E - [ETB:(E: node2) FROM:[node12] TO:[node14]] 
E - [ETB:(E: node3) FROM:[node12] TO:[node14]] 
E - [ETB:(E: node4) FROM:[node12] TO:[node14]] 
E - [ETB:(E: node5) FROM:[node12] TO:[node14]] 
E - [ETB:(E: node6) FROM:[node12] TO:[node14]] 
E - [ETB:(E: node7) FROM:[node12] TO:[node14]] 
E - [ETB:(E: node8) FROM:[node12] TO:[node14]] 
E - [ETB:(E: node9) FROM:[node12] TO:[node14]] 
E - [ETB:(E: node10) FROM:[node12] TO:[node14]] 
E - [ETB:(E: node11) FROM:[node12] TO:[node14]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node14]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node12;node14]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node12]] 
E - [ETB:(E: node15) FROM:[node14] TO:[node12]] 
E - [ETB:(E: node16) FROM:[node14] TO:[node12]] 
E - [ETB:(E: node17) FROM:[node14] TO:[node12]] 
E - [ETB:(E: node18) FROM:[node14] TO:[node12]] 
E - [ETB:(E: node19) FROM:[node12] TO:[node14]] 
B - [ETB:(B: node13) FROM:[node13] TO:[node12]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node12]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node12]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node12]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node12]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node12]] 
SEQ(D, A) - [ETB:(D: ANY);(A: ANY) FROM:[node12] TO:[node14]] 
AND(H, E) - [ETB:(H: node0);(E: ANY) FROM:[node12] TO:[node14]] 
AND(H, E) - [ETB:(H: node1);(E: ANY) FROM:[node12] TO:[node14]] 
AND(H, E) - [ETB:(H: node2);(E: ANY) FROM:[node12] TO:[node14]] 
AND(H, E) - [ETB:(H: node3);(E: ANY) FROM:[node12] TO:[node14]] 
AND(H, E) - [ETB:(H: node4);(E: ANY) FROM:[node12] TO:[node14]] 
AND(H, E) - [ETB:(H: node5);(E: ANY) FROM:[node12] TO:[node14]] 
AND(H, E) - [ETB:(H: node6);(E: ANY) FROM:[node12] TO:[node14]] 
AND(H, E) - [ETB:(H: node7);(E: ANY) FROM:[node12] TO:[node14]] 
AND(H, E) - [ETB:(H: node8);(E: ANY) FROM:[node12] TO:[node14]] 
AND(H, E) - [ETB:(H: node9);(E: ANY) FROM:[node12] TO:[node14]] 
AND(H, E) - [ETB:(H: node10);(E: ANY) FROM:[node12] TO:[node14]] 
AND(H, E) - [ETB:(H: node11);(E: ANY) FROM:[node12] TO:[node14]] 
AND(H, E) - [ETB:(H: node12);(E: ANY) FROM:[node12] TO:[node14]] 
AND(H, E) - [ETB:(H: node13);(E: ANY) FROM:[node13] TO:[node12;node14]] 
AND(H, E) - [ETB:(H: node14);(E: ANY) FROM:[node14] TO:[node12]] 
AND(H, E) - [ETB:(H: node15);(E: ANY) FROM:[node14] TO:[node12]] 
AND(H, E) - [ETB:(H: node16);(E: ANY) FROM:[node14] TO:[node12]] 
AND(H, E) - [ETB:(H: node17);(E: ANY) FROM:[node14] TO:[node12]] 
AND(H, E) - [ETB:(H: node18);(E: ANY) FROM:[node14] TO:[node12]] 
AND(H, E) - [ETB:(H: node19);(E: ANY) FROM:[node12] TO:[node14]] 
SEQ(A, AND(B, D)) - [ETB:(A: ANY);(B: ANY);(D: ANY) FROM:[node12] TO:[node14]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node0) FROM:[node12] TO:[node14]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node1) FROM:[node12] TO:[node14]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node2) FROM:[node12] TO:[node14]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node3) FROM:[node12] TO:[node14]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node4) FROM:[node12] TO:[node14]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node5) FROM:[node12] TO:[node14]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node6) FROM:[node12] TO:[node14]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node7) FROM:[node12] TO:[node14]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node8) FROM:[node12] TO:[node14]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node9) FROM:[node12] TO:[node14]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node10) FROM:[node12] TO:[node14]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node11) FROM:[node12] TO:[node14]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node12) FROM:[node12] TO:[node14]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node13) FROM:[node13] TO:[node12;node14]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node14) FROM:[node14] TO:[node12]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node15) FROM:[node14] TO:[node12]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node16) FROM:[node14] TO:[node12]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node17) FROM:[node14] TO:[node12]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node18) FROM:[node14] TO:[node12]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node19) FROM:[node12] TO:[node14]] 

--
Projections to process:
SELECT AND(H, E) FROM H; E WITH selectionRate= 0.0014912113043140211
SELECT SEQ(D, A, J) FROM SEQ(D, A); J WITH selectionRate= 0.005871747648593441
SELECT AND(H, I, E) FROM I; AND(H, E) WITH selectionRate= 0.003919775375954079
SELECT SEQ(A, AND(B, D, F)) FROM F; SEQ(A, AND(B, D)) WITH selectionRate= 6.417413834246595e-05
SELECT SEQ(G, D, A, J) FROM G; SEQ(D, A, J) WITH selectionRate= 1.0

~~
node14
--
Forward rules:
E - [ETB:(E: node0) FROM:[node13] TO:[node15]] 
E - [ETB:(E: node1) FROM:[node13] TO:[node15]] 
E - [ETB:(E: node2) FROM:[node13] TO:[node15]] 
E - [ETB:(E: node3) FROM:[node13] TO:[node15]] 
E - [ETB:(E: node4) FROM:[node13] TO:[node15]] 
E - [ETB:(E: node5) FROM:[node13] TO:[node15]] 
E - [ETB:(E: node6) FROM:[node13] TO:[node15]] 
E - [ETB:(E: node7) FROM:[node13] TO:[node15]] 
E - [ETB:(E: node8) FROM:[node13] TO:[node15]] 
E - [ETB:(E: node9) FROM:[node13] TO:[node15]] 
E - [ETB:(E: node10) FROM:[node13] TO:[node15]] 
E - [ETB:(E: node11) FROM:[node13] TO:[node15]] 
E - [ETB:(E: node12) FROM:[node13] TO:[node15]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node15]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node13;node15]] 
E - [ETB:(E: node15) FROM:[node15] TO:[node13]] 
E - [ETB:(E: node16) FROM:[node15] TO:[node13]] 
E - [ETB:(E: node17) FROM:[node15] TO:[node13]] 
E - [ETB:(E: node18) FROM:[node15] TO:[node13]] 
E - [ETB:(E: node19) FROM:[node13] TO:[node15]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node13]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node13]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node13]] 
SEQ(D, A) - [ETB:(D: ANY);(A: ANY) FROM:[node13] TO:[node15]] 
AND(H, E) - [ETB:(H: node0);(E: ANY) FROM:[node13] TO:[node15]] 
AND(H, E) - [ETB:(H: node1);(E: ANY) FROM:[node13] TO:[node15]] 
AND(H, E) - [ETB:(H: node2);(E: ANY) FROM:[node13] TO:[node15]] 
AND(H, E) - [ETB:(H: node3);(E: ANY) FROM:[node13] TO:[node15]] 
AND(H, E) - [ETB:(H: node4);(E: ANY) FROM:[node13] TO:[node15]] 
AND(H, E) - [ETB:(H: node5);(E: ANY) FROM:[node13] TO:[node15]] 
AND(H, E) - [ETB:(H: node6);(E: ANY) FROM:[node13] TO:[node15]] 
AND(H, E) - [ETB:(H: node7);(E: ANY) FROM:[node13] TO:[node15]] 
AND(H, E) - [ETB:(H: node8);(E: ANY) FROM:[node13] TO:[node15]] 
AND(H, E) - [ETB:(H: node9);(E: ANY) FROM:[node13] TO:[node15]] 
AND(H, E) - [ETB:(H: node10);(E: ANY) FROM:[node13] TO:[node15]] 
AND(H, E) - [ETB:(H: node11);(E: ANY) FROM:[node13] TO:[node15]] 
AND(H, E) - [ETB:(H: node12);(E: ANY) FROM:[node13] TO:[node15]] 
AND(H, E) - [ETB:(H: node13);(E: ANY) FROM:[node13] TO:[node15]] 
AND(H, E) - [ETB:(H: node14);(E: ANY) FROM:[node14] TO:[node13;node15]] 
AND(H, E) - [ETB:(H: node15);(E: ANY) FROM:[node15] TO:[node13]] 
AND(H, E) - [ETB:(H: node16);(E: ANY) FROM:[node15] TO:[node13]] 
AND(H, E) - [ETB:(H: node17);(E: ANY) FROM:[node15] TO:[node13]] 
AND(H, E) - [ETB:(H: node18);(E: ANY) FROM:[node15] TO:[node13]] 
AND(H, E) - [ETB:(H: node19);(E: ANY) FROM:[node13] TO:[node15]] 
SEQ(A, AND(B, D)) - [ETB:(A: ANY);(B: ANY);(D: ANY) FROM:[node13] TO:[node15]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node0) FROM:[node13] TO:[node15]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node1) FROM:[node13] TO:[node15]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node2) FROM:[node13] TO:[node15]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node3) FROM:[node13] TO:[node15]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node4) FROM:[node13] TO:[node15]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node5) FROM:[node13] TO:[node15]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node6) FROM:[node13] TO:[node15]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node7) FROM:[node13] TO:[node15]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node8) FROM:[node13] TO:[node15]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node9) FROM:[node13] TO:[node15]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node10) FROM:[node13] TO:[node15]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node11) FROM:[node13] TO:[node15]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node12) FROM:[node13] TO:[node15]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node13) FROM:[node13] TO:[node15]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node14) FROM:[node14] TO:[node13;node15]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node15) FROM:[node15] TO:[node13]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node16) FROM:[node15] TO:[node13]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node17) FROM:[node15] TO:[node13]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node18) FROM:[node15] TO:[node13]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node19) FROM:[node13] TO:[node15]] 

--
Projections to process:
SELECT AND(H, E) FROM H; E WITH selectionRate= 0.0014912113043140211
SELECT SEQ(D, A, J) FROM SEQ(D, A); J WITH selectionRate= 0.005871747648593441
SELECT AND(H, I, E) FROM I; AND(H, E) WITH selectionRate= 0.003919775375954079
SELECT SEQ(A, AND(B, D, F)) FROM F; SEQ(A, AND(B, D)) WITH selectionRate= 6.417413834246595e-05
SELECT SEQ(G, D, A, J) FROM G; SEQ(D, A, J) WITH selectionRate= 1.0

~~
node15
--
Forward rules:
E - [ETB:(E: node0) FROM:[node14] TO:[node16]] 
E - [ETB:(E: node1) FROM:[node14] TO:[node16]] 
E - [ETB:(E: node2) FROM:[node14] TO:[node16]] 
E - [ETB:(E: node3) FROM:[node14] TO:[node16]] 
E - [ETB:(E: node4) FROM:[node14] TO:[node16]] 
E - [ETB:(E: node5) FROM:[node14] TO:[node16]] 
E - [ETB:(E: node6) FROM:[node14] TO:[node16]] 
E - [ETB:(E: node7) FROM:[node14] TO:[node16]] 
E - [ETB:(E: node8) FROM:[node14] TO:[node16]] 
E - [ETB:(E: node9) FROM:[node14] TO:[node16]] 
E - [ETB:(E: node10) FROM:[node14] TO:[node16]] 
E - [ETB:(E: node11) FROM:[node14] TO:[node16]] 
E - [ETB:(E: node12) FROM:[node14] TO:[node16]] 
E - [ETB:(E: node13) FROM:[node14] TO:[node16]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node16]] 
E - [ETB:(E: node15) FROM:[node15] TO:[node16;node14]] 
E - [ETB:(E: node16) FROM:[node16] TO:[node14]] 
E - [ETB:(E: node17) FROM:[node16] TO:[node14]] 
E - [ETB:(E: node18) FROM:[node16] TO:[node14]] 
E - [ETB:(E: node19) FROM:[node14] TO:[node16]] 
B - [ETB:(B: node15) FROM:[node15] TO:[node16]] 
A - [ETB:(A: node15) FROM:[node15] TO:[node16]] 
D - [ETB:(D: node15) FROM:[node15] TO:[node16]] 
SEQ(D, A) - [ETB:(D: ANY);(A: ANY) FROM:[node14] TO:[node16]] 
AND(H, E) - [ETB:(H: node0);(E: ANY) FROM:[node14] TO:[node16]] 
AND(H, E) - [ETB:(H: node1);(E: ANY) FROM:[node14] TO:[node16]] 
AND(H, E) - [ETB:(H: node2);(E: ANY) FROM:[node14] TO:[node16]] 
AND(H, E) - [ETB:(H: node3);(E: ANY) FROM:[node14] TO:[node16]] 
AND(H, E) - [ETB:(H: node4);(E: ANY) FROM:[node14] TO:[node16]] 
AND(H, E) - [ETB:(H: node5);(E: ANY) FROM:[node14] TO:[node16]] 
AND(H, E) - [ETB:(H: node6);(E: ANY) FROM:[node14] TO:[node16]] 
AND(H, E) - [ETB:(H: node7);(E: ANY) FROM:[node14] TO:[node16]] 
AND(H, E) - [ETB:(H: node8);(E: ANY) FROM:[node14] TO:[node16]] 
AND(H, E) - [ETB:(H: node9);(E: ANY) FROM:[node14] TO:[node16]] 
AND(H, E) - [ETB:(H: node10);(E: ANY) FROM:[node14] TO:[node16]] 
AND(H, E) - [ETB:(H: node11);(E: ANY) FROM:[node14] TO:[node16]] 
AND(H, E) - [ETB:(H: node12);(E: ANY) FROM:[node14] TO:[node16]] 
AND(H, E) - [ETB:(H: node13);(E: ANY) FROM:[node14] TO:[node16]] 
AND(H, E) - [ETB:(H: node14);(E: ANY) FROM:[node14] TO:[node16]] 
AND(H, E) - [ETB:(H: node15);(E: ANY) FROM:[node15] TO:[node16;node14]] 
AND(H, E) - [ETB:(H: node16);(E: ANY) FROM:[node16] TO:[node14]] 
AND(H, E) - [ETB:(H: node17);(E: ANY) FROM:[node16] TO:[node14]] 
AND(H, E) - [ETB:(H: node18);(E: ANY) FROM:[node16] TO:[node14]] 
AND(H, E) - [ETB:(H: node19);(E: ANY) FROM:[node14] TO:[node16]] 
SEQ(A, AND(B, D)) - [ETB:(A: ANY);(B: ANY);(D: ANY) FROM:[node14] TO:[node16]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node0) FROM:[node14] TO:[node16]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node1) FROM:[node14] TO:[node16]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node2) FROM:[node14] TO:[node16]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node3) FROM:[node14] TO:[node16]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node4) FROM:[node14] TO:[node16]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node5) FROM:[node14] TO:[node16]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node6) FROM:[node14] TO:[node16]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node7) FROM:[node14] TO:[node16]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node8) FROM:[node14] TO:[node16]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node9) FROM:[node14] TO:[node16]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node10) FROM:[node14] TO:[node16]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node11) FROM:[node14] TO:[node16]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node12) FROM:[node14] TO:[node16]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node13) FROM:[node14] TO:[node16]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node14) FROM:[node14] TO:[node16]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node15) FROM:[node15] TO:[node16;node14]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node16) FROM:[node16] TO:[node14]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node17) FROM:[node16] TO:[node14]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node18) FROM:[node16] TO:[node14]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node19) FROM:[node14] TO:[node16]] 

--
Projections to process:
SELECT AND(H, E) FROM H; E WITH selectionRate= 0.0014912113043140211
SELECT SEQ(D, A, J) FROM SEQ(D, A); J WITH selectionRate= 0.005871747648593441
SELECT AND(H, I, E) FROM I; AND(H, E) WITH selectionRate= 0.003919775375954079
SELECT SEQ(A, AND(B, D, F)) FROM F; SEQ(A, AND(B, D)) WITH selectionRate= 6.417413834246595e-05
SELECT SEQ(G, D, A, J) FROM G; SEQ(D, A, J) WITH selectionRate= 1.0

~~
node16
--
Forward rules:
E - [ETB:(E: node0) FROM:[node15] TO:[node17]] 
E - [ETB:(E: node1) FROM:[node15] TO:[node17]] 
E - [ETB:(E: node2) FROM:[node15] TO:[node17]] 
E - [ETB:(E: node3) FROM:[node15] TO:[node17]] 
E - [ETB:(E: node4) FROM:[node15] TO:[node17]] 
E - [ETB:(E: node5) FROM:[node15] TO:[node17]] 
E - [ETB:(E: node6) FROM:[node15] TO:[node17]] 
E - [ETB:(E: node7) FROM:[node15] TO:[node17]] 
E - [ETB:(E: node8) FROM:[node15] TO:[node17]] 
E - [ETB:(E: node9) FROM:[node15] TO:[node17]] 
E - [ETB:(E: node10) FROM:[node15] TO:[node17]] 
E - [ETB:(E: node11) FROM:[node15] TO:[node17]] 
E - [ETB:(E: node12) FROM:[node15] TO:[node17]] 
E - [ETB:(E: node13) FROM:[node15] TO:[node17]] 
E - [ETB:(E: node14) FROM:[node15] TO:[node17]] 
E - [ETB:(E: node15) FROM:[node15] TO:[node17]] 
E - [ETB:(E: node16) FROM:[node16] TO:[node17;node15]] 
E - [ETB:(E: node17) FROM:[node17] TO:[node15]] 
E - [ETB:(E: node18) FROM:[node17] TO:[node15]] 
E - [ETB:(E: node19) FROM:[node15] TO:[node17]] 
B - [ETB:(B: node15) FROM:[node15] TO:[node17]] 
B - [ETB:(B: node16) FROM:[node16] TO:[node17]] 
A - [ETB:(A: node15) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node16) FROM:[node16] TO:[node17]] 
D - [ETB:(D: node15) FROM:[node15] TO:[node17]] 
D - [ETB:(D: node16) FROM:[node16] TO:[node17]] 
SEQ(D, A) - [ETB:(D: ANY);(A: ANY) FROM:[node15] TO:[node17]] 
AND(H, E) - [ETB:(H: node0);(E: ANY) FROM:[node15] TO:[node17]] 
AND(H, E) - [ETB:(H: node1);(E: ANY) FROM:[node15] TO:[node17]] 
AND(H, E) - [ETB:(H: node2);(E: ANY) FROM:[node15] TO:[node17]] 
AND(H, E) - [ETB:(H: node3);(E: ANY) FROM:[node15] TO:[node17]] 
AND(H, E) - [ETB:(H: node4);(E: ANY) FROM:[node15] TO:[node17]] 
AND(H, E) - [ETB:(H: node5);(E: ANY) FROM:[node15] TO:[node17]] 
AND(H, E) - [ETB:(H: node6);(E: ANY) FROM:[node15] TO:[node17]] 
AND(H, E) - [ETB:(H: node7);(E: ANY) FROM:[node15] TO:[node17]] 
AND(H, E) - [ETB:(H: node8);(E: ANY) FROM:[node15] TO:[node17]] 
AND(H, E) - [ETB:(H: node9);(E: ANY) FROM:[node15] TO:[node17]] 
AND(H, E) - [ETB:(H: node10);(E: ANY) FROM:[node15] TO:[node17]] 
AND(H, E) - [ETB:(H: node11);(E: ANY) FROM:[node15] TO:[node17]] 
AND(H, E) - [ETB:(H: node12);(E: ANY) FROM:[node15] TO:[node17]] 
AND(H, E) - [ETB:(H: node13);(E: ANY) FROM:[node15] TO:[node17]] 
AND(H, E) - [ETB:(H: node14);(E: ANY) FROM:[node15] TO:[node17]] 
AND(H, E) - [ETB:(H: node15);(E: ANY) FROM:[node15] TO:[node17]] 
AND(H, E) - [ETB:(H: node16);(E: ANY) FROM:[node16] TO:[node17;node15]] 
AND(H, E) - [ETB:(H: node17);(E: ANY) FROM:[node17] TO:[node15]] 
AND(H, E) - [ETB:(H: node18);(E: ANY) FROM:[node17] TO:[node15]] 
AND(H, E) - [ETB:(H: node19);(E: ANY) FROM:[node15] TO:[node17]] 
SEQ(A, AND(B, D)) - [ETB:(A: ANY);(B: ANY);(D: ANY) FROM:[node15] TO:[node17]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node0) FROM:[node15] TO:[node17]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node1) FROM:[node15] TO:[node17]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node2) FROM:[node15] TO:[node17]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node3) FROM:[node15] TO:[node17]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node4) FROM:[node15] TO:[node17]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node5) FROM:[node15] TO:[node17]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node6) FROM:[node15] TO:[node17]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node7) FROM:[node15] TO:[node17]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node8) FROM:[node15] TO:[node17]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node9) FROM:[node15] TO:[node17]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node10) FROM:[node15] TO:[node17]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node11) FROM:[node15] TO:[node17]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node12) FROM:[node15] TO:[node17]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node13) FROM:[node15] TO:[node17]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node14) FROM:[node15] TO:[node17]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node15) FROM:[node15] TO:[node17]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node16) FROM:[node16] TO:[node17;node15]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node17) FROM:[node17] TO:[node15]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node18) FROM:[node17] TO:[node15]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node19) FROM:[node15] TO:[node17]] 

--
Projections to process:
SELECT AND(H, E) FROM H; E WITH selectionRate= 0.0014912113043140211
SELECT SEQ(D, A, J) FROM SEQ(D, A); J WITH selectionRate= 0.005871747648593441
SELECT AND(H, I, E) FROM I; AND(H, E) WITH selectionRate= 0.003919775375954079
SELECT SEQ(A, AND(B, D, F)) FROM F; SEQ(A, AND(B, D)) WITH selectionRate= 6.417413834246595e-05
SELECT SEQ(G, D, A, J) FROM G; SEQ(D, A, J) WITH selectionRate= 1.0

~~
node17
--
Forward rules:
E - [ETB:(E: node0) FROM:[node16] TO:[node18]] 
E - [ETB:(E: node1) FROM:[node16] TO:[node18]] 
E - [ETB:(E: node2) FROM:[node16] TO:[node18]] 
E - [ETB:(E: node3) FROM:[node16] TO:[node18]] 
E - [ETB:(E: node4) FROM:[node16] TO:[node18]] 
E - [ETB:(E: node5) FROM:[node16] TO:[node18]] 
E - [ETB:(E: node6) FROM:[node16] TO:[node18]] 
E - [ETB:(E: node7) FROM:[node16] TO:[node18]] 
E - [ETB:(E: node8) FROM:[node16] TO:[node18]] 
E - [ETB:(E: node9) FROM:[node16] TO:[node18]] 
E - [ETB:(E: node10) FROM:[node16] TO:[node18]] 
E - [ETB:(E: node11) FROM:[node16] TO:[node18]] 
E - [ETB:(E: node12) FROM:[node16] TO:[node18]] 
E - [ETB:(E: node13) FROM:[node16] TO:[node18]] 
E - [ETB:(E: node14) FROM:[node16] TO:[node18]] 
E - [ETB:(E: node15) FROM:[node16] TO:[node18]] 
E - [ETB:(E: node16) FROM:[node16] TO:[node18]] 
E - [ETB:(E: node17) FROM:[node17] TO:[node16;node18]] 
E - [ETB:(E: node18) FROM:[node18] TO:[node16]] 
E - [ETB:(E: node19) FROM:[node16] TO:[node18]] 
B - [ETB:(B: node15) FROM:[node16] TO:[node18]] 
B - [ETB:(B: node16) FROM:[node16] TO:[node18]] 
B - [ETB:(B: node17) FROM:[node17] TO:[node18]] 
A - [ETB:(A: node15) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node16) FROM:[node16] TO:[node18]] 
A - [ETB:(A: node17) FROM:[node17] TO:[node18]] 
D - [ETB:(D: node15) FROM:[node16] TO:[node18]] 
D - [ETB:(D: node16) FROM:[node16] TO:[node18]] 
D - [ETB:(D: node17) FROM:[node17] TO:[node18]] 
SEQ(D, A) - [ETB:(D: ANY);(A: ANY) FROM:[node16] TO:[node18]] 
AND(H, E) - [ETB:(H: node0);(E: ANY) FROM:[node16] TO:[node18]] 
AND(H, E) - [ETB:(H: node1);(E: ANY) FROM:[node16] TO:[node18]] 
AND(H, E) - [ETB:(H: node2);(E: ANY) FROM:[node16] TO:[node18]] 
AND(H, E) - [ETB:(H: node3);(E: ANY) FROM:[node16] TO:[node18]] 
AND(H, E) - [ETB:(H: node4);(E: ANY) FROM:[node16] TO:[node18]] 
AND(H, E) - [ETB:(H: node5);(E: ANY) FROM:[node16] TO:[node18]] 
AND(H, E) - [ETB:(H: node6);(E: ANY) FROM:[node16] TO:[node18]] 
AND(H, E) - [ETB:(H: node7);(E: ANY) FROM:[node16] TO:[node18]] 
AND(H, E) - [ETB:(H: node8);(E: ANY) FROM:[node16] TO:[node18]] 
AND(H, E) - [ETB:(H: node9);(E: ANY) FROM:[node16] TO:[node18]] 
AND(H, E) - [ETB:(H: node10);(E: ANY) FROM:[node16] TO:[node18]] 
AND(H, E) - [ETB:(H: node11);(E: ANY) FROM:[node16] TO:[node18]] 
AND(H, E) - [ETB:(H: node12);(E: ANY) FROM:[node16] TO:[node18]] 
AND(H, E) - [ETB:(H: node13);(E: ANY) FROM:[node16] TO:[node18]] 
AND(H, E) - [ETB:(H: node14);(E: ANY) FROM:[node16] TO:[node18]] 
AND(H, E) - [ETB:(H: node15);(E: ANY) FROM:[node16] TO:[node18]] 
AND(H, E) - [ETB:(H: node16);(E: ANY) FROM:[node16] TO:[node18]] 
AND(H, E) - [ETB:(H: node17);(E: ANY) FROM:[node17] TO:[node16;node18]] 
AND(H, E) - [ETB:(H: node18);(E: ANY) FROM:[node18] TO:[node16]] 
AND(H, E) - [ETB:(H: node19);(E: ANY) FROM:[node16] TO:[node18]] 
SEQ(A, AND(B, D)) - [ETB:(A: ANY);(B: ANY);(D: ANY) FROM:[node16] TO:[node18]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node0) FROM:[node16] TO:[node18]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node1) FROM:[node16] TO:[node18]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node2) FROM:[node16] TO:[node18]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node3) FROM:[node16] TO:[node18]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node4) FROM:[node16] TO:[node18]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node5) FROM:[node16] TO:[node18]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node6) FROM:[node16] TO:[node18]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node7) FROM:[node16] TO:[node18]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node8) FROM:[node16] TO:[node18]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node9) FROM:[node16] TO:[node18]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node10) FROM:[node16] TO:[node18]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node11) FROM:[node16] TO:[node18]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node12) FROM:[node16] TO:[node18]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node13) FROM:[node16] TO:[node18]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node14) FROM:[node16] TO:[node18]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node15) FROM:[node16] TO:[node18]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node16) FROM:[node16] TO:[node18]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node17) FROM:[node17] TO:[node16;node18]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node18) FROM:[node18] TO:[node16]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node19) FROM:[node16] TO:[node18]] 

--
Projections to process:
SELECT AND(H, E) FROM H; E WITH selectionRate= 0.0014912113043140211
SELECT SEQ(D, A, J) FROM SEQ(D, A); J WITH selectionRate= 0.005871747648593441
SELECT AND(H, I, E) FROM I; AND(H, E) WITH selectionRate= 0.003919775375954079
SELECT SEQ(A, AND(B, D, F)) FROM F; SEQ(A, AND(B, D)) WITH selectionRate= 6.417413834246595e-05
SELECT SEQ(G, D, A, J) FROM G; SEQ(D, A, J) WITH selectionRate= 1.0

~~
node18
--
Forward rules:
E - [ETB:(E: node18) FROM:[node18] TO:[node17]] 
B - [ETB:(B: node15) FROM:[node17] TO:[node19]] 
B - [ETB:(B: node16) FROM:[node17] TO:[node19]] 
B - [ETB:(B: node17) FROM:[node17] TO:[node19]] 
B - [ETB:(B: node18) FROM:[node18] TO:[node19]] 
A - [ETB:(A: node15) FROM:[node17] TO:[node19]] 
A - [ETB:(A: node16) FROM:[node17] TO:[node19]] 
A - [ETB:(A: node17) FROM:[node17] TO:[node19]] 
A - [ETB:(A: node18) FROM:[node18] TO:[node19]] 
D - [ETB:(D: node15) FROM:[node17] TO:[node19]] 
D - [ETB:(D: node16) FROM:[node17] TO:[node19]] 
D - [ETB:(D: node17) FROM:[node17] TO:[node19]] 
D - [ETB:(D: node18) FROM:[node18] TO:[node19]] 
AND(H, E) - [ETB:(H: node18);(E: ANY) FROM:[node18] TO:[node17]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node18) FROM:[node18] TO:[node17]] 

--
Projections to process:
SELECT AND(H, E) FROM H; E WITH selectionRate= 0.0014912113043140211
SELECT SEQ(D, A, J) FROM SEQ(D, A); J WITH selectionRate= 0.005871747648593441
SELECT AND(H, I, E) FROM I; AND(H, E) WITH selectionRate= 0.003919775375954079
SELECT SEQ(A, AND(B, D, F)) FROM F; SEQ(A, AND(B, D)) WITH selectionRate= 6.417413834246595e-05
SELECT SEQ(G, D, A, J) FROM G; SEQ(D, A, J) WITH selectionRate= 1.0

~~
node19
--
Forward rules:
E - [ETB:(E: node19) FROM:[node19] TO:[node8]] 
B - [ETB:(B: node15) FROM:[node18] TO:[node8]] 
B - [ETB:(B: node16) FROM:[node18] TO:[node8]] 
B - [ETB:(B: node17) FROM:[node18] TO:[node8]] 
B - [ETB:(B: node18) FROM:[node18] TO:[node8]] 
B - [ETB:(B: node19) FROM:[node19] TO:[node8]] 
A - [ETB:(A: node15) FROM:[node18] TO:[node8]] 
A - [ETB:(A: node16) FROM:[node18] TO:[node8]] 
A - [ETB:(A: node17) FROM:[node18] TO:[node8]] 
A - [ETB:(A: node18) FROM:[node18] TO:[node8]] 
A - [ETB:(A: node19) FROM:[node19] TO:[node8]] 
D - [ETB:(D: node15) FROM:[node18] TO:[node8]] 
D - [ETB:(D: node16) FROM:[node18] TO:[node8]] 
D - [ETB:(D: node17) FROM:[node18] TO:[node8]] 
D - [ETB:(D: node18) FROM:[node18] TO:[node8]] 
D - [ETB:(D: node19) FROM:[node19] TO:[node8]] 
AND(H, E) - [ETB:(H: node19);(E: ANY) FROM:[node19] TO:[node8]] 
SEQ(D, A, J) - [ETB:(D: ANY);(A: ANY);(J: node19) FROM:[node19] TO:[node8]] 

--
Projections to process:
SELECT AND(H, E) FROM H; E WITH selectionRate= 0.0014912113043140211
SELECT SEQ(D, A, J) FROM SEQ(D, A); J WITH selectionRate= 0.005871747648593441
SELECT AND(H, I, E) FROM I; AND(H, E) WITH selectionRate= 0.003919775375954079
SELECT SEQ(A, AND(B, D, F)) FROM F; SEQ(A, AND(B, D)) WITH selectionRate= 6.417413834246595e-05
SELECT SEQ(G, D, A, J) FROM G; SEQ(D, A, J) WITH selectionRate= 1.0

