0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt
-----------
Single Selectivities:{'B': 1.0, 'C': 1.0, 'F': 1.0, 'H': 1.0, 'B|BC': 0.37357958974046135, 'C|BC': 0.08030417298986285, 'F|BF': 0.4821673987424424, 'B|BF': 0.06221905520415533, 'B|BH': 0.5557167926278942, 'H|BH': 0.053984332303752935, 'F|CF': 0.18927264025891163, 'C|CF': 0.1585015137896429, 'C|CH': 0.15503726583483862, 'H|CH': 0.19350186446114853, 'F|FH': 0.4633750839046187, 'H|FH': 0.06474236755935546, 'C|BCF': 0.004929441420132269, 'B|BCF': 0.007966782989709403, 'F|BCF': 0.6875164071311106, 'C|BCH': 0.0013551157275363366, 'H|BCH': 0.05113166341063402, 'B|BCH': 0.3896704356155735, 'H|BFH': 0.050713315081309066, 'F|BFH': 0.2869959177369238, 'B|BFH': 0.0018550945261344926, 'H|CFH': 0.05362312357435685, 'F|CFH': 0.09780192910417691, 'C|CFH': 0.005148304607930525, 'B|BCFH': 0.0006398572092322969, 'H|BCFH': 0.05024662856518218, 'F|BCFH': 0.017514624521638197, 'C|BCFH': 0.0012946032787453682}
-----------
~~
node0
--
Forward rules:
H - [ETB:(H: node0) FROM:[node0] TO:[node1;node19]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node19]] 
H - [ETB:(H: node2) FROM:[node1] TO:[node19]] 
H - [ETB:(H: node3) FROM:[node1] TO:[node19]] 
H - [ETB:(H: node4) FROM:[node1] TO:[node19]] 
H - [ETB:(H: node5) FROM:[node1] TO:[node19]] 
H - [ETB:(H: node6) FROM:[node1] TO:[node19]] 
H - [ETB:(H: node7) FROM:[node1] TO:[node19]] 
H - [ETB:(H: node8) FROM:[node1] TO:[node19]] 
H - [ETB:(H: node9) FROM:[node1] TO:[node19]] 
H - [ETB:(H: node10) FROM:[node1] TO:[node19]] 
H - [ETB:(H: node11) FROM:[node1] TO:[node19]] 
H - [ETB:(H: node12) FROM:[node1] TO:[node19]] 
H - [ETB:(H: node13) FROM:[node1] TO:[node19]] 
H - [ETB:(H: node14) FROM:[node1] TO:[node19]] 
H - [ETB:(H: node15) FROM:[node1] TO:[node19]] 
H - [ETB:(H: node16) FROM:[node1] TO:[node19]] 
H - [ETB:(H: node17) FROM:[node1] TO:[node19]] 
H - [ETB:(H: node18) FROM:[node1] TO:[node19]] 
H - [ETB:(H: node19) FROM:[node19] TO:[node1]] 
C|SEQ(C, H) - [ETB:(C: node0);(H: ANY) FROM:[node0] TO:[node1;node19]] 
C|SEQ(C, H) - [ETB:(C: node1);(H: ANY) FROM:[node1] TO:[node19]] 
C|SEQ(C, H) - [ETB:(C: node2);(H: ANY) FROM:[node1] TO:[node19]] 
C|SEQ(C, H) - [ETB:(C: node3);(H: ANY) FROM:[node1] TO:[node19]] 
C|SEQ(C, H) - [ETB:(C: node4);(H: ANY) FROM:[node1] TO:[node19]] 
C|SEQ(C, H) - [ETB:(C: node5);(H: ANY) FROM:[node1] TO:[node19]] 
C|SEQ(C, H) - [ETB:(C: node6);(H: ANY) FROM:[node1] TO:[node19]] 
C|SEQ(C, H) - [ETB:(C: node7);(H: ANY) FROM:[node1] TO:[node19]] 
C|SEQ(C, H) - [ETB:(C: node8);(H: ANY) FROM:[node1] TO:[node19]] 
C|SEQ(C, H) - [ETB:(C: node9);(H: ANY) FROM:[node1] TO:[node19]] 
C|SEQ(C, H) - [ETB:(C: node10);(H: ANY) FROM:[node1] TO:[node19]] 
C|SEQ(C, H) - [ETB:(C: node11);(H: ANY) FROM:[node1] TO:[node19]] 
C|SEQ(C, H) - [ETB:(C: node12);(H: ANY) FROM:[node1] TO:[node19]] 
C|SEQ(C, H) - [ETB:(C: node13);(H: ANY) FROM:[node1] TO:[node19]] 
C|SEQ(C, H) - [ETB:(C: node14);(H: ANY) FROM:[node1] TO:[node19]] 
C|SEQ(C, H) - [ETB:(C: node15);(H: ANY) FROM:[node1] TO:[node19]] 
C|SEQ(C, H) - [ETB:(C: node16);(H: ANY) FROM:[node1] TO:[node19]] 
C|SEQ(C, H) - [ETB:(C: node17);(H: ANY) FROM:[node1] TO:[node19]] 
C|SEQ(C, H) - [ETB:(C: node18);(H: ANY) FROM:[node1] TO:[node19]] 
C|SEQ(C, H) - [ETB:(C: node19);(H: ANY) FROM:[node19] TO:[node1]] 
F|SEQ(F, H) - [ETB:(F: node0);(H: ANY) FROM:[node0] TO:[node1;node19]] 
F|SEQ(F, H) - [ETB:(F: node1);(H: ANY) FROM:[node1] TO:[node19]] 
F|SEQ(F, H) - [ETB:(F: node2);(H: ANY) FROM:[node1] TO:[node19]] 
F|SEQ(F, H) - [ETB:(F: node3);(H: ANY) FROM:[node1] TO:[node19]] 
F|SEQ(F, H) - [ETB:(F: node4);(H: ANY) FROM:[node1] TO:[node19]] 
F|SEQ(F, H) - [ETB:(F: node5);(H: ANY) FROM:[node1] TO:[node19]] 
F|SEQ(F, H) - [ETB:(F: node6);(H: ANY) FROM:[node1] TO:[node19]] 
F|SEQ(F, H) - [ETB:(F: node7);(H: ANY) FROM:[node1] TO:[node19]] 
F|SEQ(F, H) - [ETB:(F: node8);(H: ANY) FROM:[node1] TO:[node19]] 
F|SEQ(F, H) - [ETB:(F: node9);(H: ANY) FROM:[node1] TO:[node19]] 
F|SEQ(F, H) - [ETB:(F: node10);(H: ANY) FROM:[node1] TO:[node19]] 
F|SEQ(F, H) - [ETB:(F: node11);(H: ANY) FROM:[node1] TO:[node19]] 
F|SEQ(F, H) - [ETB:(F: node12);(H: ANY) FROM:[node1] TO:[node19]] 
F|SEQ(F, H) - [ETB:(F: node13);(H: ANY) FROM:[node1] TO:[node19]] 
F|SEQ(F, H) - [ETB:(F: node14);(H: ANY) FROM:[node1] TO:[node19]] 
F|SEQ(F, H) - [ETB:(F: node15);(H: ANY) FROM:[node1] TO:[node19]] 
F|SEQ(F, H) - [ETB:(F: node16);(H: ANY) FROM:[node1] TO:[node19]] 
F|SEQ(F, H) - [ETB:(F: node17);(H: ANY) FROM:[node1] TO:[node19]] 
F|SEQ(F, H) - [ETB:(F: node18);(H: ANY) FROM:[node1] TO:[node19]] 
F|SEQ(F, H) - [ETB:(F: node19);(H: ANY) FROM:[node19] TO:[node1]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, C, H) FROM SEQ(C, H); B WITH selectionRate= 0.0009
SELECT SEQ(B, C, F, H) FROM SEQ(F, H); SEQ(B, C, H) WITH selectionRate= 0.009
SELECT SEQ(C, H) FROM C|CH; H WITH selectionRate= 0.19350186446114853
SELECT SEQ(F, H) FROM F|FH; H WITH selectionRate= 0.06474236755935546

~~
node1
--
Forward rules:
H - [ETB:(H: node0) FROM:[node0] TO:[node2]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node0;node2]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node3) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node4) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node5) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node6) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node7) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node8) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node9) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node10) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node11) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node12) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node13) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node14) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node15) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node16) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node17) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node18) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node19) FROM:[node0] TO:[node2]] 
C|SEQ(C, H) - [ETB:(C: node0);(H: ANY) FROM:[node0] TO:[node2]] 
C|SEQ(C, H) - [ETB:(C: node1);(H: ANY) FROM:[node1] TO:[node0;node2]] 
C|SEQ(C, H) - [ETB:(C: node2);(H: ANY) FROM:[node2] TO:[node0]] 
C|SEQ(C, H) - [ETB:(C: node3);(H: ANY) FROM:[node2] TO:[node0]] 
C|SEQ(C, H) - [ETB:(C: node4);(H: ANY) FROM:[node2] TO:[node0]] 
C|SEQ(C, H) - [ETB:(C: node5);(H: ANY) FROM:[node2] TO:[node0]] 
C|SEQ(C, H) - [ETB:(C: node6);(H: ANY) FROM:[node2] TO:[node0]] 
C|SEQ(C, H) - [ETB:(C: node7);(H: ANY) FROM:[node2] TO:[node0]] 
C|SEQ(C, H) - [ETB:(C: node8);(H: ANY) FROM:[node2] TO:[node0]] 
C|SEQ(C, H) - [ETB:(C: node9);(H: ANY) FROM:[node2] TO:[node0]] 
C|SEQ(C, H) - [ETB:(C: node10);(H: ANY) FROM:[node2] TO:[node0]] 
C|SEQ(C, H) - [ETB:(C: node11);(H: ANY) FROM:[node2] TO:[node0]] 
C|SEQ(C, H) - [ETB:(C: node12);(H: ANY) FROM:[node2] TO:[node0]] 
C|SEQ(C, H) - [ETB:(C: node13);(H: ANY) FROM:[node2] TO:[node0]] 
C|SEQ(C, H) - [ETB:(C: node14);(H: ANY) FROM:[node2] TO:[node0]] 
C|SEQ(C, H) - [ETB:(C: node15);(H: ANY) FROM:[node2] TO:[node0]] 
C|SEQ(C, H) - [ETB:(C: node16);(H: ANY) FROM:[node2] TO:[node0]] 
C|SEQ(C, H) - [ETB:(C: node17);(H: ANY) FROM:[node2] TO:[node0]] 
C|SEQ(C, H) - [ETB:(C: node18);(H: ANY) FROM:[node2] TO:[node0]] 
C|SEQ(C, H) - [ETB:(C: node19);(H: ANY) FROM:[node0] TO:[node2]] 
F|SEQ(F, H) - [ETB:(F: node0);(H: ANY) FROM:[node0] TO:[node2]] 
F|SEQ(F, H) - [ETB:(F: node1);(H: ANY) FROM:[node1] TO:[node0;node2]] 
F|SEQ(F, H) - [ETB:(F: node2);(H: ANY) FROM:[node2] TO:[node0]] 
F|SEQ(F, H) - [ETB:(F: node3);(H: ANY) FROM:[node2] TO:[node0]] 
F|SEQ(F, H) - [ETB:(F: node4);(H: ANY) FROM:[node2] TO:[node0]] 
F|SEQ(F, H) - [ETB:(F: node5);(H: ANY) FROM:[node2] TO:[node0]] 
F|SEQ(F, H) - [ETB:(F: node6);(H: ANY) FROM:[node2] TO:[node0]] 
F|SEQ(F, H) - [ETB:(F: node7);(H: ANY) FROM:[node2] TO:[node0]] 
F|SEQ(F, H) - [ETB:(F: node8);(H: ANY) FROM:[node2] TO:[node0]] 
F|SEQ(F, H) - [ETB:(F: node9);(H: ANY) FROM:[node2] TO:[node0]] 
F|SEQ(F, H) - [ETB:(F: node10);(H: ANY) FROM:[node2] TO:[node0]] 
F|SEQ(F, H) - [ETB:(F: node11);(H: ANY) FROM:[node2] TO:[node0]] 
F|SEQ(F, H) - [ETB:(F: node12);(H: ANY) FROM:[node2] TO:[node0]] 
F|SEQ(F, H) - [ETB:(F: node13);(H: ANY) FROM:[node2] TO:[node0]] 
F|SEQ(F, H) - [ETB:(F: node14);(H: ANY) FROM:[node2] TO:[node0]] 
F|SEQ(F, H) - [ETB:(F: node15);(H: ANY) FROM:[node2] TO:[node0]] 
F|SEQ(F, H) - [ETB:(F: node16);(H: ANY) FROM:[node2] TO:[node0]] 
F|SEQ(F, H) - [ETB:(F: node17);(H: ANY) FROM:[node2] TO:[node0]] 
F|SEQ(F, H) - [ETB:(F: node18);(H: ANY) FROM:[node2] TO:[node0]] 
F|SEQ(F, H) - [ETB:(F: node19);(H: ANY) FROM:[node0] TO:[node2]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, C, H) FROM B; SEQ(C, H) WITH selectionRate= 0.0009
SELECT SEQ(B, C, F, H) FROM SEQ(F, H); SEQ(B, C, H) WITH selectionRate= 0.009
SELECT SEQ(C, H) FROM C|CH; H WITH selectionRate= 0.19350186446114853
SELECT SEQ(F, H) FROM F|FH; H WITH selectionRate= 0.06474236755935546

~~
node2
--
Forward rules:
H - [ETB:(H: node0) FROM:[node1] TO:[node3]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node3]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node1;node3]] 
H - [ETB:(H: node3) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node4) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node5) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node6) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node7) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node8) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node9) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node10) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node11) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node12) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node13) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node14) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node15) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node16) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node17) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node18) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node19) FROM:[node1] TO:[node3]] 
C|SEQ(C, H) - [ETB:(C: node0);(H: ANY) FROM:[node1] TO:[node3]] 
C|SEQ(C, H) - [ETB:(C: node1);(H: ANY) FROM:[node1] TO:[node3]] 
C|SEQ(C, H) - [ETB:(C: node2);(H: ANY) FROM:[node2] TO:[node1;node3]] 
C|SEQ(C, H) - [ETB:(C: node3);(H: ANY) FROM:[node3] TO:[node1]] 
C|SEQ(C, H) - [ETB:(C: node4);(H: ANY) FROM:[node3] TO:[node1]] 
C|SEQ(C, H) - [ETB:(C: node5);(H: ANY) FROM:[node3] TO:[node1]] 
C|SEQ(C, H) - [ETB:(C: node6);(H: ANY) FROM:[node3] TO:[node1]] 
C|SEQ(C, H) - [ETB:(C: node7);(H: ANY) FROM:[node3] TO:[node1]] 
C|SEQ(C, H) - [ETB:(C: node8);(H: ANY) FROM:[node3] TO:[node1]] 
C|SEQ(C, H) - [ETB:(C: node9);(H: ANY) FROM:[node3] TO:[node1]] 
C|SEQ(C, H) - [ETB:(C: node10);(H: ANY) FROM:[node3] TO:[node1]] 
C|SEQ(C, H) - [ETB:(C: node11);(H: ANY) FROM:[node3] TO:[node1]] 
C|SEQ(C, H) - [ETB:(C: node12);(H: ANY) FROM:[node3] TO:[node1]] 
C|SEQ(C, H) - [ETB:(C: node13);(H: ANY) FROM:[node3] TO:[node1]] 
C|SEQ(C, H) - [ETB:(C: node14);(H: ANY) FROM:[node3] TO:[node1]] 
C|SEQ(C, H) - [ETB:(C: node15);(H: ANY) FROM:[node3] TO:[node1]] 
C|SEQ(C, H) - [ETB:(C: node16);(H: ANY) FROM:[node3] TO:[node1]] 
C|SEQ(C, H) - [ETB:(C: node17);(H: ANY) FROM:[node3] TO:[node1]] 
C|SEQ(C, H) - [ETB:(C: node18);(H: ANY) FROM:[node3] TO:[node1]] 
C|SEQ(C, H) - [ETB:(C: node19);(H: ANY) FROM:[node1] TO:[node3]] 
F|SEQ(F, H) - [ETB:(F: node0);(H: ANY) FROM:[node1] TO:[node3]] 
F|SEQ(F, H) - [ETB:(F: node1);(H: ANY) FROM:[node1] TO:[node3]] 
F|SEQ(F, H) - [ETB:(F: node2);(H: ANY) FROM:[node2] TO:[node1;node3]] 
F|SEQ(F, H) - [ETB:(F: node3);(H: ANY) FROM:[node3] TO:[node1]] 
F|SEQ(F, H) - [ETB:(F: node4);(H: ANY) FROM:[node3] TO:[node1]] 
F|SEQ(F, H) - [ETB:(F: node5);(H: ANY) FROM:[node3] TO:[node1]] 
F|SEQ(F, H) - [ETB:(F: node6);(H: ANY) FROM:[node3] TO:[node1]] 
F|SEQ(F, H) - [ETB:(F: node7);(H: ANY) FROM:[node3] TO:[node1]] 
F|SEQ(F, H) - [ETB:(F: node8);(H: ANY) FROM:[node3] TO:[node1]] 
F|SEQ(F, H) - [ETB:(F: node9);(H: ANY) FROM:[node3] TO:[node1]] 
F|SEQ(F, H) - [ETB:(F: node10);(H: ANY) FROM:[node3] TO:[node1]] 
F|SEQ(F, H) - [ETB:(F: node11);(H: ANY) FROM:[node3] TO:[node1]] 
F|SEQ(F, H) - [ETB:(F: node12);(H: ANY) FROM:[node3] TO:[node1]] 
F|SEQ(F, H) - [ETB:(F: node13);(H: ANY) FROM:[node3] TO:[node1]] 
F|SEQ(F, H) - [ETB:(F: node14);(H: ANY) FROM:[node3] TO:[node1]] 
F|SEQ(F, H) - [ETB:(F: node15);(H: ANY) FROM:[node3] TO:[node1]] 
F|SEQ(F, H) - [ETB:(F: node16);(H: ANY) FROM:[node3] TO:[node1]] 
F|SEQ(F, H) - [ETB:(F: node17);(H: ANY) FROM:[node3] TO:[node1]] 
F|SEQ(F, H) - [ETB:(F: node18);(H: ANY) FROM:[node3] TO:[node1]] 
F|SEQ(F, H) - [ETB:(F: node19);(H: ANY) FROM:[node1] TO:[node3]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, C, H) FROM B; SEQ(C, H) WITH selectionRate= 0.0009
SELECT SEQ(B, C, F, H) FROM SEQ(F, H); SEQ(B, C, H) WITH selectionRate= 0.009
SELECT SEQ(C, H) FROM C|CH; H WITH selectionRate= 0.19350186446114853
SELECT SEQ(F, H) FROM F|FH; H WITH selectionRate= 0.06474236755935546

~~
node3
--
Forward rules:
H - [ETB:(H: node0) FROM:[node2] TO:[node4]] 
H - [ETB:(H: node1) FROM:[node2] TO:[node4]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node4]] 
H - [ETB:(H: node3) FROM:[node3] TO:[node2;node4]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node5) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node6) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node7) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node8) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node9) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node10) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node11) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node12) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node13) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node14) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node15) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node16) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node17) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node18) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node19) FROM:[node2] TO:[node4]] 
C|SEQ(C, H) - [ETB:(C: node0);(H: ANY) FROM:[node2] TO:[node4]] 
C|SEQ(C, H) - [ETB:(C: node1);(H: ANY) FROM:[node2] TO:[node4]] 
C|SEQ(C, H) - [ETB:(C: node2);(H: ANY) FROM:[node2] TO:[node4]] 
C|SEQ(C, H) - [ETB:(C: node3);(H: ANY) FROM:[node3] TO:[node2;node4]] 
C|SEQ(C, H) - [ETB:(C: node4);(H: ANY) FROM:[node4] TO:[node2]] 
C|SEQ(C, H) - [ETB:(C: node5);(H: ANY) FROM:[node4] TO:[node2]] 
C|SEQ(C, H) - [ETB:(C: node6);(H: ANY) FROM:[node4] TO:[node2]] 
C|SEQ(C, H) - [ETB:(C: node7);(H: ANY) FROM:[node4] TO:[node2]] 
C|SEQ(C, H) - [ETB:(C: node8);(H: ANY) FROM:[node4] TO:[node2]] 
C|SEQ(C, H) - [ETB:(C: node9);(H: ANY) FROM:[node4] TO:[node2]] 
C|SEQ(C, H) - [ETB:(C: node10);(H: ANY) FROM:[node4] TO:[node2]] 
C|SEQ(C, H) - [ETB:(C: node11);(H: ANY) FROM:[node4] TO:[node2]] 
C|SEQ(C, H) - [ETB:(C: node12);(H: ANY) FROM:[node4] TO:[node2]] 
C|SEQ(C, H) - [ETB:(C: node13);(H: ANY) FROM:[node4] TO:[node2]] 
C|SEQ(C, H) - [ETB:(C: node14);(H: ANY) FROM:[node4] TO:[node2]] 
C|SEQ(C, H) - [ETB:(C: node15);(H: ANY) FROM:[node4] TO:[node2]] 
C|SEQ(C, H) - [ETB:(C: node16);(H: ANY) FROM:[node4] TO:[node2]] 
C|SEQ(C, H) - [ETB:(C: node17);(H: ANY) FROM:[node4] TO:[node2]] 
C|SEQ(C, H) - [ETB:(C: node18);(H: ANY) FROM:[node4] TO:[node2]] 
C|SEQ(C, H) - [ETB:(C: node19);(H: ANY) FROM:[node2] TO:[node4]] 
F|SEQ(F, H) - [ETB:(F: node0);(H: ANY) FROM:[node2] TO:[node4]] 
F|SEQ(F, H) - [ETB:(F: node1);(H: ANY) FROM:[node2] TO:[node4]] 
F|SEQ(F, H) - [ETB:(F: node2);(H: ANY) FROM:[node2] TO:[node4]] 
F|SEQ(F, H) - [ETB:(F: node3);(H: ANY) FROM:[node3] TO:[node2;node4]] 
F|SEQ(F, H) - [ETB:(F: node4);(H: ANY) FROM:[node4] TO:[node2]] 
F|SEQ(F, H) - [ETB:(F: node5);(H: ANY) FROM:[node4] TO:[node2]] 
F|SEQ(F, H) - [ETB:(F: node6);(H: ANY) FROM:[node4] TO:[node2]] 
F|SEQ(F, H) - [ETB:(F: node7);(H: ANY) FROM:[node4] TO:[node2]] 
F|SEQ(F, H) - [ETB:(F: node8);(H: ANY) FROM:[node4] TO:[node2]] 
F|SEQ(F, H) - [ETB:(F: node9);(H: ANY) FROM:[node4] TO:[node2]] 
F|SEQ(F, H) - [ETB:(F: node10);(H: ANY) FROM:[node4] TO:[node2]] 
F|SEQ(F, H) - [ETB:(F: node11);(H: ANY) FROM:[node4] TO:[node2]] 
F|SEQ(F, H) - [ETB:(F: node12);(H: ANY) FROM:[node4] TO:[node2]] 
F|SEQ(F, H) - [ETB:(F: node13);(H: ANY) FROM:[node4] TO:[node2]] 
F|SEQ(F, H) - [ETB:(F: node14);(H: ANY) FROM:[node4] TO:[node2]] 
F|SEQ(F, H) - [ETB:(F: node15);(H: ANY) FROM:[node4] TO:[node2]] 
F|SEQ(F, H) - [ETB:(F: node16);(H: ANY) FROM:[node4] TO:[node2]] 
F|SEQ(F, H) - [ETB:(F: node17);(H: ANY) FROM:[node4] TO:[node2]] 
F|SEQ(F, H) - [ETB:(F: node18);(H: ANY) FROM:[node4] TO:[node2]] 
F|SEQ(F, H) - [ETB:(F: node19);(H: ANY) FROM:[node2] TO:[node4]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, C, H) FROM B; SEQ(C, H) WITH selectionRate= 0.0009
SELECT SEQ(B, C, F, H) FROM SEQ(F, H); SEQ(B, C, H) WITH selectionRate= 0.009
SELECT SEQ(C, H) FROM C|CH; H WITH selectionRate= 0.19350186446114853
SELECT SEQ(F, H) FROM F|FH; H WITH selectionRate= 0.06474236755935546

~~
node4
--
Forward rules:
H - [ETB:(H: node0) FROM:[node3] TO:[node5]] 
H - [ETB:(H: node1) FROM:[node3] TO:[node5]] 
H - [ETB:(H: node2) FROM:[node3] TO:[node5]] 
H - [ETB:(H: node3) FROM:[node3] TO:[node5]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node3;node5]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node6) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node7) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node8) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node9) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node10) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node11) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node12) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node13) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node14) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node15) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node16) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node17) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node18) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node19) FROM:[node3] TO:[node5]] 
C|SEQ(C, H) - [ETB:(C: node0);(H: ANY) FROM:[node3] TO:[node5]] 
C|SEQ(C, H) - [ETB:(C: node1);(H: ANY) FROM:[node3] TO:[node5]] 
C|SEQ(C, H) - [ETB:(C: node2);(H: ANY) FROM:[node3] TO:[node5]] 
C|SEQ(C, H) - [ETB:(C: node3);(H: ANY) FROM:[node3] TO:[node5]] 
C|SEQ(C, H) - [ETB:(C: node4);(H: ANY) FROM:[node4] TO:[node3;node5]] 
C|SEQ(C, H) - [ETB:(C: node5);(H: ANY) FROM:[node5] TO:[node3]] 
C|SEQ(C, H) - [ETB:(C: node6);(H: ANY) FROM:[node5] TO:[node3]] 
C|SEQ(C, H) - [ETB:(C: node7);(H: ANY) FROM:[node5] TO:[node3]] 
C|SEQ(C, H) - [ETB:(C: node8);(H: ANY) FROM:[node5] TO:[node3]] 
C|SEQ(C, H) - [ETB:(C: node9);(H: ANY) FROM:[node5] TO:[node3]] 
C|SEQ(C, H) - [ETB:(C: node10);(H: ANY) FROM:[node5] TO:[node3]] 
C|SEQ(C, H) - [ETB:(C: node11);(H: ANY) FROM:[node5] TO:[node3]] 
C|SEQ(C, H) - [ETB:(C: node12);(H: ANY) FROM:[node5] TO:[node3]] 
C|SEQ(C, H) - [ETB:(C: node13);(H: ANY) FROM:[node5] TO:[node3]] 
C|SEQ(C, H) - [ETB:(C: node14);(H: ANY) FROM:[node5] TO:[node3]] 
C|SEQ(C, H) - [ETB:(C: node15);(H: ANY) FROM:[node5] TO:[node3]] 
C|SEQ(C, H) - [ETB:(C: node16);(H: ANY) FROM:[node5] TO:[node3]] 
C|SEQ(C, H) - [ETB:(C: node17);(H: ANY) FROM:[node5] TO:[node3]] 
C|SEQ(C, H) - [ETB:(C: node18);(H: ANY) FROM:[node5] TO:[node3]] 
C|SEQ(C, H) - [ETB:(C: node19);(H: ANY) FROM:[node3] TO:[node5]] 
F|SEQ(F, H) - [ETB:(F: node0);(H: ANY) FROM:[node3] TO:[node5]] 
F|SEQ(F, H) - [ETB:(F: node1);(H: ANY) FROM:[node3] TO:[node5]] 
F|SEQ(F, H) - [ETB:(F: node2);(H: ANY) FROM:[node3] TO:[node5]] 
F|SEQ(F, H) - [ETB:(F: node3);(H: ANY) FROM:[node3] TO:[node5]] 
F|SEQ(F, H) - [ETB:(F: node4);(H: ANY) FROM:[node4] TO:[node3;node5]] 
F|SEQ(F, H) - [ETB:(F: node5);(H: ANY) FROM:[node5] TO:[node3]] 
F|SEQ(F, H) - [ETB:(F: node6);(H: ANY) FROM:[node5] TO:[node3]] 
F|SEQ(F, H) - [ETB:(F: node7);(H: ANY) FROM:[node5] TO:[node3]] 
F|SEQ(F, H) - [ETB:(F: node8);(H: ANY) FROM:[node5] TO:[node3]] 
F|SEQ(F, H) - [ETB:(F: node9);(H: ANY) FROM:[node5] TO:[node3]] 
F|SEQ(F, H) - [ETB:(F: node10);(H: ANY) FROM:[node5] TO:[node3]] 
F|SEQ(F, H) - [ETB:(F: node11);(H: ANY) FROM:[node5] TO:[node3]] 
F|SEQ(F, H) - [ETB:(F: node12);(H: ANY) FROM:[node5] TO:[node3]] 
F|SEQ(F, H) - [ETB:(F: node13);(H: ANY) FROM:[node5] TO:[node3]] 
F|SEQ(F, H) - [ETB:(F: node14);(H: ANY) FROM:[node5] TO:[node3]] 
F|SEQ(F, H) - [ETB:(F: node15);(H: ANY) FROM:[node5] TO:[node3]] 
F|SEQ(F, H) - [ETB:(F: node16);(H: ANY) FROM:[node5] TO:[node3]] 
F|SEQ(F, H) - [ETB:(F: node17);(H: ANY) FROM:[node5] TO:[node3]] 
F|SEQ(F, H) - [ETB:(F: node18);(H: ANY) FROM:[node5] TO:[node3]] 
F|SEQ(F, H) - [ETB:(F: node19);(H: ANY) FROM:[node3] TO:[node5]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, C, H) FROM SEQ(C, H); B WITH selectionRate= 0.0009
SELECT SEQ(B, C, F, H) FROM SEQ(F, H); SEQ(B, C, H) WITH selectionRate= 0.009
SELECT SEQ(C, H) FROM C|CH; H WITH selectionRate= 0.19350186446114853
SELECT SEQ(F, H) FROM F|FH; H WITH selectionRate= 0.06474236755935546

~~
node5
--
Forward rules:
H - [ETB:(H: node0) FROM:[node4] TO:[node6]] 
H - [ETB:(H: node1) FROM:[node4] TO:[node6]] 
H - [ETB:(H: node2) FROM:[node4] TO:[node6]] 
H - [ETB:(H: node3) FROM:[node4] TO:[node6]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node6]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node4;node6]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node7) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node8) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node9) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node10) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node11) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node12) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node13) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node14) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node15) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node16) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node17) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node18) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node19) FROM:[node4] TO:[node6]] 
C|SEQ(C, H) - [ETB:(C: node0);(H: ANY) FROM:[node4] TO:[node6]] 
C|SEQ(C, H) - [ETB:(C: node1);(H: ANY) FROM:[node4] TO:[node6]] 
C|SEQ(C, H) - [ETB:(C: node2);(H: ANY) FROM:[node4] TO:[node6]] 
C|SEQ(C, H) - [ETB:(C: node3);(H: ANY) FROM:[node4] TO:[node6]] 
C|SEQ(C, H) - [ETB:(C: node4);(H: ANY) FROM:[node4] TO:[node6]] 
C|SEQ(C, H) - [ETB:(C: node5);(H: ANY) FROM:[node5] TO:[node4;node6]] 
C|SEQ(C, H) - [ETB:(C: node6);(H: ANY) FROM:[node6] TO:[node4]] 
C|SEQ(C, H) - [ETB:(C: node7);(H: ANY) FROM:[node6] TO:[node4]] 
C|SEQ(C, H) - [ETB:(C: node8);(H: ANY) FROM:[node6] TO:[node4]] 
C|SEQ(C, H) - [ETB:(C: node9);(H: ANY) FROM:[node6] TO:[node4]] 
C|SEQ(C, H) - [ETB:(C: node10);(H: ANY) FROM:[node6] TO:[node4]] 
C|SEQ(C, H) - [ETB:(C: node11);(H: ANY) FROM:[node6] TO:[node4]] 
C|SEQ(C, H) - [ETB:(C: node12);(H: ANY) FROM:[node6] TO:[node4]] 
C|SEQ(C, H) - [ETB:(C: node13);(H: ANY) FROM:[node6] TO:[node4]] 
C|SEQ(C, H) - [ETB:(C: node14);(H: ANY) FROM:[node6] TO:[node4]] 
C|SEQ(C, H) - [ETB:(C: node15);(H: ANY) FROM:[node6] TO:[node4]] 
C|SEQ(C, H) - [ETB:(C: node16);(H: ANY) FROM:[node6] TO:[node4]] 
C|SEQ(C, H) - [ETB:(C: node17);(H: ANY) FROM:[node6] TO:[node4]] 
C|SEQ(C, H) - [ETB:(C: node18);(H: ANY) FROM:[node6] TO:[node4]] 
C|SEQ(C, H) - [ETB:(C: node19);(H: ANY) FROM:[node4] TO:[node6]] 
F|SEQ(F, H) - [ETB:(F: node0);(H: ANY) FROM:[node4] TO:[node6]] 
F|SEQ(F, H) - [ETB:(F: node1);(H: ANY) FROM:[node4] TO:[node6]] 
F|SEQ(F, H) - [ETB:(F: node2);(H: ANY) FROM:[node4] TO:[node6]] 
F|SEQ(F, H) - [ETB:(F: node3);(H: ANY) FROM:[node4] TO:[node6]] 
F|SEQ(F, H) - [ETB:(F: node4);(H: ANY) FROM:[node4] TO:[node6]] 
F|SEQ(F, H) - [ETB:(F: node5);(H: ANY) FROM:[node5] TO:[node4;node6]] 
F|SEQ(F, H) - [ETB:(F: node6);(H: ANY) FROM:[node6] TO:[node4]] 
F|SEQ(F, H) - [ETB:(F: node7);(H: ANY) FROM:[node6] TO:[node4]] 
F|SEQ(F, H) - [ETB:(F: node8);(H: ANY) FROM:[node6] TO:[node4]] 
F|SEQ(F, H) - [ETB:(F: node9);(H: ANY) FROM:[node6] TO:[node4]] 
F|SEQ(F, H) - [ETB:(F: node10);(H: ANY) FROM:[node6] TO:[node4]] 
F|SEQ(F, H) - [ETB:(F: node11);(H: ANY) FROM:[node6] TO:[node4]] 
F|SEQ(F, H) - [ETB:(F: node12);(H: ANY) FROM:[node6] TO:[node4]] 
F|SEQ(F, H) - [ETB:(F: node13);(H: ANY) FROM:[node6] TO:[node4]] 
F|SEQ(F, H) - [ETB:(F: node14);(H: ANY) FROM:[node6] TO:[node4]] 
F|SEQ(F, H) - [ETB:(F: node15);(H: ANY) FROM:[node6] TO:[node4]] 
F|SEQ(F, H) - [ETB:(F: node16);(H: ANY) FROM:[node6] TO:[node4]] 
F|SEQ(F, H) - [ETB:(F: node17);(H: ANY) FROM:[node6] TO:[node4]] 
F|SEQ(F, H) - [ETB:(F: node18);(H: ANY) FROM:[node6] TO:[node4]] 
F|SEQ(F, H) - [ETB:(F: node19);(H: ANY) FROM:[node4] TO:[node6]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, C, H) FROM SEQ(C, H); B WITH selectionRate= 0.0009
SELECT SEQ(B, C, F, H) FROM SEQ(F, H); SEQ(B, C, H) WITH selectionRate= 0.009
SELECT SEQ(C, H) FROM C|CH; H WITH selectionRate= 0.19350186446114853
SELECT SEQ(F, H) FROM F|FH; H WITH selectionRate= 0.06474236755935546

~~
node6
--
Forward rules:
H - [ETB:(H: node0) FROM:[node5] TO:[node7]] 
H - [ETB:(H: node1) FROM:[node5] TO:[node7]] 
H - [ETB:(H: node2) FROM:[node5] TO:[node7]] 
H - [ETB:(H: node3) FROM:[node5] TO:[node7]] 
H - [ETB:(H: node4) FROM:[node5] TO:[node7]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node7]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node5;node7]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node8) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node9) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node10) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node11) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node12) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node13) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node14) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node15) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node16) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node17) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node18) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node19) FROM:[node5] TO:[node7]] 
C|SEQ(C, H) - [ETB:(C: node0);(H: ANY) FROM:[node5] TO:[node7]] 
C|SEQ(C, H) - [ETB:(C: node1);(H: ANY) FROM:[node5] TO:[node7]] 
C|SEQ(C, H) - [ETB:(C: node2);(H: ANY) FROM:[node5] TO:[node7]] 
C|SEQ(C, H) - [ETB:(C: node3);(H: ANY) FROM:[node5] TO:[node7]] 
C|SEQ(C, H) - [ETB:(C: node4);(H: ANY) FROM:[node5] TO:[node7]] 
C|SEQ(C, H) - [ETB:(C: node5);(H: ANY) FROM:[node5] TO:[node7]] 
C|SEQ(C, H) - [ETB:(C: node6);(H: ANY) FROM:[node6] TO:[node5;node7]] 
C|SEQ(C, H) - [ETB:(C: node7);(H: ANY) FROM:[node7] TO:[node5]] 
C|SEQ(C, H) - [ETB:(C: node8);(H: ANY) FROM:[node7] TO:[node5]] 
C|SEQ(C, H) - [ETB:(C: node9);(H: ANY) FROM:[node7] TO:[node5]] 
C|SEQ(C, H) - [ETB:(C: node10);(H: ANY) FROM:[node7] TO:[node5]] 
C|SEQ(C, H) - [ETB:(C: node11);(H: ANY) FROM:[node7] TO:[node5]] 
C|SEQ(C, H) - [ETB:(C: node12);(H: ANY) FROM:[node7] TO:[node5]] 
C|SEQ(C, H) - [ETB:(C: node13);(H: ANY) FROM:[node7] TO:[node5]] 
C|SEQ(C, H) - [ETB:(C: node14);(H: ANY) FROM:[node7] TO:[node5]] 
C|SEQ(C, H) - [ETB:(C: node15);(H: ANY) FROM:[node7] TO:[node5]] 
C|SEQ(C, H) - [ETB:(C: node16);(H: ANY) FROM:[node7] TO:[node5]] 
C|SEQ(C, H) - [ETB:(C: node17);(H: ANY) FROM:[node7] TO:[node5]] 
C|SEQ(C, H) - [ETB:(C: node18);(H: ANY) FROM:[node7] TO:[node5]] 
C|SEQ(C, H) - [ETB:(C: node19);(H: ANY) FROM:[node5] TO:[node7]] 
F|SEQ(F, H) - [ETB:(F: node0);(H: ANY) FROM:[node5] TO:[node7]] 
F|SEQ(F, H) - [ETB:(F: node1);(H: ANY) FROM:[node5] TO:[node7]] 
F|SEQ(F, H) - [ETB:(F: node2);(H: ANY) FROM:[node5] TO:[node7]] 
F|SEQ(F, H) - [ETB:(F: node3);(H: ANY) FROM:[node5] TO:[node7]] 
F|SEQ(F, H) - [ETB:(F: node4);(H: ANY) FROM:[node5] TO:[node7]] 
F|SEQ(F, H) - [ETB:(F: node5);(H: ANY) FROM:[node5] TO:[node7]] 
F|SEQ(F, H) - [ETB:(F: node6);(H: ANY) FROM:[node6] TO:[node5;node7]] 
F|SEQ(F, H) - [ETB:(F: node7);(H: ANY) FROM:[node7] TO:[node5]] 
F|SEQ(F, H) - [ETB:(F: node8);(H: ANY) FROM:[node7] TO:[node5]] 
F|SEQ(F, H) - [ETB:(F: node9);(H: ANY) FROM:[node7] TO:[node5]] 
F|SEQ(F, H) - [ETB:(F: node10);(H: ANY) FROM:[node7] TO:[node5]] 
F|SEQ(F, H) - [ETB:(F: node11);(H: ANY) FROM:[node7] TO:[node5]] 
F|SEQ(F, H) - [ETB:(F: node12);(H: ANY) FROM:[node7] TO:[node5]] 
F|SEQ(F, H) - [ETB:(F: node13);(H: ANY) FROM:[node7] TO:[node5]] 
F|SEQ(F, H) - [ETB:(F: node14);(H: ANY) FROM:[node7] TO:[node5]] 
F|SEQ(F, H) - [ETB:(F: node15);(H: ANY) FROM:[node7] TO:[node5]] 
F|SEQ(F, H) - [ETB:(F: node16);(H: ANY) FROM:[node7] TO:[node5]] 
F|SEQ(F, H) - [ETB:(F: node17);(H: ANY) FROM:[node7] TO:[node5]] 
F|SEQ(F, H) - [ETB:(F: node18);(H: ANY) FROM:[node7] TO:[node5]] 
F|SEQ(F, H) - [ETB:(F: node19);(H: ANY) FROM:[node5] TO:[node7]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, C, H) FROM SEQ(C, H); B WITH selectionRate= 0.0009
SELECT SEQ(B, C, F, H) FROM SEQ(F, H); SEQ(B, C, H) WITH selectionRate= 0.009
SELECT SEQ(C, H) FROM C|CH; H WITH selectionRate= 0.19350186446114853
SELECT SEQ(F, H) FROM F|FH; H WITH selectionRate= 0.06474236755935546

~~
node7
--
Forward rules:
H - [ETB:(H: node0) FROM:[node6] TO:[node12]] 
H - [ETB:(H: node1) FROM:[node6] TO:[node12]] 
H - [ETB:(H: node2) FROM:[node6] TO:[node12]] 
H - [ETB:(H: node3) FROM:[node6] TO:[node12]] 
H - [ETB:(H: node4) FROM:[node6] TO:[node12]] 
H - [ETB:(H: node5) FROM:[node6] TO:[node12]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node12]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node12;node6]] 
H - [ETB:(H: node8) FROM:[node12] TO:[node6]] 
H - [ETB:(H: node9) FROM:[node12] TO:[node6]] 
H - [ETB:(H: node10) FROM:[node12] TO:[node6]] 
H - [ETB:(H: node11) FROM:[node12] TO:[node6]] 
H - [ETB:(H: node12) FROM:[node12] TO:[node6]] 
H - [ETB:(H: node13) FROM:[node12] TO:[node6]] 
H - [ETB:(H: node14) FROM:[node12] TO:[node6]] 
H - [ETB:(H: node15) FROM:[node12] TO:[node6]] 
H - [ETB:(H: node16) FROM:[node12] TO:[node6]] 
H - [ETB:(H: node17) FROM:[node12] TO:[node6]] 
H - [ETB:(H: node18) FROM:[node12] TO:[node6]] 
H - [ETB:(H: node19) FROM:[node6] TO:[node12]] 
C|SEQ(C, H) - [ETB:(C: node0);(H: ANY) FROM:[node6] TO:[node12]] 
C|SEQ(C, H) - [ETB:(C: node1);(H: ANY) FROM:[node6] TO:[node12]] 
C|SEQ(C, H) - [ETB:(C: node2);(H: ANY) FROM:[node6] TO:[node12]] 
C|SEQ(C, H) - [ETB:(C: node3);(H: ANY) FROM:[node6] TO:[node12]] 
C|SEQ(C, H) - [ETB:(C: node4);(H: ANY) FROM:[node6] TO:[node12]] 
C|SEQ(C, H) - [ETB:(C: node5);(H: ANY) FROM:[node6] TO:[node12]] 
C|SEQ(C, H) - [ETB:(C: node6);(H: ANY) FROM:[node6] TO:[node12]] 
C|SEQ(C, H) - [ETB:(C: node7);(H: ANY) FROM:[node7] TO:[node12;node6]] 
C|SEQ(C, H) - [ETB:(C: node8);(H: ANY) FROM:[node12] TO:[node6]] 
C|SEQ(C, H) - [ETB:(C: node9);(H: ANY) FROM:[node12] TO:[node6]] 
C|SEQ(C, H) - [ETB:(C: node10);(H: ANY) FROM:[node12] TO:[node6]] 
C|SEQ(C, H) - [ETB:(C: node11);(H: ANY) FROM:[node12] TO:[node6]] 
C|SEQ(C, H) - [ETB:(C: node12);(H: ANY) FROM:[node12] TO:[node6]] 
C|SEQ(C, H) - [ETB:(C: node13);(H: ANY) FROM:[node12] TO:[node6]] 
C|SEQ(C, H) - [ETB:(C: node14);(H: ANY) FROM:[node12] TO:[node6]] 
C|SEQ(C, H) - [ETB:(C: node15);(H: ANY) FROM:[node12] TO:[node6]] 
C|SEQ(C, H) - [ETB:(C: node16);(H: ANY) FROM:[node12] TO:[node6]] 
C|SEQ(C, H) - [ETB:(C: node17);(H: ANY) FROM:[node12] TO:[node6]] 
C|SEQ(C, H) - [ETB:(C: node18);(H: ANY) FROM:[node12] TO:[node6]] 
C|SEQ(C, H) - [ETB:(C: node19);(H: ANY) FROM:[node6] TO:[node12]] 
F|SEQ(F, H) - [ETB:(F: node0);(H: ANY) FROM:[node6] TO:[node12]] 
F|SEQ(F, H) - [ETB:(F: node1);(H: ANY) FROM:[node6] TO:[node12]] 
F|SEQ(F, H) - [ETB:(F: node2);(H: ANY) FROM:[node6] TO:[node12]] 
F|SEQ(F, H) - [ETB:(F: node3);(H: ANY) FROM:[node6] TO:[node12]] 
F|SEQ(F, H) - [ETB:(F: node4);(H: ANY) FROM:[node6] TO:[node12]] 
F|SEQ(F, H) - [ETB:(F: node5);(H: ANY) FROM:[node6] TO:[node12]] 
F|SEQ(F, H) - [ETB:(F: node6);(H: ANY) FROM:[node6] TO:[node12]] 
F|SEQ(F, H) - [ETB:(F: node7);(H: ANY) FROM:[node7] TO:[node12;node6]] 
F|SEQ(F, H) - [ETB:(F: node8);(H: ANY) FROM:[node12] TO:[node6]] 
F|SEQ(F, H) - [ETB:(F: node9);(H: ANY) FROM:[node12] TO:[node6]] 
F|SEQ(F, H) - [ETB:(F: node10);(H: ANY) FROM:[node12] TO:[node6]] 
F|SEQ(F, H) - [ETB:(F: node11);(H: ANY) FROM:[node12] TO:[node6]] 
F|SEQ(F, H) - [ETB:(F: node12);(H: ANY) FROM:[node12] TO:[node6]] 
F|SEQ(F, H) - [ETB:(F: node13);(H: ANY) FROM:[node12] TO:[node6]] 
F|SEQ(F, H) - [ETB:(F: node14);(H: ANY) FROM:[node12] TO:[node6]] 
F|SEQ(F, H) - [ETB:(F: node15);(H: ANY) FROM:[node12] TO:[node6]] 
F|SEQ(F, H) - [ETB:(F: node16);(H: ANY) FROM:[node12] TO:[node6]] 
F|SEQ(F, H) - [ETB:(F: node17);(H: ANY) FROM:[node12] TO:[node6]] 
F|SEQ(F, H) - [ETB:(F: node18);(H: ANY) FROM:[node12] TO:[node6]] 
F|SEQ(F, H) - [ETB:(F: node19);(H: ANY) FROM:[node6] TO:[node12]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, C, H) FROM SEQ(C, H); B WITH selectionRate= 0.0009
SELECT SEQ(B, C, F, H) FROM SEQ(F, H); SEQ(B, C, H) WITH selectionRate= 0.009
SELECT SEQ(C, H) FROM C|CH; H WITH selectionRate= 0.19350186446114853
SELECT SEQ(F, H) FROM F|FH; H WITH selectionRate= 0.06474236755935546

~~
node8
--
Forward rules:
H - [ETB:(H: node8) FROM:[node8] TO:[node9]] 
C|SEQ(C, H) - [ETB:(C: node8);(H: ANY) FROM:[node8] TO:[node9]] 
F|SEQ(F, H) - [ETB:(F: node8);(H: ANY) FROM:[node8] TO:[node9]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, C, H) FROM B; SEQ(C, H) WITH selectionRate= 0.0009
SELECT SEQ(B, C, F, H) FROM SEQ(F, H); SEQ(B, C, H) WITH selectionRate= 0.009
SELECT SEQ(C, H) FROM C|CH; H WITH selectionRate= 0.19350186446114853
SELECT SEQ(F, H) FROM F|FH; H WITH selectionRate= 0.06474236755935546

~~
node9
--
Forward rules:
H - [ETB:(H: node0) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node1) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node2) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node3) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node4) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node5) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node6) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node7) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node10]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node8;node10]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node11) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node12) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node13) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node14) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node15) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node16) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node17) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node18) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node19) FROM:[node10] TO:[node8]] 
C|SEQ(C, H) - [ETB:(C: node0);(H: ANY) FROM:[node10] TO:[node8]] 
C|SEQ(C, H) - [ETB:(C: node1);(H: ANY) FROM:[node10] TO:[node8]] 
C|SEQ(C, H) - [ETB:(C: node2);(H: ANY) FROM:[node10] TO:[node8]] 
C|SEQ(C, H) - [ETB:(C: node3);(H: ANY) FROM:[node10] TO:[node8]] 
C|SEQ(C, H) - [ETB:(C: node4);(H: ANY) FROM:[node10] TO:[node8]] 
C|SEQ(C, H) - [ETB:(C: node5);(H: ANY) FROM:[node10] TO:[node8]] 
C|SEQ(C, H) - [ETB:(C: node6);(H: ANY) FROM:[node10] TO:[node8]] 
C|SEQ(C, H) - [ETB:(C: node7);(H: ANY) FROM:[node10] TO:[node8]] 
C|SEQ(C, H) - [ETB:(C: node8);(H: ANY) FROM:[node8] TO:[node10]] 
C|SEQ(C, H) - [ETB:(C: node9);(H: ANY) FROM:[node9] TO:[node8;node10]] 
C|SEQ(C, H) - [ETB:(C: node10);(H: ANY) FROM:[node10] TO:[node8]] 
C|SEQ(C, H) - [ETB:(C: node11);(H: ANY) FROM:[node10] TO:[node8]] 
C|SEQ(C, H) - [ETB:(C: node12);(H: ANY) FROM:[node10] TO:[node8]] 
C|SEQ(C, H) - [ETB:(C: node13);(H: ANY) FROM:[node10] TO:[node8]] 
C|SEQ(C, H) - [ETB:(C: node14);(H: ANY) FROM:[node10] TO:[node8]] 
C|SEQ(C, H) - [ETB:(C: node15);(H: ANY) FROM:[node10] TO:[node8]] 
C|SEQ(C, H) - [ETB:(C: node16);(H: ANY) FROM:[node10] TO:[node8]] 
C|SEQ(C, H) - [ETB:(C: node17);(H: ANY) FROM:[node10] TO:[node8]] 
C|SEQ(C, H) - [ETB:(C: node18);(H: ANY) FROM:[node10] TO:[node8]] 
C|SEQ(C, H) - [ETB:(C: node19);(H: ANY) FROM:[node10] TO:[node8]] 
F|SEQ(F, H) - [ETB:(F: node0);(H: ANY) FROM:[node10] TO:[node8]] 
F|SEQ(F, H) - [ETB:(F: node1);(H: ANY) FROM:[node10] TO:[node8]] 
F|SEQ(F, H) - [ETB:(F: node2);(H: ANY) FROM:[node10] TO:[node8]] 
F|SEQ(F, H) - [ETB:(F: node3);(H: ANY) FROM:[node10] TO:[node8]] 
F|SEQ(F, H) - [ETB:(F: node4);(H: ANY) FROM:[node10] TO:[node8]] 
F|SEQ(F, H) - [ETB:(F: node5);(H: ANY) FROM:[node10] TO:[node8]] 
F|SEQ(F, H) - [ETB:(F: node6);(H: ANY) FROM:[node10] TO:[node8]] 
F|SEQ(F, H) - [ETB:(F: node7);(H: ANY) FROM:[node10] TO:[node8]] 
F|SEQ(F, H) - [ETB:(F: node8);(H: ANY) FROM:[node8] TO:[node10]] 
F|SEQ(F, H) - [ETB:(F: node9);(H: ANY) FROM:[node9] TO:[node8;node10]] 
F|SEQ(F, H) - [ETB:(F: node10);(H: ANY) FROM:[node10] TO:[node8]] 
F|SEQ(F, H) - [ETB:(F: node11);(H: ANY) FROM:[node10] TO:[node8]] 
F|SEQ(F, H) - [ETB:(F: node12);(H: ANY) FROM:[node10] TO:[node8]] 
F|SEQ(F, H) - [ETB:(F: node13);(H: ANY) FROM:[node10] TO:[node8]] 
F|SEQ(F, H) - [ETB:(F: node14);(H: ANY) FROM:[node10] TO:[node8]] 
F|SEQ(F, H) - [ETB:(F: node15);(H: ANY) FROM:[node10] TO:[node8]] 
F|SEQ(F, H) - [ETB:(F: node16);(H: ANY) FROM:[node10] TO:[node8]] 
F|SEQ(F, H) - [ETB:(F: node17);(H: ANY) FROM:[node10] TO:[node8]] 
F|SEQ(F, H) - [ETB:(F: node18);(H: ANY) FROM:[node10] TO:[node8]] 
F|SEQ(F, H) - [ETB:(F: node19);(H: ANY) FROM:[node10] TO:[node8]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, C, H) FROM SEQ(C, H); B WITH selectionRate= 0.0009
SELECT SEQ(B, C, F, H) FROM SEQ(F, H); SEQ(B, C, H) WITH selectionRate= 0.009
SELECT SEQ(C, H) FROM C|CH; H WITH selectionRate= 0.19350186446114853
SELECT SEQ(F, H) FROM F|FH; H WITH selectionRate= 0.06474236755935546

~~
node10
--
Forward rules:
H - [ETB:(H: node0) FROM:[node11] TO:[node9]] 
H - [ETB:(H: node1) FROM:[node11] TO:[node9]] 
H - [ETB:(H: node2) FROM:[node11] TO:[node9]] 
H - [ETB:(H: node3) FROM:[node11] TO:[node9]] 
H - [ETB:(H: node4) FROM:[node11] TO:[node9]] 
H - [ETB:(H: node5) FROM:[node11] TO:[node9]] 
H - [ETB:(H: node6) FROM:[node11] TO:[node9]] 
H - [ETB:(H: node7) FROM:[node11] TO:[node9]] 
H - [ETB:(H: node8) FROM:[node9] TO:[node11]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node11]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node9;node11]] 
H - [ETB:(H: node11) FROM:[node11] TO:[node9]] 
H - [ETB:(H: node12) FROM:[node11] TO:[node9]] 
H - [ETB:(H: node13) FROM:[node11] TO:[node9]] 
H - [ETB:(H: node14) FROM:[node11] TO:[node9]] 
H - [ETB:(H: node15) FROM:[node11] TO:[node9]] 
H - [ETB:(H: node16) FROM:[node11] TO:[node9]] 
H - [ETB:(H: node17) FROM:[node11] TO:[node9]] 
H - [ETB:(H: node18) FROM:[node11] TO:[node9]] 
H - [ETB:(H: node19) FROM:[node11] TO:[node9]] 
C|SEQ(C, H) - [ETB:(C: node0);(H: ANY) FROM:[node11] TO:[node9]] 
C|SEQ(C, H) - [ETB:(C: node1);(H: ANY) FROM:[node11] TO:[node9]] 
C|SEQ(C, H) - [ETB:(C: node2);(H: ANY) FROM:[node11] TO:[node9]] 
C|SEQ(C, H) - [ETB:(C: node3);(H: ANY) FROM:[node11] TO:[node9]] 
C|SEQ(C, H) - [ETB:(C: node4);(H: ANY) FROM:[node11] TO:[node9]] 
C|SEQ(C, H) - [ETB:(C: node5);(H: ANY) FROM:[node11] TO:[node9]] 
C|SEQ(C, H) - [ETB:(C: node6);(H: ANY) FROM:[node11] TO:[node9]] 
C|SEQ(C, H) - [ETB:(C: node7);(H: ANY) FROM:[node11] TO:[node9]] 
C|SEQ(C, H) - [ETB:(C: node8);(H: ANY) FROM:[node9] TO:[node11]] 
C|SEQ(C, H) - [ETB:(C: node9);(H: ANY) FROM:[node9] TO:[node11]] 
C|SEQ(C, H) - [ETB:(C: node10);(H: ANY) FROM:[node10] TO:[node9;node11]] 
C|SEQ(C, H) - [ETB:(C: node11);(H: ANY) FROM:[node11] TO:[node9]] 
C|SEQ(C, H) - [ETB:(C: node12);(H: ANY) FROM:[node11] TO:[node9]] 
C|SEQ(C, H) - [ETB:(C: node13);(H: ANY) FROM:[node11] TO:[node9]] 
C|SEQ(C, H) - [ETB:(C: node14);(H: ANY) FROM:[node11] TO:[node9]] 
C|SEQ(C, H) - [ETB:(C: node15);(H: ANY) FROM:[node11] TO:[node9]] 
C|SEQ(C, H) - [ETB:(C: node16);(H: ANY) FROM:[node11] TO:[node9]] 
C|SEQ(C, H) - [ETB:(C: node17);(H: ANY) FROM:[node11] TO:[node9]] 
C|SEQ(C, H) - [ETB:(C: node18);(H: ANY) FROM:[node11] TO:[node9]] 
C|SEQ(C, H) - [ETB:(C: node19);(H: ANY) FROM:[node11] TO:[node9]] 
F|SEQ(F, H) - [ETB:(F: node0);(H: ANY) FROM:[node11] TO:[node9]] 
F|SEQ(F, H) - [ETB:(F: node1);(H: ANY) FROM:[node11] TO:[node9]] 
F|SEQ(F, H) - [ETB:(F: node2);(H: ANY) FROM:[node11] TO:[node9]] 
F|SEQ(F, H) - [ETB:(F: node3);(H: ANY) FROM:[node11] TO:[node9]] 
F|SEQ(F, H) - [ETB:(F: node4);(H: ANY) FROM:[node11] TO:[node9]] 
F|SEQ(F, H) - [ETB:(F: node5);(H: ANY) FROM:[node11] TO:[node9]] 
F|SEQ(F, H) - [ETB:(F: node6);(H: ANY) FROM:[node11] TO:[node9]] 
F|SEQ(F, H) - [ETB:(F: node7);(H: ANY) FROM:[node11] TO:[node9]] 
F|SEQ(F, H) - [ETB:(F: node8);(H: ANY) FROM:[node9] TO:[node11]] 
F|SEQ(F, H) - [ETB:(F: node9);(H: ANY) FROM:[node9] TO:[node11]] 
F|SEQ(F, H) - [ETB:(F: node10);(H: ANY) FROM:[node10] TO:[node9;node11]] 
F|SEQ(F, H) - [ETB:(F: node11);(H: ANY) FROM:[node11] TO:[node9]] 
F|SEQ(F, H) - [ETB:(F: node12);(H: ANY) FROM:[node11] TO:[node9]] 
F|SEQ(F, H) - [ETB:(F: node13);(H: ANY) FROM:[node11] TO:[node9]] 
F|SEQ(F, H) - [ETB:(F: node14);(H: ANY) FROM:[node11] TO:[node9]] 
F|SEQ(F, H) - [ETB:(F: node15);(H: ANY) FROM:[node11] TO:[node9]] 
F|SEQ(F, H) - [ETB:(F: node16);(H: ANY) FROM:[node11] TO:[node9]] 
F|SEQ(F, H) - [ETB:(F: node17);(H: ANY) FROM:[node11] TO:[node9]] 
F|SEQ(F, H) - [ETB:(F: node18);(H: ANY) FROM:[node11] TO:[node9]] 
F|SEQ(F, H) - [ETB:(F: node19);(H: ANY) FROM:[node11] TO:[node9]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, C, H) FROM SEQ(C, H); B WITH selectionRate= 0.0009
SELECT SEQ(B, C, F, H) FROM SEQ(F, H); SEQ(B, C, H) WITH selectionRate= 0.009
SELECT SEQ(C, H) FROM C|CH; H WITH selectionRate= 0.19350186446114853
SELECT SEQ(F, H) FROM F|FH; H WITH selectionRate= 0.06474236755935546

~~
node11
--
Forward rules:
H - [ETB:(H: node0) FROM:[node12] TO:[node10]] 
H - [ETB:(H: node1) FROM:[node12] TO:[node10]] 
H - [ETB:(H: node2) FROM:[node12] TO:[node10]] 
H - [ETB:(H: node3) FROM:[node12] TO:[node10]] 
H - [ETB:(H: node4) FROM:[node12] TO:[node10]] 
H - [ETB:(H: node5) FROM:[node12] TO:[node10]] 
H - [ETB:(H: node6) FROM:[node12] TO:[node10]] 
H - [ETB:(H: node7) FROM:[node12] TO:[node10]] 
H - [ETB:(H: node8) FROM:[node10] TO:[node12]] 
H - [ETB:(H: node9) FROM:[node10] TO:[node12]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node12]] 
H - [ETB:(H: node11) FROM:[node11] TO:[node10;node12]] 
H - [ETB:(H: node12) FROM:[node12] TO:[node10]] 
H - [ETB:(H: node13) FROM:[node12] TO:[node10]] 
H - [ETB:(H: node14) FROM:[node12] TO:[node10]] 
H - [ETB:(H: node15) FROM:[node12] TO:[node10]] 
H - [ETB:(H: node16) FROM:[node12] TO:[node10]] 
H - [ETB:(H: node17) FROM:[node12] TO:[node10]] 
H - [ETB:(H: node18) FROM:[node12] TO:[node10]] 
H - [ETB:(H: node19) FROM:[node12] TO:[node10]] 
C|SEQ(C, H) - [ETB:(C: node0);(H: ANY) FROM:[node12] TO:[node10]] 
C|SEQ(C, H) - [ETB:(C: node1);(H: ANY) FROM:[node12] TO:[node10]] 
C|SEQ(C, H) - [ETB:(C: node2);(H: ANY) FROM:[node12] TO:[node10]] 
C|SEQ(C, H) - [ETB:(C: node3);(H: ANY) FROM:[node12] TO:[node10]] 
C|SEQ(C, H) - [ETB:(C: node4);(H: ANY) FROM:[node12] TO:[node10]] 
C|SEQ(C, H) - [ETB:(C: node5);(H: ANY) FROM:[node12] TO:[node10]] 
C|SEQ(C, H) - [ETB:(C: node6);(H: ANY) FROM:[node12] TO:[node10]] 
C|SEQ(C, H) - [ETB:(C: node7);(H: ANY) FROM:[node12] TO:[node10]] 
C|SEQ(C, H) - [ETB:(C: node8);(H: ANY) FROM:[node10] TO:[node12]] 
C|SEQ(C, H) - [ETB:(C: node9);(H: ANY) FROM:[node10] TO:[node12]] 
C|SEQ(C, H) - [ETB:(C: node10);(H: ANY) FROM:[node10] TO:[node12]] 
C|SEQ(C, H) - [ETB:(C: node11);(H: ANY) FROM:[node11] TO:[node10;node12]] 
C|SEQ(C, H) - [ETB:(C: node12);(H: ANY) FROM:[node12] TO:[node10]] 
C|SEQ(C, H) - [ETB:(C: node13);(H: ANY) FROM:[node12] TO:[node10]] 
C|SEQ(C, H) - [ETB:(C: node14);(H: ANY) FROM:[node12] TO:[node10]] 
C|SEQ(C, H) - [ETB:(C: node15);(H: ANY) FROM:[node12] TO:[node10]] 
C|SEQ(C, H) - [ETB:(C: node16);(H: ANY) FROM:[node12] TO:[node10]] 
C|SEQ(C, H) - [ETB:(C: node17);(H: ANY) FROM:[node12] TO:[node10]] 
C|SEQ(C, H) - [ETB:(C: node18);(H: ANY) FROM:[node12] TO:[node10]] 
C|SEQ(C, H) - [ETB:(C: node19);(H: ANY) FROM:[node12] TO:[node10]] 
F|SEQ(F, H) - [ETB:(F: node0);(H: ANY) FROM:[node12] TO:[node10]] 
F|SEQ(F, H) - [ETB:(F: node1);(H: ANY) FROM:[node12] TO:[node10]] 
F|SEQ(F, H) - [ETB:(F: node2);(H: ANY) FROM:[node12] TO:[node10]] 
F|SEQ(F, H) - [ETB:(F: node3);(H: ANY) FROM:[node12] TO:[node10]] 
F|SEQ(F, H) - [ETB:(F: node4);(H: ANY) FROM:[node12] TO:[node10]] 
F|SEQ(F, H) - [ETB:(F: node5);(H: ANY) FROM:[node12] TO:[node10]] 
F|SEQ(F, H) - [ETB:(F: node6);(H: ANY) FROM:[node12] TO:[node10]] 
F|SEQ(F, H) - [ETB:(F: node7);(H: ANY) FROM:[node12] TO:[node10]] 
F|SEQ(F, H) - [ETB:(F: node8);(H: ANY) FROM:[node10] TO:[node12]] 
F|SEQ(F, H) - [ETB:(F: node9);(H: ANY) FROM:[node10] TO:[node12]] 
F|SEQ(F, H) - [ETB:(F: node10);(H: ANY) FROM:[node10] TO:[node12]] 
F|SEQ(F, H) - [ETB:(F: node11);(H: ANY) FROM:[node11] TO:[node10;node12]] 
F|SEQ(F, H) - [ETB:(F: node12);(H: ANY) FROM:[node12] TO:[node10]] 
F|SEQ(F, H) - [ETB:(F: node13);(H: ANY) FROM:[node12] TO:[node10]] 
F|SEQ(F, H) - [ETB:(F: node14);(H: ANY) FROM:[node12] TO:[node10]] 
F|SEQ(F, H) - [ETB:(F: node15);(H: ANY) FROM:[node12] TO:[node10]] 
F|SEQ(F, H) - [ETB:(F: node16);(H: ANY) FROM:[node12] TO:[node10]] 
F|SEQ(F, H) - [ETB:(F: node17);(H: ANY) FROM:[node12] TO:[node10]] 
F|SEQ(F, H) - [ETB:(F: node18);(H: ANY) FROM:[node12] TO:[node10]] 
F|SEQ(F, H) - [ETB:(F: node19);(H: ANY) FROM:[node12] TO:[node10]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, C, H) FROM SEQ(C, H); B WITH selectionRate= 0.0009
SELECT SEQ(B, C, F, H) FROM SEQ(F, H); SEQ(B, C, H) WITH selectionRate= 0.009
SELECT SEQ(C, H) FROM C|CH; H WITH selectionRate= 0.19350186446114853
SELECT SEQ(F, H) FROM F|FH; H WITH selectionRate= 0.06474236755935546

~~
node12
--
Forward rules:
H - [ETB:(H: node0) FROM:[node7] TO:[node11;node13]] 
H - [ETB:(H: node1) FROM:[node7] TO:[node11;node13]] 
H - [ETB:(H: node2) FROM:[node7] TO:[node11;node13]] 
H - [ETB:(H: node3) FROM:[node7] TO:[node11;node13]] 
H - [ETB:(H: node4) FROM:[node7] TO:[node11;node13]] 
H - [ETB:(H: node5) FROM:[node7] TO:[node11;node13]] 
H - [ETB:(H: node6) FROM:[node7] TO:[node11;node13]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node11;node13]] 
H - [ETB:(H: node8) FROM:[node11] TO:[node13;node7]] 
H - [ETB:(H: node9) FROM:[node11] TO:[node13;node7]] 
H - [ETB:(H: node10) FROM:[node11] TO:[node13;node7]] 
H - [ETB:(H: node11) FROM:[node11] TO:[node13;node7]] 
H - [ETB:(H: node12) FROM:[node12] TO:[node11;node13;node7]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node11;node7]] 
H - [ETB:(H: node14) FROM:[node13] TO:[node11;node7]] 
H - [ETB:(H: node15) FROM:[node13] TO:[node11;node7]] 
H - [ETB:(H: node16) FROM:[node13] TO:[node11;node7]] 
H - [ETB:(H: node17) FROM:[node13] TO:[node11;node7]] 
H - [ETB:(H: node18) FROM:[node13] TO:[node11;node7]] 
H - [ETB:(H: node19) FROM:[node7] TO:[node11;node13]] 
C|SEQ(C, H) - [ETB:(C: node0);(H: ANY) FROM:[node7] TO:[node11;node13]] 
C|SEQ(C, H) - [ETB:(C: node1);(H: ANY) FROM:[node7] TO:[node11;node13]] 
C|SEQ(C, H) - [ETB:(C: node2);(H: ANY) FROM:[node7] TO:[node11;node13]] 
C|SEQ(C, H) - [ETB:(C: node3);(H: ANY) FROM:[node7] TO:[node11;node13]] 
C|SEQ(C, H) - [ETB:(C: node4);(H: ANY) FROM:[node7] TO:[node11;node13]] 
C|SEQ(C, H) - [ETB:(C: node5);(H: ANY) FROM:[node7] TO:[node11;node13]] 
C|SEQ(C, H) - [ETB:(C: node6);(H: ANY) FROM:[node7] TO:[node11;node13]] 
C|SEQ(C, H) - [ETB:(C: node7);(H: ANY) FROM:[node7] TO:[node11;node13]] 
C|SEQ(C, H) - [ETB:(C: node8);(H: ANY) FROM:[node11] TO:[node13;node7]] 
C|SEQ(C, H) - [ETB:(C: node9);(H: ANY) FROM:[node11] TO:[node13;node7]] 
C|SEQ(C, H) - [ETB:(C: node10);(H: ANY) FROM:[node11] TO:[node13;node7]] 
C|SEQ(C, H) - [ETB:(C: node11);(H: ANY) FROM:[node11] TO:[node13;node7]] 
C|SEQ(C, H) - [ETB:(C: node12);(H: ANY) FROM:[node12] TO:[node11;node13;node7]] 
C|SEQ(C, H) - [ETB:(C: node13);(H: ANY) FROM:[node13] TO:[node11;node7]] 
C|SEQ(C, H) - [ETB:(C: node14);(H: ANY) FROM:[node13] TO:[node11;node7]] 
C|SEQ(C, H) - [ETB:(C: node15);(H: ANY) FROM:[node13] TO:[node11;node7]] 
C|SEQ(C, H) - [ETB:(C: node16);(H: ANY) FROM:[node13] TO:[node11;node7]] 
C|SEQ(C, H) - [ETB:(C: node17);(H: ANY) FROM:[node13] TO:[node11;node7]] 
C|SEQ(C, H) - [ETB:(C: node18);(H: ANY) FROM:[node13] TO:[node11;node7]] 
C|SEQ(C, H) - [ETB:(C: node19);(H: ANY) FROM:[node7] TO:[node11;node13]] 
F|SEQ(F, H) - [ETB:(F: node0);(H: ANY) FROM:[node7] TO:[node11;node13]] 
F|SEQ(F, H) - [ETB:(F: node1);(H: ANY) FROM:[node7] TO:[node11;node13]] 
F|SEQ(F, H) - [ETB:(F: node2);(H: ANY) FROM:[node7] TO:[node11;node13]] 
F|SEQ(F, H) - [ETB:(F: node3);(H: ANY) FROM:[node7] TO:[node11;node13]] 
F|SEQ(F, H) - [ETB:(F: node4);(H: ANY) FROM:[node7] TO:[node11;node13]] 
F|SEQ(F, H) - [ETB:(F: node5);(H: ANY) FROM:[node7] TO:[node11;node13]] 
F|SEQ(F, H) - [ETB:(F: node6);(H: ANY) FROM:[node7] TO:[node11;node13]] 
F|SEQ(F, H) - [ETB:(F: node7);(H: ANY) FROM:[node7] TO:[node11;node13]] 
F|SEQ(F, H) - [ETB:(F: node8);(H: ANY) FROM:[node11] TO:[node13;node7]] 
F|SEQ(F, H) - [ETB:(F: node9);(H: ANY) FROM:[node11] TO:[node13;node7]] 
F|SEQ(F, H) - [ETB:(F: node10);(H: ANY) FROM:[node11] TO:[node13;node7]] 
F|SEQ(F, H) - [ETB:(F: node11);(H: ANY) FROM:[node11] TO:[node13;node7]] 
F|SEQ(F, H) - [ETB:(F: node12);(H: ANY) FROM:[node12] TO:[node11;node13;node7]] 
F|SEQ(F, H) - [ETB:(F: node13);(H: ANY) FROM:[node13] TO:[node11;node7]] 
F|SEQ(F, H) - [ETB:(F: node14);(H: ANY) FROM:[node13] TO:[node11;node7]] 
F|SEQ(F, H) - [ETB:(F: node15);(H: ANY) FROM:[node13] TO:[node11;node7]] 
F|SEQ(F, H) - [ETB:(F: node16);(H: ANY) FROM:[node13] TO:[node11;node7]] 
F|SEQ(F, H) - [ETB:(F: node17);(H: ANY) FROM:[node13] TO:[node11;node7]] 
F|SEQ(F, H) - [ETB:(F: node18);(H: ANY) FROM:[node13] TO:[node11;node7]] 
F|SEQ(F, H) - [ETB:(F: node19);(H: ANY) FROM:[node7] TO:[node11;node13]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, C, H) FROM SEQ(C, H); B WITH selectionRate= 0.0009
SELECT SEQ(B, C, F, H) FROM SEQ(F, H); SEQ(B, C, H) WITH selectionRate= 0.009
SELECT SEQ(C, H) FROM C|CH; H WITH selectionRate= 0.19350186446114853
SELECT SEQ(F, H) FROM F|FH; H WITH selectionRate= 0.06474236755935546

~~
node13
--
Forward rules:
H - [ETB:(H: node0) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node1) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node2) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node3) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node4) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node5) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node6) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node7) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node8) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node9) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node10) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node11) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node12) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node12;node14]] 
H - [ETB:(H: node14) FROM:[node14] TO:[node12]] 
H - [ETB:(H: node15) FROM:[node14] TO:[node12]] 
H - [ETB:(H: node16) FROM:[node14] TO:[node12]] 
H - [ETB:(H: node17) FROM:[node14] TO:[node12]] 
H - [ETB:(H: node18) FROM:[node14] TO:[node12]] 
H - [ETB:(H: node19) FROM:[node12] TO:[node14]] 
C|SEQ(C, H) - [ETB:(C: node0);(H: ANY) FROM:[node12] TO:[node14]] 
C|SEQ(C, H) - [ETB:(C: node1);(H: ANY) FROM:[node12] TO:[node14]] 
C|SEQ(C, H) - [ETB:(C: node2);(H: ANY) FROM:[node12] TO:[node14]] 
C|SEQ(C, H) - [ETB:(C: node3);(H: ANY) FROM:[node12] TO:[node14]] 
C|SEQ(C, H) - [ETB:(C: node4);(H: ANY) FROM:[node12] TO:[node14]] 
C|SEQ(C, H) - [ETB:(C: node5);(H: ANY) FROM:[node12] TO:[node14]] 
C|SEQ(C, H) - [ETB:(C: node6);(H: ANY) FROM:[node12] TO:[node14]] 
C|SEQ(C, H) - [ETB:(C: node7);(H: ANY) FROM:[node12] TO:[node14]] 
C|SEQ(C, H) - [ETB:(C: node8);(H: ANY) FROM:[node12] TO:[node14]] 
C|SEQ(C, H) - [ETB:(C: node9);(H: ANY) FROM:[node12] TO:[node14]] 
C|SEQ(C, H) - [ETB:(C: node10);(H: ANY) FROM:[node12] TO:[node14]] 
C|SEQ(C, H) - [ETB:(C: node11);(H: ANY) FROM:[node12] TO:[node14]] 
C|SEQ(C, H) - [ETB:(C: node12);(H: ANY) FROM:[node12] TO:[node14]] 
C|SEQ(C, H) - [ETB:(C: node13);(H: ANY) FROM:[node13] TO:[node12;node14]] 
C|SEQ(C, H) - [ETB:(C: node14);(H: ANY) FROM:[node14] TO:[node12]] 
C|SEQ(C, H) - [ETB:(C: node15);(H: ANY) FROM:[node14] TO:[node12]] 
C|SEQ(C, H) - [ETB:(C: node16);(H: ANY) FROM:[node14] TO:[node12]] 
C|SEQ(C, H) - [ETB:(C: node17);(H: ANY) FROM:[node14] TO:[node12]] 
C|SEQ(C, H) - [ETB:(C: node18);(H: ANY) FROM:[node14] TO:[node12]] 
C|SEQ(C, H) - [ETB:(C: node19);(H: ANY) FROM:[node12] TO:[node14]] 
F|SEQ(F, H) - [ETB:(F: node0);(H: ANY) FROM:[node12] TO:[node14]] 
F|SEQ(F, H) - [ETB:(F: node1);(H: ANY) FROM:[node12] TO:[node14]] 
F|SEQ(F, H) - [ETB:(F: node2);(H: ANY) FROM:[node12] TO:[node14]] 
F|SEQ(F, H) - [ETB:(F: node3);(H: ANY) FROM:[node12] TO:[node14]] 
F|SEQ(F, H) - [ETB:(F: node4);(H: ANY) FROM:[node12] TO:[node14]] 
F|SEQ(F, H) - [ETB:(F: node5);(H: ANY) FROM:[node12] TO:[node14]] 
F|SEQ(F, H) - [ETB:(F: node6);(H: ANY) FROM:[node12] TO:[node14]] 
F|SEQ(F, H) - [ETB:(F: node7);(H: ANY) FROM:[node12] TO:[node14]] 
F|SEQ(F, H) - [ETB:(F: node8);(H: ANY) FROM:[node12] TO:[node14]] 
F|SEQ(F, H) - [ETB:(F: node9);(H: ANY) FROM:[node12] TO:[node14]] 
F|SEQ(F, H) - [ETB:(F: node10);(H: ANY) FROM:[node12] TO:[node14]] 
F|SEQ(F, H) - [ETB:(F: node11);(H: ANY) FROM:[node12] TO:[node14]] 
F|SEQ(F, H) - [ETB:(F: node12);(H: ANY) FROM:[node12] TO:[node14]] 
F|SEQ(F, H) - [ETB:(F: node13);(H: ANY) FROM:[node13] TO:[node12;node14]] 
F|SEQ(F, H) - [ETB:(F: node14);(H: ANY) FROM:[node14] TO:[node12]] 
F|SEQ(F, H) - [ETB:(F: node15);(H: ANY) FROM:[node14] TO:[node12]] 
F|SEQ(F, H) - [ETB:(F: node16);(H: ANY) FROM:[node14] TO:[node12]] 
F|SEQ(F, H) - [ETB:(F: node17);(H: ANY) FROM:[node14] TO:[node12]] 
F|SEQ(F, H) - [ETB:(F: node18);(H: ANY) FROM:[node14] TO:[node12]] 
F|SEQ(F, H) - [ETB:(F: node19);(H: ANY) FROM:[node12] TO:[node14]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, C, H) FROM SEQ(C, H); B WITH selectionRate= 0.0009
SELECT SEQ(B, C, F, H) FROM SEQ(F, H); SEQ(B, C, H) WITH selectionRate= 0.009
SELECT SEQ(C, H) FROM C|CH; H WITH selectionRate= 0.19350186446114853
SELECT SEQ(F, H) FROM F|FH; H WITH selectionRate= 0.06474236755935546

~~
node14
--
Forward rules:
H - [ETB:(H: node0) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node1) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node2) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node3) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node4) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node5) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node6) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node7) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node8) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node9) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node10) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node11) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node12) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node14) FROM:[node14] TO:[node13;node15]] 
H - [ETB:(H: node15) FROM:[node15] TO:[node13]] 
H - [ETB:(H: node16) FROM:[node15] TO:[node13]] 
H - [ETB:(H: node17) FROM:[node15] TO:[node13]] 
H - [ETB:(H: node18) FROM:[node15] TO:[node13]] 
H - [ETB:(H: node19) FROM:[node13] TO:[node15]] 
C|SEQ(C, H) - [ETB:(C: node0);(H: ANY) FROM:[node13] TO:[node15]] 
C|SEQ(C, H) - [ETB:(C: node1);(H: ANY) FROM:[node13] TO:[node15]] 
C|SEQ(C, H) - [ETB:(C: node2);(H: ANY) FROM:[node13] TO:[node15]] 
C|SEQ(C, H) - [ETB:(C: node3);(H: ANY) FROM:[node13] TO:[node15]] 
C|SEQ(C, H) - [ETB:(C: node4);(H: ANY) FROM:[node13] TO:[node15]] 
C|SEQ(C, H) - [ETB:(C: node5);(H: ANY) FROM:[node13] TO:[node15]] 
C|SEQ(C, H) - [ETB:(C: node6);(H: ANY) FROM:[node13] TO:[node15]] 
C|SEQ(C, H) - [ETB:(C: node7);(H: ANY) FROM:[node13] TO:[node15]] 
C|SEQ(C, H) - [ETB:(C: node8);(H: ANY) FROM:[node13] TO:[node15]] 
C|SEQ(C, H) - [ETB:(C: node9);(H: ANY) FROM:[node13] TO:[node15]] 
C|SEQ(C, H) - [ETB:(C: node10);(H: ANY) FROM:[node13] TO:[node15]] 
C|SEQ(C, H) - [ETB:(C: node11);(H: ANY) FROM:[node13] TO:[node15]] 
C|SEQ(C, H) - [ETB:(C: node12);(H: ANY) FROM:[node13] TO:[node15]] 
C|SEQ(C, H) - [ETB:(C: node13);(H: ANY) FROM:[node13] TO:[node15]] 
C|SEQ(C, H) - [ETB:(C: node14);(H: ANY) FROM:[node14] TO:[node13;node15]] 
C|SEQ(C, H) - [ETB:(C: node15);(H: ANY) FROM:[node15] TO:[node13]] 
C|SEQ(C, H) - [ETB:(C: node16);(H: ANY) FROM:[node15] TO:[node13]] 
C|SEQ(C, H) - [ETB:(C: node17);(H: ANY) FROM:[node15] TO:[node13]] 
C|SEQ(C, H) - [ETB:(C: node18);(H: ANY) FROM:[node15] TO:[node13]] 
C|SEQ(C, H) - [ETB:(C: node19);(H: ANY) FROM:[node13] TO:[node15]] 
F|SEQ(F, H) - [ETB:(F: node0);(H: ANY) FROM:[node13] TO:[node15]] 
F|SEQ(F, H) - [ETB:(F: node1);(H: ANY) FROM:[node13] TO:[node15]] 
F|SEQ(F, H) - [ETB:(F: node2);(H: ANY) FROM:[node13] TO:[node15]] 
F|SEQ(F, H) - [ETB:(F: node3);(H: ANY) FROM:[node13] TO:[node15]] 
F|SEQ(F, H) - [ETB:(F: node4);(H: ANY) FROM:[node13] TO:[node15]] 
F|SEQ(F, H) - [ETB:(F: node5);(H: ANY) FROM:[node13] TO:[node15]] 
F|SEQ(F, H) - [ETB:(F: node6);(H: ANY) FROM:[node13] TO:[node15]] 
F|SEQ(F, H) - [ETB:(F: node7);(H: ANY) FROM:[node13] TO:[node15]] 
F|SEQ(F, H) - [ETB:(F: node8);(H: ANY) FROM:[node13] TO:[node15]] 
F|SEQ(F, H) - [ETB:(F: node9);(H: ANY) FROM:[node13] TO:[node15]] 
F|SEQ(F, H) - [ETB:(F: node10);(H: ANY) FROM:[node13] TO:[node15]] 
F|SEQ(F, H) - [ETB:(F: node11);(H: ANY) FROM:[node13] TO:[node15]] 
F|SEQ(F, H) - [ETB:(F: node12);(H: ANY) FROM:[node13] TO:[node15]] 
F|SEQ(F, H) - [ETB:(F: node13);(H: ANY) FROM:[node13] TO:[node15]] 
F|SEQ(F, H) - [ETB:(F: node14);(H: ANY) FROM:[node14] TO:[node13;node15]] 
F|SEQ(F, H) - [ETB:(F: node15);(H: ANY) FROM:[node15] TO:[node13]] 
F|SEQ(F, H) - [ETB:(F: node16);(H: ANY) FROM:[node15] TO:[node13]] 
F|SEQ(F, H) - [ETB:(F: node17);(H: ANY) FROM:[node15] TO:[node13]] 
F|SEQ(F, H) - [ETB:(F: node18);(H: ANY) FROM:[node15] TO:[node13]] 
F|SEQ(F, H) - [ETB:(F: node19);(H: ANY) FROM:[node13] TO:[node15]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, C, H) FROM SEQ(C, H); B WITH selectionRate= 0.0009
SELECT SEQ(B, C, F, H) FROM SEQ(F, H); SEQ(B, C, H) WITH selectionRate= 0.009
SELECT SEQ(C, H) FROM C|CH; H WITH selectionRate= 0.19350186446114853
SELECT SEQ(F, H) FROM F|FH; H WITH selectionRate= 0.06474236755935546

~~
node15
--
Forward rules:
H - [ETB:(H: node0) FROM:[node14] TO:[node16]] 
H - [ETB:(H: node1) FROM:[node14] TO:[node16]] 
H - [ETB:(H: node2) FROM:[node14] TO:[node16]] 
H - [ETB:(H: node3) FROM:[node14] TO:[node16]] 
H - [ETB:(H: node4) FROM:[node14] TO:[node16]] 
H - [ETB:(H: node5) FROM:[node14] TO:[node16]] 
H - [ETB:(H: node6) FROM:[node14] TO:[node16]] 
H - [ETB:(H: node7) FROM:[node14] TO:[node16]] 
H - [ETB:(H: node8) FROM:[node14] TO:[node16]] 
H - [ETB:(H: node9) FROM:[node14] TO:[node16]] 
H - [ETB:(H: node10) FROM:[node14] TO:[node16]] 
H - [ETB:(H: node11) FROM:[node14] TO:[node16]] 
H - [ETB:(H: node12) FROM:[node14] TO:[node16]] 
H - [ETB:(H: node13) FROM:[node14] TO:[node16]] 
H - [ETB:(H: node14) FROM:[node14] TO:[node16]] 
H - [ETB:(H: node15) FROM:[node15] TO:[node16;node14]] 
H - [ETB:(H: node16) FROM:[node16] TO:[node14]] 
H - [ETB:(H: node17) FROM:[node16] TO:[node14]] 
H - [ETB:(H: node18) FROM:[node16] TO:[node14]] 
H - [ETB:(H: node19) FROM:[node14] TO:[node16]] 
C|SEQ(C, H) - [ETB:(C: node0);(H: ANY) FROM:[node14] TO:[node16]] 
C|SEQ(C, H) - [ETB:(C: node1);(H: ANY) FROM:[node14] TO:[node16]] 
C|SEQ(C, H) - [ETB:(C: node2);(H: ANY) FROM:[node14] TO:[node16]] 
C|SEQ(C, H) - [ETB:(C: node3);(H: ANY) FROM:[node14] TO:[node16]] 
C|SEQ(C, H) - [ETB:(C: node4);(H: ANY) FROM:[node14] TO:[node16]] 
C|SEQ(C, H) - [ETB:(C: node5);(H: ANY) FROM:[node14] TO:[node16]] 
C|SEQ(C, H) - [ETB:(C: node6);(H: ANY) FROM:[node14] TO:[node16]] 
C|SEQ(C, H) - [ETB:(C: node7);(H: ANY) FROM:[node14] TO:[node16]] 
C|SEQ(C, H) - [ETB:(C: node8);(H: ANY) FROM:[node14] TO:[node16]] 
C|SEQ(C, H) - [ETB:(C: node9);(H: ANY) FROM:[node14] TO:[node16]] 
C|SEQ(C, H) - [ETB:(C: node10);(H: ANY) FROM:[node14] TO:[node16]] 
C|SEQ(C, H) - [ETB:(C: node11);(H: ANY) FROM:[node14] TO:[node16]] 
C|SEQ(C, H) - [ETB:(C: node12);(H: ANY) FROM:[node14] TO:[node16]] 
C|SEQ(C, H) - [ETB:(C: node13);(H: ANY) FROM:[node14] TO:[node16]] 
C|SEQ(C, H) - [ETB:(C: node14);(H: ANY) FROM:[node14] TO:[node16]] 
C|SEQ(C, H) - [ETB:(C: node15);(H: ANY) FROM:[node15] TO:[node16;node14]] 
C|SEQ(C, H) - [ETB:(C: node16);(H: ANY) FROM:[node16] TO:[node14]] 
C|SEQ(C, H) - [ETB:(C: node17);(H: ANY) FROM:[node16] TO:[node14]] 
C|SEQ(C, H) - [ETB:(C: node18);(H: ANY) FROM:[node16] TO:[node14]] 
C|SEQ(C, H) - [ETB:(C: node19);(H: ANY) FROM:[node14] TO:[node16]] 
F|SEQ(F, H) - [ETB:(F: node0);(H: ANY) FROM:[node14] TO:[node16]] 
F|SEQ(F, H) - [ETB:(F: node1);(H: ANY) FROM:[node14] TO:[node16]] 
F|SEQ(F, H) - [ETB:(F: node2);(H: ANY) FROM:[node14] TO:[node16]] 
F|SEQ(F, H) - [ETB:(F: node3);(H: ANY) FROM:[node14] TO:[node16]] 
F|SEQ(F, H) - [ETB:(F: node4);(H: ANY) FROM:[node14] TO:[node16]] 
F|SEQ(F, H) - [ETB:(F: node5);(H: ANY) FROM:[node14] TO:[node16]] 
F|SEQ(F, H) - [ETB:(F: node6);(H: ANY) FROM:[node14] TO:[node16]] 
F|SEQ(F, H) - [ETB:(F: node7);(H: ANY) FROM:[node14] TO:[node16]] 
F|SEQ(F, H) - [ETB:(F: node8);(H: ANY) FROM:[node14] TO:[node16]] 
F|SEQ(F, H) - [ETB:(F: node9);(H: ANY) FROM:[node14] TO:[node16]] 
F|SEQ(F, H) - [ETB:(F: node10);(H: ANY) FROM:[node14] TO:[node16]] 
F|SEQ(F, H) - [ETB:(F: node11);(H: ANY) FROM:[node14] TO:[node16]] 
F|SEQ(F, H) - [ETB:(F: node12);(H: ANY) FROM:[node14] TO:[node16]] 
F|SEQ(F, H) - [ETB:(F: node13);(H: ANY) FROM:[node14] TO:[node16]] 
F|SEQ(F, H) - [ETB:(F: node14);(H: ANY) FROM:[node14] TO:[node16]] 
F|SEQ(F, H) - [ETB:(F: node15);(H: ANY) FROM:[node15] TO:[node16;node14]] 
F|SEQ(F, H) - [ETB:(F: node16);(H: ANY) FROM:[node16] TO:[node14]] 
F|SEQ(F, H) - [ETB:(F: node17);(H: ANY) FROM:[node16] TO:[node14]] 
F|SEQ(F, H) - [ETB:(F: node18);(H: ANY) FROM:[node16] TO:[node14]] 
F|SEQ(F, H) - [ETB:(F: node19);(H: ANY) FROM:[node14] TO:[node16]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, C, H) FROM SEQ(C, H); B WITH selectionRate= 0.0009
SELECT SEQ(B, C, F, H) FROM SEQ(F, H); SEQ(B, C, H) WITH selectionRate= 0.009
SELECT SEQ(C, H) FROM C|CH; H WITH selectionRate= 0.19350186446114853
SELECT SEQ(F, H) FROM F|FH; H WITH selectionRate= 0.06474236755935546

~~
node16
--
Forward rules:
H - [ETB:(H: node0) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node1) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node2) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node3) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node4) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node5) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node6) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node7) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node8) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node9) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node10) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node11) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node12) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node13) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node14) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node15) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node16) FROM:[node16] TO:[node17;node15]] 
H - [ETB:(H: node17) FROM:[node17] TO:[node15]] 
H - [ETB:(H: node18) FROM:[node17] TO:[node15]] 
H - [ETB:(H: node19) FROM:[node15] TO:[node17]] 
C|SEQ(C, H) - [ETB:(C: node0);(H: ANY) FROM:[node15] TO:[node17]] 
C|SEQ(C, H) - [ETB:(C: node1);(H: ANY) FROM:[node15] TO:[node17]] 
C|SEQ(C, H) - [ETB:(C: node2);(H: ANY) FROM:[node15] TO:[node17]] 
C|SEQ(C, H) - [ETB:(C: node3);(H: ANY) FROM:[node15] TO:[node17]] 
C|SEQ(C, H) - [ETB:(C: node4);(H: ANY) FROM:[node15] TO:[node17]] 
C|SEQ(C, H) - [ETB:(C: node5);(H: ANY) FROM:[node15] TO:[node17]] 
C|SEQ(C, H) - [ETB:(C: node6);(H: ANY) FROM:[node15] TO:[node17]] 
C|SEQ(C, H) - [ETB:(C: node7);(H: ANY) FROM:[node15] TO:[node17]] 
C|SEQ(C, H) - [ETB:(C: node8);(H: ANY) FROM:[node15] TO:[node17]] 
C|SEQ(C, H) - [ETB:(C: node9);(H: ANY) FROM:[node15] TO:[node17]] 
C|SEQ(C, H) - [ETB:(C: node10);(H: ANY) FROM:[node15] TO:[node17]] 
C|SEQ(C, H) - [ETB:(C: node11);(H: ANY) FROM:[node15] TO:[node17]] 
C|SEQ(C, H) - [ETB:(C: node12);(H: ANY) FROM:[node15] TO:[node17]] 
C|SEQ(C, H) - [ETB:(C: node13);(H: ANY) FROM:[node15] TO:[node17]] 
C|SEQ(C, H) - [ETB:(C: node14);(H: ANY) FROM:[node15] TO:[node17]] 
C|SEQ(C, H) - [ETB:(C: node15);(H: ANY) FROM:[node15] TO:[node17]] 
C|SEQ(C, H) - [ETB:(C: node16);(H: ANY) FROM:[node16] TO:[node17;node15]] 
C|SEQ(C, H) - [ETB:(C: node17);(H: ANY) FROM:[node17] TO:[node15]] 
C|SEQ(C, H) - [ETB:(C: node18);(H: ANY) FROM:[node17] TO:[node15]] 
C|SEQ(C, H) - [ETB:(C: node19);(H: ANY) FROM:[node15] TO:[node17]] 
F|SEQ(F, H) - [ETB:(F: node0);(H: ANY) FROM:[node15] TO:[node17]] 
F|SEQ(F, H) - [ETB:(F: node1);(H: ANY) FROM:[node15] TO:[node17]] 
F|SEQ(F, H) - [ETB:(F: node2);(H: ANY) FROM:[node15] TO:[node17]] 
F|SEQ(F, H) - [ETB:(F: node3);(H: ANY) FROM:[node15] TO:[node17]] 
F|SEQ(F, H) - [ETB:(F: node4);(H: ANY) FROM:[node15] TO:[node17]] 
F|SEQ(F, H) - [ETB:(F: node5);(H: ANY) FROM:[node15] TO:[node17]] 
F|SEQ(F, H) - [ETB:(F: node6);(H: ANY) FROM:[node15] TO:[node17]] 
F|SEQ(F, H) - [ETB:(F: node7);(H: ANY) FROM:[node15] TO:[node17]] 
F|SEQ(F, H) - [ETB:(F: node8);(H: ANY) FROM:[node15] TO:[node17]] 
F|SEQ(F, H) - [ETB:(F: node9);(H: ANY) FROM:[node15] TO:[node17]] 
F|SEQ(F, H) - [ETB:(F: node10);(H: ANY) FROM:[node15] TO:[node17]] 
F|SEQ(F, H) - [ETB:(F: node11);(H: ANY) FROM:[node15] TO:[node17]] 
F|SEQ(F, H) - [ETB:(F: node12);(H: ANY) FROM:[node15] TO:[node17]] 
F|SEQ(F, H) - [ETB:(F: node13);(H: ANY) FROM:[node15] TO:[node17]] 
F|SEQ(F, H) - [ETB:(F: node14);(H: ANY) FROM:[node15] TO:[node17]] 
F|SEQ(F, H) - [ETB:(F: node15);(H: ANY) FROM:[node15] TO:[node17]] 
F|SEQ(F, H) - [ETB:(F: node16);(H: ANY) FROM:[node16] TO:[node17;node15]] 
F|SEQ(F, H) - [ETB:(F: node17);(H: ANY) FROM:[node17] TO:[node15]] 
F|SEQ(F, H) - [ETB:(F: node18);(H: ANY) FROM:[node17] TO:[node15]] 
F|SEQ(F, H) - [ETB:(F: node19);(H: ANY) FROM:[node15] TO:[node17]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, C, H) FROM SEQ(C, H); B WITH selectionRate= 0.0009
SELECT SEQ(B, C, F, H) FROM SEQ(F, H); SEQ(B, C, H) WITH selectionRate= 0.009
SELECT SEQ(C, H) FROM C|CH; H WITH selectionRate= 0.19350186446114853
SELECT SEQ(F, H) FROM F|FH; H WITH selectionRate= 0.06474236755935546

~~
node17
--
Forward rules:
H - [ETB:(H: node0) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node1) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node2) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node3) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node4) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node5) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node6) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node7) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node8) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node9) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node10) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node11) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node12) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node13) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node14) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node15) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node16) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node17) FROM:[node17] TO:[node16;node18]] 
H - [ETB:(H: node18) FROM:[node18] TO:[node16]] 
H - [ETB:(H: node19) FROM:[node16] TO:[node18]] 
C|SEQ(C, H) - [ETB:(C: node0);(H: ANY) FROM:[node16] TO:[node18]] 
C|SEQ(C, H) - [ETB:(C: node1);(H: ANY) FROM:[node16] TO:[node18]] 
C|SEQ(C, H) - [ETB:(C: node2);(H: ANY) FROM:[node16] TO:[node18]] 
C|SEQ(C, H) - [ETB:(C: node3);(H: ANY) FROM:[node16] TO:[node18]] 
C|SEQ(C, H) - [ETB:(C: node4);(H: ANY) FROM:[node16] TO:[node18]] 
C|SEQ(C, H) - [ETB:(C: node5);(H: ANY) FROM:[node16] TO:[node18]] 
C|SEQ(C, H) - [ETB:(C: node6);(H: ANY) FROM:[node16] TO:[node18]] 
C|SEQ(C, H) - [ETB:(C: node7);(H: ANY) FROM:[node16] TO:[node18]] 
C|SEQ(C, H) - [ETB:(C: node8);(H: ANY) FROM:[node16] TO:[node18]] 
C|SEQ(C, H) - [ETB:(C: node9);(H: ANY) FROM:[node16] TO:[node18]] 
C|SEQ(C, H) - [ETB:(C: node10);(H: ANY) FROM:[node16] TO:[node18]] 
C|SEQ(C, H) - [ETB:(C: node11);(H: ANY) FROM:[node16] TO:[node18]] 
C|SEQ(C, H) - [ETB:(C: node12);(H: ANY) FROM:[node16] TO:[node18]] 
C|SEQ(C, H) - [ETB:(C: node13);(H: ANY) FROM:[node16] TO:[node18]] 
C|SEQ(C, H) - [ETB:(C: node14);(H: ANY) FROM:[node16] TO:[node18]] 
C|SEQ(C, H) - [ETB:(C: node15);(H: ANY) FROM:[node16] TO:[node18]] 
C|SEQ(C, H) - [ETB:(C: node16);(H: ANY) FROM:[node16] TO:[node18]] 
C|SEQ(C, H) - [ETB:(C: node17);(H: ANY) FROM:[node17] TO:[node16;node18]] 
C|SEQ(C, H) - [ETB:(C: node18);(H: ANY) FROM:[node18] TO:[node16]] 
C|SEQ(C, H) - [ETB:(C: node19);(H: ANY) FROM:[node16] TO:[node18]] 
F|SEQ(F, H) - [ETB:(F: node0);(H: ANY) FROM:[node16] TO:[node18]] 
F|SEQ(F, H) - [ETB:(F: node1);(H: ANY) FROM:[node16] TO:[node18]] 
F|SEQ(F, H) - [ETB:(F: node2);(H: ANY) FROM:[node16] TO:[node18]] 
F|SEQ(F, H) - [ETB:(F: node3);(H: ANY) FROM:[node16] TO:[node18]] 
F|SEQ(F, H) - [ETB:(F: node4);(H: ANY) FROM:[node16] TO:[node18]] 
F|SEQ(F, H) - [ETB:(F: node5);(H: ANY) FROM:[node16] TO:[node18]] 
F|SEQ(F, H) - [ETB:(F: node6);(H: ANY) FROM:[node16] TO:[node18]] 
F|SEQ(F, H) - [ETB:(F: node7);(H: ANY) FROM:[node16] TO:[node18]] 
F|SEQ(F, H) - [ETB:(F: node8);(H: ANY) FROM:[node16] TO:[node18]] 
F|SEQ(F, H) - [ETB:(F: node9);(H: ANY) FROM:[node16] TO:[node18]] 
F|SEQ(F, H) - [ETB:(F: node10);(H: ANY) FROM:[node16] TO:[node18]] 
F|SEQ(F, H) - [ETB:(F: node11);(H: ANY) FROM:[node16] TO:[node18]] 
F|SEQ(F, H) - [ETB:(F: node12);(H: ANY) FROM:[node16] TO:[node18]] 
F|SEQ(F, H) - [ETB:(F: node13);(H: ANY) FROM:[node16] TO:[node18]] 
F|SEQ(F, H) - [ETB:(F: node14);(H: ANY) FROM:[node16] TO:[node18]] 
F|SEQ(F, H) - [ETB:(F: node15);(H: ANY) FROM:[node16] TO:[node18]] 
F|SEQ(F, H) - [ETB:(F: node16);(H: ANY) FROM:[node16] TO:[node18]] 
F|SEQ(F, H) - [ETB:(F: node17);(H: ANY) FROM:[node17] TO:[node16;node18]] 
F|SEQ(F, H) - [ETB:(F: node18);(H: ANY) FROM:[node18] TO:[node16]] 
F|SEQ(F, H) - [ETB:(F: node19);(H: ANY) FROM:[node16] TO:[node18]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, C, H) FROM B; SEQ(C, H) WITH selectionRate= 0.0009
SELECT SEQ(B, C, F, H) FROM SEQ(F, H); SEQ(B, C, H) WITH selectionRate= 0.009
SELECT SEQ(C, H) FROM C|CH; H WITH selectionRate= 0.19350186446114853
SELECT SEQ(F, H) FROM F|FH; H WITH selectionRate= 0.06474236755935546

~~
node18
--
Forward rules:
H - [ETB:(H: node18) FROM:[node18] TO:[node17]] 
C|SEQ(C, H) - [ETB:(C: node18);(H: ANY) FROM:[node18] TO:[node17]] 
F|SEQ(F, H) - [ETB:(F: node18);(H: ANY) FROM:[node18] TO:[node17]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, C, H) FROM SEQ(C, H); B WITH selectionRate= 0.0009
SELECT SEQ(B, C, F, H) FROM SEQ(F, H); SEQ(B, C, H) WITH selectionRate= 0.009
SELECT SEQ(C, H) FROM C|CH; H WITH selectionRate= 0.19350186446114853
SELECT SEQ(F, H) FROM F|FH; H WITH selectionRate= 0.06474236755935546

~~
node19
--
Forward rules:
H - [ETB:(H: node19) FROM:[node19] TO:[node0]] 
C|SEQ(C, H) - [ETB:(C: node19);(H: ANY) FROM:[node19] TO:[node0]] 
F|SEQ(F, H) - [ETB:(F: node19);(H: ANY) FROM:[node19] TO:[node0]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, C, H) FROM SEQ(C, H); B WITH selectionRate= 0.0009
SELECT SEQ(B, C, F, H) FROM SEQ(F, H); SEQ(B, C, H) WITH selectionRate= 0.009
SELECT SEQ(C, H) FROM C|CH; H WITH selectionRate= 0.19350186446114853
SELECT SEQ(F, H) FROM F|FH; H WITH selectionRate= 0.06474236755935546

