990 666 0 0 0 0 0 0.6 13.3 
990 666 0 0 0 0 0 0.6 13.3 
990 666 0 0 0 0 0 0.6 13.3 
990 666 0 0 0 0 0 0.6 13.3 
990 666 0 0 0 0 0 0.6 13.3 
990 666 0 0 0 0 0 0.6 13.3 
990 666 0 0 0 0 0 0.6 13.3 
990 666 0 0 0 0 0 0.6 13.3 
990 666 0 0 0 0 0 0.6 13.3 
990 666 0 0 0 0 0 0.6 13.3 
990 666 0 0 0 0 0 0.6 13.3 
990 666 0 0 0 0 0 0.6 13.3 
990 666 0 0 0 0 0 0.6 13.3 
990 666 0 0 0 0 0 0.6 13.3 
990 666 0 0 0 0 0 0.6 13.3 
990 666 0 0 0 0 0 0.6 13.3 
990 666 0 0 0 0 0 0.6 13.3 
990 666 0 0 0 0 0 0.6 13.3 
990 666 0 0 0 0 0 0.6 13.3 
990 666 0 0 0 0 0 0.6 13.3 
990 666 0 0 0 0 0 0.6 13.3 
990 666 0 0 0 0 0 0.6 13.3 
990 666 0 0 0 0 0 0.6 13.3 
990 666 0 0 0 0 0 0.6 13.3 
990 666 0 0 0 0 0 0.6 13.3 
990 666 0 0 0 0 0 0.6 13.3 
990 666 0 0 0 0 0 0.6 13.3 
990 666 0 0 0 0 0 0.6 13.3 
990 666 0 0 0 0 0 0.6 13.3 
990 666 0 0 0 0 0 0.6 13.3 
-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'A': 1.0, 'H': 1.0, 'B': 1.0, 'I': 1.0, 'H|AH': 0.7888032009283676, 'A|AH': 0.025354866684695703, 'A|AB': 0.5943249742732061, 'B|AB': 0.03365162304420708, 'A|AI': 0.07548527726538891, 'I|AI': 0.2649523287790888, 'B|BH': 0.2680307929863396, 'H|BH': 0.07461829208936943, 'H|HI': 0.8386132432304643, 'I|HI': 0.023848895973735157, 'B|BI': 0.6262060383994604, 'I|BI': 0.031938369759446306, 'A|ABH': 0.0007819326232535275, 'B|ABH': 0.028442923512079644, 'H|ABH': 0.35970495533190666, 'H|AHI': 0.2829044878293255, 'I|AHI': 0.007467022404235492, 'A|AHI': 0.00378706444551245, 'I|ABI': 0.005865738423099991, 'B|ABI': 0.0022472398773214323, 'A|ABI': 0.6069010124985005, 'I|BHI': 0.017277608443370077, 'H|BHI': 0.06405737640542838, 'B|BHI': 0.0072283173619167584, 'I|ABHI': 0.0025242551856665594, 'H|ABHI': 0.05771893869700403, 'B|ABHI': 0.0014580448768400469, 'A|ABHI': 0.00030127111077765705}
-----------
~~
node0
--
Forward rules:
H - [ETB:(H: node0) FROM:[node0] TO:[node1]] 

--
Projections to process:
SELECT SEQ(A, H, B, I) FROM SEQ(H, B, I); SEQ(A, H, I) WITH selectionRate= 0.9999999999999998
SELECT SEQ(H, B, I) FROM SEQ(H, B); I WITH selectionRate= 0.0004000000000000001
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02
SELECT SEQ(A, H, I) FROM I; SEQ(A, H) WITH selectionRate= 0.0004000000000000001
SELECT SEQ(A, H) FROM A; H WITH selectionRate= 0.02

~~
node1
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node1) FROM:[node1] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node2) FROM:[node2] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node3) FROM:[node2] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node4) FROM:[node2] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node5) FROM:[node2] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node6) FROM:[node2] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node7) FROM:[node2] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node8) FROM:[node2] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node9) FROM:[node2] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node10) FROM:[node2] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node11) FROM:[node2] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node12) FROM:[node2] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node13) FROM:[node2] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node14) FROM:[node2] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node15) FROM:[node2] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node16) FROM:[node2] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node17) FROM:[node2] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node18) FROM:[node2] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node19) FROM:[node2] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node20) FROM:[node2] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node21) FROM:[node2] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node22) FROM:[node2] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node23) FROM:[node2] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node24) FROM:[node2] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node25) FROM:[node2] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node26) FROM:[node2] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node27) FROM:[node2] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node28) FROM:[node2] TO:[node0]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node29) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node1) FROM:[node1] TO:[node0]] 
I - [ETB:(I: node2) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node3) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node4) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node5) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node6) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node7) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node8) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node9) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node10) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node11) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node12) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node13) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node14) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node15) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node16) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node17) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node18) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node19) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node20) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node21) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node22) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node23) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node24) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node25) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node26) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node27) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node28) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node29) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node0) FROM:[node0] TO:[node2]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node0;node2]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node3) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node4) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node5) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node6) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node7) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node8) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node9) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node10) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node11) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node12) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node13) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node14) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node15) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node16) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node17) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node18) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node19) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node20) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node21) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node22) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node23) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node24) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node25) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node26) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node27) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node28) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node29) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node0]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node3) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node4) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node5) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node6) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node7) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node8) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node9) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node10) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node11) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node12) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node13) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node14) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node15) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node16) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node17) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node18) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node19) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node20) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node21) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node22) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node23) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node24) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node25) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node26) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node27) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node28) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node29) FROM:[node2] TO:[node0]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node2
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node2) FROM:[node2] TO:[node1]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node3) FROM:[node3] TO:[node1]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node4) FROM:[node3] TO:[node1]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node5) FROM:[node3] TO:[node1]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node6) FROM:[node3] TO:[node1]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node7) FROM:[node3] TO:[node1]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node8) FROM:[node3] TO:[node1]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node9) FROM:[node3] TO:[node1]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node10) FROM:[node3] TO:[node1]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node11) FROM:[node3] TO:[node1]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node12) FROM:[node3] TO:[node1]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node13) FROM:[node3] TO:[node1]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node14) FROM:[node3] TO:[node1]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node15) FROM:[node3] TO:[node1]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node16) FROM:[node3] TO:[node1]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node17) FROM:[node3] TO:[node1]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node18) FROM:[node3] TO:[node1]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node19) FROM:[node3] TO:[node1]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node20) FROM:[node3] TO:[node1]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node21) FROM:[node3] TO:[node1]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node22) FROM:[node3] TO:[node1]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node23) FROM:[node3] TO:[node1]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node24) FROM:[node3] TO:[node1]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node25) FROM:[node3] TO:[node1]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node26) FROM:[node3] TO:[node1]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node27) FROM:[node3] TO:[node1]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node28) FROM:[node3] TO:[node1]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node29) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node2) FROM:[node2] TO:[node1]] 
I - [ETB:(I: node3) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node4) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node5) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node6) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node7) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node8) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node9) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node10) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node11) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node12) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node13) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node14) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node15) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node16) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node17) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node18) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node19) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node20) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node21) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node22) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node23) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node24) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node25) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node26) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node27) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node28) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node29) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node0) FROM:[node1] TO:[node3]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node3]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node1;node3]] 
H - [ETB:(H: node3) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node4) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node5) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node6) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node7) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node8) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node9) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node10) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node11) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node12) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node13) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node14) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node15) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node16) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node17) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node18) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node19) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node20) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node21) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node22) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node23) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node24) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node25) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node26) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node27) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node28) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node29) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node1]] 
A - [ETB:(A: node3) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node4) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node5) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node6) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node7) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node8) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node9) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node10) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node11) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node12) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node13) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node14) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node15) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node16) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node17) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node18) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node19) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node20) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node21) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node22) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node23) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node24) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node25) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node26) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node27) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node28) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node29) FROM:[node3] TO:[node1]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node3
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node3) FROM:[node3] TO:[node2]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node4) FROM:[node4] TO:[node2]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node5) FROM:[node4] TO:[node2]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node6) FROM:[node4] TO:[node2]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node7) FROM:[node4] TO:[node2]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node8) FROM:[node4] TO:[node2]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node9) FROM:[node4] TO:[node2]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node10) FROM:[node4] TO:[node2]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node11) FROM:[node4] TO:[node2]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node12) FROM:[node4] TO:[node2]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node13) FROM:[node4] TO:[node2]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node14) FROM:[node4] TO:[node2]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node15) FROM:[node4] TO:[node2]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node16) FROM:[node4] TO:[node2]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node17) FROM:[node4] TO:[node2]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node18) FROM:[node4] TO:[node2]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node19) FROM:[node4] TO:[node2]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node20) FROM:[node4] TO:[node2]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node21) FROM:[node4] TO:[node2]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node22) FROM:[node4] TO:[node2]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node23) FROM:[node4] TO:[node2]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node24) FROM:[node4] TO:[node2]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node25) FROM:[node4] TO:[node2]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node26) FROM:[node4] TO:[node2]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node27) FROM:[node4] TO:[node2]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node28) FROM:[node4] TO:[node2]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node29) FROM:[node4] TO:[node2]] 
I - [ETB:(I: node3) FROM:[node3] TO:[node2]] 
I - [ETB:(I: node4) FROM:[node4] TO:[node2]] 
I - [ETB:(I: node5) FROM:[node4] TO:[node2]] 
I - [ETB:(I: node6) FROM:[node4] TO:[node2]] 
I - [ETB:(I: node7) FROM:[node4] TO:[node2]] 
I - [ETB:(I: node8) FROM:[node4] TO:[node2]] 
I - [ETB:(I: node9) FROM:[node4] TO:[node2]] 
I - [ETB:(I: node10) FROM:[node4] TO:[node2]] 
I - [ETB:(I: node11) FROM:[node4] TO:[node2]] 
I - [ETB:(I: node12) FROM:[node4] TO:[node2]] 
I - [ETB:(I: node13) FROM:[node4] TO:[node2]] 
I - [ETB:(I: node14) FROM:[node4] TO:[node2]] 
I - [ETB:(I: node15) FROM:[node4] TO:[node2]] 
I - [ETB:(I: node16) FROM:[node4] TO:[node2]] 
I - [ETB:(I: node17) FROM:[node4] TO:[node2]] 
I - [ETB:(I: node18) FROM:[node4] TO:[node2]] 
I - [ETB:(I: node19) FROM:[node4] TO:[node2]] 
I - [ETB:(I: node20) FROM:[node4] TO:[node2]] 
I - [ETB:(I: node21) FROM:[node4] TO:[node2]] 
I - [ETB:(I: node22) FROM:[node4] TO:[node2]] 
I - [ETB:(I: node23) FROM:[node4] TO:[node2]] 
I - [ETB:(I: node24) FROM:[node4] TO:[node2]] 
I - [ETB:(I: node25) FROM:[node4] TO:[node2]] 
I - [ETB:(I: node26) FROM:[node4] TO:[node2]] 
I - [ETB:(I: node27) FROM:[node4] TO:[node2]] 
I - [ETB:(I: node28) FROM:[node4] TO:[node2]] 
I - [ETB:(I: node29) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node0) FROM:[node2] TO:[node4]] 
H - [ETB:(H: node1) FROM:[node2] TO:[node4]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node4]] 
H - [ETB:(H: node3) FROM:[node3] TO:[node2;node4]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node5) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node6) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node7) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node8) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node9) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node10) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node11) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node12) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node13) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node14) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node15) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node16) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node17) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node18) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node19) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node20) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node21) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node22) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node23) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node24) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node25) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node26) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node27) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node28) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node29) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node3) FROM:[node3] TO:[node2]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node5) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node6) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node7) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node8) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node9) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node10) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node11) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node12) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node13) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node14) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node15) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node16) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node17) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node18) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node19) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node20) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node21) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node22) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node23) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node24) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node25) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node26) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node27) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node28) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node29) FROM:[node4] TO:[node2]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node4
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node4) FROM:[node4] TO:[node3]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node5) FROM:[node5] TO:[node3]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node6) FROM:[node5] TO:[node3]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node7) FROM:[node5] TO:[node3]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node8) FROM:[node5] TO:[node3]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node9) FROM:[node5] TO:[node3]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node10) FROM:[node5] TO:[node3]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node11) FROM:[node5] TO:[node3]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node12) FROM:[node5] TO:[node3]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node13) FROM:[node5] TO:[node3]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node14) FROM:[node5] TO:[node3]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node15) FROM:[node5] TO:[node3]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node16) FROM:[node5] TO:[node3]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node17) FROM:[node5] TO:[node3]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node18) FROM:[node5] TO:[node3]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node19) FROM:[node5] TO:[node3]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node20) FROM:[node5] TO:[node3]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node21) FROM:[node5] TO:[node3]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node22) FROM:[node5] TO:[node3]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node23) FROM:[node5] TO:[node3]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node24) FROM:[node5] TO:[node3]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node25) FROM:[node5] TO:[node3]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node26) FROM:[node5] TO:[node3]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node27) FROM:[node5] TO:[node3]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node28) FROM:[node5] TO:[node3]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node29) FROM:[node5] TO:[node3]] 
I - [ETB:(I: node4) FROM:[node4] TO:[node3]] 
I - [ETB:(I: node5) FROM:[node5] TO:[node3]] 
I - [ETB:(I: node6) FROM:[node5] TO:[node3]] 
I - [ETB:(I: node7) FROM:[node5] TO:[node3]] 
I - [ETB:(I: node8) FROM:[node5] TO:[node3]] 
I - [ETB:(I: node9) FROM:[node5] TO:[node3]] 
I - [ETB:(I: node10) FROM:[node5] TO:[node3]] 
I - [ETB:(I: node11) FROM:[node5] TO:[node3]] 
I - [ETB:(I: node12) FROM:[node5] TO:[node3]] 
I - [ETB:(I: node13) FROM:[node5] TO:[node3]] 
I - [ETB:(I: node14) FROM:[node5] TO:[node3]] 
I - [ETB:(I: node15) FROM:[node5] TO:[node3]] 
I - [ETB:(I: node16) FROM:[node5] TO:[node3]] 
I - [ETB:(I: node17) FROM:[node5] TO:[node3]] 
I - [ETB:(I: node18) FROM:[node5] TO:[node3]] 
I - [ETB:(I: node19) FROM:[node5] TO:[node3]] 
I - [ETB:(I: node20) FROM:[node5] TO:[node3]] 
I - [ETB:(I: node21) FROM:[node5] TO:[node3]] 
I - [ETB:(I: node22) FROM:[node5] TO:[node3]] 
I - [ETB:(I: node23) FROM:[node5] TO:[node3]] 
I - [ETB:(I: node24) FROM:[node5] TO:[node3]] 
I - [ETB:(I: node25) FROM:[node5] TO:[node3]] 
I - [ETB:(I: node26) FROM:[node5] TO:[node3]] 
I - [ETB:(I: node27) FROM:[node5] TO:[node3]] 
I - [ETB:(I: node28) FROM:[node5] TO:[node3]] 
I - [ETB:(I: node29) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node0) FROM:[node3] TO:[node5]] 
H - [ETB:(H: node1) FROM:[node3] TO:[node5]] 
H - [ETB:(H: node2) FROM:[node3] TO:[node5]] 
H - [ETB:(H: node3) FROM:[node3] TO:[node5]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node3;node5]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node6) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node7) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node8) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node9) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node10) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node11) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node12) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node13) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node14) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node15) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node16) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node17) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node18) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node19) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node20) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node21) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node22) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node23) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node24) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node25) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node26) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node27) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node28) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node29) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node3]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node6) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node7) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node8) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node9) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node10) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node11) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node12) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node13) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node14) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node15) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node16) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node17) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node18) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node19) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node20) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node21) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node22) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node23) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node24) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node25) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node26) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node27) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node28) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node29) FROM:[node5] TO:[node3]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node5
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node5) FROM:[node5] TO:[node4]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node6) FROM:[node6] TO:[node4]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node7) FROM:[node6] TO:[node4]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node8) FROM:[node6] TO:[node4]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node9) FROM:[node6] TO:[node4]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node10) FROM:[node6] TO:[node4]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node11) FROM:[node6] TO:[node4]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node12) FROM:[node6] TO:[node4]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node13) FROM:[node6] TO:[node4]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node14) FROM:[node6] TO:[node4]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node15) FROM:[node6] TO:[node4]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node16) FROM:[node6] TO:[node4]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node17) FROM:[node6] TO:[node4]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node18) FROM:[node6] TO:[node4]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node19) FROM:[node6] TO:[node4]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node20) FROM:[node6] TO:[node4]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node21) FROM:[node6] TO:[node4]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node22) FROM:[node6] TO:[node4]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node23) FROM:[node6] TO:[node4]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node24) FROM:[node6] TO:[node4]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node25) FROM:[node6] TO:[node4]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node26) FROM:[node6] TO:[node4]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node27) FROM:[node6] TO:[node4]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node28) FROM:[node6] TO:[node4]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node29) FROM:[node6] TO:[node4]] 
I - [ETB:(I: node5) FROM:[node5] TO:[node4]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node4]] 
I - [ETB:(I: node7) FROM:[node6] TO:[node4]] 
I - [ETB:(I: node8) FROM:[node6] TO:[node4]] 
I - [ETB:(I: node9) FROM:[node6] TO:[node4]] 
I - [ETB:(I: node10) FROM:[node6] TO:[node4]] 
I - [ETB:(I: node11) FROM:[node6] TO:[node4]] 
I - [ETB:(I: node12) FROM:[node6] TO:[node4]] 
I - [ETB:(I: node13) FROM:[node6] TO:[node4]] 
I - [ETB:(I: node14) FROM:[node6] TO:[node4]] 
I - [ETB:(I: node15) FROM:[node6] TO:[node4]] 
I - [ETB:(I: node16) FROM:[node6] TO:[node4]] 
I - [ETB:(I: node17) FROM:[node6] TO:[node4]] 
I - [ETB:(I: node18) FROM:[node6] TO:[node4]] 
I - [ETB:(I: node19) FROM:[node6] TO:[node4]] 
I - [ETB:(I: node20) FROM:[node6] TO:[node4]] 
I - [ETB:(I: node21) FROM:[node6] TO:[node4]] 
I - [ETB:(I: node22) FROM:[node6] TO:[node4]] 
I - [ETB:(I: node23) FROM:[node6] TO:[node4]] 
I - [ETB:(I: node24) FROM:[node6] TO:[node4]] 
I - [ETB:(I: node25) FROM:[node6] TO:[node4]] 
I - [ETB:(I: node26) FROM:[node6] TO:[node4]] 
I - [ETB:(I: node27) FROM:[node6] TO:[node4]] 
I - [ETB:(I: node28) FROM:[node6] TO:[node4]] 
I - [ETB:(I: node29) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node0) FROM:[node4] TO:[node6]] 
H - [ETB:(H: node1) FROM:[node4] TO:[node6]] 
H - [ETB:(H: node2) FROM:[node4] TO:[node6]] 
H - [ETB:(H: node3) FROM:[node4] TO:[node6]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node6]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node4;node6]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node7) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node8) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node9) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node10) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node11) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node12) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node13) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node14) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node15) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node16) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node17) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node18) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node19) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node20) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node21) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node22) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node23) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node24) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node25) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node26) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node27) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node28) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node29) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node4]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node7) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node8) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node9) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node10) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node11) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node12) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node13) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node14) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node15) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node16) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node17) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node18) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node19) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node20) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node21) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node22) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node23) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node24) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node25) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node26) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node27) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node28) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node29) FROM:[node6] TO:[node4]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node6
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node6) FROM:[node6] TO:[node5]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node7) FROM:[node7] TO:[node5]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node8) FROM:[node7] TO:[node5]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node9) FROM:[node7] TO:[node5]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node10) FROM:[node7] TO:[node5]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node11) FROM:[node7] TO:[node5]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node12) FROM:[node7] TO:[node5]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node13) FROM:[node7] TO:[node5]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node14) FROM:[node7] TO:[node5]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node15) FROM:[node7] TO:[node5]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node16) FROM:[node7] TO:[node5]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node17) FROM:[node7] TO:[node5]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node18) FROM:[node7] TO:[node5]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node19) FROM:[node7] TO:[node5]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node20) FROM:[node7] TO:[node5]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node21) FROM:[node7] TO:[node5]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node22) FROM:[node7] TO:[node5]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node23) FROM:[node7] TO:[node5]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node24) FROM:[node7] TO:[node5]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node25) FROM:[node7] TO:[node5]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node26) FROM:[node7] TO:[node5]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node27) FROM:[node7] TO:[node5]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node28) FROM:[node7] TO:[node5]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node29) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node5]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node8) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node9) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node10) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node11) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node12) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node13) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node14) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node15) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node16) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node17) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node18) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node19) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node20) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node21) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node22) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node23) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node24) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node25) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node26) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node27) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node28) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node29) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node0) FROM:[node5] TO:[node7]] 
H - [ETB:(H: node1) FROM:[node5] TO:[node7]] 
H - [ETB:(H: node2) FROM:[node5] TO:[node7]] 
H - [ETB:(H: node3) FROM:[node5] TO:[node7]] 
H - [ETB:(H: node4) FROM:[node5] TO:[node7]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node7]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node5;node7]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node8) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node9) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node10) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node11) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node12) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node13) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node14) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node15) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node16) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node17) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node18) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node19) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node20) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node21) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node22) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node23) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node24) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node25) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node26) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node27) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node28) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node29) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node5]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node8) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node9) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node10) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node11) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node12) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node13) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node14) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node15) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node16) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node17) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node18) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node19) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node20) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node21) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node22) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node23) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node24) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node25) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node26) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node27) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node28) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node29) FROM:[node7] TO:[node5]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node7
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node7) FROM:[node7] TO:[node6]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node8) FROM:[node8] TO:[node6]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node9) FROM:[node8] TO:[node6]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node10) FROM:[node8] TO:[node6]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node11) FROM:[node8] TO:[node6]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node12) FROM:[node8] TO:[node6]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node13) FROM:[node8] TO:[node6]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node14) FROM:[node8] TO:[node6]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node15) FROM:[node8] TO:[node6]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node16) FROM:[node8] TO:[node6]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node17) FROM:[node8] TO:[node6]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node18) FROM:[node8] TO:[node6]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node19) FROM:[node25] TO:[node6]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node20) FROM:[node25] TO:[node6]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node21) FROM:[node25] TO:[node6]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node22) FROM:[node25] TO:[node6]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node23) FROM:[node25] TO:[node6]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node24) FROM:[node25] TO:[node6]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node25) FROM:[node25] TO:[node6]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node26) FROM:[node8] TO:[node6]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node27) FROM:[node8] TO:[node6]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node28) FROM:[node8] TO:[node6]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node29) FROM:[node8] TO:[node6]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node6]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node6]] 
I - [ETB:(I: node9) FROM:[node8] TO:[node6]] 
I - [ETB:(I: node10) FROM:[node8] TO:[node6]] 
I - [ETB:(I: node11) FROM:[node8] TO:[node6]] 
I - [ETB:(I: node12) FROM:[node8] TO:[node6]] 
I - [ETB:(I: node13) FROM:[node8] TO:[node6]] 
I - [ETB:(I: node14) FROM:[node8] TO:[node6]] 
I - [ETB:(I: node15) FROM:[node8] TO:[node6]] 
I - [ETB:(I: node16) FROM:[node8] TO:[node6]] 
I - [ETB:(I: node17) FROM:[node8] TO:[node6]] 
I - [ETB:(I: node18) FROM:[node8] TO:[node6]] 
I - [ETB:(I: node19) FROM:[node25] TO:[node6]] 
I - [ETB:(I: node20) FROM:[node25] TO:[node6]] 
I - [ETB:(I: node21) FROM:[node25] TO:[node6]] 
I - [ETB:(I: node22) FROM:[node25] TO:[node6]] 
I - [ETB:(I: node23) FROM:[node25] TO:[node6]] 
I - [ETB:(I: node24) FROM:[node25] TO:[node6]] 
I - [ETB:(I: node25) FROM:[node25] TO:[node6]] 
I - [ETB:(I: node26) FROM:[node8] TO:[node6]] 
I - [ETB:(I: node27) FROM:[node8] TO:[node6]] 
I - [ETB:(I: node28) FROM:[node8] TO:[node6]] 
I - [ETB:(I: node29) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node0) FROM:[node6] TO:[node8;node25]] 
H - [ETB:(H: node1) FROM:[node6] TO:[node8;node25]] 
H - [ETB:(H: node2) FROM:[node6] TO:[node8;node25]] 
H - [ETB:(H: node3) FROM:[node6] TO:[node8;node25]] 
H - [ETB:(H: node4) FROM:[node6] TO:[node8;node25]] 
H - [ETB:(H: node5) FROM:[node6] TO:[node8;node25]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node8;node25]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node8;node25;node6]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node25;node6]] 
H - [ETB:(H: node9) FROM:[node8] TO:[node25;node6]] 
H - [ETB:(H: node10) FROM:[node8] TO:[node25;node6]] 
H - [ETB:(H: node11) FROM:[node8] TO:[node25;node6]] 
H - [ETB:(H: node12) FROM:[node8] TO:[node25;node6]] 
H - [ETB:(H: node13) FROM:[node8] TO:[node25;node6]] 
H - [ETB:(H: node14) FROM:[node8] TO:[node25;node6]] 
H - [ETB:(H: node15) FROM:[node8] TO:[node25;node6]] 
H - [ETB:(H: node16) FROM:[node8] TO:[node25;node6]] 
H - [ETB:(H: node17) FROM:[node8] TO:[node25;node6]] 
H - [ETB:(H: node18) FROM:[node8] TO:[node25;node6]] 
H - [ETB:(H: node19) FROM:[node25] TO:[node8;node6]] 
H - [ETB:(H: node20) FROM:[node25] TO:[node8;node6]] 
H - [ETB:(H: node21) FROM:[node25] TO:[node8;node6]] 
H - [ETB:(H: node22) FROM:[node25] TO:[node8;node6]] 
H - [ETB:(H: node23) FROM:[node25] TO:[node8;node6]] 
H - [ETB:(H: node24) FROM:[node25] TO:[node8;node6]] 
H - [ETB:(H: node25) FROM:[node25] TO:[node8;node6]] 
H - [ETB:(H: node26) FROM:[node8] TO:[node25;node6]] 
H - [ETB:(H: node27) FROM:[node8] TO:[node25;node6]] 
H - [ETB:(H: node28) FROM:[node8] TO:[node25;node6]] 
H - [ETB:(H: node29) FROM:[node8] TO:[node25;node6]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node6]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node9) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node10) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node11) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node12) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node13) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node14) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node15) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node16) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node17) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node18) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node19) FROM:[node25] TO:[node6]] 
A - [ETB:(A: node20) FROM:[node25] TO:[node6]] 
A - [ETB:(A: node21) FROM:[node25] TO:[node6]] 
A - [ETB:(A: node22) FROM:[node25] TO:[node6]] 
A - [ETB:(A: node23) FROM:[node25] TO:[node6]] 
A - [ETB:(A: node24) FROM:[node25] TO:[node6]] 
A - [ETB:(A: node25) FROM:[node25] TO:[node6]] 
A - [ETB:(A: node26) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node27) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node28) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node29) FROM:[node8] TO:[node6]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node8
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node8) FROM:[node8] TO:[node7]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node9) FROM:[node9] TO:[node7]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node10) FROM:[node9] TO:[node7]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node11) FROM:[node9] TO:[node7]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node12) FROM:[node9] TO:[node7]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node13) FROM:[node9] TO:[node7]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node14) FROM:[node9] TO:[node7]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node15) FROM:[node9] TO:[node7]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node16) FROM:[node9] TO:[node7]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node17) FROM:[node9] TO:[node7]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node18) FROM:[node9] TO:[node7]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node26) FROM:[node9] TO:[node7]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node27) FROM:[node9] TO:[node7]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node28) FROM:[node9] TO:[node7]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node29) FROM:[node9] TO:[node7]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node7]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node7]] 
I - [ETB:(I: node10) FROM:[node9] TO:[node7]] 
I - [ETB:(I: node11) FROM:[node9] TO:[node7]] 
I - [ETB:(I: node12) FROM:[node9] TO:[node7]] 
I - [ETB:(I: node13) FROM:[node9] TO:[node7]] 
I - [ETB:(I: node14) FROM:[node9] TO:[node7]] 
I - [ETB:(I: node15) FROM:[node9] TO:[node7]] 
I - [ETB:(I: node16) FROM:[node9] TO:[node7]] 
I - [ETB:(I: node17) FROM:[node9] TO:[node7]] 
I - [ETB:(I: node18) FROM:[node9] TO:[node7]] 
I - [ETB:(I: node26) FROM:[node9] TO:[node7]] 
I - [ETB:(I: node27) FROM:[node9] TO:[node7]] 
I - [ETB:(I: node28) FROM:[node9] TO:[node7]] 
I - [ETB:(I: node29) FROM:[node9] TO:[node7]] 
H - [ETB:(H: node0) FROM:[node7] TO:[node9]] 
H - [ETB:(H: node1) FROM:[node7] TO:[node9]] 
H - [ETB:(H: node2) FROM:[node7] TO:[node9]] 
H - [ETB:(H: node3) FROM:[node7] TO:[node9]] 
H - [ETB:(H: node4) FROM:[node7] TO:[node9]] 
H - [ETB:(H: node5) FROM:[node7] TO:[node9]] 
H - [ETB:(H: node6) FROM:[node7] TO:[node9]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node9]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node9;node7]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node7]] 
H - [ETB:(H: node10) FROM:[node9] TO:[node7]] 
H - [ETB:(H: node11) FROM:[node9] TO:[node7]] 
H - [ETB:(H: node12) FROM:[node9] TO:[node7]] 
H - [ETB:(H: node13) FROM:[node9] TO:[node7]] 
H - [ETB:(H: node14) FROM:[node9] TO:[node7]] 
H - [ETB:(H: node15) FROM:[node9] TO:[node7]] 
H - [ETB:(H: node16) FROM:[node9] TO:[node7]] 
H - [ETB:(H: node17) FROM:[node9] TO:[node7]] 
H - [ETB:(H: node18) FROM:[node9] TO:[node7]] 
H - [ETB:(H: node19) FROM:[node7] TO:[node9]] 
H - [ETB:(H: node20) FROM:[node7] TO:[node9]] 
H - [ETB:(H: node21) FROM:[node7] TO:[node9]] 
H - [ETB:(H: node22) FROM:[node7] TO:[node9]] 
H - [ETB:(H: node23) FROM:[node7] TO:[node9]] 
H - [ETB:(H: node24) FROM:[node7] TO:[node9]] 
H - [ETB:(H: node25) FROM:[node7] TO:[node9]] 
H - [ETB:(H: node26) FROM:[node9] TO:[node7]] 
H - [ETB:(H: node27) FROM:[node9] TO:[node7]] 
H - [ETB:(H: node28) FROM:[node9] TO:[node7]] 
H - [ETB:(H: node29) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node7]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node10) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node11) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node12) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node13) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node14) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node15) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node16) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node17) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node18) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node26) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node27) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node28) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node29) FROM:[node9] TO:[node7]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node9
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node9) FROM:[node9] TO:[node8]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node10) FROM:[node10] TO:[node8]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node11) FROM:[node10] TO:[node8]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node12) FROM:[node10] TO:[node8]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node13) FROM:[node10] TO:[node8]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node14) FROM:[node10] TO:[node8]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node15) FROM:[node10] TO:[node8]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node16) FROM:[node10] TO:[node8]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node17) FROM:[node10] TO:[node8]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node18) FROM:[node10] TO:[node8]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node26) FROM:[node10] TO:[node8]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node27) FROM:[node10] TO:[node8]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node28) FROM:[node10] TO:[node8]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node29) FROM:[node10] TO:[node8]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node8]] 
I - [ETB:(I: node10) FROM:[node10] TO:[node8]] 
I - [ETB:(I: node11) FROM:[node10] TO:[node8]] 
I - [ETB:(I: node12) FROM:[node10] TO:[node8]] 
I - [ETB:(I: node13) FROM:[node10] TO:[node8]] 
I - [ETB:(I: node14) FROM:[node10] TO:[node8]] 
I - [ETB:(I: node15) FROM:[node10] TO:[node8]] 
I - [ETB:(I: node16) FROM:[node10] TO:[node8]] 
I - [ETB:(I: node17) FROM:[node10] TO:[node8]] 
I - [ETB:(I: node18) FROM:[node10] TO:[node8]] 
I - [ETB:(I: node26) FROM:[node10] TO:[node8]] 
I - [ETB:(I: node27) FROM:[node10] TO:[node8]] 
I - [ETB:(I: node28) FROM:[node10] TO:[node8]] 
I - [ETB:(I: node29) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node0) FROM:[node8] TO:[node10]] 
H - [ETB:(H: node1) FROM:[node8] TO:[node10]] 
H - [ETB:(H: node2) FROM:[node8] TO:[node10]] 
H - [ETB:(H: node3) FROM:[node8] TO:[node10]] 
H - [ETB:(H: node4) FROM:[node8] TO:[node10]] 
H - [ETB:(H: node5) FROM:[node8] TO:[node10]] 
H - [ETB:(H: node6) FROM:[node8] TO:[node10]] 
H - [ETB:(H: node7) FROM:[node8] TO:[node10]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node10]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node8;node10]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node11) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node12) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node13) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node14) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node15) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node16) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node17) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node18) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node19) FROM:[node8] TO:[node10]] 
H - [ETB:(H: node20) FROM:[node8] TO:[node10]] 
H - [ETB:(H: node21) FROM:[node8] TO:[node10]] 
H - [ETB:(H: node22) FROM:[node8] TO:[node10]] 
H - [ETB:(H: node23) FROM:[node8] TO:[node10]] 
H - [ETB:(H: node24) FROM:[node8] TO:[node10]] 
H - [ETB:(H: node25) FROM:[node8] TO:[node10]] 
H - [ETB:(H: node26) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node27) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node28) FROM:[node10] TO:[node8]] 
H - [ETB:(H: node29) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node8]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node11) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node12) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node13) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node14) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node15) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node16) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node17) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node18) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node26) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node27) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node28) FROM:[node10] TO:[node8]] 
A - [ETB:(A: node29) FROM:[node10] TO:[node8]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node10
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node10) FROM:[node10] TO:[node9]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node11) FROM:[node11] TO:[node9]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node12) FROM:[node11] TO:[node9]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node13) FROM:[node11] TO:[node9]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node14) FROM:[node11] TO:[node9]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node15) FROM:[node11] TO:[node9]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node16) FROM:[node11] TO:[node9]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node17) FROM:[node11] TO:[node9]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node18) FROM:[node11] TO:[node9]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node26) FROM:[node11] TO:[node9]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node27) FROM:[node11] TO:[node9]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node28) FROM:[node11] TO:[node9]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node29) FROM:[node11] TO:[node9]] 
I - [ETB:(I: node10) FROM:[node10] TO:[node9]] 
I - [ETB:(I: node11) FROM:[node11] TO:[node9]] 
I - [ETB:(I: node12) FROM:[node11] TO:[node9]] 
I - [ETB:(I: node13) FROM:[node11] TO:[node9]] 
I - [ETB:(I: node14) FROM:[node11] TO:[node9]] 
I - [ETB:(I: node15) FROM:[node11] TO:[node9]] 
I - [ETB:(I: node16) FROM:[node11] TO:[node9]] 
I - [ETB:(I: node17) FROM:[node11] TO:[node9]] 
I - [ETB:(I: node18) FROM:[node11] TO:[node9]] 
I - [ETB:(I: node26) FROM:[node11] TO:[node9]] 
I - [ETB:(I: node27) FROM:[node11] TO:[node9]] 
I - [ETB:(I: node28) FROM:[node11] TO:[node9]] 
I - [ETB:(I: node29) FROM:[node11] TO:[node9]] 
H - [ETB:(H: node0) FROM:[node9] TO:[node11]] 
H - [ETB:(H: node1) FROM:[node9] TO:[node11]] 
H - [ETB:(H: node2) FROM:[node9] TO:[node11]] 
H - [ETB:(H: node3) FROM:[node9] TO:[node11]] 
H - [ETB:(H: node4) FROM:[node9] TO:[node11]] 
H - [ETB:(H: node5) FROM:[node9] TO:[node11]] 
H - [ETB:(H: node6) FROM:[node9] TO:[node11]] 
H - [ETB:(H: node7) FROM:[node9] TO:[node11]] 
H - [ETB:(H: node8) FROM:[node9] TO:[node11]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node11]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node9;node11]] 
H - [ETB:(H: node11) FROM:[node11] TO:[node9]] 
H - [ETB:(H: node12) FROM:[node11] TO:[node9]] 
H - [ETB:(H: node13) FROM:[node11] TO:[node9]] 
H - [ETB:(H: node14) FROM:[node11] TO:[node9]] 
H - [ETB:(H: node15) FROM:[node11] TO:[node9]] 
H - [ETB:(H: node16) FROM:[node11] TO:[node9]] 
H - [ETB:(H: node17) FROM:[node11] TO:[node9]] 
H - [ETB:(H: node18) FROM:[node11] TO:[node9]] 
H - [ETB:(H: node19) FROM:[node9] TO:[node11]] 
H - [ETB:(H: node20) FROM:[node9] TO:[node11]] 
H - [ETB:(H: node21) FROM:[node9] TO:[node11]] 
H - [ETB:(H: node22) FROM:[node9] TO:[node11]] 
H - [ETB:(H: node23) FROM:[node9] TO:[node11]] 
H - [ETB:(H: node24) FROM:[node9] TO:[node11]] 
H - [ETB:(H: node25) FROM:[node9] TO:[node11]] 
H - [ETB:(H: node26) FROM:[node11] TO:[node9]] 
H - [ETB:(H: node27) FROM:[node11] TO:[node9]] 
H - [ETB:(H: node28) FROM:[node11] TO:[node9]] 
H - [ETB:(H: node29) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node9]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node12) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node13) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node14) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node15) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node16) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node17) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node18) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node26) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node27) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node28) FROM:[node11] TO:[node9]] 
A - [ETB:(A: node29) FROM:[node11] TO:[node9]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node11
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node11) FROM:[node11] TO:[node10]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node12) FROM:[node12] TO:[node10]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node13) FROM:[node12] TO:[node10]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node14) FROM:[node12] TO:[node10]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node15) FROM:[node12] TO:[node10]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node16) FROM:[node12] TO:[node10]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node17) FROM:[node12] TO:[node10]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node18) FROM:[node12] TO:[node10]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node26) FROM:[node12] TO:[node10]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node27) FROM:[node12] TO:[node10]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node28) FROM:[node12] TO:[node10]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node29) FROM:[node12] TO:[node10]] 
I - [ETB:(I: node11) FROM:[node11] TO:[node10]] 
I - [ETB:(I: node12) FROM:[node12] TO:[node10]] 
I - [ETB:(I: node13) FROM:[node12] TO:[node10]] 
I - [ETB:(I: node14) FROM:[node12] TO:[node10]] 
I - [ETB:(I: node15) FROM:[node12] TO:[node10]] 
I - [ETB:(I: node16) FROM:[node12] TO:[node10]] 
I - [ETB:(I: node17) FROM:[node12] TO:[node10]] 
I - [ETB:(I: node18) FROM:[node12] TO:[node10]] 
I - [ETB:(I: node26) FROM:[node12] TO:[node10]] 
I - [ETB:(I: node27) FROM:[node12] TO:[node10]] 
I - [ETB:(I: node28) FROM:[node12] TO:[node10]] 
I - [ETB:(I: node29) FROM:[node12] TO:[node10]] 
H - [ETB:(H: node0) FROM:[node10] TO:[node12]] 
H - [ETB:(H: node1) FROM:[node10] TO:[node12]] 
H - [ETB:(H: node2) FROM:[node10] TO:[node12]] 
H - [ETB:(H: node3) FROM:[node10] TO:[node12]] 
H - [ETB:(H: node4) FROM:[node10] TO:[node12]] 
H - [ETB:(H: node5) FROM:[node10] TO:[node12]] 
H - [ETB:(H: node6) FROM:[node10] TO:[node12]] 
H - [ETB:(H: node7) FROM:[node10] TO:[node12]] 
H - [ETB:(H: node8) FROM:[node10] TO:[node12]] 
H - [ETB:(H: node9) FROM:[node10] TO:[node12]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node12]] 
H - [ETB:(H: node11) FROM:[node11] TO:[node10;node12]] 
H - [ETB:(H: node12) FROM:[node12] TO:[node10]] 
H - [ETB:(H: node13) FROM:[node12] TO:[node10]] 
H - [ETB:(H: node14) FROM:[node12] TO:[node10]] 
H - [ETB:(H: node15) FROM:[node12] TO:[node10]] 
H - [ETB:(H: node16) FROM:[node12] TO:[node10]] 
H - [ETB:(H: node17) FROM:[node12] TO:[node10]] 
H - [ETB:(H: node18) FROM:[node12] TO:[node10]] 
H - [ETB:(H: node19) FROM:[node10] TO:[node12]] 
H - [ETB:(H: node20) FROM:[node10] TO:[node12]] 
H - [ETB:(H: node21) FROM:[node10] TO:[node12]] 
H - [ETB:(H: node22) FROM:[node10] TO:[node12]] 
H - [ETB:(H: node23) FROM:[node10] TO:[node12]] 
H - [ETB:(H: node24) FROM:[node10] TO:[node12]] 
H - [ETB:(H: node25) FROM:[node10] TO:[node12]] 
H - [ETB:(H: node26) FROM:[node12] TO:[node10]] 
H - [ETB:(H: node27) FROM:[node12] TO:[node10]] 
H - [ETB:(H: node28) FROM:[node12] TO:[node10]] 
H - [ETB:(H: node29) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node10]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node13) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node14) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node15) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node16) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node17) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node18) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node26) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node27) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node28) FROM:[node12] TO:[node10]] 
A - [ETB:(A: node29) FROM:[node12] TO:[node10]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node12
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node12) FROM:[node12] TO:[node11]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node13) FROM:[node13] TO:[node11]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node14) FROM:[node13] TO:[node11]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node15) FROM:[node13] TO:[node11]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node16) FROM:[node13] TO:[node11]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node17) FROM:[node13] TO:[node11]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node18) FROM:[node13] TO:[node11]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node26) FROM:[node13] TO:[node11]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node27) FROM:[node13] TO:[node11]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node28) FROM:[node13] TO:[node11]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node29) FROM:[node13] TO:[node11]] 
I - [ETB:(I: node12) FROM:[node12] TO:[node11]] 
I - [ETB:(I: node13) FROM:[node13] TO:[node11]] 
I - [ETB:(I: node14) FROM:[node13] TO:[node11]] 
I - [ETB:(I: node15) FROM:[node13] TO:[node11]] 
I - [ETB:(I: node16) FROM:[node13] TO:[node11]] 
I - [ETB:(I: node17) FROM:[node13] TO:[node11]] 
I - [ETB:(I: node18) FROM:[node13] TO:[node11]] 
I - [ETB:(I: node26) FROM:[node13] TO:[node11]] 
I - [ETB:(I: node27) FROM:[node13] TO:[node11]] 
I - [ETB:(I: node28) FROM:[node13] TO:[node11]] 
I - [ETB:(I: node29) FROM:[node13] TO:[node11]] 
H - [ETB:(H: node0) FROM:[node11] TO:[node13]] 
H - [ETB:(H: node1) FROM:[node11] TO:[node13]] 
H - [ETB:(H: node2) FROM:[node11] TO:[node13]] 
H - [ETB:(H: node3) FROM:[node11] TO:[node13]] 
H - [ETB:(H: node4) FROM:[node11] TO:[node13]] 
H - [ETB:(H: node5) FROM:[node11] TO:[node13]] 
H - [ETB:(H: node6) FROM:[node11] TO:[node13]] 
H - [ETB:(H: node7) FROM:[node11] TO:[node13]] 
H - [ETB:(H: node8) FROM:[node11] TO:[node13]] 
H - [ETB:(H: node9) FROM:[node11] TO:[node13]] 
H - [ETB:(H: node10) FROM:[node11] TO:[node13]] 
H - [ETB:(H: node11) FROM:[node11] TO:[node13]] 
H - [ETB:(H: node12) FROM:[node12] TO:[node11;node13]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node11]] 
H - [ETB:(H: node14) FROM:[node13] TO:[node11]] 
H - [ETB:(H: node15) FROM:[node13] TO:[node11]] 
H - [ETB:(H: node16) FROM:[node13] TO:[node11]] 
H - [ETB:(H: node17) FROM:[node13] TO:[node11]] 
H - [ETB:(H: node18) FROM:[node13] TO:[node11]] 
H - [ETB:(H: node19) FROM:[node11] TO:[node13]] 
H - [ETB:(H: node20) FROM:[node11] TO:[node13]] 
H - [ETB:(H: node21) FROM:[node11] TO:[node13]] 
H - [ETB:(H: node22) FROM:[node11] TO:[node13]] 
H - [ETB:(H: node23) FROM:[node11] TO:[node13]] 
H - [ETB:(H: node24) FROM:[node11] TO:[node13]] 
H - [ETB:(H: node25) FROM:[node11] TO:[node13]] 
H - [ETB:(H: node26) FROM:[node13] TO:[node11]] 
H - [ETB:(H: node27) FROM:[node13] TO:[node11]] 
H - [ETB:(H: node28) FROM:[node13] TO:[node11]] 
H - [ETB:(H: node29) FROM:[node13] TO:[node11]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node11]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node11]] 
A - [ETB:(A: node14) FROM:[node13] TO:[node11]] 
A - [ETB:(A: node15) FROM:[node13] TO:[node11]] 
A - [ETB:(A: node16) FROM:[node13] TO:[node11]] 
A - [ETB:(A: node17) FROM:[node13] TO:[node11]] 
A - [ETB:(A: node18) FROM:[node13] TO:[node11]] 
A - [ETB:(A: node26) FROM:[node13] TO:[node11]] 
A - [ETB:(A: node27) FROM:[node13] TO:[node11]] 
A - [ETB:(A: node28) FROM:[node13] TO:[node11]] 
A - [ETB:(A: node29) FROM:[node13] TO:[node11]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node13
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node13) FROM:[node13] TO:[node12]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node14) FROM:[node14] TO:[node12]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node15) FROM:[node14] TO:[node12]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node16) FROM:[node14] TO:[node12]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node17) FROM:[node14] TO:[node12]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node18) FROM:[node14] TO:[node12]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node26) FROM:[node14] TO:[node12]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node27) FROM:[node14] TO:[node12]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node28) FROM:[node14] TO:[node12]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node29) FROM:[node14] TO:[node12]] 
I - [ETB:(I: node13) FROM:[node13] TO:[node12]] 
I - [ETB:(I: node14) FROM:[node14] TO:[node12]] 
I - [ETB:(I: node15) FROM:[node14] TO:[node12]] 
I - [ETB:(I: node16) FROM:[node14] TO:[node12]] 
I - [ETB:(I: node17) FROM:[node14] TO:[node12]] 
I - [ETB:(I: node18) FROM:[node14] TO:[node12]] 
I - [ETB:(I: node26) FROM:[node14] TO:[node12]] 
I - [ETB:(I: node27) FROM:[node14] TO:[node12]] 
I - [ETB:(I: node28) FROM:[node14] TO:[node12]] 
I - [ETB:(I: node29) FROM:[node14] TO:[node12]] 
H - [ETB:(H: node0) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node1) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node2) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node3) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node4) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node5) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node6) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node7) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node8) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node9) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node10) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node11) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node12) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node12;node14]] 
H - [ETB:(H: node14) FROM:[node14] TO:[node12]] 
H - [ETB:(H: node15) FROM:[node14] TO:[node12]] 
H - [ETB:(H: node16) FROM:[node14] TO:[node12]] 
H - [ETB:(H: node17) FROM:[node14] TO:[node12]] 
H - [ETB:(H: node18) FROM:[node14] TO:[node12]] 
H - [ETB:(H: node19) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node20) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node21) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node22) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node23) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node24) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node25) FROM:[node12] TO:[node14]] 
H - [ETB:(H: node26) FROM:[node14] TO:[node12]] 
H - [ETB:(H: node27) FROM:[node14] TO:[node12]] 
H - [ETB:(H: node28) FROM:[node14] TO:[node12]] 
H - [ETB:(H: node29) FROM:[node14] TO:[node12]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node12]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node12]] 
A - [ETB:(A: node15) FROM:[node14] TO:[node12]] 
A - [ETB:(A: node16) FROM:[node14] TO:[node12]] 
A - [ETB:(A: node17) FROM:[node14] TO:[node12]] 
A - [ETB:(A: node18) FROM:[node14] TO:[node12]] 
A - [ETB:(A: node26) FROM:[node14] TO:[node12]] 
A - [ETB:(A: node27) FROM:[node14] TO:[node12]] 
A - [ETB:(A: node28) FROM:[node14] TO:[node12]] 
A - [ETB:(A: node29) FROM:[node14] TO:[node12]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node14
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node14) FROM:[node14] TO:[node13]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node15) FROM:[node15] TO:[node13]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node16) FROM:[node15] TO:[node13]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node17) FROM:[node15] TO:[node13]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node18) FROM:[node15] TO:[node13]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node26) FROM:[node15] TO:[node13]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node27) FROM:[node15] TO:[node13]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node28) FROM:[node15] TO:[node13]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node29) FROM:[node15] TO:[node13]] 
I - [ETB:(I: node14) FROM:[node14] TO:[node13]] 
I - [ETB:(I: node15) FROM:[node15] TO:[node13]] 
I - [ETB:(I: node16) FROM:[node15] TO:[node13]] 
I - [ETB:(I: node17) FROM:[node15] TO:[node13]] 
I - [ETB:(I: node18) FROM:[node15] TO:[node13]] 
I - [ETB:(I: node26) FROM:[node15] TO:[node13]] 
I - [ETB:(I: node27) FROM:[node15] TO:[node13]] 
I - [ETB:(I: node28) FROM:[node15] TO:[node13]] 
I - [ETB:(I: node29) FROM:[node15] TO:[node13]] 
H - [ETB:(H: node0) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node1) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node2) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node3) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node4) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node5) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node6) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node7) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node8) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node9) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node10) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node11) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node12) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node14) FROM:[node14] TO:[node13;node15]] 
H - [ETB:(H: node15) FROM:[node15] TO:[node13]] 
H - [ETB:(H: node16) FROM:[node15] TO:[node13]] 
H - [ETB:(H: node17) FROM:[node15] TO:[node13]] 
H - [ETB:(H: node18) FROM:[node15] TO:[node13]] 
H - [ETB:(H: node19) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node20) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node21) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node22) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node23) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node24) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node25) FROM:[node13] TO:[node15]] 
H - [ETB:(H: node26) FROM:[node15] TO:[node13]] 
H - [ETB:(H: node27) FROM:[node15] TO:[node13]] 
H - [ETB:(H: node28) FROM:[node15] TO:[node13]] 
H - [ETB:(H: node29) FROM:[node15] TO:[node13]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node13]] 
A - [ETB:(A: node15) FROM:[node15] TO:[node13]] 
A - [ETB:(A: node16) FROM:[node15] TO:[node13]] 
A - [ETB:(A: node17) FROM:[node15] TO:[node13]] 
A - [ETB:(A: node18) FROM:[node15] TO:[node13]] 
A - [ETB:(A: node26) FROM:[node15] TO:[node13]] 
A - [ETB:(A: node27) FROM:[node15] TO:[node13]] 
A - [ETB:(A: node28) FROM:[node15] TO:[node13]] 
A - [ETB:(A: node29) FROM:[node15] TO:[node13]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node15
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node15) FROM:[node15] TO:[node14]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node16) FROM:[node16] TO:[node14]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node17) FROM:[node16] TO:[node14]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node18) FROM:[node16] TO:[node14]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node26) FROM:[node26] TO:[node14]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node27) FROM:[node26] TO:[node14]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node28) FROM:[node26] TO:[node14]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node29) FROM:[node26] TO:[node14]] 
I - [ETB:(I: node15) FROM:[node15] TO:[node14]] 
I - [ETB:(I: node16) FROM:[node16] TO:[node14]] 
I - [ETB:(I: node17) FROM:[node16] TO:[node14]] 
I - [ETB:(I: node18) FROM:[node16] TO:[node14]] 
I - [ETB:(I: node26) FROM:[node26] TO:[node14]] 
I - [ETB:(I: node27) FROM:[node26] TO:[node14]] 
I - [ETB:(I: node28) FROM:[node26] TO:[node14]] 
I - [ETB:(I: node29) FROM:[node26] TO:[node14]] 
H - [ETB:(H: node0) FROM:[node14] TO:[node16;node26]] 
H - [ETB:(H: node1) FROM:[node14] TO:[node16;node26]] 
H - [ETB:(H: node2) FROM:[node14] TO:[node16;node26]] 
H - [ETB:(H: node3) FROM:[node14] TO:[node16;node26]] 
H - [ETB:(H: node4) FROM:[node14] TO:[node16;node26]] 
H - [ETB:(H: node5) FROM:[node14] TO:[node16;node26]] 
H - [ETB:(H: node6) FROM:[node14] TO:[node16;node26]] 
H - [ETB:(H: node7) FROM:[node14] TO:[node16;node26]] 
H - [ETB:(H: node8) FROM:[node14] TO:[node16;node26]] 
H - [ETB:(H: node9) FROM:[node14] TO:[node16;node26]] 
H - [ETB:(H: node10) FROM:[node14] TO:[node16;node26]] 
H - [ETB:(H: node11) FROM:[node14] TO:[node16;node26]] 
H - [ETB:(H: node12) FROM:[node14] TO:[node16;node26]] 
H - [ETB:(H: node13) FROM:[node14] TO:[node16;node26]] 
H - [ETB:(H: node14) FROM:[node14] TO:[node16;node26]] 
H - [ETB:(H: node15) FROM:[node15] TO:[node16;node26;node14]] 
H - [ETB:(H: node16) FROM:[node16] TO:[node26;node14]] 
H - [ETB:(H: node17) FROM:[node16] TO:[node26;node14]] 
H - [ETB:(H: node18) FROM:[node16] TO:[node14]] 
H - [ETB:(H: node19) FROM:[node14] TO:[node16;node26]] 
H - [ETB:(H: node20) FROM:[node14] TO:[node16;node26]] 
H - [ETB:(H: node21) FROM:[node14] TO:[node16;node26]] 
H - [ETB:(H: node22) FROM:[node14] TO:[node16;node26]] 
H - [ETB:(H: node23) FROM:[node14] TO:[node16;node26]] 
H - [ETB:(H: node24) FROM:[node14] TO:[node16;node26]] 
H - [ETB:(H: node25) FROM:[node14] TO:[node16;node26]] 
H - [ETB:(H: node26) FROM:[node26] TO:[node16;node14]] 
H - [ETB:(H: node27) FROM:[node26] TO:[node14]] 
H - [ETB:(H: node28) FROM:[node26] TO:[node14]] 
H - [ETB:(H: node29) FROM:[node26] TO:[node16;node14]] 
A - [ETB:(A: node15) FROM:[node15] TO:[node14]] 
A - [ETB:(A: node16) FROM:[node16] TO:[node14]] 
A - [ETB:(A: node17) FROM:[node16] TO:[node14]] 
A - [ETB:(A: node18) FROM:[node16] TO:[node14]] 
A - [ETB:(A: node26) FROM:[node26] TO:[node14]] 
A - [ETB:(A: node27) FROM:[node26] TO:[node14]] 
A - [ETB:(A: node28) FROM:[node26] TO:[node14]] 
A - [ETB:(A: node29) FROM:[node26] TO:[node14]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node16
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node16) FROM:[node16] TO:[node15]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node17) FROM:[node17] TO:[node15]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node18) FROM:[node17] TO:[node15]] 
I - [ETB:(I: node16) FROM:[node16] TO:[node15]] 
I - [ETB:(I: node17) FROM:[node17] TO:[node15]] 
I - [ETB:(I: node18) FROM:[node17] TO:[node15]] 
H - [ETB:(H: node0) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node1) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node2) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node3) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node4) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node5) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node6) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node7) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node8) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node9) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node10) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node11) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node12) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node13) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node14) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node15) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node16) FROM:[node16] TO:[node17;node15]] 
H - [ETB:(H: node17) FROM:[node17] TO:[node15]] 
H - [ETB:(H: node18) FROM:[node17] TO:[node15]] 
H - [ETB:(H: node19) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node20) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node21) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node22) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node23) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node24) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node25) FROM:[node15] TO:[node17]] 
H - [ETB:(H: node26) FROM:[node15] TO:[node17]] 
A - [ETB:(A: node16) FROM:[node16] TO:[node15]] 
A - [ETB:(A: node17) FROM:[node17] TO:[node15]] 
A - [ETB:(A: node18) FROM:[node17] TO:[node15]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node17
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node17) FROM:[node17] TO:[node16]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node18) FROM:[node18] TO:[node16]] 
I - [ETB:(I: node17) FROM:[node17] TO:[node16]] 
I - [ETB:(I: node18) FROM:[node18] TO:[node16]] 
H - [ETB:(H: node0) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node1) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node2) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node3) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node4) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node5) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node6) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node7) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node8) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node9) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node10) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node11) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node12) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node13) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node14) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node15) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node16) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node17) FROM:[node17] TO:[node16;node18]] 
H - [ETB:(H: node18) FROM:[node18] TO:[node16]] 
H - [ETB:(H: node19) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node20) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node21) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node22) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node23) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node24) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node25) FROM:[node16] TO:[node18]] 
H - [ETB:(H: node27) FROM:[node18] TO:[node16]] 
H - [ETB:(H: node28) FROM:[node18] TO:[node16]] 
A - [ETB:(A: node17) FROM:[node17] TO:[node16]] 
A - [ETB:(A: node18) FROM:[node18] TO:[node16]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node18
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node18) FROM:[node18] TO:[node17]] 
I - [ETB:(I: node18) FROM:[node18] TO:[node17]] 
H - [ETB:(H: node16) FROM:[node17] TO:[node29]] 
H - [ETB:(H: node17) FROM:[node17] TO:[node29]] 
H - [ETB:(H: node18) FROM:[node18] TO:[node17;node29]] 
H - [ETB:(H: node27) FROM:[node29] TO:[node17]] 
H - [ETB:(H: node28) FROM:[node29] TO:[node17]] 
H - [ETB:(H: node29) FROM:[node29] TO:[node17]] 
A - [ETB:(A: node18) FROM:[node18] TO:[node17]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node19
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node19) FROM:[node19] TO:[node20]] 
I - [ETB:(I: node19) FROM:[node19] TO:[node20]] 
H - [ETB:(H: node19) FROM:[node19] TO:[node20]] 
A - [ETB:(A: node19) FROM:[node19] TO:[node20]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node20
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node19) FROM:[node19] TO:[node21]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node20) FROM:[node20] TO:[node21]] 
I - [ETB:(I: node19) FROM:[node19] TO:[node21]] 
I - [ETB:(I: node20) FROM:[node20] TO:[node21]] 
H - [ETB:(H: node0) FROM:[node21] TO:[node19]] 
H - [ETB:(H: node1) FROM:[node21] TO:[node19]] 
H - [ETB:(H: node2) FROM:[node21] TO:[node19]] 
H - [ETB:(H: node3) FROM:[node21] TO:[node19]] 
H - [ETB:(H: node4) FROM:[node21] TO:[node19]] 
H - [ETB:(H: node5) FROM:[node21] TO:[node19]] 
H - [ETB:(H: node6) FROM:[node21] TO:[node19]] 
H - [ETB:(H: node7) FROM:[node21] TO:[node19]] 
H - [ETB:(H: node8) FROM:[node21] TO:[node19]] 
H - [ETB:(H: node9) FROM:[node21] TO:[node19]] 
H - [ETB:(H: node10) FROM:[node21] TO:[node19]] 
H - [ETB:(H: node11) FROM:[node21] TO:[node19]] 
H - [ETB:(H: node12) FROM:[node21] TO:[node19]] 
H - [ETB:(H: node13) FROM:[node21] TO:[node19]] 
H - [ETB:(H: node14) FROM:[node21] TO:[node19]] 
H - [ETB:(H: node15) FROM:[node21] TO:[node19]] 
H - [ETB:(H: node16) FROM:[node21] TO:[node19]] 
H - [ETB:(H: node17) FROM:[node21] TO:[node19]] 
H - [ETB:(H: node18) FROM:[node21] TO:[node19]] 
H - [ETB:(H: node19) FROM:[node19] TO:[node21]] 
H - [ETB:(H: node20) FROM:[node20] TO:[node19;node21]] 
H - [ETB:(H: node21) FROM:[node21] TO:[node19]] 
H - [ETB:(H: node22) FROM:[node21] TO:[node19]] 
H - [ETB:(H: node23) FROM:[node21] TO:[node19]] 
H - [ETB:(H: node24) FROM:[node21] TO:[node19]] 
H - [ETB:(H: node25) FROM:[node21] TO:[node19]] 
H - [ETB:(H: node26) FROM:[node21] TO:[node19]] 
H - [ETB:(H: node27) FROM:[node21] TO:[node19]] 
H - [ETB:(H: node28) FROM:[node21] TO:[node19]] 
H - [ETB:(H: node29) FROM:[node21] TO:[node19]] 
A - [ETB:(A: node19) FROM:[node19] TO:[node21]] 
A - [ETB:(A: node20) FROM:[node20] TO:[node21]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node21
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node19) FROM:[node20] TO:[node22]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node20) FROM:[node20] TO:[node22]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node21) FROM:[node21] TO:[node22]] 
I - [ETB:(I: node19) FROM:[node20] TO:[node22]] 
I - [ETB:(I: node20) FROM:[node20] TO:[node22]] 
I - [ETB:(I: node21) FROM:[node21] TO:[node22]] 
H - [ETB:(H: node0) FROM:[node22] TO:[node20]] 
H - [ETB:(H: node1) FROM:[node22] TO:[node20]] 
H - [ETB:(H: node2) FROM:[node22] TO:[node20]] 
H - [ETB:(H: node3) FROM:[node22] TO:[node20]] 
H - [ETB:(H: node4) FROM:[node22] TO:[node20]] 
H - [ETB:(H: node5) FROM:[node22] TO:[node20]] 
H - [ETB:(H: node6) FROM:[node22] TO:[node20]] 
H - [ETB:(H: node7) FROM:[node22] TO:[node20]] 
H - [ETB:(H: node8) FROM:[node22] TO:[node20]] 
H - [ETB:(H: node9) FROM:[node22] TO:[node20]] 
H - [ETB:(H: node10) FROM:[node22] TO:[node20]] 
H - [ETB:(H: node11) FROM:[node22] TO:[node20]] 
H - [ETB:(H: node12) FROM:[node22] TO:[node20]] 
H - [ETB:(H: node13) FROM:[node22] TO:[node20]] 
H - [ETB:(H: node14) FROM:[node22] TO:[node20]] 
H - [ETB:(H: node15) FROM:[node22] TO:[node20]] 
H - [ETB:(H: node16) FROM:[node22] TO:[node20]] 
H - [ETB:(H: node17) FROM:[node22] TO:[node20]] 
H - [ETB:(H: node18) FROM:[node22] TO:[node20]] 
H - [ETB:(H: node19) FROM:[node20] TO:[node22]] 
H - [ETB:(H: node20) FROM:[node20] TO:[node22]] 
H - [ETB:(H: node21) FROM:[node21] TO:[node20;node22]] 
H - [ETB:(H: node22) FROM:[node22] TO:[node20]] 
H - [ETB:(H: node23) FROM:[node22] TO:[node20]] 
H - [ETB:(H: node24) FROM:[node22] TO:[node20]] 
H - [ETB:(H: node25) FROM:[node22] TO:[node20]] 
H - [ETB:(H: node26) FROM:[node22] TO:[node20]] 
H - [ETB:(H: node27) FROM:[node22] TO:[node20]] 
H - [ETB:(H: node28) FROM:[node22] TO:[node20]] 
H - [ETB:(H: node29) FROM:[node22] TO:[node20]] 
A - [ETB:(A: node19) FROM:[node20] TO:[node22]] 
A - [ETB:(A: node20) FROM:[node20] TO:[node22]] 
A - [ETB:(A: node21) FROM:[node21] TO:[node22]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node22
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node19) FROM:[node21] TO:[node23]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node20) FROM:[node21] TO:[node23]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node21) FROM:[node21] TO:[node23]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node22) FROM:[node22] TO:[node23]] 
I - [ETB:(I: node19) FROM:[node21] TO:[node23]] 
I - [ETB:(I: node20) FROM:[node21] TO:[node23]] 
I - [ETB:(I: node21) FROM:[node21] TO:[node23]] 
I - [ETB:(I: node22) FROM:[node22] TO:[node23]] 
H - [ETB:(H: node0) FROM:[node23] TO:[node21]] 
H - [ETB:(H: node1) FROM:[node23] TO:[node21]] 
H - [ETB:(H: node2) FROM:[node23] TO:[node21]] 
H - [ETB:(H: node3) FROM:[node23] TO:[node21]] 
H - [ETB:(H: node4) FROM:[node23] TO:[node21]] 
H - [ETB:(H: node5) FROM:[node23] TO:[node21]] 
H - [ETB:(H: node6) FROM:[node23] TO:[node21]] 
H - [ETB:(H: node7) FROM:[node23] TO:[node21]] 
H - [ETB:(H: node8) FROM:[node23] TO:[node21]] 
H - [ETB:(H: node9) FROM:[node23] TO:[node21]] 
H - [ETB:(H: node10) FROM:[node23] TO:[node21]] 
H - [ETB:(H: node11) FROM:[node23] TO:[node21]] 
H - [ETB:(H: node12) FROM:[node23] TO:[node21]] 
H - [ETB:(H: node13) FROM:[node23] TO:[node21]] 
H - [ETB:(H: node14) FROM:[node23] TO:[node21]] 
H - [ETB:(H: node15) FROM:[node23] TO:[node21]] 
H - [ETB:(H: node16) FROM:[node23] TO:[node21]] 
H - [ETB:(H: node17) FROM:[node23] TO:[node21]] 
H - [ETB:(H: node18) FROM:[node23] TO:[node21]] 
H - [ETB:(H: node19) FROM:[node21] TO:[node23]] 
H - [ETB:(H: node20) FROM:[node21] TO:[node23]] 
H - [ETB:(H: node21) FROM:[node21] TO:[node23]] 
H - [ETB:(H: node22) FROM:[node22] TO:[node21;node23]] 
H - [ETB:(H: node23) FROM:[node23] TO:[node21]] 
H - [ETB:(H: node24) FROM:[node23] TO:[node21]] 
H - [ETB:(H: node25) FROM:[node23] TO:[node21]] 
H - [ETB:(H: node26) FROM:[node23] TO:[node21]] 
H - [ETB:(H: node27) FROM:[node23] TO:[node21]] 
H - [ETB:(H: node28) FROM:[node23] TO:[node21]] 
H - [ETB:(H: node29) FROM:[node23] TO:[node21]] 
A - [ETB:(A: node19) FROM:[node21] TO:[node23]] 
A - [ETB:(A: node20) FROM:[node21] TO:[node23]] 
A - [ETB:(A: node21) FROM:[node21] TO:[node23]] 
A - [ETB:(A: node22) FROM:[node22] TO:[node23]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node23
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node19) FROM:[node22] TO:[node24]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node20) FROM:[node22] TO:[node24]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node21) FROM:[node22] TO:[node24]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node22) FROM:[node22] TO:[node24]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node23) FROM:[node23] TO:[node24]] 
I - [ETB:(I: node19) FROM:[node22] TO:[node24]] 
I - [ETB:(I: node20) FROM:[node22] TO:[node24]] 
I - [ETB:(I: node21) FROM:[node22] TO:[node24]] 
I - [ETB:(I: node22) FROM:[node22] TO:[node24]] 
I - [ETB:(I: node23) FROM:[node23] TO:[node24]] 
H - [ETB:(H: node0) FROM:[node24] TO:[node22]] 
H - [ETB:(H: node1) FROM:[node24] TO:[node22]] 
H - [ETB:(H: node2) FROM:[node24] TO:[node22]] 
H - [ETB:(H: node3) FROM:[node24] TO:[node22]] 
H - [ETB:(H: node4) FROM:[node24] TO:[node22]] 
H - [ETB:(H: node5) FROM:[node24] TO:[node22]] 
H - [ETB:(H: node6) FROM:[node24] TO:[node22]] 
H - [ETB:(H: node7) FROM:[node24] TO:[node22]] 
H - [ETB:(H: node8) FROM:[node24] TO:[node22]] 
H - [ETB:(H: node9) FROM:[node24] TO:[node22]] 
H - [ETB:(H: node10) FROM:[node24] TO:[node22]] 
H - [ETB:(H: node11) FROM:[node24] TO:[node22]] 
H - [ETB:(H: node12) FROM:[node24] TO:[node22]] 
H - [ETB:(H: node13) FROM:[node24] TO:[node22]] 
H - [ETB:(H: node14) FROM:[node24] TO:[node22]] 
H - [ETB:(H: node15) FROM:[node24] TO:[node22]] 
H - [ETB:(H: node16) FROM:[node24] TO:[node22]] 
H - [ETB:(H: node17) FROM:[node24] TO:[node22]] 
H - [ETB:(H: node18) FROM:[node24] TO:[node22]] 
H - [ETB:(H: node19) FROM:[node22] TO:[node24]] 
H - [ETB:(H: node20) FROM:[node22] TO:[node24]] 
H - [ETB:(H: node21) FROM:[node22] TO:[node24]] 
H - [ETB:(H: node22) FROM:[node22] TO:[node24]] 
H - [ETB:(H: node23) FROM:[node23] TO:[node24;node22]] 
H - [ETB:(H: node24) FROM:[node24] TO:[node22]] 
H - [ETB:(H: node25) FROM:[node24] TO:[node22]] 
H - [ETB:(H: node26) FROM:[node24] TO:[node22]] 
H - [ETB:(H: node27) FROM:[node24] TO:[node22]] 
H - [ETB:(H: node28) FROM:[node24] TO:[node22]] 
H - [ETB:(H: node29) FROM:[node24] TO:[node22]] 
A - [ETB:(A: node19) FROM:[node22] TO:[node24]] 
A - [ETB:(A: node20) FROM:[node22] TO:[node24]] 
A - [ETB:(A: node21) FROM:[node22] TO:[node24]] 
A - [ETB:(A: node22) FROM:[node22] TO:[node24]] 
A - [ETB:(A: node23) FROM:[node23] TO:[node24]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node24
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node19) FROM:[node23] TO:[node25]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node20) FROM:[node23] TO:[node25]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node21) FROM:[node23] TO:[node25]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node22) FROM:[node23] TO:[node25]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node23) FROM:[node23] TO:[node25]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node24) FROM:[node24] TO:[node25]] 
I - [ETB:(I: node19) FROM:[node23] TO:[node25]] 
I - [ETB:(I: node20) FROM:[node23] TO:[node25]] 
I - [ETB:(I: node21) FROM:[node23] TO:[node25]] 
I - [ETB:(I: node22) FROM:[node23] TO:[node25]] 
I - [ETB:(I: node23) FROM:[node23] TO:[node25]] 
I - [ETB:(I: node24) FROM:[node24] TO:[node25]] 
H - [ETB:(H: node0) FROM:[node25] TO:[node23]] 
H - [ETB:(H: node1) FROM:[node25] TO:[node23]] 
H - [ETB:(H: node2) FROM:[node25] TO:[node23]] 
H - [ETB:(H: node3) FROM:[node25] TO:[node23]] 
H - [ETB:(H: node4) FROM:[node25] TO:[node23]] 
H - [ETB:(H: node5) FROM:[node25] TO:[node23]] 
H - [ETB:(H: node6) FROM:[node25] TO:[node23]] 
H - [ETB:(H: node7) FROM:[node25] TO:[node23]] 
H - [ETB:(H: node8) FROM:[node25] TO:[node23]] 
H - [ETB:(H: node9) FROM:[node25] TO:[node23]] 
H - [ETB:(H: node10) FROM:[node25] TO:[node23]] 
H - [ETB:(H: node11) FROM:[node25] TO:[node23]] 
H - [ETB:(H: node12) FROM:[node25] TO:[node23]] 
H - [ETB:(H: node13) FROM:[node25] TO:[node23]] 
H - [ETB:(H: node14) FROM:[node25] TO:[node23]] 
H - [ETB:(H: node15) FROM:[node25] TO:[node23]] 
H - [ETB:(H: node16) FROM:[node25] TO:[node23]] 
H - [ETB:(H: node17) FROM:[node25] TO:[node23]] 
H - [ETB:(H: node18) FROM:[node25] TO:[node23]] 
H - [ETB:(H: node19) FROM:[node23] TO:[node25]] 
H - [ETB:(H: node20) FROM:[node23] TO:[node25]] 
H - [ETB:(H: node21) FROM:[node23] TO:[node25]] 
H - [ETB:(H: node22) FROM:[node23] TO:[node25]] 
H - [ETB:(H: node23) FROM:[node23] TO:[node25]] 
H - [ETB:(H: node24) FROM:[node24] TO:[node25;node23]] 
H - [ETB:(H: node25) FROM:[node25] TO:[node23]] 
H - [ETB:(H: node26) FROM:[node25] TO:[node23]] 
H - [ETB:(H: node27) FROM:[node25] TO:[node23]] 
H - [ETB:(H: node28) FROM:[node25] TO:[node23]] 
H - [ETB:(H: node29) FROM:[node25] TO:[node23]] 
A - [ETB:(A: node19) FROM:[node23] TO:[node25]] 
A - [ETB:(A: node20) FROM:[node23] TO:[node25]] 
A - [ETB:(A: node21) FROM:[node23] TO:[node25]] 
A - [ETB:(A: node22) FROM:[node23] TO:[node25]] 
A - [ETB:(A: node23) FROM:[node23] TO:[node25]] 
A - [ETB:(A: node24) FROM:[node24] TO:[node25]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node25
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node19) FROM:[node24] TO:[node7]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node20) FROM:[node24] TO:[node7]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node21) FROM:[node24] TO:[node7]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node22) FROM:[node24] TO:[node7]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node23) FROM:[node24] TO:[node7]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node24) FROM:[node24] TO:[node7]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node25) FROM:[node25] TO:[node7]] 
I - [ETB:(I: node19) FROM:[node24] TO:[node7]] 
I - [ETB:(I: node20) FROM:[node24] TO:[node7]] 
I - [ETB:(I: node21) FROM:[node24] TO:[node7]] 
I - [ETB:(I: node22) FROM:[node24] TO:[node7]] 
I - [ETB:(I: node23) FROM:[node24] TO:[node7]] 
I - [ETB:(I: node24) FROM:[node24] TO:[node7]] 
I - [ETB:(I: node25) FROM:[node25] TO:[node7]] 
H - [ETB:(H: node0) FROM:[node7] TO:[node24]] 
H - [ETB:(H: node1) FROM:[node7] TO:[node24]] 
H - [ETB:(H: node2) FROM:[node7] TO:[node24]] 
H - [ETB:(H: node3) FROM:[node7] TO:[node24]] 
H - [ETB:(H: node4) FROM:[node7] TO:[node24]] 
H - [ETB:(H: node5) FROM:[node7] TO:[node24]] 
H - [ETB:(H: node6) FROM:[node7] TO:[node24]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node24]] 
H - [ETB:(H: node8) FROM:[node7] TO:[node24]] 
H - [ETB:(H: node9) FROM:[node7] TO:[node24]] 
H - [ETB:(H: node10) FROM:[node7] TO:[node24]] 
H - [ETB:(H: node11) FROM:[node7] TO:[node24]] 
H - [ETB:(H: node12) FROM:[node7] TO:[node24]] 
H - [ETB:(H: node13) FROM:[node7] TO:[node24]] 
H - [ETB:(H: node14) FROM:[node7] TO:[node24]] 
H - [ETB:(H: node15) FROM:[node7] TO:[node24]] 
H - [ETB:(H: node16) FROM:[node7] TO:[node24]] 
H - [ETB:(H: node17) FROM:[node7] TO:[node24]] 
H - [ETB:(H: node18) FROM:[node7] TO:[node24]] 
H - [ETB:(H: node19) FROM:[node24] TO:[node7]] 
H - [ETB:(H: node20) FROM:[node24] TO:[node7]] 
H - [ETB:(H: node21) FROM:[node24] TO:[node7]] 
H - [ETB:(H: node22) FROM:[node24] TO:[node7]] 
H - [ETB:(H: node23) FROM:[node24] TO:[node7]] 
H - [ETB:(H: node24) FROM:[node24] TO:[node7]] 
H - [ETB:(H: node25) FROM:[node25] TO:[node24;node7]] 
H - [ETB:(H: node26) FROM:[node7] TO:[node24]] 
H - [ETB:(H: node27) FROM:[node7] TO:[node24]] 
H - [ETB:(H: node28) FROM:[node7] TO:[node24]] 
H - [ETB:(H: node29) FROM:[node7] TO:[node24]] 
A - [ETB:(A: node19) FROM:[node24] TO:[node7]] 
A - [ETB:(A: node20) FROM:[node24] TO:[node7]] 
A - [ETB:(A: node21) FROM:[node24] TO:[node7]] 
A - [ETB:(A: node22) FROM:[node24] TO:[node7]] 
A - [ETB:(A: node23) FROM:[node24] TO:[node7]] 
A - [ETB:(A: node24) FROM:[node24] TO:[node7]] 
A - [ETB:(A: node25) FROM:[node25] TO:[node7]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node26
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node26) FROM:[node26] TO:[node15]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node27) FROM:[node29] TO:[node15]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node28) FROM:[node29] TO:[node15]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node29) FROM:[node29] TO:[node15]] 
I - [ETB:(I: node26) FROM:[node26] TO:[node15]] 
I - [ETB:(I: node27) FROM:[node29] TO:[node15]] 
I - [ETB:(I: node28) FROM:[node29] TO:[node15]] 
I - [ETB:(I: node29) FROM:[node29] TO:[node15]] 
H - [ETB:(H: node0) FROM:[node15] TO:[node29]] 
H - [ETB:(H: node1) FROM:[node15] TO:[node29]] 
H - [ETB:(H: node2) FROM:[node15] TO:[node29]] 
H - [ETB:(H: node3) FROM:[node15] TO:[node29]] 
H - [ETB:(H: node4) FROM:[node15] TO:[node29]] 
H - [ETB:(H: node5) FROM:[node15] TO:[node29]] 
H - [ETB:(H: node6) FROM:[node15] TO:[node29]] 
H - [ETB:(H: node7) FROM:[node15] TO:[node29]] 
H - [ETB:(H: node8) FROM:[node15] TO:[node29]] 
H - [ETB:(H: node9) FROM:[node15] TO:[node29]] 
H - [ETB:(H: node10) FROM:[node15] TO:[node29]] 
H - [ETB:(H: node11) FROM:[node15] TO:[node29]] 
H - [ETB:(H: node12) FROM:[node15] TO:[node29]] 
H - [ETB:(H: node13) FROM:[node15] TO:[node29]] 
H - [ETB:(H: node14) FROM:[node15] TO:[node29]] 
H - [ETB:(H: node15) FROM:[node15] TO:[node29]] 
H - [ETB:(H: node16) FROM:[node15] TO:[node29]] 
H - [ETB:(H: node19) FROM:[node15] TO:[node29]] 
H - [ETB:(H: node20) FROM:[node15] TO:[node29]] 
H - [ETB:(H: node21) FROM:[node15] TO:[node29]] 
H - [ETB:(H: node22) FROM:[node15] TO:[node29]] 
H - [ETB:(H: node23) FROM:[node15] TO:[node29]] 
H - [ETB:(H: node24) FROM:[node15] TO:[node29]] 
H - [ETB:(H: node25) FROM:[node15] TO:[node29]] 
H - [ETB:(H: node26) FROM:[node26] TO:[node29;node15]] 
H - [ETB:(H: node27) FROM:[node29] TO:[node15]] 
H - [ETB:(H: node28) FROM:[node29] TO:[node15]] 
H - [ETB:(H: node29) FROM:[node29] TO:[node15]] 
A - [ETB:(A: node26) FROM:[node26] TO:[node15]] 
A - [ETB:(A: node27) FROM:[node29] TO:[node15]] 
A - [ETB:(A: node28) FROM:[node29] TO:[node15]] 
A - [ETB:(A: node29) FROM:[node29] TO:[node15]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node27
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node27) FROM:[node27] TO:[node28]] 
I - [ETB:(I: node27) FROM:[node27] TO:[node28]] 
H - [ETB:(H: node27) FROM:[node27] TO:[node28]] 
A - [ETB:(A: node27) FROM:[node27] TO:[node28]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node28
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node27) FROM:[node27] TO:[node29]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node28) FROM:[node28] TO:[node29]] 
I - [ETB:(I: node27) FROM:[node27] TO:[node29]] 
I - [ETB:(I: node28) FROM:[node28] TO:[node29]] 
H - [ETB:(H: node0) FROM:[node29] TO:[node27]] 
H - [ETB:(H: node1) FROM:[node29] TO:[node27]] 
H - [ETB:(H: node2) FROM:[node29] TO:[node27]] 
H - [ETB:(H: node3) FROM:[node29] TO:[node27]] 
H - [ETB:(H: node4) FROM:[node29] TO:[node27]] 
H - [ETB:(H: node5) FROM:[node29] TO:[node27]] 
H - [ETB:(H: node6) FROM:[node29] TO:[node27]] 
H - [ETB:(H: node7) FROM:[node29] TO:[node27]] 
H - [ETB:(H: node8) FROM:[node29] TO:[node27]] 
H - [ETB:(H: node9) FROM:[node29] TO:[node27]] 
H - [ETB:(H: node10) FROM:[node29] TO:[node27]] 
H - [ETB:(H: node11) FROM:[node29] TO:[node27]] 
H - [ETB:(H: node12) FROM:[node29] TO:[node27]] 
H - [ETB:(H: node13) FROM:[node29] TO:[node27]] 
H - [ETB:(H: node14) FROM:[node29] TO:[node27]] 
H - [ETB:(H: node15) FROM:[node29] TO:[node27]] 
H - [ETB:(H: node16) FROM:[node29] TO:[node27]] 
H - [ETB:(H: node17) FROM:[node29] TO:[node27]] 
H - [ETB:(H: node18) FROM:[node29] TO:[node27]] 
H - [ETB:(H: node19) FROM:[node29] TO:[node27]] 
H - [ETB:(H: node20) FROM:[node29] TO:[node27]] 
H - [ETB:(H: node21) FROM:[node29] TO:[node27]] 
H - [ETB:(H: node22) FROM:[node29] TO:[node27]] 
H - [ETB:(H: node23) FROM:[node29] TO:[node27]] 
H - [ETB:(H: node24) FROM:[node29] TO:[node27]] 
H - [ETB:(H: node25) FROM:[node29] TO:[node27]] 
H - [ETB:(H: node26) FROM:[node29] TO:[node27]] 
H - [ETB:(H: node27) FROM:[node27] TO:[node29]] 
H - [ETB:(H: node28) FROM:[node28] TO:[node27;node29]] 
H - [ETB:(H: node29) FROM:[node29] TO:[node27]] 
A - [ETB:(A: node27) FROM:[node27] TO:[node29]] 
A - [ETB:(A: node28) FROM:[node28] TO:[node29]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

~~
node29
--
Forward rules:
SEQ(H, B) - [ETB:(H: ANY);(B: node27) FROM:[node28] TO:[node26]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node28) FROM:[node28] TO:[node26]] 
SEQ(H, B) - [ETB:(H: ANY);(B: node29) FROM:[node29] TO:[node26]] 
I - [ETB:(I: node27) FROM:[node28] TO:[node26]] 
I - [ETB:(I: node28) FROM:[node28] TO:[node26]] 
I - [ETB:(I: node29) FROM:[node29] TO:[node26]] 
H - [ETB:(H: node0) FROM:[node26] TO:[node28]] 
H - [ETB:(H: node1) FROM:[node26] TO:[node28]] 
H - [ETB:(H: node2) FROM:[node26] TO:[node28]] 
H - [ETB:(H: node3) FROM:[node26] TO:[node28]] 
H - [ETB:(H: node4) FROM:[node26] TO:[node28]] 
H - [ETB:(H: node5) FROM:[node26] TO:[node28]] 
H - [ETB:(H: node6) FROM:[node26] TO:[node28]] 
H - [ETB:(H: node7) FROM:[node26] TO:[node28]] 
H - [ETB:(H: node8) FROM:[node26] TO:[node28]] 
H - [ETB:(H: node9) FROM:[node26] TO:[node28]] 
H - [ETB:(H: node10) FROM:[node26] TO:[node28]] 
H - [ETB:(H: node11) FROM:[node26] TO:[node28]] 
H - [ETB:(H: node12) FROM:[node26] TO:[node28]] 
H - [ETB:(H: node13) FROM:[node26] TO:[node28]] 
H - [ETB:(H: node14) FROM:[node26] TO:[node28]] 
H - [ETB:(H: node15) FROM:[node26] TO:[node28]] 
H - [ETB:(H: node16) FROM:[node18;node26] TO:[node28]] 
H - [ETB:(H: node17) FROM:[node18] TO:[node28]] 
H - [ETB:(H: node18) FROM:[node18] TO:[node26;node28]] 
H - [ETB:(H: node19) FROM:[node26] TO:[node28]] 
H - [ETB:(H: node20) FROM:[node26] TO:[node28]] 
H - [ETB:(H: node21) FROM:[node26] TO:[node28]] 
H - [ETB:(H: node22) FROM:[node26] TO:[node28]] 
H - [ETB:(H: node23) FROM:[node26] TO:[node28]] 
H - [ETB:(H: node24) FROM:[node26] TO:[node28]] 
H - [ETB:(H: node25) FROM:[node26] TO:[node28]] 
H - [ETB:(H: node26) FROM:[node26] TO:[node18;node28]] 
H - [ETB:(H: node27) FROM:[node28] TO:[node26;node18]] 
H - [ETB:(H: node28) FROM:[node28] TO:[node26;node18]] 
H - [ETB:(H: node29) FROM:[node29] TO:[node26;node18;node28]] 
A - [ETB:(A: node27) FROM:[node28] TO:[node26]] 
A - [ETB:(A: node28) FROM:[node28] TO:[node26]] 
A - [ETB:(A: node29) FROM:[node29] TO:[node26]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.02

