0 4000 644 0 0 916 0 4 0 
0 4000 644 0 0 916 0 4 0 
0 4000 644 0 0 916 0 4 0 
0 4000 644 0 0 916 0 4 0 
0 4000 644 0 0 916 0 4 0 
-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'B': 1.0, 'C': 1.0, 'F': 1.0, 'H': 1.0, 'C|BC': 0.2677409235829622, 'B|BC': 0.11204861624638492, 'B|BF': 0.3023490731814602, 'F|BF': 0.09922305924184184, 'H|BH': 0.6455816596792322, 'B|BH': 0.04646972160718752, 'F|CF': 0.9836146744683114, 'C|CF': 0.03049974830460553, 'C|CH': 0.5837299676585399, 'H|CH': 0.05139362661186666, 'F|FH': 0.3401314565166833, 'H|FH': 0.08820119228968906, 'B|BCF': 0.1108728805245459, 'F|BCF': 0.09536640880969889, 'C|BCF': 0.0025535419946902927, 'C|BCH': 0.028595598121115087, 'B|BCH': 0.004493421367270518, 'H|BCH': 0.21012969642608065, 'B|BFH': 0.041200037158498876, 'H|BFH': 0.07498343165333884, 'F|BFH': 0.008739786914542242, 'C|CFH': 0.006013108833683672, 'F|CFH': 0.06686639003441139, 'H|CFH': 0.06715167075400365, 'C|BCFH': 0.000545320810243994, 'B|BCFH': 0.0029430956222056227, 'F|BCFH': 0.0012807770778021478, 'H|BCFH': 0.35464801869113016}
-----------
~~
node0
--
Forward rules:
H - [ETB:(H: node0) FROM:[node0] TO:[node1]] 
C|SEQ(C, H) - [ETB:(C: node0);(H: ANY) FROM:[node0] TO:[node1]] 
F|SEQ(F, H) - [ETB:(F: node0);(H: ANY) FROM:[node0] TO:[node1]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, C, H) FROM SEQ(C, H); B WITH selectionRate= 0.0009
SELECT SEQ(B, SEQ(C, F), H) FROM SEQ(F, H); SEQ(B, C, H) WITH selectionRate= 0.0009
SELECT SEQ(C, H) FROM C|CH; H WITH selectionRate= 0.05139362661186666
SELECT SEQ(F, H) FROM F|FH; H WITH selectionRate= 0.08820119228968906

~~
node1
--
Forward rules:
H - [ETB:(H: node0) FROM:[node0] TO:[node2;node4]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node0;node2;node4]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node0;node4]] 
H - [ETB:(H: node3) FROM:[node2] TO:[node0;node4]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node0;node2]] 
C|SEQ(C, H) - [ETB:(C: node0);(H: ANY) FROM:[node0] TO:[node2;node4]] 
C|SEQ(C, H) - [ETB:(C: node1);(H: ANY) FROM:[node1] TO:[node0;node2;node4]] 
C|SEQ(C, H) - [ETB:(C: node2);(H: ANY) FROM:[node2] TO:[node0;node4]] 
C|SEQ(C, H) - [ETB:(C: node3);(H: ANY) FROM:[node2] TO:[node0;node4]] 
C|SEQ(C, H) - [ETB:(C: node4);(H: ANY) FROM:[node4] TO:[node0;node2]] 
F|SEQ(F, H) - [ETB:(F: node0);(H: ANY) FROM:[node0] TO:[node2;node4]] 
F|SEQ(F, H) - [ETB:(F: node1);(H: ANY) FROM:[node1] TO:[node0;node2;node4]] 
F|SEQ(F, H) - [ETB:(F: node2);(H: ANY) FROM:[node2] TO:[node0;node4]] 
F|SEQ(F, H) - [ETB:(F: node3);(H: ANY) FROM:[node2] TO:[node0;node4]] 
F|SEQ(F, H) - [ETB:(F: node4);(H: ANY) FROM:[node4] TO:[node0;node2]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, C, H) FROM B; SEQ(C, H) WITH selectionRate= 0.0009
SELECT SEQ(B, SEQ(C, F), H) FROM SEQ(F, H); SEQ(B, C, H) WITH selectionRate= 0.0009
SELECT SEQ(C, H) FROM C|CH; H WITH selectionRate= 0.05139362661186666
SELECT SEQ(F, H) FROM F|FH; H WITH selectionRate= 0.08820119228968906

~~
node2
--
Forward rules:
H - [ETB:(H: node0) FROM:[node1] TO:[node3]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node3]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node1;node3]] 
H - [ETB:(H: node3) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node4) FROM:[node1] TO:[node3]] 
C|SEQ(C, H) - [ETB:(C: node0);(H: ANY) FROM:[node1] TO:[node3]] 
C|SEQ(C, H) - [ETB:(C: node1);(H: ANY) FROM:[node1] TO:[node3]] 
C|SEQ(C, H) - [ETB:(C: node2);(H: ANY) FROM:[node2] TO:[node1;node3]] 
C|SEQ(C, H) - [ETB:(C: node3);(H: ANY) FROM:[node3] TO:[node1]] 
C|SEQ(C, H) - [ETB:(C: node4);(H: ANY) FROM:[node1] TO:[node3]] 
F|SEQ(F, H) - [ETB:(F: node0);(H: ANY) FROM:[node1] TO:[node3]] 
F|SEQ(F, H) - [ETB:(F: node1);(H: ANY) FROM:[node1] TO:[node3]] 
F|SEQ(F, H) - [ETB:(F: node2);(H: ANY) FROM:[node2] TO:[node1;node3]] 
F|SEQ(F, H) - [ETB:(F: node3);(H: ANY) FROM:[node3] TO:[node1]] 
F|SEQ(F, H) - [ETB:(F: node4);(H: ANY) FROM:[node1] TO:[node3]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, C, H) FROM SEQ(C, H); B WITH selectionRate= 0.0009
SELECT SEQ(B, SEQ(C, F), H) FROM SEQ(F, H); SEQ(B, C, H) WITH selectionRate= 0.0009
SELECT SEQ(C, H) FROM C|CH; H WITH selectionRate= 0.05139362661186666
SELECT SEQ(F, H) FROM F|FH; H WITH selectionRate= 0.08820119228968906

~~
node3
--
Forward rules:
H - [ETB:(H: node3) FROM:[node3] TO:[node2]] 
C|SEQ(C, H) - [ETB:(C: node3);(H: ANY) FROM:[node3] TO:[node2]] 
F|SEQ(F, H) - [ETB:(F: node3);(H: ANY) FROM:[node3] TO:[node2]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, C, H) FROM SEQ(C, H); B WITH selectionRate= 0.0009
SELECT SEQ(B, SEQ(C, F), H) FROM SEQ(F, H); SEQ(B, C, H) WITH selectionRate= 0.0009
SELECT SEQ(C, H) FROM C|CH; H WITH selectionRate= 0.05139362661186666
SELECT SEQ(F, H) FROM F|FH; H WITH selectionRate= 0.08820119228968906

~~
node4
--
Forward rules:
H - [ETB:(H: node4) FROM:[node4] TO:[node1]] 
C|SEQ(C, H) - [ETB:(C: node4);(H: ANY) FROM:[node4] TO:[node1]] 
F|SEQ(F, H) - [ETB:(F: node4);(H: ANY) FROM:[node4] TO:[node1]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, C, H) FROM SEQ(C, H); B WITH selectionRate= 0.0009
SELECT SEQ(B, SEQ(C, F), H) FROM SEQ(F, H); SEQ(B, C, H) WITH selectionRate= 0.0009
SELECT SEQ(C, H) FROM C|CH; H WITH selectionRate= 0.05139362661186666
SELECT SEQ(F, H) FROM F|FH; H WITH selectionRate= 0.08820119228968906

