0 0 2 272 2000 0 0 0 120 
0 0 2 272 2000 0 0 0 120 
0 0 2 272 2000 0 0 0 120 
0 0 2 272 2000 0 0 0 120 
0 0 2 272 2000 0 0 0 120 
0 0 2 272 2000 0 0 0 120 
0 0 2 272 2000 0 0 0 120 
0 0 2 272 2000 0 0 0 120 
0 0 2 272 2000 0 0 0 120 
0 0 2 272 2000 0 0 0 120 
-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'C': 1.0, 'D': 1.0, 'E': 1.0, 'I': 1.0, 'C|CD': 0.7299436485304972, 'D|CD': 0.027399375335703597, 'C|CE': 0.28813588369627074, 'E|CE': 0.06941169473040144, 'C|CI': 0.14941607930787748, 'I|CI': 0.13385440236849774, 'E|DE': 0.1610990940886388, 'D|DE': 0.1241471909767273, 'I|DI': 0.8447459633100362, 'D|DI': 0.023675756817626438, 'E|EI': 0.20238966142076653, 'I|EI': 0.09881927693144442, 'E|CDE': 0.0647098438396929, 'C|CDE': 0.09151012897464625, 'D|CDE': 0.0013509848155470528, 'C|CDI': 0.12899225299233213, 'D|CDI': 0.0023428580165652095, 'I|CDI': 0.026471612005608575, 'C|CEI': 0.09662633942495766, 'E|CEI': 0.053423966128078704, 'I|CEI': 0.00154973818316236, 'I|DEI': 0.02835581024928844, 'E|DEI': 0.11073830131597857, 'D|DEI': 0.002547710448546993, 'D|CDEI': 0.0012053247544665095, 'C|CDEI': 0.08006658632358925, 'I|CDEI': 0.0010119721787974936, 'E|CDEI': 0.0006553239078619992}
-----------
~~
node0
--
Forward rules:
C - [ETB:(C: node0) FROM:[node0] TO:[node1;node9]] 
C - [ETB:(C: node1) FROM:[node1] TO:[node9]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node1]] 

--
Projections to process:
SELECT SEQ(C, D, E, I) FROM SEQ(C, E, I); SEQ(C, D) WITH selectionRate= 0.00039999999999999996
SELECT SEQ(C, E, I) FROM SEQ(C, E); SEQ(C, I) WITH selectionRate= 0.020000000000000004
SELECT SEQ(C, E) FROM C; E WITH selectionRate= 0.02
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02
SELECT SEQ(C, D) FROM C; D WITH selectionRate= 0.02

~~
node1
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node1) FROM:[node1] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node2) FROM:[node5] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node3) FROM:[node5] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node4) FROM:[node5] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node5) FROM:[node5] TO:[node0]] 
C - [ETB:(C: node0) FROM:[node0] TO:[node5]] 
C - [ETB:(C: node1) FROM:[node1] TO:[node0;node5]] 
C - [ETB:(C: node2) FROM:[node5] TO:[node0]] 
C - [ETB:(C: node3) FROM:[node5] TO:[node0]] 
C - [ETB:(C: node4) FROM:[node5] TO:[node0]] 
C - [ETB:(C: node5) FROM:[node5] TO:[node0]] 
E - [ETB:(E: node1) FROM:[node1] TO:[node0]] 
E - [ETB:(E: node2) FROM:[node5] TO:[node0]] 
E - [ETB:(E: node3) FROM:[node5] TO:[node0]] 
E - [ETB:(E: node4) FROM:[node5] TO:[node0]] 
E - [ETB:(E: node5) FROM:[node5] TO:[node0]] 
D - [ETB:(D: node1) FROM:[node1] TO:[node0]] 
D - [ETB:(D: node2) FROM:[node5] TO:[node0]] 
D - [ETB:(D: node3) FROM:[node5] TO:[node0]] 
D - [ETB:(D: node4) FROM:[node5] TO:[node0]] 
D - [ETB:(D: node5) FROM:[node5] TO:[node0]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node2
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node2) FROM:[node2] TO:[node3]] 
C - [ETB:(C: node2) FROM:[node2] TO:[node3]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node3]] 
D - [ETB:(D: node2) FROM:[node2] TO:[node3]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node3
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node2) FROM:[node2] TO:[node4]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node3) FROM:[node3] TO:[node4]] 
C - [ETB:(C: node0) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node1) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node2) FROM:[node2] TO:[node4]] 
C - [ETB:(C: node3) FROM:[node3] TO:[node2;node4]] 
C - [ETB:(C: node4) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node5) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node6) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node7) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node8) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node9) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node4]] 
E - [ETB:(E: node3) FROM:[node3] TO:[node4]] 
D - [ETB:(D: node2) FROM:[node2] TO:[node4]] 
D - [ETB:(D: node3) FROM:[node3] TO:[node4]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node4
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node2) FROM:[node3] TO:[node5]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node3) FROM:[node3] TO:[node5]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node4) FROM:[node4] TO:[node5]] 
C - [ETB:(C: node0) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node1) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node2) FROM:[node3] TO:[node5]] 
C - [ETB:(C: node3) FROM:[node3] TO:[node5]] 
C - [ETB:(C: node4) FROM:[node4] TO:[node3;node5]] 
C - [ETB:(C: node5) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node6) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node7) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node8) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node9) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node2) FROM:[node3] TO:[node5]] 
E - [ETB:(E: node3) FROM:[node3] TO:[node5]] 
E - [ETB:(E: node4) FROM:[node4] TO:[node5]] 
D - [ETB:(D: node2) FROM:[node3] TO:[node5]] 
D - [ETB:(D: node3) FROM:[node3] TO:[node5]] 
D - [ETB:(D: node4) FROM:[node4] TO:[node5]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node5
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node2) FROM:[node4] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node3) FROM:[node4] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node4) FROM:[node4] TO:[node1]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node5) FROM:[node5] TO:[node1]] 
C - [ETB:(C: node0) FROM:[node1] TO:[node4]] 
C - [ETB:(C: node1) FROM:[node1] TO:[node8;node4]] 
C - [ETB:(C: node2) FROM:[node4] TO:[node8;node1]] 
C - [ETB:(C: node3) FROM:[node4] TO:[node8;node1]] 
C - [ETB:(C: node4) FROM:[node4] TO:[node8;node1]] 
C - [ETB:(C: node5) FROM:[node5] TO:[node8;node1;node4]] 
C - [ETB:(C: node6) FROM:[node8] TO:[node1;node4]] 
C - [ETB:(C: node7) FROM:[node8] TO:[node1;node4]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node1;node4]] 
C - [ETB:(C: node9) FROM:[node8] TO:[node4]] 
E - [ETB:(E: node2) FROM:[node4] TO:[node1]] 
E - [ETB:(E: node3) FROM:[node4] TO:[node1]] 
E - [ETB:(E: node4) FROM:[node4] TO:[node1]] 
E - [ETB:(E: node5) FROM:[node5] TO:[node1]] 
D - [ETB:(D: node2) FROM:[node4] TO:[node1]] 
D - [ETB:(D: node3) FROM:[node4] TO:[node1]] 
D - [ETB:(D: node4) FROM:[node4] TO:[node1]] 
D - [ETB:(D: node5) FROM:[node5] TO:[node1]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node6
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node6) FROM:[node6] TO:[node7]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node7]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node7]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node7]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node7
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node6) FROM:[node6] TO:[node8]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node7) FROM:[node7] TO:[node8]] 
C - [ETB:(C: node0) FROM:[node8] TO:[node6]] 
C - [ETB:(C: node1) FROM:[node8] TO:[node6]] 
C - [ETB:(C: node2) FROM:[node8] TO:[node6]] 
C - [ETB:(C: node3) FROM:[node8] TO:[node6]] 
C - [ETB:(C: node4) FROM:[node8] TO:[node6]] 
C - [ETB:(C: node5) FROM:[node8] TO:[node6]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node8]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node8;node6]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node6]] 
C - [ETB:(C: node9) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node8]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node8]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node8]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node8
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node6) FROM:[node7] TO:[node9]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node7) FROM:[node7] TO:[node9]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node8) FROM:[node8] TO:[node9]] 
C - [ETB:(C: node0) FROM:[node9] TO:[node7]] 
C - [ETB:(C: node1) FROM:[node5] TO:[node7]] 
C - [ETB:(C: node2) FROM:[node5] TO:[node9;node7]] 
C - [ETB:(C: node3) FROM:[node5] TO:[node9;node7]] 
C - [ETB:(C: node4) FROM:[node5] TO:[node9;node7]] 
C - [ETB:(C: node5) FROM:[node5] TO:[node9;node7]] 
C - [ETB:(C: node6) FROM:[node7] TO:[node9;node5]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node9;node5]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node9;node5;node7]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node5;node7]] 
E - [ETB:(E: node6) FROM:[node7] TO:[node9]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node9]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node9]] 
D - [ETB:(D: node6) FROM:[node7] TO:[node9]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node9]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node9]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

~~
node9
--
Forward rules:
SEQ(C, I) - [ETB:(C: ANY);(I: node6) FROM:[node8] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node7) FROM:[node8] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node8) FROM:[node8] TO:[node0]] 
SEQ(C, I) - [ETB:(C: ANY);(I: node9) FROM:[node9] TO:[node0]] 
C - [ETB:(C: node0) FROM:[node0] TO:[node8]] 
C - [ETB:(C: node6) FROM:[node8] TO:[node0]] 
C - [ETB:(C: node7) FROM:[node8] TO:[node0]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node0]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node0;node8]] 
E - [ETB:(E: node6) FROM:[node8] TO:[node0]] 
E - [ETB:(E: node7) FROM:[node8] TO:[node0]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node0]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node0]] 
D - [ETB:(D: node6) FROM:[node8] TO:[node0]] 
D - [ETB:(D: node7) FROM:[node8] TO:[node0]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node0]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node0]] 

--
Projections to process:
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.02

