0 0 0 0 2000 500 1 60 0 
0 0 0 0 2000 500 1 60 0 
0 0 0 0 2000 500 1 60 0 
0 0 0 0 2000 500 1 60 0 
0 0 0 0 2000 500 1 60 0 
0 0 0 0 2000 500 1 60 0 
0 0 0 0 2000 500 1 60 0 
0 0 0 0 2000 500 1 60 0 
0 0 0 0 2000 500 1 60 0 
0 0 0 0 2000 500 1 60 0 
-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'E': 1.0, 'F': 1.0, 'G': 1.0, 'H': 1.0, 'F|EF': 0.5892006681804844, 'E|EF': 0.033944292802250496, 'G|EG': 0.5134592355704192, 'E|EG': 0.03895148556005878, 'E|EH': 0.4586694503476577, 'H|EH': 0.0436043865246325, 'G|FG': 0.6056465707682087, 'F|FG': 0.03302255963347036, 'H|FH': 0.9844918075014664, 'F|FH': 0.020315049701386378, 'G|GH': 0.695101986695125, 'H|GH': 0.028772756203863496, 'E|EFG': 0.0030883689990402197, 'F|EFG': 0.02269319927992811, 'G|EFG': 0.1141471508226029, 'H|EFH': 0.03736016578946614, 'E|EFH': 0.02690535640777478, 'F|EFH': 0.007958705650717287, 'H|EGH': 0.01631415420774326, 'G|EGH': 0.33549021890162894, 'E|EGH': 0.0014616573032627043, 'G|FGH': 0.1450382572801815, 'H|FGH': 0.012939369195565955, 'F|FGH': 0.004262793643708788, 'G|EFGH': 0.11142537881597812, 'H|EFGH': 0.0028214001304592918, 'F|EFGH': 0.00297831320174951, 'E|EFGH': 6.835350768439379e-05}
-----------
~~
node0
--
Forward rules:
G - [ETB:(G: node0) FROM:[node0] TO:[node1;node9]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node9]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node1]] 

--
Projections to process:
SELECT AND(E, F, G, H) FROM AND(F, G); AND(E, G, H) WITH selectionRate= 0.0004
SELECT AND(F, G) FROM F; G WITH selectionRate= 0.02
SELECT AND(E, G, H) FROM AND(G, H); AND(E, G) WITH selectionRate= 0.020000000000000004
SELECT AND(G, H) FROM G; H WITH selectionRate= 0.02
SELECT AND(E, G) FROM E; G WITH selectionRate= 0.02

~~
node1
--
Forward rules:
AND(F, G) - [ETB:(F: node1);(G: ANY) FROM:[node1] TO:[node0]] 
AND(F, G) - [ETB:(F: node2);(G: ANY) FROM:[node5] TO:[node0]] 
AND(F, G) - [ETB:(F: node3);(G: ANY) FROM:[node5] TO:[node0]] 
AND(F, G) - [ETB:(F: node4);(G: ANY) FROM:[node5] TO:[node0]] 
AND(F, G) - [ETB:(F: node5);(G: ANY) FROM:[node5] TO:[node0]] 
G - [ETB:(G: node0) FROM:[node0] TO:[node5]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node0;node5]] 
G - [ETB:(G: node2) FROM:[node5] TO:[node0]] 
G - [ETB:(G: node3) FROM:[node5] TO:[node0]] 
G - [ETB:(G: node4) FROM:[node5] TO:[node0]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node0]] 
AND(E, G) - [ETB:(E: node1);(G: ANY) FROM:[node1] TO:[node0]] 
AND(E, G) - [ETB:(E: node2);(G: ANY) FROM:[node5] TO:[node0]] 
AND(E, G) - [ETB:(E: node3);(G: ANY) FROM:[node5] TO:[node0]] 
AND(E, G) - [ETB:(E: node4);(G: ANY) FROM:[node5] TO:[node0]] 
AND(E, G) - [ETB:(E: node5);(G: ANY) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node0]] 
H - [ETB:(H: node2) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node3) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node4) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node0]] 

--
Projections to process:
SELECT AND(F, G) FROM F; G WITH selectionRate= 0.02
SELECT AND(E, G) FROM E; G WITH selectionRate= 0.02

~~
node2
--
Forward rules:
AND(F, G) - [ETB:(F: node2);(G: ANY) FROM:[node2] TO:[node3]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node3]] 
AND(E, G) - [ETB:(E: node2);(G: ANY) FROM:[node2] TO:[node3]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node3]] 

--
Projections to process:
SELECT AND(F, G) FROM F; G WITH selectionRate= 0.02
SELECT AND(E, G) FROM E; G WITH selectionRate= 0.02

~~
node3
--
Forward rules:
AND(F, G) - [ETB:(F: node2);(G: ANY) FROM:[node2] TO:[node4]] 
AND(F, G) - [ETB:(F: node3);(G: ANY) FROM:[node3] TO:[node4]] 
G - [ETB:(G: node0) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node1) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node4]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node2;node4]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node5) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node6) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node7) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node8) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node9) FROM:[node4] TO:[node2]] 
AND(E, G) - [ETB:(E: node2);(G: ANY) FROM:[node2] TO:[node4]] 
AND(E, G) - [ETB:(E: node3);(G: ANY) FROM:[node3] TO:[node4]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node4]] 
H - [ETB:(H: node3) FROM:[node3] TO:[node4]] 

--
Projections to process:
SELECT AND(F, G) FROM F; G WITH selectionRate= 0.02
SELECT AND(E, G) FROM E; G WITH selectionRate= 0.02

~~
node4
--
Forward rules:
AND(F, G) - [ETB:(F: node2);(G: ANY) FROM:[node3] TO:[node5]] 
AND(F, G) - [ETB:(F: node3);(G: ANY) FROM:[node3] TO:[node5]] 
AND(F, G) - [ETB:(F: node4);(G: ANY) FROM:[node4] TO:[node5]] 
G - [ETB:(G: node0) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node1) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node2) FROM:[node3] TO:[node5]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node5]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node3;node5]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node6) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node7) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node8) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node9) FROM:[node5] TO:[node3]] 
AND(E, G) - [ETB:(E: node2);(G: ANY) FROM:[node3] TO:[node5]] 
AND(E, G) - [ETB:(E: node3);(G: ANY) FROM:[node3] TO:[node5]] 
AND(E, G) - [ETB:(E: node4);(G: ANY) FROM:[node4] TO:[node5]] 
H - [ETB:(H: node2) FROM:[node3] TO:[node5]] 
H - [ETB:(H: node3) FROM:[node3] TO:[node5]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node5]] 

--
Projections to process:
SELECT AND(F, G) FROM F; G WITH selectionRate= 0.02
SELECT AND(E, G) FROM E; G WITH selectionRate= 0.02

~~
node5
--
Forward rules:
AND(F, G) - [ETB:(F: node2);(G: ANY) FROM:[node4] TO:[node1]] 
AND(F, G) - [ETB:(F: node3);(G: ANY) FROM:[node4] TO:[node1]] 
AND(F, G) - [ETB:(F: node4);(G: ANY) FROM:[node4] TO:[node1]] 
AND(F, G) - [ETB:(F: node5);(G: ANY) FROM:[node5] TO:[node1]] 
G - [ETB:(G: node0) FROM:[node1] TO:[node4]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node8;node4]] 
G - [ETB:(G: node2) FROM:[node4] TO:[node8;node1]] 
G - [ETB:(G: node3) FROM:[node4] TO:[node8;node1]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node8;node1]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node8;node1;node4]] 
G - [ETB:(G: node6) FROM:[node8] TO:[node1;node4]] 
G - [ETB:(G: node7) FROM:[node8] TO:[node1;node4]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node1;node4]] 
G - [ETB:(G: node9) FROM:[node8] TO:[node4]] 
AND(E, G) - [ETB:(E: node2);(G: ANY) FROM:[node4] TO:[node1]] 
AND(E, G) - [ETB:(E: node3);(G: ANY) FROM:[node4] TO:[node1]] 
AND(E, G) - [ETB:(E: node4);(G: ANY) FROM:[node4] TO:[node1]] 
AND(E, G) - [ETB:(E: node5);(G: ANY) FROM:[node5] TO:[node1]] 
H - [ETB:(H: node2) FROM:[node4] TO:[node1]] 
H - [ETB:(H: node3) FROM:[node4] TO:[node1]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node1]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node1]] 

--
Projections to process:
SELECT AND(F, G) FROM F; G WITH selectionRate= 0.02
SELECT AND(E, G) FROM E; G WITH selectionRate= 0.02

~~
node6
--
Forward rules:
AND(F, G) - [ETB:(F: node6);(G: ANY) FROM:[node6] TO:[node7]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node7]] 
AND(E, G) - [ETB:(E: node6);(G: ANY) FROM:[node6] TO:[node7]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node7]] 

--
Projections to process:
SELECT AND(F, G) FROM F; G WITH selectionRate= 0.02
SELECT AND(E, G) FROM E; G WITH selectionRate= 0.02

~~
node7
--
Forward rules:
AND(F, G) - [ETB:(F: node6);(G: ANY) FROM:[node6] TO:[node8]] 
AND(F, G) - [ETB:(F: node7);(G: ANY) FROM:[node7] TO:[node8]] 
G - [ETB:(G: node0) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node1) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node2) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node3) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node4) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node5) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node8;node6]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node9) FROM:[node8] TO:[node6]] 
AND(E, G) - [ETB:(E: node6);(G: ANY) FROM:[node6] TO:[node8]] 
AND(E, G) - [ETB:(E: node7);(G: ANY) FROM:[node7] TO:[node8]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node8]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node8]] 

--
Projections to process:
SELECT AND(F, G) FROM F; G WITH selectionRate= 0.02
SELECT AND(E, G) FROM E; G WITH selectionRate= 0.02

~~
node8
--
Forward rules:
AND(F, G) - [ETB:(F: node6);(G: ANY) FROM:[node7] TO:[node9]] 
AND(F, G) - [ETB:(F: node7);(G: ANY) FROM:[node7] TO:[node9]] 
AND(F, G) - [ETB:(F: node8);(G: ANY) FROM:[node8] TO:[node9]] 
G - [ETB:(G: node0) FROM:[node9] TO:[node7]] 
G - [ETB:(G: node1) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node2) FROM:[node5] TO:[node9;node7]] 
G - [ETB:(G: node3) FROM:[node5] TO:[node9;node7]] 
G - [ETB:(G: node4) FROM:[node5] TO:[node9;node7]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node9;node7]] 
G - [ETB:(G: node6) FROM:[node7] TO:[node9;node5]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node9;node5]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node9;node5;node7]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node5;node7]] 
AND(E, G) - [ETB:(E: node6);(G: ANY) FROM:[node7] TO:[node9]] 
AND(E, G) - [ETB:(E: node7);(G: ANY) FROM:[node7] TO:[node9]] 
AND(E, G) - [ETB:(E: node8);(G: ANY) FROM:[node8] TO:[node9]] 
H - [ETB:(H: node6) FROM:[node7] TO:[node9]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node9]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node9]] 

--
Projections to process:
SELECT AND(F, G) FROM F; G WITH selectionRate= 0.02
SELECT AND(E, G) FROM E; G WITH selectionRate= 0.02

~~
node9
--
Forward rules:
AND(F, G) - [ETB:(F: node6);(G: ANY) FROM:[node8] TO:[node0]] 
AND(F, G) - [ETB:(F: node7);(G: ANY) FROM:[node8] TO:[node0]] 
AND(F, G) - [ETB:(F: node8);(G: ANY) FROM:[node8] TO:[node0]] 
AND(F, G) - [ETB:(F: node9);(G: ANY) FROM:[node9] TO:[node0]] 
G - [ETB:(G: node0) FROM:[node0] TO:[node8]] 
G - [ETB:(G: node6) FROM:[node8] TO:[node0]] 
G - [ETB:(G: node7) FROM:[node8] TO:[node0]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node0]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node0;node8]] 
AND(E, G) - [ETB:(E: node6);(G: ANY) FROM:[node8] TO:[node0]] 
AND(E, G) - [ETB:(E: node7);(G: ANY) FROM:[node8] TO:[node0]] 
AND(E, G) - [ETB:(E: node8);(G: ANY) FROM:[node8] TO:[node0]] 
AND(E, G) - [ETB:(E: node9);(G: ANY) FROM:[node9] TO:[node0]] 
H - [ETB:(H: node6) FROM:[node8] TO:[node0]] 
H - [ETB:(H: node7) FROM:[node8] TO:[node0]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node0]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node0]] 

--
Projections to process:
SELECT AND(F, G) FROM F; G WITH selectionRate= 0.02
SELECT AND(E, G) FROM E; G WITH selectionRate= 0.02

