0 4000 0 1200 0 0 4 4 80 
0 4000 0 1200 0 0 4 4 80 
0 4000 0 1200 0 0 4 4 80 
0 4000 0 1200 0 0 4 4 80 
0 4000 0 1200 0 0 4 4 80 
0 4000 0 1200 0 0 4 4 80 
0 4000 0 1200 0 0 4 4 80 
0 4000 0 1200 0 0 4 4 80 
0 4000 0 1200 0 0 4 4 80 
0 4000 0 1200 0 0 4 4 80 
-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'I': 1.0, 'B': 1.0, 'D': 1.0, 'H': 1.0, 'G': 1.0, 'B|BI': 0.5144143841371571, 'I|BI': 0.038879161657865785, 'D|DI': 0.3112406443383871, 'I|DI': 0.06425895963078523, 'H|HI': 0.3823440896948088, 'I|HI': 0.05230890326031773, 'I|GI': 0.12413562238087143, 'G|GI': 0.16111410742869794, 'B|BD': 0.5092463417056464, 'D|BD': 0.03927372346556858, 'B|BH': 0.6827583210330557, 'H|BH': 0.029292942149337354, 'G|BG': 0.8398472243052584, 'B|BG': 0.023813854974093027, 'H|DH': 0.49726174529190065, 'D|DH': 0.04022026666913554, 'G|DG': 0.5374220581011331, 'D|DG': 0.03721469876146461, 'H|GH': 0.6486305322847671, 'G|GH': 0.030834194513710368, 'D|BDI': 0.023045785310821233, 'I|BDI': 0.01765750010611751, 'B|BDI': 0.019659354666463114, 'H|BHI': 0.028996027667266853, 'B|BHI': 0.21090993029669383, 'I|BHI': 0.0013081406859795908, 'B|BGI': 0.023343583114429852, 'I|BGI': 0.013359015210952166, 'G|BGI': 0.02565358258427283, 'H|DHI': 0.11839628373496792, 'D|DHI': 0.00011445569233884446, 'I|DHI': 0.5903567312544069, 'D|DGI': 0.005191260255498449, 'I|DGI': 0.033733991444343886, 'G|DGI': 0.04568245703811379, 'G|GHI': 0.028046811805858586, 'H|GHI': 0.11503094725437474, 'I|GHI': 0.0024796580250482083, 'H|BDH': 0.028925448814501337, 'B|BDH': 0.22754910791673227, 'D|BDH': 0.0012154434105133948, 'G|BDG': 0.13131932952960826, 'B|BDG': 0.013838825656353469, 'D|BDG': 0.004402122180923669, 'G|BGH': 0.025302482427091762, 'B|BGH': 0.009347923613736866, 'H|BGH': 0.0338229668672684, 'G|DGH': 0.028936528316838038, 'H|DGH': 0.28369245910082047, 'D|DGH': 0.0009745312499640576, 'B|BDHI': 0.014112282735007593, 'I|BDHI': 0.0012694470277267158, 'D|BDHI': 0.00011195529586398024, 'H|BDHI': 0.03190975576032255, 'G|BDGI': 0.025599690021388302, 'I|BDGI': 0.006783494686030831, 'D|BDGI': 0.0033790023408031486, 'B|BDGI': 0.00010906949080464787, 'B|BGHI': 0.009347923613736866, 'G|BGHI': 0.025302482427091762, 'H|BGHI': 0.028996027667266853, 'I|BGHI': 0.0013081406859795908, 'G|DGHI': 0.0073342533045074815, 'I|DGHI': 0.0019316888910536694, 'H|DGHI': 0.03247953361038442, 'D|DGHI': 0.0001390839775380645, 'B|BDGH': 6.980085266263354e-05, 'D|BDGH': 0.0009349425037127485, 'H|BDGH': 0.025877175800831615, 'G|BDGH': 0.03789810249800585, 'D|BDGHI': 2.862435878681517e-05, 'B|BDGHI': 5.705806468036088e-05, 'G|BDGHI': 0.0011930596050007897, 'I|BDGHI': 0.0007386359431903874, 'H|BDGHI': 0.007114666937611942}
-----------
~~
node0
--
Forward rules:
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node0);(H: ANY);(G: ANY) FROM:[node0] TO:[node1;node9]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node1);(H: ANY);(G: ANY) FROM:[node1] TO:[node9]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node9);(H: ANY);(G: ANY) FROM:[node9] TO:[node1]] 
SEQ(I, H, G) - [ETB:(I: node0);(H: ANY);(G: ANY) FROM:[node0] TO:[node1;node9]] 
SEQ(I, H, G) - [ETB:(I: node1);(H: ANY);(G: ANY) FROM:[node1] TO:[node9]] 
SEQ(I, H, G) - [ETB:(I: node9);(H: ANY);(G: ANY) FROM:[node9] TO:[node1]] 
SEQ(H, G) - [ETB:(H: ANY);(G: ANY) FROM:[node0] TO:[node1;node9]] 

--
Projections to process:
SELECT SEQ(I, SEQ(B, D), H, G) FROM SEQ(I, D, H, G); B WITH selectionRate= 1.6e-07
SELECT SEQ(I, D, H, G) FROM D; SEQ(I, H, G) WITH selectionRate= 8e-06
SELECT SEQ(I, H, G) FROM I; SEQ(H, G) WITH selectionRate= 0.0004000000000000001
SELECT SEQ(H, G) FROM G; H WITH selectionRate= 0.02

~~
node1
--
Forward rules:
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node0);(H: ANY);(G: ANY) FROM:[node0] TO:[node5]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node1);(H: ANY);(G: ANY) FROM:[node1] TO:[node0;node5]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node2);(H: ANY);(G: ANY) FROM:[node5] TO:[node0]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node3);(H: ANY);(G: ANY) FROM:[node5] TO:[node0]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node4);(H: ANY);(G: ANY) FROM:[node5] TO:[node0]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node5);(H: ANY);(G: ANY) FROM:[node5] TO:[node0]] 
SEQ(I, H, G) - [ETB:(I: node0);(H: ANY);(G: ANY) FROM:[node0] TO:[node5]] 
SEQ(I, H, G) - [ETB:(I: node1);(H: ANY);(G: ANY) FROM:[node1] TO:[node0;node5]] 
SEQ(I, H, G) - [ETB:(I: node2);(H: ANY);(G: ANY) FROM:[node5] TO:[node0]] 
SEQ(I, H, G) - [ETB:(I: node3);(H: ANY);(G: ANY) FROM:[node5] TO:[node0]] 
SEQ(I, H, G) - [ETB:(I: node4);(H: ANY);(G: ANY) FROM:[node5] TO:[node0]] 
SEQ(I, H, G) - [ETB:(I: node5);(H: ANY);(G: ANY) FROM:[node5] TO:[node0]] 
SEQ(H, G) - [ETB:(H: ANY);(G: ANY) FROM:[node0] TO:[node5]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node0]] 
G - [ETB:(G: node2) FROM:[node5] TO:[node0]] 
G - [ETB:(G: node3) FROM:[node5] TO:[node0]] 
G - [ETB:(G: node4) FROM:[node5] TO:[node0]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node0]] 
H - [ETB:(H: node2) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node3) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node4) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node0]] 

--
Projections to process:
SELECT SEQ(I, SEQ(B, D), H, G) FROM SEQ(I, D, H, G); B WITH selectionRate= 1.6e-07
SELECT SEQ(I, D, H, G) FROM D; SEQ(I, H, G) WITH selectionRate= 8e-06
SELECT SEQ(I, H, G) FROM I; SEQ(H, G) WITH selectionRate= 0.0004000000000000001

~~
node2
--
Forward rules:
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node2);(H: ANY);(G: ANY) FROM:[node2] TO:[node3]] 
SEQ(I, H, G) - [ETB:(I: node2);(H: ANY);(G: ANY) FROM:[node2] TO:[node3]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node3]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node3]] 

--
Projections to process:
SELECT SEQ(I, SEQ(B, D), H, G) FROM SEQ(I, D, H, G); B WITH selectionRate= 1.6e-07
SELECT SEQ(I, D, H, G) FROM D; SEQ(I, H, G) WITH selectionRate= 8e-06
SELECT SEQ(I, H, G) FROM I; SEQ(H, G) WITH selectionRate= 0.0004000000000000001

~~
node3
--
Forward rules:
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node0);(H: ANY);(G: ANY) FROM:[node4] TO:[node2]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node1);(H: ANY);(G: ANY) FROM:[node4] TO:[node2]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node2);(H: ANY);(G: ANY) FROM:[node2] TO:[node4]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node3);(H: ANY);(G: ANY) FROM:[node3] TO:[node2;node4]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node4);(H: ANY);(G: ANY) FROM:[node4] TO:[node2]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node5);(H: ANY);(G: ANY) FROM:[node4] TO:[node2]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node6);(H: ANY);(G: ANY) FROM:[node4] TO:[node2]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node7);(H: ANY);(G: ANY) FROM:[node4] TO:[node2]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node8);(H: ANY);(G: ANY) FROM:[node4] TO:[node2]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node9);(H: ANY);(G: ANY) FROM:[node4] TO:[node2]] 
SEQ(I, H, G) - [ETB:(I: node0);(H: ANY);(G: ANY) FROM:[node4] TO:[node2]] 
SEQ(I, H, G) - [ETB:(I: node1);(H: ANY);(G: ANY) FROM:[node4] TO:[node2]] 
SEQ(I, H, G) - [ETB:(I: node2);(H: ANY);(G: ANY) FROM:[node2] TO:[node4]] 
SEQ(I, H, G) - [ETB:(I: node3);(H: ANY);(G: ANY) FROM:[node3] TO:[node2;node4]] 
SEQ(I, H, G) - [ETB:(I: node4);(H: ANY);(G: ANY) FROM:[node4] TO:[node2]] 
SEQ(I, H, G) - [ETB:(I: node5);(H: ANY);(G: ANY) FROM:[node4] TO:[node2]] 
SEQ(I, H, G) - [ETB:(I: node6);(H: ANY);(G: ANY) FROM:[node4] TO:[node2]] 
SEQ(I, H, G) - [ETB:(I: node7);(H: ANY);(G: ANY) FROM:[node4] TO:[node2]] 
SEQ(I, H, G) - [ETB:(I: node8);(H: ANY);(G: ANY) FROM:[node4] TO:[node2]] 
SEQ(I, H, G) - [ETB:(I: node9);(H: ANY);(G: ANY) FROM:[node4] TO:[node2]] 
SEQ(H, G) - [ETB:(H: ANY);(G: ANY) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node4]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node4]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node4]] 
H - [ETB:(H: node3) FROM:[node3] TO:[node4]] 

--
Projections to process:
SELECT SEQ(I, SEQ(B, D), H, G) FROM SEQ(I, D, H, G); B WITH selectionRate= 1.6e-07
SELECT SEQ(I, D, H, G) FROM D; SEQ(I, H, G) WITH selectionRate= 8e-06
SELECT SEQ(I, H, G) FROM I; SEQ(H, G) WITH selectionRate= 0.0004000000000000001

~~
node4
--
Forward rules:
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node0);(H: ANY);(G: ANY) FROM:[node5] TO:[node3]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node1);(H: ANY);(G: ANY) FROM:[node5] TO:[node3]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node2);(H: ANY);(G: ANY) FROM:[node3] TO:[node5]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node3);(H: ANY);(G: ANY) FROM:[node3] TO:[node5]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node4);(H: ANY);(G: ANY) FROM:[node4] TO:[node3;node5]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node5);(H: ANY);(G: ANY) FROM:[node5] TO:[node3]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node6);(H: ANY);(G: ANY) FROM:[node5] TO:[node3]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node7);(H: ANY);(G: ANY) FROM:[node5] TO:[node3]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node8);(H: ANY);(G: ANY) FROM:[node5] TO:[node3]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node9);(H: ANY);(G: ANY) FROM:[node5] TO:[node3]] 
SEQ(I, H, G) - [ETB:(I: node0);(H: ANY);(G: ANY) FROM:[node5] TO:[node3]] 
SEQ(I, H, G) - [ETB:(I: node1);(H: ANY);(G: ANY) FROM:[node5] TO:[node3]] 
SEQ(I, H, G) - [ETB:(I: node2);(H: ANY);(G: ANY) FROM:[node3] TO:[node5]] 
SEQ(I, H, G) - [ETB:(I: node3);(H: ANY);(G: ANY) FROM:[node3] TO:[node5]] 
SEQ(I, H, G) - [ETB:(I: node4);(H: ANY);(G: ANY) FROM:[node4] TO:[node3;node5]] 
SEQ(I, H, G) - [ETB:(I: node5);(H: ANY);(G: ANY) FROM:[node5] TO:[node3]] 
SEQ(I, H, G) - [ETB:(I: node6);(H: ANY);(G: ANY) FROM:[node5] TO:[node3]] 
SEQ(I, H, G) - [ETB:(I: node7);(H: ANY);(G: ANY) FROM:[node5] TO:[node3]] 
SEQ(I, H, G) - [ETB:(I: node8);(H: ANY);(G: ANY) FROM:[node5] TO:[node3]] 
SEQ(I, H, G) - [ETB:(I: node9);(H: ANY);(G: ANY) FROM:[node5] TO:[node3]] 
SEQ(H, G) - [ETB:(H: ANY);(G: ANY) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node2) FROM:[node3] TO:[node5]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node5]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node5]] 
H - [ETB:(H: node2) FROM:[node3] TO:[node5]] 
H - [ETB:(H: node3) FROM:[node3] TO:[node5]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node5]] 

--
Projections to process:
SELECT SEQ(I, SEQ(B, D), H, G) FROM SEQ(I, D, H, G); B WITH selectionRate= 1.6e-07
SELECT SEQ(I, D, H, G) FROM D; SEQ(I, H, G) WITH selectionRate= 8e-06
SELECT SEQ(I, H, G) FROM I; SEQ(H, G) WITH selectionRate= 0.0004000000000000001

~~
node5
--
Forward rules:
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node0);(H: ANY);(G: ANY) FROM:[node1] TO:[node4]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node1);(H: ANY);(G: ANY) FROM:[node1] TO:[node8;node4]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node2);(H: ANY);(G: ANY) FROM:[node4] TO:[node8;node1]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node3);(H: ANY);(G: ANY) FROM:[node4] TO:[node8;node1]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node4);(H: ANY);(G: ANY) FROM:[node4] TO:[node8;node1]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node5);(H: ANY);(G: ANY) FROM:[node5] TO:[node8;node1;node4]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node6);(H: ANY);(G: ANY) FROM:[node8] TO:[node1;node4]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node7);(H: ANY);(G: ANY) FROM:[node8] TO:[node1;node4]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node8);(H: ANY);(G: ANY) FROM:[node8] TO:[node1;node4]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node9);(H: ANY);(G: ANY) FROM:[node8] TO:[node4]] 
SEQ(I, H, G) - [ETB:(I: node0);(H: ANY);(G: ANY) FROM:[node1] TO:[node4]] 
SEQ(I, H, G) - [ETB:(I: node1);(H: ANY);(G: ANY) FROM:[node1] TO:[node8;node4]] 
SEQ(I, H, G) - [ETB:(I: node2);(H: ANY);(G: ANY) FROM:[node4] TO:[node8;node1]] 
SEQ(I, H, G) - [ETB:(I: node3);(H: ANY);(G: ANY) FROM:[node4] TO:[node8;node1]] 
SEQ(I, H, G) - [ETB:(I: node4);(H: ANY);(G: ANY) FROM:[node4] TO:[node8;node1]] 
SEQ(I, H, G) - [ETB:(I: node5);(H: ANY);(G: ANY) FROM:[node5] TO:[node8;node1;node4]] 
SEQ(I, H, G) - [ETB:(I: node6);(H: ANY);(G: ANY) FROM:[node8] TO:[node1;node4]] 
SEQ(I, H, G) - [ETB:(I: node7);(H: ANY);(G: ANY) FROM:[node8] TO:[node1;node4]] 
SEQ(I, H, G) - [ETB:(I: node8);(H: ANY);(G: ANY) FROM:[node8] TO:[node1;node4]] 
SEQ(I, H, G) - [ETB:(I: node9);(H: ANY);(G: ANY) FROM:[node8] TO:[node4]] 
SEQ(H, G) - [ETB:(H: ANY);(G: ANY) FROM:[node1] TO:[node4]] 
G - [ETB:(G: node2) FROM:[node4] TO:[node1]] 
G - [ETB:(G: node3) FROM:[node4] TO:[node1]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node1]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node1]] 
H - [ETB:(H: node2) FROM:[node4] TO:[node1]] 
H - [ETB:(H: node3) FROM:[node4] TO:[node1]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node1]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node1]] 

--
Projections to process:
SELECT SEQ(I, SEQ(B, D), H, G) FROM SEQ(I, D, H, G); B WITH selectionRate= 1.6e-07
SELECT SEQ(I, D, H, G) FROM D; SEQ(I, H, G) WITH selectionRate= 8e-06
SELECT SEQ(I, H, G) FROM I; SEQ(H, G) WITH selectionRate= 0.0004000000000000001

~~
node6
--
Forward rules:
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node6);(H: ANY);(G: ANY) FROM:[node6] TO:[node7]] 
SEQ(I, H, G) - [ETB:(I: node6);(H: ANY);(G: ANY) FROM:[node6] TO:[node7]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node7]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node7]] 

--
Projections to process:
SELECT SEQ(I, SEQ(B, D), H, G) FROM SEQ(I, D, H, G); B WITH selectionRate= 1.6e-07
SELECT SEQ(I, D, H, G) FROM D; SEQ(I, H, G) WITH selectionRate= 8e-06
SELECT SEQ(I, H, G) FROM I; SEQ(H, G) WITH selectionRate= 0.0004000000000000001

~~
node7
--
Forward rules:
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node0);(H: ANY);(G: ANY) FROM:[node8] TO:[node6]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node1);(H: ANY);(G: ANY) FROM:[node8] TO:[node6]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node2);(H: ANY);(G: ANY) FROM:[node8] TO:[node6]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node3);(H: ANY);(G: ANY) FROM:[node8] TO:[node6]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node4);(H: ANY);(G: ANY) FROM:[node8] TO:[node6]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node5);(H: ANY);(G: ANY) FROM:[node8] TO:[node6]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node6);(H: ANY);(G: ANY) FROM:[node6] TO:[node8]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node7);(H: ANY);(G: ANY) FROM:[node7] TO:[node8;node6]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node8);(H: ANY);(G: ANY) FROM:[node8] TO:[node6]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node9);(H: ANY);(G: ANY) FROM:[node8] TO:[node6]] 
SEQ(I, H, G) - [ETB:(I: node0);(H: ANY);(G: ANY) FROM:[node8] TO:[node6]] 
SEQ(I, H, G) - [ETB:(I: node1);(H: ANY);(G: ANY) FROM:[node8] TO:[node6]] 
SEQ(I, H, G) - [ETB:(I: node2);(H: ANY);(G: ANY) FROM:[node8] TO:[node6]] 
SEQ(I, H, G) - [ETB:(I: node3);(H: ANY);(G: ANY) FROM:[node8] TO:[node6]] 
SEQ(I, H, G) - [ETB:(I: node4);(H: ANY);(G: ANY) FROM:[node8] TO:[node6]] 
SEQ(I, H, G) - [ETB:(I: node5);(H: ANY);(G: ANY) FROM:[node8] TO:[node6]] 
SEQ(I, H, G) - [ETB:(I: node6);(H: ANY);(G: ANY) FROM:[node6] TO:[node8]] 
SEQ(I, H, G) - [ETB:(I: node7);(H: ANY);(G: ANY) FROM:[node7] TO:[node8;node6]] 
SEQ(I, H, G) - [ETB:(I: node8);(H: ANY);(G: ANY) FROM:[node8] TO:[node6]] 
SEQ(I, H, G) - [ETB:(I: node9);(H: ANY);(G: ANY) FROM:[node8] TO:[node6]] 
SEQ(H, G) - [ETB:(H: ANY);(G: ANY) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node8]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node8]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node8]] 

--
Projections to process:
SELECT SEQ(I, SEQ(B, D), H, G) FROM SEQ(I, D, H, G); B WITH selectionRate= 1.6e-07
SELECT SEQ(I, D, H, G) FROM D; SEQ(I, H, G) WITH selectionRate= 8e-06
SELECT SEQ(I, H, G) FROM I; SEQ(H, G) WITH selectionRate= 0.0004000000000000001

~~
node8
--
Forward rules:
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node0);(H: ANY);(G: ANY) FROM:[node9] TO:[node7]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node1);(H: ANY);(G: ANY) FROM:[node5] TO:[node7]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node2);(H: ANY);(G: ANY) FROM:[node5] TO:[node9;node7]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node3);(H: ANY);(G: ANY) FROM:[node5] TO:[node9;node7]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node4);(H: ANY);(G: ANY) FROM:[node5] TO:[node9;node7]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node5);(H: ANY);(G: ANY) FROM:[node5] TO:[node9;node7]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node6);(H: ANY);(G: ANY) FROM:[node7] TO:[node9;node5]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node7);(H: ANY);(G: ANY) FROM:[node7] TO:[node9;node5]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node8);(H: ANY);(G: ANY) FROM:[node8] TO:[node9;node5;node7]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node9);(H: ANY);(G: ANY) FROM:[node9] TO:[node5;node7]] 
SEQ(I, H, G) - [ETB:(I: node0);(H: ANY);(G: ANY) FROM:[node9] TO:[node7]] 
SEQ(I, H, G) - [ETB:(I: node1);(H: ANY);(G: ANY) FROM:[node5] TO:[node7]] 
SEQ(I, H, G) - [ETB:(I: node2);(H: ANY);(G: ANY) FROM:[node5] TO:[node9;node7]] 
SEQ(I, H, G) - [ETB:(I: node3);(H: ANY);(G: ANY) FROM:[node5] TO:[node9;node7]] 
SEQ(I, H, G) - [ETB:(I: node4);(H: ANY);(G: ANY) FROM:[node5] TO:[node9;node7]] 
SEQ(I, H, G) - [ETB:(I: node5);(H: ANY);(G: ANY) FROM:[node5] TO:[node9;node7]] 
SEQ(I, H, G) - [ETB:(I: node6);(H: ANY);(G: ANY) FROM:[node7] TO:[node9;node5]] 
SEQ(I, H, G) - [ETB:(I: node7);(H: ANY);(G: ANY) FROM:[node7] TO:[node9;node5]] 
SEQ(I, H, G) - [ETB:(I: node8);(H: ANY);(G: ANY) FROM:[node8] TO:[node9;node5;node7]] 
SEQ(I, H, G) - [ETB:(I: node9);(H: ANY);(G: ANY) FROM:[node9] TO:[node5;node7]] 
SEQ(H, G) - [ETB:(H: ANY);(G: ANY) FROM:[node9] TO:[node7]] 
G - [ETB:(G: node6) FROM:[node7] TO:[node9]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node9]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node9]] 
H - [ETB:(H: node6) FROM:[node7] TO:[node9]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node9]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node9]] 

--
Projections to process:
SELECT SEQ(I, SEQ(B, D), H, G) FROM SEQ(I, D, H, G); B WITH selectionRate= 1.6e-07
SELECT SEQ(I, D, H, G) FROM D; SEQ(I, H, G) WITH selectionRate= 8e-06
SELECT SEQ(I, H, G) FROM I; SEQ(H, G) WITH selectionRate= 0.0004000000000000001

~~
node9
--
Forward rules:
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node0);(H: ANY);(G: ANY) FROM:[node0] TO:[node8]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node6);(H: ANY);(G: ANY) FROM:[node8] TO:[node0]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node7);(H: ANY);(G: ANY) FROM:[node8] TO:[node0]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node8);(H: ANY);(G: ANY) FROM:[node8] TO:[node0]] 
SEQ(I, D, H, G) - [ETB:(I: ANY);(D: node9);(H: ANY);(G: ANY) FROM:[node9] TO:[node0;node8]] 
SEQ(I, H, G) - [ETB:(I: node0);(H: ANY);(G: ANY) FROM:[node0] TO:[node8]] 
SEQ(I, H, G) - [ETB:(I: node6);(H: ANY);(G: ANY) FROM:[node8] TO:[node0]] 
SEQ(I, H, G) - [ETB:(I: node7);(H: ANY);(G: ANY) FROM:[node8] TO:[node0]] 
SEQ(I, H, G) - [ETB:(I: node8);(H: ANY);(G: ANY) FROM:[node8] TO:[node0]] 
SEQ(I, H, G) - [ETB:(I: node9);(H: ANY);(G: ANY) FROM:[node9] TO:[node0;node8]] 
SEQ(H, G) - [ETB:(H: ANY);(G: ANY) FROM:[node0] TO:[node8]] 
G - [ETB:(G: node6) FROM:[node8] TO:[node0]] 
G - [ETB:(G: node7) FROM:[node8] TO:[node0]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node0]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node0]] 
H - [ETB:(H: node6) FROM:[node8] TO:[node0]] 
H - [ETB:(H: node7) FROM:[node8] TO:[node0]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node0]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node0]] 

--
Projections to process:
SELECT SEQ(I, SEQ(B, D), H, G) FROM SEQ(I, D, H, G); B WITH selectionRate= 1.6e-07
SELECT SEQ(I, D, H, G) FROM D; SEQ(I, H, G) WITH selectionRate= 8e-06
SELECT SEQ(I, H, G) FROM I; SEQ(H, G) WITH selectionRate= 0.0004000000000000001

