0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
0 1 1 0 0 1 0 1 0 
-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt
-----------
Single Selectivities:{'B': 1.0, 'C': 1.0, 'F': 1.0, 'H': 1.0, 'B|BC': 0.37357958974046135, 'C|BC': 0.08030417298986285, 'F|BF': 0.4821673987424424, 'B|BF': 0.06221905520415533, 'B|BH': 0.5557167926278942, 'H|BH': 0.053984332303752935, 'F|CF': 0.18927264025891163, 'C|CF': 0.1585015137896429, 'C|CH': 0.15503726583483862, 'H|CH': 0.19350186446114853, 'F|FH': 0.4633750839046187, 'H|FH': 0.06474236755935546, 'C|BCF': 0.004929441420132269, 'B|BCF': 0.007966782989709403, 'F|BCF': 0.6875164071311106, 'C|BCH': 0.0013551157275363366, 'H|BCH': 0.05113166341063402, 'B|BCH': 0.3896704356155735, 'H|BFH': 0.050713315081309066, 'F|BFH': 0.2869959177369238, 'B|BFH': 0.0018550945261344926, 'H|CFH': 0.05362312357435685, 'F|CFH': 0.09780192910417691, 'C|CFH': 0.005148304607930525, 'B|BCFH': 0.0006398572092322969, 'H|BCFH': 0.05024662856518218, 'F|BCFH': 0.017514624521638197, 'C|BCFH': 0.0012946032787453682}
-----------
~~
node0
--
Forward rules:

--
Projections to process:
SELECT SEQ(B, SEQ(C, F), H) FROM SEQ(SEQ(C, F), H); SEQ(B, H) WITH selectionRate= 0.0009
SELECT SEQ(SEQ(C, F), H) FROM SEQ(C, H); SEQ(F, H) WITH selectionRate= 0.03
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, H) FROM B; H WITH selectionRate= 0.03

~~
node1
--
Forward rules:
SEQ(B, H) - [ETB:(B: node1);(H: ANY) FROM:[node1] TO:[node0]] 
SEQ(B, H) - [ETB:(B: node2);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(B, H) - [ETB:(B: node3);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(B, H) - [ETB:(B: node4);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(B, H) - [ETB:(B: node5);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(B, H) - [ETB:(B: node6);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(B, H) - [ETB:(B: node7);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(B, H) - [ETB:(B: node8);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(B, H) - [ETB:(B: node9);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(B, H) - [ETB:(B: node10);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(B, H) - [ETB:(B: node11);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(B, H) - [ETB:(B: node12);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(B, H) - [ETB:(B: node13);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(B, H) - [ETB:(B: node14);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(B, H) - [ETB:(B: node15);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(B, H) - [ETB:(B: node16);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(B, H) - [ETB:(B: node17);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(C, H) - [ETB:(C: node1);(H: ANY) FROM:[node1] TO:[node0]] 
SEQ(C, H) - [ETB:(C: node2);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(C, H) - [ETB:(C: node3);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(C, H) - [ETB:(C: node4);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(C, H) - [ETB:(C: node5);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(C, H) - [ETB:(C: node6);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(C, H) - [ETB:(C: node7);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(C, H) - [ETB:(C: node8);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(C, H) - [ETB:(C: node9);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(C, H) - [ETB:(C: node10);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(C, H) - [ETB:(C: node11);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(C, H) - [ETB:(C: node12);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(C, H) - [ETB:(C: node13);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(C, H) - [ETB:(C: node14);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(C, H) - [ETB:(C: node15);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(C, H) - [ETB:(C: node16);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(C, H) - [ETB:(C: node17);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(F, H) - [ETB:(F: node1);(H: ANY) FROM:[node1] TO:[node0]] 
SEQ(F, H) - [ETB:(F: node2);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(F, H) - [ETB:(F: node3);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(F, H) - [ETB:(F: node4);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(F, H) - [ETB:(F: node5);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(F, H) - [ETB:(F: node6);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(F, H) - [ETB:(F: node7);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(F, H) - [ETB:(F: node8);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(F, H) - [ETB:(F: node9);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(F, H) - [ETB:(F: node10);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(F, H) - [ETB:(F: node11);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(F, H) - [ETB:(F: node12);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(F, H) - [ETB:(F: node13);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(F, H) - [ETB:(F: node14);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(F, H) - [ETB:(F: node15);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(F, H) - [ETB:(F: node16);(H: ANY) FROM:[node2] TO:[node0]] 
SEQ(F, H) - [ETB:(F: node17);(H: ANY) FROM:[node2] TO:[node0]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, H) FROM B; H WITH selectionRate= 0.03

~~
node2
--
Forward rules:
SEQ(B, H) - [ETB:(B: node2);(H: ANY) FROM:[node2] TO:[node1]] 
SEQ(B, H) - [ETB:(B: node3);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(B, H) - [ETB:(B: node4);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(B, H) - [ETB:(B: node5);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(B, H) - [ETB:(B: node6);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(B, H) - [ETB:(B: node7);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(B, H) - [ETB:(B: node8);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(B, H) - [ETB:(B: node9);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(B, H) - [ETB:(B: node10);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(B, H) - [ETB:(B: node11);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(B, H) - [ETB:(B: node12);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(B, H) - [ETB:(B: node13);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(B, H) - [ETB:(B: node14);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(B, H) - [ETB:(B: node15);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(B, H) - [ETB:(B: node16);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(B, H) - [ETB:(B: node17);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(C, H) - [ETB:(C: node2);(H: ANY) FROM:[node2] TO:[node1]] 
SEQ(C, H) - [ETB:(C: node3);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(C, H) - [ETB:(C: node4);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(C, H) - [ETB:(C: node5);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(C, H) - [ETB:(C: node6);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(C, H) - [ETB:(C: node7);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(C, H) - [ETB:(C: node8);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(C, H) - [ETB:(C: node9);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(C, H) - [ETB:(C: node10);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(C, H) - [ETB:(C: node11);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(C, H) - [ETB:(C: node12);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(C, H) - [ETB:(C: node13);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(C, H) - [ETB:(C: node14);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(C, H) - [ETB:(C: node15);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(C, H) - [ETB:(C: node16);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(C, H) - [ETB:(C: node17);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(F, H) - [ETB:(F: node2);(H: ANY) FROM:[node2] TO:[node1]] 
SEQ(F, H) - [ETB:(F: node3);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(F, H) - [ETB:(F: node4);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(F, H) - [ETB:(F: node5);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(F, H) - [ETB:(F: node6);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(F, H) - [ETB:(F: node7);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(F, H) - [ETB:(F: node8);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(F, H) - [ETB:(F: node9);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(F, H) - [ETB:(F: node10);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(F, H) - [ETB:(F: node11);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(F, H) - [ETB:(F: node12);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(F, H) - [ETB:(F: node13);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(F, H) - [ETB:(F: node14);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(F, H) - [ETB:(F: node15);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(F, H) - [ETB:(F: node16);(H: ANY) FROM:[node3] TO:[node1]] 
SEQ(F, H) - [ETB:(F: node17);(H: ANY) FROM:[node3] TO:[node1]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, H) FROM B; H WITH selectionRate= 0.03

~~
node3
--
Forward rules:
SEQ(B, H) - [ETB:(B: node3);(H: ANY) FROM:[node3] TO:[node2]] 
SEQ(B, H) - [ETB:(B: node4);(H: ANY) FROM:[node7] TO:[node2]] 
SEQ(B, H) - [ETB:(B: node5);(H: ANY) FROM:[node7] TO:[node2]] 
SEQ(B, H) - [ETB:(B: node6);(H: ANY) FROM:[node7] TO:[node2]] 
SEQ(B, H) - [ETB:(B: node7);(H: ANY) FROM:[node7] TO:[node2]] 
SEQ(B, H) - [ETB:(B: node8);(H: ANY) FROM:[node9] TO:[node2]] 
SEQ(B, H) - [ETB:(B: node9);(H: ANY) FROM:[node9] TO:[node2]] 
SEQ(B, H) - [ETB:(B: node10);(H: ANY) FROM:[node9] TO:[node2]] 
SEQ(B, H) - [ETB:(B: node11);(H: ANY) FROM:[node9] TO:[node2]] 
SEQ(B, H) - [ETB:(B: node12);(H: ANY) FROM:[node9] TO:[node2]] 
SEQ(B, H) - [ETB:(B: node13);(H: ANY) FROM:[node7] TO:[node2]] 
SEQ(B, H) - [ETB:(B: node14);(H: ANY) FROM:[node9] TO:[node2]] 
SEQ(B, H) - [ETB:(B: node15);(H: ANY) FROM:[node9] TO:[node2]] 
SEQ(B, H) - [ETB:(B: node16);(H: ANY) FROM:[node9] TO:[node2]] 
SEQ(B, H) - [ETB:(B: node17);(H: ANY) FROM:[node9] TO:[node2]] 
SEQ(C, H) - [ETB:(C: node3);(H: ANY) FROM:[node3] TO:[node2]] 
SEQ(C, H) - [ETB:(C: node4);(H: ANY) FROM:[node7] TO:[node2]] 
SEQ(C, H) - [ETB:(C: node5);(H: ANY) FROM:[node7] TO:[node2]] 
SEQ(C, H) - [ETB:(C: node6);(H: ANY) FROM:[node7] TO:[node2]] 
SEQ(C, H) - [ETB:(C: node7);(H: ANY) FROM:[node7] TO:[node2]] 
SEQ(C, H) - [ETB:(C: node8);(H: ANY) FROM:[node9] TO:[node2]] 
SEQ(C, H) - [ETB:(C: node9);(H: ANY) FROM:[node9] TO:[node2]] 
SEQ(C, H) - [ETB:(C: node10);(H: ANY) FROM:[node9] TO:[node2]] 
SEQ(C, H) - [ETB:(C: node11);(H: ANY) FROM:[node9] TO:[node2]] 
SEQ(C, H) - [ETB:(C: node12);(H: ANY) FROM:[node9] TO:[node2]] 
SEQ(C, H) - [ETB:(C: node13);(H: ANY) FROM:[node7] TO:[node2]] 
SEQ(C, H) - [ETB:(C: node14);(H: ANY) FROM:[node9] TO:[node2]] 
SEQ(C, H) - [ETB:(C: node15);(H: ANY) FROM:[node9] TO:[node2]] 
SEQ(C, H) - [ETB:(C: node16);(H: ANY) FROM:[node9] TO:[node2]] 
SEQ(C, H) - [ETB:(C: node17);(H: ANY) FROM:[node9] TO:[node2]] 
SEQ(F, H) - [ETB:(F: node3);(H: ANY) FROM:[node3] TO:[node2]] 
SEQ(F, H) - [ETB:(F: node4);(H: ANY) FROM:[node7] TO:[node2]] 
SEQ(F, H) - [ETB:(F: node5);(H: ANY) FROM:[node7] TO:[node2]] 
SEQ(F, H) - [ETB:(F: node6);(H: ANY) FROM:[node7] TO:[node2]] 
SEQ(F, H) - [ETB:(F: node7);(H: ANY) FROM:[node7] TO:[node2]] 
SEQ(F, H) - [ETB:(F: node8);(H: ANY) FROM:[node9] TO:[node2]] 
SEQ(F, H) - [ETB:(F: node9);(H: ANY) FROM:[node9] TO:[node2]] 
SEQ(F, H) - [ETB:(F: node10);(H: ANY) FROM:[node9] TO:[node2]] 
SEQ(F, H) - [ETB:(F: node11);(H: ANY) FROM:[node9] TO:[node2]] 
SEQ(F, H) - [ETB:(F: node12);(H: ANY) FROM:[node9] TO:[node2]] 
SEQ(F, H) - [ETB:(F: node13);(H: ANY) FROM:[node7] TO:[node2]] 
SEQ(F, H) - [ETB:(F: node14);(H: ANY) FROM:[node9] TO:[node2]] 
SEQ(F, H) - [ETB:(F: node15);(H: ANY) FROM:[node9] TO:[node2]] 
SEQ(F, H) - [ETB:(F: node16);(H: ANY) FROM:[node9] TO:[node2]] 
SEQ(F, H) - [ETB:(F: node17);(H: ANY) FROM:[node9] TO:[node2]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, H) FROM B; H WITH selectionRate= 0.03

~~
node4
--
Forward rules:
SEQ(B, H) - [ETB:(B: node4);(H: ANY) FROM:[node4] TO:[node5]] 
SEQ(C, H) - [ETB:(C: node4);(H: ANY) FROM:[node4] TO:[node5]] 
SEQ(F, H) - [ETB:(F: node4);(H: ANY) FROM:[node4] TO:[node5]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, H) FROM B; H WITH selectionRate= 0.03

~~
node5
--
Forward rules:
SEQ(B, H) - [ETB:(B: node4);(H: ANY) FROM:[node4] TO:[node6]] 
SEQ(B, H) - [ETB:(B: node5);(H: ANY) FROM:[node5] TO:[node6]] 
SEQ(C, H) - [ETB:(C: node4);(H: ANY) FROM:[node4] TO:[node6]] 
SEQ(C, H) - [ETB:(C: node5);(H: ANY) FROM:[node5] TO:[node6]] 
SEQ(F, H) - [ETB:(F: node4);(H: ANY) FROM:[node4] TO:[node6]] 
SEQ(F, H) - [ETB:(F: node5);(H: ANY) FROM:[node5] TO:[node6]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, H) FROM B; H WITH selectionRate= 0.03

~~
node6
--
Forward rules:
SEQ(B, H) - [ETB:(B: node4);(H: ANY) FROM:[node5] TO:[node7]] 
SEQ(B, H) - [ETB:(B: node5);(H: ANY) FROM:[node5] TO:[node7]] 
SEQ(B, H) - [ETB:(B: node6);(H: ANY) FROM:[node6] TO:[node7]] 
SEQ(C, H) - [ETB:(C: node4);(H: ANY) FROM:[node5] TO:[node7]] 
SEQ(C, H) - [ETB:(C: node5);(H: ANY) FROM:[node5] TO:[node7]] 
SEQ(C, H) - [ETB:(C: node6);(H: ANY) FROM:[node6] TO:[node7]] 
SEQ(F, H) - [ETB:(F: node4);(H: ANY) FROM:[node5] TO:[node7]] 
SEQ(F, H) - [ETB:(F: node5);(H: ANY) FROM:[node5] TO:[node7]] 
SEQ(F, H) - [ETB:(F: node6);(H: ANY) FROM:[node6] TO:[node7]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, H) FROM B; H WITH selectionRate= 0.03

~~
node7
--
Forward rules:
SEQ(B, H) - [ETB:(B: node4);(H: ANY) FROM:[node6] TO:[node3]] 
SEQ(B, H) - [ETB:(B: node5);(H: ANY) FROM:[node6] TO:[node3]] 
SEQ(B, H) - [ETB:(B: node6);(H: ANY) FROM:[node6] TO:[node3]] 
SEQ(B, H) - [ETB:(B: node7);(H: ANY) FROM:[node7] TO:[node3]] 
SEQ(B, H) - [ETB:(B: node13);(H: ANY) FROM:[node13] TO:[node3]] 
SEQ(C, H) - [ETB:(C: node4);(H: ANY) FROM:[node6] TO:[node3]] 
SEQ(C, H) - [ETB:(C: node5);(H: ANY) FROM:[node6] TO:[node3]] 
SEQ(C, H) - [ETB:(C: node6);(H: ANY) FROM:[node6] TO:[node3]] 
SEQ(C, H) - [ETB:(C: node7);(H: ANY) FROM:[node7] TO:[node3]] 
SEQ(C, H) - [ETB:(C: node13);(H: ANY) FROM:[node13] TO:[node3]] 
SEQ(F, H) - [ETB:(F: node4);(H: ANY) FROM:[node6] TO:[node3]] 
SEQ(F, H) - [ETB:(F: node5);(H: ANY) FROM:[node6] TO:[node3]] 
SEQ(F, H) - [ETB:(F: node6);(H: ANY) FROM:[node6] TO:[node3]] 
SEQ(F, H) - [ETB:(F: node7);(H: ANY) FROM:[node7] TO:[node3]] 
SEQ(F, H) - [ETB:(F: node13);(H: ANY) FROM:[node13] TO:[node3]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, H) FROM B; H WITH selectionRate= 0.03

~~
node8
--
Forward rules:
SEQ(B, H) - [ETB:(B: node8);(H: ANY) FROM:[node8] TO:[node9]] 
SEQ(C, H) - [ETB:(C: node8);(H: ANY) FROM:[node8] TO:[node9]] 
SEQ(F, H) - [ETB:(F: node8);(H: ANY) FROM:[node8] TO:[node9]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, H) FROM B; H WITH selectionRate= 0.03

~~
node9
--
Forward rules:
SEQ(B, H) - [ETB:(B: node8);(H: ANY) FROM:[node8] TO:[node3]] 
SEQ(B, H) - [ETB:(B: node9);(H: ANY) FROM:[node9] TO:[node3]] 
SEQ(B, H) - [ETB:(B: node10);(H: ANY) FROM:[node15] TO:[node3]] 
SEQ(B, H) - [ETB:(B: node11);(H: ANY) FROM:[node15] TO:[node3]] 
SEQ(B, H) - [ETB:(B: node12);(H: ANY) FROM:[node15] TO:[node3]] 
SEQ(B, H) - [ETB:(B: node14);(H: ANY) FROM:[node14] TO:[node3]] 
SEQ(B, H) - [ETB:(B: node15);(H: ANY) FROM:[node15] TO:[node3]] 
SEQ(B, H) - [ETB:(B: node16);(H: ANY) FROM:[node15] TO:[node3]] 
SEQ(B, H) - [ETB:(B: node17);(H: ANY) FROM:[node15] TO:[node3]] 
SEQ(C, H) - [ETB:(C: node8);(H: ANY) FROM:[node8] TO:[node3]] 
SEQ(C, H) - [ETB:(C: node9);(H: ANY) FROM:[node9] TO:[node3]] 
SEQ(C, H) - [ETB:(C: node10);(H: ANY) FROM:[node15] TO:[node3]] 
SEQ(C, H) - [ETB:(C: node11);(H: ANY) FROM:[node15] TO:[node3]] 
SEQ(C, H) - [ETB:(C: node12);(H: ANY) FROM:[node15] TO:[node3]] 
SEQ(C, H) - [ETB:(C: node14);(H: ANY) FROM:[node14] TO:[node3]] 
SEQ(C, H) - [ETB:(C: node15);(H: ANY) FROM:[node15] TO:[node3]] 
SEQ(C, H) - [ETB:(C: node16);(H: ANY) FROM:[node15] TO:[node3]] 
SEQ(C, H) - [ETB:(C: node17);(H: ANY) FROM:[node15] TO:[node3]] 
SEQ(F, H) - [ETB:(F: node8);(H: ANY) FROM:[node8] TO:[node3]] 
SEQ(F, H) - [ETB:(F: node9);(H: ANY) FROM:[node9] TO:[node3]] 
SEQ(F, H) - [ETB:(F: node10);(H: ANY) FROM:[node15] TO:[node3]] 
SEQ(F, H) - [ETB:(F: node11);(H: ANY) FROM:[node15] TO:[node3]] 
SEQ(F, H) - [ETB:(F: node12);(H: ANY) FROM:[node15] TO:[node3]] 
SEQ(F, H) - [ETB:(F: node14);(H: ANY) FROM:[node14] TO:[node3]] 
SEQ(F, H) - [ETB:(F: node15);(H: ANY) FROM:[node15] TO:[node3]] 
SEQ(F, H) - [ETB:(F: node16);(H: ANY) FROM:[node15] TO:[node3]] 
SEQ(F, H) - [ETB:(F: node17);(H: ANY) FROM:[node15] TO:[node3]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, H) FROM B; H WITH selectionRate= 0.03

~~
node10
--
Forward rules:
SEQ(B, H) - [ETB:(B: node10);(H: ANY) FROM:[node10] TO:[node11]] 
SEQ(C, H) - [ETB:(C: node10);(H: ANY) FROM:[node10] TO:[node11]] 
SEQ(F, H) - [ETB:(F: node10);(H: ANY) FROM:[node10] TO:[node11]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, H) FROM B; H WITH selectionRate= 0.03

~~
node11
--
Forward rules:
SEQ(B, H) - [ETB:(B: node10);(H: ANY) FROM:[node10] TO:[node12]] 
SEQ(B, H) - [ETB:(B: node11);(H: ANY) FROM:[node11] TO:[node12]] 
SEQ(C, H) - [ETB:(C: node10);(H: ANY) FROM:[node10] TO:[node12]] 
SEQ(C, H) - [ETB:(C: node11);(H: ANY) FROM:[node11] TO:[node12]] 
SEQ(F, H) - [ETB:(F: node10);(H: ANY) FROM:[node10] TO:[node12]] 
SEQ(F, H) - [ETB:(F: node11);(H: ANY) FROM:[node11] TO:[node12]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, H) FROM B; H WITH selectionRate= 0.03

~~
node12
--
Forward rules:
SEQ(B, H) - [ETB:(B: node10);(H: ANY) FROM:[node11] TO:[node16]] 
SEQ(B, H) - [ETB:(B: node11);(H: ANY) FROM:[node11] TO:[node16]] 
SEQ(B, H) - [ETB:(B: node12);(H: ANY) FROM:[node12] TO:[node16]] 
SEQ(C, H) - [ETB:(C: node10);(H: ANY) FROM:[node11] TO:[node16]] 
SEQ(C, H) - [ETB:(C: node11);(H: ANY) FROM:[node11] TO:[node16]] 
SEQ(C, H) - [ETB:(C: node12);(H: ANY) FROM:[node12] TO:[node16]] 
SEQ(F, H) - [ETB:(F: node10);(H: ANY) FROM:[node11] TO:[node16]] 
SEQ(F, H) - [ETB:(F: node11);(H: ANY) FROM:[node11] TO:[node16]] 
SEQ(F, H) - [ETB:(F: node12);(H: ANY) FROM:[node12] TO:[node16]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, H) FROM B; H WITH selectionRate= 0.03

~~
node13
--
Forward rules:
SEQ(B, H) - [ETB:(B: node13);(H: ANY) FROM:[node13] TO:[node7]] 
SEQ(C, H) - [ETB:(C: node13);(H: ANY) FROM:[node13] TO:[node7]] 
SEQ(F, H) - [ETB:(F: node13);(H: ANY) FROM:[node13] TO:[node7]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, H) FROM B; H WITH selectionRate= 0.03

~~
node14
--
Forward rules:
SEQ(B, H) - [ETB:(B: node14);(H: ANY) FROM:[node14] TO:[node9]] 
SEQ(C, H) - [ETB:(C: node14);(H: ANY) FROM:[node14] TO:[node9]] 
SEQ(F, H) - [ETB:(F: node14);(H: ANY) FROM:[node14] TO:[node9]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, H) FROM B; H WITH selectionRate= 0.03

~~
node15
--
Forward rules:
SEQ(B, H) - [ETB:(B: node10);(H: ANY) FROM:[node16] TO:[node9]] 
SEQ(B, H) - [ETB:(B: node11);(H: ANY) FROM:[node16] TO:[node9]] 
SEQ(B, H) - [ETB:(B: node12);(H: ANY) FROM:[node16] TO:[node9]] 
SEQ(B, H) - [ETB:(B: node15);(H: ANY) FROM:[node15] TO:[node9]] 
SEQ(B, H) - [ETB:(B: node16);(H: ANY) FROM:[node16] TO:[node9]] 
SEQ(B, H) - [ETB:(B: node17);(H: ANY) FROM:[node17] TO:[node9]] 
SEQ(C, H) - [ETB:(C: node10);(H: ANY) FROM:[node16] TO:[node9]] 
SEQ(C, H) - [ETB:(C: node11);(H: ANY) FROM:[node16] TO:[node9]] 
SEQ(C, H) - [ETB:(C: node12);(H: ANY) FROM:[node16] TO:[node9]] 
SEQ(C, H) - [ETB:(C: node15);(H: ANY) FROM:[node15] TO:[node9]] 
SEQ(C, H) - [ETB:(C: node16);(H: ANY) FROM:[node16] TO:[node9]] 
SEQ(C, H) - [ETB:(C: node17);(H: ANY) FROM:[node17] TO:[node9]] 
SEQ(F, H) - [ETB:(F: node10);(H: ANY) FROM:[node16] TO:[node9]] 
SEQ(F, H) - [ETB:(F: node11);(H: ANY) FROM:[node16] TO:[node9]] 
SEQ(F, H) - [ETB:(F: node12);(H: ANY) FROM:[node16] TO:[node9]] 
SEQ(F, H) - [ETB:(F: node15);(H: ANY) FROM:[node15] TO:[node9]] 
SEQ(F, H) - [ETB:(F: node16);(H: ANY) FROM:[node16] TO:[node9]] 
SEQ(F, H) - [ETB:(F: node17);(H: ANY) FROM:[node17] TO:[node9]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, H) FROM B; H WITH selectionRate= 0.03

~~
node16
--
Forward rules:
SEQ(B, H) - [ETB:(B: node10);(H: ANY) FROM:[node12] TO:[node15]] 
SEQ(B, H) - [ETB:(B: node11);(H: ANY) FROM:[node12] TO:[node15]] 
SEQ(B, H) - [ETB:(B: node12);(H: ANY) FROM:[node12] TO:[node15]] 
SEQ(B, H) - [ETB:(B: node16);(H: ANY) FROM:[node16] TO:[node15]] 
SEQ(C, H) - [ETB:(C: node10);(H: ANY) FROM:[node12] TO:[node15]] 
SEQ(C, H) - [ETB:(C: node11);(H: ANY) FROM:[node12] TO:[node15]] 
SEQ(C, H) - [ETB:(C: node12);(H: ANY) FROM:[node12] TO:[node15]] 
SEQ(C, H) - [ETB:(C: node16);(H: ANY) FROM:[node16] TO:[node15]] 
SEQ(F, H) - [ETB:(F: node10);(H: ANY) FROM:[node12] TO:[node15]] 
SEQ(F, H) - [ETB:(F: node11);(H: ANY) FROM:[node12] TO:[node15]] 
SEQ(F, H) - [ETB:(F: node12);(H: ANY) FROM:[node12] TO:[node15]] 
SEQ(F, H) - [ETB:(F: node16);(H: ANY) FROM:[node16] TO:[node15]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, H) FROM B; H WITH selectionRate= 0.03

~~
node17
--
Forward rules:
SEQ(B, H) - [ETB:(B: node17);(H: ANY) FROM:[node17] TO:[node15]] 
SEQ(C, H) - [ETB:(C: node17);(H: ANY) FROM:[node17] TO:[node15]] 
SEQ(F, H) - [ETB:(F: node17);(H: ANY) FROM:[node17] TO:[node15]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, H) FROM B; H WITH selectionRate= 0.03

~~
node18
--
Forward rules:
SEQ(B, H) - [ETB:(B: node18);(H: ANY) FROM:[node18] TO:[node19]] 
SEQ(C, H) - [ETB:(C: node18);(H: ANY) FROM:[node18] TO:[node19]] 
SEQ(F, H) - [ETB:(F: node18);(H: ANY) FROM:[node18] TO:[node19]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, H) FROM B; H WITH selectionRate= 0.03

~~
node19
--
Forward rules:
SEQ(B, H) - [ETB:(B: node18);(H: ANY) FROM:[node18] TO:[node0]] 
SEQ(B, H) - [ETB:(B: node19);(H: ANY) FROM:[node19] TO:[node0]] 
SEQ(C, H) - [ETB:(C: node18);(H: ANY) FROM:[node18] TO:[node0]] 
SEQ(C, H) - [ETB:(C: node19);(H: ANY) FROM:[node19] TO:[node0]] 
SEQ(F, H) - [ETB:(F: node18);(H: ANY) FROM:[node18] TO:[node0]] 
SEQ(F, H) - [ETB:(F: node19);(H: ANY) FROM:[node19] TO:[node0]] 

--
Projections to process:
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.03
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.03
SELECT SEQ(B, H) FROM B; H WITH selectionRate= 0.03

