network
Node 0 [521, 0, 78, 1, 204745, 0, 2269356312961443]
Node 1 [521, 0, 78, 1, 0, 144, 2269356312961443]
Node 2 [521, 133758, 78, 0, 0, 144, 0]
Node 3 [0, 133758, 0, 1, 204745, 144, 0]
Node 4 [0, 133758, 0, 0, 204745, 0, 0]
Node 5 [0, 0, 78, 0, 204745, 0, 0]
Node 6 [521, 133758, 0, 1, 204745, 0, 0]
Node 7 [0, 0, 78, 0, 0, 144, 0]
Node 8 [0, 133758, 0, 0, 0, 0, 0]
Node 9 [521, 0, 78, 0, 204745, 0, 2269356312961443]
Node 10 [521, 0, 0, 0, 0, 144, 0]
Node 11 [0, 133758, 0, 1, 204745, 144, 0]
Node 12 [0, 0, 0, 1, 0, 144, 2269356312961443]
Node 13 [521, 0, 78, 1, 0, 144, 2269356312961443]
Node 14 [521, 133758, 0, 1, 0, 0, 2269356312961443]
Node 15 [0, 0, 78, 0, 204745, 144, 0]
Node 16 [521, 0, 78, 1, 204745, 144, 0]
Node 17 [0, 0, 78, 0, 204745, 144, 0]
Node 18 [0, 0, 78, 1, 204745, 144, 0]
Node 19 [521, 133758, 78, 0, 204745, 0, 0]

queries
SEQ(G, F, E)

muse graph
SELECT SEQ(A, B, C, D, E) FROM AND(B, SEQ(A, E, F)); I ON {1, 2, 4, 6, 7, 8, 9}/n(I)

selectivities
{'EA': 0.01, 'AE': 0.01, 'FA': 0.01, 'AF': 0.01, 'FB': 1, 'BF': 1, 'FC': 0.01, 'CF': 0.01, 'BG': 1, 'GB': 1, 'EB': 0.01, 'BE': 0.01, 'FD': 0.01, 'DF': 0.01, 'DG': 1, 'GD': 1, 'BA': 1, 'AB': 1, 'FE': 1, 'EF': 1, 'CA': 0.01, 'AC': 0.01, 'BD': 0.01, 'DB': 0.01, 'FG': 0.01, 'GF': 0.01, 'CB': 0.01, 'BC': 0.01, 'AD': 0.01, 'DA': 0.01, 'CD': 0.01, 'DC': 0.01, 'EG': 1, 'GE': 1, 'ED': 0.01, 'DE': 0.01, 'CG': 1, 'GC': 1, 'CE': 0.01, 'EC': 0.01, 'AG': 0.01, 'GA': 0.01}