1154 125 0 0 0 0 0 19 1 0 0 0 0 0 0 
1154 125 0 0 0 0 0 19 1 0 0 0 0 0 0 
1154 125 0 0 0 0 0 19 1 0 0 0 0 0 0 
1154 125 0 0 0 0 0 19 1 0 0 0 0 0 0 
1154 125 0 0 0 0 0 19 1 0 0 0 0 0 0 
-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'A': 1.0, 'H': 1.0, 'B': 1.0, 'I': 1.0, 'H|AH': 0.43066956115861105, 'A|AH': 0.046439316366345684, 'A|AB': 0.5860560770767652, 'B|AB': 0.034126427115574946, 'I|AI': 0.4813327292229039, 'A|AI': 0.04155129868747831, 'B|BH': 0.09171850991767057, 'H|BH': 0.21805849242374992, 'I|HI': 0.2083663762267474, 'H|HI': 0.0959847762492913, 'I|BI': 0.4253831103815215, 'B|BI': 0.047016441207696796, 'H|ABH': 0.03758083388047644, 'B|ABH': 0.032659185293010706, 'A|ABH': 0.006518058107589185, 'I|AHI': 0.20301169784689294, 'H|AHI': 0.08163793886227422, 'A|AHI': 0.00048269954808516765, 'I|ABI': 0.3120073511662042, 'B|ABI': 0.021405904166905968, 'A|ABI': 0.0011978200647868912, 'I|BHI': 0.20534473311652612, 'H|BHI': 0.012050238036709512, 'B|BHI': 0.003233037879163302, 'H|ABHI': 0.004358643012036039, 'I|ABHI': 0.19634010967536486, 'B|ABHI': 0.0011229388354221303, 'A|ABHI': 6.659836125087065e-05}
-----------
~~
node0
--
Forward rules:
SEQ(H, B, I) - [ETB:(H: ANY);(B: node0);(I: ANY) FROM:[node0] TO:[node1;node4]] 
SEQ(H, B, I) - [ETB:(H: ANY);(B: node1);(I: ANY) FROM:[node1] TO:[node4]] 
SEQ(H, B, I) - [ETB:(H: ANY);(B: node2);(I: ANY) FROM:[node1] TO:[node4]] 
SEQ(H, B, I) - [ETB:(H: ANY);(B: node3);(I: ANY) FROM:[node1] TO:[node4]] 
SEQ(H, B, I) - [ETB:(H: ANY);(B: node4);(I: ANY) FROM:[node4] TO:[node1]] 
SEQ(H, I) - [ETB:(H: node0);(I: ANY) FROM:[node0] TO:[node1;node4]] 
SEQ(H, I) - [ETB:(H: node1);(I: ANY) FROM:[node1] TO:[node4]] 
SEQ(H, I) - [ETB:(H: node2);(I: ANY) FROM:[node1] TO:[node4]] 
SEQ(H, I) - [ETB:(H: node3);(I: ANY) FROM:[node1] TO:[node4]] 
SEQ(H, I) - [ETB:(H: node4);(I: ANY) FROM:[node4] TO:[node1]] 
I - [ETB:(I: node0) FROM:[node0] TO:[node1;node4]] 
I - [ETB:(I: node1) FROM:[node1] TO:[node4]] 
I - [ETB:(I: node2) FROM:[node1] TO:[node4]] 
I - [ETB:(I: node3) FROM:[node1] TO:[node4]] 
I - [ETB:(I: node4) FROM:[node4] TO:[node1]] 

--
Projections to process:
SELECT SEQ(A, H, B, I) FROM A; SEQ(H, B, I) WITH selectionRate= 8e-06
SELECT SEQ(H, B, I) FROM SEQ(H, I); B WITH selectionRate= 0.0004000000000000001
SELECT SEQ(H, I) FROM H; I WITH selectionRate= 0.02

~~
node1
--
Forward rules:
SEQ(H, B, I) - [ETB:(H: ANY);(B: node0);(I: ANY) FROM:[node0] TO:[node2;node3]] 
SEQ(H, B, I) - [ETB:(H: ANY);(B: node1);(I: ANY) FROM:[node1] TO:[node0;node2;node3]] 
SEQ(H, B, I) - [ETB:(H: ANY);(B: node2);(I: ANY) FROM:[node2] TO:[node0]] 
SEQ(H, B, I) - [ETB:(H: ANY);(B: node3);(I: ANY) FROM:[node3] TO:[node0]] 
SEQ(H, B, I) - [ETB:(H: ANY);(B: node4);(I: ANY) FROM:[node0] TO:[node2;node3]] 
SEQ(H, I) - [ETB:(H: node0);(I: ANY) FROM:[node0] TO:[node2;node3]] 
SEQ(H, I) - [ETB:(H: node1);(I: ANY) FROM:[node1] TO:[node0;node2;node3]] 
SEQ(H, I) - [ETB:(H: node2);(I: ANY) FROM:[node2] TO:[node0]] 
SEQ(H, I) - [ETB:(H: node3);(I: ANY) FROM:[node3] TO:[node0]] 
SEQ(H, I) - [ETB:(H: node4);(I: ANY) FROM:[node0] TO:[node2;node3]] 
I - [ETB:(I: node0) FROM:[node0] TO:[node2;node3]] 
I - [ETB:(I: node1) FROM:[node1] TO:[node0;node2;node3]] 
I - [ETB:(I: node2) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node3) FROM:[node3] TO:[node0]] 
I - [ETB:(I: node4) FROM:[node0] TO:[node2;node3]] 

--
Projections to process:
SELECT SEQ(A, H, B, I) FROM A; SEQ(H, B, I) WITH selectionRate= 8e-06
SELECT SEQ(H, B, I) FROM SEQ(H, I); B WITH selectionRate= 0.0004000000000000001
SELECT SEQ(H, I) FROM H; I WITH selectionRate= 0.02

~~
node2
--
Forward rules:
SEQ(H, B, I) - [ETB:(H: ANY);(B: node2);(I: ANY) FROM:[node2] TO:[node1;node3]] 
SEQ(H, I) - [ETB:(H: node2);(I: ANY) FROM:[node2] TO:[node1;node3]] 
I - [ETB:(I: node2) FROM:[node2] TO:[node1;node3]] 

--
Projections to process:
SELECT SEQ(A, H, B, I) FROM A; SEQ(H, B, I) WITH selectionRate= 8e-06
SELECT SEQ(H, B, I) FROM SEQ(H, I); B WITH selectionRate= 0.0004000000000000001
SELECT SEQ(H, I) FROM H; I WITH selectionRate= 0.02

~~
node3
--
Forward rules:
SEQ(H, B, I) - [ETB:(H: ANY);(B: node3);(I: ANY) FROM:[node3] TO:[node1;node2]] 
SEQ(H, I) - [ETB:(H: node3);(I: ANY) FROM:[node3] TO:[node1;node2]] 
I - [ETB:(I: node3) FROM:[node3] TO:[node1;node2]] 

--
Projections to process:
SELECT SEQ(A, H, B, I) FROM A; SEQ(H, B, I) WITH selectionRate= 8e-06
SELECT SEQ(H, B, I) FROM SEQ(H, I); B WITH selectionRate= 0.0004000000000000001
SELECT SEQ(H, I) FROM H; I WITH selectionRate= 0.02

~~
node4
--
Forward rules:
SEQ(H, B, I) - [ETB:(H: ANY);(B: node4);(I: ANY) FROM:[node4] TO:[node0]] 
SEQ(H, I) - [ETB:(H: node4);(I: ANY) FROM:[node4] TO:[node0]] 
I - [ETB:(I: node4) FROM:[node4] TO:[node0]] 

--
Projections to process:
SELECT SEQ(A, H, B, I) FROM A; SEQ(H, B, I) WITH selectionRate= 8e-06
SELECT SEQ(H, B, I) FROM SEQ(H, I); B WITH selectionRate= 0.0004000000000000001
SELECT SEQ(H, I) FROM H; I WITH selectionRate= 0.02

