0 4 4 0 0 0 2 2 1 0 
0 0 4 0 0 0 0 2 1 0 
0 4 4 1 0 0 0 0 0 92 
0 4 0 1 0 0 2 0 1 92 
0 0 0 1 0 0 2 2 1 92 
0 4 4 1 0 0 0 2 1 0 
0 4 4 1 0 0 2 2 0 92 
0 4 4 1 0 0 2 2 1 92 
0 4 4 1 0 0 2 0 1 92 
0 4 4 0 0 0 2 2 1 92 
-----------
Randomized Rate-Based Primitive Event Generation
-----------
Single Selectivities:{'G': 1.0, 'D': 1.0, 'B': 1.0, 'J': 1.0, 'H': 1.0, 'D|DG': 1.0, 'G|DG': 1.0, 'G|BG': 0.16647293188996362, 'B|BG': 0.4734333125263138, 'G|GJ': 1.0, 'J|GJ': 1.0, 'G|GH': 0.6354297287038091, 'H|GH': 0.2787545271083108, 'B|BD': 0.1716818245450637, 'D|BD': 0.19254959238724972, 'D|DJ': 1.0, 'J|DJ': 1.0, 'H|DH': 1.0, 'D|DH': 1.0, 'J|BJ': 1.0, 'B|BJ': 1.0, 'B|BH': 1.0, 'H|BH': 1.0, 'J|HJ': 0.18828735632923393, 'H|HJ': 0.6008852417375271, 'D|BDG': 0.19064280041531254, 'B|BDG': 0.039827502749696195, 'G|BDG': 0.34313568062487254, 'D|DGJ': 1.0, 'J|DGJ': 1.0, 'G|DGJ': 1.0, 'G|DGH': 0.29558234806066963, 'D|DGH': 0.788965141027449, 'H|DGH': 0.7595443698690706, 'B|BGJ': 0.1464973573421012, 'J|BGJ': 0.9679468536664135, 'G|BGJ': 0.555803322421312, 'G|BGH': 0.21685592387268132, 'H|BGH': 0.10363830125737941, 'B|BGH': 0.6211554845383447, 'G|GHJ': 0.38365772609539894, 'J|GHJ': 0.1279822637393749, 'H|GHJ': 0.40813930244715463, 'B|BDJ': 0.11351988570785723, 'J|BDJ': 0.37768389271143143, 'D|BDJ': 0.7710215466968579, 'B|BDH': 0.15868997346217564, 'H|BDH': 0.5431944993682278, 'D|BDH': 0.38349708991434384, 'D|DHJ': 0.7314491965819698, 'J|DHJ': 0.16027076637080728, 'H|DHJ': 0.9651042194823387, 'B|BHJ': 0.3864403819318463, 'H|BHJ': 0.35257092370204507, 'J|BHJ': 0.8303930374124122, 'D|BDGJ': 0.16652305193281727, 'G|BDGJ': 0.20440362684960733, 'J|BDGJ': 0.3595610720231951, 'B|BDGJ': 0.2128794499625124, 'H|BDGH': 0.08600040096886677, 'G|BDGH': 0.15255437995064497, 'B|BDGH': 0.038473823854812676, 'D|BDGH': 0.9142570428089962, 'G|DGHJ': 0.19276401562771192, 'D|DGHJ': 0.5073855266375795, 'H|DGHJ': 0.33528044492165743, 'J|DGHJ': 0.6111247749409452, 'B|BGHJ': 0.2294914911497884, 'J|BGHJ': 0.09147602916873818, 'G|BGHJ': 0.1846722755398237, 'H|BGHJ': 0.4074074841338625, 'B|BDHJ': 0.10141312485927206, 'D|BDHJ': 0.36657042905425713, 'H|BDHJ': 0.24204543017338734, 'J|BDHJ': 0.4156532097873475, 'H|BDGHJ': 0.0854732596464935, 'D|BDGHJ': 0.16445546971200747, 'G|BDGHJ': 0.10583980702151084, 'J|BDGHJ': 0.052057288538801316, 'B|BDGHJ': 0.6741590160457965, 'C': 1.0, 'I': 1.0, 'D|CD': 1.0, 'C|CD': 1.0, 'J|CJ': 1.0, 'C|CJ': 1.0, 'I|CI': 0.7942428560668603, 'C|CI': 0.13776308576729343, 'I|DI': 0.9473957457609172, 'D|DI': 0.016933861348989592, 'I|IJ': 0.3259503847500033, 'J|IJ': 0.16744433792482125, 'C|CDJ': 1.0, 'D|CDJ': 1.0, 'J|CDJ': 1.0, 'C|CDI': 0.055157722245261935, 'I|CDI': 0.21537214585513148, 'D|CDI': 0.14776710002826102, 'I|CIJ': 0.24347714414901045, 'J|CIJ': 0.09330873189255681, 'C|CIJ': 0.26286190897211786, 'I|DIJ': 0.12579079017622125, 'J|DIJ': 0.025338911294214034, 'D|DIJ': 0.2747088165653594, 'D|CDIJ': 0.14385178882955701, 'J|CDIJ': 0.0195957492752029, 'C|CDIJ': 0.04778266799148906, 'I|CDIJ': 0.7112921853724167}
-----------
~~
node0
--
Forward rules:
G - [ETB:(G: node0) FROM:[node0] TO:[node1;node9]] 
B - [ETB:(B: node0) FROM:[node0] TO:[node1;node9]] 
I - [ETB:(I: node0) FROM:[node0] TO:[node1]] 
AND(D, I) - [ETB:(D: ANY);(I: ANY) FROM:[node9] TO:[node1]] 
H - [ETB:(H: node0) FROM:[node0] TO:[node1;node9]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node9]] 
AND(C, D, I) - [ETB:(C: node0);(D: ANY);(I: ANY) FROM:[node0] TO:[node1;node9]] 
AND(C, D, I) - [ETB:(C: node1);(D: ANY);(I: ANY) FROM:[node1] TO:[node9]] 

--
Projections to process:
SELECT AND(C, D, I) FROM AND(D, I); C WITH selectionRate= 0.10941734670039897

~~
node1
--
Forward rules:
G - [ETB:(G: node0) FROM:[node0] TO:[node2]] 
B - [ETB:(B: node0) FROM:[node0] TO:[node2]] 
I - [ETB:(I: node0) FROM:[node0] TO:[node2]] 
I - [ETB:(I: node1) FROM:[node1] TO:[node2]] 
AND(D, I) - [ETB:(D: ANY);(I: ANY) FROM:[node0] TO:[node2]] 
H - [ETB:(H: node0) FROM:[node0] TO:[node2]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node0;node2]] 
AND(C, D, I) - [ETB:(C: node0);(D: ANY);(I: ANY) FROM:[node0] TO:[node2]] 
AND(C, D, I) - [ETB:(C: node1);(D: ANY);(I: ANY) FROM:[node1] TO:[node0;node2]] 

--
Projections to process:
SELECT AND(C, D, I) FROM AND(D, I); C WITH selectionRate= 0.10941734670039897

~~
node2
--
Forward rules:
G - [ETB:(G: node0) FROM:[node1] TO:[node3]] 
B - [ETB:(B: node0) FROM:[node1] TO:[node3]] 
B - [ETB:(B: node2) FROM:[node2] TO:[node3]] 
D - [ETB:(D: node2) FROM:[node2] TO:[node3]] 
I - [ETB:(I: node0) FROM:[node1] TO:[node3]] 
I - [ETB:(I: node1) FROM:[node1] TO:[node3]] 
H - [ETB:(H: node0) FROM:[node1] TO:[node3]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node3]] 
AND(C, D, I) - [ETB:(C: node0);(D: ANY);(I: ANY) FROM:[node1] TO:[node3]] 
AND(C, D, I) - [ETB:(C: node1);(D: ANY);(I: ANY) FROM:[node1] TO:[node3]] 
AND(C, D, I) - [ETB:(C: node2);(D: ANY);(I: ANY) FROM:[node2] TO:[node3]] 

--
Projections to process:
SELECT SEQ(G, B) FROM B; G WITH selectionRate= 0.0788138315906329
SELECT SEQ(G, B, J) FROM J; SEQ(G, B) WITH selectionRate= 1.0
SELECT AND(C, D, I) FROM AND(D, I); C WITH selectionRate= 0.10941734670039897
SELECT SEQ(G, D, B) FROM G; SEQ(D, B) WITH selectionRate= 0.0788138315906329
SELECT SEQ(G, D, B, H) FROM SEQ(G, D, B); H WITH selectionRate= 0.1771289135353925
SELECT SEQ(G, D, B, J, H) FROM J; SEQ(G, D, B, H) WITH selectionRate= 0.11313909362401163
SELECT AND(C, D, J, I) FROM J; AND(C, D, I) WITH selectionRate= 0.05457854637080506

~~
node3
--
Forward rules:
G - [ETB:(G: node0) FROM:[node2] TO:[node4]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node2;node4]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node6) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node7) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node8) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node9) FROM:[node4] TO:[node2]] 
B - [ETB:(B: node0) FROM:[node2] TO:[node4]] 
B - [ETB:(B: node2) FROM:[node2] TO:[node4]] 
B - [ETB:(B: node3) FROM:[node3] TO:[node2;node4]] 
B - [ETB:(B: node5) FROM:[node4] TO:[node2]] 
B - [ETB:(B: node6) FROM:[node4] TO:[node2]] 
B - [ETB:(B: node7) FROM:[node4] TO:[node2]] 
B - [ETB:(B: node8) FROM:[node4] TO:[node2]] 
B - [ETB:(B: node9) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node2) FROM:[node2] TO:[node4]] 
D - [ETB:(D: node3) FROM:[node3] TO:[node4]] 
I - [ETB:(I: node0) FROM:[node2] TO:[node4]] 
I - [ETB:(I: node1) FROM:[node2] TO:[node4]] 
I - [ETB:(I: node3) FROM:[node3] TO:[node4]] 
H - [ETB:(H: node0) FROM:[node2] TO:[node4]] 
H - [ETB:(H: node1) FROM:[node2] TO:[node4]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node5) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node6) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node7) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node9) FROM:[node4] TO:[node2]] 
SEQ(D, B) - [ETB:(D: ANY);(B: ANY) FROM:[node4] TO:[node2]] 
AND(C, D, I) - [ETB:(C: node0);(D: ANY);(I: ANY) FROM:[node2] TO:[node4]] 
AND(C, D, I) - [ETB:(C: node1);(D: ANY);(I: ANY) FROM:[node2] TO:[node4]] 
AND(C, D, I) - [ETB:(C: node2);(D: ANY);(I: ANY) FROM:[node2] TO:[node4]] 
AND(C, D, I) - [ETB:(C: node5);(D: ANY);(I: ANY) FROM:[node4] TO:[node2]] 
AND(C, D, I) - [ETB:(C: node6);(D: ANY);(I: ANY) FROM:[node4] TO:[node2]] 
AND(C, D, I) - [ETB:(C: node7);(D: ANY);(I: ANY) FROM:[node4] TO:[node2]] 
AND(C, D, I) - [ETB:(C: node8);(D: ANY);(I: ANY) FROM:[node4] TO:[node2]] 
AND(C, D, I) - [ETB:(C: node9);(D: ANY);(I: ANY) FROM:[node4] TO:[node2]] 

--
Projections to process:
SELECT SEQ(G, B) FROM B; G WITH selectionRate= 0.0788138315906329
SELECT SEQ(G, B, J) FROM J; SEQ(G, B) WITH selectionRate= 1.0
SELECT SEQ(G, D, B) FROM G; SEQ(D, B) WITH selectionRate= 0.0788138315906329
SELECT SEQ(G, D, B, H) FROM H; SEQ(G, D, B) WITH selectionRate= 0.1771289135353925
SELECT SEQ(G, D, B, J, H) FROM J; SEQ(G, D, B, H) WITH selectionRate= 0.11313909362401163
SELECT AND(C, D, J, I) FROM J; AND(C, D, I) WITH selectionRate= 0.05457854637080506

~~
node4
--
Forward rules:
G - [ETB:(G: node3) FROM:[node3] TO:[node5]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node3;node5]] 
G - [ETB:(G: node6) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node7) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node8) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node9) FROM:[node5] TO:[node3]] 
B - [ETB:(B: node2) FROM:[node3] TO:[node5]] 
B - [ETB:(B: node3) FROM:[node3] TO:[node5]] 
B - [ETB:(B: node5) FROM:[node5] TO:[node3]] 
B - [ETB:(B: node6) FROM:[node5] TO:[node3]] 
B - [ETB:(B: node7) FROM:[node5] TO:[node3]] 
B - [ETB:(B: node8) FROM:[node5] TO:[node3]] 
B - [ETB:(B: node9) FROM:[node5] TO:[node3]] 
AND(D, I) - [ETB:(D: ANY);(I: ANY) FROM:[node4] TO:[node5]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node3;node5]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node6) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node7) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node9) FROM:[node5] TO:[node3]] 
SEQ(D, B) - [ETB:(D: ANY);(B: ANY) FROM:[node4] TO:[node3;node5]] 
AND(C, D, I) - [ETB:(C: node2);(D: ANY);(I: ANY) FROM:[node3] TO:[node5]] 
AND(C, D, I) - [ETB:(C: node5);(D: ANY);(I: ANY) FROM:[node5] TO:[node3]] 
AND(C, D, I) - [ETB:(C: node6);(D: ANY);(I: ANY) FROM:[node5] TO:[node3]] 
AND(C, D, I) - [ETB:(C: node7);(D: ANY);(I: ANY) FROM:[node5] TO:[node3]] 
AND(C, D, I) - [ETB:(C: node8);(D: ANY);(I: ANY) FROM:[node5] TO:[node3]] 
AND(C, D, I) - [ETB:(C: node9);(D: ANY);(I: ANY) FROM:[node5] TO:[node3]] 

--
Projections to process:
SELECT SEQ(G, B) FROM B; G WITH selectionRate= 0.0788138315906329
SELECT SEQ(G, B, J) FROM J; SEQ(G, B) WITH selectionRate= 1.0
SELECT SEQ(D, B) FROM D; B WITH selectionRate= 0.03305726533645134
SELECT AND(D, I) FROM I; D WITH selectionRate= 0.016043068201337968
SELECT SEQ(G, D, B) FROM G; SEQ(D, B) WITH selectionRate= 0.0788138315906329
SELECT SEQ(G, D, B, H) FROM SEQ(G, D, B); H WITH selectionRate= 0.1771289135353925
SELECT SEQ(G, D, B, J, H) FROM J; SEQ(G, D, B, H) WITH selectionRate= 0.11313909362401163
SELECT AND(C, D, J, I) FROM J; AND(C, D, I) WITH selectionRate= 0.05457854637080506

~~
node5
--
Forward rules:
G - [ETB:(G: node3) FROM:[node4] TO:[node8]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node8]] 
G - [ETB:(G: node6) FROM:[node8] TO:[node4]] 
G - [ETB:(G: node7) FROM:[node8] TO:[node4]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node4]] 
G - [ETB:(G: node9) FROM:[node8] TO:[node4]] 
B - [ETB:(B: node2) FROM:[node4] TO:[node8]] 
B - [ETB:(B: node3) FROM:[node4] TO:[node8]] 
B - [ETB:(B: node5) FROM:[node5] TO:[node8;node4]] 
B - [ETB:(B: node6) FROM:[node8] TO:[node4]] 
B - [ETB:(B: node7) FROM:[node8] TO:[node4]] 
B - [ETB:(B: node8) FROM:[node8] TO:[node4]] 
B - [ETB:(B: node9) FROM:[node8] TO:[node4]] 
D - [ETB:(D: node5) FROM:[node5] TO:[node4]] 
D - [ETB:(D: node6) FROM:[node8] TO:[node4]] 
D - [ETB:(D: node7) FROM:[node8] TO:[node4]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node4]] 
I - [ETB:(I: node5) FROM:[node5] TO:[node4]] 
I - [ETB:(I: node7) FROM:[node8] TO:[node4]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node4]] 
I - [ETB:(I: node9) FROM:[node8] TO:[node4]] 
AND(D, I) - [ETB:(D: ANY);(I: ANY) FROM:[node4] TO:[node8]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node8]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node8;node4]] 
H - [ETB:(H: node6) FROM:[node8] TO:[node4]] 
H - [ETB:(H: node7) FROM:[node8] TO:[node4]] 
H - [ETB:(H: node9) FROM:[node8] TO:[node4]] 
SEQ(D, B) - [ETB:(D: ANY);(B: ANY) FROM:[node4] TO:[node8]] 
AND(C, D, I) - [ETB:(C: node2);(D: ANY);(I: ANY) FROM:[node4] TO:[node8]] 
AND(C, D, I) - [ETB:(C: node5);(D: ANY);(I: ANY) FROM:[node5] TO:[node8;node4]] 
AND(C, D, I) - [ETB:(C: node6);(D: ANY);(I: ANY) FROM:[node8] TO:[node4]] 
AND(C, D, I) - [ETB:(C: node7);(D: ANY);(I: ANY) FROM:[node8] TO:[node4]] 
AND(C, D, I) - [ETB:(C: node8);(D: ANY);(I: ANY) FROM:[node8] TO:[node4]] 
AND(C, D, I) - [ETB:(C: node9);(D: ANY);(I: ANY) FROM:[node8] TO:[node4]] 

--
Projections to process:
SELECT AND(C, D, I) FROM AND(D, I); C WITH selectionRate= 0.10941734670039897

~~
node6
--
Forward rules:
G - [ETB:(G: node6) FROM:[node6] TO:[node7]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node7]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node7]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node7]] 
AND(C, D, I) - [ETB:(C: node6);(D: ANY);(I: ANY) FROM:[node6] TO:[node7]] 

--
Projections to process:
SELECT SEQ(G, B) FROM G; B WITH selectionRate= 0.0788138315906329
SELECT SEQ(G, B, J) FROM J; SEQ(G, B) WITH selectionRate= 1.0
SELECT AND(C, D, I) FROM AND(D, I); C WITH selectionRate= 0.10941734670039897
SELECT SEQ(G, D, B) FROM SEQ(D, B); G WITH selectionRate= 0.0788138315906329
SELECT SEQ(G, D, B, H) FROM SEQ(G, D, B); H WITH selectionRate= 0.1771289135353925
SELECT SEQ(G, D, B, J, H) FROM J; SEQ(G, D, B, H) WITH selectionRate= 0.11313909362401163
SELECT AND(C, D, J, I) FROM J; AND(C, D, I) WITH selectionRate= 0.05457854637080506

~~
node7
--
Forward rules:
G - [ETB:(G: node0) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node3) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node4) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node8;node6]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node9) FROM:[node8] TO:[node6]] 
B - [ETB:(B: node0) FROM:[node8] TO:[node6]] 
B - [ETB:(B: node2) FROM:[node8] TO:[node6]] 
B - [ETB:(B: node3) FROM:[node8] TO:[node6]] 
B - [ETB:(B: node5) FROM:[node8] TO:[node6]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node8]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node8;node6]] 
B - [ETB:(B: node8) FROM:[node8] TO:[node6]] 
B - [ETB:(B: node9) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node8]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node8]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node8]] 
AND(D, I) - [ETB:(D: ANY);(I: ANY) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node0) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node1) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node4) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node5) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node8]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node8;node6]] 
H - [ETB:(H: node9) FROM:[node8] TO:[node6]] 
SEQ(D, B) - [ETB:(D: ANY);(B: ANY) FROM:[node8] TO:[node6]] 
AND(C, D, I) - [ETB:(C: node0);(D: ANY);(I: ANY) FROM:[node8] TO:[node6]] 
AND(C, D, I) - [ETB:(C: node1);(D: ANY);(I: ANY) FROM:[node8] TO:[node6]] 
AND(C, D, I) - [ETB:(C: node2);(D: ANY);(I: ANY) FROM:[node8] TO:[node6]] 
AND(C, D, I) - [ETB:(C: node5);(D: ANY);(I: ANY) FROM:[node8] TO:[node6]] 
AND(C, D, I) - [ETB:(C: node6);(D: ANY);(I: ANY) FROM:[node6] TO:[node8]] 
AND(C, D, I) - [ETB:(C: node7);(D: ANY);(I: ANY) FROM:[node7] TO:[node8;node6]] 
AND(C, D, I) - [ETB:(C: node8);(D: ANY);(I: ANY) FROM:[node8] TO:[node6]] 
AND(C, D, I) - [ETB:(C: node9);(D: ANY);(I: ANY) FROM:[node8] TO:[node6]] 

--
Projections to process:
SELECT SEQ(G, B) FROM G; B WITH selectionRate= 0.0788138315906329
SELECT SEQ(G, B, J) FROM J; SEQ(G, B) WITH selectionRate= 1.0
SELECT AND(C, D, I) FROM AND(D, I); C WITH selectionRate= 0.10941734670039897
SELECT SEQ(G, D, B) FROM SEQ(D, B); G WITH selectionRate= 0.0788138315906329
SELECT SEQ(G, D, B, H) FROM SEQ(G, D, B); H WITH selectionRate= 0.1771289135353925
SELECT SEQ(G, D, B, J, H) FROM J; SEQ(G, D, B, H) WITH selectionRate= 0.11313909362401163
SELECT AND(C, D, J, I) FROM J; AND(C, D, I) WITH selectionRate= 0.05457854637080506

~~
node8
--
Forward rules:
G - [ETB:(G: node0) FROM:[node9] TO:[node7]] 
G - [ETB:(G: node3) FROM:[node5] TO:[node9;node7]] 
G - [ETB:(G: node4) FROM:[node5] TO:[node9;node7]] 
G - [ETB:(G: node6) FROM:[node7] TO:[node9;node5]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node9;node5]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node9;node5;node7]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node5;node7]] 
B - [ETB:(B: node0) FROM:[node9] TO:[node7]] 
B - [ETB:(B: node2) FROM:[node5] TO:[node9;node7]] 
B - [ETB:(B: node3) FROM:[node5] TO:[node9;node7]] 
B - [ETB:(B: node5) FROM:[node5] TO:[node9;node7]] 
B - [ETB:(B: node6) FROM:[node7] TO:[node9;node5]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node9;node5]] 
B - [ETB:(B: node8) FROM:[node8] TO:[node9;node5;node7]] 
B - [ETB:(B: node9) FROM:[node9] TO:[node5;node7]] 
D - [ETB:(D: node6) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node5]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node5]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node5]] 
AND(D, I) - [ETB:(D: ANY);(I: ANY) FROM:[node5] TO:[node9;node7]] 
H - [ETB:(H: node0) FROM:[node9] TO:[node7]] 
H - [ETB:(H: node1) FROM:[node9] TO:[node7]] 
H - [ETB:(H: node4) FROM:[node5] TO:[node9;node7]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node9;node7]] 
H - [ETB:(H: node6) FROM:[node7] TO:[node9;node5]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node9;node5]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node5;node7]] 
SEQ(D, B) - [ETB:(D: ANY);(B: ANY) FROM:[node5] TO:[node9;node7]] 
AND(C, D, I) - [ETB:(C: node0);(D: ANY);(I: ANY) FROM:[node9] TO:[node7]] 
AND(C, D, I) - [ETB:(C: node1);(D: ANY);(I: ANY) FROM:[node9] TO:[node7]] 
AND(C, D, I) - [ETB:(C: node2);(D: ANY);(I: ANY) FROM:[node5] TO:[node9;node7]] 
AND(C, D, I) - [ETB:(C: node5);(D: ANY);(I: ANY) FROM:[node5] TO:[node9;node7]] 
AND(C, D, I) - [ETB:(C: node6);(D: ANY);(I: ANY) FROM:[node7] TO:[node9;node5]] 
AND(C, D, I) - [ETB:(C: node7);(D: ANY);(I: ANY) FROM:[node7] TO:[node9;node5]] 
AND(C, D, I) - [ETB:(C: node8);(D: ANY);(I: ANY) FROM:[node8] TO:[node9;node5;node7]] 
AND(C, D, I) - [ETB:(C: node9);(D: ANY);(I: ANY) FROM:[node9] TO:[node5;node7]] 

--
Projections to process:
SELECT SEQ(G, B) FROM B; G WITH selectionRate= 0.0788138315906329
SELECT SEQ(G, B, J) FROM J; SEQ(G, B) WITH selectionRate= 1.0
SELECT AND(C, D, I) FROM AND(D, I); C WITH selectionRate= 0.10941734670039897
SELECT SEQ(G, D, B) FROM G; SEQ(D, B) WITH selectionRate= 0.0788138315906329
SELECT SEQ(G, D, B, H) FROM SEQ(G, D, B); H WITH selectionRate= 0.1771289135353925
SELECT SEQ(G, D, B, J, H) FROM J; SEQ(G, D, B, H) WITH selectionRate= 0.11313909362401163
SELECT AND(C, D, J, I) FROM J; AND(C, D, I) WITH selectionRate= 0.05457854637080506

~~
node9
--
Forward rules:
G - [ETB:(G: node0) FROM:[node0] TO:[node8]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node8]] 
B - [ETB:(B: node0) FROM:[node0] TO:[node8]] 
B - [ETB:(B: node9) FROM:[node9] TO:[node8]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node8]] 
AND(D, I) - [ETB:(D: ANY);(I: ANY) FROM:[node8] TO:[node0]] 
H - [ETB:(H: node0) FROM:[node0] TO:[node8]] 
H - [ETB:(H: node1) FROM:[node0] TO:[node8]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node8]] 
AND(C, D, I) - [ETB:(C: node0);(D: ANY);(I: ANY) FROM:[node0] TO:[node8]] 
AND(C, D, I) - [ETB:(C: node1);(D: ANY);(I: ANY) FROM:[node0] TO:[node8]] 
AND(C, D, I) - [ETB:(C: node9);(D: ANY);(I: ANY) FROM:[node9] TO:[node8]] 

--
Projections to process:
SELECT SEQ(G, B) FROM G; B WITH selectionRate= 0.0788138315906329
SELECT SEQ(G, B, J) FROM J; SEQ(G, B) WITH selectionRate= 1.0
SELECT AND(C, D, I) FROM AND(D, I); C WITH selectionRate= 0.10941734670039897
SELECT SEQ(G, D, B) FROM SEQ(D, B); G WITH selectionRate= 0.0788138315906329
SELECT SEQ(G, D, B, H) FROM SEQ(G, D, B); H WITH selectionRate= 0.1771289135353925
SELECT SEQ(G, D, B, J, H) FROM J; SEQ(G, D, B, H) WITH selectionRate= 0.11313909362401163
SELECT AND(C, D, J, I) FROM J; AND(C, D, I) WITH selectionRate= 0.05457854637080506

