0 1 1 0 1 0 10 11 0 463 
1 1 0 0 1 0 10 0 0 463 
1 0 0 0 1 0 10 11 32 463 
0 1 1 0 0 0 10 11 32 0 
0 1 1 0 1 0 0 0 0 463 
0 1 0 0 0 0 10 0 32 463 
1 1 1 0 0 0 10 11 32 463 
0 1 1 0 1 0 0 0 0 0 
1 0 1 0 1 0 10 11 0 0 
1 1 0 0 1 0 10 11 0 0 
-----------
Randomized Rate-Based Primitive Event Generation
-----------
Single Selectivities:{'C': 1.0, 'I': 1.0, 'J': 1.0, 'E': 1.0, 'C|CI': 0.9911330916791801, 'I|CI': 0.09458065928872028, 'C|CJ': 1.0, 'J|CJ': 1.0, 'C|CE': 0.3850728486785561, 'E|CE': 0.16437423560372025, 'I|IJ': 0.23314989992428808, 'J|IJ': 0.31430422521955753, 'E|EI': 0.6617608061627628, 'I|EI': 0.09087320877727365, 'E|EJ': 0.5872157125766734, 'J|EJ': 0.12289640737942356, 'C|CIJ': 0.2145578220529483, 'J|CIJ': 0.1545442650627709, 'I|CIJ': 0.2071679270805544, 'C|CEI': 0.2284235099765141, 'E|CEI': 0.14928660341873545, 'I|CEI': 0.010463722777320184, 'C|CEJ': 0.1735268097165641, 'J|CEJ': 0.07899313056373854, 'E|CEJ': 0.3332403571130999, 'E|EIJ': 0.2265707969246848, 'I|EIJ': 0.10078799760335032, 'J|EIJ': 0.013926643675476733, 'J|CEIJ': 0.005849025611250619, 'I|CEIJ': 0.009519208752764567, 'C|CEIJ': 0.17205276535399033, 'E|CEIJ': 0.1969809100185057, 'H': 1.0, 'J|HJ': 1.0, 'H|HJ': 1.0, 'E|EH': 0.48363781072578527, 'H|EH': 0.19334280846427862, 'E|EHJ': 0.40694799914830526, 'H|EHJ': 0.12394752836177728, 'J|EHJ': 0.13378528129665554, 'G': 1.0, 'A': 1.0, 'B': 1.0, 'G|AG': 0.11082598151476772, 'A|AG': 0.7699921750540263, 'G|GI': 0.1039021954221798, 'I|GI': 0.5625733352772846, 'E|EG': 0.21298246957791625, 'G|EG': 0.3036011519643311, 'B|BG': 1.0, 'G|BG': 1.0, 'I|AI': 1.0, 'A|AI': 1.0, 'E|AE': 0.14485225618411451, 'A|AE': 0.3551687630599034, 'B|AB': 1.0, 'A|AB': 1.0, 'B|BI': 1.0, 'I|BI': 1.0, 'E|BE': 1.0, 'B|BE': 1.0, 'I|AGI': 0.2273089501305339, 'G|AGI': 0.0934279777753204, 'A|AGI': 0.23487580469498723, 'G|AEG': 0.08897178401471371, 'A|AEG': 0.016071622258543118, 'E|AEG': 0.19852864713530788, 'B|ABG': 0.7400724061431917, 'A|ABG': 0.5809723435348529, 'G|ABG': 0.19847153448781174, 'E|EGI': 0.19347214645235677, 'G|EGI': 0.05968279588363646, 'I|EGI': 0.01968432092752607, 'B|BGI': 0.5463186650473632, 'I|BGI': 0.31851413149535623, 'G|BGI': 0.3359147885766213, 'B|BEG': 0.8321506704410855, 'G|BEG': 0.1315683172036682, 'E|BEG': 0.5906007391522677, 'I|AEI': 0.0584028627779592, 'A|AEI': 0.231575995027879, 'E|AEI': 0.22875429530732141, 'A|ABI': 1.0, 'B|ABI': 1.0, 'I|ABI': 1.0, 'A|ABE': 0.3212272049147023, 'B|ABE': 0.26408180055331204, 'E|ABE': 0.6064698784097169, 'B|BEI': 0.7851914624126666, 'E|BEI': 0.4958224409295728, 'I|BEI': 0.15446680279449065, 'I|AEGI': 0.015519694765617053, 'A|AEGI': 0.009417480744985628, 'E|AEGI': 0.12473740425868513, 'G|AEGI': 0.05473452491378551, 'B|ABGI': 0.3812076307448805, 'G|ABGI': 0.07134271799901935, 'I|ABGI': 0.20185954706719528, 'A|ABGI': 0.9085968671063638, 'E|ABEG': 0.1849430474400926, 'G|ABEG': 0.023389617587458902, 'B|ABEG': 0.18604886459801215, 'A|ABEG': 0.3527337727936999, 'G|BEGI': 0.059661482132989496, 'E|BEGI': 0.16354891922534004, 'B|BEGI': 0.4509158729932332, 'I|BEGI': 0.051659572348538206, 'A|ABEI': 0.20533348229165627, 'E|ABEI': 0.19130885497222336, 'B|ABEI': 0.178596299614676, 'I|ABEI': 0.44099090317000395, 'A|ABEGI': 0.009417480744985628, 'B|ABEGI': 0.178596299614676, 'E|ABEGI': 0.12473740425868513, 'G|ABEGI': 0.023389617587458902, 'I|ABEGI': 0.015519694765617053}
-----------
~~
node0
--
Forward rules:
C - [ETB:(C: node0) FROM:[node0] TO:[node9]] 
J - [ETB:(J: node0) FROM:[node0] TO:[node9]] 
J - [ETB:(J: node1) FROM:[node1] TO:[node9]] 
E - [ETB:(E: node0) FROM:[node0] TO:[node9]] 
E - [ETB:(E: node1) FROM:[node1] TO:[node9]] 
H - [ETB:(H: node0) FROM:[node0] TO:[node9]] 
G - [ETB:(G: node0) FROM:[node0] TO:[node9]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node9]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node9]] 
B - [ETB:(B: node0) FROM:[node0] TO:[node9]] 
B - [ETB:(B: node1) FROM:[node1] TO:[node9]] 

--
Projections to process:

~~
node1
--
Forward rules:
J - [ETB:(J: node1) FROM:[node1] TO:[node0]] 
E - [ETB:(E: node1) FROM:[node1] TO:[node0]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node0]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node0]] 
B - [ETB:(B: node1) FROM:[node1] TO:[node0]] 

--
Projections to process:

~~
node2
--
Forward rules:
I - [ETB:(I: node2) FROM:[node2] TO:[node3]] 
J - [ETB:(J: node2) FROM:[node2] TO:[node3]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node3]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node3]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node3]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node3]] 

--
Projections to process:

~~
node3
--
Forward rules:
C - [ETB:(C: node3) FROM:[node3] TO:[node4]] 
I - [ETB:(I: node2) FROM:[node2] TO:[node4]] 
I - [ETB:(I: node3) FROM:[node3] TO:[node4]] 
J - [ETB:(J: node2) FROM:[node2] TO:[node4]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node4]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node4]] 
H - [ETB:(H: node3) FROM:[node3] TO:[node4]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node4]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node4]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node4]] 
B - [ETB:(B: node3) FROM:[node3] TO:[node4]] 

--
Projections to process:

~~
node4
--
Forward rules:
C - [ETB:(C: node3) FROM:[node3] TO:[node5]] 
C - [ETB:(C: node4) FROM:[node4] TO:[node5]] 
I - [ETB:(I: node2) FROM:[node3] TO:[node5]] 
I - [ETB:(I: node3) FROM:[node3] TO:[node5]] 
J - [ETB:(J: node2) FROM:[node3] TO:[node5]] 
J - [ETB:(J: node4) FROM:[node4] TO:[node5]] 
E - [ETB:(E: node2) FROM:[node3] TO:[node5]] 
E - [ETB:(E: node4) FROM:[node4] TO:[node5]] 
H - [ETB:(H: node2) FROM:[node3] TO:[node5]] 
H - [ETB:(H: node3) FROM:[node3] TO:[node5]] 
G - [ETB:(G: node2) FROM:[node3] TO:[node5]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node5]] 
A - [ETB:(A: node2) FROM:[node3] TO:[node5]] 
B - [ETB:(B: node3) FROM:[node3] TO:[node5]] 
B - [ETB:(B: node4) FROM:[node4] TO:[node5]] 

--
Projections to process:

~~
node5
--
Forward rules:

--
Projections to process:
SELECT SEQ(C, E) FROM C; E WITH selectionRate= 0.0632960551532847
SELECT SEQ(C, I, E) FROM I; SEQ(C, E) WITH selectionRate= 0.005637300928042904
SELECT SEQ(C, I, J, E) FROM J; SEQ(C, I, E) WITH selectionRate= 0.005288375783955637
SELECT SEQ(J, E) FROM E; J WITH selectionRate= 0.07216670143242135
SELECT SEQ(J, E, H) FROM H; SEQ(J, E) WITH selectionRate= 0.09350789260523854
SELECT SEQ(A, E) FROM E; A WITH selectionRate= 0.051446996655348194
SELECT SEQ(G, A, E) FROM G; SEQ(A, E) WITH selectionRate= 0.0055179171012350765
SELECT SEQ(G, A, I, E) FROM SEQ(G, A, E); I WITH selectionRate= 0.00351512499805904
SELECT SEQ(G, A, I, E, B) FROM B; SEQ(G, A, I, E) WITH selectionRate= 1.0

~~
node6
--
Forward rules:
C - [ETB:(C: node6) FROM:[node6] TO:[node7]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node7]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node7]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node7]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node7]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node7]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node7]] 

--
Projections to process:

~~
node7
--
Forward rules:
C - [ETB:(C: node6) FROM:[node6] TO:[node8]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node8]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node8]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node8]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node8]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node8]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node8]] 

--
Projections to process:

~~
node8
--
Forward rules:
C - [ETB:(C: node0) FROM:[node9] TO:[node5]] 
C - [ETB:(C: node6) FROM:[node7] TO:[node5]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node5]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node5]] 
I - [ETB:(I: node6) FROM:[node7] TO:[node5]] 
J - [ETB:(J: node0) FROM:[node9] TO:[node5]] 
J - [ETB:(J: node1) FROM:[node9] TO:[node5]] 
J - [ETB:(J: node6) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node0) FROM:[node9] TO:[node5]] 
E - [ETB:(E: node1) FROM:[node9] TO:[node5]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node5]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node5]] 
H - [ETB:(H: node0) FROM:[node9] TO:[node5]] 
H - [ETB:(H: node6) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node5]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node5]] 
G - [ETB:(G: node0) FROM:[node9] TO:[node5]] 
G - [ETB:(G: node1) FROM:[node9] TO:[node5]] 
G - [ETB:(G: node6) FROM:[node7] TO:[node5]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node5]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node5]] 
A - [ETB:(A: node1) FROM:[node9] TO:[node5]] 
A - [ETB:(A: node6) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node5]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node5]] 
B - [ETB:(B: node0) FROM:[node9] TO:[node5]] 
B - [ETB:(B: node1) FROM:[node9] TO:[node5]] 
B - [ETB:(B: node6) FROM:[node7] TO:[node5]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node5]] 
B - [ETB:(B: node9) FROM:[node9] TO:[node5]] 

--
Projections to process:

~~
node9
--
Forward rules:
C - [ETB:(C: node0) FROM:[node0] TO:[node8]] 
J - [ETB:(J: node0) FROM:[node0] TO:[node8]] 
J - [ETB:(J: node1) FROM:[node0] TO:[node8]] 
E - [ETB:(E: node0) FROM:[node0] TO:[node8]] 
E - [ETB:(E: node1) FROM:[node0] TO:[node8]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node8]] 
H - [ETB:(H: node0) FROM:[node0] TO:[node8]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node8]] 
G - [ETB:(G: node0) FROM:[node0] TO:[node8]] 
G - [ETB:(G: node1) FROM:[node0] TO:[node8]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node8]] 
A - [ETB:(A: node1) FROM:[node0] TO:[node8]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node8]] 
B - [ETB:(B: node0) FROM:[node0] TO:[node8]] 
B - [ETB:(B: node1) FROM:[node0] TO:[node8]] 
B - [ETB:(B: node9) FROM:[node9] TO:[node8]] 

--
Projections to process:

