0 0 0 1 0 9 9 17 44 794 
0 0 1 0 0 9 0 0 0 0 
0 0 0 0 0 0 9 17 0 794 
0 0 0 0 0 0 9 0 44 0 
0 0 0 1 0 0 9 0 0 794 
0 0 1 1 0 0 9 17 0 794 
0 0 0 0 0 0 9 0 0 0 
1 0 0 1 0 9 0 17 0 0 
1 0 1 0 0 9 0 17 44 794 
0 0 1 1 0 0 9 17 0 0 
-----------
Randomized Rate-Based Primitive Event Generation
-----------
Single Selectivities:{'D': 1.0, 'C': 1.0, 'I': 1.0, 'D|CD': 1.0, 'C|CD': 1.0, 'I|DI': 1.0, 'D|DI': 1.0, 'C|CI': 1.0, 'I|CI': 1.0, 'D|CDI': 1.0, 'I|CDI': 1.0, 'C|CDI': 1.0, 'G': 1.0, 'J': 1.0, 'A': 1.0, 'F': 1.0, 'J|GJ': 0.545576103324701, 'G|GJ': 0.11540754633061386, 'A|AG': 0.8680497596688715, 'G|AG': 0.08105782873677111, 'G|FG': 0.6872716968032015, 'F|FG': 0.11092879402996861, 'J|AJ': 1.0, 'A|AJ': 1.0, 'J|FJ': 0.8414637320506364, 'F|FJ': 0.09447602468376708, 'A|AF': 1.0, 'F|AF': 1.0, 'A|AGJ': 0.8665324368367143, 'G|AGJ': 0.03844859249869913, 'J|AGJ': 0.1329731216837046, 'J|FGJ': 0.01851748432858212, 'F|FGJ': 0.03250819746884305, 'G|FGJ': 0.6339345708673445, 'G|AFG': 0.020802239451577477, 'A|AFG': 0.7870663751500848, 'F|AFG': 0.32763545148597784, 'F|AFJ': 0.09445403115179823, 'A|AFJ': 0.9794282242983589, 'J|AFJ': 0.8593377699413033, 'A|AFGJ': 0.7090497603228054, 'J|AFGJ': 0.017366255494841703, 'F|AFGJ': 0.029573579791916594, 'G|AFGJ': 0.07373473099395685, 'H': 1.0, 'C|AC': 0.7534161168490446, 'A|AC': 0.07675666843512732, 'H|CH': 1.0, 'C|CH': 1.0, 'A|AI': 1.0, 'I|AI': 1.0, 'I|HI': 0.550385922892897, 'H|HI': 0.09982494543080038, 'H|AH': 0.1542338405937527, 'A|AH': 0.5392613011519207, 'C|ACI': 0.5596417166688471, 'I|ACI': 0.11894462393163502, 'A|ACI': 0.8687526150481454, 'H|CHI': 0.08267378610036608, 'C|CHI': 0.6876624948523474, 'I|CHI': 0.9664140462646138, 'H|ACH': 0.01643023640388212, 'C|ACH': 0.5348104036834127, 'A|ACH': 0.547376680634255, 'A|AHI': 0.5103315291532423, 'H|AHI': 0.046639646418587415, 'I|AHI': 0.19198958835106505, 'I|ACHI': 0.1031048727794048, 'H|ACHI': 0.010807027257138132, 'C|ACHI': 0.3841959838215758, 'A|ACHI': 0.6173025793986056}
-----------
~~
node0
--
Forward rules:
D - [ETB:(D: node0) FROM:[node0] TO:[node9]] 
D - [ETB:(D: node7) FROM:[node9] TO:[node1]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node1]] 
C - [ETB:(C: node1) FROM:[node1] TO:[node9]] 
C - [ETB:(C: node8) FROM:[node9] TO:[node1]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node1]] 
SEQ(C, A) - [ETB:(C: ANY);(A: ANY) FROM:[node0] TO:[node1;node9]] 
AND(G, A) - [ETB:(G: node0);(A: ANY) FROM:[node0] TO:[node1;node9]] 
AND(G, A) - [ETB:(G: node2);(A: ANY) FROM:[node1] TO:[node9]] 
AND(G, A) - [ETB:(G: node4);(A: ANY) FROM:[node9] TO:[node1]] 
AND(G, A) - [ETB:(G: node5);(A: ANY) FROM:[node9] TO:[node1]] 
AND(G, A) - [ETB:(G: node6);(A: ANY) FROM:[node9] TO:[node1]] 
AND(G, A) - [ETB:(G: node9);(A: ANY) FROM:[node9] TO:[node1]] 
F - [ETB:(F: node0) FROM:[node0] TO:[node1;node9]] 
F - [ETB:(F: node1) FROM:[node1] TO:[node9]] 
F - [ETB:(F: node7) FROM:[node9] TO:[node1]] 
F - [ETB:(F: node8) FROM:[node9] TO:[node1]] 
SEQ(C, A, H) - [ETB:(C: ANY);(A: ANY);(H: node0) FROM:[node0] TO:[node9]] 
SEQ(C, A, H) - [ETB:(C: ANY);(A: ANY);(H: node2) FROM:[node1] TO:[node9]] 
SEQ(C, A, H) - [ETB:(C: ANY);(A: ANY);(H: node7) FROM:[node9] TO:[node1]] 
SEQ(C, A, H) - [ETB:(C: ANY);(A: ANY);(H: node8) FROM:[node9] TO:[node1]] 
SEQ(C, A, H) - [ETB:(C: ANY);(A: ANY);(H: node9) FROM:[node9] TO:[node1]] 

--
Projections to process:
SELECT SEQ(D, C) FROM D; C WITH selectionRate= 1
SELECT SEQ(D, C, I) FROM I; SEQ(D, C) WITH selectionRate= 1.0
SELECT AND(G, A) FROM G; A WITH selectionRate= 0.07036222875423472
SELECT SEQ(C, A) FROM A; C WITH selectionRate= 0.05782971107466327
SELECT SEQ(C, A, H) FROM H; SEQ(C, A) WITH selectionRate= 0.083172341560245
SELECT AND(G, A, F) FROM F; AND(G, A) WITH selectionRate= 0.07623822049730938
SELECT AND(G, J, A, F) FROM J; AND(G, A, F) WITH selectionRate= 0.005005489565539043
SELECT SEQ(C, I, A, H) FROM I; SEQ(C, A, H) WITH selectionRate= 0.05494224471866415

~~
node1
--
Forward rules:
D - [ETB:(D: node7) FROM:[node0] TO:[node2]] 
D - [ETB:(D: node9) FROM:[node0] TO:[node2]] 
C - [ETB:(C: node1) FROM:[node1] TO:[node0;node2]] 
C - [ETB:(C: node8) FROM:[node0] TO:[node2]] 
C - [ETB:(C: node9) FROM:[node0] TO:[node2]] 
SEQ(C, A) - [ETB:(C: ANY);(A: ANY) FROM:[node0] TO:[node2]] 
AND(G, A) - [ETB:(G: node0);(A: ANY) FROM:[node0] TO:[node2]] 
AND(G, A) - [ETB:(G: node2);(A: ANY) FROM:[node2] TO:[node0]] 
AND(G, A) - [ETB:(G: node3);(A: ANY) FROM:[node2] TO:[node0]] 
AND(G, A) - [ETB:(G: node4);(A: ANY) FROM:[node0] TO:[node2]] 
AND(G, A) - [ETB:(G: node5);(A: ANY) FROM:[node0] TO:[node2]] 
AND(G, A) - [ETB:(G: node6);(A: ANY) FROM:[node0] TO:[node2]] 
AND(G, A) - [ETB:(G: node9);(A: ANY) FROM:[node0] TO:[node2]] 
F - [ETB:(F: node0) FROM:[node0] TO:[node2]] 
F - [ETB:(F: node1) FROM:[node1] TO:[node0;node2]] 
F - [ETB:(F: node7) FROM:[node0] TO:[node2]] 
F - [ETB:(F: node8) FROM:[node0] TO:[node2]] 
SEQ(C, A, H) - [ETB:(C: ANY);(A: ANY);(H: node2) FROM:[node2] TO:[node0]] 
SEQ(C, A, H) - [ETB:(C: ANY);(A: ANY);(H: node7) FROM:[node0] TO:[node2]] 
SEQ(C, A, H) - [ETB:(C: ANY);(A: ANY);(H: node8) FROM:[node0] TO:[node2]] 
SEQ(C, A, H) - [ETB:(C: ANY);(A: ANY);(H: node9) FROM:[node0] TO:[node2]] 

--

~~
node2
--
Forward rules:
D - [ETB:(D: node7) FROM:[node1] TO:[node3]] 
D - [ETB:(D: node9) FROM:[node1] TO:[node3]] 
C - [ETB:(C: node1) FROM:[node1] TO:[node3]] 
C - [ETB:(C: node8) FROM:[node1] TO:[node3]] 
C - [ETB:(C: node9) FROM:[node1] TO:[node3]] 
AND(G, A) - [ETB:(G: node2);(A: ANY) FROM:[node2] TO:[node1]] 
AND(G, A) - [ETB:(G: node3);(A: ANY) FROM:[node3] TO:[node1]] 
SEQ(C, A, H) - [ETB:(C: ANY);(A: ANY);(H: node2) FROM:[node2] TO:[node1;node3]] 
SEQ(C, A, H) - [ETB:(C: ANY);(A: ANY);(H: node7) FROM:[node1] TO:[node3]] 
SEQ(C, A, H) - [ETB:(C: ANY);(A: ANY);(H: node8) FROM:[node1] TO:[node3]] 
SEQ(C, A, H) - [ETB:(C: ANY);(A: ANY);(H: node9) FROM:[node1] TO:[node3]] 

--
Projections to process:
SELECT AND(G, A) FROM G; A WITH selectionRate= 0.07036222875423472
SELECT SEQ(C, A, H) FROM H; SEQ(C, A) WITH selectionRate= 0.083172341560245
SELECT AND(G, A, F) FROM F; AND(G, A) WITH selectionRate= 0.07623822049730938
SELECT AND(G, J, A, F) FROM J; AND(G, A, F) WITH selectionRate= 0.005005489565539043

~~
node3
--
Forward rules:
A - [ETB:(A: node7) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node8) FROM:[node4] TO:[node2]] 
AND(G, A) - [ETB:(G: node3);(A: ANY) FROM:[node3] TO:[node2;node4]] 

--
Projections to process:
SELECT SEQ(D, C) FROM C; D WITH selectionRate= 1
SELECT SEQ(D, C, I) FROM I; SEQ(D, C) WITH selectionRate= 1.0
SELECT AND(G, A) FROM G; A WITH selectionRate= 0.07036222875423472
SELECT SEQ(C, I, A, H) FROM I; SEQ(C, A, H) WITH selectionRate= 0.05494224471866415

~~
node4
--
Forward rules:
D - [ETB:(D: node0) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node4) FROM:[node4] TO:[node3;node5]] 
D - [ETB:(D: node5) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node5) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node7) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node8) FROM:[node5] TO:[node3]] 
AND(G, A) - [ETB:(G: node3);(A: ANY) FROM:[node3] TO:[node5]] 
AND(G, A) - [ETB:(G: node4);(A: ANY) FROM:[node4] TO:[node5]] 
SEQ(C, A, H) - [ETB:(C: ANY);(A: ANY);(H: node0) FROM:[node5] TO:[node3]] 
SEQ(C, A, H) - [ETB:(C: ANY);(A: ANY);(H: node5) FROM:[node5] TO:[node3]] 

--
Projections to process:
SELECT AND(G, A) FROM G; A WITH selectionRate= 0.07036222875423472
SELECT AND(G, A, F) FROM AND(G, A); F WITH selectionRate= 0.07623822049730938
SELECT AND(G, J, A, F) FROM J; AND(G, A, F) WITH selectionRate= 0.005005489565539043

~~
node5
--
Forward rules:
D - [ETB:(D: node0) FROM:[node8] TO:[node4]] 
D - [ETB:(D: node4) FROM:[node4] TO:[node8]] 
D - [ETB:(D: node5) FROM:[node5] TO:[node8;node4]] 
C - [ETB:(C: node5) FROM:[node5] TO:[node8;node4]] 
A - [ETB:(A: node7) FROM:[node8] TO:[node4]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node4]] 
AND(G, A) - [ETB:(G: node0);(A: ANY) FROM:[node8] TO:[node4]] 
AND(G, A) - [ETB:(G: node2);(A: ANY) FROM:[node8] TO:[node4]] 
AND(G, A) - [ETB:(G: node3);(A: ANY) FROM:[node4] TO:[node8]] 
AND(G, A) - [ETB:(G: node4);(A: ANY) FROM:[node4] TO:[node8]] 
AND(G, A) - [ETB:(G: node5);(A: ANY) FROM:[node5] TO:[node8;node4]] 
AND(G, A) - [ETB:(G: node6);(A: ANY) FROM:[node8] TO:[node4]] 
AND(G, A) - [ETB:(G: node9);(A: ANY) FROM:[node8] TO:[node4]] 
F - [ETB:(F: node0) FROM:[node8] TO:[node4]] 
F - [ETB:(F: node1) FROM:[node8] TO:[node4]] 
F - [ETB:(F: node7) FROM:[node8] TO:[node4]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node4]] 
SEQ(C, A, H) - [ETB:(C: ANY);(A: ANY);(H: node0) FROM:[node8] TO:[node4]] 
SEQ(C, A, H) - [ETB:(C: ANY);(A: ANY);(H: node5) FROM:[node5] TO:[node8;node4]] 

--
Projections to process:
SELECT AND(G, A) FROM G; A WITH selectionRate= 0.07036222875423472
SELECT SEQ(C, A, H) FROM H; SEQ(C, A) WITH selectionRate= 0.083172341560245
SELECT AND(G, A, F) FROM F; AND(G, A) WITH selectionRate= 0.07623822049730938
SELECT AND(G, J, A, F) FROM J; AND(G, A, F) WITH selectionRate= 0.005005489565539043

~~
node6
--
Forward rules:
AND(G, A) - [ETB:(G: node6);(A: ANY) FROM:[node6] TO:[node7]] 

--
Projections to process:
SELECT AND(G, A) FROM G; A WITH selectionRate= 0.07036222875423472

~~
node7
--
Forward rules:
D - [ETB:(D: node7) FROM:[node7] TO:[node8]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node8;node6]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node6]] 
AND(G, A) - [ETB:(G: node6);(A: ANY) FROM:[node6] TO:[node8]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node8]] 
SEQ(C, A, H) - [ETB:(C: ANY);(A: ANY);(H: node7) FROM:[node7] TO:[node8]] 

--
Projections to process:
SELECT SEQ(C, A, H) FROM H; SEQ(C, A) WITH selectionRate= 0.083172341560245

~~
node8
--
Forward rules:
D - [ETB:(D: node0) FROM:[node9] TO:[node5]] 
D - [ETB:(D: node4) FROM:[node5] TO:[node9]] 
D - [ETB:(D: node5) FROM:[node5] TO:[node9]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node9]] 
C - [ETB:(C: node5) FROM:[node5] TO:[node9]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node9]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node9;node5]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node9;node5;node7]] 
SEQ(C, A) - [ETB:(C: ANY);(A: ANY) FROM:[node9] TO:[node5;node7]] 
AND(G, A) - [ETB:(G: node0);(A: ANY) FROM:[node9] TO:[node5]] 
AND(G, A) - [ETB:(G: node2);(A: ANY) FROM:[node9] TO:[node5]] 
AND(G, A) - [ETB:(G: node4);(A: ANY) FROM:[node5] TO:[node9]] 
AND(G, A) - [ETB:(G: node5);(A: ANY) FROM:[node5] TO:[node9]] 
AND(G, A) - [ETB:(G: node6);(A: ANY) FROM:[node7] TO:[node9;node5]] 
AND(G, A) - [ETB:(G: node9);(A: ANY) FROM:[node9] TO:[node5]] 
F - [ETB:(F: node0) FROM:[node9] TO:[node5]] 
F - [ETB:(F: node1) FROM:[node9] TO:[node5]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node9;node5]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node9;node5]] 
SEQ(C, A, H) - [ETB:(C: ANY);(A: ANY);(H: node0) FROM:[node9] TO:[node5]] 
SEQ(C, A, H) - [ETB:(C: ANY);(A: ANY);(H: node5) FROM:[node5] TO:[node9]] 
SEQ(C, A, H) - [ETB:(C: ANY);(A: ANY);(H: node7) FROM:[node7] TO:[node9]] 
SEQ(C, A, H) - [ETB:(C: ANY);(A: ANY);(H: node8) FROM:[node8] TO:[node9]] 

--
Projections to process:
SELECT SEQ(D, C) FROM C; D WITH selectionRate= 1
SELECT SEQ(D, C, I) FROM I; SEQ(D, C) WITH selectionRate= 1.0
SELECT SEQ(C, A, H) FROM H; SEQ(C, A) WITH selectionRate= 0.083172341560245
SELECT AND(G, A, F) FROM F; AND(G, A) WITH selectionRate= 0.07623822049730938
SELECT AND(G, J, A, F) FROM J; AND(G, A, F) WITH selectionRate= 0.005005489565539043
SELECT SEQ(C, I, A, H) FROM I; SEQ(C, A, H) WITH selectionRate= 0.05494224471866415

~~
node9
--
Forward rules:
D - [ETB:(D: node0) FROM:[node0] TO:[node8]] 
D - [ETB:(D: node4) FROM:[node8] TO:[node0]] 
D - [ETB:(D: node5) FROM:[node8] TO:[node0]] 
D - [ETB:(D: node7) FROM:[node8] TO:[node0]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node0;node8]] 
C - [ETB:(C: node1) FROM:[node0] TO:[node8]] 
C - [ETB:(C: node5) FROM:[node8] TO:[node0]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node0]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node0;node8]] 
A - [ETB:(A: node7) FROM:[node8] TO:[node0]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node0]] 
SEQ(C, A) - [ETB:(C: ANY);(A: ANY) FROM:[node0] TO:[node8]] 
AND(G, A) - [ETB:(G: node0);(A: ANY) FROM:[node0] TO:[node8]] 
AND(G, A) - [ETB:(G: node2);(A: ANY) FROM:[node0] TO:[node8]] 
AND(G, A) - [ETB:(G: node4);(A: ANY) FROM:[node8] TO:[node0]] 
AND(G, A) - [ETB:(G: node5);(A: ANY) FROM:[node8] TO:[node0]] 
AND(G, A) - [ETB:(G: node6);(A: ANY) FROM:[node8] TO:[node0]] 
AND(G, A) - [ETB:(G: node9);(A: ANY) FROM:[node9] TO:[node0;node8]] 
F - [ETB:(F: node0) FROM:[node0] TO:[node8]] 
F - [ETB:(F: node1) FROM:[node0] TO:[node8]] 
F - [ETB:(F: node7) FROM:[node8] TO:[node0]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node0]] 
SEQ(C, A, H) - [ETB:(C: ANY);(A: ANY);(H: node0) FROM:[node0] TO:[node8]] 
SEQ(C, A, H) - [ETB:(C: ANY);(A: ANY);(H: node2) FROM:[node0] TO:[node8]] 
SEQ(C, A, H) - [ETB:(C: ANY);(A: ANY);(H: node5) FROM:[node8] TO:[node0]] 
SEQ(C, A, H) - [ETB:(C: ANY);(A: ANY);(H: node7) FROM:[node8] TO:[node0]] 
SEQ(C, A, H) - [ETB:(C: ANY);(A: ANY);(H: node8) FROM:[node8] TO:[node0]] 
SEQ(C, A, H) - [ETB:(C: ANY);(A: ANY);(H: node9) FROM:[node9] TO:[node0;node8]] 

--
Projections to process:
SELECT AND(G, A) FROM G; A WITH selectionRate= 0.07036222875423472
SELECT SEQ(C, A, H) FROM H; SEQ(C, A) WITH selectionRate= 0.083172341560245

