1 0 10 0 350 0 1 0 1 0 
1 1 10 0 0 0 1 0 1 1 
1 1 10 0 350 1 0 0 1 1 
0 1 0 0 350 1 0 0 1 1 
1 1 10 0 350 0 0 0 1 1 
1 1 10 0 0 1 1 0 1 1 
0 0 0 0 350 1 1 0 1 1 
1 0 10 0 350 1 1 0 1 1 
1 1 0 0 0 1 0 0 1 1 
1 1 10 0 350 1 0 0 0 0 
-----------
Randomized Rate-Based Primitive Event Generation
-----------
Single Selectivities:{'J': 1.0, 'A': 1.0, 'I': 1.0, 'J|AJ': 0.16309106101437637, 'A|AJ': 0.3217550359680508, 'I|IJ': 0.5644882814991377, 'J|IJ': 0.2016246713716169, 'A|AI': 0.8610624170784774, 'I|AI': 0.12094814856869437, 'J|AIJ': 0.008667319853770715, 'A|AIJ': 0.26307449064956756, 'I|AIJ': 0.27278746559709544, 'E': 1.0, 'G': 1.0, 'C': 1.0, 'E|EG': 1.0, 'G|EG': 1.0, 'E|CE': 1.0, 'C|CE': 1.0, 'A|AE': 0.22722051882572833, 'E|AE': 0.46479708532541186, 'G|CG': 0.8538836358536533, 'C|CG': 0.18156531271170598, 'A|AG': 1.0, 'G|AG': 1.0, 'A|AC': 0.7376349265744191, 'C|AC': 0.19857230995988398, 'E|CEG': 0.8641418370292978, 'G|CEG': 0.3359858383935468, 'C|CEG': 0.5339807097981305, 'E|AEG': 0.4183176736810446, 'G|AEG': 0.9677475493814315, 'A|AEG': 0.26088111937887865, 'E|ACE': 0.28129006385760785, 'C|ACE': 0.14165892809135683, 'A|ACE': 0.38821540089468304, 'G|ACG': 0.5494067990683441, 'A|ACG': 0.6653667365454836, 'C|ACG': 0.06212073956537835, 'E|ACEG': 0.21665214887436016, 'A|ACEG': 0.2189967492931375, 'G|ACEG': 0.23015750767559365, 'C|ACEG': 0.21962251494713372, 'B': 1.0, 'F': 1.0, 'B|BG': 0.18769772900880888, 'G|BG': 0.42590973502982377, 'B|BF': 0.34922380624648175, 'F|BF': 0.21791561151564284, 'J|BJ': 1.0, 'B|BJ': 1.0, 'E|BE': 1.0, 'B|BE': 1.0, 'G|FG': 0.8390550917945114, 'F|FG': 0.17007884634544781, 'J|GJ': 0.40053536825504665, 'G|GJ': 0.31508580542362247, 'F|FJ': 0.1600439946083087, 'J|FJ': 0.5778131905498104, 'F|EF': 0.9942728530862088, 'E|EF': 0.011806670520284111, 'J|EJ': 0.3478485936173876, 'E|EJ': 0.23394249809543974, 'B|BFG': 0.12422453589152468, 'G|BFG': 0.04987634437423507, 'F|BFG': 0.14012239492005357, 'J|BGJ': 0.23753501998889437, 'G|BGJ': 0.217773849033562, 'B|BGJ': 0.19503516442762767, 'E|BEG': 0.9771916140174093, 'G|BEG': 0.2456202772611969, 'B|BEG': 0.33306779070894144, 'J|BFJ': 0.184714047217831, 'F|BFJ': 0.14294674104225888, 'B|BFJ': 0.2665292256429123, 'F|BEF': 0.17267043311986224, 'E|BEF': 0.008070002744372052, 'B|BEF': 0.6411114758301203, 'E|BEJ': 0.19577332921441581, 'B|BEJ': 0.5331878665581867, 'J|BEJ': 0.7795887992730518, 'G|FGJ': 0.29106916939515, 'F|FGJ': 0.01672401178846888, 'J|FGJ': 0.34213747943420697, 'E|EFG': 0.008953511039709927, 'G|EFG': 0.7331671951478123, 'F|EFG': 0.25519808217267914, 'E|EGJ': 0.10591411817951725, 'G|EGJ': 0.21763031909587055, 'J|EGJ': 0.44554936745967055, 'E|EFJ': 0.0015500198266503163, 'J|EFJ': 0.2316064491676142, 'F|EFJ': 0.24607717561869868, 'G|BFGJ': 0.01572964589717172, 'J|BFGJ': 0.16882010354104124, 'B|BFGJ': 0.014887019198220788, 'F|BFGJ': 0.25630391328735996, 'B|BEFG': 0.12422453589152468, 'E|BEFG': 0.008070002744372052, 'F|BEFG': 0.14012239492005357, 'G|BEFG': 0.04987634437423507, 'E|BEGJ': 0.07608789809859239, 'G|BEGJ': 0.21334060027994733, 'J|BEGJ': 0.13357028652932532, 'B|BEGJ': 0.3786576301588578, 'J|BEFJ': 0.15002069469284202, 'E|BEFJ': 0.0011129838821150736, 'B|BEFJ': 0.17895207682401726, 'F|BEFJ': 0.22499591372723113, 'E|EFGJ': 0.0015500198266503163, 'F|EFGJ': 0.01672401178846888, 'G|EFGJ': 0.21763031909587055, 'J|EFGJ': 0.2316064491676142, 'F|BEFGJ': 0.01671801085375477, 'J|BEFGJ': 0.1283403684335386, 'G|BEFGJ': 0.008157982057516918, 'B|BEFGJ': 0.008501364154703468, 'E|BEFGJ': 0.06504579778041546}
-----------
~~
node0
--
Forward rules:
G - [ETB:(G: node0) FROM:[node0] TO:[node1;node9]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node9]] 
G - [ETB:(G: node5) FROM:[node1] TO:[node9]] 
G - [ETB:(G: node6) FROM:[node9] TO:[node1]] 
G - [ETB:(G: node7) FROM:[node9] TO:[node1]] 
A - [ETB:(A: node0) FROM:[node0] TO:[node1;node9]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node9]] 
A - [ETB:(A: node2) FROM:[node1] TO:[node9]] 
A - [ETB:(A: node4) FROM:[node1] TO:[node9]] 
A - [ETB:(A: node5) FROM:[node1] TO:[node9]] 
A - [ETB:(A: node7) FROM:[node9] TO:[node1]] 
A - [ETB:(A: node8) FROM:[node9] TO:[node1]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node1]] 
C - [ETB:(C: node0) FROM:[node0] TO:[node1;node9]] 
C - [ETB:(C: node1) FROM:[node1] TO:[node9]] 
C - [ETB:(C: node2) FROM:[node1] TO:[node9]] 
C - [ETB:(C: node4) FROM:[node1] TO:[node9]] 
C - [ETB:(C: node5) FROM:[node1] TO:[node9]] 
C - [ETB:(C: node7) FROM:[node9] TO:[node1]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node1]] 
I - [ETB:(I: node0) FROM:[node0] TO:[node9]] 
I - [ETB:(I: node1) FROM:[node1] TO:[node9]] 
I - [ETB:(I: node2) FROM:[node1] TO:[node9]] 
J - [ETB:(J: node1) FROM:[node1] TO:[node9]] 
J - [ETB:(J: node2) FROM:[node1] TO:[node9]] 
F - [ETB:(F: node2) FROM:[node1] TO:[node9]] 
B - [ETB:(B: node1) FROM:[node1] TO:[node9]] 
B - [ETB:(B: node2) FROM:[node1] TO:[node9]] 
AND(B, SEQ(G, AND(F, J))) - [ETB:(B: ANY);(G: ANY);(F: ANY);(J: ANY) FROM:[node9] TO:[node1]] 

--
Projections to process:
SELECT AND(G, C) FROM C; G WITH selectionRate= 0.15503564936317704
SELECT SEQ(E, A) FROM A; E WITH selectionRate= 0.1056114348763264
SELECT SEQ(E, AND(G, C, A)) FROM AND(G, C); SEQ(E, A) WITH selectionRate= 0.1464738712769718
SELECT AND(B, SEQ(G, AND(F, J, E))) FROM E; AND(B, SEQ(G, AND(F, J))) WITH selectionRate= 0.0009552837731533557

~~
node1
--
Forward rules:
G - [ETB:(G: node0) FROM:[node0] TO:[node2]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node0;node2]] 
G - [ETB:(G: node5) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node6) FROM:[node0] TO:[node2]] 
G - [ETB:(G: node7) FROM:[node0] TO:[node2]] 
A - [ETB:(A: node0) FROM:[node0] TO:[node2]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node0;node2]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node4) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node5) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node7) FROM:[node0] TO:[node2]] 
A - [ETB:(A: node8) FROM:[node0] TO:[node2]] 
A - [ETB:(A: node9) FROM:[node0] TO:[node2]] 
C - [ETB:(C: node0) FROM:[node0] TO:[node2]] 
C - [ETB:(C: node1) FROM:[node1] TO:[node0;node2]] 
C - [ETB:(C: node2) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node4) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node5) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node7) FROM:[node0] TO:[node2]] 
C - [ETB:(C: node9) FROM:[node0] TO:[node2]] 
I - [ETB:(I: node1) FROM:[node1] TO:[node0]] 
I - [ETB:(I: node2) FROM:[node2] TO:[node0]] 
J - [ETB:(J: node1) FROM:[node1] TO:[node0]] 
J - [ETB:(J: node2) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node2) FROM:[node2] TO:[node0]] 
B - [ETB:(B: node1) FROM:[node1] TO:[node0]] 
B - [ETB:(B: node2) FROM:[node2] TO:[node0]] 
AND(B, SEQ(G, AND(F, J))) - [ETB:(B: ANY);(G: ANY);(F: ANY);(J: ANY) FROM:[node0] TO:[node2]] 

--

~~
node2
--
Forward rules:
G - [ETB:(G: node0) FROM:[node1] TO:[node3]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node3]] 
G - [ETB:(G: node5) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node6) FROM:[node1] TO:[node3]] 
G - [ETB:(G: node7) FROM:[node1] TO:[node3]] 
A - [ETB:(A: node0) FROM:[node1] TO:[node3]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node3]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node1;node3]] 
A - [ETB:(A: node4) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node5) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node7) FROM:[node1] TO:[node3]] 
A - [ETB:(A: node8) FROM:[node1] TO:[node3]] 
A - [ETB:(A: node9) FROM:[node1] TO:[node3]] 
C - [ETB:(C: node0) FROM:[node1] TO:[node3]] 
C - [ETB:(C: node1) FROM:[node1] TO:[node3]] 
C - [ETB:(C: node2) FROM:[node2] TO:[node1;node3]] 
C - [ETB:(C: node4) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node5) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node7) FROM:[node1] TO:[node3]] 
C - [ETB:(C: node9) FROM:[node1] TO:[node3]] 
I - [ETB:(I: node2) FROM:[node2] TO:[node1]] 
J - [ETB:(J: node2) FROM:[node2] TO:[node1]] 
F - [ETB:(F: node2) FROM:[node2] TO:[node1]] 
B - [ETB:(B: node2) FROM:[node2] TO:[node1]] 
AND(B, SEQ(G, AND(F, J))) - [ETB:(B: ANY);(G: ANY);(F: ANY);(J: ANY) FROM:[node1] TO:[node3]] 

--
Projections to process:
SELECT SEQ(E, A) FROM E; A WITH selectionRate= 0.1056114348763264
SELECT AND(G, C) FROM C; G WITH selectionRate= 0.15503564936317704
SELECT SEQ(E, AND(G, C, A)) FROM SEQ(E, A); AND(G, C) WITH selectionRate= 0.1464738712769718
SELECT AND(B, SEQ(G, AND(F, J, E))) FROM E; AND(B, SEQ(G, AND(F, J))) WITH selectionRate= 0.0009552837731533557

~~
node3
--
Forward rules:
G - [ETB:(G: node0) FROM:[node2] TO:[node4]] 
G - [ETB:(G: node1) FROM:[node2] TO:[node4]] 
G - [ETB:(G: node5) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node6) FROM:[node2] TO:[node4]] 
G - [ETB:(G: node7) FROM:[node2] TO:[node4]] 
A - [ETB:(A: node0) FROM:[node2] TO:[node4]] 
A - [ETB:(A: node1) FROM:[node2] TO:[node4]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node4]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node5) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node7) FROM:[node2] TO:[node4]] 
A - [ETB:(A: node8) FROM:[node2] TO:[node4]] 
A - [ETB:(A: node9) FROM:[node2] TO:[node4]] 
C - [ETB:(C: node0) FROM:[node2] TO:[node4]] 
C - [ETB:(C: node1) FROM:[node2] TO:[node4]] 
C - [ETB:(C: node2) FROM:[node2] TO:[node4]] 
C - [ETB:(C: node4) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node5) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node7) FROM:[node2] TO:[node4]] 
C - [ETB:(C: node9) FROM:[node2] TO:[node4]] 
I - [ETB:(I: node3) FROM:[node3] TO:[node4]] 
J - [ETB:(J: node3) FROM:[node3] TO:[node4]] 
F - [ETB:(F: node3) FROM:[node3] TO:[node4]] 
B - [ETB:(B: node3) FROM:[node3] TO:[node4]] 
AND(B, SEQ(G, AND(F, J))) - [ETB:(B: ANY);(G: ANY);(F: ANY);(J: ANY) FROM:[node2] TO:[node4]] 

--
Projections to process:
SELECT AND(G, C) FROM C; G WITH selectionRate= 0.15503564936317704
SELECT SEQ(E, A) FROM A; E WITH selectionRate= 0.1056114348763264
SELECT SEQ(E, AND(G, C, A)) FROM AND(G, C); SEQ(E, A) WITH selectionRate= 0.1464738712769718
SELECT AND(B, SEQ(G, AND(F, J, E))) FROM E; AND(B, SEQ(G, AND(F, J))) WITH selectionRate= 0.0009552837731533557

~~
node4
--
Forward rules:
G - [ETB:(G: node5) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node3]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node4) FROM:[node4] TO:[node3]] 
C - [ETB:(C: node5) FROM:[node5] TO:[node3]] 
I - [ETB:(I: node3) FROM:[node3] TO:[node5]] 
I - [ETB:(I: node4) FROM:[node4] TO:[node5]] 
J - [ETB:(J: node3) FROM:[node3] TO:[node5]] 
J - [ETB:(J: node4) FROM:[node4] TO:[node5]] 
F - [ETB:(F: node3) FROM:[node3] TO:[node5]] 
B - [ETB:(B: node3) FROM:[node3] TO:[node5]] 
B - [ETB:(B: node4) FROM:[node4] TO:[node5]] 

--
Projections to process:
SELECT SEQ(E, A) FROM E; A WITH selectionRate= 0.1056114348763264
SELECT AND(G, C) FROM C; G WITH selectionRate= 0.15503564936317704
SELECT SEQ(E, AND(G, C, A)) FROM SEQ(E, A); AND(G, C) WITH selectionRate= 0.1464738712769718
SELECT AND(B, SEQ(G, AND(F, J, E))) FROM E; AND(B, SEQ(G, AND(F, J))) WITH selectionRate= 0.0009552837731533557

~~
node5
--
Forward rules:
G - [ETB:(G: node5) FROM:[node5] TO:[node8;node4]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node8;node4]] 
C - [ETB:(C: node5) FROM:[node5] TO:[node8;node4]] 
I - [ETB:(I: node3) FROM:[node4] TO:[node8]] 
I - [ETB:(I: node4) FROM:[node4] TO:[node8]] 
I - [ETB:(I: node5) FROM:[node5] TO:[node8]] 
J - [ETB:(J: node3) FROM:[node4] TO:[node8]] 
J - [ETB:(J: node4) FROM:[node4] TO:[node8]] 
J - [ETB:(J: node5) FROM:[node5] TO:[node8]] 
F - [ETB:(F: node3) FROM:[node4] TO:[node8]] 
F - [ETB:(F: node5) FROM:[node5] TO:[node8]] 
B - [ETB:(B: node3) FROM:[node4] TO:[node8]] 
B - [ETB:(B: node4) FROM:[node4] TO:[node8]] 
B - [ETB:(B: node5) FROM:[node5] TO:[node8]] 

--

~~
node6
--
Forward rules:
G - [ETB:(G: node6) FROM:[node6] TO:[node7]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node7]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node7]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node7]] 

--
Projections to process:
SELECT SEQ(E, A) FROM E; A WITH selectionRate= 0.1056114348763264
SELECT AND(G, C) FROM G; C WITH selectionRate= 0.15503564936317704
SELECT SEQ(E, AND(G, C, A)) FROM SEQ(E, A); AND(G, C) WITH selectionRate= 0.1464738712769718
SELECT AND(B, SEQ(G, AND(F, J, E))) FROM E; AND(B, SEQ(G, AND(F, J))) WITH selectionRate= 0.0009552837731533557

~~
node7
--
Forward rules:
G - [ETB:(G: node0) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node1) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node5) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node8;node6]] 
A - [ETB:(A: node0) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node1) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node2) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node4) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node5) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node8;node6]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node9) FROM:[node8] TO:[node6]] 
C - [ETB:(C: node0) FROM:[node8] TO:[node6]] 
C - [ETB:(C: node1) FROM:[node8] TO:[node6]] 
C - [ETB:(C: node2) FROM:[node8] TO:[node6]] 
C - [ETB:(C: node4) FROM:[node8] TO:[node6]] 
C - [ETB:(C: node5) FROM:[node8] TO:[node6]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node8;node6]] 
C - [ETB:(C: node9) FROM:[node8] TO:[node6]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node8]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node8]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node8]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node8]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node8]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node8]] 
AND(B, SEQ(G, AND(F, J))) - [ETB:(B: ANY);(G: ANY);(F: ANY);(J: ANY) FROM:[node8] TO:[node6]] 

--
Projections to process:
SELECT SEQ(E, A) FROM A; E WITH selectionRate= 0.1056114348763264
SELECT AND(G, C) FROM C; G WITH selectionRate= 0.15503564936317704
SELECT SEQ(E, AND(G, C, A)) FROM SEQ(E, A); AND(G, C) WITH selectionRate= 0.1464738712769718
SELECT AND(B, SEQ(G, AND(F, J, E))) FROM E; AND(B, SEQ(G, AND(F, J))) WITH selectionRate= 0.0009552837731533557

~~
node8
--
Forward rules:
G - [ETB:(G: node0) FROM:[node9] TO:[node7]] 
G - [ETB:(G: node1) FROM:[node9] TO:[node7]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node6) FROM:[node7] TO:[node9]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node9]] 
A - [ETB:(A: node0) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node1) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node2) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node4) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node9]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node9;node7]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node7]] 
C - [ETB:(C: node0) FROM:[node9] TO:[node7]] 
C - [ETB:(C: node1) FROM:[node9] TO:[node7]] 
C - [ETB:(C: node2) FROM:[node9] TO:[node7]] 
C - [ETB:(C: node4) FROM:[node9] TO:[node7]] 
C - [ETB:(C: node5) FROM:[node5] TO:[node7]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node9]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node7]] 
AND(B, SEQ(G, AND(F, J))) - [ETB:(B: ANY);(G: ANY);(F: ANY);(J: ANY) FROM:[node8] TO:[node9;node7]] 

--
Projections to process:
SELECT SEQ(J, A) FROM J; A WITH selectionRate= 0.05247537020274823
SELECT SEQ(J, A, I) FROM I; SEQ(J, A) WITH selectionRate= 0.01185311401250375
SELECT SEQ(G, F) FROM F; G WITH selectionRate= 0.14270552203268433
SELECT AND(B, SEQ(G, F)) FROM B; SEQ(G, F) WITH selectionRate= 0.006083713738504109
SELECT AND(B, SEQ(G, AND(F, J))) FROM AND(B, SEQ(G, F)); J WITH selectionRate= 0.011670690300298804

~~
node9
--
Forward rules:
G - [ETB:(G: node0) FROM:[node0] TO:[node8]] 
G - [ETB:(G: node1) FROM:[node0] TO:[node8]] 
G - [ETB:(G: node6) FROM:[node8] TO:[node0]] 
G - [ETB:(G: node7) FROM:[node8] TO:[node0]] 
A - [ETB:(A: node0) FROM:[node0] TO:[node8]] 
A - [ETB:(A: node1) FROM:[node0] TO:[node8]] 
A - [ETB:(A: node2) FROM:[node0] TO:[node8]] 
A - [ETB:(A: node4) FROM:[node0] TO:[node8]] 
A - [ETB:(A: node7) FROM:[node8] TO:[node0]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node0]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node0;node8]] 
C - [ETB:(C: node0) FROM:[node0] TO:[node8]] 
C - [ETB:(C: node1) FROM:[node0] TO:[node8]] 
C - [ETB:(C: node2) FROM:[node0] TO:[node8]] 
C - [ETB:(C: node4) FROM:[node0] TO:[node8]] 
C - [ETB:(C: node7) FROM:[node8] TO:[node0]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node0;node8]] 
I - [ETB:(I: node0) FROM:[node0] TO:[node8]] 
I - [ETB:(I: node1) FROM:[node0] TO:[node8]] 
I - [ETB:(I: node2) FROM:[node0] TO:[node8]] 
J - [ETB:(J: node1) FROM:[node0] TO:[node8]] 
J - [ETB:(J: node2) FROM:[node0] TO:[node8]] 
F - [ETB:(F: node2) FROM:[node0] TO:[node8]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node8]] 
B - [ETB:(B: node1) FROM:[node0] TO:[node8]] 
B - [ETB:(B: node2) FROM:[node0] TO:[node8]] 
B - [ETB:(B: node9) FROM:[node9] TO:[node8]] 
AND(B, SEQ(G, AND(F, J))) - [ETB:(B: ANY);(G: ANY);(F: ANY);(J: ANY) FROM:[node8] TO:[node0]] 

--
Projections to process:
SELECT SEQ(E, A) FROM E; A WITH selectionRate= 0.1056114348763264
SELECT AND(G, C) FROM C; G WITH selectionRate= 0.15503564936317704
SELECT SEQ(E, AND(G, C, A)) FROM SEQ(E, A); AND(G, C) WITH selectionRate= 0.1464738712769718
SELECT AND(B, SEQ(G, AND(F, J, E))) FROM E; AND(B, SEQ(G, AND(F, J))) WITH selectionRate= 0.0009552837731533557

