5 4 52 0 687 4 0 347 2 0 
5 4 52 0 687 4 0 347 2 0 
5 0 52 0 687 4 0 347 0 12 
5 0 52 0 687 4 0 0 0 0 
5 4 0 0 0 4 0 347 2 12 
5 4 0 0 0 4 0 0 2 0 
5 4 52 0 0 4 0 347 0 0 
0 4 52 0 687 4 0 347 2 12 
5 0 52 0 687 4 0 0 2 0 
5 4 52 0 687 4 0 347 2 0 
-----------
Randomized Rate-Based Primitive Event Generation
-----------
Single Selectivities:{'A': 1.0, 'B': 1.0, 'J': 1.0, 'H': 1.0, 'A|AB': 0.3325326341391031, 'B|AB': 0.28445299551366665, 'A|AJ': 0.5930641587765614, 'J|AJ': 0.16581405924722964, 'H|AH': 1.0, 'A|AH': 1.0, 'J|BJ': 1.0, 'B|BJ': 1.0, 'H|BH': 0.31334770828270786, 'B|BH': 0.2434873210683802, 'H|HJ': 0.42472905065265987, 'J|HJ': 0.22450947887140077, 'J|ABJ': 0.10975232672258917, 'A|ABJ': 0.11495216949855344, 'B|ABJ': 0.7372875596254498, 'A|ABH': 0.13372448296796655, 'B|ABH': 0.1231988373043859, 'H|ABH': 0.43805649285452064, 'H|AHJ': 0.23965506647495657, 'A|AHJ': 0.11295437823421409, 'J|AHJ': 0.3464016840135867, 'B|BHJ': 0.12175799952817462, 'J|BHJ': 0.11262937575423564, 'H|BHJ': 0.5305182664209547, 'J|ABHJ': 0.09695068059585732, 'A|ABHJ': 0.041113736825856693, 'H|ABHJ': 0.05887098695557433, 'B|ABHJ': 0.2883886782756372, 'I': 1.0, 'E': 1.0, 'F': 1.0, 'I|BI': 0.31922669652721614, 'B|BI': 0.10723734395779226, 'E|BE': 0.48928183924793084, 'B|BE': 0.19627631202979637, 'B|BF': 0.5948570660157427, 'F|BF': 0.15236367992859715, 'E|EI': 0.7923105034130012, 'I|EI': 0.12611884310337182, 'I|FI': 0.4942438103554089, 'F|FI': 0.07702857368673416, 'F|EF': 0.5845135692275335, 'E|EF': 0.031860032684315476, 'E|BEI': 0.02932996695797979, 'B|BEI': 0.09146188155668813, 'I|BEI': 0.1224604706934321, 'B|BFI': 0.039143799743060016, 'F|BFI': 0.03587696433923022, 'I|BFI': 0.08411118588627219, 'F|BEF': 0.03039190029214472, 'B|BEF': 0.0471267983780806, 'E|BEF': 0.11317124298970954, 'E|EFI': 0.023074701736975577, 'F|EFI': 0.04053858498224391, 'I|EFI': 0.07573639341727931, 'B|BEFI': 0.039143799743060016, 'E|BEFI': 0.023074701736975577, 'F|BEFI': 0.03039190029214472, 'I|BEFI': 0.07573639341727931, 'C': 1.0, 'F|CF': 1.0, 'C|CF': 1.0, 'I|CI': 1.0, 'C|CI': 1.0, 'C|CFI': 0.6308065762445489, 'I|CFI': 0.21172273886560083, 'F|CFI': 0.28505547032722756}
-----------
~~
node0
--
Forward rules:

--
Projections to process:
SELECT SEQ(A, J) FROM A; J WITH selectionRate= 0.09833837556078515
SELECT SEQ(B, H) FROM H; B WITH selectionRate= 0.07629619405267282
SELECT SEQ(A, B, J, H) FROM SEQ(A, J); SEQ(B, H) WITH selectionRate= 0.009019686292201814
SELECT SEQ(B, I) FROM I; B WITH selectionRate= 0.034233023055998846
SELECT SEQ(B, AND(I, F)) FROM SEQ(B, I); F WITH selectionRate= 0.0034505408513094125
SELECT SEQ(B, AND(I, E, F)) FROM E; SEQ(B, AND(I, F)) WITH selectionRate= 0.00017870766960071237
SELECT SEQ(F, I) FROM I; F WITH selectionRate= 0.038070895765173876
SELECT SEQ(F, C, I) FROM C; SEQ(F, I) WITH selectionRate= 1.0

~~
node1
--
Forward rules:
A - [ETB:(A: node1) FROM:[node1] TO:[node0]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node3) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node4) FROM:[node2] TO:[node0]] 
B - [ETB:(B: node1) FROM:[node1] TO:[node0]] 
B - [ETB:(B: node4) FROM:[node2] TO:[node0]] 
J - [ETB:(J: node2) FROM:[node2] TO:[node0]] 
J - [ETB:(J: node4) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node0]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node4) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node1) FROM:[node1] TO:[node0]] 
I - [ETB:(I: node4) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node1) FROM:[node1] TO:[node0]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node3) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node1) FROM:[node1] TO:[node0]] 
F - [ETB:(F: node2) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node3) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node4) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node1) FROM:[node1] TO:[node0]] 
C - [ETB:(C: node2) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node3) FROM:[node2] TO:[node0]] 

--
Projections to process:

~~
node2
--
Forward rules:
A - [ETB:(A: node2) FROM:[node2] TO:[node1]] 
A - [ETB:(A: node3) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node4) FROM:[node3] TO:[node1]] 
B - [ETB:(B: node4) FROM:[node3] TO:[node1]] 
J - [ETB:(J: node2) FROM:[node2] TO:[node1]] 
J - [ETB:(J: node4) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node1]] 
H - [ETB:(H: node4) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node4) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node1]] 
E - [ETB:(E: node3) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node2) FROM:[node2] TO:[node1]] 
F - [ETB:(F: node3) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node4) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node2) FROM:[node2] TO:[node1]] 
C - [ETB:(C: node3) FROM:[node3] TO:[node1]] 

--
Projections to process:

~~
node3
--
Forward rules:
A - [ETB:(A: node3) FROM:[node3] TO:[node2]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node2]] 
B - [ETB:(B: node4) FROM:[node4] TO:[node2]] 
J - [ETB:(J: node4) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node2]] 
I - [ETB:(I: node4) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node3) FROM:[node3] TO:[node2]] 
F - [ETB:(F: node3) FROM:[node3] TO:[node2]] 
F - [ETB:(F: node4) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node3) FROM:[node3] TO:[node2]] 

--
Projections to process:

~~
node4
--
Forward rules:
A - [ETB:(A: node4) FROM:[node4] TO:[node3]] 
B - [ETB:(B: node4) FROM:[node4] TO:[node3]] 
J - [ETB:(J: node4) FROM:[node4] TO:[node3]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node3]] 
I - [ETB:(I: node4) FROM:[node4] TO:[node3]] 
F - [ETB:(F: node4) FROM:[node4] TO:[node3]] 

--
Projections to process:

~~
node5
--
Forward rules:
A - [ETB:(A: node5) FROM:[node5] TO:[node8]] 
B - [ETB:(B: node5) FROM:[node5] TO:[node8]] 
I - [ETB:(I: node5) FROM:[node5] TO:[node8]] 
F - [ETB:(F: node5) FROM:[node5] TO:[node8]] 

--
Projections to process:

~~
node6
--
Forward rules:
A - [ETB:(A: node6) FROM:[node6] TO:[node7]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node7]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node7]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node7]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node7]] 

--
Projections to process:

~~
node7
--
Forward rules:
A - [ETB:(A: node6) FROM:[node6] TO:[node8]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node8]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node8]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node8]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node8]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node8]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node8]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node8]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node8]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node8]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node8]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node8]] 

--
Projections to process:

~~
node8
--
Forward rules:
A - [ETB:(A: node5) FROM:[node5] TO:[node9]] 
A - [ETB:(A: node6) FROM:[node7] TO:[node9]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node9]] 
B - [ETB:(B: node5) FROM:[node5] TO:[node9]] 
B - [ETB:(B: node6) FROM:[node7] TO:[node9]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node9]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node9]] 
H - [ETB:(H: node6) FROM:[node7] TO:[node9]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node9]] 
I - [ETB:(I: node5) FROM:[node5] TO:[node9]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node9]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node9]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node9]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node9]] 
F - [ETB:(F: node5) FROM:[node5] TO:[node9]] 
F - [ETB:(F: node6) FROM:[node7] TO:[node9]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node9]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node9]] 
C - [ETB:(C: node6) FROM:[node7] TO:[node9]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node9]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node9]] 

--
Projections to process:

~~
node9
--
Forward rules:
A - [ETB:(A: node5) FROM:[node8] TO:[node0]] 
A - [ETB:(A: node6) FROM:[node8] TO:[node0]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node0]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node0]] 
B - [ETB:(B: node5) FROM:[node8] TO:[node0]] 
B - [ETB:(B: node6) FROM:[node8] TO:[node0]] 
B - [ETB:(B: node7) FROM:[node8] TO:[node0]] 
B - [ETB:(B: node9) FROM:[node9] TO:[node0]] 
J - [ETB:(J: node7) FROM:[node8] TO:[node0]] 
H - [ETB:(H: node6) FROM:[node8] TO:[node0]] 
H - [ETB:(H: node7) FROM:[node8] TO:[node0]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node0]] 
I - [ETB:(I: node5) FROM:[node8] TO:[node0]] 
I - [ETB:(I: node7) FROM:[node8] TO:[node0]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node0]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node0]] 
E - [ETB:(E: node7) FROM:[node8] TO:[node0]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node0]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node0]] 
F - [ETB:(F: node5) FROM:[node8] TO:[node0]] 
F - [ETB:(F: node6) FROM:[node8] TO:[node0]] 
F - [ETB:(F: node7) FROM:[node8] TO:[node0]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node0]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node0]] 
C - [ETB:(C: node6) FROM:[node8] TO:[node0]] 
C - [ETB:(C: node7) FROM:[node8] TO:[node0]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node0]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node0]] 

--
Projections to process:

