1 1 1 0 1 1 0 1 1 
1 1 1 0 1 1 0 1 1 
1 1 1 0 1 1 0 1 1 
1 1 1 0 1 1 0 1 1 
1 1 1 0 1 1 0 1 1 
1 1 1 0 1 1 0 1 1 
1 1 1 0 1 1 0 1 1 
1 1 1 0 1 1 0 1 1 
1 1 1 0 1 1 0 1 1 
1 1 1 0 1 1 0 1 1 
-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'A': 1.0, 'B': 1.0, 'I': 1.0, 'E': 1.0, 'A|AB': 0.9982887612099026, 'B|AB': 0.0200342834429594, 'A|AI': 0.9109675811552219, 'I|AI': 0.02195467809583023, 'A|AE': 0.30987723626711594, 'E|AE': 0.06454168831801471, 'I|BI': 0.8908102733240895, 'B|BI': 0.022451469857177674, 'B|BE': 0.5855591518758838, 'E|BE': 0.03415538795001062, 'E|EI': 0.6832058481160532, 'I|EI': 0.029273754103759788, 'I|ABI': 0.003575814505956131, 'B|ABI': 0.008539265966074882, 'A|ABI': 0.2619958817107241, 'A|ABE': 0.1691869278460997, 'B|ABE': 0.008662937130792452, 'E|ABE': 0.005458307769518582, 'A|AEI': 0.24697110271865752, 'E|AEI': 0.01725516238367825, 'I|AEI': 0.0018772615950539446, 'I|BEI': 0.014812049863800648, 'B|BEI': 0.019211743875908672, 'E|BEI': 0.02811305442993712, 'A|ABEI': 0.1691869278460997, 'B|ABEI': 0.008539265966074882, 'E|ABEI': 0.005458307769518582, 'I|ABEI': 0.0018772615950539446, 'F': 1.0, 'C': 1.0, 'H': 1.0, 'F|EF': 0.9843846026558437, 'E|EF': 0.02031726212096423, 'E|CE': 0.27217564923730236, 'C|CE': 0.0734819593745602, 'E|EH': 0.4761266501492785, 'H|EH': 0.04200563021147727, 'C|CF': 0.3259275713953628, 'F|CF': 0.061363326564782154, 'F|FH': 0.7714099075552269, 'H|FH': 0.025926553190617607, 'C|CH': 0.6924952479209419, 'H|CH': 0.028881064613866178, 'E|CEF': 0.011888884506245716, 'C|CEF': 0.05898854635549191, 'F|CEF': 0.011407255914717083, 'H|EFH': 0.020139550499544273, 'F|EFH': 0.15053632695554856, 'E|EFH': 0.002638753963534544, 'H|CEH': 0.02246501431748959, 'C|CEH': 0.054296120804219875, 'E|CEH': 0.0065586504420702555, 'C|CFH': 0.18447185161984195, 'F|CFH': 0.005339224346501804, 'H|CFH': 0.008122350198503844, 'H|CEFH': 0.004940849542025895, 'C|CEFH': 0.05180507496885562, 'E|CEFH': 0.0008075830088212853, 'F|CEFH': 0.0003096127703873266}
-----------
~~
node0
--
Forward rules:
A - [ETB:(A: node0) FROM:[node0] TO:[node1;node9]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node9]] 
A - [ETB:(A: node2) FROM:[node1] TO:[node9]] 
A - [ETB:(A: node3) FROM:[node1] TO:[node9]] 
A - [ETB:(A: node4) FROM:[node1] TO:[node9]] 
A - [ETB:(A: node5) FROM:[node1] TO:[node9]] 
A - [ETB:(A: node6) FROM:[node1] TO:[node9]] 
A - [ETB:(A: node7) FROM:[node1] TO:[node9]] 
A - [ETB:(A: node8) FROM:[node1] TO:[node9]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node1]] 
C - [ETB:(C: node0) FROM:[node0] TO:[node1;node9]] 
C - [ETB:(C: node1) FROM:[node1] TO:[node9]] 
C - [ETB:(C: node2) FROM:[node1] TO:[node9]] 
C - [ETB:(C: node3) FROM:[node1] TO:[node9]] 
C - [ETB:(C: node4) FROM:[node1] TO:[node9]] 
C - [ETB:(C: node5) FROM:[node1] TO:[node9]] 
C - [ETB:(C: node6) FROM:[node1] TO:[node9]] 
C - [ETB:(C: node7) FROM:[node1] TO:[node9]] 
C - [ETB:(C: node8) FROM:[node1] TO:[node9]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node1]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node0) FROM:[node0] TO:[node1;node9]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node1) FROM:[node1] TO:[node9]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node2) FROM:[node1] TO:[node9]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node3) FROM:[node1] TO:[node9]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node4) FROM:[node1] TO:[node9]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node5) FROM:[node1] TO:[node9]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node6) FROM:[node1] TO:[node9]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node7) FROM:[node1] TO:[node9]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node8) FROM:[node1] TO:[node9]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node9) FROM:[node9] TO:[node1]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node0) FROM:[node0] TO:[node1;node9]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node1) FROM:[node1] TO:[node9]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node2) FROM:[node1] TO:[node9]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node3) FROM:[node1] TO:[node9]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node4) FROM:[node1] TO:[node9]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node5) FROM:[node1] TO:[node9]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node6) FROM:[node1] TO:[node9]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node7) FROM:[node1] TO:[node9]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node8) FROM:[node1] TO:[node9]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node9) FROM:[node9] TO:[node1]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node0) FROM:[node0] TO:[node1;node9]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node1) FROM:[node1] TO:[node9]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node2) FROM:[node1] TO:[node9]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node3) FROM:[node1] TO:[node9]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node4) FROM:[node1] TO:[node9]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node5) FROM:[node1] TO:[node9]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node6) FROM:[node1] TO:[node9]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node7) FROM:[node1] TO:[node9]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node8) FROM:[node1] TO:[node9]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node9) FROM:[node9] TO:[node1]] 
H,F|AND(F, C, H) - [ETB:(F: node0);(C: ANY);(H: ANY) FROM:[node0] TO:[node1;node9]] 
H,F|AND(F, C, H) - [ETB:(F: node1);(C: ANY);(H: ANY) FROM:[node1] TO:[node9]] 
H,F|AND(F, C, H) - [ETB:(F: node2);(C: ANY);(H: ANY) FROM:[node1] TO:[node9]] 
H,F|AND(F, C, H) - [ETB:(F: node3);(C: ANY);(H: ANY) FROM:[node1] TO:[node9]] 
H,F|AND(F, C, H) - [ETB:(F: node4);(C: ANY);(H: ANY) FROM:[node1] TO:[node9]] 
H,F|AND(F, C, H) - [ETB:(F: node5);(C: ANY);(H: ANY) FROM:[node1] TO:[node9]] 
H,F|AND(F, C, H) - [ETB:(F: node6);(C: ANY);(H: ANY) FROM:[node1] TO:[node9]] 
H,F|AND(F, C, H) - [ETB:(F: node7);(C: ANY);(H: ANY) FROM:[node1] TO:[node9]] 
H,F|AND(F, C, H) - [ETB:(F: node8);(C: ANY);(H: ANY) FROM:[node1] TO:[node9]] 
H,F|AND(F, C, H) - [ETB:(F: node9);(C: ANY);(H: ANY) FROM:[node9] TO:[node1]] 

--
Projections to process:
SELECT SEQ(A, B) FROM A; B WITH selectionRate= 0.02
SELECT AND(C, H) FROM C; H WITH selectionRate= 0.02
SELECT SEQ(A, AND(B, I)) FROM I; SEQ(A, B) WITH selectionRate= 0.0004000000000000001
SELECT AND(F, C, H) FROM AND(C, H); F WITH selectionRate= 0.0004000000000000001
SELECT SEQ(A, AND(B, I), E) FROM E; SEQ(A, AND(B, I)) WITH selectionRate= 8e-06
SELECT AND(E, F, C, H) FROM AND(F, C, H); E WITH selectionRate= 8e-06
SELECT AND(F, C)|FCH FROM C; F|FCH WITH selectionRate= 0.3259275713953628
SELECT AND(F, C, H) FROM H|FCH; AND(F, C)|FCH WITH selectionRate= 0.18447185161984195
SELECT AND(C, H) FROM C; H|CH WITH selectionRate= 0.6924952479209419

~~
node1
--
Forward rules:
A - [ETB:(A: node0) FROM:[node0] TO:[node2]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node0;node2]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node3) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node4) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node5) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node6) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node7) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node8) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node9) FROM:[node0] TO:[node2]] 
C - [ETB:(C: node0) FROM:[node0] TO:[node2]] 
C - [ETB:(C: node1) FROM:[node1] TO:[node0;node2]] 
C - [ETB:(C: node2) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node3) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node4) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node5) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node6) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node7) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node8) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node9) FROM:[node0] TO:[node2]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node0) FROM:[node0] TO:[node2]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node1) FROM:[node1] TO:[node0;node2]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node2) FROM:[node2] TO:[node0]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node3) FROM:[node2] TO:[node0]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node4) FROM:[node2] TO:[node0]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node5) FROM:[node2] TO:[node0]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node6) FROM:[node2] TO:[node0]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node7) FROM:[node2] TO:[node0]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node8) FROM:[node2] TO:[node0]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node9) FROM:[node0] TO:[node2]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node0) FROM:[node0] TO:[node2]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node1) FROM:[node1] TO:[node0;node2]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node2) FROM:[node2] TO:[node0]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node3) FROM:[node2] TO:[node0]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node4) FROM:[node2] TO:[node0]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node5) FROM:[node2] TO:[node0]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node6) FROM:[node2] TO:[node0]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node7) FROM:[node2] TO:[node0]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node8) FROM:[node2] TO:[node0]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node9) FROM:[node0] TO:[node2]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node0) FROM:[node0] TO:[node2]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node1) FROM:[node1] TO:[node0;node2]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node2) FROM:[node2] TO:[node0]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node3) FROM:[node2] TO:[node0]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node4) FROM:[node2] TO:[node0]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node5) FROM:[node2] TO:[node0]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node6) FROM:[node2] TO:[node0]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node7) FROM:[node2] TO:[node0]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node8) FROM:[node2] TO:[node0]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node9) FROM:[node0] TO:[node2]] 
H,F|AND(F, C, H) - [ETB:(F: node0);(C: ANY);(H: ANY) FROM:[node0] TO:[node2]] 
H,F|AND(F, C, H) - [ETB:(F: node1);(C: ANY);(H: ANY) FROM:[node1] TO:[node0;node2]] 
H,F|AND(F, C, H) - [ETB:(F: node2);(C: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
H,F|AND(F, C, H) - [ETB:(F: node3);(C: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
H,F|AND(F, C, H) - [ETB:(F: node4);(C: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
H,F|AND(F, C, H) - [ETB:(F: node5);(C: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
H,F|AND(F, C, H) - [ETB:(F: node6);(C: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
H,F|AND(F, C, H) - [ETB:(F: node7);(C: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
H,F|AND(F, C, H) - [ETB:(F: node8);(C: ANY);(H: ANY) FROM:[node2] TO:[node0]] 
H,F|AND(F, C, H) - [ETB:(F: node9);(C: ANY);(H: ANY) FROM:[node0] TO:[node2]] 

--
Projections to process:
SELECT SEQ(A, B) FROM A; B WITH selectionRate= 0.02
SELECT AND(C, H) FROM C; H WITH selectionRate= 0.02
SELECT SEQ(A, AND(B, I)) FROM I; SEQ(A, B) WITH selectionRate= 0.0004000000000000001
SELECT AND(F, C, H) FROM AND(C, H); F WITH selectionRate= 0.0004000000000000001
SELECT SEQ(A, AND(B, I), E) FROM E; SEQ(A, AND(B, I)) WITH selectionRate= 8e-06
SELECT AND(E, F, C, H) FROM AND(F, C, H); E WITH selectionRate= 8e-06
SELECT AND(F, C)|FCH FROM C; F|FCH WITH selectionRate= 0.3259275713953628
SELECT AND(F, C, H) FROM H|FCH; AND(F, C)|FCH WITH selectionRate= 0.18447185161984195
SELECT AND(C, H) FROM C; H|CH WITH selectionRate= 0.6924952479209419

~~
node2
--
Forward rules:
A - [ETB:(A: node0) FROM:[node1] TO:[node3]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node3]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node1;node3]] 
A - [ETB:(A: node3) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node4) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node5) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node6) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node7) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node8) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node9) FROM:[node1] TO:[node3]] 
C - [ETB:(C: node0) FROM:[node1] TO:[node3]] 
C - [ETB:(C: node1) FROM:[node1] TO:[node3]] 
C - [ETB:(C: node2) FROM:[node2] TO:[node1;node3]] 
C - [ETB:(C: node3) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node4) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node5) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node6) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node7) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node8) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node9) FROM:[node1] TO:[node3]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node0) FROM:[node1] TO:[node3]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node1) FROM:[node1] TO:[node3]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node2) FROM:[node2] TO:[node1;node3]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node3) FROM:[node3] TO:[node1]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node4) FROM:[node3] TO:[node1]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node5) FROM:[node3] TO:[node1]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node6) FROM:[node3] TO:[node1]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node7) FROM:[node3] TO:[node1]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node8) FROM:[node3] TO:[node1]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node9) FROM:[node1] TO:[node3]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node0) FROM:[node1] TO:[node3]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node1) FROM:[node1] TO:[node3]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node2) FROM:[node2] TO:[node1;node3]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node3) FROM:[node3] TO:[node1]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node4) FROM:[node3] TO:[node1]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node5) FROM:[node3] TO:[node1]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node6) FROM:[node3] TO:[node1]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node7) FROM:[node3] TO:[node1]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node8) FROM:[node3] TO:[node1]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node9) FROM:[node1] TO:[node3]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node0) FROM:[node1] TO:[node3]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node1) FROM:[node1] TO:[node3]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node2) FROM:[node2] TO:[node1;node3]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node3) FROM:[node3] TO:[node1]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node4) FROM:[node3] TO:[node1]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node5) FROM:[node3] TO:[node1]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node6) FROM:[node3] TO:[node1]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node7) FROM:[node3] TO:[node1]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node8) FROM:[node3] TO:[node1]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node9) FROM:[node1] TO:[node3]] 
H,F|AND(F, C, H) - [ETB:(F: node0);(C: ANY);(H: ANY) FROM:[node1] TO:[node3]] 
H,F|AND(F, C, H) - [ETB:(F: node1);(C: ANY);(H: ANY) FROM:[node1] TO:[node3]] 
H,F|AND(F, C, H) - [ETB:(F: node2);(C: ANY);(H: ANY) FROM:[node2] TO:[node1;node3]] 
H,F|AND(F, C, H) - [ETB:(F: node3);(C: ANY);(H: ANY) FROM:[node3] TO:[node1]] 
H,F|AND(F, C, H) - [ETB:(F: node4);(C: ANY);(H: ANY) FROM:[node3] TO:[node1]] 
H,F|AND(F, C, H) - [ETB:(F: node5);(C: ANY);(H: ANY) FROM:[node3] TO:[node1]] 
H,F|AND(F, C, H) - [ETB:(F: node6);(C: ANY);(H: ANY) FROM:[node3] TO:[node1]] 
H,F|AND(F, C, H) - [ETB:(F: node7);(C: ANY);(H: ANY) FROM:[node3] TO:[node1]] 
H,F|AND(F, C, H) - [ETB:(F: node8);(C: ANY);(H: ANY) FROM:[node3] TO:[node1]] 
H,F|AND(F, C, H) - [ETB:(F: node9);(C: ANY);(H: ANY) FROM:[node1] TO:[node3]] 

--
Projections to process:
SELECT SEQ(A, B) FROM A; B WITH selectionRate= 0.02
SELECT AND(C, H) FROM C; H WITH selectionRate= 0.02
SELECT SEQ(A, AND(B, I)) FROM I; SEQ(A, B) WITH selectionRate= 0.0004000000000000001
SELECT AND(F, C, H) FROM AND(C, H); F WITH selectionRate= 0.0004000000000000001
SELECT SEQ(A, AND(B, I), E) FROM E; SEQ(A, AND(B, I)) WITH selectionRate= 8e-06
SELECT AND(E, F, C, H) FROM AND(F, C, H); E WITH selectionRate= 8e-06
SELECT AND(C, H)|FCH FROM C; H|FCH WITH selectionRate= 0.6924952479209419
SELECT AND(F, C, H) FROM F|FCH; AND(C, H)|FCH WITH selectionRate= 0.18447185161984195
SELECT AND(C, H) FROM C; H|CH WITH selectionRate= 0.6924952479209419

~~
node3
--
Forward rules:
A - [ETB:(A: node0) FROM:[node2] TO:[node4]] 
A - [ETB:(A: node1) FROM:[node2] TO:[node4]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node4]] 
A - [ETB:(A: node3) FROM:[node3] TO:[node2;node4]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node5) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node6) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node7) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node8) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node9) FROM:[node2] TO:[node4]] 
C - [ETB:(C: node0) FROM:[node2] TO:[node4]] 
C - [ETB:(C: node1) FROM:[node2] TO:[node4]] 
C - [ETB:(C: node2) FROM:[node2] TO:[node4]] 
C - [ETB:(C: node3) FROM:[node3] TO:[node2;node4]] 
C - [ETB:(C: node4) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node5) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node6) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node7) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node8) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node9) FROM:[node2] TO:[node4]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node0) FROM:[node2] TO:[node4]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node1) FROM:[node2] TO:[node4]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node2) FROM:[node2] TO:[node4]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node3) FROM:[node3] TO:[node2;node4]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node4) FROM:[node4] TO:[node2]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node5) FROM:[node4] TO:[node2]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node6) FROM:[node4] TO:[node2]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node7) FROM:[node4] TO:[node2]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node8) FROM:[node4] TO:[node2]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node9) FROM:[node2] TO:[node4]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node0) FROM:[node2] TO:[node4]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node1) FROM:[node2] TO:[node4]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node2) FROM:[node2] TO:[node4]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node3) FROM:[node3] TO:[node2;node4]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node4) FROM:[node4] TO:[node2]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node5) FROM:[node4] TO:[node2]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node6) FROM:[node4] TO:[node2]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node7) FROM:[node4] TO:[node2]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node8) FROM:[node4] TO:[node2]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node9) FROM:[node2] TO:[node4]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node0) FROM:[node2] TO:[node4]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node1) FROM:[node2] TO:[node4]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node2) FROM:[node2] TO:[node4]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node3) FROM:[node3] TO:[node2;node4]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node4) FROM:[node4] TO:[node2]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node5) FROM:[node4] TO:[node2]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node6) FROM:[node4] TO:[node2]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node7) FROM:[node4] TO:[node2]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node8) FROM:[node4] TO:[node2]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node9) FROM:[node2] TO:[node4]] 
H,F|AND(F, C, H) - [ETB:(F: node0);(C: ANY);(H: ANY) FROM:[node2] TO:[node4]] 
H,F|AND(F, C, H) - [ETB:(F: node1);(C: ANY);(H: ANY) FROM:[node2] TO:[node4]] 
H,F|AND(F, C, H) - [ETB:(F: node2);(C: ANY);(H: ANY) FROM:[node2] TO:[node4]] 
H,F|AND(F, C, H) - [ETB:(F: node3);(C: ANY);(H: ANY) FROM:[node3] TO:[node2;node4]] 
H,F|AND(F, C, H) - [ETB:(F: node4);(C: ANY);(H: ANY) FROM:[node4] TO:[node2]] 
H,F|AND(F, C, H) - [ETB:(F: node5);(C: ANY);(H: ANY) FROM:[node4] TO:[node2]] 
H,F|AND(F, C, H) - [ETB:(F: node6);(C: ANY);(H: ANY) FROM:[node4] TO:[node2]] 
H,F|AND(F, C, H) - [ETB:(F: node7);(C: ANY);(H: ANY) FROM:[node4] TO:[node2]] 
H,F|AND(F, C, H) - [ETB:(F: node8);(C: ANY);(H: ANY) FROM:[node4] TO:[node2]] 
H,F|AND(F, C, H) - [ETB:(F: node9);(C: ANY);(H: ANY) FROM:[node2] TO:[node4]] 

--
Projections to process:
SELECT SEQ(A, B) FROM A; B WITH selectionRate= 0.02
SELECT AND(C, H) FROM C; H WITH selectionRate= 0.02
SELECT SEQ(A, AND(B, I)) FROM I; SEQ(A, B) WITH selectionRate= 0.0004000000000000001
SELECT AND(F, C, H) FROM AND(C, H); F WITH selectionRate= 0.0004000000000000001
SELECT SEQ(A, AND(B, I), E) FROM E; SEQ(A, AND(B, I)) WITH selectionRate= 8e-06
SELECT AND(E, F, C, H) FROM AND(F, C, H); E WITH selectionRate= 8e-06
SELECT AND(F, C)|FCH FROM C; F|FCH WITH selectionRate= 0.3259275713953628
SELECT AND(F, C, H) FROM H|FCH; AND(F, C)|FCH WITH selectionRate= 0.18447185161984195
SELECT AND(C, H) FROM C; H|CH WITH selectionRate= 0.6924952479209419

~~
node4
--
Forward rules:
A - [ETB:(A: node0) FROM:[node3] TO:[node5]] 
A - [ETB:(A: node1) FROM:[node3] TO:[node5]] 
A - [ETB:(A: node2) FROM:[node3] TO:[node5]] 
A - [ETB:(A: node3) FROM:[node3] TO:[node5]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node3;node5]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node6) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node7) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node8) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node9) FROM:[node3] TO:[node5]] 
C - [ETB:(C: node0) FROM:[node3] TO:[node5]] 
C - [ETB:(C: node1) FROM:[node3] TO:[node5]] 
C - [ETB:(C: node2) FROM:[node3] TO:[node5]] 
C - [ETB:(C: node3) FROM:[node3] TO:[node5]] 
C - [ETB:(C: node4) FROM:[node4] TO:[node3;node5]] 
C - [ETB:(C: node5) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node6) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node7) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node8) FROM:[node5] TO:[node3]] 
C - [ETB:(C: node9) FROM:[node3] TO:[node5]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node0) FROM:[node3] TO:[node5]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node1) FROM:[node3] TO:[node5]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node2) FROM:[node3] TO:[node5]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node3) FROM:[node3] TO:[node5]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node4) FROM:[node4] TO:[node3;node5]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node5) FROM:[node5] TO:[node3]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node6) FROM:[node5] TO:[node3]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node7) FROM:[node5] TO:[node3]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node8) FROM:[node5] TO:[node3]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node9) FROM:[node3] TO:[node5]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node0) FROM:[node3] TO:[node5]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node1) FROM:[node3] TO:[node5]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node2) FROM:[node3] TO:[node5]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node3) FROM:[node3] TO:[node5]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node4) FROM:[node4] TO:[node3;node5]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node5) FROM:[node5] TO:[node3]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node6) FROM:[node5] TO:[node3]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node7) FROM:[node5] TO:[node3]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node8) FROM:[node5] TO:[node3]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node9) FROM:[node3] TO:[node5]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node0) FROM:[node3] TO:[node5]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node1) FROM:[node3] TO:[node5]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node2) FROM:[node3] TO:[node5]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node3) FROM:[node3] TO:[node5]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node4) FROM:[node4] TO:[node3;node5]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node5) FROM:[node5] TO:[node3]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node6) FROM:[node5] TO:[node3]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node7) FROM:[node5] TO:[node3]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node8) FROM:[node5] TO:[node3]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node9) FROM:[node3] TO:[node5]] 
H,F|AND(F, C, H) - [ETB:(F: node0);(C: ANY);(H: ANY) FROM:[node3] TO:[node5]] 
H,F|AND(F, C, H) - [ETB:(F: node1);(C: ANY);(H: ANY) FROM:[node3] TO:[node5]] 
H,F|AND(F, C, H) - [ETB:(F: node2);(C: ANY);(H: ANY) FROM:[node3] TO:[node5]] 
H,F|AND(F, C, H) - [ETB:(F: node3);(C: ANY);(H: ANY) FROM:[node3] TO:[node5]] 
H,F|AND(F, C, H) - [ETB:(F: node4);(C: ANY);(H: ANY) FROM:[node4] TO:[node3;node5]] 
H,F|AND(F, C, H) - [ETB:(F: node5);(C: ANY);(H: ANY) FROM:[node5] TO:[node3]] 
H,F|AND(F, C, H) - [ETB:(F: node6);(C: ANY);(H: ANY) FROM:[node5] TO:[node3]] 
H,F|AND(F, C, H) - [ETB:(F: node7);(C: ANY);(H: ANY) FROM:[node5] TO:[node3]] 
H,F|AND(F, C, H) - [ETB:(F: node8);(C: ANY);(H: ANY) FROM:[node5] TO:[node3]] 
H,F|AND(F, C, H) - [ETB:(F: node9);(C: ANY);(H: ANY) FROM:[node3] TO:[node5]] 

--
Projections to process:
SELECT SEQ(A, B) FROM A; B WITH selectionRate= 0.02
SELECT AND(C, H) FROM C; H WITH selectionRate= 0.02
SELECT SEQ(A, AND(B, I)) FROM I; SEQ(A, B) WITH selectionRate= 0.0004000000000000001
SELECT AND(F, C, H) FROM AND(C, H); F WITH selectionRate= 0.0004000000000000001
SELECT SEQ(A, AND(B, I), E) FROM E; SEQ(A, AND(B, I)) WITH selectionRate= 8e-06
SELECT AND(E, F, C, H) FROM AND(F, C, H); E WITH selectionRate= 8e-06
SELECT AND(C, H)|FCH FROM C; H|FCH WITH selectionRate= 0.6924952479209419
SELECT AND(F, C, H) FROM F|FCH; AND(C, H)|FCH WITH selectionRate= 0.18447185161984195
SELECT AND(C, H) FROM C; H|CH WITH selectionRate= 0.6924952479209419

~~
node5
--
Forward rules:
A - [ETB:(A: node0) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node1) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node2) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node3) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node6]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node4;node6]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node7) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node8) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node9) FROM:[node4] TO:[node6]] 
C - [ETB:(C: node0) FROM:[node4] TO:[node6]] 
C - [ETB:(C: node1) FROM:[node4] TO:[node6]] 
C - [ETB:(C: node2) FROM:[node4] TO:[node6]] 
C - [ETB:(C: node3) FROM:[node4] TO:[node6]] 
C - [ETB:(C: node4) FROM:[node4] TO:[node6]] 
C - [ETB:(C: node5) FROM:[node5] TO:[node4;node6]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node4]] 
C - [ETB:(C: node7) FROM:[node6] TO:[node4]] 
C - [ETB:(C: node8) FROM:[node6] TO:[node4]] 
C - [ETB:(C: node9) FROM:[node4] TO:[node6]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node0) FROM:[node4] TO:[node6]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node1) FROM:[node4] TO:[node6]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node2) FROM:[node4] TO:[node6]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node3) FROM:[node4] TO:[node6]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node4) FROM:[node4] TO:[node6]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node5) FROM:[node5] TO:[node4;node6]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node6) FROM:[node6] TO:[node4]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node7) FROM:[node6] TO:[node4]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node8) FROM:[node6] TO:[node4]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node9) FROM:[node4] TO:[node6]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node0) FROM:[node4] TO:[node6]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node1) FROM:[node4] TO:[node6]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node2) FROM:[node4] TO:[node6]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node3) FROM:[node4] TO:[node6]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node4) FROM:[node4] TO:[node6]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node5) FROM:[node5] TO:[node4;node6]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node6) FROM:[node6] TO:[node4]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node7) FROM:[node6] TO:[node4]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node8) FROM:[node6] TO:[node4]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node9) FROM:[node4] TO:[node6]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node0) FROM:[node4] TO:[node6]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node1) FROM:[node4] TO:[node6]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node2) FROM:[node4] TO:[node6]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node3) FROM:[node4] TO:[node6]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node4) FROM:[node4] TO:[node6]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node5) FROM:[node5] TO:[node4;node6]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node6) FROM:[node6] TO:[node4]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node7) FROM:[node6] TO:[node4]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node8) FROM:[node6] TO:[node4]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node9) FROM:[node4] TO:[node6]] 
H,F|AND(F, C, H) - [ETB:(F: node0);(C: ANY);(H: ANY) FROM:[node4] TO:[node6]] 
H,F|AND(F, C, H) - [ETB:(F: node1);(C: ANY);(H: ANY) FROM:[node4] TO:[node6]] 
H,F|AND(F, C, H) - [ETB:(F: node2);(C: ANY);(H: ANY) FROM:[node4] TO:[node6]] 
H,F|AND(F, C, H) - [ETB:(F: node3);(C: ANY);(H: ANY) FROM:[node4] TO:[node6]] 
H,F|AND(F, C, H) - [ETB:(F: node4);(C: ANY);(H: ANY) FROM:[node4] TO:[node6]] 
H,F|AND(F, C, H) - [ETB:(F: node5);(C: ANY);(H: ANY) FROM:[node5] TO:[node4;node6]] 
H,F|AND(F, C, H) - [ETB:(F: node6);(C: ANY);(H: ANY) FROM:[node6] TO:[node4]] 
H,F|AND(F, C, H) - [ETB:(F: node7);(C: ANY);(H: ANY) FROM:[node6] TO:[node4]] 
H,F|AND(F, C, H) - [ETB:(F: node8);(C: ANY);(H: ANY) FROM:[node6] TO:[node4]] 
H,F|AND(F, C, H) - [ETB:(F: node9);(C: ANY);(H: ANY) FROM:[node4] TO:[node6]] 

--
Projections to process:
SELECT SEQ(A, B) FROM A; B WITH selectionRate= 0.02
SELECT AND(C, H) FROM C; H WITH selectionRate= 0.02
SELECT SEQ(A, AND(B, I)) FROM I; SEQ(A, B) WITH selectionRate= 0.0004000000000000001
SELECT AND(F, C, H) FROM AND(C, H); F WITH selectionRate= 0.0004000000000000001
SELECT SEQ(A, AND(B, I), E) FROM E; SEQ(A, AND(B, I)) WITH selectionRate= 8e-06
SELECT AND(E, F, C, H) FROM AND(F, C, H); E WITH selectionRate= 8e-06
SELECT AND(F, C)|FCH FROM F|FCH; C WITH selectionRate= 0.3259275713953628
SELECT AND(F, C, H) FROM H|FCH; AND(F, C)|FCH WITH selectionRate= 0.18447185161984195
SELECT AND(C, H) FROM C; H|CH WITH selectionRate= 0.6924952479209419

~~
node6
--
Forward rules:
A - [ETB:(A: node0) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node1) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node2) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node3) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node4) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node5;node7]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node8) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node9) FROM:[node5] TO:[node7]] 
C - [ETB:(C: node0) FROM:[node5] TO:[node7]] 
C - [ETB:(C: node1) FROM:[node5] TO:[node7]] 
C - [ETB:(C: node2) FROM:[node5] TO:[node7]] 
C - [ETB:(C: node3) FROM:[node5] TO:[node7]] 
C - [ETB:(C: node4) FROM:[node5] TO:[node7]] 
C - [ETB:(C: node5) FROM:[node5] TO:[node7]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node5;node7]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node5]] 
C - [ETB:(C: node8) FROM:[node7] TO:[node5]] 
C - [ETB:(C: node9) FROM:[node5] TO:[node7]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node0) FROM:[node5] TO:[node7]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node1) FROM:[node5] TO:[node7]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node2) FROM:[node5] TO:[node7]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node3) FROM:[node5] TO:[node7]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node4) FROM:[node5] TO:[node7]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node5) FROM:[node5] TO:[node7]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node6) FROM:[node6] TO:[node5;node7]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node7) FROM:[node7] TO:[node5]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node8) FROM:[node7] TO:[node5]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node9) FROM:[node5] TO:[node7]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node0) FROM:[node5] TO:[node7]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node1) FROM:[node5] TO:[node7]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node2) FROM:[node5] TO:[node7]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node3) FROM:[node5] TO:[node7]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node4) FROM:[node5] TO:[node7]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node5) FROM:[node5] TO:[node7]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node6) FROM:[node6] TO:[node5;node7]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node7) FROM:[node7] TO:[node5]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node8) FROM:[node7] TO:[node5]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node9) FROM:[node5] TO:[node7]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node0) FROM:[node5] TO:[node7]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node1) FROM:[node5] TO:[node7]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node2) FROM:[node5] TO:[node7]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node3) FROM:[node5] TO:[node7]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node4) FROM:[node5] TO:[node7]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node5) FROM:[node5] TO:[node7]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node6) FROM:[node6] TO:[node5;node7]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node7) FROM:[node7] TO:[node5]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node8) FROM:[node7] TO:[node5]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node9) FROM:[node5] TO:[node7]] 
H,F|AND(F, C, H) - [ETB:(F: node0);(C: ANY);(H: ANY) FROM:[node5] TO:[node7]] 
H,F|AND(F, C, H) - [ETB:(F: node1);(C: ANY);(H: ANY) FROM:[node5] TO:[node7]] 
H,F|AND(F, C, H) - [ETB:(F: node2);(C: ANY);(H: ANY) FROM:[node5] TO:[node7]] 
H,F|AND(F, C, H) - [ETB:(F: node3);(C: ANY);(H: ANY) FROM:[node5] TO:[node7]] 
H,F|AND(F, C, H) - [ETB:(F: node4);(C: ANY);(H: ANY) FROM:[node5] TO:[node7]] 
H,F|AND(F, C, H) - [ETB:(F: node5);(C: ANY);(H: ANY) FROM:[node5] TO:[node7]] 
H,F|AND(F, C, H) - [ETB:(F: node6);(C: ANY);(H: ANY) FROM:[node6] TO:[node5;node7]] 
H,F|AND(F, C, H) - [ETB:(F: node7);(C: ANY);(H: ANY) FROM:[node7] TO:[node5]] 
H,F|AND(F, C, H) - [ETB:(F: node8);(C: ANY);(H: ANY) FROM:[node7] TO:[node5]] 
H,F|AND(F, C, H) - [ETB:(F: node9);(C: ANY);(H: ANY) FROM:[node5] TO:[node7]] 

--
Projections to process:
SELECT SEQ(A, B) FROM A; B WITH selectionRate= 0.02
SELECT AND(C, H) FROM C; H WITH selectionRate= 0.02
SELECT SEQ(A, AND(B, I)) FROM I; SEQ(A, B) WITH selectionRate= 0.0004000000000000001
SELECT AND(F, C, H) FROM AND(C, H); F WITH selectionRate= 0.0004000000000000001
SELECT SEQ(A, AND(B, I), E) FROM E; SEQ(A, AND(B, I)) WITH selectionRate= 8e-06
SELECT AND(E, F, C, H) FROM AND(F, C, H); E WITH selectionRate= 8e-06
SELECT AND(F, C)|FCH FROM C; F|FCH WITH selectionRate= 0.3259275713953628
SELECT AND(F, C, H) FROM H|FCH; AND(F, C)|FCH WITH selectionRate= 0.18447185161984195
SELECT AND(C, H) FROM C; H|CH WITH selectionRate= 0.6924952479209419

~~
node7
--
Forward rules:
A - [ETB:(A: node0) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node1) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node2) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node3) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node4) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node5) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node8;node6]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node9) FROM:[node6] TO:[node8]] 
C - [ETB:(C: node0) FROM:[node6] TO:[node8]] 
C - [ETB:(C: node1) FROM:[node6] TO:[node8]] 
C - [ETB:(C: node2) FROM:[node6] TO:[node8]] 
C - [ETB:(C: node3) FROM:[node6] TO:[node8]] 
C - [ETB:(C: node4) FROM:[node6] TO:[node8]] 
C - [ETB:(C: node5) FROM:[node6] TO:[node8]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node8]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node8;node6]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node6]] 
C - [ETB:(C: node9) FROM:[node6] TO:[node8]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node0) FROM:[node6] TO:[node8]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node1) FROM:[node6] TO:[node8]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node2) FROM:[node6] TO:[node8]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node3) FROM:[node6] TO:[node8]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node4) FROM:[node6] TO:[node8]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node5) FROM:[node6] TO:[node8]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node6) FROM:[node6] TO:[node8]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node7) FROM:[node7] TO:[node8;node6]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node8) FROM:[node8] TO:[node6]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node9) FROM:[node6] TO:[node8]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node0) FROM:[node6] TO:[node8]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node1) FROM:[node6] TO:[node8]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node2) FROM:[node6] TO:[node8]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node3) FROM:[node6] TO:[node8]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node4) FROM:[node6] TO:[node8]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node5) FROM:[node6] TO:[node8]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node6) FROM:[node6] TO:[node8]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node7) FROM:[node7] TO:[node8;node6]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node8) FROM:[node8] TO:[node6]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node9) FROM:[node6] TO:[node8]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node0) FROM:[node6] TO:[node8]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node1) FROM:[node6] TO:[node8]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node2) FROM:[node6] TO:[node8]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node3) FROM:[node6] TO:[node8]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node4) FROM:[node6] TO:[node8]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node5) FROM:[node6] TO:[node8]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node6) FROM:[node6] TO:[node8]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node7) FROM:[node7] TO:[node8;node6]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node8) FROM:[node8] TO:[node6]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node9) FROM:[node6] TO:[node8]] 
H,F|AND(F, C, H) - [ETB:(F: node0);(C: ANY);(H: ANY) FROM:[node6] TO:[node8]] 
H,F|AND(F, C, H) - [ETB:(F: node1);(C: ANY);(H: ANY) FROM:[node6] TO:[node8]] 
H,F|AND(F, C, H) - [ETB:(F: node2);(C: ANY);(H: ANY) FROM:[node6] TO:[node8]] 
H,F|AND(F, C, H) - [ETB:(F: node3);(C: ANY);(H: ANY) FROM:[node6] TO:[node8]] 
H,F|AND(F, C, H) - [ETB:(F: node4);(C: ANY);(H: ANY) FROM:[node6] TO:[node8]] 
H,F|AND(F, C, H) - [ETB:(F: node5);(C: ANY);(H: ANY) FROM:[node6] TO:[node8]] 
H,F|AND(F, C, H) - [ETB:(F: node6);(C: ANY);(H: ANY) FROM:[node6] TO:[node8]] 
H,F|AND(F, C, H) - [ETB:(F: node7);(C: ANY);(H: ANY) FROM:[node7] TO:[node8;node6]] 
H,F|AND(F, C, H) - [ETB:(F: node8);(C: ANY);(H: ANY) FROM:[node8] TO:[node6]] 
H,F|AND(F, C, H) - [ETB:(F: node9);(C: ANY);(H: ANY) FROM:[node6] TO:[node8]] 

--
Projections to process:
SELECT SEQ(A, B) FROM A; B WITH selectionRate= 0.02
SELECT AND(C, H) FROM C; H WITH selectionRate= 0.02
SELECT SEQ(A, AND(B, I)) FROM I; SEQ(A, B) WITH selectionRate= 0.0004000000000000001
SELECT AND(F, C, H) FROM AND(C, H); F WITH selectionRate= 0.0004000000000000001
SELECT SEQ(A, AND(B, I), E) FROM E; SEQ(A, AND(B, I)) WITH selectionRate= 8e-06
SELECT AND(E, F, C, H) FROM AND(F, C, H); E WITH selectionRate= 8e-06
SELECT AND(F, C)|FCH FROM F|FCH; C WITH selectionRate= 0.3259275713953628
SELECT AND(F, C, H) FROM H|FCH; AND(F, C)|FCH WITH selectionRate= 0.18447185161984195
SELECT AND(C, H) FROM C; H|CH WITH selectionRate= 0.6924952479209419

~~
node8
--
Forward rules:
A - [ETB:(A: node8) FROM:[node8] TO:[node7]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node7]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node8) FROM:[node8] TO:[node7]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node8) FROM:[node8] TO:[node7]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node8) FROM:[node8] TO:[node7]] 
H,F|AND(F, C, H) - [ETB:(F: node8);(C: ANY);(H: ANY) FROM:[node8] TO:[node7]] 

--
Projections to process:
SELECT SEQ(A, B) FROM A; B WITH selectionRate= 0.02
SELECT AND(C, H) FROM C; H WITH selectionRate= 0.02
SELECT SEQ(A, AND(B, I)) FROM I; SEQ(A, B) WITH selectionRate= 0.0004000000000000001
SELECT AND(F, C, H) FROM AND(C, H); F WITH selectionRate= 0.0004000000000000001
SELECT SEQ(A, AND(B, I), E) FROM E; SEQ(A, AND(B, I)) WITH selectionRate= 8e-06
SELECT AND(E, F, C, H) FROM AND(F, C, H); E WITH selectionRate= 8e-06
SELECT AND(F, C)|FCH FROM F|FCH; C WITH selectionRate= 0.3259275713953628
SELECT AND(F, C, H) FROM H|FCH; AND(F, C)|FCH WITH selectionRate= 0.18447185161984195
SELECT AND(C, H) FROM C; H|CH WITH selectionRate= 0.6924952479209419

~~
node9
--
Forward rules:
A - [ETB:(A: node9) FROM:[node9] TO:[node0]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node0]] 
SEQ(A, B) - [ETB:(A: ANY);(B: node9) FROM:[node9] TO:[node0]] 
H|AND(C, H) - [ETB:(C: ANY);(H: node9) FROM:[node9] TO:[node0]] 
SEQ(A, AND(B, I)) - [ETB:(A: ANY);(B: ANY);(I: node9) FROM:[node9] TO:[node0]] 
H,F|AND(F, C, H) - [ETB:(F: node9);(C: ANY);(H: ANY) FROM:[node9] TO:[node0]] 

--
Projections to process:
SELECT SEQ(A, B) FROM A; B WITH selectionRate= 0.02
SELECT AND(C, H) FROM C; H WITH selectionRate= 0.02
SELECT SEQ(A, AND(B, I)) FROM I; SEQ(A, B) WITH selectionRate= 0.0004000000000000001
SELECT AND(F, C, H) FROM AND(C, H); F WITH selectionRate= 0.0004000000000000001
SELECT SEQ(A, AND(B, I), E) FROM E; SEQ(A, AND(B, I)) WITH selectionRate= 8e-06
SELECT AND(E, F, C, H) FROM AND(F, C, H); E WITH selectionRate= 8e-06
SELECT AND(F, H)|FCH FROM H|FCH; F|FCH WITH selectionRate= 1
SELECT AND(F, C, H) FROM C; AND(F, H)|FCH WITH selectionRate= 0.18447185161984195
SELECT AND(C, H) FROM C; H|CH WITH selectionRate= 0.6924952479209419

