0 0 0 0 4000 1000 2 120 0 
0 0 0 0 4000 1000 2 120 0 
0 0 0 0 4000 1000 2 120 0 
0 0 0 0 4000 1000 2 120 0 
0 0 0 0 4000 1000 2 120 0 
-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'E': 1.0, 'F': 1.0, 'G': 1.0, 'H': 1.0, 'F|EF': 0.8336687710740128, 'E|EF': 0.023990343280142382, 'G|EG': 0.861722467609946, 'E|EG': 0.023209328701236664, 'H|EH': 0.13424781399684274, 'E|EH': 0.14897821725775262, 'G|FG': 0.2886790263848648, 'F|FG': 0.06928109828573463, 'H|FH': 0.8005422348602039, 'F|FH': 0.024983066637942638, 'G|GH': 0.500842665370721, 'H|GH': 0.03993270019277633, 'F|EFG': 0.004502705353517855, 'G|EFG': 0.17227212675036008, 'E|EFG': 0.010313390052182684, 'F|EFH': 0.02404599036472424, 'E|EFH': 0.016276378794941218, 'H|EFH': 0.020440406563538283, 'G|EGH': 0.11624195475673736, 'H|EGH': 0.035036449687883255, 'E|EGH': 0.0019642962638715053, 'G|FGH': 0.13184556786007104, 'F|FGH': 0.0006620550134641977, 'H|FGH': 0.09164955767495463, 'G|EFGH': 0.11522343442787461, 'H|EFGH': 0.016122864502856167, 'F|EFGH': 0.0005976506006656147, 'E|EFGH': 5.76434005960883e-05}
-----------
~~
node0
--
Forward rules:
G - [ETB:(G: node0) FROM:[node0] TO:[node1;node4]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node4]] 
G - [ETB:(G: node2) FROM:[node1] TO:[node4]] 
G - [ETB:(G: node3) FROM:[node1] TO:[node4]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node1]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node0) FROM:[node0] TO:[node1;node4]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node1) FROM:[node1] TO:[node4]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node2) FROM:[node1] TO:[node4]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node3) FROM:[node1] TO:[node4]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node4) FROM:[node4] TO:[node1]] 
H,F|AND(F, G, H) - [ETB:(F: node0);(G: ANY);(H: ANY) FROM:[node0] TO:[node1;node4]] 
H,F|AND(F, G, H) - [ETB:(F: node1);(G: ANY);(H: ANY) FROM:[node1] TO:[node4]] 
H,F|AND(F, G, H) - [ETB:(F: node2);(G: ANY);(H: ANY) FROM:[node1] TO:[node4]] 
H,F|AND(F, G, H) - [ETB:(F: node3);(G: ANY);(H: ANY) FROM:[node1] TO:[node4]] 
H,F|AND(F, G, H) - [ETB:(F: node4);(G: ANY);(H: ANY) FROM:[node4] TO:[node1]] 

--
Projections to process:
SELECT AND(G, H) FROM H; G WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM AND(G, H); F WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM AND(F, G, H); E WITH selectionRate= 8e-06
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.500842665370721
SELECT AND(F, G)|FGH FROM G; F|FGH WITH selectionRate= 0.2886790263848648
SELECT AND(F, G, H) FROM H|FGH; AND(F, G)|FGH WITH selectionRate= 0.13184556786007104

~~
node1
--
Forward rules:
G - [ETB:(G: node0) FROM:[node0] TO:[node2;node3]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node0;node2;node3]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node0;node3]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node0;node2]] 
G - [ETB:(G: node4) FROM:[node0] TO:[node2;node3]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node0) FROM:[node0] TO:[node2;node3]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node1) FROM:[node1] TO:[node0;node2;node3]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node2) FROM:[node2] TO:[node0;node3]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node3) FROM:[node3] TO:[node0;node2]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node4) FROM:[node0] TO:[node2;node3]] 
H,F|AND(F, G, H) - [ETB:(F: node0);(G: ANY);(H: ANY) FROM:[node0] TO:[node2;node3]] 
H,F|AND(F, G, H) - [ETB:(F: node1);(G: ANY);(H: ANY) FROM:[node1] TO:[node0;node2;node3]] 
H,F|AND(F, G, H) - [ETB:(F: node2);(G: ANY);(H: ANY) FROM:[node2] TO:[node0;node3]] 
H,F|AND(F, G, H) - [ETB:(F: node3);(G: ANY);(H: ANY) FROM:[node3] TO:[node0;node2]] 
H,F|AND(F, G, H) - [ETB:(F: node4);(G: ANY);(H: ANY) FROM:[node0] TO:[node2;node3]] 

--
Projections to process:
SELECT AND(G, H) FROM H; G WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM AND(G, H); F WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM AND(F, G, H); E WITH selectionRate= 8e-06
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.500842665370721
SELECT AND(G, H)|FGH FROM H|FGH; G WITH selectionRate= 0.500842665370721
SELECT AND(F, G, H) FROM F|FGH; AND(G, H)|FGH WITH selectionRate= 0.13184556786007104

~~
node2
--
Forward rules:
G - [ETB:(G: node2) FROM:[node2] TO:[node1]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node2) FROM:[node2] TO:[node1]] 
H,F|AND(F, G, H) - [ETB:(F: node2);(G: ANY);(H: ANY) FROM:[node2] TO:[node1]] 

--
Projections to process:
SELECT AND(G, H) FROM H; G WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM AND(G, H); F WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM AND(F, G, H); E WITH selectionRate= 8e-06
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.500842665370721
SELECT AND(F, G)|FGH FROM F|FGH; G WITH selectionRate= 0.2886790263848648
SELECT AND(F, G, H) FROM H|FGH; AND(F, G)|FGH WITH selectionRate= 0.13184556786007104

~~
node3
--
Forward rules:
G - [ETB:(G: node3) FROM:[node3] TO:[node1]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node3) FROM:[node3] TO:[node1]] 
H,F|AND(F, G, H) - [ETB:(F: node3);(G: ANY);(H: ANY) FROM:[node3] TO:[node1]] 

--
Projections to process:
SELECT AND(G, H) FROM H; G WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM AND(G, H); F WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM AND(F, G, H); E WITH selectionRate= 8e-06
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.500842665370721
SELECT AND(F, H)|FGH FROM H|FGH; F|FGH WITH selectionRate= 1
SELECT AND(F, G, H) FROM G; AND(F, H)|FGH WITH selectionRate= 0.13184556786007104

~~
node4
--
Forward rules:
G - [ETB:(G: node4) FROM:[node4] TO:[node0]] 
H|AND(G, H) - [ETB:(G: ANY);(H: node4) FROM:[node4] TO:[node0]] 
H,F|AND(F, G, H) - [ETB:(F: node4);(G: ANY);(H: ANY) FROM:[node4] TO:[node0]] 

--
Projections to process:
SELECT AND(G, H) FROM H; G WITH selectionRate= 0.02
SELECT AND(F, G, H) FROM AND(G, H); F WITH selectionRate= 0.0004000000000000001
SELECT AND(E, F, G, H) FROM AND(F, G, H); E WITH selectionRate= 8e-06
SELECT AND(G, H) FROM G; H|GH WITH selectionRate= 0.500842665370721
SELECT AND(F, G)|FGH FROM F|FGH; G WITH selectionRate= 0.2886790263848648
SELECT AND(F, G, H) FROM H|FGH; AND(F, G)|FGH WITH selectionRate= 0.13184556786007104

