0 0 1 1 1 0 0 0 1
0 0 1 1 1 0 0 0 1
0 0 1 1 1 0 0 0 1
0 0 1 1 1 0 0 0 1
0 0 1 1 1 0 0 0 1 
-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'C': 1.0, 'D': 1.0, 'E': 1.0, 'I': 1.0, 'D|CD': 0.4452692476181874, 'C|CD': 0.06737496505872466, 'E|CE': 0.19080044886082562, 'C|CE': 0.15723233451029622, 'I|CI': 0.20528839997972387, 'C|CI': 0.1461358752027054, 'D|DE': 0.8573548828176721, 'E|DE': 0.034991344426016285, 'D|DI': 0.657510700545436, 'I|DI': 0.04562663387092193, 'E|EI': 0.23414417372824167, 'I|EI': 0.12812618619679753, 'D|CDE': 0.07057003049779245, 'C|CDE': 0.0586689173064201, 'E|CDE': 0.006521318105968052, 'C|CDI': 0.065974598916942, 'D|CDI': 0.3359777598579462, 'I|CDI': 0.0012180818593823582, 'E|CEI': 0.03333727714795706, 'C|CEI': 0.08207684214435472, 'I|CEI': 0.009867633250527485, 'D|DEI': 0.3928885846343155, 'I|DEI': 0.0139048758868891, 'E|DEI': 0.00494227875418867, 'E|CDEI': 0.0006973608575901956, 'I|CDEI': 0.0011005498262494093, 'D|CDEI': 0.009976773542085685, 'C|CDEI': 0.09520727546935337}
-----------
~~
node0
--
Forward rules:
C - [ETB:(C: node0) FROM:[node0] TO:[node1]] 
D|SEQ(C, D) - [ETB:(C: ANY);(D: node0) FROM:[node0] TO:[node1]] 
I|SEQ(C, I) - [ETB:(C: ANY);(I: node0) FROM:[node0] TO:[node1]] 

--
Projections to process:
SELECT SEQ(C, D) FROM C; D WITH selectionRate= 0.03
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.03
SELECT SEQ(C, E, I) FROM SEQ(C, I); E WITH selectionRate= 0.0009
SELECT SEQ(C, D, E, I) FROM SEQ(C, D); SEQ(C, E, I) WITH selectionRate= 0.0009
SELECT SEQ(C, D) FROM C; D|CD WITH selectionRate= 0.06737496505872466
SELECT SEQ(C, I) FROM C; I|CI WITH selectionRate= 0.1461358752027054

~~
node1
--
Forward rules:
C - [ETB:(C: node0) FROM:[node0] TO:[node2;node4]] 
C - [ETB:(C: node1) FROM:[node1] TO:[node0;node2;node4]] 
C - [ETB:(C: node2) FROM:[node2] TO:[node0;node4]] 
C - [ETB:(C: node3) FROM:[node2] TO:[node0;node4]] 
C - [ETB:(C: node4) FROM:[node4] TO:[node0;node2]] 
D|SEQ(C, D) - [ETB:(C: ANY);(D: node0) FROM:[node0] TO:[node2;node4]] 
D|SEQ(C, D) - [ETB:(C: ANY);(D: node1) FROM:[node1] TO:[node0;node2;node4]] 
D|SEQ(C, D) - [ETB:(C: ANY);(D: node2) FROM:[node2] TO:[node0;node4]] 
D|SEQ(C, D) - [ETB:(C: ANY);(D: node3) FROM:[node2] TO:[node0;node4]] 
D|SEQ(C, D) - [ETB:(C: ANY);(D: node4) FROM:[node4] TO:[node0;node2]] 
I|SEQ(C, I) - [ETB:(C: ANY);(I: node0) FROM:[node0] TO:[node2;node4]] 
I|SEQ(C, I) - [ETB:(C: ANY);(I: node1) FROM:[node1] TO:[node0;node2;node4]] 
I|SEQ(C, I) - [ETB:(C: ANY);(I: node2) FROM:[node2] TO:[node0;node4]] 
I|SEQ(C, I) - [ETB:(C: ANY);(I: node3) FROM:[node2] TO:[node0;node4]] 
I|SEQ(C, I) - [ETB:(C: ANY);(I: node4) FROM:[node4] TO:[node0;node2]] 

--
Projections to process:
SELECT SEQ(C, D) FROM C; D WITH selectionRate= 0.03
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.03
SELECT SEQ(C, E, I) FROM E; SEQ(C, I) WITH selectionRate= 0.0009
SELECT SEQ(C, D, E, I) FROM SEQ(C, D); SEQ(C, E, I) WITH selectionRate= 0.0009
SELECT SEQ(C, D) FROM C; D|CD WITH selectionRate= 0.06737496505872466
SELECT SEQ(C, I) FROM C; I|CI WITH selectionRate= 0.1461358752027054

~~
node2
--
Forward rules:
C - [ETB:(C: node0) FROM:[node1] TO:[node3]] 
C - [ETB:(C: node1) FROM:[node1] TO:[node3]] 
C - [ETB:(C: node2) FROM:[node2] TO:[node1;node3]] 
C - [ETB:(C: node3) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node4) FROM:[node1] TO:[node3]] 
D|SEQ(C, D) - [ETB:(C: ANY);(D: node0) FROM:[node1] TO:[node3]] 
D|SEQ(C, D) - [ETB:(C: ANY);(D: node1) FROM:[node1] TO:[node3]] 
D|SEQ(C, D) - [ETB:(C: ANY);(D: node2) FROM:[node2] TO:[node1;node3]] 
D|SEQ(C, D) - [ETB:(C: ANY);(D: node3) FROM:[node3] TO:[node1]] 
D|SEQ(C, D) - [ETB:(C: ANY);(D: node4) FROM:[node1] TO:[node3]] 
I|SEQ(C, I) - [ETB:(C: ANY);(I: node0) FROM:[node1] TO:[node3]] 
I|SEQ(C, I) - [ETB:(C: ANY);(I: node1) FROM:[node1] TO:[node3]] 
I|SEQ(C, I) - [ETB:(C: ANY);(I: node2) FROM:[node2] TO:[node1;node3]] 
I|SEQ(C, I) - [ETB:(C: ANY);(I: node3) FROM:[node3] TO:[node1]] 
I|SEQ(C, I) - [ETB:(C: ANY);(I: node4) FROM:[node1] TO:[node3]] 

--
Projections to process:
SELECT SEQ(C, D) FROM C; D WITH selectionRate= 0.03
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.03
SELECT SEQ(C, E, I) FROM E; SEQ(C, I) WITH selectionRate= 0.0009
SELECT SEQ(C, D, E, I) FROM SEQ(C, D); SEQ(C, E, I) WITH selectionRate= 0.0009
SELECT SEQ(C, D) FROM C; D|CD WITH selectionRate= 0.06737496505872466
SELECT SEQ(C, I) FROM C; I|CI WITH selectionRate= 0.1461358752027054

~~
node3
--
Forward rules:
C - [ETB:(C: node3) FROM:[node3] TO:[node2]] 
D|SEQ(C, D) - [ETB:(C: ANY);(D: node3) FROM:[node3] TO:[node2]] 
I|SEQ(C, I) - [ETB:(C: ANY);(I: node3) FROM:[node3] TO:[node2]] 

--
Projections to process:
SELECT SEQ(C, D) FROM C; D WITH selectionRate= 0.03
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.03
SELECT SEQ(C, E, I) FROM SEQ(C, I); E WITH selectionRate= 0.0009
SELECT SEQ(C, D, E, I) FROM SEQ(C, D); SEQ(C, E, I) WITH selectionRate= 0.0009
SELECT SEQ(C, D) FROM C; D|CD WITH selectionRate= 0.06737496505872466
SELECT SEQ(C, I) FROM C; I|CI WITH selectionRate= 0.1461358752027054

~~
node4
--
Forward rules:
C - [ETB:(C: node4) FROM:[node4] TO:[node1]] 
D|SEQ(C, D) - [ETB:(C: ANY);(D: node4) FROM:[node4] TO:[node1]] 
I|SEQ(C, I) - [ETB:(C: ANY);(I: node4) FROM:[node4] TO:[node1]] 

--
Projections to process:
SELECT SEQ(C, D) FROM C; D WITH selectionRate= 0.03
SELECT SEQ(C, I) FROM C; I WITH selectionRate= 0.03
SELECT SEQ(C, E, I) FROM SEQ(C, I); E WITH selectionRate= 0.0009
SELECT SEQ(C, D, E, I) FROM SEQ(C, D); SEQ(C, E, I) WITH selectionRate= 0.0009
SELECT SEQ(C, D) FROM C; D|CD WITH selectionRate= 0.06737496505872466
SELECT SEQ(C, I) FROM C; I|CI WITH selectionRate= 0.1461358752027054

