
Host pi*
IdentitiesOnly yes 
StrictHostKeyChecking accept-new
Host pi0
    user root
    hostname 2a00:1098:8:d5::1

Host pi1
    user root
    hostname 2a00:1098:8:125::1

Host pi2
    user root
    hostname 2a00:1098:8:108::1

Host pi3
    user root
    hostname 2a00:1098:8:da::1

Host pi4
    user root
    hostname 2a00:1098:8:17d::1

Host pi5
    user root
    hostname 2a00:1098:8:15f::1

Host pi6
    user root
    hostname 2a00:1098:8:16e::1

Host pi7
    user root
    hostname 2a00:1098:8:d8::1

Host pi8
    user root
    hostname 2a00:1098:8:11d::1

Host pi9
    user root
    hostname 2a00:1098:8:100::1

