0 4000 644 0 0 916 0 4 0 
0 4000 644 0 0 916 0 4 0 
0 4000 644 0 0 916 0 4 0 
0 4000 644 0 0 916 0 4 0 
0 4000 644 0 0 916 0 4 0 
0 4000 644 0 0 916 0 4 0 
0 4000 644 0 0 916 0 4 0 
0 4000 644 0 0 916 0 4 0 
0 4000 644 0 0 916 0 4 0 
0 4000 644 0 0 916 0 4 0 
-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'B': 1.0, 'C': 1.0, 'F': 1.0, 'H': 1.0, 'C|BC': 0.31961213878810457, 'B|BC': 0.06257584607341693, 'F|BF': 0.8283201573698439, 'B|BF': 0.02414525328407531, 'B|BH': 0.19088427563045204, 'H|BH': 0.10477552398668805, 'C|CF': 0.3411013715878854, 'F|CF': 0.058633595950953146, 'H|CH': 0.7826571050907942, 'C|CH': 0.02555397487598333, 'F|FH': 0.046676238503102284, 'H|FH': 0.42848354197758937, 'C|BCF': 0.28232550444457394, 'F|BCF': 0.05098400509911543, 'B|BCF': 0.0005557838531052736, 'B|BCH': 0.04984952346301252, 'H|BCH': 0.0881246737967435, 'C|BCH': 0.0018210901844246364, 'H|BFH': 0.04613858857670124, 'B|BFH': 0.006092708567852495, 'F|BFH': 0.028458714384533575, 'F|CFH': 0.021566096562879427, 'C|CFH': 0.0039565772920521665, 'H|CFH': 0.09375593891989435, 'C|BCFH': 0.0013475261014717313, 'F|BCFH': 0.0042329320026434775, 'B|BCFH': 0.0004202877437968295, 'H|BCFH': 0.026696527203924254}
-----------
~~
node0
--
Forward rules:
H - [ETB:(H: node0) FROM:[node0] TO:[node1;node9]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node9]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node1]] 

--
Projections to process:
SELECT SEQ(B, C, F, H) FROM SEQ(C, F, H); SEQ(B, H) WITH selectionRate= 0.00039999999999999996
SELECT SEQ(C, F, H) FROM SEQ(F, H); SEQ(C, H) WITH selectionRate= 0.020000000000000004
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.02
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.02
SELECT SEQ(B, H) FROM B; H WITH selectionRate= 0.02

~~
node1
--
Forward rules:
SEQ(B, H) - [ETB:(B: node1);(H: ANY) FROM:[node1] TO:[node0]] 
SEQ(B, H) - [ETB:(B: node2);(H: ANY) FROM:[node5] TO:[node0]] 
SEQ(B, H) - [ETB:(B: node3);(H: ANY) FROM:[node5] TO:[node0]] 
SEQ(B, H) - [ETB:(B: node4);(H: ANY) FROM:[node5] TO:[node0]] 
SEQ(B, H) - [ETB:(B: node5);(H: ANY) FROM:[node5] TO:[node0]] 
SEQ(F, H) - [ETB:(F: node1);(H: ANY) FROM:[node1] TO:[node0]] 
SEQ(F, H) - [ETB:(F: node2);(H: ANY) FROM:[node5] TO:[node0]] 
SEQ(F, H) - [ETB:(F: node3);(H: ANY) FROM:[node5] TO:[node0]] 
SEQ(F, H) - [ETB:(F: node4);(H: ANY) FROM:[node5] TO:[node0]] 
SEQ(F, H) - [ETB:(F: node5);(H: ANY) FROM:[node5] TO:[node0]] 
SEQ(C, H) - [ETB:(C: node1);(H: ANY) FROM:[node1] TO:[node0]] 
SEQ(C, H) - [ETB:(C: node2);(H: ANY) FROM:[node5] TO:[node0]] 
SEQ(C, H) - [ETB:(C: node3);(H: ANY) FROM:[node5] TO:[node0]] 
SEQ(C, H) - [ETB:(C: node4);(H: ANY) FROM:[node5] TO:[node0]] 
SEQ(C, H) - [ETB:(C: node5);(H: ANY) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node0) FROM:[node0] TO:[node5]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node0;node5]] 
H - [ETB:(H: node2) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node3) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node4) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node0]] 

--
Projections to process:
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.02
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.02
SELECT SEQ(B, H) FROM B; H WITH selectionRate= 0.02

~~
node2
--
Forward rules:
SEQ(B, H) - [ETB:(B: node2);(H: ANY) FROM:[node2] TO:[node3]] 
SEQ(F, H) - [ETB:(F: node2);(H: ANY) FROM:[node2] TO:[node3]] 
SEQ(C, H) - [ETB:(C: node2);(H: ANY) FROM:[node2] TO:[node3]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node3]] 

--
Projections to process:
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.02
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.02
SELECT SEQ(B, H) FROM B; H WITH selectionRate= 0.02

~~
node3
--
Forward rules:
SEQ(B, H) - [ETB:(B: node2);(H: ANY) FROM:[node2] TO:[node4]] 
SEQ(B, H) - [ETB:(B: node3);(H: ANY) FROM:[node3] TO:[node4]] 
SEQ(F, H) - [ETB:(F: node2);(H: ANY) FROM:[node2] TO:[node4]] 
SEQ(F, H) - [ETB:(F: node3);(H: ANY) FROM:[node3] TO:[node4]] 
SEQ(C, H) - [ETB:(C: node2);(H: ANY) FROM:[node2] TO:[node4]] 
SEQ(C, H) - [ETB:(C: node3);(H: ANY) FROM:[node3] TO:[node4]] 
H - [ETB:(H: node0) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node1) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node4]] 
H - [ETB:(H: node3) FROM:[node3] TO:[node2;node4]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node5) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node6) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node7) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node8) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node9) FROM:[node4] TO:[node2]] 

--
Projections to process:
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.02
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.02
SELECT SEQ(B, H) FROM B; H WITH selectionRate= 0.02

~~
node4
--
Forward rules:
SEQ(B, H) - [ETB:(B: node2);(H: ANY) FROM:[node3] TO:[node5]] 
SEQ(B, H) - [ETB:(B: node3);(H: ANY) FROM:[node3] TO:[node5]] 
SEQ(B, H) - [ETB:(B: node4);(H: ANY) FROM:[node4] TO:[node5]] 
SEQ(F, H) - [ETB:(F: node2);(H: ANY) FROM:[node3] TO:[node5]] 
SEQ(F, H) - [ETB:(F: node3);(H: ANY) FROM:[node3] TO:[node5]] 
SEQ(F, H) - [ETB:(F: node4);(H: ANY) FROM:[node4] TO:[node5]] 
SEQ(C, H) - [ETB:(C: node2);(H: ANY) FROM:[node3] TO:[node5]] 
SEQ(C, H) - [ETB:(C: node3);(H: ANY) FROM:[node3] TO:[node5]] 
SEQ(C, H) - [ETB:(C: node4);(H: ANY) FROM:[node4] TO:[node5]] 
H - [ETB:(H: node0) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node1) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node2) FROM:[node3] TO:[node5]] 
H - [ETB:(H: node3) FROM:[node3] TO:[node5]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node3;node5]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node6) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node7) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node8) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node9) FROM:[node5] TO:[node3]] 

--
Projections to process:
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.02
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.02
SELECT SEQ(B, H) FROM B; H WITH selectionRate= 0.02

~~
node5
--
Forward rules:
SEQ(B, H) - [ETB:(B: node2);(H: ANY) FROM:[node4] TO:[node1]] 
SEQ(B, H) - [ETB:(B: node3);(H: ANY) FROM:[node4] TO:[node1]] 
SEQ(B, H) - [ETB:(B: node4);(H: ANY) FROM:[node4] TO:[node1]] 
SEQ(B, H) - [ETB:(B: node5);(H: ANY) FROM:[node5] TO:[node1]] 
SEQ(F, H) - [ETB:(F: node2);(H: ANY) FROM:[node4] TO:[node1]] 
SEQ(F, H) - [ETB:(F: node3);(H: ANY) FROM:[node4] TO:[node1]] 
SEQ(F, H) - [ETB:(F: node4);(H: ANY) FROM:[node4] TO:[node1]] 
SEQ(F, H) - [ETB:(F: node5);(H: ANY) FROM:[node5] TO:[node1]] 
SEQ(C, H) - [ETB:(C: node2);(H: ANY) FROM:[node4] TO:[node1]] 
SEQ(C, H) - [ETB:(C: node3);(H: ANY) FROM:[node4] TO:[node1]] 
SEQ(C, H) - [ETB:(C: node4);(H: ANY) FROM:[node4] TO:[node1]] 
SEQ(C, H) - [ETB:(C: node5);(H: ANY) FROM:[node5] TO:[node1]] 
H - [ETB:(H: node0) FROM:[node1] TO:[node4]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node8;node4]] 
H - [ETB:(H: node2) FROM:[node4] TO:[node8;node1]] 
H - [ETB:(H: node3) FROM:[node4] TO:[node8;node1]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node8;node1]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node8;node1;node4]] 
H - [ETB:(H: node6) FROM:[node8] TO:[node1;node4]] 
H - [ETB:(H: node7) FROM:[node8] TO:[node1;node4]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node1;node4]] 
H - [ETB:(H: node9) FROM:[node8] TO:[node4]] 

--
Projections to process:
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.02
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.02
SELECT SEQ(B, H) FROM B; H WITH selectionRate= 0.02

~~
node6
--
Forward rules:
SEQ(B, H) - [ETB:(B: node6);(H: ANY) FROM:[node6] TO:[node7]] 
SEQ(F, H) - [ETB:(F: node6);(H: ANY) FROM:[node6] TO:[node7]] 
SEQ(C, H) - [ETB:(C: node6);(H: ANY) FROM:[node6] TO:[node7]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node7]] 

--
Projections to process:
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.02
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.02
SELECT SEQ(B, H) FROM B; H WITH selectionRate= 0.02

~~
node7
--
Forward rules:
SEQ(B, H) - [ETB:(B: node6);(H: ANY) FROM:[node6] TO:[node8]] 
SEQ(B, H) - [ETB:(B: node7);(H: ANY) FROM:[node7] TO:[node8]] 
SEQ(F, H) - [ETB:(F: node6);(H: ANY) FROM:[node6] TO:[node8]] 
SEQ(F, H) - [ETB:(F: node7);(H: ANY) FROM:[node7] TO:[node8]] 
SEQ(C, H) - [ETB:(C: node6);(H: ANY) FROM:[node6] TO:[node8]] 
SEQ(C, H) - [ETB:(C: node7);(H: ANY) FROM:[node7] TO:[node8]] 
H - [ETB:(H: node0) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node1) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node2) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node3) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node4) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node5) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node8]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node8;node6]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node9) FROM:[node8] TO:[node6]] 

--
Projections to process:
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.02
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.02
SELECT SEQ(B, H) FROM B; H WITH selectionRate= 0.02

~~
node8
--
Forward rules:
SEQ(B, H) - [ETB:(B: node6);(H: ANY) FROM:[node7] TO:[node9]] 
SEQ(B, H) - [ETB:(B: node7);(H: ANY) FROM:[node7] TO:[node9]] 
SEQ(B, H) - [ETB:(B: node8);(H: ANY) FROM:[node8] TO:[node9]] 
SEQ(F, H) - [ETB:(F: node6);(H: ANY) FROM:[node7] TO:[node9]] 
SEQ(F, H) - [ETB:(F: node7);(H: ANY) FROM:[node7] TO:[node9]] 
SEQ(F, H) - [ETB:(F: node8);(H: ANY) FROM:[node8] TO:[node9]] 
SEQ(C, H) - [ETB:(C: node6);(H: ANY) FROM:[node7] TO:[node9]] 
SEQ(C, H) - [ETB:(C: node7);(H: ANY) FROM:[node7] TO:[node9]] 
SEQ(C, H) - [ETB:(C: node8);(H: ANY) FROM:[node8] TO:[node9]] 
H - [ETB:(H: node0) FROM:[node9] TO:[node7]] 
H - [ETB:(H: node1) FROM:[node5] TO:[node7]] 
H - [ETB:(H: node2) FROM:[node5] TO:[node9;node7]] 
H - [ETB:(H: node3) FROM:[node5] TO:[node9;node7]] 
H - [ETB:(H: node4) FROM:[node5] TO:[node9;node7]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node9;node7]] 
H - [ETB:(H: node6) FROM:[node7] TO:[node9;node5]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node9;node5]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node9;node5;node7]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node5;node7]] 

--
Projections to process:
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.02
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.02
SELECT SEQ(B, H) FROM B; H WITH selectionRate= 0.02

~~
node9
--
Forward rules:
SEQ(B, H) - [ETB:(B: node6);(H: ANY) FROM:[node8] TO:[node0]] 
SEQ(B, H) - [ETB:(B: node7);(H: ANY) FROM:[node8] TO:[node0]] 
SEQ(B, H) - [ETB:(B: node8);(H: ANY) FROM:[node8] TO:[node0]] 
SEQ(B, H) - [ETB:(B: node9);(H: ANY) FROM:[node9] TO:[node0]] 
SEQ(F, H) - [ETB:(F: node6);(H: ANY) FROM:[node8] TO:[node0]] 
SEQ(F, H) - [ETB:(F: node7);(H: ANY) FROM:[node8] TO:[node0]] 
SEQ(F, H) - [ETB:(F: node8);(H: ANY) FROM:[node8] TO:[node0]] 
SEQ(F, H) - [ETB:(F: node9);(H: ANY) FROM:[node9] TO:[node0]] 
SEQ(C, H) - [ETB:(C: node6);(H: ANY) FROM:[node8] TO:[node0]] 
SEQ(C, H) - [ETB:(C: node7);(H: ANY) FROM:[node8] TO:[node0]] 
SEQ(C, H) - [ETB:(C: node8);(H: ANY) FROM:[node8] TO:[node0]] 
SEQ(C, H) - [ETB:(C: node9);(H: ANY) FROM:[node9] TO:[node0]] 
H - [ETB:(H: node0) FROM:[node0] TO:[node8]] 
H - [ETB:(H: node6) FROM:[node8] TO:[node0]] 
H - [ETB:(H: node7) FROM:[node8] TO:[node0]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node0]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node0;node8]] 

--
Projections to process:
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.02
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.02
SELECT SEQ(B, H) FROM B; H WITH selectionRate= 0.02

