network
Node 0 [0, 6, 541, 1]
Node 1 [0, 0, 0, 1]
Node 2 [0, 6, 541, 1]
Node 3 [0, 0, 0, 1]
Node 4 [1, 0, 0, 0]
Node 5 [1, 0, 0, 1]
Node 6 [1, 0, 0, 0]
Node 7 [0, 6, 541, 1]
Node 8 [1, 6, 0, 1]
Node 9 [1, 0, 0, 0]
Node 10 [0, 6, 541, 1]
Node 11 [1, 0, 0, 1]
Node 12 [1, 0, 0, 0]
Node 13 [0, 0, 0, 1]
Node 14 [0, 6, 0, 1]
Node 15 [1, 6, 541, 0]
Node 16 [0, 6, 541, 1]
Node 17 [1, 0, 541, 1]
Node 18 [0, 6, 541, 0]
Node 19 [0, 6, 541, 0]

queries
SEQ(B, A, D, C)

muse graph
SELECT SEQ(A, B, C, D, E) FROM AND(B, SEQ(A, E, F)); I ON {1, 2, 4, 6, 7, 8, 9}/n(I)

selectivities
{'DB': 0.04307330435645492, 'BD': 0.04307330435645492, 'DC': 0.058399628387476976, 'CD': 0.058399628387476976, 'AB': 1, 'BA': 1, 'CB': 1, 'BC': 1, 'DA': 0.03472780596175762, 'AD': 0.03472780596175762, 'AC': 1, 'CA': 1}