1154 125 1 0 74 1 0 19 1 0 0 0 0 0 0 
1154 125 1 0 74 1 0 19 1 0 0 0 0 0 0 
1154 125 1 0 74 1 0 19 1 0 0 0 0 0 0 
1154 125 1 0 74 1 0 19 1 0 0 0 0 0 0 
1154 125 1 0 74 1 0 19 1 0 0 0 0 0 0 
-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'A': 1.0, 'B': 1.0, 'I': 1.0, 'E': 1.0, 'A|AB': 0.9484310367145187, 'B|AB': 0.021087458366274528, 'I|AI': 0.9229265928456457, 'A|AI': 0.02167019582601288, 'E|AE': 0.1283160555532463, 'A|AE': 0.1558651402879257, 'B|BI': 0.07260440377014665, 'I|BI': 0.2754653844870986, 'B|BE': 0.7592426545018067, 'E|BE': 0.02634203950662312, 'I|EI': 0.7951937098004376, 'E|EI': 0.025151104383131017, 'A|ABI': 0.013718804911300403, 'B|ABI': 0.002453313528765021, 'I|ABI': 0.23769533205912818, 'B|ABE': 0.018333172266789502, 'E|ABE': 0.01796285756401575, 'A|ABE': 0.024292764583372463, 'A|AEI': 0.004033814798967556, 'I|AEI': 0.6556632790565537, 'E|AEI': 0.003024775667305169, 'I|BEI': 0.22234831158207033, 'B|BEI': 0.00671790043657952, 'E|BEI': 0.005355778259416629, 'I|ABEI': 0.21815482446610543, 'B|ABEI': 0.001202644746145342, 'A|ABEI': 0.002240284753647741, 'E|ABEI': 0.0001088866334538414, 'F': 1.0, 'C': 1.0, 'H': 1.0, 'F|EF': 0.7126274418870452, 'E|EF': 0.028065155541919327, 'C|CE': 0.26535757260506815, 'E|CE': 0.07536999906826106, 'H|EH': 0.8668173207189755, 'E|EH': 0.023072912275692806, 'C|CF': 0.3479824208275458, 'F|CF': 0.05747416766754336, 'F|FH': 0.9450735494834515, 'H|FH': 0.02116237409345695, 'C|CH': 0.8242245747470637, 'H|CH': 0.02426523136141331, 'F|CEF': 0.04950906826112352, 'E|CEF': 0.013995468729578839, 'C|CEF': 0.011545633985828273, 'H|EFH': 0.011328442506212273, 'F|EFH': 0.24100507534418425, 'E|EFH': 0.0029301752356709317, 'C|CEH': 0.2583452171174567, 'H|CEH': 0.011358368339374831, 'E|CEH': 0.00272629980870566, 'F|CFH': 0.0543583079820225, 'H|CFH': 0.015378495515368514, 'C|CFH': 0.009569961855124959, 'F|CEFH': 0.0202980169174622, 'H|CEFH': 0.010361355255711595, 'E|CEFH': 0.0009305822745308391, 'C|CEFH': 0.0003270054745517246}
-----------
~~
node0
--
Forward rules:
I - [ETB:(I: node0) FROM:[node0] TO:[node1;node4]] 
I - [ETB:(I: node1) FROM:[node1] TO:[node4]] 
I - [ETB:(I: node2) FROM:[node1] TO:[node4]] 
I - [ETB:(I: node3) FROM:[node1] TO:[node4]] 
I - [ETB:(I: node4) FROM:[node4] TO:[node1]] 
AND(F, C, H) - [ETB:(F: ANY);(C: ANY);(H: node0) FROM:[node0] TO:[node1;node4]] 
AND(F, C, H) - [ETB:(F: ANY);(C: ANY);(H: node1) FROM:[node1] TO:[node4]] 
AND(F, C, H) - [ETB:(F: ANY);(C: ANY);(H: node2) FROM:[node1] TO:[node4]] 
AND(F, C, H) - [ETB:(F: ANY);(C: ANY);(H: node3) FROM:[node1] TO:[node4]] 
AND(F, C, H) - [ETB:(F: ANY);(C: ANY);(H: node4) FROM:[node4] TO:[node1]] 
AND(F, C) - [ETB:(F: ANY);(C: ANY) FROM:[node0] TO:[node1;node4]] 

--
Projections to process:
SELECT SEQ(A, AND(B, I), E) FROM SEQ(A, I); SEQ(AND(B, I), E) WITH selectionRate= 0.0004
SELECT SEQ(A, I) FROM A; I WITH selectionRate= 0.02
SELECT SEQ(AND(B, I), E) FROM SEQ(I, E); AND(B, I) WITH selectionRate= 0.020000000000000004
SELECT SEQ(I, E) FROM E; I WITH selectionRate= 0.02
SELECT AND(B, I) FROM B; I WITH selectionRate= 0.02
SELECT AND(E, F, C, H) FROM AND(F, C, H); E WITH selectionRate= 8e-06
SELECT AND(F, C, H) FROM H; AND(F, C) WITH selectionRate= 0.0004000000000000001
SELECT AND(F, C) FROM C; F WITH selectionRate= 0.02

~~
node1
--
Forward rules:
A - [ETB:(A: node1) FROM:[node1] TO:[node0]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node3) FROM:[node3] TO:[node0]] 
I - [ETB:(I: node0) FROM:[node0] TO:[node2;node3]] 
I - [ETB:(I: node1) FROM:[node1] TO:[node0;node2;node3]] 
I - [ETB:(I: node2) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node3) FROM:[node3] TO:[node0]] 
I - [ETB:(I: node4) FROM:[node0] TO:[node2;node3]] 
SEQ(I, E) - [ETB:(I: ANY);(E: node1) FROM:[node1] TO:[node0]] 
SEQ(I, E) - [ETB:(I: ANY);(E: node2) FROM:[node2] TO:[node0]] 
SEQ(I, E) - [ETB:(I: ANY);(E: node3) FROM:[node3] TO:[node0]] 
AND(B, I) - [ETB:(B: node1);(I: ANY) FROM:[node1] TO:[node0]] 
AND(B, I) - [ETB:(B: node2);(I: ANY) FROM:[node2] TO:[node0]] 
AND(B, I) - [ETB:(B: node3);(I: ANY) FROM:[node3] TO:[node0]] 
AND(F, C, H) - [ETB:(F: ANY);(C: ANY);(H: node0) FROM:[node0] TO:[node2;node3]] 
AND(F, C, H) - [ETB:(F: ANY);(C: ANY);(H: node1) FROM:[node1] TO:[node0;node2;node3]] 
AND(F, C, H) - [ETB:(F: ANY);(C: ANY);(H: node2) FROM:[node2] TO:[node0]] 
AND(F, C, H) - [ETB:(F: ANY);(C: ANY);(H: node3) FROM:[node3] TO:[node0]] 
AND(F, C, H) - [ETB:(F: ANY);(C: ANY);(H: node4) FROM:[node0] TO:[node2;node3]] 
AND(F, C) - [ETB:(F: ANY);(C: ANY) FROM:[node0] TO:[node2;node3]] 
C - [ETB:(C: node1) FROM:[node1] TO:[node0]] 
C - [ETB:(C: node2) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node3) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node1) FROM:[node1] TO:[node0]] 
F - [ETB:(F: node2) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node3) FROM:[node3] TO:[node0]] 

--
Projections to process:
SELECT SEQ(I, E) FROM E; I WITH selectionRate= 0.02
SELECT AND(B, I) FROM B; I WITH selectionRate= 0.02
SELECT AND(E, F, C, H) FROM AND(F, C, H); E WITH selectionRate= 8e-06
SELECT AND(F, C, H) FROM H; AND(F, C) WITH selectionRate= 0.0004000000000000001

~~
node2
--
Forward rules:
A - [ETB:(A: node2) FROM:[node2] TO:[node1]] 
I - [ETB:(I: node2) FROM:[node2] TO:[node1;node3]] 
SEQ(I, E) - [ETB:(I: ANY);(E: node2) FROM:[node2] TO:[node1]] 
AND(B, I) - [ETB:(B: node2);(I: ANY) FROM:[node2] TO:[node1]] 
AND(F, C, H) - [ETB:(F: ANY);(C: ANY);(H: node2) FROM:[node2] TO:[node1;node3]] 
C - [ETB:(C: node2) FROM:[node2] TO:[node1]] 
F - [ETB:(F: node2) FROM:[node2] TO:[node1]] 

--
Projections to process:
SELECT SEQ(I, E) FROM E; I WITH selectionRate= 0.02
SELECT AND(B, I) FROM B; I WITH selectionRate= 0.02
SELECT AND(E, F, C, H) FROM AND(F, C, H); E WITH selectionRate= 8e-06
SELECT AND(F, C, H) FROM H; AND(F, C) WITH selectionRate= 0.0004000000000000001

~~
node3
--
Forward rules:
A - [ETB:(A: node3) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node3) FROM:[node3] TO:[node1;node2]] 
SEQ(I, E) - [ETB:(I: ANY);(E: node3) FROM:[node3] TO:[node1]] 
AND(B, I) - [ETB:(B: node3);(I: ANY) FROM:[node3] TO:[node1]] 
AND(F, C, H) - [ETB:(F: ANY);(C: ANY);(H: node3) FROM:[node3] TO:[node1;node2]] 
C - [ETB:(C: node3) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node3) FROM:[node3] TO:[node1]] 

--
Projections to process:
SELECT SEQ(I, E) FROM E; I WITH selectionRate= 0.02
SELECT AND(B, I) FROM B; I WITH selectionRate= 0.02
SELECT AND(E, F, C, H) FROM AND(F, C, H); E WITH selectionRate= 8e-06
SELECT AND(F, C, H) FROM H; AND(F, C) WITH selectionRate= 0.0004000000000000001

~~
node4
--
Forward rules:
A - [ETB:(A: node4) FROM:[node4] TO:[node0]] 
I - [ETB:(I: node4) FROM:[node4] TO:[node0]] 
SEQ(I, E) - [ETB:(I: ANY);(E: node4) FROM:[node4] TO:[node0]] 
AND(B, I) - [ETB:(B: node4);(I: ANY) FROM:[node4] TO:[node0]] 
AND(F, C, H) - [ETB:(F: ANY);(C: ANY);(H: node4) FROM:[node4] TO:[node0]] 
C - [ETB:(C: node4) FROM:[node4] TO:[node0]] 
F - [ETB:(F: node4) FROM:[node4] TO:[node0]] 

--
Projections to process:
SELECT SEQ(I, E) FROM E; I WITH selectionRate= 0.02
SELECT AND(B, I) FROM B; I WITH selectionRate= 0.02
SELECT AND(E, F, C, H) FROM AND(F, C, H); E WITH selectionRate= 8e-06
SELECT AND(F, C, H) FROM H; AND(F, C) WITH selectionRate= 0.0004000000000000001

