3 1377 2 1 1 2 19 2 1 88 
3 1377 0 1 1 2 19 2 0 88 
3 1377 2 0 1 2 19 2 1 88 
3 1377 2 0 1 2 19 0 1 0 
3 0 2 1 1 2 19 2 1 88 
0 0 2 1 1 2 0 2 1 88 
3 0 2 1 0 0 19 2 1 0 
3 1377 2 0 1 2 19 2 1 88 
3 1377 0 1 1 2 19 0 1 88 
3 1377 2 0 1 2 19 2 1 88 
-----------
Randomized Rate-Based Primitive Event Generation
-----------
Single Selectivities:{'B': 1.0, 'F': 1.0, 'J': 1.0, 'I': 1.0, 'D': 1.0, 'F|BF': 0.92182970193308, 'B|BF': 0.07253035373464342, 'B|BJ': 1.0, 'J|BJ': 1.0, 'B|BI': 1.0, 'I|BI': 1.0, 'D|BD': 1.0, 'B|BD': 1.0, 'F|FJ': 0.7675601209115948, 'J|FJ': 0.06533509137309482, 'F|FI': 0.7209685484251205, 'I|FI': 0.15881019526594736, 'F|DF': 1.0, 'D|DF': 1.0, 'J|IJ': 0.7743503449330451, 'I|IJ': 0.17566249047586985, 'J|DJ': 1.0, 'D|DJ': 1.0, 'I|DI': 0.8665483725972524, 'D|DI': 0.22894670362749395, 'F|BFJ': 0.7446443979470223, 'B|BFJ': 0.053097679063385146, 'J|BFJ': 0.0848017732000567, 'B|BFI': 0.05799843179193366, 'F|BFI': 0.44789194121737863, 'I|BFI': 0.2946969850035604, 'F|BDF': 0.8358499385718906, 'D|BDF': 0.44984679354849877, 'B|BDF': 0.17781874823996885, 'I|BIJ': 0.1546021752408958, 'B|BIJ': 0.8924379076242253, 'J|BIJ': 0.9858774258098447, 'B|BDJ': 1.0, 'D|BDJ': 1.0, 'J|BDJ': 1.0, 'B|BDI': 0.859844418925828, 'I|BDI': 0.8246181315950721, 'D|BDI': 0.27980434191308046, 'J|FIJ': 0.03244049901011977, 'I|FIJ': 0.1211810564187811, 'F|FIJ': 0.1986771292857197, 'F|DFJ': 0.21241317698055534, 'D|DFJ': 0.726390803542275, 'J|DFJ': 0.32501777558429995, 'I|DFI': 0.12487869606505281, 'F|DFI': 0.5523292070835071, 'D|DFI': 0.3293332200682273, 'D|DIJ': 0.21204581825843222, 'J|DIJ': 0.40638351473068707, 'I|DIJ': 0.31316840720808503, 'I|BFIJ': 0.11612963380616911, 'F|BFIJ': 0.10726731652935725, 'J|BFIJ': 0.01685113403924422, 'B|BFIJ': 0.24877172832161581, 'D|BDFJ': 0.3552370288874686, 'J|BDFJ': 0.07152005795212342, 'F|BDFJ': 0.18278468013455662, 'B|BDFJ': 0.7220105081701725, 'D|BDFI': 0.24555326195028995, 'B|BDFI': 0.05572260859573503, 'F|BDFI': 0.17261449482872934, 'I|BDFI': 0.643040000707474, 'J|BDIJ': 0.39205139532738925, 'B|BDIJ': 0.6812957798339763, 'D|BDIJ': 0.2003704029999266, 'I|BDIJ': 0.504233230328511, 'D|DFIJ': 0.1798254214776214, 'J|DFIJ': 0.025431745154068392, 'F|DFIJ': 0.11275755621073591, 'I|DFIJ': 0.3004861350332171, 'B|BDFIJ': 0.05572260859573503, 'D|BDFIJ': 0.1798254214776214, 'F|BDFIJ': 0.10726731652935725, 'I|BDFIJ': 0.11612963380616911, 'J|BDFIJ': 0.01685113403924422, 'C': 1.0, 'H': 1.0, 'A': 1.0, 'G': 1.0, 'H|CH': 0.9388491987574394, 'C|CH': 0.17509427213203735, 'A|AC': 0.2747218073994412, 'C|AC': 0.3356533253537615, 'G|CG': 0.6340239358394704, 'C|CG': 0.2722736496880623, 'A|AH': 1.0, 'H|AH': 1.0, 'H|GH': 0.2362175641045285, 'G|GH': 0.6643573435832111, 'A|AG': 1.0, 'G|AG': 1.0, 'A|ACH': 0.22189099408698043, 'H|ACH': 0.47012763589540185, 'C|ACH': 0.14531030392631455, 'H|CGH': 0.06330392374826743, 'C|CGH': 0.09267640517073689, 'G|CGH': 0.7590898131598524, 'A|ACG': 0.08370183914436564, 'G|ACG': 0.55035543430401, 'C|ACG': 0.34555493214339056, 'G|AGH': 0.6452470703985649, 'A|AGH': 0.2584686832341968, 'H|AGH': 0.9409790511288099, 'A|ACGH': 0.038290529457019544, 'G|ACGH': 0.5351028403208955, 'C|ACGH': 0.08964440370952574, 'H|ACGH': 0.2235760356592072, 'E': 1.0, 'A|AE': 1.0, 'E|AE': 1.0, 'E|EG': 0.4269880538859209, 'G|EG': 0.11938564293202099, 'G|AEG': 0.09723037591994904, 'A|AEG': 0.8050486858865399, 'E|AEG': 0.6512439727874425}
-----------
~~
node0
--
Forward rules:
I - [ETB:(I: node0) FROM:[node0] TO:[node1;node9]] 
I - [ETB:(I: node2) FROM:[node1] TO:[node9]] 
I - [ETB:(I: node3) FROM:[node1] TO:[node9]] 
I - [ETB:(I: node4) FROM:[node9] TO:[node1]] 
I - [ETB:(I: node5) FROM:[node9] TO:[node1]] 
I - [ETB:(I: node6) FROM:[node9] TO:[node1]] 
I - [ETB:(I: node7) FROM:[node9] TO:[node1]] 
I - [ETB:(I: node8) FROM:[node9] TO:[node1]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node1]] 
F - [ETB:(F: node0) FROM:[node0] TO:[node1;node9]] 
F - [ETB:(F: node1) FROM:[node1] TO:[node9]] 
F - [ETB:(F: node2) FROM:[node1] TO:[node9]] 
F - [ETB:(F: node3) FROM:[node1] TO:[node9]] 
F - [ETB:(F: node4) FROM:[node9] TO:[node1]] 
F - [ETB:(F: node5) FROM:[node9] TO:[node1]] 
F - [ETB:(F: node7) FROM:[node9] TO:[node1]] 
F - [ETB:(F: node8) FROM:[node9] TO:[node1]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node1]] 
E - [ETB:(E: node0) FROM:[node0] TO:[node1;node9]] 
E - [ETB:(E: node1) FROM:[node1] TO:[node9]] 
E - [ETB:(E: node2) FROM:[node1] TO:[node9]] 
E - [ETB:(E: node3) FROM:[node1] TO:[node9]] 
E - [ETB:(E: node4) FROM:[node1] TO:[node9]] 
E - [ETB:(E: node5) FROM:[node1] TO:[node9]] 
E - [ETB:(E: node7) FROM:[node9] TO:[node1]] 
E - [ETB:(E: node8) FROM:[node9] TO:[node1]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node1]] 
G - [ETB:(G: node0) FROM:[node0] TO:[node9]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node9]] 
G - [ETB:(G: node2) FROM:[node1] TO:[node9]] 
A - [ETB:(A: node0) FROM:[node0] TO:[node1;node9]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node9]] 
A - [ETB:(A: node2) FROM:[node1] TO:[node9]] 
A - [ETB:(A: node3) FROM:[node1] TO:[node9]] 
A - [ETB:(A: node4) FROM:[node1] TO:[node9]] 
A - [ETB:(A: node6) FROM:[node9] TO:[node1]] 
A - [ETB:(A: node7) FROM:[node9] TO:[node1]] 
A - [ETB:(A: node8) FROM:[node9] TO:[node1]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node1]] 
H - [ETB:(H: node0) FROM:[node0] TO:[node9]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node9]] 
H - [ETB:(H: node2) FROM:[node1] TO:[node9]] 
C - [ETB:(C: node0) FROM:[node0] TO:[node9]] 
C - [ETB:(C: node2) FROM:[node1] TO:[node9]] 
D - [ETB:(D: node0) FROM:[node0] TO:[node1;node9]] 
D - [ETB:(D: node1) FROM:[node1] TO:[node9]] 
D - [ETB:(D: node4) FROM:[node1] TO:[node9]] 
D - [ETB:(D: node5) FROM:[node9] TO:[node1]] 
D - [ETB:(D: node6) FROM:[node9] TO:[node1]] 
D - [ETB:(D: node8) FROM:[node9] TO:[node1]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node0);(I: ANY) FROM:[node0] TO:[node1;node9]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node1);(I: ANY) FROM:[node1] TO:[node9]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node2);(I: ANY) FROM:[node1] TO:[node9]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node4);(I: ANY) FROM:[node1] TO:[node9]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node5);(I: ANY) FROM:[node9] TO:[node1]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node7);(I: ANY) FROM:[node9] TO:[node1]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node8);(I: ANY) FROM:[node9] TO:[node1]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node9);(I: ANY) FROM:[node9] TO:[node1]] 

--
Projections to process:
SELECT SEQ(F, I) FROM F; I WITH selectionRate= 0.11449715595600002
SELECT SEQ(F, AND(J, I)) FROM J; SEQ(F, I) WITH selectionRate= 0.006821430163565508
SELECT AND(G, E) FROM E; G WITH selectionRate= 0.05097624333746309
SELECT AND(A, G, E) FROM A; AND(G, E) WITH selectionRate= 1.0
SELECT SEQ(F, AND(J, I, D)) FROM D; SEQ(F, AND(J, I)) WITH selectionRate= 0.19839339343991033
SELECT AND(B, SEQ(F, AND(J, I, D))) FROM B; SEQ(F, AND(J, I, D)) WITH selectionRate= 0.0668606343643072
SELECT AND(J, I)|FJI FROM J|FJI; I WITH selectionRate= 0.17566249047586985
SELECT SEQ(F, AND(J, I)) FROM F|FJI; AND(J, I)|FJI WITH selectionRate= 0.1211810564187811

~~
node1
--
Forward rules:
I - [ETB:(I: node0) FROM:[node0] TO:[node2]] 
I - [ETB:(I: node2) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node3) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node4) FROM:[node0] TO:[node2]] 
I - [ETB:(I: node5) FROM:[node0] TO:[node2]] 
I - [ETB:(I: node6) FROM:[node0] TO:[node2]] 
I - [ETB:(I: node7) FROM:[node0] TO:[node2]] 
I - [ETB:(I: node8) FROM:[node0] TO:[node2]] 
I - [ETB:(I: node9) FROM:[node0] TO:[node2]] 
F - [ETB:(F: node0) FROM:[node0] TO:[node2]] 
F - [ETB:(F: node1) FROM:[node1] TO:[node0;node2]] 
F - [ETB:(F: node2) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node3) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node4) FROM:[node0] TO:[node2]] 
F - [ETB:(F: node5) FROM:[node0] TO:[node2]] 
F - [ETB:(F: node7) FROM:[node0] TO:[node2]] 
F - [ETB:(F: node8) FROM:[node0] TO:[node2]] 
F - [ETB:(F: node9) FROM:[node0] TO:[node2]] 
E - [ETB:(E: node0) FROM:[node0] TO:[node2]] 
E - [ETB:(E: node1) FROM:[node1] TO:[node0;node2]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node3) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node4) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node5) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node7) FROM:[node0] TO:[node2]] 
E - [ETB:(E: node8) FROM:[node0] TO:[node2]] 
E - [ETB:(E: node9) FROM:[node0] TO:[node2]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node0]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node0) FROM:[node0] TO:[node2]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node0;node2]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node3) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node4) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node6) FROM:[node0] TO:[node2]] 
A - [ETB:(A: node7) FROM:[node0] TO:[node2]] 
A - [ETB:(A: node8) FROM:[node0] TO:[node2]] 
A - [ETB:(A: node9) FROM:[node0] TO:[node2]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node0]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node2) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node0) FROM:[node0] TO:[node2]] 
D - [ETB:(D: node1) FROM:[node1] TO:[node0;node2]] 
D - [ETB:(D: node4) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node5) FROM:[node0] TO:[node2]] 
D - [ETB:(D: node6) FROM:[node0] TO:[node2]] 
D - [ETB:(D: node8) FROM:[node0] TO:[node2]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node0);(I: ANY) FROM:[node0] TO:[node2]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node1);(I: ANY) FROM:[node1] TO:[node0;node2]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node2);(I: ANY) FROM:[node2] TO:[node0]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node4);(I: ANY) FROM:[node2] TO:[node0]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node5);(I: ANY) FROM:[node0] TO:[node2]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node7);(I: ANY) FROM:[node0] TO:[node2]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node8);(I: ANY) FROM:[node0] TO:[node2]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node9);(I: ANY) FROM:[node0] TO:[node2]] 

--
Projections to process:
SELECT SEQ(F, I) FROM I; F WITH selectionRate= 0.11449715595600002
SELECT SEQ(F, AND(J, I)) FROM J; SEQ(F, I) WITH selectionRate= 0.006821430163565508
SELECT AND(G, E) FROM G; E WITH selectionRate= 0.05097624333746309
SELECT AND(A, G, E) FROM A; AND(G, E) WITH selectionRate= 1.0
SELECT SEQ(F, AND(J, I, D)) FROM D; SEQ(F, AND(J, I)) WITH selectionRate= 0.19839339343991033
SELECT AND(B, SEQ(F, AND(J, I, D))) FROM B; SEQ(F, AND(J, I, D)) WITH selectionRate= 0.0668606343643072
SELECT SEQ(F, I)|FJI FROM I; F|FJI WITH selectionRate= 0.15881019526594736
SELECT SEQ(F, AND(J, I)) FROM J|FJI; SEQ(F, I)|FJI WITH selectionRate= 0.1211810564187811

~~
node2
--
Forward rules:
I - [ETB:(I: node2) FROM:[node2] TO:[node1]] 
I - [ETB:(I: node3) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node2) FROM:[node2] TO:[node1]] 
F - [ETB:(F: node3) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node0) FROM:[node1] TO:[node3]] 
E - [ETB:(E: node1) FROM:[node1] TO:[node3]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node1;node3]] 
E - [ETB:(E: node3) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node4) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node5) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node7) FROM:[node1] TO:[node3]] 
E - [ETB:(E: node8) FROM:[node1] TO:[node3]] 
E - [ETB:(E: node9) FROM:[node1] TO:[node3]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node1]] 
A - [ETB:(A: node0) FROM:[node1] TO:[node3]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node3]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node1;node3]] 
A - [ETB:(A: node3) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node4) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node6) FROM:[node1] TO:[node3]] 
A - [ETB:(A: node7) FROM:[node1] TO:[node3]] 
A - [ETB:(A: node8) FROM:[node1] TO:[node3]] 
A - [ETB:(A: node9) FROM:[node1] TO:[node3]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node1]] 
C - [ETB:(C: node2) FROM:[node2] TO:[node1]] 
D - [ETB:(D: node0) FROM:[node1] TO:[node3]] 
D - [ETB:(D: node1) FROM:[node1] TO:[node3]] 
D - [ETB:(D: node4) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node5) FROM:[node1] TO:[node3]] 
D - [ETB:(D: node6) FROM:[node1] TO:[node3]] 
D - [ETB:(D: node8) FROM:[node1] TO:[node3]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node0);(I: ANY) FROM:[node1] TO:[node3]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node1);(I: ANY) FROM:[node1] TO:[node3]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node2);(I: ANY) FROM:[node2] TO:[node1;node3]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node4);(I: ANY) FROM:[node3] TO:[node1]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node5);(I: ANY) FROM:[node1] TO:[node3]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node7);(I: ANY) FROM:[node1] TO:[node3]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node8);(I: ANY) FROM:[node1] TO:[node3]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node9);(I: ANY) FROM:[node1] TO:[node3]] 

--
Projections to process:
SELECT SEQ(F, I) FROM F; I WITH selectionRate= 0.11449715595600002
SELECT SEQ(F, AND(J, I)) FROM J; SEQ(F, I) WITH selectionRate= 0.006821430163565508
SELECT AND(G, E) FROM G; E WITH selectionRate= 0.05097624333746309
SELECT AND(A, G, E) FROM A; AND(G, E) WITH selectionRate= 1.0
SELECT SEQ(F, AND(J, I, D)) FROM SEQ(F, AND(J, I)); D WITH selectionRate= 0.19839339343991033
SELECT AND(B, SEQ(F, AND(J, I, D))) FROM B; SEQ(F, AND(J, I, D)) WITH selectionRate= 0.0668606343643072
SELECT AND(J, I)|FJI FROM J|FJI; I WITH selectionRate= 0.17566249047586985
SELECT SEQ(F, AND(J, I)) FROM F|FJI; AND(J, I)|FJI WITH selectionRate= 0.1211810564187811

~~
node3
--
Forward rules:
I - [ETB:(I: node3) FROM:[node3] TO:[node2;node4]] 
F - [ETB:(F: node3) FROM:[node3] TO:[node2;node4]] 
E - [ETB:(E: node0) FROM:[node2] TO:[node4]] 
E - [ETB:(E: node1) FROM:[node2] TO:[node4]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node4]] 
E - [ETB:(E: node3) FROM:[node3] TO:[node2;node4]] 
E - [ETB:(E: node4) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node5) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node7) FROM:[node2] TO:[node4]] 
E - [ETB:(E: node8) FROM:[node2] TO:[node4]] 
E - [ETB:(E: node9) FROM:[node2] TO:[node4]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node4]] 
A - [ETB:(A: node0) FROM:[node2] TO:[node4]] 
A - [ETB:(A: node1) FROM:[node2] TO:[node4]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node4]] 
A - [ETB:(A: node3) FROM:[node3] TO:[node2;node4]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node6) FROM:[node2] TO:[node4]] 
A - [ETB:(A: node7) FROM:[node2] TO:[node4]] 
A - [ETB:(A: node8) FROM:[node2] TO:[node4]] 
A - [ETB:(A: node9) FROM:[node2] TO:[node4]] 
C - [ETB:(C: node3) FROM:[node3] TO:[node4]] 
D - [ETB:(D: node4) FROM:[node4] TO:[node2]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node4);(I: ANY) FROM:[node4] TO:[node2]] 

--
Projections to process:
SELECT AND(G, E) FROM G; E WITH selectionRate= 0.05097624333746309
SELECT AND(A, G, E) FROM A; AND(G, E) WITH selectionRate= 1.0
SELECT SEQ(F, AND(J, I, D)) FROM D; SEQ(F, AND(J, I)) WITH selectionRate= 0.19839339343991033
SELECT AND(B, SEQ(F, AND(J, I, D))) FROM B; SEQ(F, AND(J, I, D)) WITH selectionRate= 0.0668606343643072
SELECT AND(J, I)|FJI FROM I; J|FJI WITH selectionRate= 0.17566249047586985
SELECT SEQ(F, AND(J, I)) FROM F|FJI; AND(J, I)|FJI WITH selectionRate= 0.1211810564187811

~~
node4
--
Forward rules:
I - [ETB:(I: node3) FROM:[node3] TO:[node5]] 
I - [ETB:(I: node4) FROM:[node4] TO:[node5]] 
F - [ETB:(F: node3) FROM:[node3] TO:[node5]] 
F - [ETB:(F: node4) FROM:[node4] TO:[node5]] 
E - [ETB:(E: node4) FROM:[node4] TO:[node3]] 
E - [ETB:(E: node5) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node5]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node5]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node3]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node5]] 
C - [ETB:(C: node3) FROM:[node3] TO:[node5]] 
C - [ETB:(C: node4) FROM:[node4] TO:[node5]] 
D - [ETB:(D: node4) FROM:[node4] TO:[node3]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node4);(I: ANY) FROM:[node4] TO:[node3]] 

--
Projections to process:
SELECT SEQ(F, I) FROM F; I WITH selectionRate= 0.11449715595600002
SELECT SEQ(F, AND(J, I)) FROM J; SEQ(F, I) WITH selectionRate= 0.006821430163565508
SELECT AND(G, E) FROM E; G WITH selectionRate= 0.05097624333746309
SELECT AND(A, G, E) FROM A; AND(G, E) WITH selectionRate= 1.0

~~
node5
--
Forward rules:
I - [ETB:(I: node0) FROM:[node8] TO:[node4]] 
I - [ETB:(I: node2) FROM:[node8] TO:[node4]] 
I - [ETB:(I: node3) FROM:[node4] TO:[node8]] 
I - [ETB:(I: node4) FROM:[node4] TO:[node8]] 
I - [ETB:(I: node5) FROM:[node5] TO:[node8;node4]] 
I - [ETB:(I: node6) FROM:[node8] TO:[node4]] 
I - [ETB:(I: node7) FROM:[node8] TO:[node4]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node4]] 
I - [ETB:(I: node9) FROM:[node8] TO:[node4]] 
F - [ETB:(F: node0) FROM:[node8] TO:[node4]] 
F - [ETB:(F: node1) FROM:[node8] TO:[node4]] 
F - [ETB:(F: node2) FROM:[node8] TO:[node4]] 
F - [ETB:(F: node3) FROM:[node4] TO:[node8]] 
F - [ETB:(F: node4) FROM:[node4] TO:[node8]] 
F - [ETB:(F: node5) FROM:[node5] TO:[node8;node4]] 
F - [ETB:(F: node7) FROM:[node8] TO:[node4]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node4]] 
F - [ETB:(F: node9) FROM:[node8] TO:[node4]] 
E - [ETB:(E: node5) FROM:[node5] TO:[node8;node4]] 
G - [ETB:(G: node3) FROM:[node4] TO:[node8]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node8]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node8]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node8]] 
C - [ETB:(C: node3) FROM:[node4] TO:[node8]] 
C - [ETB:(C: node4) FROM:[node4] TO:[node8]] 
C - [ETB:(C: node5) FROM:[node5] TO:[node8]] 
D - [ETB:(D: node5) FROM:[node5] TO:[node8]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node5);(I: ANY) FROM:[node5] TO:[node8]] 

--
Projections to process:
SELECT SEQ(F, I) FROM I; F WITH selectionRate= 0.11449715595600002
SELECT SEQ(F, AND(J, I)) FROM J; SEQ(F, I) WITH selectionRate= 0.006821430163565508

~~
node6
--
Forward rules:
I - [ETB:(I: node6) FROM:[node6] TO:[node7]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node7]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node7]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node7]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node7]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node7]] 

--
Projections to process:
SELECT AND(G, E) FROM G; E WITH selectionRate= 0.05097624333746309
SELECT AND(A, G, E) FROM A; AND(G, E) WITH selectionRate= 1.0

~~
node7
--
Forward rules:
I - [ETB:(I: node6) FROM:[node6] TO:[node8]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node8]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node8]] 
E - [ETB:(E: node0) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node1) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node2) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node3) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node4) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node5) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node8;node6]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node9) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node8]] 
A - [ETB:(A: node0) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node1) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node2) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node3) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node4) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node8;node6]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node9) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node8]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node8]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node8]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node8]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node8]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node7);(I: ANY) FROM:[node7] TO:[node8]] 

--
Projections to process:
SELECT SEQ(F, I) FROM I; F WITH selectionRate= 0.11449715595600002
SELECT SEQ(F, AND(J, I)) FROM J; SEQ(F, I) WITH selectionRate= 0.006821430163565508
SELECT AND(G, E) FROM E; G WITH selectionRate= 0.05097624333746309
SELECT AND(A, G, E) FROM A; AND(G, E) WITH selectionRate= 1.0
SELECT SEQ(F, AND(J, I, D)) FROM SEQ(F, AND(J, I)); D WITH selectionRate= 0.19839339343991033
SELECT AND(B, SEQ(F, AND(J, I, D))) FROM B; SEQ(F, AND(J, I, D)) WITH selectionRate= 0.0668606343643072
SELECT AND(J, I)|FJI FROM I; J|FJI WITH selectionRate= 0.17566249047586985
SELECT SEQ(F, AND(J, I)) FROM F|FJI; AND(J, I)|FJI WITH selectionRate= 0.1211810564187811

~~
node8
--
Forward rules:
I - [ETB:(I: node0) FROM:[node9] TO:[node5;node7]] 
I - [ETB:(I: node2) FROM:[node9] TO:[node5;node7]] 
I - [ETB:(I: node3) FROM:[node5] TO:[node7]] 
I - [ETB:(I: node4) FROM:[node5] TO:[node9;node7]] 
I - [ETB:(I: node5) FROM:[node5] TO:[node9;node7]] 
I - [ETB:(I: node6) FROM:[node7] TO:[node9;node5]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node9;node5]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node9;node5;node7]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node5;node7]] 
F - [ETB:(F: node0) FROM:[node9] TO:[node5;node7]] 
F - [ETB:(F: node1) FROM:[node9] TO:[node5;node7]] 
F - [ETB:(F: node2) FROM:[node9] TO:[node5;node7]] 
F - [ETB:(F: node3) FROM:[node5] TO:[node7]] 
F - [ETB:(F: node4) FROM:[node5] TO:[node9;node7]] 
F - [ETB:(F: node5) FROM:[node5] TO:[node9;node7]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node9;node5]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node9;node5;node7]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node5;node7]] 
E - [ETB:(E: node0) FROM:[node9] TO:[node7]] 
E - [ETB:(E: node1) FROM:[node9] TO:[node7]] 
E - [ETB:(E: node2) FROM:[node9] TO:[node7]] 
E - [ETB:(E: node3) FROM:[node9] TO:[node7]] 
E - [ETB:(E: node4) FROM:[node9] TO:[node7]] 
E - [ETB:(E: node5) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node9]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node9;node7]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node0) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node1) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node2) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node3) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node4) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node6) FROM:[node7] TO:[node9]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node9]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node9;node7]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node7]] 
D - [ETB:(D: node0) FROM:[node9] TO:[node7]] 
D - [ETB:(D: node1) FROM:[node9] TO:[node7]] 
D - [ETB:(D: node4) FROM:[node9] TO:[node7]] 
D - [ETB:(D: node5) FROM:[node5] TO:[node9;node7]] 
D - [ETB:(D: node6) FROM:[node7] TO:[node9]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node9;node7]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node0);(I: ANY) FROM:[node9] TO:[node7]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node1);(I: ANY) FROM:[node9] TO:[node7]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node2);(I: ANY) FROM:[node9] TO:[node7]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node4);(I: ANY) FROM:[node9] TO:[node7]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node5);(I: ANY) FROM:[node5] TO:[node9;node7]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node7);(I: ANY) FROM:[node7] TO:[node9]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node8);(I: ANY) FROM:[node8] TO:[node9;node7]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node9);(I: ANY) FROM:[node9] TO:[node7]] 

--
Projections to process:
SELECT SEQ(F, I) FROM I; F WITH selectionRate= 0.11449715595600002
SELECT SEQ(F, AND(J, I)) FROM J; SEQ(F, I) WITH selectionRate= 0.006821430163565508
SELECT AND(G, E) FROM G; E WITH selectionRate= 0.05097624333746309
SELECT AND(A, G, E) FROM A; AND(G, E) WITH selectionRate= 1.0
SELECT SEQ(C, H) FROM C; H WITH selectionRate= 0.16438711709818032
SELECT SEQ(C, AND(H, G)) FROM SEQ(C, H); G WITH selectionRate= 0.027091009794992158
SELECT SEQ(C, AND(H, A, G)) FROM A; SEQ(C, AND(H, G)) WITH selectionRate= 0.09221128820081805
SELECT SEQ(F, AND(J, I, D)) FROM SEQ(F, AND(J, I)); D WITH selectionRate= 0.19839339343991033
SELECT AND(B, SEQ(F, AND(J, I, D))) FROM B; SEQ(F, AND(J, I, D)) WITH selectionRate= 0.0668606343643072
SELECT SEQ(F, I)|FJI FROM F|FJI; I WITH selectionRate= 0.15881019526594736
SELECT SEQ(F, AND(J, I)) FROM J|FJI; SEQ(F, I)|FJI WITH selectionRate= 0.1211810564187811

~~
node9
--
Forward rules:
I - [ETB:(I: node0) FROM:[node0] TO:[node8]] 
I - [ETB:(I: node2) FROM:[node0] TO:[node8]] 
I - [ETB:(I: node4) FROM:[node8] TO:[node0]] 
I - [ETB:(I: node5) FROM:[node8] TO:[node0]] 
I - [ETB:(I: node6) FROM:[node8] TO:[node0]] 
I - [ETB:(I: node7) FROM:[node8] TO:[node0]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node0]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node0;node8]] 
F - [ETB:(F: node0) FROM:[node0] TO:[node8]] 
F - [ETB:(F: node1) FROM:[node0] TO:[node8]] 
F - [ETB:(F: node2) FROM:[node0] TO:[node8]] 
F - [ETB:(F: node4) FROM:[node8] TO:[node0]] 
F - [ETB:(F: node5) FROM:[node8] TO:[node0]] 
F - [ETB:(F: node7) FROM:[node8] TO:[node0]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node0]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node0;node8]] 
E - [ETB:(E: node0) FROM:[node0] TO:[node8]] 
E - [ETB:(E: node1) FROM:[node0] TO:[node8]] 
E - [ETB:(E: node2) FROM:[node0] TO:[node8]] 
E - [ETB:(E: node3) FROM:[node0] TO:[node8]] 
E - [ETB:(E: node4) FROM:[node0] TO:[node8]] 
E - [ETB:(E: node7) FROM:[node8] TO:[node0]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node0]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node0;node8]] 
G - [ETB:(G: node0) FROM:[node0] TO:[node8]] 
G - [ETB:(G: node1) FROM:[node0] TO:[node8]] 
G - [ETB:(G: node2) FROM:[node0] TO:[node8]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node8]] 
A - [ETB:(A: node0) FROM:[node0] TO:[node8]] 
A - [ETB:(A: node1) FROM:[node0] TO:[node8]] 
A - [ETB:(A: node2) FROM:[node0] TO:[node8]] 
A - [ETB:(A: node3) FROM:[node0] TO:[node8]] 
A - [ETB:(A: node4) FROM:[node0] TO:[node8]] 
A - [ETB:(A: node6) FROM:[node8] TO:[node0]] 
A - [ETB:(A: node7) FROM:[node8] TO:[node0]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node0]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node0;node8]] 
H - [ETB:(H: node0) FROM:[node0] TO:[node8]] 
H - [ETB:(H: node1) FROM:[node0] TO:[node8]] 
H - [ETB:(H: node2) FROM:[node0] TO:[node8]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node8]] 
C - [ETB:(C: node0) FROM:[node0] TO:[node8]] 
C - [ETB:(C: node2) FROM:[node0] TO:[node8]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node8]] 
D - [ETB:(D: node0) FROM:[node0] TO:[node8]] 
D - [ETB:(D: node1) FROM:[node0] TO:[node8]] 
D - [ETB:(D: node4) FROM:[node0] TO:[node8]] 
D - [ETB:(D: node5) FROM:[node8] TO:[node0]] 
D - [ETB:(D: node6) FROM:[node8] TO:[node0]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node0]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node0);(I: ANY) FROM:[node0] TO:[node8]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node1);(I: ANY) FROM:[node0] TO:[node8]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node2);(I: ANY) FROM:[node0] TO:[node8]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node4);(I: ANY) FROM:[node0] TO:[node8]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node5);(I: ANY) FROM:[node8] TO:[node0]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node7);(I: ANY) FROM:[node8] TO:[node0]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node8);(I: ANY) FROM:[node8] TO:[node0]] 
F,J|SEQ(F, AND(J, I)) - [ETB:(F: ANY);(J: node9);(I: ANY) FROM:[node9] TO:[node0;node8]] 

--
Projections to process:
SELECT SEQ(F, I) FROM I; F WITH selectionRate= 0.11449715595600002
SELECT SEQ(F, AND(J, I)) FROM J; SEQ(F, I) WITH selectionRate= 0.006821430163565508
SELECT AND(G, E) FROM E; G WITH selectionRate= 0.05097624333746309
SELECT AND(A, G, E) FROM A; AND(G, E) WITH selectionRate= 1.0
SELECT SEQ(F, AND(J, I, D)) FROM SEQ(F, AND(J, I)); D WITH selectionRate= 0.19839339343991033
SELECT AND(B, SEQ(F, AND(J, I, D))) FROM B; SEQ(F, AND(J, I, D)) WITH selectionRate= 0.0668606343643072
SELECT AND(J, I)|FJI FROM J|FJI; I WITH selectionRate= 0.17566249047586985
SELECT SEQ(F, AND(J, I)) FROM F|FJI; AND(J, I)|FJI WITH selectionRate= 0.1211810564187811

