0 2 0 1 0 80 0 7 168 0 
0 0 0 0 130 80 8 7 168 6 
0 0 0 1 0 80 8 7 168 6 
0 2 0 1 0 80 8 7 168 6 
0 2 0 1 130 0 8 7 168 6 
0 2 0 1 130 80 8 7 0 6 
0 0 0 0 0 80 8 7 168 6 
0 0 0 1 130 80 8 0 168 6 
0 2 0 1 130 80 8 7 168 6 
0 2 0 1 130 80 0 7 168 6 
-----------
Randomized Rate-Based Primitive Event Generation
-----------
Single Selectivities:{'H': 1.0, 'B': 1.0, 'F': 1.0, 'J': 1.0, 'G': 1.0, 'B|BH': 0.583840766168832, 'H|BH': 0.04351753449248925, 'H|FH': 1.0, 'F|FH': 1.0, 'H|HJ': 0.1036843633628009, 'J|HJ': 0.6247731489172452, 'H|GH': 0.5387795149384251, 'G|GH': 0.11159089960332254, 'F|BF': 0.12087056537578642, 'B|BF': 0.7254513949200626, 'J|BJ': 0.6436152443908953, 'B|BJ': 0.10912925373491503, 'B|BG': 0.896682968788564, 'G|BG': 0.063406963394424, 'F|FJ': 0.8456552022930712, 'J|FJ': 0.07298216012903665, 'G|FG': 0.3577479968991707, 'F|FG': 0.22715195186808126, 'G|GJ': 1.0, 'J|GJ': 1.0, 'H|BFH': 0.03722792903807487, 'B|BFH': 0.2085250715554242, 'F|BFH': 0.28698580465538776, 'H|BHJ': 0.036005004907782634, 'B|BHJ': 0.10245267812391305, 'J|BHJ': 0.03133831470897699, 'B|BGH': 0.2685380005613082, 'H|BGH': 0.01799343826153769, 'G|BGH': 0.017974404825616824, 'F|FHJ': 0.6748595602065961, 'J|FHJ': 0.06166267341443847, 'H|FHJ': 0.09607489219232637, 'F|FGH': 0.10337775689982574, 'H|FGH': 0.4536241552601121, 'G|FGH': 0.10418621489928642, 'J|GHJ': 0.40757478585979234, 'H|GHJ': 0.06691368205337979, 'G|GHJ': 0.14280823052658867, 'J|BFJ': 0.051644687498856465, 'F|BFJ': 0.060224716365813606, 'B|BFJ': 0.12220979124994479, 'G|BFG': 0.05381581436691347, 'B|BFG': 0.11960330478779317, 'F|BFG': 0.06294269541004004, 'G|BGJ': 0.019574422179974408, 'J|BGJ': 0.33595635054488093, 'B|BGJ': 0.6072556686925192, 'J|FGJ': 0.04841107808102916, 'G|FGJ': 0.17780505767732951, 'F|FGJ': 0.5826595345292065, 'F|BFHJ': 0.019573525339892775, 'J|BFHJ': 0.023574477246145104, 'B|BFHJ': 0.08350287029641382, 'H|BFHJ': 0.01623634278978944, 'B|BFGH': 0.10670379099035864, 'H|BFGH': 0.01617068572275754, 'F|BFGH': 0.004159758692426734, 'G|BFGH': 0.08622249012416398, 'B|BGHJ': 0.10245267812391305, 'G|BGHJ': 0.017974404825616824, 'H|BGHJ': 0.01799343826153769, 'J|BGHJ': 0.03133831470897699, 'F|FGHJ': 0.08383160663003561, 'H|FGHJ': 0.05897514941290992, 'G|FGHJ': 0.043893427024335914, 'J|FGHJ': 0.09001250915894826, 'G|BFGJ': 0.019170435875976426, 'B|BFGJ': 0.0834686802801873, 'J|BFGJ': 0.038175785274083385, 'F|BFGJ': 0.028749643617991764, 'G|BFGHJ': 0.009430968074277797, 'H|BFGHJ': 0.009895095688022531, 'F|BFGHJ': 5.6217376319373924e-05, 'B|BFGHJ': 0.051162565671337014, 'J|BFGHJ': 0.6474570910218683, 'D': 1.0, 'F|DF': 0.44903071381504334, 'D|DF': 0.1554125765005817, 'H|DH': 0.2603971435319203, 'D|DH': 0.37260219404466655, 'F|DFH': 0.41198669885931416, 'H|DFH': 0.053437790236164864, 'D|DFH': 0.3075474612064221, 'E': 1.0, 'I': 1.0, 'D|DE': 0.6381133878551422, 'E|DE': 0.06428610658998302, 'G|EG': 0.5117169617839411, 'E|EG': 0.0963660987102629, 'E|EI': 1.0, 'I|EI': 1.0, 'G|DG': 0.4435778262146703, 'D|DG': 0.1269904756334072, 'D|DI': 1.0, 'I|DI': 1.0, 'G|GI': 1.0, 'I|GI': 1.0, 'E|DEG': 0.0014400874063836165, 'G|DEG': 0.2822886917802361, 'D|DEG': 0.2803029800527217, 'D|DEI': 0.5799306156940336, 'I|DEI': 0.599260144286755, 'E|DEI': 0.11803846393498565, 'I|EGI': 0.5353381520534558, 'G|EGI': 0.34959884235795724, 'E|EGI': 0.2634850075974992, 'I|DGI': 0.4404763814597981, 'G|DGI': 0.279886947035068, 'D|DGI': 0.4569153063464693, 'I|DEGI': 0.33365221034946346, 'G|DEGI': 0.24446004656582834, 'D|DEGI': 0.16753013416303866, 'E|DEGI': 0.008339023848068217}
-----------
~~
node0
--
Forward rules:
D - [ETB:(D: node0) FROM:[node0] TO:[node1;node9]] 
D - [ETB:(D: node2) FROM:[node1] TO:[node9]] 
D - [ETB:(D: node3) FROM:[node1] TO:[node9]] 
D - [ETB:(D: node4) FROM:[node1] TO:[node9]] 
D - [ETB:(D: node5) FROM:[node1] TO:[node9]] 
D - [ETB:(D: node7) FROM:[node1] TO:[node9]] 
D - [ETB:(D: node8) FROM:[node1] TO:[node9]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node1]] 
H - [ETB:(H: node0) FROM:[node0] TO:[node1;node9]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node9]] 
H - [ETB:(H: node2) FROM:[node1] TO:[node9]] 
H - [ETB:(H: node3) FROM:[node1] TO:[node9]] 
H - [ETB:(H: node4) FROM:[node1] TO:[node9]] 
H - [ETB:(H: node5) FROM:[node9] TO:[node1]] 
H - [ETB:(H: node6) FROM:[node9] TO:[node1]] 
H - [ETB:(H: node8) FROM:[node9] TO:[node1]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node1]] 
B - [ETB:(B: node0) FROM:[node0] TO:[node9]] 
G|AND(D, G) - [ETB:(D: ANY);(G: ANY) FROM:[node9] TO:[node1]] 
E,G|AND(E, D, G) - [ETB:(E: node1);(D: ANY);(G: ANY) FROM:[node1] TO:[node9]] 
E,G|AND(E, D, G) - [ETB:(E: node4);(D: ANY);(G: ANY) FROM:[node1] TO:[node9]] 
E,G|AND(E, D, G) - [ETB:(E: node5);(D: ANY);(G: ANY) FROM:[node1] TO:[node9]] 
E,G|AND(E, D, G) - [ETB:(E: node7);(D: ANY);(G: ANY) FROM:[node9] TO:[node1]] 
E,G|AND(E, D, G) - [ETB:(E: node8);(D: ANY);(G: ANY) FROM:[node9] TO:[node1]] 
E,G|AND(E, D, G) - [ETB:(E: node9);(D: ANY);(G: ANY) FROM:[node9] TO:[node1]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node1);(G: ANY) FROM:[node1] TO:[node9]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node2);(G: ANY) FROM:[node1] TO:[node9]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node3);(G: ANY) FROM:[node1] TO:[node9]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node4);(G: ANY) FROM:[node1] TO:[node9]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node5);(G: ANY) FROM:[node9] TO:[node1]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node6);(G: ANY) FROM:[node9] TO:[node1]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node7);(G: ANY) FROM:[node9] TO:[node1]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node8);(G: ANY) FROM:[node9] TO:[node1]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node9);(G: ANY) FROM:[node9] TO:[node1]] 

--
Projections to process:
SELECT AND(F, D) FROM D; F WITH selectionRate= 0.06978502016189124
SELECT AND(F, H, D) FROM H; AND(F, D) WITH selectionRate= 0.09702454700295744
SELECT AND(E, D, G, I) FROM I; AND(E, D, G) WITH selectionRate= 1.0
SELECT SEQ(H, B, F, J, G) FROM SEQ(H, B, J, G); F WITH selectionRate= 0.00043977708444872045
SELECT AND(E, G)|EDG FROM G|EDG; E|EDG WITH selectionRate= 1
SELECT AND(E, D, G) FROM D; AND(E, G)|EDG WITH selectionRate= 0.2803029800527217

~~
node1
--
Forward rules:
D - [ETB:(D: node0) FROM:[node0] TO:[node2]] 
D - [ETB:(D: node2) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node3) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node4) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node5) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node7) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node8) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node9) FROM:[node0] TO:[node2]] 
H - [ETB:(H: node0) FROM:[node0] TO:[node2]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node0;node2]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node3) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node4) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node5) FROM:[node0] TO:[node2]] 
H - [ETB:(H: node6) FROM:[node0] TO:[node2]] 
H - [ETB:(H: node8) FROM:[node0] TO:[node2]] 
H - [ETB:(H: node9) FROM:[node0] TO:[node2]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node2]] 
E,G|AND(E, D, G) - [ETB:(E: node1);(D: ANY);(G: ANY) FROM:[node1] TO:[node0;node2]] 
E,G|AND(E, D, G) - [ETB:(E: node4);(D: ANY);(G: ANY) FROM:[node2] TO:[node0]] 
E,G|AND(E, D, G) - [ETB:(E: node5);(D: ANY);(G: ANY) FROM:[node2] TO:[node0]] 
E,G|AND(E, D, G) - [ETB:(E: node7);(D: ANY);(G: ANY) FROM:[node0] TO:[node2]] 
E,G|AND(E, D, G) - [ETB:(E: node8);(D: ANY);(G: ANY) FROM:[node0] TO:[node2]] 
E,G|AND(E, D, G) - [ETB:(E: node9);(D: ANY);(G: ANY) FROM:[node0] TO:[node2]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node1);(G: ANY) FROM:[node1] TO:[node0;node2]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node2);(G: ANY) FROM:[node2] TO:[node0]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node3);(G: ANY) FROM:[node2] TO:[node0]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node4);(G: ANY) FROM:[node2] TO:[node0]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node5);(G: ANY) FROM:[node0] TO:[node2]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node6);(G: ANY) FROM:[node0] TO:[node2]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node7);(G: ANY) FROM:[node0] TO:[node2]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node8);(G: ANY) FROM:[node0] TO:[node2]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node9);(G: ANY) FROM:[node0] TO:[node2]] 

--
Projections to process:
SELECT AND(F, D) FROM D; F WITH selectionRate= 0.06978502016189124
SELECT AND(F, H, D) FROM H; AND(F, D) WITH selectionRate= 0.09702454700295744
SELECT AND(E, D, G) FROM E; AND(D, G) WITH selectionRate= 0.002022875108563823
SELECT SEQ(H, B, J, G) FROM J; SEQ(H, B, G) WITH selectionRate= 0.00454991338512667
SELECT AND(E, D, G, I) FROM I; AND(E, D, G) WITH selectionRate= 1.0
SELECT SEQ(H, B, F, J, G) FROM SEQ(H, B, J, G); F WITH selectionRate= 0.00043977708444872045
SELECT AND(E, G)|EDG FROM G|EDG; E|EDG WITH selectionRate= 1
SELECT AND(E, D, G) FROM D; AND(E, G)|EDG WITH selectionRate= 0.2803029800527217
SELECT AND(D, G) FROM D; G|DG WITH selectionRate= 0.1269904756334072

~~
node2
--
Forward rules:
D - [ETB:(D: node0) FROM:[node1] TO:[node3]] 
D - [ETB:(D: node2) FROM:[node2] TO:[node1;node3]] 
D - [ETB:(D: node3) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node4) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node5) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node7) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node8) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node9) FROM:[node1] TO:[node3]] 
H - [ETB:(H: node0) FROM:[node1] TO:[node3]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node3]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node1;node3]] 
H - [ETB:(H: node3) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node4) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node5) FROM:[node1] TO:[node3]] 
H - [ETB:(H: node6) FROM:[node1] TO:[node3]] 
H - [ETB:(H: node8) FROM:[node1] TO:[node3]] 
H - [ETB:(H: node9) FROM:[node1] TO:[node3]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node3]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node3]] 
SEQ(H, B, G) - [ETB:(H: ANY);(B: ANY);(G: ANY) FROM:[node3] TO:[node1]] 
E,G|AND(E, D, G) - [ETB:(E: node1);(D: ANY);(G: ANY) FROM:[node1] TO:[node3]] 
E,G|AND(E, D, G) - [ETB:(E: node4);(D: ANY);(G: ANY) FROM:[node3] TO:[node1]] 
E,G|AND(E, D, G) - [ETB:(E: node5);(D: ANY);(G: ANY) FROM:[node3] TO:[node1]] 
E,G|AND(E, D, G) - [ETB:(E: node7);(D: ANY);(G: ANY) FROM:[node1] TO:[node3]] 
E,G|AND(E, D, G) - [ETB:(E: node8);(D: ANY);(G: ANY) FROM:[node1] TO:[node3]] 
E,G|AND(E, D, G) - [ETB:(E: node9);(D: ANY);(G: ANY) FROM:[node1] TO:[node3]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node1);(G: ANY) FROM:[node1] TO:[node3]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node2);(G: ANY) FROM:[node2] TO:[node1;node3]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node3);(G: ANY) FROM:[node3] TO:[node1]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node4);(G: ANY) FROM:[node3] TO:[node1]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node5);(G: ANY) FROM:[node1] TO:[node3]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node6);(G: ANY) FROM:[node1] TO:[node3]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node7);(G: ANY) FROM:[node1] TO:[node3]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node8);(G: ANY) FROM:[node1] TO:[node3]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node9);(G: ANY) FROM:[node1] TO:[node3]] 

--
Projections to process:
SELECT AND(F, D) FROM F; D WITH selectionRate= 0.06978502016189124
SELECT AND(F, H, D) FROM H; AND(F, D) WITH selectionRate= 0.09702454700295744
SELECT SEQ(H, B, J, G) FROM J; SEQ(H, B, G) WITH selectionRate= 0.00454991338512667
SELECT AND(E, D, G, I) FROM I; AND(E, D, G) WITH selectionRate= 1.0
SELECT SEQ(H, B, F, J, G) FROM SEQ(H, B, J, G); F WITH selectionRate= 0.00043977708444872045
SELECT AND(D, G)|EDG FROM G|EDG; D WITH selectionRate= 0.1269904756334072
SELECT AND(E, D, G) FROM E|EDG; AND(D, G)|EDG WITH selectionRate= 0.2803029800527217

~~
node3
--
Forward rules:
D - [ETB:(D: node0) FROM:[node2] TO:[node4]] 
D - [ETB:(D: node2) FROM:[node2] TO:[node4]] 
D - [ETB:(D: node3) FROM:[node3] TO:[node2;node4]] 
D - [ETB:(D: node4) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node5) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node7) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node8) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node9) FROM:[node2] TO:[node4]] 
H - [ETB:(H: node3) FROM:[node3] TO:[node2]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node2]] 
B - [ETB:(B: node3) FROM:[node3] TO:[node4]] 
G - [ETB:(G: node1) FROM:[node2] TO:[node4]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node4]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node4]] 
SEQ(H, B, G) - [ETB:(H: ANY);(B: ANY);(G: ANY) FROM:[node4] TO:[node2]] 
E,G|AND(E, D, G) - [ETB:(E: node1);(D: ANY);(G: ANY) FROM:[node2] TO:[node4]] 
E,G|AND(E, D, G) - [ETB:(E: node4);(D: ANY);(G: ANY) FROM:[node4] TO:[node2]] 
E,G|AND(E, D, G) - [ETB:(E: node5);(D: ANY);(G: ANY) FROM:[node4] TO:[node2]] 
E,G|AND(E, D, G) - [ETB:(E: node7);(D: ANY);(G: ANY) FROM:[node2] TO:[node4]] 
E,G|AND(E, D, G) - [ETB:(E: node8);(D: ANY);(G: ANY) FROM:[node2] TO:[node4]] 
E,G|AND(E, D, G) - [ETB:(E: node9);(D: ANY);(G: ANY) FROM:[node2] TO:[node4]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node3);(G: ANY) FROM:[node3] TO:[node2]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node4);(G: ANY) FROM:[node4] TO:[node2]] 

--
Projections to process:
SELECT AND(F, D) FROM F; D WITH selectionRate= 0.06978502016189124
SELECT AND(F, H, D) FROM H; AND(F, D) WITH selectionRate= 0.09702454700295744
SELECT SEQ(H, B, J, G) FROM J; SEQ(H, B, G) WITH selectionRate= 0.00454991338512667
SELECT AND(E, D, G, I) FROM I; AND(E, D, G) WITH selectionRate= 1.0
SELECT SEQ(H, B, F, J, G) FROM SEQ(H, B, J, G); F WITH selectionRate= 0.00043977708444872045
SELECT AND(D, G)|EDG FROM D; G|EDG WITH selectionRate= 0.1269904756334072
SELECT AND(E, D, G) FROM E|EDG; AND(D, G)|EDG WITH selectionRate= 0.2803029800527217

~~
node4
--
Forward rules:
D - [ETB:(D: node0) FROM:[node3] TO:[node5]] 
D - [ETB:(D: node2) FROM:[node3] TO:[node5]] 
D - [ETB:(D: node3) FROM:[node3] TO:[node5]] 
D - [ETB:(D: node4) FROM:[node4] TO:[node3;node5]] 
D - [ETB:(D: node5) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node7) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node8) FROM:[node5] TO:[node3]] 
D - [ETB:(D: node9) FROM:[node3] TO:[node5]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node3;node5]] 
B - [ETB:(B: node3) FROM:[node3] TO:[node5]] 
B - [ETB:(B: node4) FROM:[node4] TO:[node5]] 
G|AND(D, G) - [ETB:(D: ANY);(G: ANY) FROM:[node4] TO:[node5]] 
SEQ(H, B, G) - [ETB:(H: ANY);(B: ANY);(G: ANY) FROM:[node4] TO:[node3;node5]] 
E,G|AND(E, D, G) - [ETB:(E: node4);(D: ANY);(G: ANY) FROM:[node4] TO:[node3]] 
E,G|AND(E, D, G) - [ETB:(E: node5);(D: ANY);(G: ANY) FROM:[node5] TO:[node3]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node4);(G: ANY) FROM:[node4] TO:[node3;node5]] 

--
Projections to process:
SELECT AND(D, G) FROM G; D WITH selectionRate= 0.05633015913143382
SELECT AND(E, D, G) FROM E; AND(D, G) WITH selectionRate= 0.002022875108563823
SELECT SEQ(H, B, G) FROM G; SEQ(H, B) WITH selectionRate= 0.003418343720883195
SELECT SEQ(H, B, J, G) FROM J; SEQ(H, B, G) WITH selectionRate= 0.00454991338512667
SELECT AND(E, D, G, I) FROM I; AND(E, D, G) WITH selectionRate= 1.0
SELECT AND(D, G)|EDG FROM D; G|EDG WITH selectionRate= 0.1269904756334072
SELECT AND(E, D, G) FROM E|EDG; AND(D, G)|EDG WITH selectionRate= 0.2803029800527217
SELECT AND(D, G) FROM D; G|DG WITH selectionRate= 0.1269904756334072

~~
node5
--
Forward rules:
D - [ETB:(D: node0) FROM:[node4] TO:[node8]] 
D - [ETB:(D: node2) FROM:[node4] TO:[node8]] 
D - [ETB:(D: node3) FROM:[node4] TO:[node8]] 
D - [ETB:(D: node4) FROM:[node4] TO:[node8]] 
D - [ETB:(D: node5) FROM:[node5] TO:[node8;node4]] 
D - [ETB:(D: node7) FROM:[node8] TO:[node4]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node4]] 
D - [ETB:(D: node9) FROM:[node4] TO:[node8]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node8]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node8]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node4]] 
G - [ETB:(G: node6) FROM:[node8] TO:[node4]] 
G - [ETB:(G: node7) FROM:[node8] TO:[node4]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node4]] 
G|AND(D, G) - [ETB:(D: ANY);(G: ANY) FROM:[node4] TO:[node8]] 
SEQ(H, B) - [ETB:(H: ANY);(B: ANY) FROM:[node5] TO:[node4]] 
SEQ(H, B, G) - [ETB:(H: ANY);(B: ANY);(G: ANY) FROM:[node4] TO:[node8]] 
E,G|AND(E, D, G) - [ETB:(E: node5);(D: ANY);(G: ANY) FROM:[node5] TO:[node8;node4]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node4);(G: ANY) FROM:[node4] TO:[node8]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node5);(G: ANY) FROM:[node5] TO:[node8]] 

--
Projections to process:
SELECT AND(F, D) FROM F; D WITH selectionRate= 0.06978502016189124
SELECT AND(F, H, D) FROM H; AND(F, D) WITH selectionRate= 0.09702454700295744
SELECT SEQ(H, B) FROM H; B WITH selectionRate= 0.025407310679873493
SELECT AND(E, D, G) FROM E; AND(D, G) WITH selectionRate= 0.002022875108563823
SELECT SEQ(H, B, J, G) FROM J; SEQ(H, B, G) WITH selectionRate= 0.00454991338512667
SELECT SEQ(H, B, F, J, G) FROM SEQ(H, B, J, G); F WITH selectionRate= 0.00043977708444872045
SELECT AND(D, G) FROM D; G|DG WITH selectionRate= 0.1269904756334072

~~
node6
--
Forward rules:
H - [ETB:(H: node6) FROM:[node6] TO:[node7]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node7]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node6);(G: ANY) FROM:[node6] TO:[node7]] 

--
Projections to process:
SELECT AND(F, D) FROM F; D WITH selectionRate= 0.06978502016189124
SELECT AND(F, H, D) FROM H; AND(F, D) WITH selectionRate= 0.09702454700295744
SELECT SEQ(H, B, J, G) FROM J; SEQ(H, B, G) WITH selectionRate= 0.00454991338512667
SELECT AND(E, D, G, I) FROM I; AND(E, D, G) WITH selectionRate= 1.0
SELECT SEQ(H, B, F, J, G) FROM SEQ(H, B, J, G); F WITH selectionRate= 0.00043977708444872045
SELECT AND(D, G)|EDG FROM D; G|EDG WITH selectionRate= 0.1269904756334072
SELECT AND(E, D, G) FROM E|EDG; AND(D, G)|EDG WITH selectionRate= 0.2803029800527217

~~
node7
--
Forward rules:
D - [ETB:(D: node0) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node2) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node3) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node4) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node5) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node8;node6]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node9) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node0) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node1) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node2) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node3) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node4) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node5) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node8]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node6]] 
H - [ETB:(H: node9) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node8]] 
SEQ(H, B, G) - [ETB:(H: ANY);(B: ANY);(G: ANY) FROM:[node8] TO:[node6]] 
E,G|AND(E, D, G) - [ETB:(E: node1);(D: ANY);(G: ANY) FROM:[node8] TO:[node6]] 
E,G|AND(E, D, G) - [ETB:(E: node4);(D: ANY);(G: ANY) FROM:[node8] TO:[node6]] 
E,G|AND(E, D, G) - [ETB:(E: node5);(D: ANY);(G: ANY) FROM:[node8] TO:[node6]] 
E,G|AND(E, D, G) - [ETB:(E: node7);(D: ANY);(G: ANY) FROM:[node7] TO:[node8;node6]] 
E,G|AND(E, D, G) - [ETB:(E: node8);(D: ANY);(G: ANY) FROM:[node8] TO:[node6]] 
E,G|AND(E, D, G) - [ETB:(E: node9);(D: ANY);(G: ANY) FROM:[node8] TO:[node6]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node1);(G: ANY) FROM:[node8] TO:[node6]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node2);(G: ANY) FROM:[node8] TO:[node6]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node3);(G: ANY) FROM:[node8] TO:[node6]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node4);(G: ANY) FROM:[node8] TO:[node6]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node5);(G: ANY) FROM:[node8] TO:[node6]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node6);(G: ANY) FROM:[node6] TO:[node8]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node7);(G: ANY) FROM:[node7] TO:[node8;node6]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node8);(G: ANY) FROM:[node8] TO:[node6]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node9);(G: ANY) FROM:[node8] TO:[node6]] 

--
Projections to process:
SELECT AND(F, D) FROM F; D WITH selectionRate= 0.06978502016189124
SELECT AND(F, H, D) FROM H; AND(F, D) WITH selectionRate= 0.09702454700295744
SELECT AND(E, D, G) FROM E; AND(D, G) WITH selectionRate= 0.002022875108563823
SELECT SEQ(H, B, J, G) FROM J; SEQ(H, B, G) WITH selectionRate= 0.00454991338512667
SELECT AND(E, D, G, I) FROM I; AND(E, D, G) WITH selectionRate= 1.0
SELECT SEQ(H, B, F, J, G) FROM SEQ(H, B, J, G); F WITH selectionRate= 0.00043977708444872045
SELECT AND(D, G)|EDG FROM G|EDG; D WITH selectionRate= 0.1269904756334072
SELECT AND(E, D, G) FROM E|EDG; AND(D, G)|EDG WITH selectionRate= 0.2803029800527217
SELECT AND(D, G) FROM D; G|DG WITH selectionRate= 0.1269904756334072

~~
node8
--
Forward rules:
D - [ETB:(D: node0) FROM:[node5] TO:[node7]] 
D - [ETB:(D: node2) FROM:[node5] TO:[node7]] 
D - [ETB:(D: node3) FROM:[node5] TO:[node7]] 
D - [ETB:(D: node4) FROM:[node5] TO:[node7]] 
D - [ETB:(D: node5) FROM:[node5] TO:[node7]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node5;node7]] 
D - [ETB:(D: node9) FROM:[node5] TO:[node7]] 
H - [ETB:(H: node0) FROM:[node9] TO:[node5;node7]] 
H - [ETB:(H: node1) FROM:[node9] TO:[node5;node7]] 
H - [ETB:(H: node2) FROM:[node9] TO:[node5;node7]] 
H - [ETB:(H: node3) FROM:[node9] TO:[node5;node7]] 
H - [ETB:(H: node4) FROM:[node5] TO:[node7]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node9;node7]] 
H - [ETB:(H: node6) FROM:[node7] TO:[node9;node5]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node9;node5;node7]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node5;node7]] 
B - [ETB:(B: node0) FROM:[node9] TO:[node5]] 
B - [ETB:(B: node8) FROM:[node8] TO:[node5]] 
B - [ETB:(B: node9) FROM:[node9] TO:[node5]] 
G - [ETB:(G: node6) FROM:[node7] TO:[node5]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node5]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node5]] 
G|AND(D, G) - [ETB:(D: ANY);(G: ANY) FROM:[node5] TO:[node9;node7]] 
SEQ(H, B, G) - [ETB:(H: ANY);(B: ANY);(G: ANY) FROM:[node5] TO:[node9;node7]] 
E,G|AND(E, D, G) - [ETB:(E: node1);(D: ANY);(G: ANY) FROM:[node9] TO:[node7]] 
E,G|AND(E, D, G) - [ETB:(E: node4);(D: ANY);(G: ANY) FROM:[node9] TO:[node7]] 
E,G|AND(E, D, G) - [ETB:(E: node5);(D: ANY);(G: ANY) FROM:[node5] TO:[node7]] 
E,G|AND(E, D, G) - [ETB:(E: node7);(D: ANY);(G: ANY) FROM:[node7] TO:[node9]] 
E,G|AND(E, D, G) - [ETB:(E: node8);(D: ANY);(G: ANY) FROM:[node8] TO:[node9;node7]] 
E,G|AND(E, D, G) - [ETB:(E: node9);(D: ANY);(G: ANY) FROM:[node9] TO:[node7]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node1);(G: ANY) FROM:[node9] TO:[node5;node7]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node2);(G: ANY) FROM:[node9] TO:[node5;node7]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node3);(G: ANY) FROM:[node9] TO:[node5;node7]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node4);(G: ANY) FROM:[node5] TO:[node7]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node5);(G: ANY) FROM:[node5] TO:[node9;node7]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node6);(G: ANY) FROM:[node7] TO:[node9;node5]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node7);(G: ANY) FROM:[node7] TO:[node9;node5]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node8);(G: ANY) FROM:[node8] TO:[node9;node5;node7]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node9);(G: ANY) FROM:[node9] TO:[node5;node7]] 

--
Projections to process:
SELECT AND(F, D) FROM D; F WITH selectionRate= 0.06978502016189124
SELECT AND(F, H, D) FROM H; AND(F, D) WITH selectionRate= 0.09702454700295744
SELECT AND(E, D, G) FROM E; AND(D, G) WITH selectionRate= 0.002022875108563823
SELECT SEQ(H, B, J, G) FROM J; SEQ(H, B, G) WITH selectionRate= 0.00454991338512667
SELECT AND(E, D, G, I) FROM I; AND(E, D, G) WITH selectionRate= 1.0
SELECT SEQ(H, B, F, J, G) FROM SEQ(H, B, J, G); F WITH selectionRate= 0.00043977708444872045
SELECT AND(D, G)|EDG FROM G|EDG; D WITH selectionRate= 0.1269904756334072
SELECT AND(E, D, G) FROM E|EDG; AND(D, G)|EDG WITH selectionRate= 0.2803029800527217
SELECT AND(D, G) FROM D; G|DG WITH selectionRate= 0.1269904756334072

~~
node9
--
Forward rules:
D - [ETB:(D: node9) FROM:[node9] TO:[node0]] 
H - [ETB:(H: node0) FROM:[node0] TO:[node8]] 
H - [ETB:(H: node1) FROM:[node0] TO:[node8]] 
H - [ETB:(H: node2) FROM:[node0] TO:[node8]] 
H - [ETB:(H: node3) FROM:[node0] TO:[node8]] 
H - [ETB:(H: node5) FROM:[node8] TO:[node0]] 
H - [ETB:(H: node6) FROM:[node8] TO:[node0]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node0]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node0;node8]] 
B - [ETB:(B: node0) FROM:[node0] TO:[node8]] 
B - [ETB:(B: node9) FROM:[node9] TO:[node8]] 
G|AND(D, G) - [ETB:(D: ANY);(G: ANY) FROM:[node8] TO:[node0]] 
E,G|AND(E, D, G) - [ETB:(E: node1);(D: ANY);(G: ANY) FROM:[node0] TO:[node8]] 
E,G|AND(E, D, G) - [ETB:(E: node4);(D: ANY);(G: ANY) FROM:[node0] TO:[node8]] 
E,G|AND(E, D, G) - [ETB:(E: node7);(D: ANY);(G: ANY) FROM:[node8] TO:[node0]] 
E,G|AND(E, D, G) - [ETB:(E: node8);(D: ANY);(G: ANY) FROM:[node8] TO:[node0]] 
E,G|AND(E, D, G) - [ETB:(E: node9);(D: ANY);(G: ANY) FROM:[node9] TO:[node0;node8]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node1);(G: ANY) FROM:[node0] TO:[node8]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node2);(G: ANY) FROM:[node0] TO:[node8]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node3);(G: ANY) FROM:[node0] TO:[node8]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node5);(G: ANY) FROM:[node8] TO:[node0]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node6);(G: ANY) FROM:[node8] TO:[node0]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node7);(G: ANY) FROM:[node8] TO:[node0]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node8);(G: ANY) FROM:[node8] TO:[node0]] 
SEQ(H, B, J, G) - [ETB:(H: ANY);(B: ANY);(J: node9);(G: ANY) FROM:[node9] TO:[node0;node8]] 

--
Projections to process:
SELECT AND(F, D) FROM D; F WITH selectionRate= 0.06978502016189124
SELECT AND(F, H, D) FROM H; AND(F, D) WITH selectionRate= 0.09702454700295744
SELECT AND(E, D, G) FROM E; AND(D, G) WITH selectionRate= 0.002022875108563823
SELECT SEQ(H, B, J, G) FROM J; SEQ(H, B, G) WITH selectionRate= 0.00454991338512667
SELECT AND(E, D, G, I) FROM I; AND(E, D, G) WITH selectionRate= 1.0
SELECT SEQ(H, B, F, J, G) FROM SEQ(H, B, J, G); F WITH selectionRate= 0.00043977708444872045
SELECT AND(D, G)|EDG FROM D; G|EDG WITH selectionRate= 0.1269904756334072
SELECT AND(E, D, G) FROM E|EDG; AND(D, G)|EDG WITH selectionRate= 0.2803029800527217
SELECT AND(D, G) FROM D; G|DG WITH selectionRate= 0.1269904756334072

