39 0 0 0 0 0 0 0 0 3 
0 0 0 0 6 1 0 9 1 3 
39 0 0 0 6 1 0 9 1 3 
39 0 0 0 6 1 0 9 1 3 
0 0 0 0 0 1 0 9 0 3 
39 0 0 0 6 1 0 0 1 3 
39 0 0 0 6 1 0 9 1 3 
39 0 0 0 6 1 0 9 0 3 
39 0 0 0 6 1 0 9 1 0 
39 0 0 0 6 1 0 9 1 0 
-----------
Randomized Rate-Based Primitive Event Generation
-----------
Single Selectivities:{'H': 1.0, 'A': 1.0, 'F': 1.0, 'I': 1.0, 'A|AH': 0.2841246449156857, 'H|AH': 0.6236743500237877, 'H|FH': 0.3440425632681807, 'F|FH': 0.2663151582679145, 'I|HI': 0.960361968285431, 'H|HI': 0.08106828182353902, 'F|AF': 0.8766372152573463, 'A|AF': 0.1181843808258883, 'I|AI': 0.7613726116707831, 'A|AI': 0.1909130561703207, 'I|FI': 0.2897011928658778, 'F|FI': 0.2452191280558722, 'A|AFH': 0.022176208719586095, 'F|AFH': 0.18048295812576626, 'H|AFH': 0.4202728519578122, 'A|AHI': 0.020457178706444295, 'I|AHI': 0.4766767028004662, 'H|AHI': 0.20564394432321967, 'H|FHI': 0.020536856147068436, 'F|FHI': 0.1343267823888753, 'I|FHI': 0.18369698873398405, 'F|AFI': 0.11668049753399395, 'I|AFI': 0.2769718396065875, 'A|AFI': 0.03310423888986942, 'H|AFHI': 0.015975242428700513, 'I|AFHI': 0.14999193882353645, 'A|AFHI': 0.0034423804487771067, 'F|AFHI': 0.16394720770713447, 'E': 1.0, 'J': 1.0, 'A|AE': 1.0, 'E|AE': 1.0, 'A|AJ': 0.17366885912193591, 'J|AJ': 0.6840541126035963, 'E|EJ': 0.9039297992891457, 'J|EJ': 0.20160216589718047, 'E|AEJ': 0.8440944270040787, 'A|AEJ': 0.10126717677256615, 'J|AEJ': 0.25326931253676654}
-----------
~~
node0
--
Forward rules:
E - [ETB:(E: node1) FROM:[node1] TO:[node9]] 
E - [ETB:(E: node2) FROM:[node1] TO:[node9]] 
E - [ETB:(E: node3) FROM:[node1] TO:[node9]] 
E - [ETB:(E: node5) FROM:[node9] TO:[node1]] 
E - [ETB:(E: node6) FROM:[node9] TO:[node1]] 
E - [ETB:(E: node7) FROM:[node9] TO:[node1]] 
E - [ETB:(E: node8) FROM:[node9] TO:[node1]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node1]] 
J - [ETB:(J: node0) FROM:[node0] TO:[node1;node9]] 
J - [ETB:(J: node1) FROM:[node1] TO:[node9]] 
J - [ETB:(J: node2) FROM:[node1] TO:[node9]] 
J - [ETB:(J: node3) FROM:[node1] TO:[node9]] 
J - [ETB:(J: node5) FROM:[node9] TO:[node1]] 
J - [ETB:(J: node6) FROM:[node9] TO:[node1]] 
J - [ETB:(J: node7) FROM:[node9] TO:[node1]] 
I - [ETB:(I: node1) FROM:[node1] TO:[node9]] 
I - [ETB:(I: node2) FROM:[node1] TO:[node9]] 
F - [ETB:(F: node1) FROM:[node1] TO:[node9]] 
F - [ETB:(F: node2) FROM:[node1] TO:[node9]] 
SEQ(F, I) - [ETB:(F: ANY);(I: ANY) FROM:[node9] TO:[node1]] 
AND(H, SEQ(F, I)) - [ETB:(H: node1);(F: ANY);(I: ANY) FROM:[node1] TO:[node9]] 
AND(H, SEQ(F, I)) - [ETB:(H: node2);(F: ANY);(I: ANY) FROM:[node1] TO:[node9]] 
AND(H, SEQ(F, I)) - [ETB:(H: node3);(F: ANY);(I: ANY) FROM:[node1] TO:[node9]] 
AND(H, SEQ(F, I)) - [ETB:(H: node6);(F: ANY);(I: ANY) FROM:[node9] TO:[node1]] 
AND(H, SEQ(F, I)) - [ETB:(H: node7);(F: ANY);(I: ANY) FROM:[node9] TO:[node1]] 
AND(H, SEQ(F, I)) - [ETB:(H: node8);(F: ANY);(I: ANY) FROM:[node9] TO:[node1]] 
AND(H, SEQ(F, I)) - [ETB:(H: node9);(F: ANY);(I: ANY) FROM:[node9] TO:[node1]] 

--
Projections to process:
SELECT AND(A, J) FROM J; A WITH selectionRate= 0.11879889731353485
SELECT AND(A, E, J) FROM E; AND(A, J) WITH selectionRate= 0.1822342053556954
SELECT AND(H, SEQ(A, F, I)) FROM AND(H, SEQ(F, I)); A WITH selectionRate= 0.0026685764984825467

~~
node1
--
Forward rules:
E - [ETB:(E: node1) FROM:[node1] TO:[node0;node2]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node3) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node5) FROM:[node0] TO:[node2]] 
E - [ETB:(E: node6) FROM:[node0] TO:[node2]] 
E - [ETB:(E: node7) FROM:[node0] TO:[node2]] 
E - [ETB:(E: node8) FROM:[node0] TO:[node2]] 
E - [ETB:(E: node9) FROM:[node0] TO:[node2]] 
J - [ETB:(J: node0) FROM:[node0] TO:[node2]] 
J - [ETB:(J: node1) FROM:[node1] TO:[node0;node2]] 
J - [ETB:(J: node2) FROM:[node2] TO:[node0]] 
J - [ETB:(J: node3) FROM:[node2] TO:[node0]] 
J - [ETB:(J: node5) FROM:[node0] TO:[node2]] 
J - [ETB:(J: node6) FROM:[node0] TO:[node2]] 
J - [ETB:(J: node7) FROM:[node0] TO:[node2]] 
I - [ETB:(I: node1) FROM:[node1] TO:[node0]] 
I - [ETB:(I: node2) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node1) FROM:[node1] TO:[node0]] 
F - [ETB:(F: node2) FROM:[node2] TO:[node0]] 
SEQ(F, I) - [ETB:(F: ANY);(I: ANY) FROM:[node0] TO:[node2]] 
AND(H, SEQ(F, I)) - [ETB:(H: node1);(F: ANY);(I: ANY) FROM:[node1] TO:[node0;node2]] 
AND(H, SEQ(F, I)) - [ETB:(H: node2);(F: ANY);(I: ANY) FROM:[node2] TO:[node0]] 
AND(H, SEQ(F, I)) - [ETB:(H: node3);(F: ANY);(I: ANY) FROM:[node2] TO:[node0]] 
AND(H, SEQ(F, I)) - [ETB:(H: node6);(F: ANY);(I: ANY) FROM:[node0] TO:[node2]] 
AND(H, SEQ(F, I)) - [ETB:(H: node7);(F: ANY);(I: ANY) FROM:[node0] TO:[node2]] 
AND(H, SEQ(F, I)) - [ETB:(H: node8);(F: ANY);(I: ANY) FROM:[node0] TO:[node2]] 
AND(H, SEQ(F, I)) - [ETB:(H: node9);(F: ANY);(I: ANY) FROM:[node0] TO:[node2]] 

--
Projections to process:
SELECT AND(H, SEQ(F, I)) FROM SEQ(F, I); H WITH selectionRate= 0.007133357383729814

~~
node2
--
Forward rules:
E - [ETB:(E: node1) FROM:[node1] TO:[node3]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node1;node3]] 
E - [ETB:(E: node3) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node5) FROM:[node1] TO:[node3]] 
E - [ETB:(E: node6) FROM:[node1] TO:[node3]] 
E - [ETB:(E: node7) FROM:[node1] TO:[node3]] 
E - [ETB:(E: node8) FROM:[node1] TO:[node3]] 
E - [ETB:(E: node9) FROM:[node1] TO:[node3]] 
J - [ETB:(J: node0) FROM:[node1] TO:[node3]] 
J - [ETB:(J: node1) FROM:[node1] TO:[node3]] 
J - [ETB:(J: node2) FROM:[node2] TO:[node1;node3]] 
J - [ETB:(J: node3) FROM:[node3] TO:[node1]] 
J - [ETB:(J: node5) FROM:[node1] TO:[node3]] 
J - [ETB:(J: node6) FROM:[node1] TO:[node3]] 
J - [ETB:(J: node7) FROM:[node1] TO:[node3]] 
I - [ETB:(I: node2) FROM:[node2] TO:[node1]] 
F - [ETB:(F: node2) FROM:[node2] TO:[node1]] 
SEQ(F, I) - [ETB:(F: ANY);(I: ANY) FROM:[node1] TO:[node3]] 
AND(H, SEQ(F, I)) - [ETB:(H: node1);(F: ANY);(I: ANY) FROM:[node1] TO:[node3]] 
AND(H, SEQ(F, I)) - [ETB:(H: node2);(F: ANY);(I: ANY) FROM:[node2] TO:[node1;node3]] 
AND(H, SEQ(F, I)) - [ETB:(H: node3);(F: ANY);(I: ANY) FROM:[node3] TO:[node1]] 
AND(H, SEQ(F, I)) - [ETB:(H: node6);(F: ANY);(I: ANY) FROM:[node1] TO:[node3]] 
AND(H, SEQ(F, I)) - [ETB:(H: node7);(F: ANY);(I: ANY) FROM:[node1] TO:[node3]] 
AND(H, SEQ(F, I)) - [ETB:(H: node8);(F: ANY);(I: ANY) FROM:[node1] TO:[node3]] 
AND(H, SEQ(F, I)) - [ETB:(H: node9);(F: ANY);(I: ANY) FROM:[node1] TO:[node3]] 

--
Projections to process:
SELECT AND(A, J) FROM A; J WITH selectionRate= 0.11879889731353485
SELECT AND(A, E, J) FROM E; AND(A, J) WITH selectionRate= 0.1822342053556954
SELECT AND(H, SEQ(F, I)) FROM SEQ(F, I); H WITH selectionRate= 0.007133357383729814
SELECT AND(H, SEQ(A, F, I)) FROM AND(H, SEQ(F, I)); A WITH selectionRate= 0.0026685764984825467

~~
node3
--
Forward rules:
E - [ETB:(E: node3) FROM:[node3] TO:[node2]] 
J - [ETB:(J: node3) FROM:[node3] TO:[node2]] 
J - [ETB:(J: node4) FROM:[node4] TO:[node2]] 
I - [ETB:(I: node3) FROM:[node3] TO:[node4]] 
F - [ETB:(F: node3) FROM:[node3] TO:[node4]] 
SEQ(F, I) - [ETB:(F: ANY);(I: ANY) FROM:[node2] TO:[node4]] 
AND(H, SEQ(F, I)) - [ETB:(H: node3);(F: ANY);(I: ANY) FROM:[node3] TO:[node2]] 
AND(H, SEQ(F, I)) - [ETB:(H: node4);(F: ANY);(I: ANY) FROM:[node4] TO:[node2]] 

--
Projections to process:
SELECT AND(A, J) FROM J; A WITH selectionRate= 0.11879889731353485
SELECT AND(A, E, J) FROM E; AND(A, J) WITH selectionRate= 0.1822342053556954
SELECT AND(H, SEQ(F, I)) FROM SEQ(F, I); H WITH selectionRate= 0.007133357383729814
SELECT AND(H, SEQ(A, F, I)) FROM AND(H, SEQ(F, I)); A WITH selectionRate= 0.0026685764984825467

~~
node4
--
Forward rules:
J - [ETB:(J: node4) FROM:[node4] TO:[node3;node5]] 
I - [ETB:(I: node3) FROM:[node3] TO:[node5]] 
F - [ETB:(F: node3) FROM:[node3] TO:[node5]] 
F - [ETB:(F: node4) FROM:[node4] TO:[node5]] 
AND(H, SEQ(F, I)) - [ETB:(H: node4);(F: ANY);(I: ANY) FROM:[node4] TO:[node3;node5]] 

--
Projections to process:
SELECT AND(H, SEQ(F, I)) FROM SEQ(F, I); H WITH selectionRate= 0.007133357383729814

~~
node5
--
Forward rules:
E - [ETB:(E: node5) FROM:[node5] TO:[node8]] 
J - [ETB:(J: node4) FROM:[node4] TO:[node8]] 
J - [ETB:(J: node5) FROM:[node5] TO:[node8]] 
I - [ETB:(I: node3) FROM:[node4] TO:[node8]] 
I - [ETB:(I: node5) FROM:[node5] TO:[node8]] 
F - [ETB:(F: node3) FROM:[node4] TO:[node8]] 
F - [ETB:(F: node4) FROM:[node4] TO:[node8]] 
F - [ETB:(F: node5) FROM:[node5] TO:[node8]] 
AND(H, SEQ(F, I)) - [ETB:(H: node4);(F: ANY);(I: ANY) FROM:[node4] TO:[node8]] 

--
Projections to process:
SELECT AND(A, J) FROM A; J WITH selectionRate= 0.11879889731353485
SELECT AND(A, E, J) FROM E; AND(A, J) WITH selectionRate= 0.1822342053556954
SELECT AND(H, SEQ(A, F, I)) FROM AND(H, SEQ(F, I)); A WITH selectionRate= 0.0026685764984825467

~~
node6
--
Forward rules:
E - [ETB:(E: node6) FROM:[node6] TO:[node7]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node7]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node7]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node7]] 
AND(H, SEQ(F, I)) - [ETB:(H: node6);(F: ANY);(I: ANY) FROM:[node6] TO:[node7]] 

--
Projections to process:
SELECT AND(A, J) FROM A; J WITH selectionRate= 0.11879889731353485
SELECT AND(A, E, J) FROM E; AND(A, J) WITH selectionRate= 0.1822342053556954
SELECT AND(H, SEQ(F, I)) FROM SEQ(F, I); H WITH selectionRate= 0.007133357383729814
SELECT AND(H, SEQ(A, F, I)) FROM AND(H, SEQ(F, I)); A WITH selectionRate= 0.0026685764984825467

~~
node7
--
Forward rules:
E - [ETB:(E: node1) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node2) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node3) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node5) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node8;node6]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node9) FROM:[node8] TO:[node6]] 
J - [ETB:(J: node0) FROM:[node8] TO:[node6]] 
J - [ETB:(J: node1) FROM:[node8] TO:[node6]] 
J - [ETB:(J: node2) FROM:[node8] TO:[node6]] 
J - [ETB:(J: node3) FROM:[node8] TO:[node6]] 
J - [ETB:(J: node4) FROM:[node8] TO:[node6]] 
J - [ETB:(J: node5) FROM:[node8] TO:[node6]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node8]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node8;node6]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node8]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node8]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node8]] 
SEQ(F, I) - [ETB:(F: ANY);(I: ANY) FROM:[node8] TO:[node6]] 
AND(H, SEQ(F, I)) - [ETB:(H: node1);(F: ANY);(I: ANY) FROM:[node8] TO:[node6]] 
AND(H, SEQ(F, I)) - [ETB:(H: node2);(F: ANY);(I: ANY) FROM:[node8] TO:[node6]] 
AND(H, SEQ(F, I)) - [ETB:(H: node3);(F: ANY);(I: ANY) FROM:[node8] TO:[node6]] 
AND(H, SEQ(F, I)) - [ETB:(H: node4);(F: ANY);(I: ANY) FROM:[node8] TO:[node6]] 
AND(H, SEQ(F, I)) - [ETB:(H: node6);(F: ANY);(I: ANY) FROM:[node6] TO:[node8]] 
AND(H, SEQ(F, I)) - [ETB:(H: node7);(F: ANY);(I: ANY) FROM:[node7] TO:[node8;node6]] 
AND(H, SEQ(F, I)) - [ETB:(H: node8);(F: ANY);(I: ANY) FROM:[node8] TO:[node6]] 
AND(H, SEQ(F, I)) - [ETB:(H: node9);(F: ANY);(I: ANY) FROM:[node8] TO:[node6]] 

--
Projections to process:
SELECT AND(A, J) FROM A; J WITH selectionRate= 0.11879889731353485
SELECT AND(A, E, J) FROM E; AND(A, J) WITH selectionRate= 0.1822342053556954
SELECT AND(H, SEQ(F, I)) FROM SEQ(F, I); H WITH selectionRate= 0.007133357383729814
SELECT AND(H, SEQ(A, F, I)) FROM AND(H, SEQ(F, I)); A WITH selectionRate= 0.0026685764984825467

~~
node8
--
Forward rules:
E - [ETB:(E: node1) FROM:[node9] TO:[node5;node7]] 
E - [ETB:(E: node2) FROM:[node9] TO:[node5;node7]] 
E - [ETB:(E: node3) FROM:[node9] TO:[node5;node7]] 
E - [ETB:(E: node5) FROM:[node5] TO:[node9;node7]] 
E - [ETB:(E: node6) FROM:[node7] TO:[node9;node5]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node9;node5]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node9;node5;node7]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node5;node7]] 
J - [ETB:(J: node0) FROM:[node9] TO:[node5;node7]] 
J - [ETB:(J: node1) FROM:[node9] TO:[node5;node7]] 
J - [ETB:(J: node2) FROM:[node9] TO:[node5;node7]] 
J - [ETB:(J: node3) FROM:[node9] TO:[node5;node7]] 
J - [ETB:(J: node4) FROM:[node5] TO:[node9;node7]] 
J - [ETB:(J: node5) FROM:[node5] TO:[node9;node7]] 
J - [ETB:(J: node6) FROM:[node7] TO:[node9;node5]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node9;node5]] 
SEQ(F, I) - [ETB:(F: ANY);(I: ANY) FROM:[node8] TO:[node9;node7]] 
AND(H, SEQ(F, I)) - [ETB:(H: node1);(F: ANY);(I: ANY) FROM:[node9] TO:[node5;node7]] 
AND(H, SEQ(F, I)) - [ETB:(H: node2);(F: ANY);(I: ANY) FROM:[node9] TO:[node5;node7]] 
AND(H, SEQ(F, I)) - [ETB:(H: node3);(F: ANY);(I: ANY) FROM:[node9] TO:[node5;node7]] 
AND(H, SEQ(F, I)) - [ETB:(H: node4);(F: ANY);(I: ANY) FROM:[node5] TO:[node9;node7]] 
AND(H, SEQ(F, I)) - [ETB:(H: node6);(F: ANY);(I: ANY) FROM:[node7] TO:[node9;node5]] 
AND(H, SEQ(F, I)) - [ETB:(H: node7);(F: ANY);(I: ANY) FROM:[node7] TO:[node9;node5]] 
AND(H, SEQ(F, I)) - [ETB:(H: node8);(F: ANY);(I: ANY) FROM:[node8] TO:[node9;node5;node7]] 
AND(H, SEQ(F, I)) - [ETB:(H: node9);(F: ANY);(I: ANY) FROM:[node9] TO:[node5;node7]] 

--
Projections to process:
SELECT AND(A, J) FROM J; A WITH selectionRate= 0.11879889731353485
SELECT AND(A, E, J) FROM E; AND(A, J) WITH selectionRate= 0.1822342053556954
SELECT SEQ(F, I) FROM I; F WITH selectionRate= 0.07104027391131662
SELECT AND(H, SEQ(F, I)) FROM SEQ(F, I); H WITH selectionRate= 0.007133357383729814
SELECT AND(H, SEQ(A, F, I)) FROM AND(H, SEQ(F, I)); A WITH selectionRate= 0.0026685764984825467

~~
node9
--
Forward rules:
E - [ETB:(E: node1) FROM:[node0] TO:[node8]] 
E - [ETB:(E: node2) FROM:[node0] TO:[node8]] 
E - [ETB:(E: node3) FROM:[node0] TO:[node8]] 
E - [ETB:(E: node5) FROM:[node8] TO:[node0]] 
E - [ETB:(E: node6) FROM:[node8] TO:[node0]] 
E - [ETB:(E: node7) FROM:[node8] TO:[node0]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node0]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node0;node8]] 
J - [ETB:(J: node0) FROM:[node0] TO:[node8]] 
J - [ETB:(J: node1) FROM:[node0] TO:[node8]] 
J - [ETB:(J: node2) FROM:[node0] TO:[node8]] 
J - [ETB:(J: node3) FROM:[node0] TO:[node8]] 
J - [ETB:(J: node4) FROM:[node8] TO:[node0]] 
J - [ETB:(J: node5) FROM:[node8] TO:[node0]] 
J - [ETB:(J: node6) FROM:[node8] TO:[node0]] 
J - [ETB:(J: node7) FROM:[node8] TO:[node0]] 
I - [ETB:(I: node1) FROM:[node0] TO:[node8]] 
I - [ETB:(I: node2) FROM:[node0] TO:[node8]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node8]] 
F - [ETB:(F: node1) FROM:[node0] TO:[node8]] 
F - [ETB:(F: node2) FROM:[node0] TO:[node8]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node8]] 
SEQ(F, I) - [ETB:(F: ANY);(I: ANY) FROM:[node8] TO:[node0]] 
AND(H, SEQ(F, I)) - [ETB:(H: node1);(F: ANY);(I: ANY) FROM:[node0] TO:[node8]] 
AND(H, SEQ(F, I)) - [ETB:(H: node2);(F: ANY);(I: ANY) FROM:[node0] TO:[node8]] 
AND(H, SEQ(F, I)) - [ETB:(H: node3);(F: ANY);(I: ANY) FROM:[node0] TO:[node8]] 
AND(H, SEQ(F, I)) - [ETB:(H: node4);(F: ANY);(I: ANY) FROM:[node8] TO:[node0]] 
AND(H, SEQ(F, I)) - [ETB:(H: node6);(F: ANY);(I: ANY) FROM:[node8] TO:[node0]] 
AND(H, SEQ(F, I)) - [ETB:(H: node7);(F: ANY);(I: ANY) FROM:[node8] TO:[node0]] 
AND(H, SEQ(F, I)) - [ETB:(H: node8);(F: ANY);(I: ANY) FROM:[node8] TO:[node0]] 
AND(H, SEQ(F, I)) - [ETB:(H: node9);(F: ANY);(I: ANY) FROM:[node9] TO:[node0;node8]] 

--
Projections to process:
SELECT AND(A, J) FROM J; A WITH selectionRate= 0.11879889731353485
SELECT AND(A, E, J) FROM E; AND(A, J) WITH selectionRate= 0.1822342053556954
SELECT AND(H, SEQ(F, I)) FROM SEQ(F, I); H WITH selectionRate= 0.007133357383729814
SELECT AND(H, SEQ(A, F, I)) FROM AND(H, SEQ(F, I)); A WITH selectionRate= 0.0026685764984825467

