1 1 0 2 2 0 3 9 59 0 
1 1 0 2 0 0 3 9 59 0 
0 0 0 2 2 0 0 9 59 0 
1 0 0 2 2 2 3 9 59 296 
1 1 0 2 2 2 3 0 59 0 
1 1 0 0 2 2 3 9 59 296 
1 1 0 2 0 2 3 0 59 0 
1 1 0 2 2 0 0 0 59 0 
1 1 0 0 2 2 0 9 0 296 
1 0 0 2 2 2 0 9 59 296 
-----------
Randomized Rate-Based Primitive Event Generation
-----------
Single Selectivities:{'B': 1.0, 'H': 1.0, 'G': 1.0, 'B|BH': 0.6066786515745177, 'H|BH': 0.11159394838110397, 'B|BG': 0.3272023043597173, 'G|BG': 0.2374082243773059, 'H|GH': 1.0, 'G|GH': 1.0, 'B|BGH': 0.38675787817986124, 'H|BGH': 0.048857978477701645, 'G|BGH': 0.27831512416809245, 'D': 1.0, 'F': 1.0, 'D|DF': 0.4405887537884869, 'F|DF': 0.14159043065549684, 'D|DG': 0.743617734161659, 'G|DG': 0.12168709921019824, 'B|BD': 0.16529162741217068, 'D|BD': 0.36185406096311623, 'F|FG': 0.4672804537013237, 'G|FG': 0.12531794475609714, 'F|BF': 0.26463353599490075, 'B|BF': 0.2503167821837378, 'F|DFG': 0.08338681293393709, 'G|DFG': 0.0606392534900777, 'D|DFG': 0.06537342580915434, 'B|BDF': 0.05323860317176717, 'D|BDF': 0.21768573844352956, 'F|BDF': 0.021327003197682777, 'D|BDG': 0.04460649290984448, 'G|BDG': 0.08127720472467789, 'B|BDG': 0.11596417932386326, 'B|BFG': 0.11801759807731949, 'G|BFG': 0.040010706844757785, 'F|BFG': 0.0638138348190161, 'G|BDFG': 0.017936389371575746, 'F|BDFG': 0.0059047544184674125, 'B|BDFG': 0.028371539312485105, 'D|BDFG': 0.03385820814385412, 'E': 1.0, 'I': 1.0, 'J': 1.0, 'A': 1.0, 'I|EI': 0.7679240671627972, 'E|EI': 0.06811091031229509, 'J|EJ': 0.8066791833847786, 'E|EJ': 0.07534488960917515, 'A|AE': 1.0, 'E|AE': 1.0, 'J|IJ': 0.5544243697062353, 'I|IJ': 0.13060393981726634, 'I|AI': 1.0, 'A|AI': 1.0, 'J|AJ': 1.0, 'A|AJ': 1.0, 'E|EIJ': 0.06557178648411353, 'I|EIJ': 0.1225949943846391, 'J|EIJ': 0.028635083237125752, 'A|AEI': 0.9929163521777258, 'I|AEI': 0.7285871372986249, 'E|AEI': 0.07230041675641871, 'J|AEJ': 0.7726876708838698, 'A|AEJ': 0.7864335397477088, 'E|AEJ': 0.10002041249347968, 'I|AIJ': 0.10128418276394696, 'A|AIJ': 0.7864701267153336, 'J|AIJ': 0.9090227037280985, 'A|AEIJ': 0.7247274105676826, 'J|AEIJ': 0.027523777794587312, 'I|AEIJ': 0.0264421824945058, 'E|AEIJ': 0.4364235475750103}
-----------
~~
node0
--
Forward rules:
E - [ETB:(E: node0) FROM:[node0] TO:[node1;node9]] 
E - [ETB:(E: node2) FROM:[node1] TO:[node9]] 
E - [ETB:(E: node3) FROM:[node1] TO:[node9]] 
E - [ETB:(E: node4) FROM:[node1] TO:[node9]] 
E - [ETB:(E: node5) FROM:[node1] TO:[node9]] 
E - [ETB:(E: node7) FROM:[node1] TO:[node9]] 
E - [ETB:(E: node8) FROM:[node1] TO:[node9]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node1]] 
G - [ETB:(G: node0) FROM:[node0] TO:[node9]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node9]] 
B - [ETB:(B: node0) FROM:[node0] TO:[node9]] 
B - [ETB:(B: node1) FROM:[node1] TO:[node9]] 
D - [ETB:(D: node0) FROM:[node0] TO:[node9]] 
D - [ETB:(D: node1) FROM:[node1] TO:[node9]] 
D - [ETB:(D: node2) FROM:[node1] TO:[node9]] 
SEQ(B, G) - [ETB:(B: ANY);(G: ANY) FROM:[node9] TO:[node1]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node0) FROM:[node0] TO:[node9]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node1) FROM:[node1] TO:[node9]] 
A - [ETB:(A: node0) FROM:[node0] TO:[node9]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node9]] 

--
Projections to process:
SELECT SEQ(E, I) FROM E; I WITH selectionRate= 0.05230400726517814
SELECT SEQ(B, H, G) FROM H; SEQ(B, G) WITH selectionRate= 0.06770166612772449

~~
node1
--
Forward rules:
E - [ETB:(E: node0) FROM:[node0] TO:[node2]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node3) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node4) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node5) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node7) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node8) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node9) FROM:[node0] TO:[node2]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node0]] 
B - [ETB:(B: node1) FROM:[node1] TO:[node0]] 
D - [ETB:(D: node1) FROM:[node1] TO:[node0]] 
D - [ETB:(D: node2) FROM:[node2] TO:[node0]] 
SEQ(B, G) - [ETB:(B: ANY);(G: ANY) FROM:[node0] TO:[node2]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node1) FROM:[node1] TO:[node0;node2]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node0;node2]] 

--
Projections to process:
SELECT SEQ(E, I) FROM E; I WITH selectionRate= 0.05230400726517814
SELECT SEQ(B, H, G) FROM H; SEQ(B, G) WITH selectionRate= 0.06770166612772449

~~
node2
--
Forward rules:
E - [ETB:(E: node0) FROM:[node1] TO:[node3]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node1;node3]] 
E - [ETB:(E: node3) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node4) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node5) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node7) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node8) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node9) FROM:[node1] TO:[node3]] 
D - [ETB:(D: node2) FROM:[node2] TO:[node1]] 
SEQ(B, G) - [ETB:(B: ANY);(G: ANY) FROM:[node1] TO:[node3]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node1) FROM:[node1] TO:[node3]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node2) FROM:[node2] TO:[node3]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node3]] 

--
Projections to process:
SELECT SEQ(E, I) FROM E; I WITH selectionRate= 0.05230400726517814
SELECT SEQ(B, H, G) FROM H; SEQ(B, G) WITH selectionRate= 0.06770166612772449

~~
node3
--
Forward rules:
E - [ETB:(E: node0) FROM:[node2] TO:[node4]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node4]] 
E - [ETB:(E: node3) FROM:[node3] TO:[node2;node4]] 
E - [ETB:(E: node4) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node5) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node7) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node8) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node9) FROM:[node2] TO:[node4]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node4]] 
D - [ETB:(D: node3) FROM:[node3] TO:[node4]] 
F - [ETB:(F: node3) FROM:[node3] TO:[node4]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node2) FROM:[node2] TO:[node4]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node3) FROM:[node3] TO:[node4]] 
A - [ETB:(A: node3) FROM:[node3] TO:[node4]] 

--
Projections to process:
SELECT SEQ(E, I) FROM E; I WITH selectionRate= 0.05230400726517814
SELECT SEQ(B, H, G) FROM H; SEQ(B, G) WITH selectionRate= 0.06770166612772449
SELECT SEQ(E, AND(I, J)) FROM SEQ(E, I); J WITH selectionRate= 0.00440101896906916
SELECT SEQ(E, AND(I, J, A)) FROM A; SEQ(E, AND(I, J)) WITH selectionRate= 1.0

~~
node4
--
Forward rules:
E - [ETB:(E: node0) FROM:[node3] TO:[node5]] 
E - [ETB:(E: node2) FROM:[node3] TO:[node5]] 
E - [ETB:(E: node3) FROM:[node3] TO:[node5]] 
E - [ETB:(E: node4) FROM:[node4] TO:[node3;node5]] 
E - [ETB:(E: node5) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node7) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node8) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node9) FROM:[node3] TO:[node5]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node5]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node5]] 
B - [ETB:(B: node4) FROM:[node4] TO:[node5]] 
D - [ETB:(D: node3) FROM:[node3] TO:[node5]] 
D - [ETB:(D: node4) FROM:[node4] TO:[node5]] 
F - [ETB:(F: node3) FROM:[node3] TO:[node5]] 
F - [ETB:(F: node4) FROM:[node4] TO:[node5]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node0) FROM:[node5] TO:[node3]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node2) FROM:[node3] TO:[node5]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node3) FROM:[node3] TO:[node5]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node4) FROM:[node4] TO:[node3;node5]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node5) FROM:[node5] TO:[node3]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node6) FROM:[node5] TO:[node3]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node7) FROM:[node5] TO:[node3]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node9) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node0) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node3) FROM:[node3] TO:[node5]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node3;node5]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node6) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node7) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node8) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node9) FROM:[node5] TO:[node3]] 

--
Projections to process:
SELECT SEQ(E, I) FROM E; I WITH selectionRate= 0.05230400726517814

~~
node5
--
Forward rules:
E - [ETB:(E: node0) FROM:[node4] TO:[node8]] 
E - [ETB:(E: node2) FROM:[node4] TO:[node8]] 
E - [ETB:(E: node3) FROM:[node4] TO:[node8]] 
E - [ETB:(E: node4) FROM:[node4] TO:[node8]] 
E - [ETB:(E: node5) FROM:[node5] TO:[node8;node4]] 
E - [ETB:(E: node7) FROM:[node8] TO:[node4]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node4]] 
E - [ETB:(E: node9) FROM:[node4] TO:[node8]] 
G - [ETB:(G: node3) FROM:[node4] TO:[node8]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node8]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node8]] 
B - [ETB:(B: node4) FROM:[node4] TO:[node8]] 
B - [ETB:(B: node5) FROM:[node5] TO:[node8]] 
D - [ETB:(D: node3) FROM:[node4] TO:[node8]] 
D - [ETB:(D: node4) FROM:[node4] TO:[node8]] 
F - [ETB:(F: node3) FROM:[node4] TO:[node8]] 
F - [ETB:(F: node4) FROM:[node4] TO:[node8]] 
F - [ETB:(F: node5) FROM:[node5] TO:[node8]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node0) FROM:[node8] TO:[node4]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node2) FROM:[node4] TO:[node8]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node3) FROM:[node4] TO:[node8]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node4) FROM:[node4] TO:[node8]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node5) FROM:[node5] TO:[node8;node4]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node6) FROM:[node8] TO:[node4]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node7) FROM:[node8] TO:[node4]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node9) FROM:[node8] TO:[node4]] 
A - [ETB:(A: node0) FROM:[node8] TO:[node4]] 
A - [ETB:(A: node3) FROM:[node4] TO:[node8]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node8]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node8;node4]] 
A - [ETB:(A: node6) FROM:[node8] TO:[node4]] 
A - [ETB:(A: node7) FROM:[node8] TO:[node4]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node4]] 
A - [ETB:(A: node9) FROM:[node8] TO:[node4]] 

--
Projections to process:
SELECT SEQ(E, I) FROM E; I WITH selectionRate= 0.05230400726517814
SELECT SEQ(B, H, G) FROM H; SEQ(B, G) WITH selectionRate= 0.06770166612772449
SELECT SEQ(E, AND(I, J)) FROM J; SEQ(E, I) WITH selectionRate= 0.00440101896906916
SELECT SEQ(E, AND(I, J, A)) FROM A; SEQ(E, AND(I, J)) WITH selectionRate= 1.0

~~
node6
--
Forward rules:
G - [ETB:(G: node6) FROM:[node6] TO:[node7]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node7]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node7]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node7]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node6) FROM:[node6] TO:[node7]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node7]] 

--
Projections to process:
SELECT SEQ(E, I) FROM E; I WITH selectionRate= 0.05230400726517814

~~
node7
--
Forward rules:
E - [ETB:(E: node0) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node2) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node3) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node4) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node5) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node8;node6]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node6]] 
E - [ETB:(E: node9) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node8]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node8]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node8]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node8]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node8]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node8]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node6) FROM:[node6] TO:[node8]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node7) FROM:[node7] TO:[node8]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node8]] 

--
Projections to process:
SELECT SEQ(E, I) FROM E; I WITH selectionRate= 0.05230400726517814

~~
node8
--
Forward rules:
E - [ETB:(E: node0) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node2) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node3) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node4) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node5) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node5;node7]] 
E - [ETB:(E: node9) FROM:[node5] TO:[node7]] 
SEQ(B, G) - [ETB:(B: ANY);(G: ANY) FROM:[node8] TO:[node9;node5]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node0) FROM:[node9] TO:[node5]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node1) FROM:[node9] TO:[node5]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node2) FROM:[node5] TO:[node9]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node3) FROM:[node5] TO:[node9]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node4) FROM:[node5] TO:[node9]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node5) FROM:[node5] TO:[node9]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node6) FROM:[node7] TO:[node9;node5]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node7) FROM:[node7] TO:[node9;node5]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node9) FROM:[node9] TO:[node5]] 
A - [ETB:(A: node0) FROM:[node9] TO:[node5]] 
A - [ETB:(A: node1) FROM:[node9] TO:[node5]] 
A - [ETB:(A: node3) FROM:[node5] TO:[node9]] 
A - [ETB:(A: node4) FROM:[node5] TO:[node9]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node9]] 
A - [ETB:(A: node6) FROM:[node7] TO:[node9;node5]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node9;node5]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node9;node5]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node5]] 

--
Projections to process:
SELECT SEQ(B, G) FROM G; B WITH selectionRate= 0.07768051809020331
SELECT SEQ(F, B) FROM F; B WITH selectionRate= 0.06624221518814791
SELECT AND(D, SEQ(F, B)) FROM D; SEQ(F, B) WITH selectionRate= 0.0037312265295462795
SELECT SEQ(B, H, G) FROM H; SEQ(B, G) WITH selectionRate= 0.06770166612772449
SELECT SEQ(E, AND(I, J)) FROM SEQ(E, I); J WITH selectionRate= 0.00440101896906916
SELECT SEQ(E, AND(I, J, A)) FROM A; SEQ(E, AND(I, J)) WITH selectionRate= 1.0
SELECT AND(D, SEQ(F, G, B)) FROM G; AND(D, SEQ(F, B)) WITH selectionRate= 0.0004116207589132308

~~
node9
--
Forward rules:
E - [ETB:(E: node9) FROM:[node9] TO:[node0]] 
G - [ETB:(G: node0) FROM:[node0] TO:[node8]] 
G - [ETB:(G: node1) FROM:[node0] TO:[node8]] 
B - [ETB:(B: node0) FROM:[node0] TO:[node8]] 
B - [ETB:(B: node1) FROM:[node0] TO:[node8]] 
D - [ETB:(D: node0) FROM:[node0] TO:[node8]] 
D - [ETB:(D: node1) FROM:[node0] TO:[node8]] 
D - [ETB:(D: node2) FROM:[node0] TO:[node8]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node8]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node8]] 
SEQ(B, G) - [ETB:(B: ANY);(G: ANY) FROM:[node8] TO:[node0]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node0) FROM:[node0] TO:[node8]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node1) FROM:[node0] TO:[node8]] 
SEQ(E, I) - [ETB:(E: ANY);(I: node9) FROM:[node9] TO:[node8]] 
A - [ETB:(A: node0) FROM:[node0] TO:[node8]] 
A - [ETB:(A: node1) FROM:[node0] TO:[node8]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node8]] 

--
Projections to process:
SELECT SEQ(E, I) FROM E; I WITH selectionRate= 0.05230400726517814
SELECT SEQ(B, H, G) FROM H; SEQ(B, G) WITH selectionRate= 0.06770166612772449
SELECT SEQ(E, AND(I, J)) FROM J; SEQ(E, I) WITH selectionRate= 0.00440101896906916
SELECT SEQ(E, AND(I, J, A)) FROM A; SEQ(E, AND(I, J)) WITH selectionRate= 1.0

