1 0 10 0 350 0 1 0 1 0 
1 1 10 0 0 0 1 0 1 0 
1 1 10 0 350 1 0 0 1 0 
0 1 0 0 350 1 0 0 1 0 
1 1 10 0 350 0 0 0 1 0 
1 1 10 0 0 1 1 0 1 0 
0 0 0 0 350 1 1 0 1 0 
1 0 10 0 350 1 1 0 1 0 
1 1 0 0 0 1 0 0 1 0 
1 1 10 0 350 1 0 0 0 0 
-----------
Randomized Rate-Based Primitive Event Generation
-----------
Single Selectivities:{'G': 1.0, 'B': 1.0, 'C': 1.0, 'G|BG': 0.4276437131026708, 'B|BG': 0.18429788437392716, 'G|CG': 1.0, 'C|CG': 1.0, 'B|BC': 0.8934369018319027, 'C|BC': 0.2098834497874687, 'C|BCG': 0.10916095826131876, 'G|BCG': 0.32128381312892146, 'B|BCG': 0.4213939894792261, 'E': 1.0, 'I': 1.0, 'A': 1.0, 'I|EI': 0.9971055356235257, 'E|EI': 0.08132087808545926, 'A|AE': 1.0, 'E|AE': 1.0, 'G|EG': 1.0, 'E|EG': 1.0, 'I|AI': 1.0, 'A|AI': 1.0, 'G|GI': 1.0, 'I|GI': 1.0, 'A|AG': 1.0, 'G|AG': 1.0, 'A|AEI': 0.9722067948498493, 'I|AEI': 0.5170659937970216, 'E|AEI': 0.16130155660490322, 'I|EGI': 0.5129728835489621, 'G|EGI': 0.6946273441690456, 'E|EGI': 0.2275605124047498, 'E|AEG': 1.0, 'A|AEG': 1.0, 'G|AEG': 1.0, 'G|AGI': 1.0, 'A|AGI': 1.0, 'I|AGI': 1.0, 'A|AEGI': 0.6003573853019291, 'I|AEGI': 0.2839236205328742, 'G|AEGI': 0.5603004175087857, 'E|AEGI': 0.8490061941665068, 'F': 1.0, 'G|FG': 0.4561779995089972, 'F|FG': 0.17992241336801668, 'A|AF': 1.0, 'F|AF': 1.0, 'F|BF': 0.1691549636590524, 'B|BF': 0.2133310238748924, 'B|AB': 0.6004885159768757, 'A|AB': 0.1816303995792837, 'G|AFG': 0.23951553787082086, 'A|AFG': 0.8061999834976389, 'F|AFG': 0.42505304036887165, 'F|BFG': 0.15774097460103265, 'G|BFG': 0.29071381460260237, 'B|BFG': 0.0050903848785723805, 'G|ABG': 0.389732473317014, 'A|ABG': 0.1298656785057279, 'B|ABG': 0.1698379361009013, 'B|ABF': 0.16618658394617541, 'F|ABF': 0.16171675142331823, 'A|ABF': 0.14644718870390616, 'A|ABFG': 0.09000803500091044, 'F|ABFG': 0.05254844748926782, 'G|ABFG': 0.20428493972792508, 'B|ABFG': 0.026349752072345977}
-----------
~~
node0
--
Forward rules:
G - [ETB:(G: node0) FROM:[node0] TO:[node1;node9]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node9]] 
G - [ETB:(G: node5) FROM:[node1] TO:[node9]] 
G - [ETB:(G: node6) FROM:[node1] TO:[node9]] 
G - [ETB:(G: node7) FROM:[node1] TO:[node9]] 
A - [ETB:(A: node0) FROM:[node0] TO:[node1;node9]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node9]] 
A - [ETB:(A: node2) FROM:[node1] TO:[node9]] 
A - [ETB:(A: node4) FROM:[node1] TO:[node9]] 
A - [ETB:(A: node5) FROM:[node1] TO:[node9]] 
A - [ETB:(A: node7) FROM:[node9] TO:[node1]] 
A - [ETB:(A: node8) FROM:[node9] TO:[node1]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node1]] 
I - [ETB:(I: node0) FROM:[node0] TO:[node1;node9]] 
I - [ETB:(I: node1) FROM:[node1] TO:[node9]] 
I - [ETB:(I: node2) FROM:[node1] TO:[node9]] 
I - [ETB:(I: node3) FROM:[node1] TO:[node9]] 
I - [ETB:(I: node4) FROM:[node1] TO:[node9]] 
I - [ETB:(I: node5) FROM:[node1] TO:[node9]] 
I - [ETB:(I: node6) FROM:[node9] TO:[node1]] 
I - [ETB:(I: node7) FROM:[node9] TO:[node1]] 
I - [ETB:(I: node8) FROM:[node9] TO:[node1]] 
SEQ(G, B) - [ETB:(G: ANY);(B: ANY) FROM:[node1] TO:[node9]] 

--
Projections to process:
SELECT AND(E, I) FROM I; E WITH selectionRate= 0.08108549770077729
SELECT SEQ(A, G) FROM G; A WITH selectionRate= 1
SELECT AND(E, SEQ(I, A, G)) FROM AND(E, I); SEQ(A, G) WITH selectionRate= 1.0
SELECT SEQ(G, B, C) FROM SEQ(G, B); C WITH selectionRate= 0.18751761912390777

~~
node1
--
Forward rules:
G - [ETB:(G: node0) FROM:[node0] TO:[node2]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node0;node2]] 
G - [ETB:(G: node5) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node6) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node7) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node0) FROM:[node0] TO:[node2]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node0;node2]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node4) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node5) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node7) FROM:[node0] TO:[node2]] 
A - [ETB:(A: node8) FROM:[node0] TO:[node2]] 
A - [ETB:(A: node9) FROM:[node0] TO:[node2]] 
I - [ETB:(I: node0) FROM:[node0] TO:[node2]] 
I - [ETB:(I: node1) FROM:[node1] TO:[node0;node2]] 
I - [ETB:(I: node2) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node3) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node4) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node5) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node6) FROM:[node0] TO:[node2]] 
I - [ETB:(I: node7) FROM:[node0] TO:[node2]] 
I - [ETB:(I: node8) FROM:[node0] TO:[node2]] 
B - [ETB:(B: node1) FROM:[node1] TO:[node2]] 
SEQ(G, B) - [ETB:(G: ANY);(B: ANY) FROM:[node2] TO:[node0]] 

--
Projections to process:
SELECT SEQ(G, B, C) FROM SEQ(G, B); C WITH selectionRate= 0.18751761912390777

~~
node2
--
Forward rules:
G - [ETB:(G: node0) FROM:[node1] TO:[node3]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node3]] 
G - [ETB:(G: node5) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node6) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node7) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node0) FROM:[node1] TO:[node3]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node3]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node1;node3]] 
A - [ETB:(A: node4) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node5) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node7) FROM:[node1] TO:[node3]] 
A - [ETB:(A: node8) FROM:[node1] TO:[node3]] 
A - [ETB:(A: node9) FROM:[node1] TO:[node3]] 
I - [ETB:(I: node0) FROM:[node1] TO:[node3]] 
I - [ETB:(I: node1) FROM:[node1] TO:[node3]] 
I - [ETB:(I: node2) FROM:[node2] TO:[node1;node3]] 
I - [ETB:(I: node3) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node4) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node5) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node6) FROM:[node1] TO:[node3]] 
I - [ETB:(I: node7) FROM:[node1] TO:[node3]] 
I - [ETB:(I: node8) FROM:[node1] TO:[node3]] 
B - [ETB:(B: node1) FROM:[node1] TO:[node3]] 
B - [ETB:(B: node2) FROM:[node2] TO:[node3]] 
F - [ETB:(F: node2) FROM:[node2] TO:[node3]] 
SEQ(G, B) - [ETB:(G: ANY);(B: ANY) FROM:[node3] TO:[node1]] 

--
Projections to process:
SELECT AND(E, I) FROM E; I WITH selectionRate= 0.08108549770077729
SELECT SEQ(A, G) FROM A; G WITH selectionRate= 1
SELECT AND(E, SEQ(I, A, G)) FROM AND(E, I); SEQ(A, G) WITH selectionRate= 1.0
SELECT SEQ(G, B, C) FROM SEQ(G, B); C WITH selectionRate= 0.18751761912390777

~~
node3
--
Forward rules:
G - [ETB:(G: node0) FROM:[node2] TO:[node4]] 
G - [ETB:(G: node1) FROM:[node2] TO:[node4]] 
G - [ETB:(G: node5) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node6) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node7) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node0) FROM:[node2] TO:[node4]] 
A - [ETB:(A: node1) FROM:[node2] TO:[node4]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node4]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node5) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node7) FROM:[node2] TO:[node4]] 
A - [ETB:(A: node8) FROM:[node2] TO:[node4]] 
A - [ETB:(A: node9) FROM:[node2] TO:[node4]] 
I - [ETB:(I: node0) FROM:[node2] TO:[node4]] 
I - [ETB:(I: node1) FROM:[node2] TO:[node4]] 
I - [ETB:(I: node2) FROM:[node2] TO:[node4]] 
I - [ETB:(I: node3) FROM:[node3] TO:[node2;node4]] 
I - [ETB:(I: node4) FROM:[node4] TO:[node2]] 
I - [ETB:(I: node5) FROM:[node4] TO:[node2]] 
I - [ETB:(I: node6) FROM:[node2] TO:[node4]] 
I - [ETB:(I: node7) FROM:[node2] TO:[node4]] 
I - [ETB:(I: node8) FROM:[node2] TO:[node4]] 
B - [ETB:(B: node1) FROM:[node2] TO:[node4]] 
B - [ETB:(B: node2) FROM:[node2] TO:[node4]] 
B - [ETB:(B: node3) FROM:[node3] TO:[node4]] 
F - [ETB:(F: node2) FROM:[node2] TO:[node4]] 
F - [ETB:(F: node3) FROM:[node3] TO:[node4]] 
SEQ(G, B) - [ETB:(G: ANY);(B: ANY) FROM:[node4] TO:[node2]] 

--
Projections to process:
SELECT AND(E, I) FROM E; I WITH selectionRate= 0.08108549770077729
SELECT SEQ(A, G) FROM G; A WITH selectionRate= 1
SELECT AND(E, SEQ(I, A, G)) FROM AND(E, I); SEQ(A, G) WITH selectionRate= 1.0

~~
node4
--
Forward rules:
G - [ETB:(G: node0) FROM:[node3] TO:[node5]] 
G - [ETB:(G: node1) FROM:[node3] TO:[node5]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node6) FROM:[node5] TO:[node3]] 
G - [ETB:(G: node7) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node3]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node3]] 
I - [ETB:(I: node4) FROM:[node4] TO:[node3]] 
I - [ETB:(I: node5) FROM:[node5] TO:[node3]] 
SEQ(G, B) - [ETB:(G: ANY);(B: ANY) FROM:[node4] TO:[node3;node5]] 

--
Projections to process:
SELECT SEQ(A, G) FROM A; G WITH selectionRate= 1
SELECT AND(E, I) FROM I; E WITH selectionRate= 0.08108549770077729
SELECT AND(E, SEQ(I, A, G)) FROM SEQ(A, G); AND(E, I) WITH selectionRate= 1.0
SELECT SEQ(G, B) FROM G; B WITH selectionRate= 0.0788138315906329
SELECT SEQ(F, B) FROM F; B WITH selectionRate= 0.03608600159090586
SELECT SEQ(G, B, C) FROM SEQ(G, B); C WITH selectionRate= 0.18751761912390777
SELECT SEQ(G, F, B) FROM SEQ(F, B); G WITH selectionRate= 0.006468775002424005
SELECT SEQ(G, F, A, B) FROM A; SEQ(G, F, B) WITH selectionRate= 0.10906696909965101

~~
node5
--
Forward rules:
G - [ETB:(G: node0) FROM:[node4] TO:[node8]] 
G - [ETB:(G: node1) FROM:[node4] TO:[node8]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node8;node4]] 
G - [ETB:(G: node6) FROM:[node8] TO:[node4]] 
G - [ETB:(G: node7) FROM:[node8] TO:[node4]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node8;node4]] 
I - [ETB:(I: node5) FROM:[node5] TO:[node8;node4]] 
B - [ETB:(B: node5) FROM:[node5] TO:[node4]] 
B - [ETB:(B: node8) FROM:[node8] TO:[node4]] 
B - [ETB:(B: node9) FROM:[node8] TO:[node4]] 
F - [ETB:(F: node5) FROM:[node5] TO:[node4]] 
F - [ETB:(F: node6) FROM:[node8] TO:[node4]] 
F - [ETB:(F: node7) FROM:[node8] TO:[node4]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node4]] 
F - [ETB:(F: node9) FROM:[node8] TO:[node4]] 
SEQ(G, B) - [ETB:(G: ANY);(B: ANY) FROM:[node4] TO:[node8]] 

--
Projections to process:
SELECT SEQ(G, B, C) FROM SEQ(G, B); C WITH selectionRate= 0.18751761912390777

~~
node6
--
Forward rules:
G - [ETB:(G: node6) FROM:[node6] TO:[node7]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node7]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node7]] 

--
Projections to process:
SELECT SEQ(A, G) FROM A; G WITH selectionRate= 1
SELECT AND(E, I) FROM E; I WITH selectionRate= 0.08108549770077729
SELECT AND(E, SEQ(I, A, G)) FROM SEQ(A, G); AND(E, I) WITH selectionRate= 1.0

~~
node7
--
Forward rules:
G - [ETB:(G: node0) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node1) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node5) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node8;node6]] 
A - [ETB:(A: node0) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node1) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node2) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node4) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node5) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node8;node6]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node6]] 
A - [ETB:(A: node9) FROM:[node8] TO:[node6]] 
I - [ETB:(I: node0) FROM:[node8] TO:[node6]] 
I - [ETB:(I: node1) FROM:[node8] TO:[node6]] 
I - [ETB:(I: node2) FROM:[node8] TO:[node6]] 
I - [ETB:(I: node3) FROM:[node8] TO:[node6]] 
I - [ETB:(I: node4) FROM:[node8] TO:[node6]] 
I - [ETB:(I: node5) FROM:[node8] TO:[node6]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node8]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node8;node6]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node6]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node8]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node8]] 

--
Projections to process:
SELECT SEQ(A, G) FROM A; G WITH selectionRate= 1
SELECT AND(E, I) FROM E; I WITH selectionRate= 0.08108549770077729
SELECT AND(E, SEQ(I, A, G)) FROM SEQ(A, G); AND(E, I) WITH selectionRate= 1.0
SELECT SEQ(G, B, C) FROM SEQ(G, B); C WITH selectionRate= 0.18751761912390777

~~
node8
--
Forward rules:
G - [ETB:(G: node0) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node1) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node7]] 
G - [ETB:(G: node6) FROM:[node7] TO:[node5]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node0) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node1) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node2) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node4) FROM:[node9] TO:[node7]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node7]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node9]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node9;node7]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node7]] 
I - [ETB:(I: node0) FROM:[node9] TO:[node7]] 
I - [ETB:(I: node1) FROM:[node9] TO:[node7]] 
I - [ETB:(I: node2) FROM:[node9] TO:[node7]] 
I - [ETB:(I: node3) FROM:[node9] TO:[node7]] 
I - [ETB:(I: node4) FROM:[node9] TO:[node7]] 
I - [ETB:(I: node5) FROM:[node5] TO:[node7]] 
I - [ETB:(I: node6) FROM:[node7] TO:[node9]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node9]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node9;node7]] 
B - [ETB:(B: node8) FROM:[node8] TO:[node5]] 
B - [ETB:(B: node9) FROM:[node9] TO:[node5]] 
F - [ETB:(F: node6) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node5]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node5]] 
SEQ(G, B) - [ETB:(G: ANY);(B: ANY) FROM:[node5] TO:[node7]] 

--

~~
node9
--
Forward rules:
A - [ETB:(A: node0) FROM:[node0] TO:[node8]] 
A - [ETB:(A: node1) FROM:[node0] TO:[node8]] 
A - [ETB:(A: node2) FROM:[node0] TO:[node8]] 
A - [ETB:(A: node4) FROM:[node0] TO:[node8]] 
A - [ETB:(A: node7) FROM:[node8] TO:[node0]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node0]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node0;node8]] 
I - [ETB:(I: node0) FROM:[node0] TO:[node8]] 
I - [ETB:(I: node1) FROM:[node0] TO:[node8]] 
I - [ETB:(I: node2) FROM:[node0] TO:[node8]] 
I - [ETB:(I: node3) FROM:[node0] TO:[node8]] 
I - [ETB:(I: node4) FROM:[node0] TO:[node8]] 
I - [ETB:(I: node6) FROM:[node8] TO:[node0]] 
I - [ETB:(I: node7) FROM:[node8] TO:[node0]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node0]] 
B - [ETB:(B: node9) FROM:[node9] TO:[node8]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node8]] 

--
Projections to process:
SELECT SEQ(A, G) FROM A; G WITH selectionRate= 1
SELECT AND(E, I) FROM E; I WITH selectionRate= 0.08108549770077729
SELECT AND(E, SEQ(I, A, G)) FROM SEQ(A, G); AND(E, I) WITH selectionRate= 1.0
SELECT SEQ(G, B, C) FROM SEQ(G, B); C WITH selectionRate= 0.18751761912390777

