3 1377 2 1 1 2 19 2 1 88 
3 1377 0 1 1 2 19 2 0 88 
3 1377 2 0 1 2 19 2 1 88 
3 1377 2 0 1 2 19 0 1 0 
3 0 2 1 1 2 19 2 1 88 
0 0 2 1 1 2 0 2 1 88 
3 0 2 1 0 0 19 2 1 0 
3 1377 2 0 1 2 19 2 1 88 
3 1377 0 1 1 2 19 0 1 88 
3 1377 2 0 1 2 19 2 1 88 
-----------
Randomized Rate-Based Primitive Event Generation
-----------
Single Selectivities:{'B': 1.0, 'F': 1.0, 'J': 1.0, 'I': 1.0, 'D': 1.0, 'F|BF': 1.0, 'B|BF': 1.0, 'B|BJ': 0.5236076804901941, 'J|BJ': 0.2244836478157646, 'B|BI': 0.9925235359090634, 'I|BI': 0.14946723241797538, 'B|BD': 0.6118809042052724, 'D|BD': 0.17875248654842782, 'F|FJ': 0.9655502688301901, 'J|FJ': 0.16162379758642728, 'I|FI': 0.29972543389841216, 'F|FI': 0.3138003225877155, 'F|DF': 1.0, 'D|DF': 1.0, 'I|IJ': 1.0, 'J|IJ': 1.0, 'D|DJ': 1.0, 'J|DJ': 1.0, 'D|DI': 0.5334488736916158, 'I|DI': 0.11137420438320461, 'F|BFJ': 0.4912677439465856, 'B|BFJ': 0.25241507068705277, 'J|BFJ': 0.14792357156579425, 'F|BFI': 0.11741654637105574, 'B|BFI': 0.32134417659309755, 'I|BFI': 0.3697975710748424, 'B|BDF': 0.5577151068481951, 'F|BDF': 0.1983485234262875, 'D|BDF': 0.9887297716634043, 'J|BIJ': 0.13307865416998899, 'B|BIJ': 0.23338240422076148, 'I|BIJ': 0.5614369825468479, 'J|BDJ': 0.14421361715720035, 'B|BDJ': 0.18602851185484937, 'D|BDJ': 0.47920785586028675, 'D|BDI': 0.17396272356077794, 'B|BDI': 0.046237531092603645, 'I|BDI': 0.1198484388075836, 'J|FIJ': 0.15548028313174383, 'F|FIJ': 0.30798049699486707, 'I|FIJ': 0.30651987588050406, 'D|DFJ': 0.8739479820034627, 'F|DFJ': 0.9501627493536577, 'J|DFJ': 0.18793021560894443, 'F|DFI': 0.08852117561253202, 'D|DFI': 0.1740317611606796, 'I|DFI': 0.36272602136310117, 'J|DIJ': 0.9674520224827947, 'D|DIJ': 0.45832559150899155, 'I|DIJ': 0.1339904583249331, 'F|BFIJ': 0.09766180420847705, 'B|BFIJ': 0.15267685625867192, 'J|BFIJ': 0.12722066360916814, 'I|BFIJ': 0.13492085883670574, 'B|BDFJ': 0.16809467805153883, 'D|BDFJ': 0.36818934242130186, 'J|BDFJ': 0.12593600030189364, 'F|BDFJ': 0.2574037287471347, 'F|BDFI': 0.06488502650991697, 'D|BDFI': 0.1733246902382637, 'B|BDFI': 0.04498881643676707, 'I|BDFI': 0.17920524318258504, 'J|BDIJ': 0.10191814746325085, 'B|BDIJ': 0.0393919468383774, 'I|BDIJ': 0.1137645646657549, 'D|BDIJ': 0.24808925770790682, 'I|DFIJ': 0.13046682201636786, 'J|DFIJ': 0.13839113125641309, 'D|DFIJ': 0.17063058441137144, 'F|DFIJ': 0.2830540511804836, 'B|BDFIJ': 0.0393919468383774, 'D|BDFIJ': 0.17063058441137144, 'F|BDFIJ': 0.06488502650991697, 'I|BDFIJ': 0.1137645646657549, 'J|BDFIJ': 0.10191814746325085, 'C': 1.0, 'H': 1.0, 'A': 1.0, 'G': 1.0, 'C|CH': 1.0, 'H|CH': 1.0, 'A|AC': 1.0, 'C|AC': 1.0, 'C|CG': 0.7233875675416234, 'G|CG': 0.09916987165525268, 'H|AH': 0.8426898337922275, 'A|AH': 0.06696394702154851, 'G|GH': 1.0, 'H|GH': 1.0, 'G|AG': 0.5989853651800261, 'A|AG': 0.17701581977886482, 'C|ACH': 0.8025671961939246, 'H|ACH': 0.1456219981732273, 'A|ACH': 0.48283685026611894, 'C|CGH': 0.5076989231624685, 'H|CGH': 0.6933151358130984, 'G|CGH': 0.20380454646722604, 'A|ACG': 0.10640576757327225, 'C|ACG': 0.5332138950794488, 'G|ACG': 0.13406408757901192, 'G|AGH': 0.3816690334815442, 'A|AGH': 0.06451495892149837, 'H|AGH': 0.24299074960096326, 'G|ACGH': 0.1307097043897809, 'A|ACGH': 0.05992218163946658, 'H|ACGH': 0.11163470906474403, 'C|ACGH': 0.49090017690333954, 'E': 1.0, 'A|AE': 0.21835442154473084, 'E|AE': 0.6787285912276461, 'G|EG': 1.0, 'E|EG': 1.0, 'E|AEG': 0.5797214276006464, 'A|AEG': 0.10599261441775323, 'G|AEG': 0.2557357651693272}
-----------
~~
node0
--
Forward rules:

--
Projections to process:
SELECT AND(I, D) FROM D; I WITH selectionRate= 0.05941244388652031
SELECT AND(B, AND(I, D)) FROM AND(I, D); B WITH selectionRate= 0.01622578805121731
SELECT AND(B, SEQ(F, AND(I, D))) FROM F; AND(B, AND(I, D)) WITH selectionRate= 0.09405393784506473
SELECT AND(B, SEQ(F, AND(J, I, D))) FROM J; AND(B, SEQ(F, AND(I, D))) WITH selectionRate= 0.018343023198206344
SELECT AND(H, A) FROM H; A WITH selectionRate= 0.056429837385660236
SELECT SEQ(C, G) FROM G; C WITH selectionRate= 0.07173825223010821
SELECT SEQ(C, AND(H, A, G)) FROM AND(H, A); SEQ(C, G) WITH selectionRate= 0.10602988545288503
SELECT AND(A, E) FROM A; E WITH selectionRate= 0.14820338892338272
SELECT AND(A, G, E) FROM G; AND(A, E) WITH selectionRate= 0.10602988545288503

~~
node1
--
Forward rules:
B - [ETB:(B: node1) FROM:[node1] TO:[node0]] 
B - [ETB:(B: node2) FROM:[node2] TO:[node0]] 
B - [ETB:(B: node3) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node1) FROM:[node1] TO:[node0]] 
F - [ETB:(F: node2) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node3) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node4) FROM:[node2] TO:[node0]] 
J - [ETB:(J: node1) FROM:[node1] TO:[node0]] 
J - [ETB:(J: node2) FROM:[node2] TO:[node0]] 
J - [ETB:(J: node4) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node2) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node3) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node4) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node1) FROM:[node1] TO:[node0]] 
D - [ETB:(D: node4) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node2) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node3) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node4) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node0]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node4) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node0]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node3) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node4) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node0]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node3) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node4) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node1) FROM:[node1] TO:[node0]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node3) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node4) FROM:[node2] TO:[node0]] 

--
Projections to process:

~~
node2
--
Forward rules:
B - [ETB:(B: node2) FROM:[node2] TO:[node1]] 
B - [ETB:(B: node3) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node2) FROM:[node2] TO:[node1]] 
F - [ETB:(F: node3) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node4) FROM:[node3] TO:[node1]] 
J - [ETB:(J: node2) FROM:[node2] TO:[node1]] 
J - [ETB:(J: node4) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node2) FROM:[node2] TO:[node1]] 
I - [ETB:(I: node3) FROM:[node3] TO:[node1]] 
I - [ETB:(I: node4) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node4) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node2) FROM:[node2] TO:[node1]] 
C - [ETB:(C: node3) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node4) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node1]] 
H - [ETB:(H: node4) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node1]] 
A - [ETB:(A: node3) FROM:[node3] TO:[node1]] 
A - [ETB:(A: node4) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node1]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node4) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node1]] 
E - [ETB:(E: node3) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node4) FROM:[node3] TO:[node1]] 

--
Projections to process:

~~
node3
--
Forward rules:
B - [ETB:(B: node3) FROM:[node3] TO:[node2]] 
F - [ETB:(F: node3) FROM:[node3] TO:[node2]] 
F - [ETB:(F: node4) FROM:[node4] TO:[node2]] 
J - [ETB:(J: node4) FROM:[node4] TO:[node2]] 
I - [ETB:(I: node3) FROM:[node3] TO:[node2]] 
I - [ETB:(I: node4) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node4) FROM:[node4] TO:[node2]] 
C - [ETB:(C: node3) FROM:[node3] TO:[node2]] 
C - [ETB:(C: node4) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node2]] 
A - [ETB:(A: node3) FROM:[node3] TO:[node2]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node2]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node2]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node3) FROM:[node3] TO:[node2]] 
E - [ETB:(E: node4) FROM:[node4] TO:[node2]] 

--
Projections to process:

~~
node4
--
Forward rules:
F - [ETB:(F: node4) FROM:[node4] TO:[node3]] 
J - [ETB:(J: node4) FROM:[node4] TO:[node3]] 
I - [ETB:(I: node4) FROM:[node4] TO:[node3]] 
D - [ETB:(D: node4) FROM:[node4] TO:[node3]] 
C - [ETB:(C: node4) FROM:[node4] TO:[node3]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node3]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node3]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node3]] 
E - [ETB:(E: node4) FROM:[node4] TO:[node3]] 

--
Projections to process:

~~
node5
--
Forward rules:
F - [ETB:(F: node5) FROM:[node5] TO:[node8]] 
J - [ETB:(J: node5) FROM:[node5] TO:[node8]] 
I - [ETB:(I: node5) FROM:[node5] TO:[node8]] 
D - [ETB:(D: node5) FROM:[node5] TO:[node8]] 
C - [ETB:(C: node5) FROM:[node5] TO:[node8]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node8]] 
E - [ETB:(E: node5) FROM:[node5] TO:[node8]] 

--
Projections to process:

~~
node6
--
Forward rules:
I - [ETB:(I: node6) FROM:[node6] TO:[node7]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node7]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node7]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node7]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node7]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node7]] 

--
Projections to process:

~~
node7
--
Forward rules:
B - [ETB:(B: node7) FROM:[node7] TO:[node8]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node8]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node8]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node8]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node8]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node8]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node8]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node8]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node8]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node8]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node8]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node8]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node8]] 

--
Projections to process:

~~
node8
--
Forward rules:
B - [ETB:(B: node7) FROM:[node7] TO:[node9]] 
B - [ETB:(B: node8) FROM:[node8] TO:[node9]] 
F - [ETB:(F: node5) FROM:[node5] TO:[node9]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node9]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node9]] 
J - [ETB:(J: node5) FROM:[node5] TO:[node9]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node9]] 
J - [ETB:(J: node8) FROM:[node8] TO:[node9]] 
I - [ETB:(I: node5) FROM:[node5] TO:[node9]] 
I - [ETB:(I: node6) FROM:[node7] TO:[node9]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node9]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node9]] 
D - [ETB:(D: node5) FROM:[node5] TO:[node9]] 
D - [ETB:(D: node6) FROM:[node7] TO:[node9]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node9]] 
C - [ETB:(C: node5) FROM:[node5] TO:[node9]] 
C - [ETB:(C: node6) FROM:[node7] TO:[node9]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node9]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node9]] 
H - [ETB:(H: node6) FROM:[node7] TO:[node9]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node9]] 
A - [ETB:(A: node6) FROM:[node7] TO:[node9]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node9]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node9]] 
G - [ETB:(G: node6) FROM:[node7] TO:[node9]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node9]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node9]] 
E - [ETB:(E: node5) FROM:[node5] TO:[node9]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node9]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node9]] 

--
Projections to process:

~~
node9
--
Forward rules:
B - [ETB:(B: node7) FROM:[node8] TO:[node0]] 
B - [ETB:(B: node8) FROM:[node8] TO:[node0]] 
B - [ETB:(B: node9) FROM:[node9] TO:[node0]] 
F - [ETB:(F: node5) FROM:[node8] TO:[node0]] 
F - [ETB:(F: node7) FROM:[node8] TO:[node0]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node0]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node0]] 
J - [ETB:(J: node5) FROM:[node8] TO:[node0]] 
J - [ETB:(J: node7) FROM:[node8] TO:[node0]] 
J - [ETB:(J: node8) FROM:[node8] TO:[node0]] 
J - [ETB:(J: node9) FROM:[node9] TO:[node0]] 
I - [ETB:(I: node5) FROM:[node8] TO:[node0]] 
I - [ETB:(I: node6) FROM:[node8] TO:[node0]] 
I - [ETB:(I: node7) FROM:[node8] TO:[node0]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node0]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node0]] 
D - [ETB:(D: node5) FROM:[node8] TO:[node0]] 
D - [ETB:(D: node6) FROM:[node8] TO:[node0]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node0]] 
C - [ETB:(C: node5) FROM:[node8] TO:[node0]] 
C - [ETB:(C: node6) FROM:[node8] TO:[node0]] 
C - [ETB:(C: node7) FROM:[node8] TO:[node0]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node0]] 
H - [ETB:(H: node5) FROM:[node8] TO:[node0]] 
H - [ETB:(H: node6) FROM:[node8] TO:[node0]] 
H - [ETB:(H: node7) FROM:[node8] TO:[node0]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node0]] 
A - [ETB:(A: node6) FROM:[node8] TO:[node0]] 
A - [ETB:(A: node7) FROM:[node8] TO:[node0]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node0]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node0]] 
G - [ETB:(G: node6) FROM:[node8] TO:[node0]] 
G - [ETB:(G: node7) FROM:[node8] TO:[node0]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node0]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node0]] 
E - [ETB:(E: node5) FROM:[node8] TO:[node0]] 
E - [ETB:(E: node7) FROM:[node8] TO:[node0]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node0]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node0]] 

--
Projections to process:

