0 1377 0 1 1 2 19 2 1 88 
0 1377 0 1 1 2 19 2 0 88 
0 1377 0 0 1 2 19 2 1 88 
0 1377 0 0 1 2 19 0 1 0 
0 0 0 1 1 2 19 2 1 88 
0 0 0 1 1 2 0 2 1 88 
0 0 0 1 0 0 19 2 1 0 
0 1377 0 0 1 2 19 2 1 88 
0 1377 0 1 1 2 19 0 1 88 
0 1377 0 0 1 2 19 2 1 88 
-----------
Randomized Rate-Based Primitive Event Generation
-----------
Single Selectivities:{'H': 1.0, 'B': 1.0, 'J': 1.0, 'G': 1.0, 'B|BH': 0.9296271038615151, 'H|BH': 0.13085454512881925, 'J|HJ': 1.0, 'H|HJ': 1.0, 'G|GH': 0.9265017308783614, 'H|GH': 0.19222978395262294, 'J|BJ': 1.0, 'B|BJ': 1.0, 'G|BG': 0.5425278089496866, 'B|BG': 0.14132406618135615, 'J|GJ': 0.356406771908738, 'G|GJ': 0.24352466765857111, 'J|BHJ': 0.32230510971451864, 'B|BHJ': 0.48856387414718094, 'H|BHJ': 0.7725187835140347, 'B|BGH': 0.07365715981055583, 'H|BGH': 0.12539092436007843, 'G|BGH': 0.1798546035308374, 'G|GHJ': 0.11123543142127411, 'J|GHJ': 0.26567464444780475, 'H|GHJ': 0.5230733187780064, 'G|BGJ': 0.1554428178912097, 'B|BGJ': 0.051736099808679624, 'J|BGJ': 0.8274898756427764, 'B|BGHJ': 0.043671327490894765, 'G|BGHJ': 0.08645157574098307, 'J|BGHJ': 0.0852615499810132, 'H|BGHJ': 0.44788756714781686, 'D': 1.0, 'I': 1.0, 'G|DG': 0.6757914870057006, 'D|DG': 0.26346814673640323, 'I|DI': 0.33691612296048434, 'D|DI': 0.17865238822884738, 'G|GI': 0.44116962738202137, 'I|GI': 0.45281435318580876, 'D|DGI': 0.1727442734934495, 'I|DGI': 0.11330341974894226, 'G|DGI': 0.10938318540993854, 'F': 1.0, 'E': 1.0, 'J|FJ': 0.2339439395115971, 'F|FJ': 0.6511633028947948, 'J|EJ': 0.6023276822674116, 'E|EJ': 0.17906948263765957, 'E|EF': 0.17627255524052626, 'F|EF': 0.8750981305394799, 'F|EFJ': 0.1211783805767813, 'E|EFJ': 0.13582921723638833, 'J|EFJ': 0.15398528897921754}
-----------
~~
node0
--
Forward rules:
G - [ETB:(G: node0) FROM:[node0] TO:[node1;node9]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node9]] 
G - [ETB:(G: node2) FROM:[node1] TO:[node9]] 
G - [ETB:(G: node3) FROM:[node1] TO:[node9]] 
G - [ETB:(G: node4) FROM:[node1] TO:[node9]] 
G - [ETB:(G: node6) FROM:[node9] TO:[node1]] 
G - [ETB:(G: node7) FROM:[node9] TO:[node1]] 
G - [ETB:(G: node8) FROM:[node9] TO:[node1]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node1]] 
H - [ETB:(H: node0) FROM:[node0] TO:[node1;node9]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node9]] 
H - [ETB:(H: node2) FROM:[node1] TO:[node9]] 
H - [ETB:(H: node4) FROM:[node1] TO:[node9]] 
H - [ETB:(H: node5) FROM:[node9] TO:[node1]] 
H - [ETB:(H: node6) FROM:[node9] TO:[node1]] 
H - [ETB:(H: node7) FROM:[node9] TO:[node1]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node1]] 
J - [ETB:(J: node0) FROM:[node0] TO:[node1;node9]] 
J - [ETB:(J: node1) FROM:[node1] TO:[node9]] 
J - [ETB:(J: node2) FROM:[node1] TO:[node9]] 
J - [ETB:(J: node4) FROM:[node1] TO:[node9]] 
J - [ETB:(J: node5) FROM:[node9] TO:[node1]] 
J - [ETB:(J: node7) FROM:[node9] TO:[node1]] 
J - [ETB:(J: node8) FROM:[node9] TO:[node1]] 
J - [ETB:(J: node9) FROM:[node9] TO:[node1]] 
E - [ETB:(E: node0) FROM:[node0] TO:[node1;node9]] 
E - [ETB:(E: node1) FROM:[node1] TO:[node9]] 
E - [ETB:(E: node2) FROM:[node1] TO:[node9]] 
E - [ETB:(E: node3) FROM:[node1] TO:[node9]] 
E - [ETB:(E: node4) FROM:[node1] TO:[node9]] 
E - [ETB:(E: node5) FROM:[node1] TO:[node9]] 
E - [ETB:(E: node7) FROM:[node1] TO:[node9]] 
E - [ETB:(E: node8) FROM:[node1] TO:[node9]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node1]] 
F - [ETB:(F: node0) FROM:[node0] TO:[node1;node9]] 
F - [ETB:(F: node1) FROM:[node1] TO:[node9]] 
F - [ETB:(F: node2) FROM:[node1] TO:[node9]] 
F - [ETB:(F: node3) FROM:[node1] TO:[node9]] 
F - [ETB:(F: node4) FROM:[node1] TO:[node9]] 
F - [ETB:(F: node5) FROM:[node1] TO:[node9]] 
F - [ETB:(F: node7) FROM:[node1] TO:[node9]] 
F - [ETB:(F: node8) FROM:[node1] TO:[node9]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node1]] 
I - [ETB:(I: node0) FROM:[node0] TO:[node9]] 
I - [ETB:(I: node2) FROM:[node1] TO:[node9]] 
D - [ETB:(D: node0) FROM:[node0] TO:[node9]] 
D - [ETB:(D: node1) FROM:[node1] TO:[node9]] 

--
Projections to process:
SELECT SEQ(H, B) FROM H; B WITH selectionRate= 0.12164593181522018
SELECT SEQ(H, B, G) FROM SEQ(H, B); G WITH selectionRate= 0.013655419347198305
SELECT SEQ(H, B, J, G) FROM J; SEQ(H, B, G) WITH selectionRate= 0.08679384068033957
SELECT AND(J, E) FROM E; J WITH selectionRate= 0.107858506441966
SELECT AND(J, F, E) FROM F; AND(J, E) WITH selectionRate= 0.02349866405431447

~~
node1
--
Forward rules:
G - [ETB:(G: node0) FROM:[node0] TO:[node2]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node0;node2]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node3) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node4) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node6) FROM:[node0] TO:[node2]] 
G - [ETB:(G: node7) FROM:[node0] TO:[node2]] 
G - [ETB:(G: node8) FROM:[node0] TO:[node2]] 
G - [ETB:(G: node9) FROM:[node0] TO:[node2]] 
H - [ETB:(H: node0) FROM:[node0] TO:[node2]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node0;node2]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node4) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node5) FROM:[node0] TO:[node2]] 
H - [ETB:(H: node6) FROM:[node0] TO:[node2]] 
H - [ETB:(H: node7) FROM:[node0] TO:[node2]] 
H - [ETB:(H: node9) FROM:[node0] TO:[node2]] 
J - [ETB:(J: node0) FROM:[node0] TO:[node2]] 
J - [ETB:(J: node1) FROM:[node1] TO:[node0;node2]] 
J - [ETB:(J: node2) FROM:[node2] TO:[node0]] 
J - [ETB:(J: node4) FROM:[node2] TO:[node0]] 
J - [ETB:(J: node5) FROM:[node0] TO:[node2]] 
J - [ETB:(J: node7) FROM:[node0] TO:[node2]] 
J - [ETB:(J: node8) FROM:[node0] TO:[node2]] 
J - [ETB:(J: node9) FROM:[node0] TO:[node2]] 
E - [ETB:(E: node0) FROM:[node0] TO:[node2]] 
E - [ETB:(E: node1) FROM:[node1] TO:[node0;node2]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node3) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node4) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node5) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node7) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node8) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node9) FROM:[node0] TO:[node2]] 
F - [ETB:(F: node0) FROM:[node0] TO:[node2]] 
F - [ETB:(F: node1) FROM:[node1] TO:[node0;node2]] 
F - [ETB:(F: node2) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node3) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node4) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node5) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node7) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node8) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node9) FROM:[node0] TO:[node2]] 
I - [ETB:(I: node2) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node1) FROM:[node1] TO:[node0]] 

--
Projections to process:
SELECT SEQ(H, B) FROM H; B WITH selectionRate= 0.12164593181522018
SELECT SEQ(H, B, G) FROM SEQ(H, B); G WITH selectionRate= 0.013655419347198305
SELECT SEQ(H, B, J, G) FROM J; SEQ(H, B, G) WITH selectionRate= 0.08679384068033957
SELECT AND(J, E) FROM E; J WITH selectionRate= 0.107858506441966
SELECT AND(J, F, E) FROM F; AND(J, E) WITH selectionRate= 0.02349866405431447

~~
node2
--
Forward rules:
G - [ETB:(G: node0) FROM:[node1] TO:[node3]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node3]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node1;node3]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node4) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node6) FROM:[node1] TO:[node3]] 
G - [ETB:(G: node7) FROM:[node1] TO:[node3]] 
G - [ETB:(G: node8) FROM:[node1] TO:[node3]] 
G - [ETB:(G: node9) FROM:[node1] TO:[node3]] 
H - [ETB:(H: node0) FROM:[node1] TO:[node3]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node3]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node1;node3]] 
H - [ETB:(H: node4) FROM:[node3] TO:[node1]] 
H - [ETB:(H: node5) FROM:[node1] TO:[node3]] 
H - [ETB:(H: node6) FROM:[node1] TO:[node3]] 
H - [ETB:(H: node7) FROM:[node1] TO:[node3]] 
H - [ETB:(H: node9) FROM:[node1] TO:[node3]] 
J - [ETB:(J: node0) FROM:[node1] TO:[node3]] 
J - [ETB:(J: node1) FROM:[node1] TO:[node3]] 
J - [ETB:(J: node2) FROM:[node2] TO:[node1;node3]] 
J - [ETB:(J: node4) FROM:[node3] TO:[node1]] 
J - [ETB:(J: node5) FROM:[node1] TO:[node3]] 
J - [ETB:(J: node7) FROM:[node1] TO:[node3]] 
J - [ETB:(J: node8) FROM:[node1] TO:[node3]] 
J - [ETB:(J: node9) FROM:[node1] TO:[node3]] 
E - [ETB:(E: node0) FROM:[node1] TO:[node3]] 
E - [ETB:(E: node1) FROM:[node1] TO:[node3]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node1;node3]] 
E - [ETB:(E: node3) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node4) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node5) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node7) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node8) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node9) FROM:[node1] TO:[node3]] 
F - [ETB:(F: node0) FROM:[node1] TO:[node3]] 
F - [ETB:(F: node1) FROM:[node1] TO:[node3]] 
F - [ETB:(F: node2) FROM:[node2] TO:[node1;node3]] 
F - [ETB:(F: node3) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node4) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node5) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node7) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node8) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node9) FROM:[node1] TO:[node3]] 
I - [ETB:(I: node2) FROM:[node2] TO:[node1]] 

--
Projections to process:
SELECT SEQ(H, B) FROM H; B WITH selectionRate= 0.12164593181522018
SELECT SEQ(H, B, G) FROM SEQ(H, B); G WITH selectionRate= 0.013655419347198305
SELECT SEQ(H, B, J, G) FROM J; SEQ(H, B, G) WITH selectionRate= 0.08679384068033957
SELECT AND(J, E) FROM E; J WITH selectionRate= 0.107858506441966
SELECT AND(J, F, E) FROM F; AND(J, E) WITH selectionRate= 0.02349866405431447

~~
node3
--
Forward rules:
G - [ETB:(G: node3) FROM:[node3] TO:[node2]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node2]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node2]] 
J - [ETB:(J: node4) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node0) FROM:[node2] TO:[node4]] 
E - [ETB:(E: node1) FROM:[node2] TO:[node4]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node4]] 
E - [ETB:(E: node3) FROM:[node3] TO:[node2;node4]] 
E - [ETB:(E: node4) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node5) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node7) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node8) FROM:[node4] TO:[node2]] 
E - [ETB:(E: node9) FROM:[node2] TO:[node4]] 
F - [ETB:(F: node0) FROM:[node2] TO:[node4]] 
F - [ETB:(F: node1) FROM:[node2] TO:[node4]] 
F - [ETB:(F: node2) FROM:[node2] TO:[node4]] 
F - [ETB:(F: node3) FROM:[node3] TO:[node2;node4]] 
F - [ETB:(F: node4) FROM:[node4] TO:[node2]] 
F - [ETB:(F: node5) FROM:[node4] TO:[node2]] 
F - [ETB:(F: node7) FROM:[node4] TO:[node2]] 
F - [ETB:(F: node8) FROM:[node4] TO:[node2]] 
F - [ETB:(F: node9) FROM:[node2] TO:[node4]] 
I - [ETB:(I: node3) FROM:[node3] TO:[node4]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.12164593181522018
SELECT SEQ(H, B, G) FROM G; SEQ(H, B) WITH selectionRate= 0.013655419347198305
SELECT SEQ(H, B, J, G) FROM J; SEQ(H, B, G) WITH selectionRate= 0.08679384068033957

~~
node4
--
Forward rules:
G - [ETB:(G: node4) FROM:[node4] TO:[node3]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node3]] 
J - [ETB:(J: node4) FROM:[node4] TO:[node3]] 
E - [ETB:(E: node0) FROM:[node3] TO:[node5]] 
E - [ETB:(E: node1) FROM:[node3] TO:[node5]] 
E - [ETB:(E: node2) FROM:[node3] TO:[node5]] 
E - [ETB:(E: node3) FROM:[node3] TO:[node5]] 
E - [ETB:(E: node4) FROM:[node4] TO:[node3;node5]] 
E - [ETB:(E: node5) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node7) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node8) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node9) FROM:[node3] TO:[node5]] 
F - [ETB:(F: node0) FROM:[node3] TO:[node5]] 
F - [ETB:(F: node1) FROM:[node3] TO:[node5]] 
F - [ETB:(F: node2) FROM:[node3] TO:[node5]] 
F - [ETB:(F: node3) FROM:[node3] TO:[node5]] 
F - [ETB:(F: node4) FROM:[node4] TO:[node3;node5]] 
F - [ETB:(F: node5) FROM:[node5] TO:[node3]] 
F - [ETB:(F: node7) FROM:[node5] TO:[node3]] 
F - [ETB:(F: node8) FROM:[node5] TO:[node3]] 
F - [ETB:(F: node9) FROM:[node3] TO:[node5]] 
I - [ETB:(I: node3) FROM:[node3] TO:[node5]] 
I - [ETB:(I: node4) FROM:[node4] TO:[node5]] 
D - [ETB:(D: node4) FROM:[node4] TO:[node5]] 

--
Projections to process:
SELECT AND(J, E) FROM J; E WITH selectionRate= 0.107858506441966
SELECT AND(J, F, E) FROM F; AND(J, E) WITH selectionRate= 0.02349866405431447

~~
node5
--
Forward rules:
H - [ETB:(H: node5) FROM:[node5] TO:[node8]] 
J - [ETB:(J: node5) FROM:[node5] TO:[node8]] 
E - [ETB:(E: node0) FROM:[node4] TO:[node8]] 
E - [ETB:(E: node1) FROM:[node4] TO:[node8]] 
E - [ETB:(E: node2) FROM:[node4] TO:[node8]] 
E - [ETB:(E: node3) FROM:[node4] TO:[node8]] 
E - [ETB:(E: node4) FROM:[node4] TO:[node8]] 
E - [ETB:(E: node5) FROM:[node5] TO:[node8;node4]] 
E - [ETB:(E: node7) FROM:[node8] TO:[node4]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node4]] 
E - [ETB:(E: node9) FROM:[node4] TO:[node8]] 
F - [ETB:(F: node0) FROM:[node4] TO:[node8]] 
F - [ETB:(F: node1) FROM:[node4] TO:[node8]] 
F - [ETB:(F: node2) FROM:[node4] TO:[node8]] 
F - [ETB:(F: node3) FROM:[node4] TO:[node8]] 
F - [ETB:(F: node4) FROM:[node4] TO:[node8]] 
F - [ETB:(F: node5) FROM:[node5] TO:[node8;node4]] 
F - [ETB:(F: node7) FROM:[node8] TO:[node4]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node4]] 
F - [ETB:(F: node9) FROM:[node4] TO:[node8]] 
I - [ETB:(I: node3) FROM:[node4] TO:[node8]] 
I - [ETB:(I: node4) FROM:[node4] TO:[node8]] 
I - [ETB:(I: node5) FROM:[node5] TO:[node8]] 
D - [ETB:(D: node4) FROM:[node4] TO:[node8]] 
D - [ETB:(D: node5) FROM:[node5] TO:[node8]] 

--
Projections to process:
SELECT AND(J, E) FROM J; E WITH selectionRate= 0.107858506441966
SELECT AND(J, F, E) FROM F; AND(J, E) WITH selectionRate= 0.02349866405431447

~~
node6
--
Forward rules:
G - [ETB:(G: node6) FROM:[node6] TO:[node7]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node7]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node7]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node7]] 

--

~~
node7
--
Forward rules:
G - [ETB:(G: node6) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node8]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node8]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node8]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node8]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node8]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node8]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node8]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node8]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node8]] 

--
Projections to process:
SELECT SEQ(H, B) FROM H; B WITH selectionRate= 0.12164593181522018
SELECT SEQ(H, B, G) FROM SEQ(H, B); G WITH selectionRate= 0.013655419347198305
SELECT SEQ(H, B, J, G) FROM J; SEQ(H, B, G) WITH selectionRate= 0.08679384068033957
SELECT AND(J, E) FROM E; J WITH selectionRate= 0.107858506441966
SELECT AND(J, F, E) FROM F; AND(J, E) WITH selectionRate= 0.02349866405431447

~~
node8
--
Forward rules:
G - [ETB:(G: node0) FROM:[node9] TO:[node7]] 
G - [ETB:(G: node1) FROM:[node9] TO:[node7]] 
G - [ETB:(G: node2) FROM:[node9] TO:[node7]] 
G - [ETB:(G: node3) FROM:[node9] TO:[node7]] 
G - [ETB:(G: node4) FROM:[node9] TO:[node7]] 
G - [ETB:(G: node6) FROM:[node7] TO:[node9]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node9]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node9;node7]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node7]] 
H - [ETB:(H: node0) FROM:[node9] TO:[node7]] 
H - [ETB:(H: node1) FROM:[node9] TO:[node7]] 
H - [ETB:(H: node2) FROM:[node9] TO:[node7]] 
H - [ETB:(H: node4) FROM:[node9] TO:[node7]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node9;node7]] 
H - [ETB:(H: node6) FROM:[node7] TO:[node9]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node9]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node7]] 
J - [ETB:(J: node0) FROM:[node9] TO:[node7]] 
J - [ETB:(J: node1) FROM:[node9] TO:[node7]] 
J - [ETB:(J: node2) FROM:[node9] TO:[node7]] 
J - [ETB:(J: node4) FROM:[node9] TO:[node7]] 
J - [ETB:(J: node5) FROM:[node5] TO:[node9;node7]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node9]] 
J - [ETB:(J: node8) FROM:[node8] TO:[node9;node7]] 
J - [ETB:(J: node9) FROM:[node9] TO:[node7]] 
E - [ETB:(E: node0) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node1) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node2) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node3) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node4) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node5) FROM:[node5] TO:[node7]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node5;node7]] 
E - [ETB:(E: node9) FROM:[node5] TO:[node7]] 
F - [ETB:(F: node0) FROM:[node5] TO:[node7]] 
F - [ETB:(F: node1) FROM:[node5] TO:[node7]] 
F - [ETB:(F: node2) FROM:[node5] TO:[node7]] 
F - [ETB:(F: node3) FROM:[node5] TO:[node7]] 
F - [ETB:(F: node4) FROM:[node5] TO:[node7]] 
F - [ETB:(F: node5) FROM:[node5] TO:[node7]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node5;node7]] 
F - [ETB:(F: node9) FROM:[node5] TO:[node7]] 

--
Projections to process:
SELECT SEQ(H, B) FROM H; B WITH selectionRate= 0.12164593181522018
SELECT SEQ(H, B, G) FROM SEQ(H, B); G WITH selectionRate= 0.013655419347198305
SELECT SEQ(H, B, J, G) FROM J; SEQ(H, B, G) WITH selectionRate= 0.08679384068033957
SELECT AND(J, E) FROM J; E WITH selectionRate= 0.107858506441966
SELECT AND(J, F, E) FROM F; AND(J, E) WITH selectionRate= 0.02349866405431447
SELECT SEQ(D, I) FROM I; D WITH selectionRate= 0.06019086999969453
SELECT SEQ(D, G, I) FROM G; SEQ(D, I) WITH selectionRate= 0.03556858786355648

~~
node9
--
Forward rules:
G - [ETB:(G: node0) FROM:[node0] TO:[node8]] 
G - [ETB:(G: node1) FROM:[node0] TO:[node8]] 
G - [ETB:(G: node2) FROM:[node0] TO:[node8]] 
G - [ETB:(G: node3) FROM:[node0] TO:[node8]] 
G - [ETB:(G: node4) FROM:[node0] TO:[node8]] 
G - [ETB:(G: node6) FROM:[node8] TO:[node0]] 
G - [ETB:(G: node7) FROM:[node8] TO:[node0]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node0]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node0;node8]] 
H - [ETB:(H: node0) FROM:[node0] TO:[node8]] 
H - [ETB:(H: node1) FROM:[node0] TO:[node8]] 
H - [ETB:(H: node2) FROM:[node0] TO:[node8]] 
H - [ETB:(H: node4) FROM:[node0] TO:[node8]] 
H - [ETB:(H: node5) FROM:[node8] TO:[node0]] 
H - [ETB:(H: node6) FROM:[node8] TO:[node0]] 
H - [ETB:(H: node7) FROM:[node8] TO:[node0]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node0;node8]] 
J - [ETB:(J: node0) FROM:[node0] TO:[node8]] 
J - [ETB:(J: node1) FROM:[node0] TO:[node8]] 
J - [ETB:(J: node2) FROM:[node0] TO:[node8]] 
J - [ETB:(J: node4) FROM:[node0] TO:[node8]] 
J - [ETB:(J: node5) FROM:[node8] TO:[node0]] 
J - [ETB:(J: node7) FROM:[node8] TO:[node0]] 
J - [ETB:(J: node8) FROM:[node8] TO:[node0]] 
J - [ETB:(J: node9) FROM:[node9] TO:[node0;node8]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node0]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node0]] 
I - [ETB:(I: node0) FROM:[node0] TO:[node8]] 
I - [ETB:(I: node2) FROM:[node0] TO:[node8]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node8]] 
D - [ETB:(D: node0) FROM:[node0] TO:[node8]] 
D - [ETB:(D: node1) FROM:[node0] TO:[node8]] 

--
Projections to process:
SELECT SEQ(H, B) FROM B; H WITH selectionRate= 0.12164593181522018
SELECT SEQ(H, B, G) FROM G; SEQ(H, B) WITH selectionRate= 0.013655419347198305
SELECT SEQ(H, B, J, G) FROM J; SEQ(H, B, G) WITH selectionRate= 0.08679384068033957
SELECT AND(J, E) FROM J; E WITH selectionRate= 0.107858506441966
SELECT AND(J, F, E) FROM F; AND(J, E) WITH selectionRate= 0.02349866405431447

