0 0 3 7 16 19 23 38 296 0 
1 2 3 0 16 19 23 38 296 0 
1 2 3 0 16 19 23 38 296 0 
1 0 3 7 16 19 23 38 296 0 
1 0 0 0 16 19 0 38 296 0 
1 0 0 7 16 0 0 0 0 0 
1 2 3 0 16 19 0 0 296 0 
0 2 0 0 16 0 23 38 296 0 
1 2 0 0 16 19 23 0 0 0 
1 0 3 7 16 0 23 0 0 0 
-----------
Randomized Rate-Based Primitive Event Generation
-----------
Single Selectivities:{'D': 1.0, 'F': 1.0, 'G': 1.0, 'B': 1.0, 'I': 1.0, 'F|DF': 0.9375062086252827, 'D|DF': 0.10358740714756637, 'D|DG': 1.0, 'G|DG': 1.0, 'B|BD': 1.0, 'D|BD': 1.0, 'D|DI': 1.0, 'I|DI': 1.0, 'F|FG': 0.2168604572785906, 'G|FG': 0.44068135005623127, 'F|BF': 0.8849589385474469, 'B|BF': 0.10547224467383229, 'F|FI': 1.0, 'I|FI': 1.0, 'G|BG': 1.0, 'B|BG': 1.0, 'I|GI': 1.0, 'G|GI': 1.0, 'B|BI': 0.11698624622866263, 'I|BI': 0.7954389349660593, 'F|DFG': 0.2763284728417465, 'G|DFG': 0.17220654587850295, 'D|DFG': 0.19503424027808722, 'B|BDF': 0.19513305292266783, 'F|BDF': 0.13724480664821756, 'D|BDF': 0.33846648023144416, 'F|DFI': 0.17065358924719354, 'I|DFI': 0.9729006634128877, 'D|DFI': 0.5849209660536295, 'G|BDG': 1.0, 'D|BDG': 1.0, 'B|BDG': 1.0, 'G|DGI': 1.0, 'D|DGI': 1.0, 'I|DGI': 1.0, 'D|BDI': 0.1724391726329722, 'I|BDI': 0.6924374741384974, 'B|BDI': 0.779336751380808, 'G|BFG': 0.4007397130936799, 'F|BFG': 0.16136762879179858, 'B|BFG': 0.1379391511956489, 'F|FGI': 0.3346945924605587, 'I|FGI': 0.918006282623622, 'G|FGI': 0.31103602378517986, 'I|BFI': 0.12379129908910652, 'F|BFI': 0.24088190228260695, 'B|BFI': 0.2912786593832386, 'G|BGI': 0.8051011902205142, 'I|BGI': 0.27953853190276573, 'B|BGI': 0.41347523444244894, 'D|BDFG': 0.17213400364227108, 'F|BDFG': 0.09943259570077571, 'B|BDFG': 0.18981860278940785, 'G|BDFG': 0.2666325985829901, 'I|DFGI': 0.873991490446282, 'G|DFGI': 0.12388313316620382, 'D|DFGI': 0.17005960465638997, 'F|DFGI': 0.5040406994312433, 'I|BDFI': 0.08992703480560332, 'F|BDFI': 0.06595977723157072, 'D|BDFI': 0.17142257707488665, 'B|BDFI': 0.8295577049438709, 'B|BDGI': 0.41347523444244894, 'D|BDGI': 0.1724391726329722, 'G|BDGI': 0.8051011902205142, 'I|BDGI': 0.27953853190276573, 'B|BFGI': 0.12151789452511708, 'F|BFGI': 0.062215822336650115, 'I|BFGI': 0.12366924005911555, 'G|BFGI': 0.8877797328562755, 'D|BDFGI': 0.1635023297657423, 'B|BDFGI': 0.11498476425136811, 'I|BDFGI': 0.0828420051581063, 'G|BDFGI': 0.0997757706669701, 'F|BDFGI': 0.5187393310378977, 'H': 1.0, 'C': 1.0, 'F|FH': 0.42846902688427047, 'H|FH': 0.21799158076727487, 'C|CH': 0.2913673748161951, 'H|CH': 0.31752858583224824, 'G|GH': 1.0, 'H|GH': 1.0, 'H|BH': 0.7664438403894904, 'B|BH': 0.12142050057246533, 'F|CF': 1.0, 'C|CF': 1.0, 'C|CG': 1.0, 'G|CG': 1.0, 'C|BC': 0.5509224880197537, 'B|BC': 0.1778946413819397, 'F|CFH': 0.24827987813306945, 'C|CFH': 0.27046141519503, 'H|CFH': 0.12868741122980415, 'F|FGH': 0.06860531276532798, 'G|FGH': 0.22346264219335307, 'H|FGH': 0.5822393001515029, 'H|BFH': 0.19655036337257642, 'F|BFH': 0.027557281970219193, 'B|BFH': 0.14978992009600514, 'G|CGH': 0.7846818855572321, 'H|CGH': 0.29565894025582146, 'C|CGH': 0.39878526907625866, 'B|BCH': 0.11433602462626348, 'C|BCH': 0.1344991908525824, 'H|BCH': 0.05487148505963386, 'H|BGH': 0.38724705859978265, 'G|BGH': 0.4513856694244509, 'B|BGH': 0.5323980579465832, 'C|CFG': 0.6617042569955595, 'G|CFG': 0.3777354258572053, 'F|CFG': 0.38234322131302645, 'F|BCF': 0.13284877381206187, 'C|BCF': 0.4576653695266956, 'B|BCF': 0.15045584827170055, 'G|BCG': 0.7521403280245488, 'B|BCG': 0.1340245200000159, 'C|BCG': 0.9722327150660983, 'C|CFGH': 0.12400879252930645, 'H|CFGH': 0.09424055380926662, 'G|CFGH': 0.14338429196874056, 'F|CFGH': 0.4928287781522738, 'C|BCFH': 0.05682650139147433, 'F|BCFH': 0.010178664358959186, 'H|BCFH': 0.046087724091400294, 'B|BCFH': 0.27595798294473683, 'F|BFGH': 0.012593919366590475, 'H|BFGH': 0.15152481627964998, 'G|BFGH': 0.15573485123984987, 'B|BFGH': 0.26089597185375824, 'G|BCGH': 0.24161814059111852, 'C|BCGH': 0.09217727669984672, 'H|BCGH': 0.0389351548817611, 'B|BCGH': 0.9730925696131719, 'B|BCFG': 0.1281581871066803, 'G|BCFG': 0.11278479627807046, 'C|BCFG': 0.25379979650713946, 'F|BCFG': 0.23830410941908192, 'B|BCFGH': 0.11872836678148092, 'H|BCFGH': 0.01958094139026945, 'F|BCFGH': 0.009353829020270316, 'G|BCFGH': 0.03864702836166989, 'C|BCFGH': 0.8365297354267345, 'A': 1.0, 'E': 1.0, 'G|AG': 0.5411331110946067, 'A|AG': 0.17097520112094508, 'E|EG': 1.0, 'G|EG': 1.0, 'A|AE': 1.0, 'E|AE': 1.0, 'A|AH': 0.555434803231236, 'H|AH': 0.1781883641086041, 'H|EH': 1.0, 'E|EH': 1.0, 'G|AEG': 0.5193472515186042, 'E|AEG': 0.4361777554050797, 'A|AEG': 0.4084283510135169, 'H|AGH': 0.1542300119582559, 'G|AGH': 0.26898537558943314, 'A|AGH': 0.22072529230851998, 'E|EGH': 1.0, 'H|EGH': 1.0, 'G|EGH': 1.0, 'H|AEH': 0.16362666958857264, 'E|AEH': 0.7765150789037342, 'A|AEH': 0.7789479614889075, 'A|AEGH': 0.18029473714827873, 'E|AEGH': 0.4210737486175543, 'H|AEGH': 0.14088036013410554, 'G|AEGH': 0.8561660290985112}
-----------
~~
node0
--
Forward rules:
G - [ETB:(G: node0) FROM:[node0] TO:[node1;node9]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node9]] 
G - [ETB:(G: node2) FROM:[node1] TO:[node9]] 
G - [ETB:(G: node3) FROM:[node1] TO:[node9]] 
G - [ETB:(G: node7) FROM:[node9] TO:[node1]] 
G - [ETB:(G: node8) FROM:[node9] TO:[node1]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node1]] 
B - [ETB:(B: node1) FROM:[node1] TO:[node9]] 
B - [ETB:(B: node2) FROM:[node1] TO:[node9]] 
B - [ETB:(B: node6) FROM:[node9] TO:[node1]] 
B - [ETB:(B: node7) FROM:[node9] TO:[node1]] 
B - [ETB:(B: node8) FROM:[node9] TO:[node1]] 
D - [ETB:(D: node0) FROM:[node0] TO:[node1;node9]] 
D - [ETB:(D: node3) FROM:[node1] TO:[node9]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node1]] 
F - [ETB:(F: node0) FROM:[node0] TO:[node1;node9]] 
F - [ETB:(F: node1) FROM:[node1] TO:[node9]] 
F - [ETB:(F: node2) FROM:[node1] TO:[node9]] 
F - [ETB:(F: node3) FROM:[node1] TO:[node9]] 
F - [ETB:(F: node4) FROM:[node1] TO:[node9]] 
F - [ETB:(F: node6) FROM:[node9] TO:[node1]] 
F - [ETB:(F: node8) FROM:[node9] TO:[node1]] 
E - [ETB:(E: node0) FROM:[node0] TO:[node1]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node1]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node1]] 
H - [ETB:(H: node0) FROM:[node0] TO:[node1]] 
SEQ(C, B) - [ETB:(C: ANY);(B: ANY) FROM:[node0] TO:[node1]] 

--
Projections to process:
SELECT SEQ(D, F) FROM F; D WITH selectionRate= 0.09711383733623845
SELECT SEQ(D, AND(F, B)) FROM B; SEQ(D, F) WITH selectionRate= 0.09333860569277123
SELECT SEQ(D, AND(F, G, B)) FROM G; SEQ(D, AND(F, B)) WITH selectionRate= 0.09556635908734096
SELECT SEQ(D, AND(F, G, B, I)) FROM I; SEQ(D, AND(F, G, B)) WITH selectionRate= 0.09305541510580456
SELECT SEQ(C, B) FROM B; C WITH selectionRate= 0.09800615843552006

~~
node1
--
Forward rules:
G - [ETB:(G: node0) FROM:[node0] TO:[node2]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node0;node2]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node3) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node7) FROM:[node0] TO:[node2]] 
G - [ETB:(G: node8) FROM:[node0] TO:[node2]] 
G - [ETB:(G: node9) FROM:[node0] TO:[node2]] 
B - [ETB:(B: node1) FROM:[node1] TO:[node0;node2]] 
B - [ETB:(B: node2) FROM:[node2] TO:[node0]] 
B - [ETB:(B: node6) FROM:[node0] TO:[node2]] 
B - [ETB:(B: node7) FROM:[node0] TO:[node2]] 
B - [ETB:(B: node8) FROM:[node0] TO:[node2]] 
D - [ETB:(D: node0) FROM:[node0] TO:[node2]] 
D - [ETB:(D: node3) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node5) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node9) FROM:[node0] TO:[node2]] 
F - [ETB:(F: node0) FROM:[node0] TO:[node2]] 
F - [ETB:(F: node1) FROM:[node1] TO:[node0;node2]] 
F - [ETB:(F: node2) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node3) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node4) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node6) FROM:[node0] TO:[node2]] 
F - [ETB:(F: node8) FROM:[node0] TO:[node2]] 
C - [ETB:(C: node1) FROM:[node1] TO:[node0]] 
C - [ETB:(C: node2) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node3) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node0) FROM:[node0] TO:[node2]] 
E - [ETB:(E: node1) FROM:[node1] TO:[node2]] 
E - [ETB:(E: node9) FROM:[node0] TO:[node2]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node2]] 
A - [ETB:(A: node9) FROM:[node0] TO:[node2]] 
H - [ETB:(H: node0) FROM:[node0] TO:[node2]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node2]] 
SEQ(C, B) - [ETB:(C: ANY);(B: ANY) FROM:[node0] TO:[node2]] 

--
Projections to process:
SELECT SEQ(D, F) FROM D; F WITH selectionRate= 0.09711383733623845
SELECT SEQ(D, AND(F, B)) FROM B; SEQ(D, F) WITH selectionRate= 0.09333860569277123
SELECT SEQ(D, AND(F, G, B)) FROM G; SEQ(D, AND(F, B)) WITH selectionRate= 0.09556635908734096
SELECT SEQ(D, AND(F, G, B, I)) FROM I; SEQ(D, AND(F, G, B)) WITH selectionRate= 0.09305541510580456

~~
node2
--
Forward rules:
G - [ETB:(G: node0) FROM:[node1] TO:[node3]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node3]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node1;node3]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node7) FROM:[node1] TO:[node3]] 
G - [ETB:(G: node8) FROM:[node1] TO:[node3]] 
G - [ETB:(G: node9) FROM:[node1] TO:[node3]] 
B - [ETB:(B: node1) FROM:[node1] TO:[node3]] 
B - [ETB:(B: node2) FROM:[node2] TO:[node1;node3]] 
B - [ETB:(B: node6) FROM:[node1] TO:[node3]] 
B - [ETB:(B: node7) FROM:[node1] TO:[node3]] 
B - [ETB:(B: node8) FROM:[node1] TO:[node3]] 
D - [ETB:(D: node0) FROM:[node1] TO:[node3]] 
D - [ETB:(D: node3) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node5) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node9) FROM:[node1] TO:[node3]] 
F - [ETB:(F: node0) FROM:[node1] TO:[node3]] 
F - [ETB:(F: node1) FROM:[node1] TO:[node3]] 
F - [ETB:(F: node2) FROM:[node2] TO:[node1;node3]] 
F - [ETB:(F: node3) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node4) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node6) FROM:[node1] TO:[node3]] 
F - [ETB:(F: node8) FROM:[node1] TO:[node3]] 
C - [ETB:(C: node2) FROM:[node2] TO:[node1]] 
C - [ETB:(C: node3) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node0) FROM:[node1] TO:[node3]] 
E - [ETB:(E: node1) FROM:[node1] TO:[node3]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node3]] 
E - [ETB:(E: node9) FROM:[node1] TO:[node3]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node3]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node3]] 
A - [ETB:(A: node9) FROM:[node1] TO:[node3]] 
H - [ETB:(H: node0) FROM:[node1] TO:[node3]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node3]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node3]] 
SEQ(C, B) - [ETB:(C: ANY);(B: ANY) FROM:[node1] TO:[node3]] 

--
Projections to process:
SELECT SEQ(D, F) FROM F; D WITH selectionRate= 0.09711383733623845
SELECT SEQ(D, AND(F, B)) FROM B; SEQ(D, F) WITH selectionRate= 0.09333860569277123
SELECT SEQ(D, AND(F, G, B)) FROM G; SEQ(D, AND(F, B)) WITH selectionRate= 0.09556635908734096
SELECT SEQ(D, AND(F, G, B, I)) FROM I; SEQ(D, AND(F, G, B)) WITH selectionRate= 0.09305541510580456

~~
node3
--
Forward rules:
G - [ETB:(G: node0) FROM:[node2] TO:[node4]] 
G - [ETB:(G: node1) FROM:[node2] TO:[node4]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node4]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node2;node4]] 
G - [ETB:(G: node7) FROM:[node2] TO:[node4]] 
G - [ETB:(G: node8) FROM:[node2] TO:[node4]] 
G - [ETB:(G: node9) FROM:[node2] TO:[node4]] 
B - [ETB:(B: node1) FROM:[node2] TO:[node4]] 
B - [ETB:(B: node2) FROM:[node2] TO:[node4]] 
B - [ETB:(B: node6) FROM:[node2] TO:[node4]] 
B - [ETB:(B: node7) FROM:[node2] TO:[node4]] 
B - [ETB:(B: node8) FROM:[node2] TO:[node4]] 
D - [ETB:(D: node0) FROM:[node2] TO:[node4]] 
D - [ETB:(D: node3) FROM:[node3] TO:[node2;node4]] 
D - [ETB:(D: node5) FROM:[node4] TO:[node2]] 
D - [ETB:(D: node9) FROM:[node2] TO:[node4]] 
F - [ETB:(F: node0) FROM:[node2] TO:[node4]] 
F - [ETB:(F: node1) FROM:[node2] TO:[node4]] 
F - [ETB:(F: node2) FROM:[node2] TO:[node4]] 
F - [ETB:(F: node3) FROM:[node3] TO:[node2;node4]] 
F - [ETB:(F: node4) FROM:[node4] TO:[node2]] 
F - [ETB:(F: node6) FROM:[node2] TO:[node4]] 
F - [ETB:(F: node8) FROM:[node2] TO:[node4]] 
C - [ETB:(C: node3) FROM:[node3] TO:[node2]] 

--
Projections to process:
SELECT SEQ(D, F) FROM F; D WITH selectionRate= 0.09711383733623845
SELECT SEQ(D, AND(F, B)) FROM SEQ(D, F); B WITH selectionRate= 0.09333860569277123
SELECT SEQ(D, AND(F, G, B)) FROM SEQ(D, AND(F, B)); G WITH selectionRate= 0.09556635908734096
SELECT SEQ(D, AND(F, G, B, I)) FROM I; SEQ(D, AND(F, G, B)) WITH selectionRate= 0.09305541510580456
SELECT SEQ(G, A) FROM A; G WITH selectionRate= 0.0925203425026031
SELECT SEQ(G, AND(A, H)) FROM H; SEQ(G, A) WITH selectionRate= 0.09897201895675835
SELECT SEQ(G, AND(A, E, H)) FROM E; SEQ(G, AND(A, H)) WITH selectionRate= 1.0
SELECT SEQ(H, C, B) FROM SEQ(C, B); H WITH selectionRate= 0.00860986035337289
SELECT SEQ(H, F, C, B) FROM F; SEQ(H, C, B) WITH selectionRate= 0.008718072230456085
SELECT SEQ(H, F, C, G, B) FROM G; SEQ(H, F, C, B) WITH selectionRate= 0.09556635908734096
SELECT SEQ(F, C)|HFCB FROM C|HFCB; F|HFCB WITH selectionRate= 1
SELECT SEQ(F, C, B)|HFCB FROM SEQ(F, C)|HFCB; B WITH selectionRate= 0.15045584827170055
SELECT SEQ(H, F, C, B) FROM H|HFCB; SEQ(F, C, B)|HFCB WITH selectionRate= 0.27595798294473683

~~
node4
--
Forward rules:
D - [ETB:(D: node5) FROM:[node5] TO:[node3]] 
F - [ETB:(F: node4) FROM:[node4] TO:[node3]] 
E - [ETB:(E: node4) FROM:[node4] TO:[node3]] 
E - [ETB:(E: node5) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node6) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node7) FROM:[node5] TO:[node3]] 
E - [ETB:(E: node8) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node4) FROM:[node4] TO:[node3]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node6) FROM:[node5] TO:[node3]] 
A - [ETB:(A: node8) FROM:[node5] TO:[node3]] 
H - [ETB:(H: node4) FROM:[node4] TO:[node3]] 
H - [ETB:(H: node7) FROM:[node5] TO:[node3]] 

--
Projections to process:
SELECT SEQ(D, F) FROM D; F WITH selectionRate= 0.09711383733623845
SELECT SEQ(D, AND(F, B)) FROM SEQ(D, F); B WITH selectionRate= 0.09333860569277123
SELECT SEQ(D, AND(F, G, B)) FROM G; SEQ(D, AND(F, B)) WITH selectionRate= 0.09556635908734096
SELECT SEQ(D, AND(F, G, B, I)) FROM I; SEQ(D, AND(F, G, B)) WITH selectionRate= 0.09305541510580456

~~
node5
--
Forward rules:
D - [ETB:(D: node5) FROM:[node5] TO:[node8;node4]] 
E - [ETB:(E: node5) FROM:[node5] TO:[node4]] 
E - [ETB:(E: node6) FROM:[node8] TO:[node4]] 
E - [ETB:(E: node7) FROM:[node8] TO:[node4]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node4]] 
A - [ETB:(A: node5) FROM:[node5] TO:[node4]] 
A - [ETB:(A: node6) FROM:[node8] TO:[node4]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node4]] 
H - [ETB:(H: node7) FROM:[node8] TO:[node4]] 

--

~~
node6
--
Forward rules:
B - [ETB:(B: node6) FROM:[node6] TO:[node7]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node7]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node7]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node7]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node7]] 

--
Projections to process:
SELECT SEQ(D, F) FROM D; F WITH selectionRate= 0.09711383733623845
SELECT SEQ(D, AND(F, B)) FROM B; SEQ(D, F) WITH selectionRate= 0.09333860569277123
SELECT SEQ(D, AND(F, G, B)) FROM SEQ(D, AND(F, B)); G WITH selectionRate= 0.09556635908734096
SELECT SEQ(D, AND(F, G, B, I)) FROM I; SEQ(D, AND(F, G, B)) WITH selectionRate= 0.09305541510580456

~~
node7
--
Forward rules:
G - [ETB:(G: node0) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node1) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node2) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node3) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node8;node6]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node6]] 
G - [ETB:(G: node9) FROM:[node8] TO:[node6]] 
B - [ETB:(B: node1) FROM:[node8] TO:[node6]] 
B - [ETB:(B: node2) FROM:[node8] TO:[node6]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node8]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node8;node6]] 
B - [ETB:(B: node8) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node0) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node3) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node5) FROM:[node8] TO:[node6]] 
D - [ETB:(D: node9) FROM:[node8] TO:[node6]] 
F - [ETB:(F: node0) FROM:[node8] TO:[node6]] 
F - [ETB:(F: node1) FROM:[node8] TO:[node6]] 
F - [ETB:(F: node2) FROM:[node8] TO:[node6]] 
F - [ETB:(F: node3) FROM:[node8] TO:[node6]] 
F - [ETB:(F: node4) FROM:[node8] TO:[node6]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node8]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node6]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node8]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node8]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node8]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node8]] 

--
Projections to process:
SELECT SEQ(D, F) FROM F; D WITH selectionRate= 0.09711383733623845
SELECT SEQ(D, AND(F, B)) FROM SEQ(D, F); B WITH selectionRate= 0.09333860569277123
SELECT SEQ(D, AND(F, G, B)) FROM G; SEQ(D, AND(F, B)) WITH selectionRate= 0.09556635908734096
SELECT SEQ(D, AND(F, G, B, I)) FROM I; SEQ(D, AND(F, G, B)) WITH selectionRate= 0.09305541510580456

~~
node8
--
Forward rules:
G - [ETB:(G: node0) FROM:[node9] TO:[node7]] 
G - [ETB:(G: node1) FROM:[node9] TO:[node7]] 
G - [ETB:(G: node2) FROM:[node9] TO:[node7]] 
G - [ETB:(G: node3) FROM:[node9] TO:[node7]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node9]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node9;node7]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node7]] 
B - [ETB:(B: node1) FROM:[node9] TO:[node7]] 
B - [ETB:(B: node2) FROM:[node9] TO:[node7]] 
B - [ETB:(B: node6) FROM:[node7] TO:[node9]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node9]] 
B - [ETB:(B: node8) FROM:[node8] TO:[node9;node7]] 
D - [ETB:(D: node0) FROM:[node9] TO:[node7]] 
D - [ETB:(D: node3) FROM:[node9] TO:[node7]] 
D - [ETB:(D: node5) FROM:[node5] TO:[node7]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node7]] 
F - [ETB:(F: node0) FROM:[node9] TO:[node7]] 
F - [ETB:(F: node1) FROM:[node9] TO:[node7]] 
F - [ETB:(F: node2) FROM:[node9] TO:[node7]] 
F - [ETB:(F: node3) FROM:[node9] TO:[node7]] 
F - [ETB:(F: node4) FROM:[node9] TO:[node7]] 
F - [ETB:(F: node6) FROM:[node7] TO:[node9]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node9;node7]] 
C - [ETB:(C: node6) FROM:[node7] TO:[node9]] 
E - [ETB:(E: node6) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node5]] 
A - [ETB:(A: node6) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node5]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node5]] 

--

~~
node9
--
Forward rules:
G - [ETB:(G: node0) FROM:[node0] TO:[node8]] 
G - [ETB:(G: node1) FROM:[node0] TO:[node8]] 
G - [ETB:(G: node2) FROM:[node0] TO:[node8]] 
G - [ETB:(G: node3) FROM:[node0] TO:[node8]] 
G - [ETB:(G: node7) FROM:[node8] TO:[node0]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node0]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node0;node8]] 
B - [ETB:(B: node1) FROM:[node0] TO:[node8]] 
B - [ETB:(B: node2) FROM:[node0] TO:[node8]] 
B - [ETB:(B: node6) FROM:[node8] TO:[node0]] 
B - [ETB:(B: node7) FROM:[node8] TO:[node0]] 
B - [ETB:(B: node8) FROM:[node8] TO:[node0]] 
D - [ETB:(D: node0) FROM:[node0] TO:[node8]] 
D - [ETB:(D: node3) FROM:[node0] TO:[node8]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node0;node8]] 
F - [ETB:(F: node0) FROM:[node0] TO:[node8]] 
F - [ETB:(F: node1) FROM:[node0] TO:[node8]] 
F - [ETB:(F: node2) FROM:[node0] TO:[node8]] 
F - [ETB:(F: node3) FROM:[node0] TO:[node8]] 
F - [ETB:(F: node4) FROM:[node0] TO:[node8]] 
F - [ETB:(F: node6) FROM:[node8] TO:[node0]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node0]] 
C - [ETB:(C: node6) FROM:[node8] TO:[node0]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node0]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node0]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node0]] 

--

