7 16 1 1 0 73 1 0 0 3 
7 0 1 1 0 73 1 0 0 3 
0 16 1 1 0 73 1 0 138 0 
7 16 0 1 0 73 1 0 138 3 
0 16 0 0 0 73 1 0 138 0 
7 16 1 1 0 73 1 0 138 3 
7 16 1 1 0 73 1 0 138 3 
7 0 1 1 0 73 1 0 138 3 
0 16 1 1 0 73 1 0 138 3 
7 0 0 1 0 0 1 0 0 3 
-----------
Randomized Rate-Based Primitive Event Generation
-----------
Single Selectivities:{'D': 1.0, 'G': 1.0, 'J': 1.0, 'F': 1.0, 'D|DG': 0.45557744596067673, 'G|DG': 0.41125640361429344, 'J|DJ': 1.0, 'D|DJ': 1.0, 'F|DF': 0.9726499374639436, 'D|DF': 0.16641095671845876, 'J|GJ': 0.7205680032650601, 'G|GJ': 0.2203047379545811, 'F|FG': 0.31514487529954205, 'G|FG': 0.5359223495592752, 'F|FJ': 0.48914179044001993, 'J|FJ': 0.3528890346358833, 'J|DGJ': 0.488394982031963, 'G|DGJ': 0.1331673528741788, 'D|DGJ': 0.45730372570344174, 'D|DFG': 0.11653020377805225, 'F|DFG': 0.07432103581090982, 'G|DFG': 0.5913917038874705, 'F|DFJ': 0.43974166361592704, 'J|DFJ': 0.3175067696701721, 'D|DFJ': 0.20010632156026842, 'F|FGJ': 0.09239673020081049, 'G|FGJ': 0.18405164241376884, 'J|FGJ': 0.2721369804953506, 'J|DFGJ': 0.207021809528648, 'G|DFGJ': 0.11274781226236118, 'F|DFGJ': 0.04592323705733526, 'D|DFGJ': 0.1309304057478575, 'A': 1.0, 'C': 1.0, 'D|AD': 1.0, 'A|AD': 1.0, 'D|CD': 0.29819277883251544, 'C|CD': 0.33759884376415256, 'C|AC': 0.8374070419527488, 'A|AC': 0.10429518301146458, 'C|ACD': 0.31852629168344015, 'D|ACD': 0.1279931101336315, 'A|ACD': 0.21565873536574956, 'B': 1.0, 'I': 1.0, 'B|BI': 1.0, 'I|BI': 1.0, 'B|BD': 0.26150384063691917, 'D|BD': 0.6719523526991614, 'B|AB': 0.3021135796060356, 'A|AB': 0.6484411212769744, 'D|DI': 1.0, 'I|DI': 1.0, 'A|AI': 0.9500675871242383, 'I|AI': 0.17428923021059242, 'I|BDI': 0.8668407738281161, 'D|BDI': 0.28431129018904405, 'B|BDI': 0.712989465539506, 'B|ABI': 0.10802631356884446, 'A|ABI': 0.5769931632397087, 'I|ABI': 0.5204339566354184, 'A|ABD': 0.18897103089944367, 'D|ABD': 0.44248370367815626, 'B|ABD': 0.41168479984240397, 'D|ADI': 0.7962173689412255, 'A|ADI': 0.6241683598234742, 'I|ADI': 0.3331897683815141, 'I|ABDI': 0.25515601464412624, 'A|ABDI': 0.14976789394857704, 'D|ABDI': 0.26932108767829327, 'B|ABDI': 0.5538440649633819}
-----------
~~
node0
--
Forward rules:
D - [ETB:(D: node0) FROM:[node0] TO:[node9]] 
D - [ETB:(D: node1) FROM:[node1] TO:[node9]] 
G - [ETB:(G: node0) FROM:[node0] TO:[node9]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node9]] 
J - [ETB:(J: node0) FROM:[node0] TO:[node9]] 
J - [ETB:(J: node1) FROM:[node1] TO:[node9]] 
F - [ETB:(F: node0) FROM:[node0] TO:[node9]] 
F - [ETB:(F: node1) FROM:[node1] TO:[node9]] 
A - [ETB:(A: node0) FROM:[node0] TO:[node9]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node9]] 
C - [ETB:(C: node0) FROM:[node0] TO:[node9]] 
C - [ETB:(C: node1) FROM:[node1] TO:[node9]] 
B - [ETB:(B: node0) FROM:[node0] TO:[node9]] 

--
Projections to process:

~~
node1
--
Forward rules:
D - [ETB:(D: node1) FROM:[node1] TO:[node0]] 
G - [ETB:(G: node1) FROM:[node1] TO:[node0]] 
J - [ETB:(J: node1) FROM:[node1] TO:[node0]] 
F - [ETB:(F: node1) FROM:[node1] TO:[node0]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node0]] 
C - [ETB:(C: node1) FROM:[node1] TO:[node0]] 

--
Projections to process:

~~
node2
--
Forward rules:
D - [ETB:(D: node2) FROM:[node2] TO:[node3]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node3]] 
F - [ETB:(F: node2) FROM:[node2] TO:[node3]] 
C - [ETB:(C: node2) FROM:[node2] TO:[node3]] 
B - [ETB:(B: node2) FROM:[node2] TO:[node3]] 
I - [ETB:(I: node2) FROM:[node2] TO:[node3]] 

--
Projections to process:

~~
node3
--
Forward rules:
D - [ETB:(D: node2) FROM:[node2] TO:[node4]] 
D - [ETB:(D: node3) FROM:[node3] TO:[node4]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node4]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node4]] 
J - [ETB:(J: node3) FROM:[node3] TO:[node4]] 
F - [ETB:(F: node2) FROM:[node2] TO:[node4]] 
F - [ETB:(F: node3) FROM:[node3] TO:[node4]] 
A - [ETB:(A: node3) FROM:[node3] TO:[node4]] 
C - [ETB:(C: node2) FROM:[node2] TO:[node4]] 
B - [ETB:(B: node2) FROM:[node2] TO:[node4]] 
B - [ETB:(B: node3) FROM:[node3] TO:[node4]] 
I - [ETB:(I: node2) FROM:[node2] TO:[node4]] 
I - [ETB:(I: node3) FROM:[node3] TO:[node4]] 

--
Projections to process:

~~
node4
--
Forward rules:
D - [ETB:(D: node2) FROM:[node3] TO:[node5]] 
D - [ETB:(D: node3) FROM:[node3] TO:[node5]] 
G - [ETB:(G: node2) FROM:[node3] TO:[node5]] 
G - [ETB:(G: node3) FROM:[node3] TO:[node5]] 
G - [ETB:(G: node4) FROM:[node4] TO:[node5]] 
J - [ETB:(J: node3) FROM:[node3] TO:[node5]] 
F - [ETB:(F: node2) FROM:[node3] TO:[node5]] 
F - [ETB:(F: node3) FROM:[node3] TO:[node5]] 
F - [ETB:(F: node4) FROM:[node4] TO:[node5]] 
A - [ETB:(A: node3) FROM:[node3] TO:[node5]] 
C - [ETB:(C: node2) FROM:[node3] TO:[node5]] 
B - [ETB:(B: node2) FROM:[node3] TO:[node5]] 
B - [ETB:(B: node3) FROM:[node3] TO:[node5]] 
B - [ETB:(B: node4) FROM:[node4] TO:[node5]] 
I - [ETB:(I: node2) FROM:[node3] TO:[node5]] 
I - [ETB:(I: node3) FROM:[node3] TO:[node5]] 
I - [ETB:(I: node4) FROM:[node4] TO:[node5]] 

--
Projections to process:

~~
node5
--
Forward rules:

--
Projections to process:
SELECT SEQ(D, G) FROM D; G WITH selectionRate= 0.18735914199357304
SELECT SEQ(D, AND(G, F)) FROM F; SEQ(D, G) WITH selectionRate= 0.027336984007207226
SELECT SEQ(D, AND(G, J, F)) FROM J; SEQ(D, AND(G, F)) WITH selectionRate= 0.027401336329862382
SELECT SEQ(D, C) FROM D; C WITH selectionRate= 0.10066953735267688
SELECT SEQ(D, A, C) FROM A; SEQ(D, C) WITH selectionRate= 0.08733752069555113
SELECT AND(B, D) FROM B; D WITH selectionRate= 0.1757181209558444
SELECT AND(B, D, A) FROM AND(B, D); A WITH selectionRate= 0.19590286831273818
SELECT AND(B, I, D, A) FROM I; AND(B, D, A) WITH selectionRate= 0.16558654840791845

~~
node6
--
Forward rules:
D - [ETB:(D: node6) FROM:[node6] TO:[node7]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node7]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node7]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node7]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node7]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node7]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node7]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node7]] 

--
Projections to process:

~~
node7
--
Forward rules:
D - [ETB:(D: node6) FROM:[node6] TO:[node8]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node8]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node8]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node8]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node8]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node8]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node8]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node8]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node8]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node8]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node8]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node8]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node8]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node8]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node8]] 

--
Projections to process:

~~
node8
--
Forward rules:
D - [ETB:(D: node0) FROM:[node9] TO:[node5]] 
D - [ETB:(D: node1) FROM:[node9] TO:[node5]] 
D - [ETB:(D: node6) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node5]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node5]] 
G - [ETB:(G: node0) FROM:[node9] TO:[node5]] 
G - [ETB:(G: node1) FROM:[node9] TO:[node5]] 
G - [ETB:(G: node6) FROM:[node7] TO:[node5]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node5]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node5]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node5]] 
J - [ETB:(J: node0) FROM:[node9] TO:[node5]] 
J - [ETB:(J: node1) FROM:[node9] TO:[node5]] 
J - [ETB:(J: node6) FROM:[node7] TO:[node5]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node5]] 
J - [ETB:(J: node8) FROM:[node8] TO:[node5]] 
J - [ETB:(J: node9) FROM:[node9] TO:[node5]] 
F - [ETB:(F: node0) FROM:[node9] TO:[node5]] 
F - [ETB:(F: node1) FROM:[node9] TO:[node5]] 
F - [ETB:(F: node6) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node5]] 
A - [ETB:(A: node0) FROM:[node9] TO:[node5]] 
A - [ETB:(A: node1) FROM:[node9] TO:[node5]] 
A - [ETB:(A: node6) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node5]] 
C - [ETB:(C: node0) FROM:[node9] TO:[node5]] 
C - [ETB:(C: node1) FROM:[node9] TO:[node5]] 
C - [ETB:(C: node6) FROM:[node7] TO:[node5]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node5]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node5]] 
B - [ETB:(B: node0) FROM:[node9] TO:[node5]] 
B - [ETB:(B: node6) FROM:[node7] TO:[node5]] 
B - [ETB:(B: node8) FROM:[node8] TO:[node5]] 
I - [ETB:(I: node6) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node5]] 

--
Projections to process:

~~
node9
--
Forward rules:
D - [ETB:(D: node0) FROM:[node0] TO:[node8]] 
D - [ETB:(D: node1) FROM:[node0] TO:[node8]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node8]] 
G - [ETB:(G: node0) FROM:[node0] TO:[node8]] 
G - [ETB:(G: node1) FROM:[node0] TO:[node8]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node8]] 
J - [ETB:(J: node0) FROM:[node0] TO:[node8]] 
J - [ETB:(J: node1) FROM:[node0] TO:[node8]] 
J - [ETB:(J: node9) FROM:[node9] TO:[node8]] 
F - [ETB:(F: node0) FROM:[node0] TO:[node8]] 
F - [ETB:(F: node1) FROM:[node0] TO:[node8]] 
A - [ETB:(A: node0) FROM:[node0] TO:[node8]] 
A - [ETB:(A: node1) FROM:[node0] TO:[node8]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node8]] 
C - [ETB:(C: node0) FROM:[node0] TO:[node8]] 
C - [ETB:(C: node1) FROM:[node0] TO:[node8]] 
B - [ETB:(B: node0) FROM:[node0] TO:[node8]] 

--
Projections to process:

